File: Original_codes/emission/smart_test/add_tflx.f
      subroutine add_tflx(nlyr,tl,rl,fup,fdn,urt,drb,
     -                    uft,dfb,ft,fb,flxu,flxd)
c
ccccccccccccccccccccccccccc  a d d _ t f l x   ccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this program uses the layer adding method for finding thermal   cc
cc    fluxes in a vertically inhomogeneous scattering, absorbing      cc
cc    atmosphere.                                                     cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc       nlyr - number of computational model layers                  cc
cc         rl - diffuse flux reflectance of each layer                cc
cc         tl - diffuse flux transmittance of each homogeneous layer  cc
cc        fup - f+, upward flux at the top of each homogeneous layer  cc
cc        fdn - f-, downward flux at the base of each layer           cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      flxu - upward flux at nlyr+1 layer boundries.                 cc
cc             (flxu(l) refers to the upward flux at the top          cc
cc              of layer l)                                           cc
cc      flxd - downward flux at nlyr+1 layer boundries.               cc
cc             (flxd(l) refers to the downward flux at the bottom     cc
cc              of layer l-1)                                         cc
cc                                                                    cc
ccccccccccccccccccccccccccc  a d d _ t f l x   ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlyr
      integer nlev,k,l
c
c****   layer flux transmittances, absorptances, and fluxes
c
      double precision tl(kp),rl(kp),fup(kp),fdn(kp)
c
c****   variables for flux layer adding method
c
      double precision rb(kp),rt(kp),dd(kp),du(kp)
c
c****    quantitities used on radiance adding
c
      double precision urt(kp),drb(kp),uft(kp),dfb(kp),ft(kp),fb(kp)
c
c****   output
c
      double precision flxu(kp),flxd(kp)
c
      nlev = nlyr + 1
c
c****  find layer-integrated reflectivities.  the quantities are:
c      rt(k): reflectance of an inhomogeneous layer extendind from 
c             level 1 to level k
c      rb(k): reflectance of an inhomogeneous layer extendind from 
c             the surface (nlev) to level k
c
      rt(1) = 0.0
      rb(nlev) = rl(nlev)
      urt(nlev) = 0.0d0
      drb(1) = 0.0d0
      do 1201 k=1,nlyr
          dd(k) = 1.0d0/(1.0d0 - rt(k)*rl(k))
          urt(k) = tl(k)*dd(k)
          rt(k+1) = rl(k) + tl(k)**2*rt(k)*dd(k)
          du(nlev-k) = 1.0d0/(1.0d0 - rl(nlev-k)*rb(nlev-k+1))
          drb(nlev-k+1) = tl(nlev-k)*du(nlev-k)
          rb(nlev-k) = rl(nlev-k) + tl(nlev-k)**2*
     -                       rb(nlev-k+1)*du(nlev-k)
1201  continue
c
c****   use adding method to find upward and downward fluxes
c       for combined layers.  start at top, adding homogeneous 
c       layers to the base of the existing inhomogeneous layer
c
      ft(1) = 0.0d0
      do 1401 k=1,nlyr
          ft(k+1) = fdn(k+1) + tl(k)*(ft(k) + rt(k)*fup(k))*dd(k) 
1401  continue
c
c****   use adding method to find upward and downward fluxes
c       for combined layers.  start at bottom.
c
      fb(nlev) = fup(nlev)
      do 1601 l=1,nlyr
          k = nlev - l
          fb(k) = fup(k) + tl(k)*(fb(k+1) + rb(k+1)*fdn(k+1))*du(k)
1601  continue
c
c****  find the total upward and downward fluxes at interfaces
c      between inhomogeneous layers.
c
      flxd(1) = fdn(1)
      do 2001 k=2,nlev
          flxd(k) = (ft(k) + rt(k)*fb(k))/(1.0d0 - rt(k)*rb(k))
2001  continue 
c
      do 2021 k=1,nlev
          flxu(k) = fb(k) + rb(k)*flxd(k)
2021  continue
c
c****   find the variables dft and ufb for radiance adding
c
      do 3001 k=1,nlyr
          uft(k) = (fup(k) + rl(k)*ft(k))*dd(k)
          dfb(k+1) = (fdn(k+1) + rl(k)*fb(k+1))*du(k)
3001  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/add_tflx.c
/* Subroutine */ int add_tflx__(integer *nlyr, doublereal *tl, doublereal *rl,
	 doublereal *fup, doublereal *fdn, doublereal *urt, doublereal *drb, 
	doublereal *uft, doublereal *dfb, doublereal *ft, doublereal *fb, 
	doublereal *flxu, doublereal *flxd)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer k, l;
    static doublereal dd[70], rb[70], du[70], rt[70];
    static integer nlev;


/* cccccccccccccccccccccccccc  a d d _ t f l x   ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this program uses the layer adding method for finding thermal   cc */
/* c    fluxes in a vertically inhomogeneous scattering, absorbing      cc */
/* c    atmosphere.                                                     cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c       nlyr - number of computational model layers                  cc */
/* c         rl - diffuse flux reflectance of each layer                cc */
/* c         tl - diffuse flux transmittance of each homogeneous layer  cc */
/* c        fup - f+, upward flux at the top of each homogeneous layer  cc */
/* c        fdn - f-, downward flux at the base of each layer           cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      flxu - upward flux at nlyr+1 layer boundries.                 cc */
/* c             (flxu(l) refers to the upward flux at the top          cc */
/* c              of layer l)                                           cc */
/* c      flxd - downward flux at nlyr+1 layer boundries.               cc */
/* c             (flxd(l) refers to the downward flux at the bottom     cc */
/* c              of layer l-1)                                         cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccccc  a d d _ t f l x   ccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   layer flux transmittances, absorptances, and fluxes */


/* ****   variables for flux layer adding method */


/* ****    quantitities used on radiance adding */


/* ****   output */


    /* Parameter adjustments */
    --flxd;
    --flxu;
    --fb;
    --ft;
    --dfb;
    --uft;
    --drb;
    --urt;
    --fdn;
    --fup;
    --rl;
    --tl;

    /* Function Body */
    nlev = *nlyr + 1;

/* ****  find layer-integrated reflectivities.  the quantities are: */
/*      rt(k): reflectance of an inhomogeneous layer extendind from */
/*             level 1 to level k */
/*      rb(k): reflectance of an inhomogeneous layer extendind from */
/*             the surface (nlev) to level k */

    rt[0] = 0.f;
    rb[nlev - 1] = rl[nlev];
    urt[nlev] = 0.;
    drb[1] = 0.;
    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	dd[k - 1] = 1. / (1. - rt[k - 1] * rl[k]);
	urt[k] = tl[k] * dd[k - 1];
/* Computing 2nd power */
	d__1 = tl[k];
	rt[k] = rl[k] + d__1 * d__1 * rt[k - 1] * dd[k - 1];
	du[nlev - k - 1] = 1. / (1. - rl[nlev - k] * rb[nlev - k]);
	drb[nlev - k + 1] = tl[nlev - k] * du[nlev - k - 1];
/* Computing 2nd power */
	d__1 = tl[nlev - k];
	rb[nlev - k - 1] = rl[nlev - k] + d__1 * d__1 * rb[nlev - k] * du[
		nlev - k - 1];
/* L1201: */
    }

/* ****   use adding method to find upward and downward fluxes */
/*       for combined layers.  start at top, adding homogeneous */
/*       layers to the base of the existing inhomogeneous layer */

    ft[1] = 0.;
    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	ft[k + 1] = fdn[k + 1] + tl[k] * (ft[k] + rt[k - 1] * fup[k]) * dd[k 
		- 1];
/* L1401: */
    }

/* ****   use adding method to find upward and downward fluxes */
/*       for combined layers.  start at bottom. */

    fb[nlev] = fup[nlev];
    i__1 = *nlyr;
    for (l = 1; l <= i__1; ++l) {
	k = nlev - l;
	fb[k] = fup[k] + tl[k] * (fb[k + 1] + rb[k] * fdn[k + 1]) * du[k - 1];
/* L1601: */
    }

/* ****  find the total upward and downward fluxes at interfaces */
/*      between inhomogeneous layers. */

    flxd[1] = fdn[1];
    i__1 = nlev;
    for (k = 2; k <= i__1; ++k) {
	flxd[k] = (ft[k] + rt[k - 1] * fb[k]) / (1. - rt[k - 1] * rb[k - 1]);
/* L2001: */
    }

    i__1 = nlev;
    for (k = 1; k <= i__1; ++k) {
	flxu[k] = fb[k] + rb[k - 1] * flxd[k];
/* L2021: */
    }

/* ****   find the variables dft and ufb for radiance adding */

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	uft[k] = (fup[k] + rl[k] * ft[k]) * dd[k - 1];
	dfb[k + 1] = (fdn[k + 1] + rl[k] * fb[k + 1]) * du[k - 1];
/* L3001: */
    }

    return 0;
}
