File: Original_codes/emission/smart_test/aerosol.f
      subroutine aerosol(ne,mode,iu,wn,wnmin,wnmax,
     -                   aerqext,aerqsca,aerg0,aerpmom,
     -                   dpmomdv,dqextdv,dqscadv,dg0dv,
     -                   nmomaer,nmom_mx,nsiext,wnext,
     -                   wn_eof,io_end,io_err)
c
cccccccccccccccccccccccccc  a e r o s o l  ccccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine interpolates aerosol optical properties to the  cc
cc    standard wavenumber grid used by line-by-line programs.         cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc         ne : index of radiatively active component                 cc
cc       mode : aerosol particle mode index                           cc
cc       nmom : number of legendre polynomial coefficients for the    cc
cc              scattering phase function expansion.                  cc
cc          iu: unit for aerosol optical property i/o                 cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    aerqext(ni,mode): aerosol extincition efficiency                cc
cc    aerqsca(ni,mode): aerosol scattering efficiency                 cc
cc      aerg0(ni,mode): scattering asymmetry parameter                cc
cc    dqextdv(mode): rate of change of qext with wavenumber           cc
cc    dqscadv(mode): rate of change of qsca with wavenumber           cc
cc      dg0dv(mode): rate of change of g with wavenumber              cc
cc    aerpmom(ni,mom,mode) : legendre polynomial momemt of aerosol    cc
cc                         scattering phase function                  cc
cc    dpmomdv(0,mode) : rate of change of pmom with wavenumber        cc
cc                                                                    cc
cccccccccccccccccccccccccc  a e r o s o l  ccccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
c****   aerosol moment variables
c
      integer nmomaer(2,nmode),nmom_mx(nmode)
c
c****    variables for the output wavenumber grid
c
      integer ne,mode,iu
      integer nsiext(2,nex)
      integer io_err(nex),io_end(nex)
      integer mom,ni
c
      double precision wn,wnmin,wnmax,wnext(2,nex),wn_eof(2,nex)
c
      real dvi
c
c****   input aerosol wavelength-dependent variables
c
      real aerqext(2,nmode),aerqsca(2,nmode),aerg0(2,nmode),
     -     aerpmom(2,0:mxmom,nmode),dpmomdv(0:mxmom,nmode),
     -     dqextdv(nmode),dqscadv(nmode),dg0dv(nmode)
c
      if(nsiext(2,ne) .eq. 0) then
c        write(*,*) 'intializing aerosol properties for mode: ',mode
c
c****    initialize spectral interval counter for this aerosols mode
c
        nsiext(1,ne) = 1
        nsiext(2,ne) = 2
c
c****     initialize the aerosol optical properties
c
        wnext(2,ne) = 0.0d0
        aerqext(2,mode) = 0.0
        aerqsca(2,mode) = 0.0
        aerg0(2,mode) = 0.0
        aerpmom(2,0,mode) = 1.0
        nmomaer(2,mode) = 1
        do 1201 mom=1,mxmom
            aerpmom(2,mom,mode) = 0.0
1201    continue
c
      endif
c
c****    swap spectral interval counters
c
2001  ni = nsiext(1,ne)
      nsiext(1,ne) = nsiext(2,ne)
      nsiext(2,ne) = ni
c
c****      read aerosol extinction efficiencies and phase functions
c
      read(iu,err=4201,end=4001) nmomaer(ni,mode),wnext(ni,ne),
     -       aerqext(ni,mode),aerqsca(ni,mode),aerg0(ni,mode),
     -       (aerpmom(ni,mom,mode),mom=0,nmomaer(ni,mode))
c
c****     determine if this segment is in desired spectral window
c
      if(wnext(ni,ne) .le. wnmin) wn_eof(1,ne) = wnext(ni,ne)
      if(wnext(ni,ne) .le. wn) go to 2001
      wn_eof(2,ne) = wnext(ni,ne)
c
c****    find the derivative of each quantity wrt wavenumber
c
      dvi = real(1.0d0/(wnext(2,ne) - wnext(1,ne)))
      dqextdv(mode) = (aerqext(2,mode) - aerqext(1,mode))*dvi
      dqscadv(mode) = (aerqsca(2,mode) - aerqsca(1,mode))*dvi
      dg0dv(mode) = (aerg0(2,mode) - aerg0(1,mode))*dvi
c
c****   find the mean values of the phase function moments
c        - the number of phase function moments is the maximum 
c          of the two at ni = 1,2
c
      nmom_mx(mode) = nmomaer(1,mode)
      if(nmomaer(2,mode) .gt. nmom_mx(mode)) 
     -   nmom_mx(mode) = nmomaer(2,mode)
c
      do 3101 mom=1,nmom_mx(mode)
          dpmomdv(mom,mode) = (aerpmom(2,mom,mode) - 
     -                         aerpmom(1,mom,mode))*dvi
3101  continue
c
      return
c
4001  write(*,*) 'End of aerosol file for mode',mode,
     -           'after wavenumber',wnext(nsiext(1,ne),ne)
c
      io_end(ne) = 1
      wnext(ni,ne) = 1.010d0*wnmax
      aerqext(ni,mode) = 0.0
      aerqsca(ni,mode) = 0.0
      aerg0(ni,mode) = 0.0
      dqextdv(mode) = 0.0
      dqscadv(mode) = 0.0
      dg0dv(mode) = 0.0
      aerpmom(ni,0,mode) = 1.0
      nmomaer(ni,mode) = 1
      dpmomdv(0,mode) = 0.
      do 4101 mom=1,mxmom
          aerpmom(ni,mom,mode) = 0.0
          dpmomdv(mom,mode) = 0.0
4101  continue
c
      return
c 
4201  write(*,*) 'Error in aerosol file for mode',mode,
     -           'after wavenumber',wnext(nsiext(1,ne),ne)
c
      io_err(ne) = 1
      wnext(ni,ne) = 1.010d0*wnmax
      aerqext(ni,mode) = 0.0
      aerqsca(ni,mode) = 0.0
      aerg0(ni,mode) = 0.0
      dqextdv(mode) = 0.0
      dqscadv(mode) = 0.0
      dg0dv(mode) = 0.0
      aerpmom(ni,0,mode) = 1.0
      nmomaer(ni,mode) = 1
      dpmomdv(0,mode) = 0.0
      do 4221 mom=1,mxmom
          aerpmom(ni,mom,mode) = 0.0
          dpmomdv(mom,mode) = 0.0
4221  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/aerosol.c
/* Subroutine */ int aerosol_(integer *ne, integer *mode, integer *iu, 
	doublereal *wn, doublereal *wnmin, doublereal *wnmax, real *aerqext, 
	real *aerqsca, real *aerg0, real *aerpmom, real *dpmomdv, real *
	dqextdv, real *dqscadv, real *dg0dv, integer *nmomaer, integer *
	nmom_mx__, integer *nsiext, doublereal *wnext, doublereal *wn_eof__, 
	integer *io_end__, integer *io_err__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer ni;
    static real dvi;
    static integer mom;

    /* Fortran I/O blocks */
    static cilist io___3 = { 1, 0, 1, 0, 0 };
    static cilist io___5 = { 0, 6, 0, 0, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };



/* ccccccccccccccccccccccccc  a e r o s o l  ccccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine interpolates aerosol optical properties to the  cc */
/* c    standard wavenumber grid used by line-by-line programs.         cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c         ne : index of radiatively active component                 cc */
/* c       mode : aerosol particle mode index                           cc */
/* c       nmom : number of legendre polynomial coefficients for the    cc */
/* c              scattering phase function expansion.                  cc */
/* c          iu: unit for aerosol optical property i/o                 cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    aerqext(ni,mode): aerosol extincition efficiency                cc */
/* c    aerqsca(ni,mode): aerosol scattering efficiency                 cc */
/* c      aerg0(ni,mode): scattering asymmetry parameter                cc */
/* c    dqextdv(mode): rate of change of qext with wavenumber           cc */
/* c    dqscadv(mode): rate of change of qsca with wavenumber           cc */
/* c      dg0dv(mode): rate of change of g with wavenumber              cc */
/* c    aerpmom(ni,mom,mode) : legendre polynomial momemt of aerosol    cc */
/* c                         scattering phase function                  cc */
/* c    dpmomdv(0,mode) : rate of change of pmom with wavenumber        cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  a e r o s o l  ccccccccccccccccccccccccccccc */



/* ****   aerosol moment variables */


/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****    variables for the output wavenumber grid */




/* ****   input aerosol wavelength-dependent variables */


    /* Parameter adjustments */
    --io_err__;
    --io_end__;
    wn_eof__ -= 3;
    wnext -= 3;
    nsiext -= 3;
    --nmom_mx__;
    nmomaer -= 3;
    --dg0dv;
    --dqscadv;
    --dqextdv;
    dpmomdv -= 201;
    aerpmom -= 403;
    aerg0 -= 3;
    aerqsca -= 3;
    aerqext -= 3;

    /* Function Body */
    if (nsiext[(*ne << 1) + 2] == 0) {
/*        write(*,*) 'intializing aerosol properties for mode: ',mode */

/* ****    initialize spectral interval counter for this aerosols mode */

	nsiext[(*ne << 1) + 1] = 1;
	nsiext[(*ne << 1) + 2] = 2;

/* ****     initialize the aerosol optical properties */

	wnext[(*ne << 1) + 2] = 0.;
	aerqext[(*mode << 1) + 2] = 0.f;
	aerqsca[(*mode << 1) + 2] = 0.f;
	aerg0[(*mode << 1) + 2] = 0.f;
	aerpmom[*mode * 402 + 2] = 1.f;
	nmomaer[(*mode << 1) + 2] = 1;
	for (mom = 1; mom <= 200; ++mom) {
	    aerpmom[(mom + *mode * 201 << 1) + 2] = 0.f;
/* L1201: */
	}

    }

/* ****    swap spectral interval counters */

L2001:
    ni = nsiext[(*ne << 1) + 1];
    nsiext[(*ne << 1) + 1] = nsiext[(*ne << 1) + 2];
    nsiext[(*ne << 1) + 2] = ni;

/* ****      read aerosol extinction efficiencies and phase functions */

    io___3.ciunit = *iu;
    i__1 = s_rsue(&io___3);
    if (i__1 != 0) {
	goto L100001;
    }
    i__1 = do_uio(&c__1, (char *)&nmomaer[ni + (*mode << 1)], (ftnlen)sizeof(
	    integer));
    if (i__1 != 0) {
	goto L100001;
    }
    i__1 = do_uio(&c__1, (char *)&wnext[ni + (*ne << 1)], (ftnlen)sizeof(
	    doublereal));
    if (i__1 != 0) {
	goto L100001;
    }
    i__1 = do_uio(&c__1, (char *)&aerqext[ni + (*mode << 1)], (ftnlen)sizeof(
	    real));
    if (i__1 != 0) {
	goto L100001;
    }
    i__1 = do_uio(&c__1, (char *)&aerqsca[ni + (*mode << 1)], (ftnlen)sizeof(
	    real));
    if (i__1 != 0) {
	goto L100001;
    }
    i__1 = do_uio(&c__1, (char *)&aerg0[ni + (*mode << 1)], (ftnlen)sizeof(
	    real));
    if (i__1 != 0) {
	goto L100001;
    }
    i__2 = nmomaer[ni + (*mode << 1)];
    for (mom = 0; mom <= i__2; ++mom) {
	i__1 = do_uio(&c__1, (char *)&aerpmom[ni + (mom + *mode * 201 << 1)], 
		(ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L100001;
	}
    }
    i__1 = e_rsue();
L100001:
    if (i__1 < 0) {
	goto L4001;
    }
    if (i__1 > 0) {
	goto L4201;
    }

/* ****     determine if this segment is in desired spectral window */

    if (wnext[ni + (*ne << 1)] <= *wnmin) {
	wn_eof__[(*ne << 1) + 1] = wnext[ni + (*ne << 1)];
    }
    if (wnext[ni + (*ne << 1)] <= *wn) {
	goto L2001;
    }
    wn_eof__[(*ne << 1) + 2] = wnext[ni + (*ne << 1)];

/* ****    find the derivative of each quantity wrt wavenumber */

    dvi = (real) (1. / (wnext[(*ne << 1) + 2] - wnext[(*ne << 1) + 1]));
    dqextdv[*mode] = (aerqext[(*mode << 1) + 2] - aerqext[(*mode << 1) + 1]) *
	     dvi;
    dqscadv[*mode] = (aerqsca[(*mode << 1) + 2] - aerqsca[(*mode << 1) + 1]) *
	     dvi;
    dg0dv[*mode] = (aerg0[(*mode << 1) + 2] - aerg0[(*mode << 1) + 1]) * dvi;

/* ****   find the mean values of the phase function moments */
/*        - the number of phase function moments is the maximum */
/*          of the two at ni = 1,2 */

    nmom_mx__[*mode] = nmomaer[(*mode << 1) + 1];
    if (nmomaer[(*mode << 1) + 2] > nmom_mx__[*mode]) {
	nmom_mx__[*mode] = nmomaer[(*mode << 1) + 2];
    }

    i__1 = nmom_mx__[*mode];
    for (mom = 1; mom <= i__1; ++mom) {
	dpmomdv[mom + *mode * 201] = (aerpmom[(mom + *mode * 201 << 1) + 2] - 
		aerpmom[(mom + *mode * 201 << 1) + 1]) * dvi;
/* L3101: */
    }

    return 0;

L4001:
    s_wsle(&io___5);
    do_lio(&c__9, &c__1, "End of aerosol file for mode", (ftnlen)28);
    do_lio(&c__3, &c__1, (char *)&(*mode), (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, "after wavenumber", (ftnlen)16);
    do_lio(&c__5, &c__1, (char *)&wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)], 
	    (ftnlen)sizeof(doublereal));
    e_wsle();

    io_end__[*ne] = 1;
    wnext[ni + (*ne << 1)] = *wnmax * 1.01;
    aerqext[ni + (*mode << 1)] = 0.f;
    aerqsca[ni + (*mode << 1)] = 0.f;
    aerg0[ni + (*mode << 1)] = 0.f;
    dqextdv[*mode] = 0.f;
    dqscadv[*mode] = 0.f;
    dg0dv[*mode] = 0.f;
    aerpmom[ni + *mode * 402] = 1.f;
    nmomaer[ni + (*mode << 1)] = 1;
    dpmomdv[*mode * 201] = 0.f;
    for (mom = 1; mom <= 200; ++mom) {
	aerpmom[ni + (mom + *mode * 201 << 1)] = 0.f;
	dpmomdv[mom + *mode * 201] = 0.f;
/* L4101: */
    }

    return 0;

L4201:
    s_wsle(&io___6);
    do_lio(&c__9, &c__1, "Error in aerosol file for mode", (ftnlen)30);
    do_lio(&c__3, &c__1, (char *)&(*mode), (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, "after wavenumber", (ftnlen)16);
    do_lio(&c__5, &c__1, (char *)&wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)], 
	    (ftnlen)sizeof(doublereal));
    e_wsle();

    io_err__[*ne] = 1;
    wnext[ni + (*ne << 1)] = *wnmax * 1.01;
    aerqext[ni + (*mode << 1)] = 0.f;
    aerqsca[ni + (*mode << 1)] = 0.f;
    aerg0[ni + (*mode << 1)] = 0.f;
    dqextdv[*mode] = 0.f;
    dqscadv[*mode] = 0.f;
    dg0dv[*mode] = 0.f;
    aerpmom[ni + *mode * 402] = 1.f;
    nmomaer[ni + (*mode << 1)] = 1;
    dpmomdv[*mode * 201] = 0.f;
    for (mom = 1; mom <= 200; ++mom) {
	aerpmom[ni + (mom + *mode * 201 << 1)] = 0.f;
	dpmomdv[mom + *mode * 201] = 0.f;
/* L4221: */
    }

    return 0;
}
