File: Original_codes/emission/smart_test/albedo.f
      subroutine albedo(ne,iusur,iflext,nsiext,iref,nref,nza,
     -                lamber,umu0,wn,wnmin,wnmax,wnext,
     -                surf_0,dsurfdv,ws,phiw,surf_opt,alb,
     -                wn_eof,io_end,io_err)
c
cccccccccccccccccccccccccc   a l b e d o   cccccccccccccccccccccccccccc
cc                                                                   cc
cc    p u r p o s e :                                                cc
cc                                                                   cc
cc    this subroutine interpolates surface properties to the         cc
cc    common wavenumber grid used by line-by-line programs.          cc
cc                                                                   cc
cc     note: this version calculates the lamber albedo when a        cc
cc           non-lambertian albedo is selected.                      cc
cc                                                                   cc
cc    i n p u t :                                                    cc
cc                                                                   cc
cc       ne: optical property index counter (prior to albedo)        cc
cc   iflext: spectral flag: 1 => find next albedo point              cc
cc   nsiext: spectral index counter                                  cc
cc    iusur: input unit number for surface albedo file.              cc
cc     nref: number of wavelength dependent surface properties       cc
cc       wn: current wavenumber (cm-1)                               cc
cc    wnext: wavenumbers where albedos are specified (cm-1)          cc
cc    wnmax: maximum wavenumber (cm-1)                               cc
cc                                                                   cc
cc    o u t p u t :                                                  cc
cc                                                                   cc
cc   surf_0: surface properties at spectral point, wnext(ni,ne)      cc
cc  surf_opt: interpolated surface albedo at spectral point wn       cc
cc                                                                   cc
cccccccccccccccccccccccccc   a l b e d o   cccccccccccccccccccccccccccc
c
      implicit none
c      
      logical lamber
c
      include 'param.inc'
c
      integer ne,iusur
c
c*****   albedo i/o flags and counters
c
      integer iflext(nex),nsiext(2,nex),nref,iref,nza
      integer ni,n,nz
      integer io_err(nex),io_end(nex)
c
c****   output albedos and spectral gradients
c
      double precision wn,wnmin,wnmax,wnext(2,nex),wn_eof(2,nex)
c
      real surf_0(2,4),dsurfdv(4),ws,phiw,surf_opt(4),alb(nsol)
      real umu0(nsol)
c
      double precision dv,dvi
c
c****    variables for the output wavenumber grid
c
      real dref
c
c****   increment index counter and check new-value flag
c
      ne = ne + 1
c
c****   initialize values if this is the first interval
c
      if(nsiext(2,ne) .eq. 0) then
c
c****      initialize spectral interval counter for this aerosols mode
c
        nsiext(1,ne) = 1
        nsiext(2,ne) = 2
c
c****      initialize the aerosol optical properties
c
        wnext(2,ne) = 0.0d0
        do 1001 n=1,nref
            surf_0(2,n) = 0.0d0
1001    continue
c
      endif
c
      if(iflext(ne) .eq. 1) then
c
c****    swap spectral interval counters
c
2001    ni = nsiext(1,ne)
        nsiext(1,ne) = nsiext(2,ne)
        nsiext(2,ne) = ni
c
c****     read the next surface optical property value for this gas
c
        read(iusur,err=4201,end=4001) wnext(ni,ne),
     -      (surf_0(ni,n),n=1,nref)
c
c****       determine if this segment is in desired spectral window
c
        if(wnext(ni,ne) .le. wnmin) wn_eof(1,ne) = wnext(ni,ne)
c
        if(wnext(ni,ne) .le. wn) go to 2001
c
        wn_eof(2,ne) = wnext(ni,ne)
c
c****    find the derivative of each quantity wrt wavenumber
c
        dvi = 1.0d0/(wnext(2,ne) - wnext(1,ne))
        do 2021 n=1,nref
            dsurfdv(n) = real((surf_0(2,n) - surf_0(1,n))*dvi)
2021    continue
c
        iflext(ne) = 0
c
      endif
c
c****       interpolate  surface properties to this wn
c
      dv = wn - wnext(nsiext(1,ne),ne)
      do 2041 n=1,nref
          surf_opt(n) = real(surf_0(nsiext(1,ne),n) + dsurfdv(n)*dv)
2041  continue
c
      if(lamber) then
c
c****     a lambert albedo is used
c
        do 2061 nz=1,nza
            alb(nz) = surf_opt(1)
2061    continue
c
      else
c
        if(iref .eq. 4) then
c
c****      set wind speed and direction for Cox/Munk model
c
          surf_opt(3) = ws
          surf_opt(4) = phiw
        endif
c
c****    use the disort dref routine to find the flux albedo 
c        for each solar zenith angle
c
        do 2081 nz=1,nza
            alb(nz) = dref(umu0(nz),surf_opt,iref)
2081    continue
c
      endif
c
      return
c
c****   end of surface optical property file:
c
4001  wnext(ni,ne) = wnmax
      do 4021 n=1,nref
          surf_0(ni,n) = 0.0
          dsurfdv(n) = 0.0
4021  continue
      iflext(ne) = 0
      write(*,'(/,1a,1pe14.6)') 
     - 'End of surface albedo file at wavenumber ',wn
      io_end(ne) = 1
c
      return
c 
c****   error in surface optical property file
c
4201  write(*,'(/,1a,1pe12.4)') 
     - 'Error in surface albedo file after wavenumber',
     -  wnext(nsiext(1,ne),ne)
      io_err(ne) = 1
c
      return
      end

File: Original_codes/emission/smart_test/c_version/albedo.c
/* Subroutine */ int albedo_(integer *ne, integer *iusur, integer *iflext, 
	integer *nsiext, integer *iref, integer *nref, integer *nza, logical *
	lamber, real *umu0, doublereal *wn, doublereal *wnmin, doublereal *
	wnmax, doublereal *wnext, real *surf_0__, real *dsurfdv, real *ws, 
	real *phiw, real *surf_opt__, real *alb, doublereal *wn_eof__, 
	integer *io_end__, integer *io_err__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void),
	     s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void)
	    ;

    /* Local variables */
    static integer n, ni;
    static doublereal dv;
    static integer nz;
    static doublereal dvi;
    extern doublereal dref_(real *, real *, integer *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 1, 0, 1, 0, 0 };
    static cilist io___7 = { 0, 6, 0, "(/,1a,1pe14.6)", 0 };
    static cilist io___8 = { 0, 6, 0, "(/,1a,1pe12.4)", 0 };



/* ccccccccccccccccccccccccc   a l b e d o   cccccccccccccccccccccccccccc */
/* c                                                                   cc */
/* c    p u r p o s e :                                                cc */
/* c                                                                   cc */
/* c    this subroutine interpolates surface properties to the         cc */
/* c    common wavenumber grid used by line-by-line programs.          cc */
/* c                                                                   cc */
/* c     note: this version calculates the lamber albedo when a        cc */
/* c           non-lambertian albedo is selected.                      cc */
/* c                                                                   cc */
/* c    i n p u t :                                                    cc */
/* c                                                                   cc */
/* c       ne: optical property index counter (prior to albedo)        cc */
/* c   iflext: spectral flag: 1 => find next albedo point              cc */
/* c   nsiext: spectral index counter                                  cc */
/* c    iusur: input unit number for surface albedo file.              cc */
/* c     nref: number of wavelength dependent surface properties       cc */
/* c       wn: current wavenumber (cm-1)                               cc */
/* c    wnext: wavenumbers where albedos are specified (cm-1)          cc */
/* c    wnmax: maximum wavenumber (cm-1)                               cc */
/* c                                                                   cc */
/* c    o u t p u t :                                                  cc */
/* c                                                                   cc */
/* c   surf_0: surface properties at spectral point, wnext(ni,ne)      cc */
/* c  surf_opt: interpolated surface albedo at spectral point wn       cc */
/* c                                                                   cc */
/* ccccccccccccccccccccccccc   a l b e d o   cccccccccccccccccccccccccccc */





/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* *****   albedo i/o flags and counters */


/* ****   output albedos and spectral gradients */




/* ****    variables for the output wavenumber grid */


/* ****   increment index counter and check new-value flag */

    /* Parameter adjustments */
    --io_err__;
    --io_end__;
    wn_eof__ -= 3;
    --alb;
    --surf_opt__;
    --dsurfdv;
    surf_0__ -= 3;
    wnext -= 3;
    --umu0;
    nsiext -= 3;
    --iflext;

    /* Function Body */
    ++(*ne);

/* ****   initialize values if this is the first interval */

    if (nsiext[(*ne << 1) + 2] == 0) {

/* ****      initialize spectral interval counter for this aerosols mode */

	nsiext[(*ne << 1) + 1] = 1;
	nsiext[(*ne << 1) + 2] = 2;

/* ****      initialize the aerosol optical properties */

	wnext[(*ne << 1) + 2] = 0.;
	i__1 = *nref;
	for (n = 1; n <= i__1; ++n) {
	    surf_0__[(n << 1) + 2] = 0.f;
/* L1001: */
	}

    }

    if (iflext[*ne] == 1) {

/* ****    swap spectral interval counters */

L2001:
	ni = nsiext[(*ne << 1) + 1];
	nsiext[(*ne << 1) + 1] = nsiext[(*ne << 1) + 2];
	nsiext[(*ne << 1) + 2] = ni;

/* ****     read the next surface optical property value for this gas */

	io___3.ciunit = *iusur;
	i__1 = s_rsue(&io___3);
	if (i__1 != 0) {
	    goto L100001;
	}
	i__1 = do_uio(&c__1, (char *)&wnext[ni + (*ne << 1)], (ftnlen)sizeof(
		doublereal));
	if (i__1 != 0) {
	    goto L100001;
	}
	i__2 = *nref;
	for (n = 1; n <= i__2; ++n) {
	    i__1 = do_uio(&c__1, (char *)&surf_0__[ni + (n << 1)], (ftnlen)
		    sizeof(real));
	    if (i__1 != 0) {
		goto L100001;
	    }
	}
	i__1 = e_rsue();
L100001:
	if (i__1 < 0) {
	    goto L4001;
	}
	if (i__1 > 0) {
	    goto L4201;
	}

/* ****       determine if this segment is in desired spectral window */

	if (wnext[ni + (*ne << 1)] <= *wnmin) {
	    wn_eof__[(*ne << 1) + 1] = wnext[ni + (*ne << 1)];
	}

	if (wnext[ni + (*ne << 1)] <= *wn) {
	    goto L2001;
	}

	wn_eof__[(*ne << 1) + 2] = wnext[ni + (*ne << 1)];

/* ****    find the derivative of each quantity wrt wavenumber */

	dvi = 1. / (wnext[(*ne << 1) + 2] - wnext[(*ne << 1) + 1]);
	i__1 = *nref;
	for (n = 1; n <= i__1; ++n) {
	    dsurfdv[n] = (real) ((surf_0__[(n << 1) + 2] - surf_0__[(n << 1) 
		    + 1]) * dvi);
/* L2021: */
	}

	iflext[*ne] = 0;

    }

/* ****       interpolate  surface properties to this wn */

    dv = *wn - wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)];
    i__1 = *nref;
    for (n = 1; n <= i__1; ++n) {
	surf_opt__[n] = (real) (surf_0__[nsiext[(*ne << 1) + 1] + (n << 1)] + 
		dsurfdv[n] * dv);
/* L2041: */
    }

    if (*lamber) {

/* ****     a lambert albedo is used */

	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    alb[nz] = surf_opt__[1];
/* L2061: */
	}

    } else {

	if (*iref == 4) {

/* ****      set wind speed and direction for Cox/Munk model */

	    surf_opt__[3] = *ws;
	    surf_opt__[4] = *phiw;
	}

/* ****    use the disort dref routine to find the flux albedo */
/*        for each solar zenith angle */

	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    alb[nz] = dref_(&umu0[nz], &surf_opt__[1], iref);
/* L2081: */
	}

    }

    return 0;

/* ****   end of surface optical property file: */

L4001:
    wnext[ni + (*ne << 1)] = *wnmax;
    i__1 = *nref;
    for (n = 1; n <= i__1; ++n) {
	surf_0__[ni + (n << 1)] = 0.f;
	dsurfdv[n] = 0.f;
/* L4021: */
    }
    iflext[*ne] = 0;
    s_wsfe(&io___7);
    do_fio(&c__1, "End of surface albedo file at wavenumber ", (ftnlen)41);
    do_fio(&c__1, (char *)&(*wn), (ftnlen)sizeof(doublereal));
    e_wsfe();
    io_end__[*ne] = 1;

    return 0;

/* ****   error in surface optical property file */

L4201:
    s_wsfe(&io___8);
    do_fio(&c__1, "Error in surface albedo file after wavenumber", (ftnlen)45)
	    ;
    do_fio(&c__1, (char *)&wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)], (
	    ftnlen)sizeof(doublereal));
    e_wsfe();
    io_err__[*ne] = 1;

    return 0;
}
