File: Original_codes/emission/smart_test/bdrf.f
      REAL FUNCTION BDREF(MU, MUP, DPHI, SURF_PR, IREF)

c      Supplies surface bi-directional reflectivity.
c
c    REFMODE  : bidirectional reflectance options
c             0 - Lambert
c             1 - Hapke's BDR model
c             2 - Breon's BDR model; combination of Li + Roujean
c             3 - Roujean's BDR model
c             4 - Cox and Munk glint model
c
c      NOTE 1: Bidirectional reflectivity in DISORT is defined
c              by Eq. 39 in STWL.
c      NOTE 2: Both MU and MUP (cosines of reflection and incidence
c              angles) are positive.
c
c  INPUT:
c
c    MU     : Cosine of angle of reflection (positive)
c
c    MUP    : Cosine of angle of incidence (positive)
c
c    DPHI   : Difference of azimuth angles of incidence and reflection
c                (radians)
c   SURF_PR : Wavelength dependent surface properties array 
c             IREF= 0 - Lambert albedo
c             IREF= 1 - Hapke : single scatter albedo, W, and 
c                               angular width factr HH 
c             IREF= 2 - Breon's BDR model: k0, k1, k2
c             IREF= 3 - Roujean's BDR model: k0, k1, k2
c             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw
c
c  LOCAL VARIABLES:
c
c    IREF   : bidirectional reflectance options
c
c    B0     : empirical factor to account for the finite size of
c             particles in Hapke's BDR model
c
c    B      : term that accounts for the opposition effect
c             (retroreflectance, hot spot) in Hapke's BDR model
c
c    CTHETA : cosine of phase angle in Hapke's BDR model
c
c    GAMMA  : albedo factor in Hapke's BDR model
c
c    H0     : H( mu0 ) in Hapke's BDR model
c
c    H      : H( mu ) in Hapke's BDR model
c
c    HH     : angular width parameter of opposition effect in Hapke's
c             BDR model
c
c    P      : scattering phase function in Hapke's BDR model
c
c    THETA  : phase angle (radians); the angle between incidence and
c             reflection directions in Hapke's BDR model
c
c    W      : single scattering albedo in Hapke's BDR model
c
c    ws     : wind speed (m/s) in the Cox Munk model
c
c    phiw   : wind direction (radians) in the Cox Munk model
c
c   Called by- DREF, SURFAC
c +-------------------------------------------------------------------+
c
      implicit none
c
      REAL PI
      PARAMETER (PI=3.14159265358979323)
c
c     .. Scalar Arguments ..
c
      INTEGER   IREF
      REAL      DPHI, MU, MUP, SURF_PR(4)
      REAL      th_s,th_v,K0,K1,K2,f1_2,f1_3,f2
      REAL      nr,ni,wspd,azw,ts,tv,fi,rog,mup1
c
c     .. Local Scalars ..
c
      REAL      B0, B, CTHETA, GAMMA, H0, H, HH, P, THETA, W
c
c     .. Intrinsic Functions ..
c
      INTRINSIC COS, SQRT
c
      IF ( IREF.EQ.1 ) THEN

c        ** Hapke's BRDF model (times Pi/Mu0)
c        ** (Hapke, B., Theory of reflectance
c        ** and emittance spectroscopy, Cambridge
c        ** University Press, 1993, Eq. 8.89 on
c        ** page 233. Parameters are from
c        ** Fig. 8.15 on page 231, expect for w.)

         CTHETA = MU * MUP + (1.-MU**2)**.5 * (1.-MUP**2)**.5
     &            * COS( DPHI )
         THETA = ACOS( CTHETA )
         P    = 1. + 0.5 * CTHETA
         HH   = SURF_PR(2) ! 0.06
         B0   = 1.0
         B    = B0 * HH / ( HH + TAN( THETA/2.) )
         W = SURF_PR(1) ! 0.6
         GAMMA = SQRT( 1. - W )
         H0   = ( 1. + 2.*MUP ) / ( 1. + 2.*MUP * GAMMA )
         H    = ( 1. + 2.*MU ) / ( 1. + 2.*MU * GAMMA )
         BDREF = W / 4. / (MU+MUP) * ( (1.+B)* P + H0 * H - 1.0 )

      END IF
c
      IF ( IREF.EQ.2 ) THEN
       k0 =  SURF_PR(1) ! 0.3530000
       k1 =  SURF_PR(2) ! 5.7000000E-02
       k2 =  SURF_PR(3) ! 0.3590000
       th_v = acos(mu)
       th_s = acos(mup)
c
       BDREF = K0 + K1*F1_2(th_s,th_v,dphi) + K2*F2(th_s,th_v,dphi)
c
      END IF
c
      IF ( IREF.EQ.3 ) THEN
c
c             Roujean's BDR model
c
       k0 =  SURF_PR(1) ! 0.3530000
       k1 =  SURF_PR(2) ! 5.7000000E-02
       k2 =  SURF_PR(3) ! 0.3590000
       th_v = acos(mu)
       th_s = acos(mup)

       BDREF = K0 + K1*F1_3(th_s,th_v,dphi) + K2*F2(th_s,th_v,dphi)
c
      END IF
c
      IF ( IREF.EQ.4 ) THEN
c
c             Cox and Munk glint model from 6s
C input parameters:   wspd=speed of the wind (in m/s)
C                     nr=index of refraction of the sea water
C                     ni=extinction coefficient of the sea water
c                     azw=azim. of the sun - azim. of the wind (in deg.)
C                     ts=solar zenith angle (in deg.)
C                     tv=view zenith angle (in deg.)
C                     fi=relative azimuth (sun-viewing angle)
C output parameters:  rog=reflectance of the sun glint
c
c*****  note, for near glancing angles (mup < 0.03) this routine
c       produces flux albedo values > 1.0.  To fix this, set all
c       near glancing agles to mup > 0.3
c
       if(mup .ge. 0.08) then
         mup1 = mup
       else
         mup1 = 0.08
       endif
       nr = SURF_PR(1)
       ni = SURF_PR(2)
       wspd = SURF_PR(3)
       azw = SURF_PR(4)
       ts = 180.0*acos(mup1)/PI
       tv = 180.0*acos(mu)/PI
       fi = 180.0*dphi/PI
c
       call sunglint(wspd,nr,ni,azw,ts,tv,fi,rog)
c       write(*,'(10(1pe12.4))') wspd,nr,ni,azw,ts,tv,fi,rog
       if(rog .lt. 0.0) rog = 0.0
       BDREF = rog
c

      END IF

      END ! FUNCTION BDREF

File: Original_codes/emission/smart_test/c_version/bdrf.c
doublereal bdref_(real *mu, real *mup, real *dphi, real *surf_pr__, integer *
	iref)
{
    /* System generated locals */
    real ret_val, r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), pow_dd(doublereal *, doublereal *), acos(
	    doublereal), tan(doublereal), sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int sunglint_(real *, real *, real *, real *, 
	    real *, real *, real *, real *);
    static real b, h__, p, w, b0;
    extern doublereal f2_(real *, real *, real *);
    static real h0, k0, k1, k2, fi, hh, ni, nr, ts, tv;
    extern doublereal f1_2__(real *, real *, real *), f1_3__(real *, real *, 
	    real *);
    static real rog, azw, mup1, th_s__, th_v__, wspd, gamma, theta, ctheta;

/*      Supplies surface bi-directional reflectivity. */

/*    REFMODE  : bidirectional reflectance options */
/*             0 - Lambert */
/*             1 - Hapke's BDR model */
/*             2 - Breon's BDR model; combination of Li + Roujean */
/*             3 - Roujean's BDR model */
/*             4 - Cox and Munk glint model */

/*      NOTE 1: Bidirectional reflectivity in DISORT is defined */
/*              by Eq. 39 in STWL. */
/*      NOTE 2: Both MU and MUP (cosines of reflection and incidence */
/*              angles) are positive. */

/*  INPUT: */

/*    MU     : Cosine of angle of reflection (positive) */

/*    MUP    : Cosine of angle of incidence (positive) */

/*    DPHI   : Difference of azimuth angles of incidence and reflection */
/*                (radians) */
/*   SURF_PR : Wavelength dependent surface properties array */
/*             IREF= 0 - Lambert albedo */
/*             IREF= 1 - Hapke : single scatter albedo, W, and */
/*                               angular width factr HH */
/*             IREF= 2 - Breon's BDR model: k0, k1, k2 */
/*             IREF= 3 - Roujean's BDR model: k0, k1, k2 */
/*             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw */

/*  LOCAL VARIABLES: */

/*    IREF   : bidirectional reflectance options */

/*    B0     : empirical factor to account for the finite size of */
/*             particles in Hapke's BDR model */

/*    B      : term that accounts for the opposition effect */
/*             (retroreflectance, hot spot) in Hapke's BDR model */

/*    CTHETA : cosine of phase angle in Hapke's BDR model */

/*    GAMMA  : albedo factor in Hapke's BDR model */

/*    H0     : H( mu0 ) in Hapke's BDR model */

/*    H      : H( mu ) in Hapke's BDR model */

/*    HH     : angular width parameter of opposition effect in Hapke's */
/*             BDR model */

/*    P      : scattering phase function in Hapke's BDR model */

/*    THETA  : phase angle (radians); the angle between incidence and */
/*             reflection directions in Hapke's BDR model */

/*    W      : single scattering albedo in Hapke's BDR model */

/*    ws     : wind speed (m/s) in the Cox Munk model */

/*    phiw   : wind direction (radians) in the Cox Munk model */

/*   Called by- DREF, SURFAC */
/* +-------------------------------------------------------------------+ */



/*     .. Scalar Arguments .. */


/*     .. Local Scalars .. */


/*     .. Intrinsic Functions .. */


    /* Parameter adjustments */
    --surf_pr__;

    /* Function Body */
    if (*iref == 1) {
/*        ** Hapke's BRDF model (times Pi/Mu0) */
/*        ** (Hapke, B., Theory of reflectance */
/*        ** and emittance spectroscopy, Cambridge */
/*        ** University Press, 1993, Eq. 8.89 on */
/*        ** page 233. Parameters are from */
/*        ** Fig. 8.15 on page 231, expect for w.) */
/* Computing 2nd power */
	r__1 = *mu;
	d__1 = (doublereal) (1.f - r__1 * r__1);
/* Computing 2nd power */
	r__2 = *mup;
	d__2 = (doublereal) (1.f - r__2 * r__2);
	ctheta = *mu * *mup + pow_dd(&d__1, &c_b2) * pow_dd(&d__2, &c_b2) * 
		cos(*dphi);
	theta = acos(ctheta);
	p = ctheta * .5f + 1.f;
	hh = surf_pr__[2];
/* 0.06 */
	b0 = 1.f;
	b = b0 * hh / (hh + tan(theta / 2.f));
	w = surf_pr__[1];
/* 0.6 */
	gamma = sqrt(1.f - w);
	h0 = (*mup * 2.f + 1.f) / (*mup * 2.f * gamma + 1.f);
	h__ = (*mu * 2.f + 1.f) / (*mu * 2.f * gamma + 1.f);
	ret_val = w / 4.f / (*mu + *mup) * ((b + 1.f) * p + h0 * h__ - 1.f);
    }

    if (*iref == 2) {
	k0 = surf_pr__[1];
/* 0.3530000 */
	k1 = surf_pr__[2];
/* 5.7000000E-02 */
	k2 = surf_pr__[3];
/* 0.3590000 */
	th_v__ = acos(*mu);
	th_s__ = acos(*mup);

	ret_val = k0 + k1 * f1_2__(&th_s__, &th_v__, dphi) + k2 * f2_(&th_s__,
		 &th_v__, dphi);

    }

    if (*iref == 3) {

/*             Roujean's BDR model */

	k0 = surf_pr__[1];
/* 0.3530000 */
	k1 = surf_pr__[2];
/* 5.7000000E-02 */
	k2 = surf_pr__[3];
/* 0.3590000 */
	th_v__ = acos(*mu);
	th_s__ = acos(*mup);
	ret_val = k0 + k1 * f1_3__(&th_s__, &th_v__, dphi) + k2 * f2_(&th_s__,
		 &th_v__, dphi);

    }

    if (*iref == 4) {

/*             Cox and Munk glint model from 6s */
/* input parameters:   wspd=speed of the wind (in m/s) */
/*                     nr=index of refraction of the sea water */
/*                     ni=extinction coefficient of the sea water */
/*                     azw=azim. of the sun - azim. of the wind (in deg.) */
/*                     ts=solar zenith angle (in deg.) */
/*                     tv=view zenith angle (in deg.) */
/*                     fi=relative azimuth (sun-viewing angle) */
/* output parameters:  rog=reflectance of the sun glint */

/* *****  note, for near glancing angles (mup < 0.03) this routine */
/*       produces flux albedo values > 1.0.  To fix this, set all */
/*       near glancing agles to mup > 0.3 */

	if (*mup >= .08f) {
	    mup1 = *mup;
	} else {
	    mup1 = .08f;
	}
	nr = surf_pr__[1];
	ni = surf_pr__[2];
	wspd = surf_pr__[3];
	azw = surf_pr__[4];
	ts = acos(mup1) * 180.f / 3.14159265358979323f;
	tv = acos(*mu) * 180.f / 3.14159265358979323f;
	fi = *dphi * 180.f / 3.14159265358979323f;

	sunglint_(&wspd, &nr, &ni, &azw, &ts, &tv, &fi, &rog);
/*       write(*,'(10(1pe12.4))') wspd,nr,ni,azw,ts,tv,fi,rog */
	if (rog < 0.f) {
	    rog = 0.f;
	}
	ret_val = rog;

    }
    return ret_val;
}
