File: Original_codes/emission/smart_test/bdrf.f

      subroutine sunglint(wspd,nr,ni,azw,ts,tv,fi,rog)
C
C input parameters:   wspd=speed of the wind (in m/s)
C                     nr=index of refraction of the sea water
C                     ni=extinction coefficient of the sea water
c                     azw=azim. of the sun - azim. of the wind (in deg.)
C                     ts=solar zenith angle (in deg.)
C                     tv=view zenith angle (in deg.)
C                     fi=relative azimuth (sun-satellite)
C output parameters:  rog=reflectance of the sun glint
C
      implicit none
c
      real r1
      real coschi,sinchi
      real wspd,nr,ni,azw,ts,tv,fi,rog
      double precision pi,fac,cs,cv,ss,sv,phi,zx,zy,tantilt,tilt,proba,
     -                 xe,xn,xe2,xn2,phw
      double precision coef,cos2chi
      double precision sigmaC,sigmaU,C21,C03,C40,C04,C22
c
      pi=dacos(-1.0d0)
      fac=pi/180.0d0
      phw=azw*fac
      cs=dcos(ts*fac)
      cv=dcos(tv*fac)
      ss=dsin(ts*fac)
      sv=dsin(tv*fac)
      phi=fi*fac
      Zx=-sv*sin(phi)/(cs+cv)
      Zy=(ss+sv*cos(phi))/(cs+cv)
      tantilt=dsqrt(zx*zx+zy*zy)
      tilt=datan(tantilt)
c
c  Anisotropic Gaussian distribution
c    phw=phi_sun-phi_wind
c
      sigmaC=0.003d0+0.00192*wspd
      sigmaU=0.00316d0*wspd
      C21=0.01d0-0.0086d0*wspd
      C03=0.04d0-0.033d0*wspd
      C40=0.40d0
      C22=0.12d0
      C04=0.23d0
      xe=(dcos(phw)*Zx+dsin(phw)*Zy)/dsqrt(SigmaC)
      xn=(-dsin(phw)*Zx+dcos(phw)*Zy)/dsqrt(SigmaU)
      xe2=xe*xe
      xn2=xn*xn
      coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn
      coef=coef+c40/24.0d0*(xe2*xe2-6*xe2+3)
      coef=coef+C04/24.0d0*(xn2*xn2-6*xn2+3)
      coef=coef+C22/4.0d0*(xe2-1)*(xn2-1)
      proba=coef/2.0d0/pi/sqrt(sigmaU)/dsqrt(sigmaC)*
     -     dexp(-(xe2+xn2)/2.0d0)
c
c Compute Fresnel's coefficient R1
c
      cos2chi=cv*cs+sv*ss*dcos(phi)
      if (cos2chi.gt.1.0)cos2chi=0.99999999999
      if (cos2chi.lt.-1.0)cos2chi=-0.99999999999
      coschi=dsqrt(0.50d0*(1.0d0+cos2chi))
      sinchi=dsqrt(0.50d0*(1.0d0-cos2chi))
c
      Call Fresnel(nr,ni,coschi,sinchi,r1)
c
C Compute Reflectance of the sun glint
c
      Rog=0.25*pi*r1*proba/cs/cv/(dcos(tilt)**4)
c      write(*,'(10(1pe12.4))') pi,r1,proba,cs,cv,tilt,cos(tilt),Rog
c
      return
      end

File: Original_codes/emission/smart_test/c_version/bdrf.c
/* FUNCTION F2 */
/* Subroutine */ int sunglint_(real *wspd, real *nr, real *ni, real *azw, 
	real *ts, real *tv, real *fi, real *rog)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double acos(doublereal), cos(doublereal), sin(doublereal), sqrt(
	    doublereal), atan(doublereal), exp(doublereal);

    /* Local variables */
    static real r1;
    static doublereal c21, c03, c40, c04, c22, cs, pi, cv, xe, ss, xn, sv, zx,
	     zy, xe2, xn2, fac, phi, phw, coef, tilt, proba, sigmac;
    static real coschi, sinchi;
    static doublereal sigmau, cos2chi;
    extern /* Subroutine */ int fresnel_(real *, real *, real *, real *, real 
	    *);
    static doublereal tantilt;


/* input parameters:   wspd=speed of the wind (in m/s) */
/*                     nr=index of refraction of the sea water */
/*                     ni=extinction coefficient of the sea water */
/*                     azw=azim. of the sun - azim. of the wind (in deg.) */
/*                     ts=solar zenith angle (in deg.) */
/*                     tv=view zenith angle (in deg.) */
/*                     fi=relative azimuth (sun-satellite) */
/* output parameters:  rog=reflectance of the sun glint */



    pi = acos(-1.);
    fac = pi / 180.;
    phw = *azw * fac;
    cs = cos(*ts * fac);
    cv = cos(*tv * fac);
    ss = sin(*ts * fac);
    sv = sin(*tv * fac);
    phi = *fi * fac;
    zx = -sv * sin(phi) / (cs + cv);
    zy = (ss + sv * cos(phi)) / (cs + cv);
    tantilt = sqrt(zx * zx + zy * zy);
    tilt = atan(tantilt);

/*  Anisotropic Gaussian distribution */
/*    phw=phi_sun-phi_wind */

    sigmac = *wspd * .00192f + .003;
    sigmau = *wspd * .00316;
    c21 = .01 - *wspd * .0086;
    c03 = .04 - *wspd * .033;
    c40 = .4;
    c22 = .12;
    c04 = .23;
    xe = (cos(phw) * zx + sin(phw) * zy) / sqrt(sigmac);
    xn = (-sin(phw) * zx + cos(phw) * zy) / sqrt(sigmau);
    xe2 = xe * xe;
    xn2 = xn * xn;
    coef = 1 - c21 / 2.f * (xe2 - 1) * xn - c03 / 6.f * (xn2 - 3) * xn;
    coef += c40 / 24. * (xe2 * xe2 - xe2 * 6 + 3);
    coef += c04 / 24. * (xn2 * xn2 - xn2 * 6 + 3);
    coef += c22 / 4. * (xe2 - 1) * (xn2 - 1);
    proba = coef / 2. / pi / sqrt(sigmau) / sqrt(sigmac) * exp(-(xe2 + xn2) / 
	    2.);

/* Compute Fresnel's coefficient R1 */

    cos2chi = cv * cs + sv * ss * cos(phi);
    if (cos2chi > 1.f) {
	cos2chi = .99999999999f;
    }
    if (cos2chi < -1.f) {
	cos2chi = -.99999999999f;
    }
    coschi = sqrt((cos2chi + 1.) * .5);
    sinchi = sqrt((1. - cos2chi) * .5);

    fresnel_(nr, ni, &coschi, &sinchi, &r1);

/* Compute Reflectance of the sun glint */

/* Computing 4th power */
    d__1 = cos(tilt), d__1 *= d__1;
    *rog = pi * .25f * r1 * proba / cs / cv / (d__1 * d__1);
/*      write(*,'(10(1pe12.4))') pi,r1,proba,cs,cv,tilt,cos(tilt),Rog */

    return 0;
}
