File: Original_codes/emission/smart_test/bdrf.f

      REAL FUNCTION F1_3(THETA_S, THETA_V, PHI )

c     Roujean F1
c
c  INPUT:
c
c    THETA_S : Cosine of angle of incidence (positive)
c
c    THETA_V : Cosine of angle of reflection (positive)
c
c    PHI     : azimuth angles of incidence and reflection (radians)
c
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..
      IMPLICIT NONE
      REAL PI
      PARAMETER (PI=3.14159265358979323)

      REAL PHI, THETA_S, THETA_V, INV2PI, INVPI, X, DUMY

      DUMY=70 * 1.74533E-2
      IF(THETA_S .GT. DUMY)  THETA_S=DUMY
      IF(THETA_V .GT. DUMY)  THETA_V=DUMY
      INVPI=1/PI
      INV2PI=1/(2*PI)

      X = TAN(THETA_S)**2+TAN(THETA_V)**2
     >  - 2*TAN(THETA_S)*TAN(THETA_V)*COS(PHI)
      F1_3=INV2PI*((PI-PHI)*COS(PHI)+SIN(PHI))*TAN(THETA_S)
     >  *TAN(THETA_V) - INVPI*(TAN(THETA_S)+TAN(THETA_V)+SQRT(X))

       END ! FUNCTION F1_3

File: Original_codes/emission/smart_test/c_version/bdrf.c
/* FUNCTION F1_2 */
doublereal f1_3__(real *theta_s__, real *theta_v__, real *phi)
{
    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double tan(doublereal), cos(doublereal), sin(doublereal), sqrt(doublereal)
	    ;

    /* Local variables */
    static real x, dumy, invpi, inv2pi;

/*     Roujean F1 */

/*  INPUT: */

/*    THETA_S : Cosine of angle of incidence (positive) */

/*    THETA_V : Cosine of angle of reflection (positive) */

/*    PHI     : azimuth angles of incidence and reflection (radians) */

/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
    dumy = 1.2217310000000001f;
    if (*theta_s__ > dumy) {
	*theta_s__ = dumy;
    }
    if (*theta_v__ > dumy) {
	*theta_v__ = dumy;
    }
    invpi = .31830988618379069f;
    inv2pi = .15915494309189535f;
/* Computing 2nd power */
    r__1 = tan(*theta_s__);
/* Computing 2nd power */
    r__2 = tan(*theta_v__);
    x = r__1 * r__1 + r__2 * r__2 - tan(*theta_s__) * 2 * tan(*theta_v__) * 
	    cos(*phi);
    ret_val = inv2pi * ((3.14159265358979323f - *phi) * cos(*phi) + sin(*phi))
	     * tan(*theta_s__) * tan(*theta_v__) - invpi * (tan(*theta_s__) + 
	    tan(*theta_v__) + sqrt(x));
    return ret_val;
}
