File: Original_codes/emission/smart_test/bdrf.f

      REAL FUNCTION F2(THETA_S, THETA_V, PHI )

c     Roujean F2
c
c  INPUT:
c
c    THETA_S : Cosine of angle of incidence (positive)
c
c    THETA_V : Cosine of angle of reflection (positive)
c
c    PHI     : azimuth angles of incidence and reflection (radians)
c
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      IMPLICIT NONE
      REAL PI
      PARAMETER (PI=3.14159265358979323)
c
      REAL PHI, THETA_S, THETA_V, X, DUMY
      REAL COS_KSI 

      DUMY=70 * 1.74533E-2
      IF(THETA_S .GT. DUMY) THETA_S=DUMY
      IF(THETA_V .GT. DUMY) THETA_V=DUMY

      cos_ksi=COS(THETA_S)*COS(THETA_V)
     >+ SIN(THETA_S)*SIN(THETA_V)*COS(PHI)
      X = ACOS(COS(THETA_S)*COS(THETA_V)
     >  + SIN(THETA_S)*SIN(THETA_V)*COS(PHI))
      X=ACOS(cos_ksi)
       F2 = 4/(3*PI*(COS(THETA_S)+COS(THETA_V)))
     >   * ((PI/2-X)*COS(X)+SIN(X))-1./3.

      END ! FUNCTION F2

File: Original_codes/emission/smart_test/c_version/bdrf.c
/* FUNCTION F1_3 */
doublereal f2_(real *theta_s__, real *theta_v__, real *phi)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), acos(doublereal);

    /* Local variables */
    static real x, dumy, cos_ksi__;

/*     Roujean F2 */

/*  INPUT: */

/*    THETA_S : Cosine of angle of incidence (positive) */

/*    THETA_V : Cosine of angle of reflection (positive) */

/*    PHI     : azimuth angles of incidence and reflection (radians) */

/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */

    dumy = 1.2217310000000001f;
    if (*theta_s__ > dumy) {
	*theta_s__ = dumy;
    }
    if (*theta_v__ > dumy) {
	*theta_v__ = dumy;
    }
    cos_ksi__ = cos(*theta_s__) * cos(*theta_v__) + sin(*theta_s__) * sin(*
	    theta_v__) * cos(*phi);
    x = acos(cos(*theta_s__) * cos(*theta_v__) + sin(*theta_s__) * sin(*
	    theta_v__) * cos(*phi));
    x = acos(cos_ksi__);
    ret_val = 4 / ((cos(*theta_s__) + cos(*theta_v__)) * 9.4247779607693793f) 
	    * ((1.5707963267948966f - x) * cos(x) + sin(x)) - 
	    .33333333333333331f;
    return ret_val;
}
