File: Original_codes/emission/smart_test/bdrf.f

c
      REAL FUNCTION F1_2(THETA_S, THETA_V, PHI )
c
c     Li-Sparse F1
c
c  INPUT:
c
c    THETA_S : Cosine of angle of incidence (positive)
c
c    THETA_V : Cosine of angle of reflection (positive)
c
c    PHI     : azimuth angles of incidence and reflection (radians)
c
c +-------------------------------------------------------------------+
c
c     .. Scalar Arguments ..
c
      IMPLICIT NONE
      REAL PI
      PARAMETER (PI=3.14159265358979323)

      REAL PHI, THETA_S, THETA_V, INVPI, X, DUMY
      REAL Q, t, KK, cos_ksi, costt

      DUMY=70 * 1.74533E-2
      IF(THETA_S .GT. DUMY)  THETA_S=DUMY
      IF(THETA_V .GT. DUMY)  THETA_V=DUMY
      INVPI=1/PI

      X = TAN(THETA_S)**2+TAN(THETA_V)**2
     >  - 2*TAN(THETA_S)*TAN(THETA_V)*COS(PHI)
       cos_ksi=COS(THETA_S)*COS(THETA_V)
     >+ SIN(THETA_S)*SIN(THETA_V)*COS(PHI)
       KK = ACOS(COS(THETA_S)*COS(THETA_V)
     >  + SIN(THETA_S)*SIN(THETA_V)*COS(PHI))
       KK=ACOS(cos_ksi)

      costt = 2.*sqrt(X+(TAN(THETA_S)*TAN(THETA_V)*sin(PHI))**2)/
     >  (1./cos(THETA_S)+1./cos(THETA_V))

      If(costt .gt. 1) then
       costt =1
      endif
      t = ACOS(costt)

      Q = INVPI*(t-sin(t)*cos(t))*(1./cos(THETA_S)+1./cos(THETA_V))

      F1_2 = Q - 1./cos(THETA_V) - 1./cos(THETA_S) +0.5*(1+cos(KK))
     >    *(1./cos(THETA_S))*(1./cos(THETA_V))

      END ! FUNCTION F1_2

File: Original_codes/emission/smart_test/c_version/bdrf.c
/* FUNCTION BDREF */
doublereal f1_2__(real *theta_s__, real *theta_v__, real *phi)
{
    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double tan(doublereal), cos(doublereal), sin(doublereal), acos(doublereal)
	    , sqrt(doublereal);

    /* Local variables */
    static real q, t, x, kk, dumy, invpi, costt, cos_ksi__;


/*     Li-Sparse F1 */

/*  INPUT: */

/*    THETA_S : Cosine of angle of incidence (positive) */

/*    THETA_V : Cosine of angle of reflection (positive) */

/*    PHI     : azimuth angles of incidence and reflection (radians) */

/* +-------------------------------------------------------------------+ */

/*     .. Scalar Arguments .. */

    dumy = 1.2217310000000001f;
    if (*theta_s__ > dumy) {
	*theta_s__ = dumy;
    }
    if (*theta_v__ > dumy) {
	*theta_v__ = dumy;
    }
    invpi = .31830988618379069f;
/* Computing 2nd power */
    r__1 = tan(*theta_s__);
/* Computing 2nd power */
    r__2 = tan(*theta_v__);
    x = r__1 * r__1 + r__2 * r__2 - tan(*theta_s__) * 2 * tan(*theta_v__) * 
	    cos(*phi);
    cos_ksi__ = cos(*theta_s__) * cos(*theta_v__) + sin(*theta_s__) * sin(*
	    theta_v__) * cos(*phi);
    kk = acos(cos(*theta_s__) * cos(*theta_v__) + sin(*theta_s__) * sin(*
	    theta_v__) * cos(*phi));
    kk = acos(cos_ksi__);
/* Computing 2nd power */
    r__1 = tan(*theta_s__) * tan(*theta_v__) * sin(*phi);
    costt = sqrt(x + r__1 * r__1) * 2.f / (1.f / cos(*theta_s__) + 1.f / cos(*
	    theta_v__));
    if (costt > 1.f) {
	costt = 1.f;
    }
    t = acos(costt);
    q = invpi * (t - sin(t) * cos(t)) * (1.f / cos(*theta_s__) + 1.f / cos(*
	    theta_v__));
    ret_val = q - 1.f / cos(*theta_v__) - 1.f / cos(*theta_s__) + (cos(kk) + 
	    1) * .5f * (1.f / cos(*theta_s__)) * (1.f / cos(*theta_v__));
    return ret_val;
}
