File: Original_codes/emission/smart_test/charsp.f
      subroutine charsp(charin,chout,length,nl,nlb,ntb)
c
ccccccccccccccccccccccccccc  c h a r s p  ccccccccccccccccccccccccccccc
cc                                                                   cc
cc    p u r p o s e :                                                cc
cc                                                                   cc
cc    this subroutine takes a character of arbitrary length and      cc
cc    splits it into an array of characters with unit length.  the   cc
cc    number of leading and trailing blanks and the length of the    cc
cc    input character, less these spaces is then found.              cc
cc                                                                   cc
cc    i n p u t :                                                    cc
cc                                                                   cc
cc    charin : input character of length nl                          cc
cc        nl : length of the input character and dimension of chout  cc
cc                                                                   cc
cc    o u t p u t :                                                  cc
cc                                                                   cc
cc     chout : output character array containing charin characters   cc
cc             stripped of leading and trailing blanks               cc
cc    length : number of elements in charin less leading and         cc
cc             trailing blanks                                       cc
cc       nlb : number of leading blanks in charin                    cc
cc       ntb : number of trailing blanks in charin                   cc
cc                                                                   cc
ccccccccccccccccccccccccccc  c h a r s p  ccccccccccccccccccccccccccccc
c
      character*(*) charin
      character*1 chout(nl)
c
c****  find the number of leading blanks
c
      nlb = 0
      do 1001 i=1,nl
          if(charin(i:i) .ne. ' ' .and. 
     -       ichar(charin(i:i)) .ne. 0) go to 1201
          nlb = nlb + 1
1001  continue
c
c****  find the number of trailing blanks
c
1201  ntb = 0
      do 1221 i=1,nl
          ii = nl-i+1
          if(charin(ii:ii) .ne. ' ' .and. 
     -       ichar(charin(ii:ii)) .ne. 0) go to 1401
          ntb = ntb + 1
1221  continue
c
c****  find the length of charin less leading and trailing blanks
c
1401  length = nl - nlb - ntb
      l1 = length
c      do 1421 l=1,nl
c          if(charin(l:l) .eq. '|' .or. charin(l:l) .eq. '~')
c     -    length = length - 1
c1421  continue
c
c****  compose output character array chout
c
      do 1601 i=1,l1
          ii = i+nlb
          chout(i) = charin(ii:ii)
1601  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/charsp.c
/* Subroutine */ int charsp_(char *charin, char *chout, integer *length, 
	integer *nl, integer *nlb, integer *ntb, ftnlen charin_len, ftnlen 
	chout_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, l1, ii;


/* cccccccccccccccccccccccccc  c h a r s p  ccccccccccccccccccccccccccccc */
/* c                                                                   cc */
/* c    p u r p o s e :                                                cc */
/* c                                                                   cc */
/* c    this subroutine takes a character of arbitrary length and      cc */
/* c    splits it into an array of characters with unit length.  the   cc */
/* c    number of leading and trailing blanks and the length of the    cc */
/* c    input character, less these spaces is then found.              cc */
/* c                                                                   cc */
/* c    i n p u t :                                                    cc */
/* c                                                                   cc */
/* c    charin : input character of length nl                          cc */
/* c        nl : length of the input character and dimension of chout  cc */
/* c                                                                   cc */
/* c    o u t p u t :                                                  cc */
/* c                                                                   cc */
/* c     chout : output character array containing charin characters   cc */
/* c             stripped of leading and trailing blanks               cc */
/* c    length : number of elements in charin less leading and         cc */
/* c             trailing blanks                                       cc */
/* c       nlb : number of leading blanks in charin                    cc */
/* c       ntb : number of trailing blanks in charin                   cc */
/* c                                                                   cc */
/* cccccccccccccccccccccccccc  c h a r s p  ccccccccccccccccccccccccccccc */


/* ****  find the number of leading blanks */

    /* Parameter adjustments */
    --chout;

    /* Function Body */
    *nlb = 0;
    i__1 = *nl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&charin[i__ - 1] != ' ' && *(unsigned char *)&
		charin[i__ - 1] != 0) {
	    goto L1201;
	}
	++(*nlb);
/* L1001: */
    }

/* ****  find the number of trailing blanks */

L1201:
    *ntb = 0;
    i__1 = *nl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = *nl - i__ + 1;
	if (*(unsigned char *)&charin[ii - 1] != ' ' && *(unsigned char *)&
		charin[ii - 1] != 0) {
	    goto L1401;
	}
	++(*ntb);
/* L1221: */
    }

/* ****  find the length of charin less leading and trailing blanks */

L1401:
    *length = *nl - *nlb - *ntb;
    l1 = *length;
/*      do 1421 l=1,nl */
/*          if(charin(l:l) .eq. '|' .or. charin(l:l) .eq. '~') */
/*     -    length = length - 1 */
/* 1421  continue */

/* ****  compose output character array chout */

    i__1 = l1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = i__ + *nlb;
	*(unsigned char *)&chout[i__] = *(unsigned char *)&charin[ii - 1];
/* L1601: */
    }

    return 0;
}
