File: Original_codes/emission/smart_test/D1MACH.f
c....................................
      DOUBLE PRECISION FUNCTION DLAMCH( CMACH )

*  -- LAPACK auxiliary routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992

*     .. Scalar Arguments ..
      CHARACTER          CMACH
*     ..

*  Purpose
*  =======

*  DLAMCH determines double precision machine parameters.

*  Arguments
*  =========

*  CMACH   (input) CHARACTER*1
*          Specifies the value to be returned by DLAMCH:
*          = 'E' or 'e',   DLAMCH := eps
*          = 'S' or 's ,   DLAMCH := sfmin
*          = 'B' or 'b',   DLAMCH := base
*          = 'P' or 'p',   DLAMCH := eps*base
*          = 'N' or 'n',   DLAMCH := t
*          = 'R' or 'r',   DLAMCH := rnd
*          = 'M' or 'm',   DLAMCH := emin
*          = 'U' or 'u',   DLAMCH := rmin
*          = 'L' or 'l',   DLAMCH := emax
*          = 'O' or 'o',   DLAMCH := rmax

*          where

*          eps   = relative machine precision
*          sfmin = safe minimum, such that 1/sfmin does not overflow
*          base  = base of the machine
*          prec  = eps*base
*          t     = number of (base) digits in the mantissa
*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
*          emin  = minimum exponent before (gradual) underflow
*          rmin  = underflow threshold - base**(emin-1)
*          emax  = largest exponent before overflow
*          rmax  = overflow threshold  - (base**emax)*(1-eps)

* =====================================================================

*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            FIRST, LRND
      INTEGER            BETA, IMAX, IMIN, IT
      DOUBLE PRECISION   BASE, EMAX, EMIN, EPS, PREC, RMACH, RMAX, RMIN,
     $                   RND, SFMIN, SMALL, T
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAMC2
*     ..
*     .. Save statement ..
      SAVE               FIRST, EPS, SFMIN, BASE, T, RND, EMIN, RMIN,
     $                   EMAX, RMAX, PREC
*     ..
*     .. Data statements ..
      DATA               FIRST / .TRUE. /
*     ..
*     .. Executable Statements ..

      IF( FIRST ) THEN
         FIRST = .FALSE.
         CALL DLAMC2( BETA, IT, LRND, EPS, IMIN, RMIN, IMAX, RMAX )
         BASE = BETA
         T = IT
         IF( LRND ) THEN
            RND = ONE
            EPS = ( BASE**( 1-IT ) ) / 2
         ELSE
            RND = ZERO
            EPS = BASE**( 1-IT )
         END IF
         PREC = EPS*BASE
         EMIN = IMIN
         EMAX = IMAX
         SFMIN = RMIN
         SMALL = ONE / RMAX
         IF( SMALL.GE.SFMIN ) THEN

*           Use SMALL plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.

            SFMIN = SMALL*( ONE+EPS )
         END IF
      END IF

      IF( CMACH.EQ.'E' .OR. CMACH.EQ.'e' ) THEN
         RMACH = EPS
      ELSE IF( CMACH.EQ.'S' .OR. CMACH.EQ.'s' ) THEN
         RMACH = SFMIN
      ELSE IF( CMACH.EQ.'B' .OR. CMACH.EQ.'b' ) THEN
         RMACH = BASE
      ELSE IF( CMACH.EQ.'P' .OR. CMACH.EQ.'p' ) THEN
         RMACH = PREC
      ELSE IF( CMACH.EQ.'U' .OR. CMACH.EQ.'u' ) THEN
         RMACH = RMIN
      ELSE IF( CMACH.EQ.'O' .OR. CMACH.EQ.'o' ) THEN
         RMACH = RMAX
      ELSE IF( CMACH.EQ.'N' .OR. CMACH.EQ.'n' ) THEN
         RMACH = T
      ELSE IF( CMACH.EQ.'R' .OR. CMACH.EQ.'r' ) THEN
         RMACH = RND
      ELSE IF( CMACH.EQ.'M' .OR. CMACH.EQ.'m' ) THEN
         RMACH = EMIN
      ELSE IF( CMACH.EQ.'L' .OR. CMACH.EQ.'l' ) THEN
         RMACH = EMAX
      ELSE
         CALL ErrMsg('SLAMCH--invalid argument',.True.)
      END IF

      DLAMCH = RMACH
      RETURN

*     End of DLAMCH

      END

File: Original_codes/emission/smart_test/c_version/D1MACH.c
/* .................................... */
doublereal dlamch_(char *cmach, ftnlen cmach_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal t;
    static integer it;
    static doublereal rnd, eps, base;
    static integer beta;
    static doublereal emin, prec, emax;
    static integer imin, imax;
    static logical lrnd;
    static doublereal rmin, rmax, rmach, small, sfmin;
    extern /* Subroutine */ int dlamc2_(integer *, integer *, logical *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *), 
	    errmsg_(char *, logical *, ftnlen);

/*  -- LAPACK auxiliary routine (version 1.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
/*     Courant Institute, Argonne National Lab, and Rice University */
/*     October 31, 1992 */
/*     .. Scalar Arguments .. */
/*     .. */
/*  Purpose */
/*  ======= */
/*  DLAMCH determines double precision machine parameters. */
/*  Arguments */
/*  ========= */
/*  CMACH   (input) CHARACTER*1 */
/*          Specifies the value to be returned by DLAMCH: */
/*          = 'E' or 'e',   DLAMCH := eps */
/*          = 'S' or 's ,   DLAMCH := sfmin */
/*          = 'B' or 'b',   DLAMCH := base */
/*          = 'P' or 'p',   DLAMCH := eps*base */
/*          = 'N' or 'n',   DLAMCH := t */
/*          = 'R' or 'r',   DLAMCH := rnd */
/*          = 'M' or 'm',   DLAMCH := emin */
/*          = 'U' or 'u',   DLAMCH := rmin */
/*          = 'L' or 'l',   DLAMCH := emax */
/*          = 'O' or 'o',   DLAMCH := rmax */
/*          where */
/*          eps   = relative machine precision */
/*          sfmin = safe minimum, such that 1/sfmin does not overflow */
/*          base  = base of the machine */
/*          prec  = eps*base */
/*          t     = number of (base) digits in the mantissa */
/*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise */
/*          emin  = minimum exponent before (gradual) underflow */
/*          rmin  = underflow threshold - base**(emin-1) */
/*          emax  = largest exponent before overflow */
/*          rmax  = overflow threshold  - (base**emax)*(1-eps) */
/* ===================================================================== */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Save statement .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
    if (first) {
	first = FALSE_;
	dlamc2_(&beta, &it, &lrnd, &eps, &imin, &rmin, &imax, &rmax);
	base = (doublereal) beta;
	t = (doublereal) it;
	if (lrnd) {
	    rnd = 1.;
	    i__1 = 1 - it;
	    eps = pow_di(&base, &i__1) / 2;
	} else {
	    rnd = 0.;
	    i__1 = 1 - it;
	    eps = pow_di(&base, &i__1);
	}
	prec = eps * base;
	emin = (doublereal) imin;
	emax = (doublereal) imax;
	sfmin = rmin;
	small = 1. / rmax;
	if (small >= sfmin) {
/*           Use SMALL plus a bit, to avoid the possibility of rounding */
/*           causing overflow when computing  1/sfmin. */
	    sfmin = small * (eps + 1.);
	}
    }
    if (*(unsigned char *)cmach == 'E' || *(unsigned char *)cmach == 'e') {
	rmach = eps;
    } else if (*(unsigned char *)cmach == 'S' || *(unsigned char *)cmach == 
	    's') {
	rmach = sfmin;
    } else if (*(unsigned char *)cmach == 'B' || *(unsigned char *)cmach == 
	    'b') {
	rmach = base;
    } else if (*(unsigned char *)cmach == 'P' || *(unsigned char *)cmach == 
	    'p') {
	rmach = prec;
    } else if (*(unsigned char *)cmach == 'U' || *(unsigned char *)cmach == 
	    'u') {
	rmach = rmin;
    } else if (*(unsigned char *)cmach == 'O' || *(unsigned char *)cmach == 
	    'o') {
	rmach = rmax;
    } else if (*(unsigned char *)cmach == 'N' || *(unsigned char *)cmach == 
	    'n') {
	rmach = t;
    } else if (*(unsigned char *)cmach == 'R' || *(unsigned char *)cmach == 
	    'r') {
	rmach = rnd;
    } else if (*(unsigned char *)cmach == 'M' || *(unsigned char *)cmach == 
	    'm') {
	rmach = emin;
    } else if (*(unsigned char *)cmach == 'L' || *(unsigned char *)cmach == 
	    'l') {
	rmach = emax;
    } else {
	errmsg_("SLAMCH--invalid argument", &c_true, (ftnlen)24);
    }
    ret_val = rmach;
    return ret_val;
/*     End of DLAMCH */
}
