File: Original_codes/emission/smart_test/D1MACH.f
      DOUBLE PRECISION FUNCTION D1MACH(I)

C  DOUBLE-PRECISION MACHINE CONSTANTS (SEE R1MACH FOR DOCUMENTATION)

C  FOR IEEE-ARITHMETIC MACHINES (BINARY STANDARD), ONE OF THE FIRST
C  TWO SETS OF CONSTANTS BELOW SHOULD BE APPROPRIATE.

      INTEGER SMALL(4), LARGE(4), RIGHT(4), DIVER(4), LOG10(4), SC
      DOUBLE PRECISION DMACH(5), EPS, EPSNEW, S
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH
      EQUIVALENCE (DMACH(1),SMALL(1)), (DMACH(2),LARGE(1)),
     $            (DMACH(3),RIGHT(1)), (DMACH(4),DIVER(1)),
     $            (DMACH(5),LOG10(1))

      LOGICAL  PASS1
      SAVE     PASS1
      DATA     PASS1/.TRUE./

C IEEE ARITHMETIC MACHINES, SUCH AS THE AT&T 3B SERIES AND
C MOTOROLA 68000 BASED MACHINES (E.G. SUN 3 AND AT&T PC 7300),
C IN WHICH THE MOST SIGNIFICANT BYTE IS STORED FIRST.

c      DATA (SMALL(N),N=1,2)/1048576,0/, (LARGE(N),N=1,2)/2146435071,-1/,
c     $  (RIGHT(N),N=1,2)/1017118720,0/, (DIVER(N),N=1,2)/1018167296,0/,
c     $  (LOG10(N),N=1,2)/1070810131,1352628735/, SC/987/

C IEEE ARITHMETIC MACHINES AND 8087-BASED MICROS, SUCH AS THE IBM PC
C AND AT&T 6300, IN WHICH THE LEAST SIGNIFICANT BYTE IS STORED FIRST.

C      DATA (SMALL(N),N=1,2)/0,1048576/, (LARGE(N),N=1,2)/-1,2146435071/,
C     $  (RIGHT(N),N=1,2)/0,1017118720/, (DIVER(N),N=1,2)/0,1018167296/,
C     $  (LOG10(N),N=1,2)/1352628735,1070810131/, SC/987/

C AMDAHL MACHINES.

C      DATA (SMALL(N),N=1,2)/1048576,0/, (LARGE(N),N=1,2)/2147483647,-1/,
C     $ (RIGHT(N),N=1,2)/856686592,0/, (DIVER(N),N=1,2)/ 873463808,0/,
C     $ (LOG10(N),N=1,2)/1091781651,1352628735/, SC/987/

C BURROUGHS 1700 SYSTEM.

C      DATA (SMALL(N),N=1,2)/ZC00800000,Z000000000/,
C     $ (LARGE(N),N=1,2)/ZDFFFFFFFF,ZFFFFFFFFF/,
C     $ (RIGHT(N),N=1,2)/ZCC5800000,Z000000000/,
C     $ (DIVER(N),N=1,2)/ZCC6800000,Z000000000/,
C     $ (LOG10(N),N=1,2)/ZD00E730E7,ZC77800DC0/, SC/987/

C BURROUGHS 5700 SYSTEM.

C      DATA (SMALL(N),N=1,2)/O1771000000000000,O0000000000000000/,
C     $  (LARGE(N),N=1,2)/O0777777777777777,O0007777777777777/,
C     $  (RIGHT(N),N=1,2)/O1461000000000000,O0000000000000000/,
C     $  (DIVER(N),N=1,2)/O1451000000000000,O0000000000000000/,
C     $  (LOG10(N),N=1,2)/O1157163034761674,O0006677466732724/, SC/987/

C BURROUGHS 6700/7700 SYSTEMS.

C      DATA (SMALL(N),N=1,2)/O1771000000000000,O7770000000000000/,
C     $  (LARGE(N),N=1,2)/O0777777777777777,O7777777777777777/,
C     $  (RIGHT(N),N=1,2)/O1461000000000000,O0000000000000000/,
C     $  (DIVER(N),N=1,2)/O1451000000000000,O0000000000000000/,
C     $  (LOG10(N),N=1,2)/O1157163034761674,O0006677466732724/, SC/987/

C FTN4 ON THE CDC 6000/7000 SERIES.

C      DATA
C     $  (SMALL(N),N=1,2)/00564000000000000000B,00000000000000000000B/,
C     $  (LARGE(N),N=1,2)/37757777777777777777B,37157777777777777774B/,
C     $  (RIGHT(N),N=1,2)/15624000000000000000B,00000000000000000000B/,
C     $  (DIVER(N),N=1,2)/15634000000000000000B,00000000000000000000B/,
C     $  (LOG10(N),N=1,2)/17164642023241175717B,16367571421742254654B/,
C     $  SC/987/

C FTN5 ON THE CDC 6000/7000 SERIES.

C      DATA
C     $(SMALL(N),N=1,2)/O"00564000000000000000",O"00000000000000000000"/,
C     $(LARGE(N),N=1,2)/O"37757777777777777777",O"37157777777777777774"/,
C     $(RIGHT(N),N=1,2)/O"15624000000000000000",O"00000000000000000000"/,
C     $(DIVER(N),N=1,2)/O"15634000000000000000",O"00000000000000000000"/,
C     $(LOG10(N),N=1,2)/O"17164642023241175717",O"16367571421742254654"/,
C     $ SC/987/

C CONVEX C-1

C      DATA (SMALL(N),N=1,2)/'00100000'X,'00000000'X/,
C     $  (LARGE(N),N=1,2)/'7FFFFFFF'X,'FFFFFFFF'X/,
C     $  (RIGHT(N),N=1,2)/'3CC00000'X,'00000000'X/,
C     $  (DIVER(N),N=1,2)/'3CD00000'X,'00000000'X/,
C     $  (LOG10(N),N=1,2)/'3FF34413'X,'509F79FF'X/, SC/987/

C CRAY 1, XMP, 2, AND 3.

C      DATA
C     $ (SMALL(N),N=1,2)/201354000000000000000B,000000000000000000000B/,
C     $ (LARGE(N),N=1,2)/577767777777777777777B,000007777777777777776B/,
C     $ (RIGHT(N),N=1,2)/376434000000000000000B,000000000000000000000B/,
C     $ (DIVER(N),N=1,2)/376444000000000000000B,000000000000000000000B/,
C     $ (LOG10(N),N=1,2)/377774642023241175717B,000007571421742254654B/,
C     $ SC/987/

C DATA GENERAL ECLIPSE S/200
C NOTE - IT MAY BE APPROPRIATE TO INCLUDE THE FOLLOWING LINE -
C STATIC DMACH(5)

C      DATA SMALL/20K,3*0/, LARGE/77777K,3*177777K/,
C     $  RIGHT/31420K,3*0/, DIVER/32020K,3*0/,
C     $  LOG10/40423K,42023K,50237K,74776K/, SC/987/

C HARRIS SLASH 6 AND SLASH 7

C      DATA (SMALL(N),N=1,2)/'20000000,'00000201/,
C     $  (LARGE(N),N=1,2)/'37777777,'37777577/,
C     $  (RIGHT(N),N=1,2)/'20000000,'00000333/,
C     $  (DIVER(N),N=1,2)/'20000000,'00000334/,
C     $  (LOG10(N),N=1,2)/'23210115,'10237777/, SC/987/

C HONEYWELL DPS 8/70 SERIES.

C      DATA (SMALL(N),N=1,2)/O402400000000,O000000000000/,
C     $  (LARGE(N),N=1,2)/O376777777777,O777777777777/,
C     $  (RIGHT(N),N=1,2)/O604400000000,O000000000000/,
C     $  (DIVER(N),N=1,2)/O606400000000,O000000000000/,
C     $  (LOG10(N),N=1,2)/O776464202324,O117571775714/, SC/987/

C IBM 360/370 SERIES, XEROX SIGMA 5/7/9 AND THE SEL SYSTEMS 85/86.

C      DATA (SMALL(N),N=1,2)/Z00100000,Z00000000/,
C     $  (LARGE(N),N=1,2)/Z7FFFFFFF,ZFFFFFFFF/,
C     $  (RIGHT(N),N=1,2)/Z33100000,Z00000000/,
C     $  (DIVER(N),N=1,2)/Z34100000,Z00000000/,
C     $  (LOG10(N),N=1,2)/Z41134413,Z509F79FF/, SC/987/

C INTERDATA 8/32 WITH THE UNIX SYSTEM FORTRAN 77 COMPILER.
C FOR THE INTERDATA FORTRAN VII COMPILER REPLACE
C THE Z'S SPECIFYING HEX CONSTANTS WITH Y'S.

C      DATA (SMALL(N),N=1,2)/Z'00100000',Z'00000000'/,
C     $  (LARGE(N),N=1,2)/Z'7EFFFFFF',Z'FFFFFFFF'/,
C     $  (RIGHT(N),N=1,2)/Z'33100000',Z'00000000'/,
C     $  (DIVER(N),N=1,2)/Z'34100000',Z'00000000'/,
C     $  (LOG10(N),N=1,2)/Z'41134413',Z'509F79FF'/, SC/987/

C PDP-10 (KA PROCESSOR).

C      DATA (SMALL(N),N=1,2)/"033400000000,"000000000000/,
C     $  (LARGE(N),N=1,2)/"377777777777,"344777777777/,
C     $  (RIGHT(N),N=1,2)/"113400000000,"000000000000/,
C     $  (DIVER(N),N=1,2)/"114400000000,"000000000000/,
C     $  (LOG10(N),N=1,2)/"177464202324,"144117571776/, SC/987/

C PDP-10 (KI PROCESSOR).

C      DATA (SMALL(N),N=1,2)/"000400000000,"000000000000/,
C     $  (LARGE(N),N=1,2)/"377777777777,"377777777777/,
C     $  (RIGHT(N),N=1,2)/"103400000000,"000000000000/,
C     $  (DIVER(N),N=1,2)/"104400000000,"000000000000/,
C     $  (LOG10(N),N=1,2)/"177464202324,"047674776746/, SC/987/

C PDP-11 FORTRANS SUPPORTING 32-BIT INTEGERS
C (EXPRESSED IN INTEGER AND OCTAL).

C      DATA (SMALL(N),N=1,2)/8388608,0/, (LARGE(N),N=1,2)/2147483647,-1/,
C     $  (RIGHT(N),N=1,2)/612368384,0/, (DIVER(N),N=1,2)/620756992,0/,
C     $  (LOG10(N),N=1,2)/1067065498,-2063872008/, SC/987/

C      DATA (SMALL(N),N=1,2)/O00040000000,O00000000000/,
C     $  (LARGE(N),N=1,2)/O17777777777,O37777777777/,
C     $  (RIGHT(N),N=1,2)/O04440000000,O00000000000/,
C     $  (DIVER(N),N=1,2)/O04500000000,O00000000000/,
C     $  (LOG10(N),N=1,2)/O07746420232,O20476747770/, SC/987/

C PDP-11 FORTRANS SUPPORTING 16-BIT INTEGERS
C (EXPRESSED IN INTEGER AND OCTAL).

C      DATA SMALL/128,3*0/, LARGE/32767,3*-1/, RIGHT/9344,3*0/,
C     $  DIVER/9472,3*0/, LOG10/16282,8346,-31493,-12296/, SC/987/

C      DATA SMALL/O000200,3*O000000/, LARGE/O077777,3*O177777/,
C     $  RIGHT/O022200,3*O000000/, DIVER/O022400,3*O000000/,
C     $  LOG10/O037632,O020232,O102373,O147770/, SC/987/

C PRIME 50 SERIES SYSTEMS WITH 32-BIT INTEGERS AND 64V MODE
C INSTRUCTIONS, SUPPLIED BY IGOR BRAY.

C      DATA (SMALL(N),N=1,2)/:10000000000,:00000100001/,
C     $  (LARGE(N),N=1,2)/:17777777777,:37777677775/,
C     $  (RIGHT(N),N=1,2)/:10000000000,:00000000122/,
C     $  (DIVER(N),N=1,2)/:10000000000,:00000000123/,
C     $  (LOG10(N),N=1,2)/:11504046501,:07674600177/, SC/987/

C SEQUENT BALANCE 8000

C      DATA (SMALL(N),N=1,2)/$00000000, $00100000/,
C     $  (LARGE(N),N=1,2)/$FFFFFFFF, $7FEFFFFF/,
C     $  (RIGHT(N),N=1,2)/$00000000, $3CA00000/,
C     $  (DIVER(N),N=1,2)/$00000000, $3CB00000/,
C     $  (LOG10(N),N=1,2)/$509F79FF, $3FD34413/, SC/987/

C UNIVAC 1100 SERIES.

C      DATA (SMALL(N),N=1,2)/O000040000000,O000000000000/,
C     $  (LARGE(N),N=1,2)/O377777777777,O777777777777/,
C     $  (RIGHT(N),N=1,2)/O170540000000,O000000000000/,
C     $  (DIVER(N),N=1,2)/O170640000000,O000000000000/,
C     $  (LOG10(N),N=1,2)/O177746420232,O411757177572/, SC/987/

C VAX UNIX F77 COMPILER

C      DATA (SMALL(N),N=1,2)/128,0/, (LARGE(N),N=1,2)/-32769,-1/,
C     $  (RIGHT(N),N=1,2)/9344,0/, (DIVER(N),N=1,2)/9472,0/,
C     $  (LOG10(N),N=1,2)/546979738,-805796613/, SC/987/

C VAX-11 WITH FORTRAN IV-PLUS COMPILER

C      DATA (SMALL(N),N=1,2)/Z00000080,Z00000000/,
C     $  (LARGE(N),N=1,2)/ZFFFF7FFF,ZFFFFFFFF/,
C     $  (RIGHT(N),N=1,2)/Z00002480,Z00000000/,
C     $  (DIVER(N),N=1,2)/Z00002500,Z00000000/,
C     $  (LOG10(N),N=1,2)/Z209A3F9A,ZCFF884FB/, SC/987/

C VAX/VMS VERSION 2.2

C      DATA (SMALL(N),N=1,2)/'80'X,'0'X/,
C     $  (LARGE(N),N=1,2)/'FFFF7FFF'X,'FFFFFFFF'X/,
C     $  (RIGHT(N),N=1,2)/'2480'X,'0'X/, (DIVER(N),N=1,2)/'2500'X,'0'X/,
C     $  (LOG10(N),N=1,2)/'209A3F9A'X,'CFF884FB'X/, SC/987/

      IF( PASS1 )  THEN

         PASS1 = .FALSE.
c         IF (SC.NE.987)
c     $       CALL ERRMSG( 'D1MACH--NO DATA STATEMENTS ACTIVE',.TRUE.)
c         sc = 987
         dmach(1) = DLAMCH( 'S' )
         dmach(2) = DLAMCH( 'O' )
         dmach(3) = DLAMCH( 'E' )
         dmach(4) = DLAMCH( 'P' )
         dmach(5) = dlog10(DLAMCH( 'B' ))

C                        ** CALCULATE MACHINE PRECISION
         EPSNEW = 0.01D0
   10    EPS = EPSNEW
            EPSNEW = EPSNEW / 1.1D0
C                               ** IMPORTANT TO STORE 'S' SINCE MAY BE
C                               ** KEPT IN HIGHER PRECISION IN REGISTERS
            S = 1.D0 + EPSNEW
c	write(*,'(1a,1p5e15.7)') 's, epsnew,eps,dmach(4),eps/dmach(4)',
c     - s, epsnew,eps,dmach(4),eps/dmach(4)
            IF( S.GT.1.D0 ) GO TO 10
         IF( EPS/DMACH(4).LT.0.5D0 .OR. EPS/DMACH(4).GT.2.D0 )
     $       CALL ERRMSG( 'D1MACH--TABULATED PRECISION WRONG',.TRUE.)

      END IF

      IF (I.LT.1.OR.I.GT.5)
     $    CALL ERRMSG( 'D1MACH--ARGUMENT OUT OF BOUNDS',.TRUE.)
      D1MACH = DMACH(I)
      RETURN
      END

File: Original_codes/emission/smart_test/c_version/D1MACH.c
doublereal d1mach_(integer *i__)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    doublereal ret_val, d__1;
    static doublereal equiv_4[6];

    /* Builtin functions */
    double d_lg10(doublereal *);

    /* Local variables */
    static doublereal s, eps;
#define log10 ((integer *)equiv_4 + 8)
#define dmach (equiv_4)
#define large ((integer *)equiv_4 + 2)
#define small ((integer *)equiv_4)
#define diver ((integer *)equiv_4 + 6)
#define right ((integer *)equiv_4 + 4)
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    static doublereal epsnew;

/*  DOUBLE-PRECISION MACHINE CONSTANTS (SEE R1MACH FOR DOCUMENTATION) */
/*  FOR IEEE-ARITHMETIC MACHINES (BINARY STANDARD), ONE OF THE FIRST */
/*  TWO SETS OF CONSTANTS BELOW SHOULD BE APPROPRIATE. */
/* IEEE ARITHMETIC MACHINES, SUCH AS THE AT&T 3B SERIES AND */
/* MOTOROLA 68000 BASED MACHINES (E.G. SUN 3 AND AT&T PC 7300), */
/* IN WHICH THE MOST SIGNIFICANT BYTE IS STORED FIRST. */
/*      DATA (SMALL(N),N=1,2)/1048576,0/, (LARGE(N),N=1,2)/2146435071,-1/, */
/*     $  (RIGHT(N),N=1,2)/1017118720,0/, (DIVER(N),N=1,2)/1018167296,0/, */
/*     $  (LOG10(N),N=1,2)/1070810131,1352628735/, SC/987/ */
/* IEEE ARITHMETIC MACHINES AND 8087-BASED MICROS, SUCH AS THE IBM PC */
/* AND AT&T 6300, IN WHICH THE LEAST SIGNIFICANT BYTE IS STORED FIRST. */
/*      DATA (SMALL(N),N=1,2)/0,1048576/, (LARGE(N),N=1,2)/-1,2146435071/, */
/*     $  (RIGHT(N),N=1,2)/0,1017118720/, (DIVER(N),N=1,2)/0,1018167296/, */
/*     $  (LOG10(N),N=1,2)/1352628735,1070810131/, SC/987/ */
/* AMDAHL MACHINES. */
/*      DATA (SMALL(N),N=1,2)/1048576,0/, (LARGE(N),N=1,2)/2147483647,-1/, */
/*     $ (RIGHT(N),N=1,2)/856686592,0/, (DIVER(N),N=1,2)/ 873463808,0/, */
/*     $ (LOG10(N),N=1,2)/1091781651,1352628735/, SC/987/ */
/* BURROUGHS 1700 SYSTEM. */
/*      DATA (SMALL(N),N=1,2)/ZC00800000,Z000000000/, */
/*     $ (LARGE(N),N=1,2)/ZDFFFFFFFF,ZFFFFFFFFF/, */
/*     $ (RIGHT(N),N=1,2)/ZCC5800000,Z000000000/, */
/*     $ (DIVER(N),N=1,2)/ZCC6800000,Z000000000/, */
/*     $ (LOG10(N),N=1,2)/ZD00E730E7,ZC77800DC0/, SC/987/ */
/* BURROUGHS 5700 SYSTEM. */
/*      DATA (SMALL(N),N=1,2)/O1771000000000000,O0000000000000000/, */
/*     $  (LARGE(N),N=1,2)/O0777777777777777,O0007777777777777/, */
/*     $  (RIGHT(N),N=1,2)/O1461000000000000,O0000000000000000/, */
/*     $  (DIVER(N),N=1,2)/O1451000000000000,O0000000000000000/, */
/*     $  (LOG10(N),N=1,2)/O1157163034761674,O0006677466732724/, SC/987/ */
/* BURROUGHS 6700/7700 SYSTEMS. */
/*      DATA (SMALL(N),N=1,2)/O1771000000000000,O7770000000000000/, */
/*     $  (LARGE(N),N=1,2)/O0777777777777777,O7777777777777777/, */
/*     $  (RIGHT(N),N=1,2)/O1461000000000000,O0000000000000000/, */
/*     $  (DIVER(N),N=1,2)/O1451000000000000,O0000000000000000/, */
/*     $  (LOG10(N),N=1,2)/O1157163034761674,O0006677466732724/, SC/987/ */
/* FTN4 ON THE CDC 6000/7000 SERIES. */
/*      DATA */
/*     $  (SMALL(N),N=1,2)/00564000000000000000B,00000000000000000000B/, */
/*     $  (LARGE(N),N=1,2)/37757777777777777777B,37157777777777777774B/, */
/*     $  (RIGHT(N),N=1,2)/15624000000000000000B,00000000000000000000B/, */
/*     $  (DIVER(N),N=1,2)/15634000000000000000B,00000000000000000000B/, */
/*     $  (LOG10(N),N=1,2)/17164642023241175717B,16367571421742254654B/, */
/*     $  SC/987/ */
/* FTN5 ON THE CDC 6000/7000 SERIES. */
/*      DATA */
/*     $(SMALL(N),N=1,2)/O"00564000000000000000",O"00000000000000000000"/, */
/*     $(LARGE(N),N=1,2)/O"37757777777777777777",O"37157777777777777774"/, */
/*     $(RIGHT(N),N=1,2)/O"15624000000000000000",O"00000000000000000000"/, */
/*     $(DIVER(N),N=1,2)/O"15634000000000000000",O"00000000000000000000"/, */
/*     $(LOG10(N),N=1,2)/O"17164642023241175717",O"16367571421742254654"/, */
/*     $ SC/987/ */
/* CONVEX C-1 */
/*      DATA (SMALL(N),N=1,2)/'00100000'X,'00000000'X/, */
/*     $  (LARGE(N),N=1,2)/'7FFFFFFF'X,'FFFFFFFF'X/, */
/*     $  (RIGHT(N),N=1,2)/'3CC00000'X,'00000000'X/, */
/*     $  (DIVER(N),N=1,2)/'3CD00000'X,'00000000'X/, */
/*     $  (LOG10(N),N=1,2)/'3FF34413'X,'509F79FF'X/, SC/987/ */
/* CRAY 1, XMP, 2, AND 3. */
/*      DATA */
/*     $ (SMALL(N),N=1,2)/201354000000000000000B,000000000000000000000B/, */
/*     $ (LARGE(N),N=1,2)/577767777777777777777B,000007777777777777776B/, */
/*     $ (RIGHT(N),N=1,2)/376434000000000000000B,000000000000000000000B/, */
/*     $ (DIVER(N),N=1,2)/376444000000000000000B,000000000000000000000B/, */
/*     $ (LOG10(N),N=1,2)/377774642023241175717B,000007571421742254654B/, */
/*     $ SC/987/ */
/* DATA GENERAL ECLIPSE S/200 */
/* NOTE - IT MAY BE APPROPRIATE TO INCLUDE THE FOLLOWING LINE - */
/* STATIC DMACH(5) */
/*      DATA SMALL/20K,3*0/, LARGE/77777K,3*177777K/, */
/*     $  RIGHT/31420K,3*0/, DIVER/32020K,3*0/, */
/*     $  LOG10/40423K,42023K,50237K,74776K/, SC/987/ */
/* HARRIS SLASH 6 AND SLASH 7 */
/*      DATA (SMALL(N),N=1,2)/'20000000,'00000201/, */
/*     $  (LARGE(N),N=1,2)/'37777777,'37777577/, */
/*     $  (RIGHT(N),N=1,2)/'20000000,'00000333/, */
/*     $  (DIVER(N),N=1,2)/'20000000,'00000334/, */
/*     $  (LOG10(N),N=1,2)/'23210115,'10237777/, SC/987/ */
/* HONEYWELL DPS 8/70 SERIES. */
/*      DATA (SMALL(N),N=1,2)/O402400000000,O000000000000/, */
/*     $  (LARGE(N),N=1,2)/O376777777777,O777777777777/, */
/*     $  (RIGHT(N),N=1,2)/O604400000000,O000000000000/, */
/*     $  (DIVER(N),N=1,2)/O606400000000,O000000000000/, */
/*     $  (LOG10(N),N=1,2)/O776464202324,O117571775714/, SC/987/ */
/* IBM 360/370 SERIES, XEROX SIGMA 5/7/9 AND THE SEL SYSTEMS 85/86. */
/*      DATA (SMALL(N),N=1,2)/Z00100000,Z00000000/, */
/*     $  (LARGE(N),N=1,2)/Z7FFFFFFF,ZFFFFFFFF/, */
/*     $  (RIGHT(N),N=1,2)/Z33100000,Z00000000/, */
/*     $  (DIVER(N),N=1,2)/Z34100000,Z00000000/, */
/*     $  (LOG10(N),N=1,2)/Z41134413,Z509F79FF/, SC/987/ */
/* INTERDATA 8/32 WITH THE UNIX SYSTEM FORTRAN 77 COMPILER. */
/* FOR THE INTERDATA FORTRAN VII COMPILER REPLACE */
/* THE Z'S SPECIFYING HEX CONSTANTS WITH Y'S. */
/*      DATA (SMALL(N),N=1,2)/Z'00100000',Z'00000000'/, */
/*     $  (LARGE(N),N=1,2)/Z'7EFFFFFF',Z'FFFFFFFF'/, */
/*     $  (RIGHT(N),N=1,2)/Z'33100000',Z'00000000'/, */
/*     $  (DIVER(N),N=1,2)/Z'34100000',Z'00000000'/, */
/*     $  (LOG10(N),N=1,2)/Z'41134413',Z'509F79FF'/, SC/987/ */
/* PDP-10 (KA PROCESSOR). */
/*      DATA (SMALL(N),N=1,2)/"033400000000,"000000000000/, */
/*     $  (LARGE(N),N=1,2)/"377777777777,"344777777777/, */
/*     $  (RIGHT(N),N=1,2)/"113400000000,"000000000000/, */
/*     $  (DIVER(N),N=1,2)/"114400000000,"000000000000/, */
/*     $  (LOG10(N),N=1,2)/"177464202324,"144117571776/, SC/987/ */
/* PDP-10 (KI PROCESSOR). */
/*      DATA (SMALL(N),N=1,2)/"000400000000,"000000000000/, */
/*     $  (LARGE(N),N=1,2)/"377777777777,"377777777777/, */
/*     $  (RIGHT(N),N=1,2)/"103400000000,"000000000000/, */
/*     $  (DIVER(N),N=1,2)/"104400000000,"000000000000/, */
/*     $  (LOG10(N),N=1,2)/"177464202324,"047674776746/, SC/987/ */
/* PDP-11 FORTRANS SUPPORTING 32-BIT INTEGERS */
/* (EXPRESSED IN INTEGER AND OCTAL). */
/*      DATA (SMALL(N),N=1,2)/8388608,0/, (LARGE(N),N=1,2)/2147483647,-1/, */
/*     $  (RIGHT(N),N=1,2)/612368384,0/, (DIVER(N),N=1,2)/620756992,0/, */
/*     $  (LOG10(N),N=1,2)/1067065498,-2063872008/, SC/987/ */
/*      DATA (SMALL(N),N=1,2)/O00040000000,O00000000000/, */
/*     $  (LARGE(N),N=1,2)/O17777777777,O37777777777/, */
/*     $  (RIGHT(N),N=1,2)/O04440000000,O00000000000/, */
/*     $  (DIVER(N),N=1,2)/O04500000000,O00000000000/, */
/*     $  (LOG10(N),N=1,2)/O07746420232,O20476747770/, SC/987/ */
/* PDP-11 FORTRANS SUPPORTING 16-BIT INTEGERS */
/* (EXPRESSED IN INTEGER AND OCTAL). */
/*      DATA SMALL/128,3*0/, LARGE/32767,3*-1/, RIGHT/9344,3*0/, */
/*     $  DIVER/9472,3*0/, LOG10/16282,8346,-31493,-12296/, SC/987/ */
/*      DATA SMALL/O000200,3*O000000/, LARGE/O077777,3*O177777/, */
/*     $  RIGHT/O022200,3*O000000/, DIVER/O022400,3*O000000/, */
/*     $  LOG10/O037632,O020232,O102373,O147770/, SC/987/ */
/* PRIME 50 SERIES SYSTEMS WITH 32-BIT INTEGERS AND 64V MODE */
/* INSTRUCTIONS, SUPPLIED BY IGOR BRAY. */
/*      DATA (SMALL(N),N=1,2)/:10000000000,:00000100001/, */
/*     $  (LARGE(N),N=1,2)/:17777777777,:37777677775/, */
/*     $  (RIGHT(N),N=1,2)/:10000000000,:00000000122/, */
/*     $  (DIVER(N),N=1,2)/:10000000000,:00000000123/, */
/*     $  (LOG10(N),N=1,2)/:11504046501,:07674600177/, SC/987/ */
/* SEQUENT BALANCE 8000 */
/*      DATA (SMALL(N),N=1,2)/$00000000, $00100000/, */
/*     $  (LARGE(N),N=1,2)/$FFFFFFFF, $7FEFFFFF/, */
/*     $  (RIGHT(N),N=1,2)/$00000000, $3CA00000/, */
/*     $  (DIVER(N),N=1,2)/$00000000, $3CB00000/, */
/*     $  (LOG10(N),N=1,2)/$509F79FF, $3FD34413/, SC/987/ */
/* UNIVAC 1100 SERIES. */
/*      DATA (SMALL(N),N=1,2)/O000040000000,O000000000000/, */
/*     $  (LARGE(N),N=1,2)/O377777777777,O777777777777/, */
/*     $  (RIGHT(N),N=1,2)/O170540000000,O000000000000/, */
/*     $  (DIVER(N),N=1,2)/O170640000000,O000000000000/, */
/*     $  (LOG10(N),N=1,2)/O177746420232,O411757177572/, SC/987/ */
/* VAX UNIX F77 COMPILER */
/*      DATA (SMALL(N),N=1,2)/128,0/, (LARGE(N),N=1,2)/-32769,-1/, */
/*     $  (RIGHT(N),N=1,2)/9344,0/, (DIVER(N),N=1,2)/9472,0/, */
/*     $  (LOG10(N),N=1,2)/546979738,-805796613/, SC/987/ */
/* VAX-11 WITH FORTRAN IV-PLUS COMPILER */
/*      DATA (SMALL(N),N=1,2)/Z00000080,Z00000000/, */
/*     $  (LARGE(N),N=1,2)/ZFFFF7FFF,ZFFFFFFFF/, */
/*     $  (RIGHT(N),N=1,2)/Z00002480,Z00000000/, */
/*     $  (DIVER(N),N=1,2)/Z00002500,Z00000000/, */
/*     $  (LOG10(N),N=1,2)/Z209A3F9A,ZCFF884FB/, SC/987/ */
/* VAX/VMS VERSION 2.2 */
/*      DATA (SMALL(N),N=1,2)/'80'X,'0'X/, */
/*     $  (LARGE(N),N=1,2)/'FFFF7FFF'X,'FFFFFFFF'X/, */
/*     $  (RIGHT(N),N=1,2)/'2480'X,'0'X/, (DIVER(N),N=1,2)/'2500'X,'0'X/, */
/*     $  (LOG10(N),N=1,2)/'209A3F9A'X,'CFF884FB'X/, SC/987/ */
    if (pass1) {
	pass1 = FALSE_;
/*         IF (SC.NE.987) */
/*     $       CALL ERRMSG( 'D1MACH--NO DATA STATEMENTS ACTIVE',.TRUE.) */
/*         sc = 987 */
	dmach[0] = dlamch_("S", (ftnlen)1);
	dmach[1] = dlamch_("O", (ftnlen)1);
	dmach[2] = dlamch_("E", (ftnlen)1);
	dmach[3] = dlamch_("P", (ftnlen)1);
	d__1 = dlamch_("B", (ftnlen)1);
	dmach[4] = d_lg10(&d__1);
/*                        ** CALCULATE MACHINE PRECISION */
	epsnew = .01;
L10:
	eps = epsnew;
	epsnew /= 1.1;
/*                               ** IMPORTANT TO STORE 'S' SINCE MAY BE */
/*                               ** KEPT IN HIGHER PRECISION IN REGISTERS */
	s = epsnew + 1.;
/* 	write(*,'(1a,1p5e15.7)') 's, epsnew,eps,dmach(4),eps/dmach(4)', */
/*     - s, epsnew,eps,dmach(4),eps/dmach(4) */
	if (s > 1.) {
	    goto L10;
	}
	if (eps / dmach[3] < .5 || eps / dmach[3] > 2.) {
	    errmsg_("D1MACH--TABULATED PRECISION WRONG", &c_true, (ftnlen)33);
	}
    }
    if (*i__ < 1 || *i__ > 5) {
	errmsg_("D1MACH--ARGUMENT OUT OF BOUNDS", &c_true, (ftnlen)30);
    }
    ret_val = dmach[*i__ - 1];
    return ret_val;
}
