File: Original_codes/emission/smart_test/delted.f
      subroutine delted(nlay,nza,alb,u0,solflx,dtau,om,g,
     -                  flxu,flxd,dir)
c
ccccccccccccccccccccccccccc  d e l t e d  cccccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine computes the upward, downward and net solar     cc
cc    fluxes in an inhomogeneous absorbing, scattering atmosphere     cc
cc    the delta-eddington approximation is used to find the diffuse   cc
cc    reflectivity and transmissivity and the total upward and        cc
cc    downward fluxes for each of the nlay homogeneous layers.        cc
cc    the adding method is then used to combine these layers.  if     cc
cc    any layer is thicker than dtau = *emax1*, it is assumed to be   cc
cc    semi-infinite.  layers thicker than dtau = *emax2*, are treated cc
cc    as infinite layers.                                             cc
cc                                                                    cc
cc    note: to account for a diffuse flux at the top of the atmos-    cc
cc          phere, the user must initialize flxd(1,m) to the appro-   cc
cc          priate value at all m zenith angles.  if there is no      cc
cc          downward diffuse flux at the top of the atmosphere, the   cc
cc          user must initialize flxd(1,m) to zero in the calling     cc
cc          program.                                                  cc
cc                                                                    cc
cc      nlay - number of homogeneous model layers.                    cc
cc       nza - number of zenith angles                                cc
cc       alb - surface albedo                                         cc
cc        u0 - array of cosines solar zenith angles                   cc
cc    solflx - normal incidence solar flux at top of atmosphere.      cc
cc      dtau - array of normal incidence optical depths in each       cc
cc             homogeneous model layer.                               cc
cc        om - array of single scattering albedos for each homo-      cc
cc             geneous model layer.                                   cc
cc         g - array of assymetry parameters for each homogeneous     cc
cc             model layer.                                           cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      flxu - upward flux at nlay+1 layer boundries.                 cc
cc             (flxu(l) refers to the upward flux at the top          cc
cc              of layer l)                                           cc
cc      flxd - downward flux at nlay+1 layer boundries.               cc
cc             (flxd(l) refers to the downward flux at the bottom     cc
cc              of layer l-1)                                         cc
cc       dir - direct solar flux at the top of each layer and at      cc
cc             surface.                                               cc
cc                                                                    cc
ccccccccccccccccccccccccccc  d e l t e d  cccccccccccccccccccccccccccccc
c
      implicit real*8 (a-h,o-z)
      parameter (kp = 75, nsol =10)
c
c********** common blocks used in delta-eddington routines.
c
      dimension dtau(kp),tau(kp),om(kp),g(kp),u0(nsol)
c
      dimension dir(kp,nsol),flxu(kp,nsol),flxd(kp,nsol)
c
      dimension gp(kp),omp(kp),dtaup(kp),ru(kp),dd(kp),dflux(kp)
c
      dimension g1(kp),g2(kp),g3(kp),g4(kp),
     *          ufl(kp),dfl(kp),uflux(kp),gsq(kp),ekt(kp),
     *          etu(kp),da(kp),db(kp),dc(kp),du(kp),
     *          sk(kp),rl(kp),tl(kp),rs(kp),a1(kp),
     *          a2(kp),tdmu(kp)
c
      data prec/1.e-10/
c
      data emax1,emax2/8.0d0,70.0d0/
c
      nlev = nlay + 1
      np2 = nlay+ 2
      nlm = nlay- 1
      vlarge =  dexp(emax2)
      tau(1) = 0.
c
c****   scale the optical depths, single scattering albedos and the
c       scattering assymetry factors for use in the delta-eddington
c       approximation.  initialize other quantities.  use wiscombe's
c       trick to subtract a small value from the single scattering
c       for the case of a conservative atmosphere
c
      do 1081 l=1,nlay
          gsq(l) = g(l)*g(l)
          gp(l) = g(l)/(1. + g(l))
          if(1. - om(l) .lt. prec) om(l) = 1. - prec
          dtaup(l) = (1. - om(l)*gsq(l))*dtau(l)
          tau(l+1) = tau(l) + dtaup(l)
          omp(l) = (1. - gsq(l))*om(l)/(1. - om(l)*gsq(l))
          g1(l) = .25*(7. - omp(l)*(4. + 3.*gp(l)))
          g2(l) = -.25*(1. - omp(l)*(4. - 3.*gp(l)))
          sk(l) = dsqrt(g1(l)*g1(l) - g2(l)*g2(l))
1081  continue
c
c**** diffuse transmittance and reflectance of each homogeneous layer
c
c     the equations for rl and tl were derived by solving the homogeneous
c     part of the equation of transfer (ie. no source term)
c
      do 1163 l=1,nlay
          skt = sk(l)*dtaup(l)
          if(skt .gt.emax2) go to 1141
          ekt(l) = dexp(skt)
          if(skt .gt. emax1) go to 1121
          e2ktm = ekt(l)*ekt(l) - 1.
          denom = g1(l)*e2ktm + sk(l)*(e2ktm + 2.)
          rl(l) = g2(l)*e2ktm/denom
          tl(l) = 2.*sk(l)*ekt(l)/denom
          go to 1163
c
c     semi-infinite layers
c
1121      rl(l) = g2(l)/(g1(l) + sk(l))
          tl(l) = 2.*sk(l)/(ekt(l)*(g1(l) + sk(l)))
          go to 1163
c
c     infintie layers
c
1141      rl(l) = g2(l)/(g1(l) + sk(l))
          tl(l) = 0.
          ekt(l) = vlarge
1163  continue
c
c****   set the "reflectivity" and "transmissivity" of the surface.
c
      rl(nlev) = alb
      tl(nlev) = 0.
c
c****   use adding method to find the reflectance and transmittance
c       of combined layers.  add downward from the top and upward
c       from the bottom at the same time.
c
      rs(1) = rl(1)
      ru(nlev) =alb
      do 1221 l=1,nlay
          dd(l) = 1./(1. - rs(l)*rl(l+1))
          rs(l+1) = rl(l+1) + tl(l+1)*tl(l+1)*rs(l)*dd(l)
          du(nlev-l) = 1./(1. - rl(nlev-l)*ru(np2-l))
          ru(nlev-l) = rl(nlev-l) + tl(nlev-l)*tl(nlev-l)*ru(np2-l)*
     *                 du(nlev-l)
1221  continue
c
c****    z e n i t h    a n g l e    l o o p
c
      do 1782 m=1,nza
c
c****       initialize the direct solar flux at the top of each layer
c           and other quantities needed to find the diffuse fluxes.
c
          dir(1,m) = u0(m)*solflx
          do 1502 l=1,nlay
              g3(l) = .25*(2. - 3.*gp(l)*u0(m))
              g4(l) = 1. - g3(l)
              db(l) = 1. + sk(l)*u0(m)
              a1(l) = g1(l)*g4(l) + g2(l)*g3(l)
              a2(l) = g1(l)*g3(l) + g2(l)*g4(l)
              dc(l) = 2. - db(l)
              ufl(l) = 0.
              dfl(l) = 0.
              dir(l+1,m) = 0.
              tdmu(l) = dtaup(l)/u0(m)
              etu(l) = 1.0/vlarge
              if(tdmu(l) .le. emax2) etu(l) = dexp(-tdmu(l))
              da(l) = db(l)*dc(l)*((sk(l) + g1(l))*ekt(l) +
     *                (sk(l) - g1(l))/ekt(l))
1502      continue
          do 1521 l=1,nlev
              tdmu(l) = tau(l)/u0(m)
1521      continue
1551      do 1561 l=2,nlev
              if(tdmu(l) .le. emax2) dir(l,m) = solflx*u0(m)*
     -                                          dexp(-tdmu(l))
1561      continue
c
c****       find the upward flux at the top and the downward
c           flux at the bottom of each homogeneous model layer.
c
          ufl(nlev) = alb*dir(nlev,m)
          dfl(nlev) = 0.
          do 1621 l=1,nlay
              ufl(l) = omp(l)*dir(l,m)/da(l)*
     *                 (dc(l)*(a2(l) + sk(l)*g3(l))*ekt(l) -
     *                 db(l)*(a2(l) - sk(l)*g3(l))/ekt(l) -
     *                 2.*sk(l)*(g3(l) - a2(l)*u0(m))*etu(l))
              dfl(l) = -dir(l+1,m)*omp(l)/da(l)*
     *                 (db(l)*(a1(l) + sk(l)*g4(l))*ekt(l) -
     *                 dc(l)*(a1(l) - sk(l)*g4(l))/ekt(l) -
     *                 2.*sk(l)*(g4(l) + a1(l)*u0(m))/etu(l))
1621      continue
c
c****       use adding method to find upward and downward fluxes
c           for combined layers.  start at top
c
          dflux(1) = dfl(1) + tl(1)*flxd(1,m)
          do 1701 l=1,nlm
c              dflux(l+1) = tl(l+1)*(rs(l)*(rl(l+1)*dflux(l) +
c     *                     ufl(l+1))*dd(l) + dflux(l)) + dfl(l+1)
              dflux(l+1) = dfl(l+1) + tl(l+1)*
     *                     (dflux(l + rs(l)*ufl(l+1))*dd(l))
1701      continue
          flxd(nlev,m) = (dflux(nlay) + rs(nlay)*dir(nlev,m)*alb)/
     *                   (1. - rs(nlay)*alb)
c
c****       use adding method to find upward and downward fluxes
c           for combined layers.  start at bottom.
c
          uflux(nlev) = ufl(nlev)
          do 1721 l=1,nlay
              uflux(nlev-l) = tl(nlev-l)*(uflux(np2-l) +
     *                        ru(np2-l)*dfl(nlev-l))*du(nlev-l) +
     *                        ufl(nlev-l)
1721  continue
c
c****       find the total upward and downward fluxes at interfaces
c           between inhomogeneous layers.
c
          flxu(1,m) = uflux(1) + ru(1)*flxd(1,m)
          flxu(nlev,m) = alb*(flxd(nlev,m) + dir(nlev,m))
          do 1741 l=1,nlm
              flxu(nlev-l,m) = (uflux(nlev-l) + ru(nlev-l)*
     *                         dflux(nlay-l))/(1. - ru(nlev-l)*
     *                         rs(nlay-l))
1741      continue
          do 1782 l=1,nlm
              flxd(l+1,m) = dflux(l) + rs(l)*flxu(l+1,m)
1782  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/delted.c
/* Subroutine */ int delted_(integer *nlay, integer *nza, doublereal *alb, 
	doublereal *u0, doublereal *solflx, doublereal *dtau, doublereal *om, 
	doublereal *g, doublereal *flxu, doublereal *flxd, doublereal *dir)
{
    /* Initialized data */

    static doublereal prec = 1e-10;
    static doublereal emax1 = 8.;
    static doublereal emax2 = 70.;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer l, m;
    static doublereal a1[75], a2[75], g1[75], g2[75], g3[75], g4[75], da[75], 
	    db[75], dc[75], dd[75], gp[75], du[75], sk[75], rl[75], tl[75], 
	    rs[75], ru[75];
    static integer np2;
    static doublereal dfl[75], ekt[75], ufl[75];
    static integer nlm;
    static doublereal tau[75], gsq[75], omp[75], etu[75], skt;
    static integer nlev;
    static doublereal tdmu[75], e2ktm, denom, dtaup[75], dflux[75], uflux[75],
	     vlarge;


/* cccccccccccccccccccccccccc  d e l t e d  cccccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine computes the upward, downward and net solar     cc */
/* c    fluxes in an inhomogeneous absorbing, scattering atmosphere     cc */
/* c    the delta-eddington approximation is used to find the diffuse   cc */
/* c    reflectivity and transmissivity and the total upward and        cc */
/* c    downward fluxes for each of the nlay homogeneous layers.        cc */
/* c    the adding method is then used to combine these layers.  if     cc */
/* c    any layer is thicker than dtau = *emax1*, it is assumed to be   cc */
/* c    semi-infinite.  layers thicker than dtau = *emax2*, are treated cc */
/* c    as infinite layers.                                             cc */
/* c                                                                    cc */
/* c    note: to account for a diffuse flux at the top of the atmos-    cc */
/* c          phere, the user must initialize flxd(1,m) to the appro-   cc */
/* c          priate value at all m zenith angles.  if there is no      cc */
/* c          downward diffuse flux at the top of the atmosphere, the   cc */
/* c          user must initialize flxd(1,m) to zero in the calling     cc */
/* c          program.                                                  cc */
/* c                                                                    cc */
/* c      nlay - number of homogeneous model layers.                    cc */
/* c       nza - number of zenith angles                                cc */
/* c       alb - surface albedo                                         cc */
/* c        u0 - array of cosines solar zenith angles                   cc */
/* c    solflx - normal incidence solar flux at top of atmosphere.      cc */
/* c      dtau - array of normal incidence optical depths in each       cc */
/* c             homogeneous model layer.                               cc */
/* c        om - array of single scattering albedos for each homo-      cc */
/* c             geneous model layer.                                   cc */
/* c         g - array of assymetry parameters for each homogeneous     cc */
/* c             model layer.                                           cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      flxu - upward flux at nlay+1 layer boundries.                 cc */
/* c             (flxu(l) refers to the upward flux at the top          cc */
/* c              of layer l)                                           cc */
/* c      flxd - downward flux at nlay+1 layer boundries.               cc */
/* c             (flxd(l) refers to the downward flux at the bottom     cc */
/* c              of layer l-1)                                         cc */
/* c       dir - direct solar flux at the top of each layer and at      cc */
/* c             surface.                                               cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccccc  d e l t e d  cccccccccccccccccccccccccccccc */


/* ********** common blocks used in delta-eddington routines. */





    /* Parameter adjustments */
    dir -= 76;
    flxd -= 76;
    flxu -= 76;
    --g;
    --om;
    --dtau;
    --u0;

    /* Function Body */


    nlev = *nlay + 1;
    np2 = *nlay + 2;
    nlm = *nlay - 1;
    vlarge = exp(emax2);
    tau[0] = 0.f;

/* ****   scale the optical depths, single scattering albedos and the */
/*       scattering assymetry factors for use in the delta-eddington */
/*       approximation.  initialize other quantities.  use wiscombe's */
/*       trick to subtract a small value from the single scattering */
/*       for the case of a conservative atmosphere */

    i__1 = *nlay;
    for (l = 1; l <= i__1; ++l) {
	gsq[l - 1] = g[l] * g[l];
	gp[l - 1] = g[l] / (g[l] + 1.f);
	if (1.f - om[l] < prec) {
	    om[l] = 1.f - prec;
	}
	dtaup[l - 1] = (1.f - om[l] * gsq[l - 1]) * dtau[l];
	tau[l] = tau[l - 1] + dtaup[l - 1];
	omp[l - 1] = (1.f - gsq[l - 1]) * om[l] / (1.f - om[l] * gsq[l - 1]);
	g1[l - 1] = (7.f - omp[l - 1] * (gp[l - 1] * 3.f + 4.f)) * .25f;
	g2[l - 1] = (1.f - omp[l - 1] * (4.f - gp[l - 1] * 3.f)) * -.25f;
	sk[l - 1] = sqrt(g1[l - 1] * g1[l - 1] - g2[l - 1] * g2[l - 1]);
/* L1081: */
    }

/* **** diffuse transmittance and reflectance of each homogeneous layer */

/*     the equations for rl and tl were derived by solving the homogeneous */
/*     part of the equation of transfer (ie. no source term) */

    i__1 = *nlay;
    for (l = 1; l <= i__1; ++l) {
	skt = sk[l - 1] * dtaup[l - 1];
	if (skt > emax2) {
	    goto L1141;
	}
	ekt[l - 1] = exp(skt);
	if (skt > emax1) {
	    goto L1121;
	}
	e2ktm = ekt[l - 1] * ekt[l - 1] - 1.f;
	denom = g1[l - 1] * e2ktm + sk[l - 1] * (e2ktm + 2.f);
	rl[l - 1] = g2[l - 1] * e2ktm / denom;
	tl[l - 1] = sk[l - 1] * 2.f * ekt[l - 1] / denom;
	goto L1163;

/*     semi-infinite layers */

L1121:
	rl[l - 1] = g2[l - 1] / (g1[l - 1] + sk[l - 1]);
	tl[l - 1] = sk[l - 1] * 2.f / (ekt[l - 1] * (g1[l - 1] + sk[l - 1]));
	goto L1163;

/*     infintie layers */

L1141:
	rl[l - 1] = g2[l - 1] / (g1[l - 1] + sk[l - 1]);
	tl[l - 1] = 0.f;
	ekt[l - 1] = vlarge;
L1163:
	;
    }

/* ****   set the "reflectivity" and "transmissivity" of the surface. */

    rl[nlev - 1] = *alb;
    tl[nlev - 1] = 0.f;

/* ****   use adding method to find the reflectance and transmittance */
/*       of combined layers.  add downward from the top and upward */
/*       from the bottom at the same time. */

    rs[0] = rl[0];
    ru[nlev - 1] = *alb;
    i__1 = *nlay;
    for (l = 1; l <= i__1; ++l) {
	dd[l - 1] = 1.f / (1.f - rs[l - 1] * rl[l]);
	rs[l] = rl[l] + tl[l] * tl[l] * rs[l - 1] * dd[l - 1];
	du[nlev - l - 1] = 1.f / (1.f - rl[nlev - l - 1] * ru[np2 - l - 1]);
	ru[nlev - l - 1] = rl[nlev - l - 1] + tl[nlev - l - 1] * tl[nlev - l 
		- 1] * ru[np2 - l - 1] * du[nlev - l - 1];
/* L1221: */
    }

/* ****    z e n i t h    a n g l e    l o o p */

    i__1 = *nza;
    for (m = 1; m <= i__1; ++m) {

/* ****       initialize the direct solar flux at the top of each layer */
/*           and other quantities needed to find the diffuse fluxes. */

	dir[m * 75 + 1] = u0[m] * *solflx;
	i__2 = *nlay;
	for (l = 1; l <= i__2; ++l) {
	    g3[l - 1] = (2.f - gp[l - 1] * 3.f * u0[m]) * .25f;
	    g4[l - 1] = 1.f - g3[l - 1];
	    db[l - 1] = sk[l - 1] * u0[m] + 1.f;
	    a1[l - 1] = g1[l - 1] * g4[l - 1] + g2[l - 1] * g3[l - 1];
	    a2[l - 1] = g1[l - 1] * g3[l - 1] + g2[l - 1] * g4[l - 1];
	    dc[l - 1] = 2.f - db[l - 1];
	    ufl[l - 1] = 0.f;
	    dfl[l - 1] = 0.f;
	    dir[l + 1 + m * 75] = 0.f;
	    tdmu[l - 1] = dtaup[l - 1] / u0[m];
	    etu[l - 1] = 1.f / vlarge;
	    if (tdmu[l - 1] <= emax2) {
		etu[l - 1] = exp(-tdmu[l - 1]);
	    }
	    da[l - 1] = db[l - 1] * dc[l - 1] * ((sk[l - 1] + g1[l - 1]) * 
		    ekt[l - 1] + (sk[l - 1] - g1[l - 1]) / ekt[l - 1]);
/* L1502: */
	}
	i__2 = nlev;
	for (l = 1; l <= i__2; ++l) {
	    tdmu[l - 1] = tau[l - 1] / u0[m];
/* L1521: */
	}
/* L1551: */
	i__2 = nlev;
	for (l = 2; l <= i__2; ++l) {
	    if (tdmu[l - 1] <= emax2) {
		dir[l + m * 75] = *solflx * u0[m] * exp(-tdmu[l - 1]);
	    }
/* L1561: */
	}

/* ****       find the upward flux at the top and the downward */
/*           flux at the bottom of each homogeneous model layer. */

	ufl[nlev - 1] = *alb * dir[nlev + m * 75];
	dfl[nlev - 1] = 0.f;
	i__2 = *nlay;
	for (l = 1; l <= i__2; ++l) {
	    ufl[l - 1] = omp[l - 1] * dir[l + m * 75] / da[l - 1] * (dc[l - 1]
		     * (a2[l - 1] + sk[l - 1] * g3[l - 1]) * ekt[l - 1] - db[
		    l - 1] * (a2[l - 1] - sk[l - 1] * g3[l - 1]) / ekt[l - 1] 
		    - sk[l - 1] * 2.f * (g3[l - 1] - a2[l - 1] * u0[m]) * etu[
		    l - 1]);
	    dfl[l - 1] = -dir[l + 1 + m * 75] * omp[l - 1] / da[l - 1] * (db[
		    l - 1] * (a1[l - 1] + sk[l - 1] * g4[l - 1]) * ekt[l - 1] 
		    - dc[l - 1] * (a1[l - 1] - sk[l - 1] * g4[l - 1]) / ekt[l 
		    - 1] - sk[l - 1] * 2.f * (g4[l - 1] + a1[l - 1] * u0[m]) /
		     etu[l - 1]);
/* L1621: */
	}

/* ****       use adding method to find upward and downward fluxes */
/*           for combined layers.  start at top */

	dflux[0] = dfl[0] + tl[0] * flxd[m * 75 + 1];
	i__2 = nlm;
	for (l = 1; l <= i__2; ++l) {
/*              dflux(l+1) = tl(l+1)*(rs(l)*(rl(l+1)*dflux(l) + */
/*     *                     ufl(l+1))*dd(l) + dflux(l)) + dfl(l+1) */
	    dflux[l] = dfl[l] + tl[l] * (dflux[(integer) (l + rs[l - 1] * ufl[
		    l]) - 1] * dd[l - 1]);
/* L1701: */
	}
	flxd[nlev + m * 75] = (dflux[*nlay - 1] + rs[*nlay - 1] * dir[nlev + 
		m * 75] * *alb) / (1.f - rs[*nlay - 1] * *alb);

/* ****       use adding method to find upward and downward fluxes */
/*           for combined layers.  start at bottom. */

	uflux[nlev - 1] = ufl[nlev - 1];
	i__2 = *nlay;
	for (l = 1; l <= i__2; ++l) {
	    uflux[nlev - l - 1] = tl[nlev - l - 1] * (uflux[np2 - l - 1] + ru[
		    np2 - l - 1] * dfl[nlev - l - 1]) * du[nlev - l - 1] + 
		    ufl[nlev - l - 1];
/* L1721: */
	}

/* ****       find the total upward and downward fluxes at interfaces */
/*           between inhomogeneous layers. */

	flxu[m * 75 + 1] = uflux[0] + ru[0] * flxd[m * 75 + 1];
	flxu[nlev + m * 75] = *alb * (flxd[nlev + m * 75] + dir[nlev + m * 75]
		);
	i__2 = nlm;
	for (l = 1; l <= i__2; ++l) {
	    flxu[nlev - l + m * 75] = (uflux[nlev - l - 1] + ru[nlev - l - 1] 
		    * dflux[*nlay - l - 1]) / (1.f - ru[nlev - l - 1] * rs[*
		    nlay - l - 1]);
/* L1741: */
	}
	i__2 = nlm;
	for (l = 1; l <= i__2; ++l) {
	    flxd[l + 1 + m * 75] = dflux[l - 1] + rs[l - 1] * flxu[l + 1 + m *
		     75];
/* L1782: */
	}
    }

    return 0;
}
