File: Original_codes/emission/smart/DISORT.f

      subroutine lepoly( nmu, m, maxmu, twonm1, mu, sqt, ylm )

c       computes the normalized associated legendre polynomial,
c       defined in terms of the associated legendre polynomial
c       plm = p-sub-l-super-m as
c
c             ylm(mu) = sqrt( (l-m)!/(l+m)! ) * plm(mu)
c
c       for fixed order m and all degrees from l = m to twonm1.
c       when m.gt.0, assumes that y-sub(m-1)-super(m-1) is available
c       from a prior call to the routine.
c
c       reference: dave, j.v. and b.h. armstrong, computations of
c                  high-order associated legendre polynomials,
c                  j. quant. spectrosc. radiat. transfer 10,
c                  557-562, 1970.  (hereafter d/a)
c
c       method: varying degree recurrence relationship.
c
c       notes:
c       (1) the d/a formulas are transformed by setting m=n-1; l=k-1.
c       (2) assumes that routine is called first with  m = 0, then with
c           m = 1, etc. up to  m = twonm1.
c
c
c  i n p u t     v a r i a b l e s:
c
c       nmu    :  number of arguments of ylm
c
c       m      :  order of ylm
c
c       maxmu  :  first dimension of ylm
c
c       twonm1 :  max degree of ylm
c
c       mu(i)  :  arguments of ylm (i = 1 to nmu)
c
c       sqt(k) :  square root of k
c
c       if m.gt.0, ylm(m-1,i) for i = 1 to nmu is assumed to exist
c       from a prior call.
c
c
c  o u t p u t     v a r i a b l e:
c
c       ylm(l,i) :  l = m to twonm1, normalized associated legendre
c                   polynomials evaluated at argument mu(i)
c
c   called by- disort, albtrn
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   m, maxmu, nmu, twonm1
c     ..
c     .. array arguments ..

      real      mu( * ), ylm( 0:maxmu, * ), sqt( * )
c     ..
c     .. local scalars ..

      integer   i, l
      real      tmp1, tmp2
c     ..


      if( m.eq.0 ) then
c                             ** upward recurrence for ordinary
c                             ** legendre polynomials
         do 20 i = 1, nmu
            ylm( 0, i ) = 1.0
            ylm( 1, i ) = mu( i )
   20    continue


         do 40 l = 2, twonm1

            do 30 i = 1, nmu
               ylm( l, i ) = ( ( 2*l - 1 )*mu( i )*ylm( l-1, i ) -
     &                         ( l - 1 )*ylm( l-2, i ) ) / l
   30       continue

   40    continue


      else

         do 50 i = 1, nmu
c                               ** y-sub-m-super-m; derived from
c                               ** d/a eqs. (11,12), stwl(58c)

            ylm( m, i ) = - sqt( 2*m - 1 ) / sqt( 2*m )*
     &                      sqrt( 1.- mu(i)**2 )*ylm( m-1, i )

c                              ** y-sub-(m+1)-super-m; derived from
c                              ** d/a eqs.(13,14) using eqs.(11,12),
c                              ** stwl(58f)

            ylm( m+1, i ) = sqt( 2*m + 1 )*mu( i )*ylm( m, i )

   50    continue

c                                   ** upward recurrence; d/a eq.(10),
c                                   ** stwl(58a)
         do 70 l = m + 2, twonm1

            tmp1  = sqt( l - m )*sqt( l + m )
            tmp2  = sqt( l - m - 1 )*sqt( l + m - 1 )

            do 60 i = 1, nmu
               ylm( l, i ) = ( ( 2*l - 1 )*mu( i )*ylm( l-1, i ) -
     &                         tmp2*ylm( l-2, i ) ) / tmp1
   60       continue

   70    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int lepoly_(integer *nmu, integer *m, integer *maxmu, 
	integer *twonm1, real *mu, real *sqt, real *ylm)
{
    /* System generated locals */
    integer ylm_dim1, ylm_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l;
    static real tmp1, tmp2;

/*       computes the normalized associated legendre polynomial, */
/*       defined in terms of the associated legendre polynomial */
/*       plm = p-sub-l-super-m as */

/*             ylm(mu) = sqrt( (l-m)!/(l+m)! ) * plm(mu) */

/*       for fixed order m and all degrees from l = m to twonm1. */
/*       when m.gt.0, assumes that y-sub(m-1)-super(m-1) is available */
/*       from a prior call to the routine. */

/*       reference: dave, j.v. and b.h. armstrong, computations of */
/*                  high-order associated legendre polynomials, */
/*                  j. quant. spectrosc. radiat. transfer 10, */
/*                  557-562, 1970.  (hereafter d/a) */

/*       method: varying degree recurrence relationship. */

/*       notes: */
/*       (1) the d/a formulas are transformed by setting m=n-1; l=k-1. */
/*       (2) assumes that routine is called first with  m = 0, then with */
/*           m = 1, etc. up to  m = twonm1. */


/*  i n p u t     v a r i a b l e s: */

/*       nmu    :  number of arguments of ylm */

/*       m      :  order of ylm */

/*       maxmu  :  first dimension of ylm */

/*       twonm1 :  max degree of ylm */

/*       mu(i)  :  arguments of ylm (i = 1 to nmu) */

/*       sqt(k) :  square root of k */

/*       if m.gt.0, ylm(m-1,i) for i = 1 to nmu is assumed to exist */
/*       from a prior call. */


/*  o u t p u t     v a r i a b l e: */

/*       ylm(l,i) :  l = m to twonm1, normalized associated legendre */
/*                   polynomials evaluated at argument mu(i) */

/*   called by- disort, albtrn */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
    /* Parameter adjustments */
    ylm_dim1 = *maxmu - 0 + 1;
    ylm_offset = 0 + ylm_dim1;
    ylm -= ylm_offset;
    --mu;
    --sqt;

    /* Function Body */
    if (*m == 0) {
/*                             ** upward recurrence for ordinary */
/*                             ** legendre polynomials */
	i__1 = *nmu;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ylm[i__ * ylm_dim1] = 1.f;
	    ylm[i__ * ylm_dim1 + 1] = mu[i__];
/* L20: */
	}
	i__1 = *twonm1;
	for (l = 2; l <= i__1; ++l) {
	    i__2 = *nmu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ylm[l + i__ * ylm_dim1] = (((l << 1) - 1) * mu[i__] * ylm[l - 
			1 + i__ * ylm_dim1] - (l - 1) * ylm[l - 2 + i__ * 
			ylm_dim1]) / l;
/* L30: */
	    }
/* L40: */
	}
    } else {
	i__1 = *nmu;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*                               ** y-sub-m-super-m; derived from */
/*                               ** d/a eqs. (11,12), stwl(58c) */
/* Computing 2nd power */
	    r__1 = mu[i__];
	    ylm[*m + i__ * ylm_dim1] = -sqt[(*m << 1) - 1] / sqt[*m * 2] * 
		    sqrt(1.f - r__1 * r__1) * ylm[*m - 1 + i__ * ylm_dim1];
/*                              ** y-sub-(m+1)-super-m; derived from */
/*                              ** d/a eqs.(13,14) using eqs.(11,12), */
/*                              ** stwl(58f) */
	    ylm[*m + 1 + i__ * ylm_dim1] = sqt[(*m << 1) + 1] * mu[i__] * ylm[
		    *m + i__ * ylm_dim1];
/* L50: */
	}
/*                                   ** upward recurrence; d/a eq.(10), */
/*                                   ** stwl(58a) */
	i__1 = *twonm1;
	for (l = *m + 2; l <= i__1; ++l) {
	    tmp1 = sqt[l - *m] * sqt[l + *m];
	    tmp2 = sqt[l - *m - 1] * sqt[l + *m - 1];
	    i__2 = *nmu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ylm[l + i__ * ylm_dim1] = (((l << 1) - 1) * mu[i__] * ylm[l - 
			1 + i__ * ylm_dim1] - tmp2 * ylm[l - 2 + i__ * 
			ylm_dim1]) / tmp1;
/* L60: */
	    }
/* L70: */
	}
    }
    return 0;
}
