File: Original_codes/emission/smart/DISORT.f

      real function  sinsca( dither, layru, nlyr, phase, omega, tau,
     &                       umu, umu0, utau, fbeam, pi )

c        calculates single-scattered intensity from eqs. stwl (65b,d,e)

c                i n p u t   v a r i a b l e s

c        dither   10 times machine precision
c
c        layru    index of utau in multi-layered system
c
c        nlyr     number of sublayers
c
c        phase    phase functions of sublayers
c
c        omega    single scattering albedos of sublayers
c
c        tau      optical thicknesses of sublayers
c
c        umu      cosine of emergent angle
c
c        umu0     cosine of incident zenith angle
c
c        utau     user defined optical depth for output intensity
c
c        fbeam   incident beam radiation at top
c
c        pi       3.1415...
c
c   called by- intcor
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   layru, nlyr
      real      dither, fbeam, pi, umu, umu0, utau
c     ..
c     .. array arguments ..

      real      omega( * ), phase( * ), tau( 0:* )
c     ..
c     .. local scalars ..

      integer   lyr
      real      exp0, exp1
c     ..
c     .. intrinsic functions ..

      intrinsic abs, exp
c     ..


      sinsca = 0.
      exp0 = exp( -utau/umu0 )

      if( abs( umu+umu0 ).le.dither ) then

c                                 ** calculate downward intensity when
c                                 ** umu=umu0, eq. stwl (65e)

         do 10 lyr = 1, layru - 1
            sinsca = sinsca + omega( lyr ) * phase( lyr ) *
     &               ( tau( lyr ) - tau( lyr-1 ) )
   10    continue

         sinsca = fbeam / ( 4.*pi * umu0 ) * exp0 * ( sinsca +
     &            omega( layru )*phase( layru )*( utau-tau(layru-1) ) )

         return

      end if


      if( umu.gt.0. ) then
c                                 ** upward intensity, eq. stwl (65b)
         do 20 lyr = layru, nlyr

            exp1 = exp( -( ( tau( lyr )-utau )/umu + tau( lyr )/umu0 ) )
            sinsca = sinsca + omega( lyr )*phase( lyr )*( exp0 - exp1 )
            exp0 = exp1

   20    continue

      else
c                                 ** downward intensity, eq. stwl (65d)
         do 30 lyr = layru, 1, -1

            exp1 = exp( -( ( tau(lyr-1)-utau )/umu + tau(lyr-1)/umu0 ) )
            sinsca = sinsca + omega( lyr )*phase( lyr )*( exp0 - exp1 )
            exp0 = exp1

   30    continue

      end if

      sinsca = fbeam / ( 4.*pi * ( 1. + umu/umu0 ) ) * sinsca


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
doublereal sinsca_(real *dither, integer *layru, integer *nlyr, real *phase, 
	real *omega, real *tau, real *umu, real *umu0, real *utau, real *
	fbeam, real *pi)
{
    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer lyr;
    static real exp0, exp1;

/*        calculates single-scattered intensity from eqs. stwl (65b,d,e) */
/*                i n p u t   v a r i a b l e s */
/*        dither   10 times machine precision */

/*        layru    index of utau in multi-layered system */

/*        nlyr     number of sublayers */

/*        phase    phase functions of sublayers */

/*        omega    single scattering albedos of sublayers */

/*        tau      optical thicknesses of sublayers */

/*        umu      cosine of emergent angle */

/*        umu0     cosine of incident zenith angle */

/*        utau     user defined optical depth for output intensity */

/*        fbeam   incident beam radiation at top */

/*        pi       3.1415... */

/*   called by- intcor */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --omega;
    --phase;

    /* Function Body */
    ret_val = 0.f;
    exp0 = exp(-(*utau) / *umu0);
    if ((r__1 = *umu + *umu0, dabs(r__1)) <= *dither) {
/*                                 ** calculate downward intensity when */
/*                                 ** umu=umu0, eq. stwl (65e) */
	i__1 = *layru - 1;
	for (lyr = 1; lyr <= i__1; ++lyr) {
	    ret_val += omega[lyr] * phase[lyr] * (tau[lyr] - tau[lyr - 1]);
/* L10: */
	}
	ret_val = *fbeam / (*pi * 4.f * *umu0) * exp0 * (ret_val + omega[*
		layru] * phase[*layru] * (*utau - tau[*layru - 1]));
	return ret_val;
    }
    if (*umu > 0.f) {
/*                                 ** upward intensity, eq. stwl (65b) */
	i__1 = *nlyr;
	for (lyr = *layru; lyr <= i__1; ++lyr) {
	    exp1 = exp(-((tau[lyr] - *utau) / *umu + tau[lyr] / *umu0));
	    ret_val += omega[lyr] * phase[lyr] * (exp0 - exp1);
	    exp0 = exp1;
/* L20: */
	}
    } else {
/*                                 ** downward intensity, eq. stwl (65d) */
	for (lyr = *layru; lyr >= 1; --lyr) {
	    exp1 = exp(-((tau[lyr - 1] - *utau) / *umu + tau[lyr - 1] / *umu0)
		    );
	    ret_val += omega[lyr] * phase[lyr] * (exp0 - exp1);
	    exp0 = exp1;
/* L30: */
	}
    }
    ret_val = *fbeam / (*pi * 4.f * (*umu / *umu0 + 1.f)) * ret_val;
    return ret_val;
}
