File: Original_codes/emission/smart/DISORT.f

      real function ratio( a, b )

c        calculate ratio  a/b  with over- and under-flow protection
c        (thanks to prof. jeff dozier for some suggestions here).
c        since this routine takes two logs, it is no speed demon,
c        but it is invaluable for comparing results from two runs
c        of a program under development.
c
c        note:  in fortran90, built-in functions tiny and huge
c               can replace the r1mach calls.
c
c   called by- disort
c   calls- r1mach
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      real      a, b
c     ..
c     .. local scalars ..

      logical   pass1
      real      absa, absb, huge, powa, powb, powmax, powmin, tiny
c     ..
c     .. external functions ..

      real      r1mach
      external  r1mach
c     ..
c     .. intrinsic functions ..

      intrinsic abs, log10, sign
c     ..
c     .. save statement ..

      save      pass1, tiny, huge, powmax, powmin
c     ..
c     .. data statements ..

      data      pass1 / .true. /
c     ..


      if( pass1 ) then

         tiny   = r1mach( 1 )
         huge   = r1mach( 2 )
         powmax = log10( huge )
         powmin = log10( tiny )
         pass1  = .false.

      end if


      if( a.eq.0.0 ) then

         if( b.eq.0.0 ) then

            ratio  = 1.0

         else

            ratio  = 0.0

         end if


      else if( b.eq.0.0 ) then

         ratio  = sign( huge, a )

      else

         absa   = abs( a )
         absb   = abs( b )
         powa   = log10( absa )
         powb   = log10( absb )

         if( absa.lt.tiny .and. absb.lt.tiny ) then

            ratio  = 1.0

         else if( powa - powb.ge.powmax ) then

            ratio  = huge

         else if( powa - powb.le.powmin ) then

            ratio  = tiny

         else

            ratio  = absa / absb

         end if
c                      ** dont use old trick of determining sign
c                      ** from a*b because a*b may (over/under)flow

         if( ( a.gt.0.0 .and. b.lt.0.0 ) .or.
     &       ( a.lt.0.0 .and. b.gt.0.0 ) ) ratio = -ratio

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
doublereal ratio_(real *a, real *b)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double r_lg10(real *), r_sign(real *, real *);

    /* Local variables */
    static real absa, absb, huge__, powa, powb, tiny;
    extern doublereal r1mach_(integer *);
    static real powmin, powmax;

/*        calculate ratio  a/b  with over- and under-flow protection */
/*        (thanks to prof. jeff dozier for some suggestions here). */
/*        since this routine takes two logs, it is no speed demon, */
/*        but it is invaluable for comparing results from two runs */
/*        of a program under development. */

/*        note:  in fortran90, built-in functions tiny and huge */
/*               can replace the r1mach calls. */

/*   called by- disort */
/*   calls- r1mach */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
/*     .. save statement .. */
/*     .. */
/*     .. data statements .. */
/*     .. */
    if (pass1) {
	tiny = r1mach_(&c__1);
	huge__ = r1mach_(&c__2);
	powmax = r_lg10(&huge__);
	powmin = r_lg10(&tiny);
	pass1 = FALSE_;
    }
    if (*a == 0.f) {
	if (*b == 0.f) {
	    ret_val = 1.f;
	} else {
	    ret_val = 0.f;
	}
    } else if (*b == 0.f) {
	ret_val = r_sign(&huge__, a);
    } else {
	absa = dabs(*a);
	absb = dabs(*b);
	powa = r_lg10(&absa);
	powb = r_lg10(&absb);
	if (absa < tiny && absb < tiny) {
	    ret_val = 1.f;
	} else if (powa - powb >= powmax) {
	    ret_val = huge__;
	} else if (powa - powb <= powmin) {
	    ret_val = tiny;
	} else {
	    ret_val = absa / absb;
	}
/*                      ** dont use old trick of determining sign */
/*                      ** from a*b because a*b may (over/under)flow */
	if (*a > 0.f && *b < 0.f || *a < 0.f && *b > 0.f) {
	    ret_val = -ret_val;
	}
    }
    return ret_val;
}
