File: Original_codes/emission/smart/DISORT.f

      subroutine intcor( dither, fbeam, flyr, layru, lyrcut, maxmom,
     &                   maxulv, maxumu, nmom, ncut, nphi, nstr, ntau,
     &                   numu, oprim, phasa, phast, phasm, phirad, pi,
     &                   rpd, pmom, ssalb, dtauc, tauc, taucpr, umu,
     &                   umu0, utau, utaupr, uu )

c       corrects intensity field by using nakajima-tanaka algorithm
c       (1988). for more details, see section 3.6 of stwl nasa report.

c                i n p u t   v a r i a b l e s
c
c       dither  10 times machine precision
c
c       dtauc   computational-layer optical depths
c
c       fbeam   incident beam radiation at top
c
c       flyr    separated fraction in delta-m method
c
c       layru   index of utau in multi-layered system
c
c       lyrcut  logical flag for truncation of computational layer
c
c       nmom    number of phase function legendre coefficients supplied
c
c       ncut    total number of computational layers considered
c
c       nphi    number of user azimuthal angles
c
c       nstr    number of polar quadrature angles
c
c       ntau    number of user-defined optical depths
c
c       numu    number of user polar angles
c
c       oprim   delta-m-scaled single-scatter albedo
c
c       phirad  azimuthal angles in radians
c
c       pmom    phase function legendre coefficients (k, lc)
c                   k = 0 to nmom, lc = 1 to nlyr with pmom(0,lc)=1
c
c       rpd     pi/180
c
c       ssalb   single scattering albedo at computational layers
c
c       tauc    optical thickness at computational levels
c
c       taucpr  delta-m-scaled optical thickness
c
c       umu     cosine of emergent angle
c
c       umu0    cosine of incident zenith angle
c
c       utau    user defined optical depths
c
c       utaupr  delta-m-scaled version of utau
c
c                o u t p u t   v a r i a b l e s
c
c       uu      corrected intensity field; uu(iu,lu,j)
c                         iu=1,numu; lu=1,ntau; j=1,nphi
c
c                i n t e r n a l   v a r i a b l e s
c
c       ctheta  cosine of scattering angle
c       dtheta  angle (degrees) to define aureole region as
c                    direction of beam source +/- dtheta
c       phasa   actual (exact) phase function
c       phasm   delta-m-scaled phase function
c       phast   phase function used in tms correction; actual phase
c                    function divided by (1-flyr*ssalb)
c       pl      ordinary legendre polynomial of degree l, p-sub-l
c       plm1    ordinary legendre polynomial of degree l-1, p-sub-(l-1)
c       plm2    ordinary legendre polynomial of degree l-2, p-sub-(l-2)
c       theta0  incident zenith angle (degrees)
c       thetap  emergent angle (degrees)
c       ussndm  single-scattered intensity computed by using exact
c                   phase function and scaled optical depth
c                   (first term in stwl(68a))
c       ussp    single-scattered intensity from delta-m method
c                   (second term in stwl(68a))
c       duims   intensity correction term from ims method
c                   (delta-i-sub-ims in stwl(a.19))
c
c   called by- disort
c   calls- sinsca, secsca

c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   lyrcut
      integer   maxmom, maxulv, maxumu, ncut, nmom, nphi, nstr, ntau,
     &          numu
      real      dither, fbeam, pi, rpd, umu0
c     ..
c     .. array arguments ..

      integer   layru( * )
      real      dtauc( * ), flyr( * ), oprim( * ), phasa( * ),
     &          phast( * ), phasm( * ), phirad( * ),
     &          pmom( 0:maxmom, * ), ssalb( * ), tauc( 0:* ),
     &          taucpr( 0:* ), umu( * ), utau( * ), utaupr( * ),
     &          uu( maxumu, maxulv, * )
c     ..
c     .. local scalars ..

      integer   iu, jp, k, lc, ltau, lu
      real      ctheta, dtheta, duims, pl, plm1, plm2, theta0, thetap,
     &          ussndm, ussp
c     ..
c     .. external functions ..

      real      secsca, sinsca
      external  secsca, sinsca
c     ..
c     .. intrinsic functions ..

      intrinsic abs, acos, cos, sqrt
c     ..


      dtheta = 10.

c                                ** start loop over zenith angles

      do 110 iu = 1, numu

         if( umu( iu ).lt.0. ) then

c                                ** calculate zenith angles of icident
c                                ** and emerging directions

            theta0 = acos( -umu0 ) / rpd
            thetap = acos( umu( iu ) ) / rpd

         end if

c                                ** start loop over azimuth angles

         do 100 jp = 1, nphi

c                                ** calculate cosine of scattering
c                                ** angle, eq. stwl(4)

            ctheta = -umu0*umu( iu ) + sqrt( ( 1.-umu0**2 )*
     &               ( 1.-umu( iu )**2 ) )*cos( phirad( jp ) )

c                                ** initialize phase function
            do 10 lc = 1, ncut

               phasa( lc ) = 1.
               phasm( lc ) = 1.

   10       continue
c                                ** initialize legendre poly. recurrence
            plm1 = 1.
            plm2 = 0.

            do 40 k = 1, nmom
c                                ** calculate legendre polynomial of
c                                ** p-sub-l by upward recurrence

               pl   = ( ( 2 *k-1 )*ctheta*plm1 - ( k-1 )*plm2 ) / k
               plm2 = plm1
               plm1 = pl
c                                ** calculate actual phase function
               do 20 lc = 1, ncut

                  phasa( lc ) = phasa( lc ) +
     &                          ( 2*k + 1 )*pl*pmom( k, lc )

   20          continue

c                                ** calculate delta-m transformed
c                                ** phase function
               if( k.le.nstr - 1 ) then

                  do 30 lc = 1, ncut

                     phasm( lc ) = phasm( lc ) + ( 2*k + 1 ) * pl *
     &                             ( pmom( k,lc ) - flyr( lc ) ) /
     &                             ( 1. - flyr( lc ) )
   30             continue

               end if

   40       continue


c                                ** apply tms method, eq. stwl(68)
            do 70 lc = 1, ncut

               phast( lc ) = phasa(lc) / ( 1. - flyr(lc) * ssalb(lc) )

   70       continue

            do 80 lu = 1, ntau

               if( .not.lyrcut .or. layru( lu ).lt.ncut ) then

                   ussndm  = sinsca( dither, layru( lu ), ncut, phast,
     &                               ssalb, taucpr, umu( iu ), umu0,
     &                               utaupr( lu ), fbeam, pi )

                   ussp    = sinsca( dither, layru( lu ), ncut, phasm,
     &                               oprim, taucpr, umu( iu ), umu0,
     &                               utaupr( lu ), fbeam, pi )

                   uu( iu, lu, jp ) = uu( iu, lu, jp ) + ussndm - ussp

               end if

   80       continue

            if( umu(iu).lt.0. .and. abs( theta0-thetap ).le.dtheta) then

c                                ** emerging direction is in the aureole
c                                ** (theta0 +/- dtheta). apply ims
c                                ** method for correction of secondary
c                                ** scattering below top level.

               ltau = 1

               if( utau( 1 ).le.dither ) ltau = 2

               do 90 lu = ltau, ntau

                  if( .not.lyrcut .or. layru( lu ).lt.ncut ) then

                      duims = secsca( ctheta, flyr, layru( lu ), maxmom,
     &                                nmom, nstr, pmom, ssalb, dtauc,
     &                                tauc, umu( iu ), umu0, utau( lu ),
     &                                fbeam, pi )

                      uu( iu, lu, jp ) = uu( iu, lu, jp ) - duims

                  end if

   90          continue

            end if
c                                ** end loop over azimuth angles
  100    continue

c                                ** end loop over zenith angles
  110 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int intcor_(real *dither, real *fbeam, real *flyr, integer *
	layru, logical *lyrcut, integer *maxmom, integer *maxulv, integer *
	maxumu, integer *nmom, integer *ncut, integer *nphi, integer *nstr, 
	integer *ntau, integer *numu, real *oprim, real *phasa, real *phast, 
	real *phasm, real *phirad, real *pi, real *rpd, real *pmom, real *
	ssalb, real *dtauc, real *tauc, real *taucpr, real *umu, real *umu0, 
	real *utau, real *utaupr, real *uu)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, uu_dim1, uu_dim2, uu_offset, i__1, i__2, 
	    i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    double acos(doublereal), sqrt(doublereal), cos(doublereal);

    /* Local variables */
    static integer k, lc, jp;
    static real pl;
    static integer iu, lu;
    static real plm1, plm2;
    static integer ltau;
    static real ussp, duims, theta0;
    extern doublereal secsca_(real *, real *, integer *, integer *, integer *,
	     integer *, real *, real *, real *, real *, real *, real *, real *
	    , real *, real *);
    static real ctheta, dtheta;
    extern doublereal sinsca_(real *, integer *, integer *, real *, real *, 
	    real *, real *, real *, real *, real *, real *);
    static real thetap, ussndm;

/*       corrects intensity field by using nakajima-tanaka algorithm */
/*       (1988). for more details, see section 3.6 of stwl nasa report. */
/*                i n p u t   v a r i a b l e s */

/*       dither  10 times machine precision */

/*       dtauc   computational-layer optical depths */

/*       fbeam   incident beam radiation at top */

/*       flyr    separated fraction in delta-m method */

/*       layru   index of utau in multi-layered system */

/*       lyrcut  logical flag for truncation of computational layer */

/*       nmom    number of phase function legendre coefficients supplied */

/*       ncut    total number of computational layers considered */

/*       nphi    number of user azimuthal angles */

/*       nstr    number of polar quadrature angles */

/*       ntau    number of user-defined optical depths */

/*       numu    number of user polar angles */

/*       oprim   delta-m-scaled single-scatter albedo */

/*       phirad  azimuthal angles in radians */

/*       pmom    phase function legendre coefficients (k, lc) */
/*                   k = 0 to nmom, lc = 1 to nlyr with pmom(0,lc)=1 */

/*       rpd     pi/180 */

/*       ssalb   single scattering albedo at computational layers */

/*       tauc    optical thickness at computational levels */

/*       taucpr  delta-m-scaled optical thickness */

/*       umu     cosine of emergent angle */

/*       umu0    cosine of incident zenith angle */

/*       utau    user defined optical depths */

/*       utaupr  delta-m-scaled version of utau */

/*                o u t p u t   v a r i a b l e s */

/*       uu      corrected intensity field; uu(iu,lu,j) */
/*                         iu=1,numu; lu=1,ntau; j=1,nphi */

/*                i n t e r n a l   v a r i a b l e s */

/*       ctheta  cosine of scattering angle */
/*       dtheta  angle (degrees) to define aureole region as */
/*                    direction of beam source +/- dtheta */
/*       phasa   actual (exact) phase function */
/*       phasm   delta-m-scaled phase function */
/*       phast   phase function used in tms correction; actual phase */
/*                    function divided by (1-flyr*ssalb) */
/*       pl      ordinary legendre polynomial of degree l, p-sub-l */
/*       plm1    ordinary legendre polynomial of degree l-1, p-sub-(l-1) */
/*       plm2    ordinary legendre polynomial of degree l-2, p-sub-(l-2) */
/*       theta0  incident zenith angle (degrees) */
/*       thetap  emergent angle (degrees) */
/*       ussndm  single-scattered intensity computed by using exact */
/*                   phase function and scaled optical depth */
/*                   (first term in stwl(68a)) */
/*       ussp    single-scattered intensity from delta-m method */
/*                   (second term in stwl(68a)) */
/*       duims   intensity correction term from ims method */
/*                   (delta-i-sub-ims in stwl(a.19)) */

/*   called by- disort */
/*   calls- sinsca, secsca */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --flyr;
    --layru;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2);
    uu -= uu_offset;
    --oprim;
    --phasa;
    --phast;
    --phasm;
    --phirad;
    --ssalb;
    --dtauc;
    --umu;
    --utau;
    --utaupr;

    /* Function Body */
    dtheta = 10.f;
/*                                ** start loop over zenith angles */
    i__1 = *numu;
    for (iu = 1; iu <= i__1; ++iu) {
	if (umu[iu] < 0.f) {
/*                                ** calculate zenith angles of icident */
/*                                ** and emerging directions */
	    theta0 = acos(-(*umu0)) / *rpd;
	    thetap = acos(umu[iu]) / *rpd;
	}
/*                                ** start loop over azimuth angles */
	i__2 = *nphi;
	for (jp = 1; jp <= i__2; ++jp) {
/*                                ** calculate cosine of scattering */
/*                                ** angle, eq. stwl(4) */
/* Computing 2nd power */
	    r__1 = *umu0;
/* Computing 2nd power */
	    r__2 = umu[iu];
	    ctheta = -(*umu0) * umu[iu] + sqrt((1.f - r__1 * r__1) * (1.f - 
		    r__2 * r__2)) * cos(phirad[jp]);
/*                                ** initialize phase function */
	    i__3 = *ncut;
	    for (lc = 1; lc <= i__3; ++lc) {
		phasa[lc] = 1.f;
		phasm[lc] = 1.f;
/* L10: */
	    }
/*                                ** initialize legendre poly. recurrence */
	    plm1 = 1.f;
	    plm2 = 0.f;
	    i__3 = *nmom;
	    for (k = 1; k <= i__3; ++k) {
/*                                ** calculate legendre polynomial of */
/*                                ** p-sub-l by upward recurrence */
		pl = (((k << 1) - 1) * ctheta * plm1 - (k - 1) * plm2) / k;
		plm2 = plm1;
		plm1 = pl;
/*                                ** calculate actual phase function */
		i__4 = *ncut;
		for (lc = 1; lc <= i__4; ++lc) {
		    phasa[lc] += ((k << 1) + 1) * pl * pmom[k + lc * 
			    pmom_dim1];
/* L20: */
		}
/*                                ** calculate delta-m transformed */
/*                                ** phase function */
		if (k <= *nstr - 1) {
		    i__4 = *ncut;
		    for (lc = 1; lc <= i__4; ++lc) {
			phasm[lc] += ((k << 1) + 1) * pl * (pmom[k + lc * 
				pmom_dim1] - flyr[lc]) / (1.f - flyr[lc]);
/* L30: */
		    }
		}
/* L40: */
	    }
/*                                ** apply tms method, eq. stwl(68) */
	    i__3 = *ncut;
	    for (lc = 1; lc <= i__3; ++lc) {
		phast[lc] = phasa[lc] / (1.f - flyr[lc] * ssalb[lc]);
/* L70: */
	    }
	    i__3 = *ntau;
	    for (lu = 1; lu <= i__3; ++lu) {
		if (! (*lyrcut) || layru[lu] < *ncut) {
		    ussndm = sinsca_(dither, &layru[lu], ncut, &phast[1], &
			    ssalb[1], taucpr, &umu[iu], umu0, &utaupr[lu], 
			    fbeam, pi);
		    ussp = sinsca_(dither, &layru[lu], ncut, &phasm[1], &
			    oprim[1], taucpr, &umu[iu], umu0, &utaupr[lu], 
			    fbeam, pi);
		    uu[iu + (lu + jp * uu_dim2) * uu_dim1] = uu[iu + (lu + jp 
			    * uu_dim2) * uu_dim1] + ussndm - ussp;
		}
/* L80: */
	    }
	    if (umu[iu] < 0.f && (r__1 = theta0 - thetap, dabs(r__1)) <= 
		    dtheta) {
/*                                ** emerging direction is in the aureole */
/*                                ** (theta0 +/- dtheta). apply ims */
/*                                ** method for correction of secondary */
/*                                ** scattering below top level. */
		ltau = 1;
		if (utau[1] <= *dither) {
		    ltau = 2;
		}
		i__3 = *ntau;
		for (lu = ltau; lu <= i__3; ++lu) {
		    if (! (*lyrcut) || layru[lu] < *ncut) {
			duims = secsca_(&ctheta, &flyr[1], &layru[lu], maxmom,
				 nmom, nstr, &pmom[pmom_offset], &ssalb[1], &
				dtauc[1], tauc, &umu[iu], umu0, &utau[lu], 
				fbeam, pi);
			uu[iu + (lu + jp * uu_dim2) * uu_dim1] -= duims;
		    }
/* L90: */
		}
	    }
/*                                ** end loop over azimuth angles */
/* L100: */
	}
/*                                ** end loop over zenith angles */
/* L110: */
    }
    return 0;
}
