File: Original_codes/emission/smart/DISORT.f

      subroutine solve0( b, bdr, bem, bplank, cband, cmu, cwt, expbea,
     &                   fbeam, fisot, ipvt, lamber, ll, lyrcut, mazim,
     &                   mi, mi9m2, mxcmu, ncol, ncut, nn, nstr, nnlyri,
     &                   pi, tplank, taucpr, umu0, z, zz, zplk0, zplk1 )

c        construct right-hand side vector b for general boundary
c        conditions stwj(17) and solve system of equations obtained
c        from the boundary conditions and the continuity-of-
c        intensity-at-layer-interface equations.
c        thermal emission contributes only in azimuthal independence.
c
c
c    i n p u t      v a r i a b l e s:
c
c       bdr      :  surface bidirectional reflectivity
c
c       bem      :  surface bidirectional emissivity
c
c       bplank   :  bottom boundary thermal emission
c
c       cband    :  left-hand side matrix of linear system eq. sc(5),
c                   scaled by eq. sc(12); in banded form required
c                   by linpack solution routines
c
c       cmu,cwt  :  abscissae, weights for gauss quadrature
c                   over angle cosine
c
c       expbea   :  transmission of incident beam, exp(-taucpr/umu0)
c
c       lyrcut   :  logical flag for truncation of computational layers
c
c       mazim    :  order of azimuthal component
c
c       ncol     :  number of columns in cband
c
c       nn       :  order of double-gauss quadrature (nstr/2)
c
c       ncut     :  total number of computational layers considered
c
c       tplank   :  top boundary thermal emission
c
c       taucpr   :  cumulative optical depth (delta-m-scaled)
c
c       zz       :  beam source vectors in eq. ss(19), stwl(24b)
c
c       zplk0    :  thermal source vectors z0, by solving eq. ss(16),
c                   y0 in stwl(26b)
c
c       zplk1    :  thermal source vectors z1, by solving eq. ss(16),
c                   y1 in stwl(26a)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t     v a r i a b l e s:
c
c       b        :  right-hand side vector of eq. sc(5) going into
c                   sgbsl; returns as solution vector of eq. sc(12),
c                   constants of integration without exponential term
c
c      ll        :  permanent storage for b, but re-ordered
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       ipvt     :  integer vector of pivot indices
c       it       :  pointer for position in  b
c       ncd      :  number of diagonals below or above main diagonal
c       rcond    :  indicator of singularity for cband
c       z        :  scratch array required by sgbco
c
c   called by- disort
c   calls- zeroit, sgbco, errmsg, sgbsl
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   lamber, lyrcut
      logical   tf
      integer   mazim, mi, mi9m2, mxcmu, ncol, ncut, nn, nnlyri, nstr
      real      bplank, fbeam, fisot, pi, tplank, umu0
c     ..
c     .. array arguments ..

      integer   ipvt( * )
      real      b( nnlyri ), bdr( mi, 0:mi ), bem( mi ),
     &          cband( mi9m2, nnlyri ), cmu( mxcmu ), cwt( mxcmu ),
     &          expbea( 0:* ), ll( mxcmu, * ), taucpr( 0:* ),
     &          z( nnlyri ), zplk0( mxcmu, * ), zplk1( mxcmu, * ),
     &          zz( mxcmu, * )
c     ..
c     .. local scalars ..

      integer   ipnt, iq, it, jq, lc, ncd
      real      rcond, sum
c     ..
c     .. external subroutines ..

      external  errmsg, sgbco, sgbsl, zeroit
c     ..

      call zeroit( b, nnlyri )
c                              ** construct b,  stwj(20a,c) for
c                              ** parallel beam + bottom reflection +
c                              ** thermal emission at top and/or bottom

      if( mazim.gt.0 .and. fbeam.gt.0.0 ) then

c                                         ** azimuth-dependent case
c                                         ** (never called if fbeam = 0)
         if( lyrcut .or. lamber ) then

c               ** no azimuthal-dependent intensity for lambert surface;
c               ** no intensity component for truncated bottom layer

            do 10 iq = 1, nn
c                                                  ** top boundary
               b( iq ) = -zz( nn + 1 - iq, 1 )
c                                                  ** bottom boundary

               b( ncol - nn + iq ) = -zz( iq + nn, ncut )*expbea( ncut )

   10       continue


         else

            do 30 iq = 1, nn

               b( iq ) = -zz( nn + 1 - iq, 1 )

               sum  = 0.
               do 20 jq = 1, nn
                  sum  = sum + cwt( jq )*cmu( jq )*bdr( iq, jq )*
     &                         zz( nn + 1 - jq, ncut )*expbea( ncut )
   20          continue

               b( ncol - nn + iq ) = sum
               if( fbeam.gt.0.0 ) b( ncol - nn + iq ) = sum +
     &             ( bdr( iq,0 )*umu0*fbeam/pi - zz( iq+nn,ncut ) )*
     &             expbea( ncut )

   30       continue

         end if
c                             ** continuity condition for layer
c                             ** interfaces of eq. stwj(20b)
         it  = nn

         do 50 lc = 1, ncut - 1

            do 40 iq = 1, nstr
               it  = it + 1
               b( it ) = ( zz( iq,lc+1 ) - zz( iq,lc ) )*expbea( lc )
   40       continue

   50    continue


      else
c                                   ** azimuth-independent case

         if( fbeam.eq.0.0 ) then

            do 60 iq = 1, nn
c                                      ** top boundary

               b( iq ) = -zplk0( nn + 1 - iq, 1 ) + fisot + tplank

   60       continue


            if( lyrcut ) then
c                               ** no intensity component for truncated
c                               ** bottom layer
               do 70 iq = 1, nn
c                                      ** bottom boundary

                  b( ncol - nn + iq ) = - zplk0( iq + nn, ncut ) -
     &                                    zplk1( iq + nn, ncut ) *
     &                                    taucpr( ncut )
   70          continue


            else

               do 90 iq = 1, nn

                  sum  = 0.
                  do 80 jq = 1, nn
                     sum  = sum + cwt( jq )*cmu( jq )*bdr( iq, jq )*
     &                        ( zplk0( nn+1-jq, ncut ) +
     &                          zplk1( nn+1-jq, ncut ) *taucpr( ncut ) )
   80             continue

                  b( ncol - nn + iq ) = 2.*sum + bem( iq )*bplank -
     &                                  zplk0( iq + nn, ncut ) -
     &                                  zplk1( iq + nn, ncut ) *
     &                                  taucpr( ncut )
   90          continue

            end if
c                             ** continuity condition for layer
c                             ** interfaces, stwj(20b)
            it  = nn
            do 110 lc = 1, ncut - 1

               do 100 iq = 1, nstr
                  it  = it + 1
                  b( it ) =   zplk0( iq, lc + 1 ) - zplk0( iq, lc ) +
     &                      ( zplk1( iq, lc + 1 ) - zplk1( iq, lc ) )*
     &                      taucpr( lc )
  100          continue

  110       continue


         else

            do 120 iq = 1, nn
               b( iq ) = -zz( nn + 1 - iq, 1 ) -
     &                   zplk0( nn + 1 - iq, 1 ) + fisot + tplank
  120       continue

            if( lyrcut ) then

               do 130 iq = 1, nn
                  b( ncol-nn+iq ) = - zz(iq+nn, ncut) * expbea(ncut)
     &                              - zplk0(iq+nn, ncut)
     &                              - zplk1(iq+nn, ncut) * taucpr(ncut)
  130          continue


            else

               do 150 iq = 1, nn

                  sum  = 0.
                  do 140 jq = 1, nn
                     sum = sum + cwt(jq) * cmu(jq) * bdr(iq,jq)
     &                          * ( zz(nn+1-jq, ncut) * expbea(ncut)
     &                            + zplk0(nn+1-jq, ncut)
     &                            + zplk1(nn+1-jq, ncut) * taucpr(ncut))
  140             continue

                  b(ncol-nn+iq) = 2.*sum + ( bdr(iq,0) * umu0*fbeam/pi
     &                                - zz(iq+nn, ncut) ) * expbea(ncut)
     &                            + bem(iq) * bplank
     &                            - zplk0(iq+nn, ncut)
     &                            - zplk1(iq+nn, ncut) * taucpr(ncut)
  150          continue

            end if


            it  = nn

            do 170 lc = 1, ncut - 1

               do 160 iq = 1, nstr

                  it  = it + 1
                  b(it) = ( zz(iq,lc+1) - zz(iq,lc) ) * expbea(lc)
     &                    + zplk0(iq,lc+1) - zplk0(iq,lc) +
     &                    ( zplk1(iq,lc+1) - zplk1(iq,lc) ) * taucpr(lc)
  160          continue

  170       continue

         end if

      end if
c                     ** find l-u (lower/upper triangular) decomposition
c                     ** of band matrix cband and test if it is nearly
c                     ** singular (note: cband is destroyed)
c                     ** (cband is in linpack packed format)
      rcond  = 0.0
      ncd    = 3*nn - 1

      call sgbco( cband, mi9m2, ncol, ncd, ncd, ipvt, rcond, z )

      tf = .false.
      if( 1.0 + rcond.eq.1.0 )
     &    call errmsg('solve0--sgbco says matrix near singular',tf)

c                   ** solve linear system with coeff matrix cband
c                   ** and r.h. side(s) b after cband has been l-u
c                   ** decomposed.  solution is returned in b.

      call sgbsl( cband, mi9m2, ncol, ncd, ncd, ipvt, b, 0 )

c                   ** zero cband (it may contain 'foreign'
c                   ** elements upon returning from linpack);
c                   ** necessary to prevent errors

      call zeroit( cband, mi9m2*nnlyri )

      do 190 lc = 1, ncut

         ipnt  = lc*nstr - nn

         do 180 iq = 1, nn
            ll( nn + 1 - iq, lc ) = b( ipnt + 1 - iq )
            ll( iq + nn,     lc ) = b( iq + ipnt )
  180    continue

  190 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int solve0_(real *b, real *bdr, real *bem, real *bplank, 
	real *cband, real *cmu, real *cwt, real *expbea, real *fbeam, real *
	fisot, integer *ipvt, logical *lamber, real *ll, logical *lyrcut, 
	integer *mazim, integer *mi, integer *mi9m2, integer *mxcmu, integer *
	ncol, integer *ncut, integer *nn, integer *nstr, integer *nnlyri, 
	real *pi, real *tplank, real *taucpr, real *umu0, real *z__, real *zz,
	 real *zplk0, real *zplk1)
{
    /* System generated locals */
    integer bdr_dim1, bdr_offset, cband_dim1, cband_offset, ll_dim1, 
	    ll_offset, zplk0_dim1, zplk0_offset, zplk1_dim1, zplk1_offset, 
	    zz_dim1, zz_offset, i__1, i__2;

    /* Local variables */
    static integer lc;
    static logical tf;
    static integer iq, it, jq, ncd;
    static real sum;
    static integer ipnt;
    extern /* Subroutine */ int sgbco_(real *, integer *, integer *, integer *
	    , integer *, integer *, real *, real *);
    static real rcond;
    extern /* Subroutine */ int sgbsl_(real *, integer *, integer *, integer *
	    , integer *, integer *, real *, integer *), errmsg_(char *, 
	    logical *, ftnlen), zeroit_(real *, integer *);

/*        construct right-hand side vector b for general boundary */
/*        conditions stwj(17) and solve system of equations obtained */
/*        from the boundary conditions and the continuity-of- */
/*        intensity-at-layer-interface equations. */
/*        thermal emission contributes only in azimuthal independence. */


/*    i n p u t      v a r i a b l e s: */

/*       bdr      :  surface bidirectional reflectivity */

/*       bem      :  surface bidirectional emissivity */

/*       bplank   :  bottom boundary thermal emission */

/*       cband    :  left-hand side matrix of linear system eq. sc(5), */
/*                   scaled by eq. sc(12); in banded form required */
/*                   by linpack solution routines */

/*       cmu,cwt  :  abscissae, weights for gauss quadrature */
/*                   over angle cosine */

/*       expbea   :  transmission of incident beam, exp(-taucpr/umu0) */

/*       lyrcut   :  logical flag for truncation of computational layers */

/*       mazim    :  order of azimuthal component */

/*       ncol     :  number of columns in cband */

/*       nn       :  order of double-gauss quadrature (nstr/2) */

/*       ncut     :  total number of computational layers considered */

/*       tplank   :  top boundary thermal emission */

/*       taucpr   :  cumulative optical depth (delta-m-scaled) */

/*       zz       :  beam source vectors in eq. ss(19), stwl(24b) */

/*       zplk0    :  thermal source vectors z0, by solving eq. ss(16), */
/*                   y0 in stwl(26b) */

/*       zplk1    :  thermal source vectors z1, by solving eq. ss(16), */
/*                   y1 in stwl(26a) */

/*       (remainder are disort input variables) */


/*    o u t p u t     v a r i a b l e s: */

/*       b        :  right-hand side vector of eq. sc(5) going into */
/*                   sgbsl; returns as solution vector of eq. sc(12), */
/*                   constants of integration without exponential term */

/*      ll        :  permanent storage for b, but re-ordered */


/*   i n t e r n a l    v a r i a b l e s: */

/*       ipvt     :  integer vector of pivot indices */
/*       it       :  pointer for position in  b */
/*       ncd      :  number of diagonals below or above main diagonal */
/*       rcond    :  indicator of singularity for cband */
/*       z        :  scratch array required by sgbco */

/*   called by- disort */
/*   calls- zeroit, sgbco, errmsg, sgbsl */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --bem;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1;
    zz -= zz_offset;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    --cwt;
    --cmu;
    --z__;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1;
    cband -= cband_offset;
    --b;

    /* Function Body */
    zeroit_(&b[1], nnlyri);
/*                              ** construct b,  stwj(20a,c) for */
/*                              ** parallel beam + bottom reflection + */
/*                              ** thermal emission at top and/or bottom */
    if (*mazim > 0 && *fbeam > 0.f) {
/*                                         ** azimuth-dependent case */
/*                                         ** (never called if fbeam = 0) */
	if (*lyrcut || *lamber) {
/*               ** no azimuthal-dependent intensity for lambert surface; */
/*               ** no intensity component for truncated bottom layer */
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
/*                                                  ** top boundary */
		b[iq] = -zz[*nn + 1 - iq + zz_dim1];
/*                                                  ** bottom boundary */
		b[*ncol - *nn + iq] = -zz[iq + *nn + *ncut * zz_dim1] * 
			expbea[*ncut];
/* L10: */
	    }
	} else {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
		b[iq] = -zz[*nn + 1 - iq + zz_dim1];
		sum = 0.f;
		i__2 = *nn;
		for (jq = 1; jq <= i__2; ++jq) {
		    sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * zz[*
			    nn + 1 - jq + *ncut * zz_dim1] * expbea[*ncut];
/* L20: */
		}
		b[*ncol - *nn + iq] = sum;
		if (*fbeam > 0.f) {
		    b[*ncol - *nn + iq] = sum + (bdr[iq] * *umu0 * *fbeam / *
			    pi - zz[iq + *nn + *ncut * zz_dim1]) * expbea[*
			    ncut];
		}
/* L30: */
	    }
	}
/*                             ** continuity condition for layer */
/*                             ** interfaces of eq. stwj(20b) */
	it = *nn;
	i__1 = *ncut - 1;
	for (lc = 1; lc <= i__1; ++lc) {
	    i__2 = *nstr;
	    for (iq = 1; iq <= i__2; ++iq) {
		++it;
		b[it] = (zz[iq + (lc + 1) * zz_dim1] - zz[iq + lc * zz_dim1]) 
			* expbea[lc];
/* L40: */
	    }
/* L50: */
	}
    } else {
/*                                   ** azimuth-independent case */
	if (*fbeam == 0.f) {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
/*                                      ** top boundary */
		b[iq] = -zplk0[*nn + 1 - iq + zplk0_dim1] + *fisot + *tplank;
/* L60: */
	    }
	    if (*lyrcut) {
/*                               ** no intensity component for truncated */
/*                               ** bottom layer */
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
/*                                      ** bottom boundary */
		    b[*ncol - *nn + iq] = -zplk0[iq + *nn + *ncut * 
			    zplk0_dim1] - zplk1[iq + *nn + *ncut * zplk1_dim1]
			     * taucpr[*ncut];
/* L70: */
		}
	    } else {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    sum = 0.f;
		    i__2 = *nn;
		    for (jq = 1; jq <= i__2; ++jq) {
			sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * (
				zplk0[*nn + 1 - jq + *ncut * zplk0_dim1] + 
				zplk1[*nn + 1 - jq + *ncut * zplk1_dim1] * 
				taucpr[*ncut]);
/* L80: */
		    }
		    b[*ncol - *nn + iq] = sum * 2.f + bem[iq] * *bplank - 
			    zplk0[iq + *nn + *ncut * zplk0_dim1] - zplk1[iq + 
			    *nn + *ncut * zplk1_dim1] * taucpr[*ncut];
/* L90: */
		}
	    }
/*                             ** continuity condition for layer */
/*                             ** interfaces, stwj(20b) */
	    it = *nn;
	    i__1 = *ncut - 1;
	    for (lc = 1; lc <= i__1; ++lc) {
		i__2 = *nstr;
		for (iq = 1; iq <= i__2; ++iq) {
		    ++it;
		    b[it] = zplk0[iq + (lc + 1) * zplk0_dim1] - zplk0[iq + lc 
			    * zplk0_dim1] + (zplk1[iq + (lc + 1) * zplk1_dim1]
			     - zplk1[iq + lc * zplk1_dim1]) * taucpr[lc];
/* L100: */
		}
/* L110: */
	    }
	} else {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
		b[iq] = -zz[*nn + 1 - iq + zz_dim1] - zplk0[*nn + 1 - iq + 
			zplk0_dim1] + *fisot + *tplank;
/* L120: */
	    }
	    if (*lyrcut) {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    b[*ncol - *nn + iq] = -zz[iq + *nn + *ncut * zz_dim1] * 
			    expbea[*ncut] - zplk0[iq + *nn + *ncut * 
			    zplk0_dim1] - zplk1[iq + *nn + *ncut * zplk1_dim1]
			     * taucpr[*ncut];
/* L130: */
		}
	    } else {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    sum = 0.f;
		    i__2 = *nn;
		    for (jq = 1; jq <= i__2; ++jq) {
			sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * (
				zz[*nn + 1 - jq + *ncut * zz_dim1] * expbea[*
				ncut] + zplk0[*nn + 1 - jq + *ncut * 
				zplk0_dim1] + zplk1[*nn + 1 - jq + *ncut * 
				zplk1_dim1] * taucpr[*ncut]);
/* L140: */
		    }
		    b[*ncol - *nn + iq] = sum * 2.f + (bdr[iq] * *umu0 * *
			    fbeam / *pi - zz[iq + *nn + *ncut * zz_dim1]) * 
			    expbea[*ncut] + bem[iq] * *bplank - zplk0[iq + *
			    nn + *ncut * zplk0_dim1] - zplk1[iq + *nn + *ncut 
			    * zplk1_dim1] * taucpr[*ncut];
/* L150: */
		}
	    }
	    it = *nn;
	    i__1 = *ncut - 1;
	    for (lc = 1; lc <= i__1; ++lc) {
		i__2 = *nstr;
		for (iq = 1; iq <= i__2; ++iq) {
		    ++it;
		    b[it] = (zz[iq + (lc + 1) * zz_dim1] - zz[iq + lc * 
			    zz_dim1]) * expbea[lc] + zplk0[iq + (lc + 1) * 
			    zplk0_dim1] - zplk0[iq + lc * zplk0_dim1] + (
			    zplk1[iq + (lc + 1) * zplk1_dim1] - zplk1[iq + lc 
			    * zplk1_dim1]) * taucpr[lc];
/* L160: */
		}
/* L170: */
	    }
	}
    }
/*                     ** find l-u (lower/upper triangular) decomposition */
/*                     ** of band matrix cband and test if it is nearly */
/*                     ** singular (note: cband is destroyed) */
/*                     ** (cband is in linpack packed format) */
    rcond = 0.f;
    ncd = *nn * 3 - 1;
    sgbco_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &rcond, &
	    z__[1]);
    tf = FALSE_;
    if (rcond + 1.f == 1.f) {
	errmsg_("solve0--sgbco says matrix near singular", &tf, (ftnlen)39);
    }
/*                   ** solve linear system with coeff matrix cband */
/*                   ** and r.h. side(s) b after cband has been l-u */
/*                   ** decomposed.  solution is returned in b. */
    sgbsl_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &b[1], &
	    c__0);
/*                   ** zero cband (it may contain 'foreign' */
/*                   ** elements upon returning from linpack); */
/*                   ** necessary to prevent errors */
    i__1 = *mi9m2 * *nnlyri;
    zeroit_(&cband[cband_offset], &i__1);
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	ipnt = lc * *nstr - *nn;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ll[*nn + 1 - iq + lc * ll_dim1] = b[ipnt + 1 - iq];
	    ll[iq + *nn + lc * ll_dim1] = b[iq + ipnt];
/* L180: */
	}
/* L190: */
    }
    return 0;
}
