File: Original_codes/emission/smart/DISORT.f

      real function  xifunc( umu1, umu2, umu3, tau )

c          calculates xi function of eq. stwl (72)

c                    i n p u t   v a r i a b l e s

c        tau         optical thickness of the layer
c
c        umu1,2,3    cosine of zenith angle_1, _2, _3
c
c   called by- secsca
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      real      tau, umu1, umu2, umu3
c     ..
c     .. local scalars ..

      real      exp1, x1, x2
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..


      x1     = 1. / umu1 - 1. / umu2
      x2     = 1. / umu1 - 1. / umu3

      exp1 = exp( -tau/umu1 )

      if( umu2.eq.umu3 .and. umu1.eq.umu2 ) then

         xifunc = tau*tau * exp1 / ( 2.*umu1*umu2 )

      else if( umu2.eq.umu3 .and. umu1.ne.umu2 ) then

         xifunc = ( ( tau - 1./x1 ) * exp( -tau/umu2 ) + exp1 / x1 )
     &            / ( x1*umu1*umu2 )

      else if( umu2.ne.umu3 .and. umu1.eq.umu2 ) then

         xifunc = ( ( exp( -tau/umu3 ) - exp1 ) / x2 - tau * exp1 )
     &            / ( x2*umu1*umu2 )

      else if( umu2.ne.umu3 .and. umu1.eq.umu3 ) then

         xifunc = ( ( exp( -tau/umu2 ) - exp1 ) / x1 - tau * exp1 )
     &            / ( x1*umu1*umu2 )

      else

         xifunc = ( ( exp( -tau/umu3 ) - exp1 ) / x2 -
     &            (   exp( -tau/umu2 ) - exp1 ) / x1 ) /
     &            ( x2*umu1*umu2 )

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
doublereal xifunc_(real *umu1, real *umu2, real *umu3, real *tau)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real x1, x2, exp1;

/*          calculates xi function of eq. stwl (72) */
/*                    i n p u t   v a r i a b l e s */
/*        tau         optical thickness of the layer */

/*        umu1,2,3    cosine of zenith angle_1, _2, _3 */

/*   called by- secsca */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    x1 = 1.f / *umu1 - 1.f / *umu2;
    x2 = 1.f / *umu1 - 1.f / *umu3;
    exp1 = exp(-(*tau) / *umu1);
    if (*umu2 == *umu3 && *umu1 == *umu2) {
	ret_val = *tau * *tau * exp1 / (*umu1 * 2.f * *umu2);
    } else if (*umu2 == *umu3 && *umu1 != *umu2) {
	ret_val = ((*tau - 1.f / x1) * exp(-(*tau) / *umu2) + exp1 / x1) / (
		x1 * *umu1 * *umu2);
    } else if (*umu2 != *umu3 && *umu1 == *umu2) {
	ret_val = ((exp(-(*tau) / *umu3) - exp1) / x2 - *tau * exp1) / (x2 * *
		umu1 * *umu2);
    } else if (*umu2 != *umu3 && *umu1 == *umu3) {
	ret_val = ((exp(-(*tau) / *umu2) - exp1) / x1 - *tau * exp1) / (x1 * *
		umu1 * *umu2);
    } else {
	ret_val = ((exp(-(*tau) / *umu3) - exp1) / x2 - (exp(-(*tau) / *umu2) 
		- exp1) / x1) / (x2 * *umu1 * *umu2);
    }
    return ret_val;
}
