File: Original_codes/emission/smart/DISORT.f

      subroutine terpev( cwt, evecc, gl, gu, mazim, mxcmu, mxumu, nn,
     &                   nstr, numu, wk, ylmc, ylmu )

c         interpolate eigenvectors to user angles; eq sd(8)

c   called by- disort, albtrn
c --------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   mazim, mxcmu, mxumu, nn, nstr, numu
c     ..
c     .. array arguments ..

      real      cwt( mxcmu ), evecc( mxcmu, mxcmu ), gl( 0:mxcmu ),
     &          gu( mxumu, mxcmu ), wk( mxcmu ), ylmc( 0:mxcmu, mxcmu ),
     &          ylmu( 0:mxcmu, mxumu )
c     ..
c     .. local scalars ..

      integer   iq, iu, jq, l
      real      sum
c     ..


      do 50 iq = 1, nstr

         do 20 l = mazim, nstr - 1
c                                   ** inner sum in sd(8) times all
c                                   ** factors in outer sum but plm(mu)
            sum  = 0.0
            do 10 jq = 1, nstr
               sum  = sum + cwt( jq )*ylmc( l, jq )*evecc( jq, iq )
   10       continue

            wk( l + 1 ) = 0.5*gl( l )*sum

   20    continue
c                                    ** finish outer sum in sd(8)
c                                    ** and store eigenvectors
         do 40 iu = 1, numu

            sum  = 0.
            do 30 l = mazim, nstr - 1
               sum  = sum + wk( l + 1 )*ylmu( l, iu )
   30       continue

            if( iq.le.nn ) gu( iu, iq + nn )       = sum
            if( iq.gt.nn ) gu( iu, nstr + 1 - iq ) = sum

   40    continue

   50 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int terpev_(real *cwt, real *evecc, real *gl, real *gu, 
	integer *mazim, integer *mxcmu, integer *mxumu, integer *nn, integer *
	nstr, integer *numu, real *wk, real *ylmc, real *ylmu)
{
    /* System generated locals */
    integer evecc_dim1, evecc_offset, gu_dim1, gu_offset, ylmc_dim1, 
	    ylmc_offset, ylmu_dim1, ylmu_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer l, iq, jq, iu;
    static real sum;

/*         interpolate eigenvectors to user angles; eq sd(8) */
/*   called by- disort, albtrn */
/* --------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
    /* Parameter adjustments */
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1;
    ylmc -= ylmc_offset;
    --wk;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1;
    evecc -= evecc_offset;
    --cwt;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_offset = 0 + ylmu_dim1;
    ylmu -= ylmu_offset;
    gu_dim1 = *mxumu;
    gu_offset = 1 + gu_dim1;
    gu -= gu_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr - 1;
	for (l = *mazim; l <= i__2; ++l) {
/*                                   ** inner sum in sd(8) times all */
/*                                   ** factors in outer sum but plm(mu) */
	    sum = 0.f;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		sum += cwt[jq] * ylmc[l + jq * ylmc_dim1] * evecc[jq + iq * 
			evecc_dim1];
/* L10: */
	    }
	    wk[l + 1] = gl[l] * .5f * sum;
/* L20: */
	}
/*                                    ** finish outer sum in sd(8) */
/*                                    ** and store eigenvectors */
	i__2 = *numu;
	for (iu = 1; iu <= i__2; ++iu) {
	    sum = 0.f;
	    i__3 = *nstr - 1;
	    for (l = *mazim; l <= i__3; ++l) {
		sum += wk[l + 1] * ylmu[l + iu * ylmu_dim1];
/* L30: */
	    }
	    if (iq <= *nn) {
		gu[iu + (iq + *nn) * gu_dim1] = sum;
	    }
	    if (iq > *nn) {
		gu[iu + (*nstr + 1 - iq) * gu_dim1] = sum;
	    }
/* L40: */
	}
/* L50: */
    }
    return 0;
}
