File: Original_codes/emission/smart/DISORT.f


      subroutine pravin( umu, numu, mxumu, utau, ntau, u0u )

c        print azimuthally averaged intensities at user angles

c   called by- disort

c     lenfmt   max number of polar angle cosines umu that can be
c              printed on one line, as set in format statement
c --------------------------------------------------------------------

c     .. scalar arguments ..

      integer   mxumu, ntau, numu
c     ..
c     .. array arguments ..

      real      u0u( mxumu, * ), umu( numu ), utau( ntau )
c     ..
c     .. local scalars ..

      integer   iu, iumax, iumin, lenfmt, lu, np, npass
c     ..
c     .. intrinsic functions ..

      intrinsic min
c     ..


      if( numu.lt.1 )  return

      write( *, '(//,a)' )
     &   ' *******  azimuthally averaged intensities ' //
     &   '(at user polar angles)  ********'

      lenfmt = 8
      npass  = 1 + (numu-1) / lenfmt

      write( *,'(/,a,/,a)') '   optical   polar angle cosines',
     &                      '     depth'

      do 20 np = 1, npass

         iumin  = 1 + lenfmt * ( np - 1 )
         iumax  = min( lenfmt*np, numu )
         write( *,'(/,10x,8f14.5)') ( umu(iu), iu = iumin, iumax )

         do 10 lu = 1, ntau
            write( *, '(0p,f10.4,1p,8e14.4)' ) utau( lu ),
     &           ( u0u( iu,lu ), iu = iumin, iumax )
   10    continue

   20 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int pravin_(real *umu, integer *numu, integer *mxumu, real *
	utau, integer *ntau, real *u0u)
{
    /* System generated locals */
    integer u0u_dim1, u0u_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer iu, np, lu, iumin, iumax, npass, lenfmt;

    /* Fortran I/O blocks */
    static cilist io___345 = { 0, 6, 0, "(//,a)", 0 };
    static cilist io___348 = { 0, 6, 0, "(/,a,/,a)", 0 };
    static cilist io___352 = { 0, 6, 0, "(/,10x,8f14.5)", 0 };
    static cilist io___355 = { 0, 6, 0, "(0p,f10.4,1p,8e14.4)", 0 };


/*        print azimuthally averaged intensities at user angles */
/*   called by- disort */
/*     lenfmt   max number of polar angle cosines umu that can be */
/*              printed on one line, as set in format statement */
/* -------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --umu;
    u0u_dim1 = *mxumu;
    u0u_offset = 1 + u0u_dim1;
    u0u -= u0u_offset;
    --utau;

    /* Function Body */
    if (*numu < 1) {
	return 0;
    }
    s_wsfe(&io___345);
    do_fio(&c__1, " *******  azimuthally averaged intensities (at user polar"
	    " angles)  ********", (ftnlen)75);
    e_wsfe();
    lenfmt = 8;
    npass = (*numu - 1) / lenfmt + 1;
    s_wsfe(&io___348);
    do_fio(&c__1, "   optical   polar angle cosines", (ftnlen)32);
    do_fio(&c__1, "     depth", (ftnlen)10);
    e_wsfe();
    i__1 = npass;
    for (np = 1; np <= i__1; ++np) {
	iumin = lenfmt * (np - 1) + 1;
/* Computing MIN */
	i__2 = lenfmt * np;
	iumax = min(i__2,*numu);
	s_wsfe(&io___352);
	i__2 = iumax;
	for (iu = iumin; iu <= i__2; ++iu) {
	    do_fio(&c__1, (char *)&umu[iu], (ftnlen)sizeof(real));
	}
	e_wsfe();
	i__2 = *ntau;
	for (lu = 1; lu <= i__2; ++lu) {
	    s_wsfe(&io___355);
	    do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
	    i__3 = iumax;
	    for (iu = iumin; iu <= i__3; ++iu) {
		do_fio(&c__1, (char *)&u0u[iu + lu * u0u_dim1], (ftnlen)
			sizeof(real));
	    }
	    e_wsfe();
/* L10: */
	}
/* L20: */
    }
    return 0;
}
