File: Original_codes/emission/smart/DISORT.f

      subroutine spaltr( cmu, cwt, gc, kk, ll, mxcmu, nlyr, nn, nstr,
     &                   taucpr, sflup, sfldn )

c       calculates spherical albedo and transmissivity for the entire
c       medium from the m=0 intensity components
c       (this is a very specialized version of fluxes)
c
c
c    i n p u t    v a r i a b l e s:
c
c       cmu,cwt    abscissae, weights for gauss quadrature
c                  over angle cosine
c
c       kk      :  eigenvalues of coeff. matrix in eq. ss(7)
c
c       gc      :  eigenvectors at polar quadrature angles, sc(1)
c
c       ll      :  constants of integration in eq. sc(1), obtained
c                  by solving scaled version of eq. sc(5);
c                  exponential term of eq. sc(12) not included
c
c       nn      :  order of double-gauss quadrature (nstr/2)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t   v a r i a b l e s:
c
c       sflup   :  up-flux at top (equivalent to spherical albedo due to
c                  reciprocity).  for illumination from below it gives
c                  spherical transmissivity
c
c       sfldn   :  down-flux at bottom (for single layer, equivalent to
c                  spherical transmissivity due to reciprocity)
c
c
c    i n t e r n a l   v a r i a b l e s:
c
c       zint    :  intensity of m=0 case, in eq. sc(1)
c
c   called by- albtrn
c +--------------------------------------------------------------------

c     .. scalar arguments ..

      integer   mxcmu, nlyr, nn, nstr
      real      sfldn, sflup
c     ..
c     .. array arguments ..

      real      cmu( mxcmu ), cwt( mxcmu ), gc( mxcmu, mxcmu, * ),
     &          kk( mxcmu, * ), ll( mxcmu, * ), taucpr( 0:* )
c     ..
c     .. local scalars ..

      integer   iq, jq
      real      zint
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..


      sflup  = 0.0

      do 30 iq = nn + 1, nstr

         zint   = 0.0
         do 10 jq = 1, nn
            zint  = zint + gc( iq, jq, 1 )*ll( jq, 1 )*
     &                     exp( kk( jq,1 )*taucpr( 1 ) )
   10    continue

         do 20 jq = nn + 1, nstr
            zint  = zint + gc( iq, jq, 1 )*ll( jq, 1 )
   20    continue

         sflup  = sflup + cwt( iq - nn )*cmu( iq - nn )*zint

   30 continue


      sfldn  = 0.0

      do 60 iq = 1, nn

         zint   = 0.0
         do 40 jq = 1, nn
            zint  = zint + gc( iq, jq, nlyr )*ll( jq, nlyr )
   40    continue

         do 50 jq = nn + 1, nstr
            zint  = zint + gc( iq, jq, nlyr )*ll( jq, nlyr )*
     &                     exp( - kk( jq,nlyr ) *
     &                     ( taucpr( nlyr ) - taucpr( nlyr-1 ) ) )
   50    continue

         sfldn  = sfldn + cwt( nn + 1 - iq )*cmu( nn + 1 - iq )*zint

   60 continue

      sflup  = 2.0*sflup
      sfldn  = 2.0*sfldn


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int spaltr_(real *cmu, real *cwt, real *gc, real *kk, real *
	ll, integer *mxcmu, integer *nlyr, integer *nn, integer *nstr, real *
	taucpr, real *sflup, real *sfldn)
{
    /* System generated locals */
    integer gc_dim1, gc_dim2, gc_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, i__1, i__2;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer iq, jq;
    static real zint;

/*       calculates spherical albedo and transmissivity for the entire */
/*       medium from the m=0 intensity components */
/*       (this is a very specialized version of fluxes) */


/*    i n p u t    v a r i a b l e s: */

/*       cmu,cwt    abscissae, weights for gauss quadrature */
/*                  over angle cosine */

/*       kk      :  eigenvalues of coeff. matrix in eq. ss(7) */

/*       gc      :  eigenvectors at polar quadrature angles, sc(1) */

/*       ll      :  constants of integration in eq. sc(1), obtained */
/*                  by solving scaled version of eq. sc(5); */
/*                  exponential term of eq. sc(12) not included */

/*       nn      :  order of double-gauss quadrature (nstr/2) */

/*       (remainder are disort input variables) */


/*    o u t p u t   v a r i a b l e s: */

/*       sflup   :  up-flux at top (equivalent to spherical albedo due to */
/*                  reciprocity).  for illumination from below it gives */
/*                  spherical transmissivity */

/*       sfldn   :  down-flux at bottom (for single layer, equivalent to */
/*                  spherical transmissivity due to reciprocity) */


/*    i n t e r n a l   v a r i a b l e s: */

/*       zint    :  intensity of m=0 case, in eq. sc(1) */

/*   called by- albtrn */
/* +-------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    --cwt;
    --cmu;

    /* Function Body */
    *sflup = 0.f;
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	zint = 0.f;
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + gc_dim2) * gc_dim1] * ll[jq + ll_dim1] * 
		    exp(kk[jq + kk_dim1] * taucpr[1]);
/* L10: */
	}
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + gc_dim2) * gc_dim1] * ll[jq + ll_dim1];
/* L20: */
	}
	*sflup += cwt[iq - *nn] * cmu[iq - *nn] * zint;
/* L30: */
    }
    *sfldn = 0.f;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zint = 0.f;
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1] * ll[jq + *nlyr 
		    * ll_dim1];
/* L40: */
	}
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1] * ll[jq + *nlyr 
		    * ll_dim1] * exp(-kk[jq + *nlyr * kk_dim1] * (taucpr[*
		    nlyr] - taucpr[*nlyr - 1]));
/* L50: */
	}
	*sfldn += cwt[*nn + 1 - iq] * cmu[*nn + 1 - iq] * zint;
/* L60: */
    }
    *sflup *= 2.f;
    *sfldn *= 2.f;
    return 0;
}
