File: Original_codes/emission/smart/DISORT.f

      subroutine surfac( albedo, delm0, cmu, fbeam, lamber, iref, mi,
     &                   mazim, mxumu, nn, numu, onlyfl, pi, umu, umu0,
     &                   usrang, surf_pr, bdr, emu, bem, rmu )

c       computes user's surface bidirectional properties, stwl(41)
c
c   i n p u t     v a r i a b l e s:
c
c       cmu    :  computational polar angle cosines (gaussian)
c
c       delm0  :  kronecker delta, delta-sub-m0
c
c       mazim  :  order of azimuthal component
c
c       nn     :  order of double-gauss quadrature (nstr/2)
c
c       iref   : bidirectional reflectance options
c             0 - Lambert
c             1 - Hapke's BDR model
c             2 - Breon's BDR model; combination of Li + Roujean
c             3 - Roujean's BDR model
c             4 - Cox and Munk glint model
c
c   SURF_PR : Wavelength dependent surface properties array 
c             IREF= 0 - Lambert albedo
c             IREF= 1 - Hapke : HH, W
c             IREF= 2 - Breon's BDR model: k0, k1, k2
c             IREF= 3 - Roujean's BDR model: k0, k1, k2
c             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw
c
c       (remainder are 'disort' input variables)
c
c    o u t p u t     v a r i a b l e s:
c
c       bdr :  fourier expansion coefficient of surface bidirectional
c                 reflectivity (computational angles)
c
c       rmu :  surface bidirectional reflectivity (user angles)
c
c       bem :  surface directional emissivity (computational angles)
c
c       emu :  surface directional emissivity (user angles)
c
c    i n t e r n a l     v a r i a b l e s:

c       dref   :  directional reflectivity
c
c       nmug   :  number of angle cosine quadrature points on (-1,1)
c                 for integrating bidirectional reflectivity to get
c                 directional emissivity (it is necessary to use a
c                 quadrature set distinct from the computational angles,
c                 because the computational angles may not be dense
c                 enough -- i.e. 'nstr' may be too small-- to give an
c                 accurate approximation for the integration).
c
c       gmu    :  the 'nmug' angle cosine quadrature points on (0,1)
c
c       gwt    :  the 'nmug' angle cosine quadrature weights on (0,1)
c
c   called by- disort
c   calls- qgausn, bdref, zeroit
c+---------------------------------------------------------------------+

c     .. parameters ..

      integer   nmug
      parameter ( nmug = 50 )
c     ..
c     .. scalar arguments ..

      logical   lamber, onlyfl, usrang
      integer   mazim, mi, mxumu, nn, numu
      integer   iref
      real      albedo, delm0, fbeam, pi, umu0
c     ..
c     .. array arguments ..
c
      real      bdr( mi, 0:mi ), bem( mi ), cmu( * ), emu( mxumu ),
     &          rmu( mxumu, 0:mi ), umu( * )
      real      surf_pr( * )
c     ..
c     .. local scalars ..

      logical   pass1
      integer   iq, iu, jg, jq, k
      real      dref, sum, pigmu
c     ..
c     .. local arrays ..

      real      gmu( nmug ), gwt( nmug )
c     ..
c     .. external functions ..

      real      bdref
      external  bdref
c     ..
c     .. external subroutines ..

      external  qgausn, zeroit
c     ..
c     .. intrinsic functions ..

      intrinsic cos
c     ..
      save      pass1, gmu, gwt
      data      pass1 / .true. /


      if( pass1 ) then

         pass1  = .false.

         call qgausn( nmug/2, gmu, gwt )

         do 10 k = 1, nmug / 2
            gmu( k + nmug/2 ) = -gmu( k )
            gwt( k + nmug/2 ) = gwt( k )
   10    continue

      end if


      call zeroit( bdr, mi*( mi+1 ) )
      call zeroit( bem, mi )

c                             ** compute fourier expansion coefficient
c                             ** of surface bidirectional reflectance
c                             ** at computational angles eq. stwl (41)

      if( lamber .and. mazim.eq.0 ) then

         do 30 iq = 1, nn

            bem( iq ) = 1.0 - albedo

            do 20 jq = 0, nn
               bdr( iq, jq ) = albedo
   20       continue

   30    continue

      else if( .not.lamber ) then

         do 70 iq = 1, nn

            do 50 jq = 1, nn

               sum  = 0.0
               do 40 k = 1, nmug
                  pigmu = pi*gmu( k )
                  sum  = sum + gwt( k ) *
     &                   bdref( cmu(iq), cmu(jq),
     &                          pigmu, surf_pr, iref ) * 
     &                          cos( mazim*pigmu )
   40          continue

               bdr( iq, jq ) = 0.5 * ( 2. - delm0 ) * sum

   50       continue


            if( fbeam.gt.0.0 ) then

               sum  = 0.0
               do 60 k = 1, nmug
                  pigmu = pi*gmu( k )
                  sum  = sum + gwt( k ) *
     &                   bdref( cmu(iq), umu0,
     &                          pigmu, surf_pr, iref ) * 
     &                          cos( mazim*pigmu )
   60          continue

               bdr( iq, 0 ) = 0.5 * ( 2. - delm0 ) * sum

            end if

   70    continue


         if( mazim.eq.0 ) then

c                             ** integrate bidirectional reflectivity
c                             ** at reflection polar angle cosines -cmu-
c                             ** and incident angle cosines -gmu- to get
c                             ** directional emissivity at computational
c                             ** angle cosines -cmu-.
            do 100 iq = 1, nn

               dref  = 0.0

               do 90 jg = 1, nmug
                  pigmu = pi*gmu( jg )

                  sum  = 0.0
                  do 80 k = 1, nmug / 2
                     sum  = sum + gwt( k ) * gmu( k ) *
     &                      bdref( cmu(iq), gmu(k),
     &                             pigmu, surf_pr, iref )
   80             continue

                  dref  = dref + gwt( jg )*sum

   90          continue

               bem( iq ) = 1.0 - dref

  100       continue

         end if

      end if
c                             ** compute fourier expansion coefficient
c                             ** of surface bidirectional reflectance
c                             ** at user angles eq. stwl (41)

      if( .not.onlyfl .and. usrang ) then

         call zeroit( emu, mxumu )
         call zeroit( rmu, mxumu*( mi+1 ) )

         do 170 iu = 1, numu

            if( umu( iu ).gt.0.0 ) then

               if( lamber .and. mazim.eq.0 ) then

                  do 110 iq = 0, nn
                     rmu( iu, iq ) = albedo
  110             continue

                  emu( iu ) = 1.0 - albedo

               else if( .not.lamber ) then

                  do 130 iq = 1, nn

                     sum  = 0.0
                     do 120 k = 1, nmug
                        pigmu = pi*gmu( k )
                        sum  = sum + gwt( k ) *
     &                         bdref( umu(iu), cmu(iq),
     &                                pigmu, surf_pr, iref ) *
     &                           cos( mazim*pigmu )
  120                continue

                     rmu( iu, iq ) = 0.5 * ( 2. - delm0 ) * sum

  130             continue

                  if( fbeam.gt.0.0 ) then

                     sum  = 0.0
                     do 140 k = 1, nmug
                        pigmu = pi*gmu(k)
                        sum  = sum + gwt( k ) *
     &                         bdref( umu(iu), umu0,
     &                                pigmu,surf_pr, iref ) *
     &                           cos( mazim*pigmu )
  140                continue

                     rmu( iu, 0 ) = 0.5 * ( 2. - delm0 ) * sum

                  end if


                  if( mazim.eq.0 ) then

c                               ** integrate bidirectional reflectivity
c                               ** at reflection angle cosines -umu- and
c                               ** incident angle cosines -gmu- to get
c                               ** directional emissivity at
c                               ** user angle cosines -umu-.
                     dref  = 0.0

                     do 160 jg = 1, nmug
                        pigmu = pi*gmu( jg )

                        sum  = 0.0
                        do 150 k = 1, nmug / 2
                           sum  = sum + gwt( k )*gmu( k )*
     &                            bdref( umu(iu),
     &                                   gmu(k), pigmu, surf_pr, iref )
  150                   continue

                        dref  = dref + gwt( jg ) * sum

  160                continue

                     emu( iu ) = 1.0 - dref

                  end if

               end if

            end if

  170    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int surfac_(real *albedo, real *delm0, real *cmu, real *
	fbeam, logical *lamber, integer *iref, integer *mi, integer *mazim, 
	integer *mxumu, integer *nn, integer *numu, logical *onlyfl, real *pi,
	 real *umu, real *umu0, logical *usrang, real *surf_pr__, real *bdr, 
	real *emu, real *bem, real *rmu)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    integer bdr_dim1, bdr_offset, rmu_dim1, rmu_offset, i__1, i__2;

    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static integer k, jg, iq, jq, iu;
    static real gmu[50], gwt[50], sum, dref;
    extern doublereal bdref_(real *, real *, real *, real *, integer *);
    static real pigmu;
    extern /* Subroutine */ int qgausn_(integer *, real *, real *), zeroit_(
	    real *, integer *);

/*       computes user's surface bidirectional properties, stwl(41) */

/*   i n p u t     v a r i a b l e s: */

/*       cmu    :  computational polar angle cosines (gaussian) */

/*       delm0  :  kronecker delta, delta-sub-m0 */

/*       mazim  :  order of azimuthal component */

/*       nn     :  order of double-gauss quadrature (nstr/2) */

/*       iref   : bidirectional reflectance options */
/*             0 - Lambert */
/*             1 - Hapke's BDR model */
/*             2 - Breon's BDR model; combination of Li + Roujean */
/*             3 - Roujean's BDR model */
/*             4 - Cox and Munk glint model */

/*   SURF_PR : Wavelength dependent surface properties array */
/*             IREF= 0 - Lambert albedo */
/*             IREF= 1 - Hapke : HH, W */
/*             IREF= 2 - Breon's BDR model: k0, k1, k2 */
/*             IREF= 3 - Roujean's BDR model: k0, k1, k2 */
/*             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw */

/*       (remainder are 'disort' input variables) */

/*    o u t p u t     v a r i a b l e s: */

/*       bdr :  fourier expansion coefficient of surface bidirectional */
/*                 reflectivity (computational angles) */

/*       rmu :  surface bidirectional reflectivity (user angles) */

/*       bem :  surface directional emissivity (computational angles) */

/*       emu :  surface directional emissivity (user angles) */

/*    i n t e r n a l     v a r i a b l e s: */
/*       dref   :  directional reflectivity */

/*       nmug   :  number of angle cosine quadrature points on (-1,1) */
/*                 for integrating bidirectional reflectivity to get */
/*                 directional emissivity (it is necessary to use a */
/*                 quadrature set distinct from the computational angles, */
/*                 because the computational angles may not be dense */
/*                 enough -- i.e. 'nstr' may be too small-- to give an */
/*                 accurate approximation for the integration). */

/*       gmu    :  the 'nmug' angle cosine quadrature points on (0,1) */

/*       gwt    :  the 'nmug' angle cosine quadrature weights on (0,1) */

/*   called by- disort */
/*   calls- qgausn, bdref, zeroit */
/* +---------------------------------------------------------------------+ */
/*     .. parameters .. */
/*     .. */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */

/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --cmu;
    --bem;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    rmu_dim1 = *mxumu;
    rmu_offset = 1 + rmu_dim1 * 0;
    rmu -= rmu_offset;
    --emu;
    --umu;
    --surf_pr__;

    /* Function Body */
    if (pass1) {
	pass1 = FALSE_;
	qgausn_(&c__25, gmu, gwt);
	for (k = 1; k <= 25; ++k) {
	    gmu[k + 24] = -gmu[k - 1];
	    gwt[k + 24] = gwt[k - 1];
/* L10: */
	}
    }
    i__1 = *mi * (*mi + 1);
    zeroit_(&bdr[bdr_offset], &i__1);
    zeroit_(&bem[1], mi);
/*                             ** compute fourier expansion coefficient */
/*                             ** of surface bidirectional reflectance */
/*                             ** at computational angles eq. stwl (41) */
    if (*lamber && *mazim == 0) {
	i__1 = *nn;
	for (iq = 1; iq <= i__1; ++iq) {
	    bem[iq] = 1.f - *albedo;
	    i__2 = *nn;
	    for (jq = 0; jq <= i__2; ++jq) {
		bdr[iq + jq * bdr_dim1] = *albedo;
/* L20: */
	    }
/* L30: */
	}
    } else if (! (*lamber)) {
	i__1 = *nn;
	for (iq = 1; iq <= i__1; ++iq) {
	    i__2 = *nn;
	    for (jq = 1; jq <= i__2; ++jq) {
		sum = 0.f;
		for (k = 1; k <= 50; ++k) {
		    pigmu = *pi * gmu[k - 1];
		    sum += gwt[k - 1] * bdref_(&cmu[iq], &cmu[jq], &pigmu, &
			    surf_pr__[1], iref) * cos(*mazim * pigmu);
/* L40: */
		}
		bdr[iq + jq * bdr_dim1] = (2.f - *delm0) * .5f * sum;
/* L50: */
	    }
	    if (*fbeam > 0.f) {
		sum = 0.f;
		for (k = 1; k <= 50; ++k) {
		    pigmu = *pi * gmu[k - 1];
		    sum += gwt[k - 1] * bdref_(&cmu[iq], umu0, &pigmu, &
			    surf_pr__[1], iref) * cos(*mazim * pigmu);
/* L60: */
		}
		bdr[iq] = (2.f - *delm0) * .5f * sum;
	    }
/* L70: */
	}
	if (*mazim == 0) {
/*                             ** integrate bidirectional reflectivity */
/*                             ** at reflection polar angle cosines -cmu- */
/*                             ** and incident angle cosines -gmu- to get */
/*                             ** directional emissivity at computational */
/*                             ** angle cosines -cmu-. */
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
		dref = 0.f;
		for (jg = 1; jg <= 50; ++jg) {
		    pigmu = *pi * gmu[jg - 1];
		    sum = 0.f;
		    for (k = 1; k <= 25; ++k) {
			sum += gwt[k - 1] * gmu[k - 1] * bdref_(&cmu[iq], &
				gmu[k - 1], &pigmu, &surf_pr__[1], iref);
/* L80: */
		    }
		    dref += gwt[jg - 1] * sum;
/* L90: */
		}
		bem[iq] = 1.f - dref;
/* L100: */
	    }
	}
    }
/*                             ** compute fourier expansion coefficient */
/*                             ** of surface bidirectional reflectance */
/*                             ** at user angles eq. stwl (41) */
    if (! (*onlyfl) && *usrang) {
	zeroit_(&emu[1], mxumu);
	i__1 = *mxumu * (*mi + 1);
	zeroit_(&rmu[rmu_offset], &i__1);
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    if (umu[iu] > 0.f) {
		if (*lamber && *mazim == 0) {
		    i__2 = *nn;
		    for (iq = 0; iq <= i__2; ++iq) {
			rmu[iu + iq * rmu_dim1] = *albedo;
/* L110: */
		    }
		    emu[iu] = 1.f - *albedo;
		} else if (! (*lamber)) {
		    i__2 = *nn;
		    for (iq = 1; iq <= i__2; ++iq) {
			sum = 0.f;
			for (k = 1; k <= 50; ++k) {
			    pigmu = *pi * gmu[k - 1];
			    sum += gwt[k - 1] * bdref_(&umu[iu], &cmu[iq], &
				    pigmu, &surf_pr__[1], iref) * cos(*mazim *
				     pigmu);
/* L120: */
			}
			rmu[iu + iq * rmu_dim1] = (2.f - *delm0) * .5f * sum;
/* L130: */
		    }
		    if (*fbeam > 0.f) {
			sum = 0.f;
			for (k = 1; k <= 50; ++k) {
			    pigmu = *pi * gmu[k - 1];
			    sum += gwt[k - 1] * bdref_(&umu[iu], umu0, &pigmu,
				     &surf_pr__[1], iref) * cos(*mazim * 
				    pigmu);
/* L140: */
			}
			rmu[iu] = (2.f - *delm0) * .5f * sum;
		    }
		    if (*mazim == 0) {
/*                               ** integrate bidirectional reflectivity */
/*                               ** at reflection angle cosines -umu- and */
/*                               ** incident angle cosines -gmu- to get */
/*                               ** directional emissivity at */
/*                               ** user angle cosines -umu-. */
			dref = 0.f;
			for (jg = 1; jg <= 50; ++jg) {
			    pigmu = *pi * gmu[jg - 1];
			    sum = 0.f;
			    for (k = 1; k <= 25; ++k) {
				sum += gwt[k - 1] * gmu[k - 1] * bdref_(&umu[
					iu], &gmu[k - 1], &pigmu, &surf_pr__[
					1], iref);
/* L150: */
			    }
			    dref += gwt[jg - 1] * sum;
/* L160: */
			}
			emu[iu] = 1.f - dref;
		    }
		}
	    }
/* L170: */
	}
    }
    return 0;
}
