File: Original_codes/emission/smart/DISORT.f

      subroutine praltr( umu, numu, albmed, trnmed )

c        print planar albedo and transmissivity of medium
c        as a function of incident beam angle

c   called by- albtrn
c --------------------------------------------------------------------

c     .. parameters ..

      real      dpr
      parameter ( dpr = 180.0 / 3.14159265 )
c     ..
c     .. scalar arguments ..

      integer   numu
c     ..
c     .. array arguments ..

      real      albmed( numu ), trnmed( numu ), umu( numu )
c     ..
c     .. local scalars ..

      integer   iu
c     ..
c     .. intrinsic functions ..

      intrinsic acos
c     ..


      write( *, '(///,a,//,a)' )
     &   ' *******  flux albedo and/or transmissivity of ' //
     &   'entire medium  ********',
     &  ' beam zen ang   cos(beam zen ang)      albedo   transmissivity'

      do 10 iu = 1, numu
         write( *, '(0p,f13.4,f20.6,f12.5,1p,e17.4)' )
     &      dpr*acos( umu( iu ) ), umu( iu ), albmed( iu ), trnmed( iu )
   10 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int praltr_(real *umu, integer *numu, real *albmed, real *
	trnmed)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double acos(doublereal);

    /* Local variables */
    static integer iu;

    /* Fortran I/O blocks */
    static cilist io___514 = { 0, 6, 0, "(///,a,//,a)", 0 };
    static cilist io___516 = { 0, 6, 0, "(0p,f13.4,f20.6,f12.5,1p,e17.4)", 0 }
	    ;


/*        print planar albedo and transmissivity of medium */
/*        as a function of incident beam angle */
/*   called by- albtrn */
/* -------------------------------------------------------------------- */
/*     .. parameters .. */
/*     .. */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --trnmed;
    --albmed;
    --umu;

    /* Function Body */
    s_wsfe(&io___514);
    do_fio(&c__1, " *******  flux albedo and/or transmissivity of entire med"
	    "ium  ********", (ftnlen)70);
    do_fio(&c__1, " beam zen ang   cos(beam zen ang)      albedo   transmiss"
	    "ivity", (ftnlen)62);
    e_wsfe();
    i__1 = *numu;
    for (iu = 1; iu <= i__1; ++iu) {
	s_wsfe(&io___516);
	r__1 = acos(umu[iu]) * 57.295779578552292f;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&umu[iu], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&albmed[iu], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&trnmed[iu], (ftnlen)sizeof(real));
	e_wsfe();
/* L10: */
    }
    return 0;
}
