File: Original_codes/emission/smart/DISORT.f

      subroutine zeroal( nd1, expbea, flyr, oprim, phasa, phast, phasm,
     &                        taucpr, xr0, xr1,
     &                   nd2, cmu, cwt, psi0, psi1, wk, z0, z1, zj,
     &                   nd3, ylm0,
     &                   nd4, array, cc, evecc,
     &                   nd5, gl,
     &                   nd6, ylmc,
     &                   nd7, ylmu,
     &                   nd8, kk, ll, zz, zplk0, zplk1,
     &                   nd9, gc,
     &                   nd10, layru, utaupr,
     &                   nd11, gu,
     &                   nd12, z0u, z1u, zbeam,
     &                   nd13, eval,
     &                   nd14, amb, apb,
     &                   nd15, ipvt, z,
     &                   nd16, rfldir, rfldn, flup, uavg, dfdt,
     &                   nd17, albmed, trnmed,
     &                   nd18, u0u,
     &                   nd19, uu )

c         zero arrays; ndn is dimension of all arrays following
c         it in the argument list

c   called by- disort
c --------------------------------------------------------------------

c     .. scalar arguments ..

      integer   nd1, nd10, nd11, nd12, nd13, nd14, nd15, nd16, nd17,
     &          nd18, nd19, nd2, nd3, nd4, nd5, nd6, nd7, nd8, nd9
c     ..
c     .. array arguments ..

      integer   ipvt( * ), layru( * )
      real      albmed( * ), amb( * ), apb( * ), array( * ), cc( * ),
     &          cmu( * ), cwt( * ), dfdt( * ), eval( * ), evecc( * ),
     &          expbea( * ), flup( * ), flyr( * ), gc( * ), gl( * ),
     &          gu( * ), kk( * ), ll( * ), oprim( * ), phasa( * ),
     &          phast( * ), phasm( * ), psi0( * ), psi1( * ),
     &          rfldir( * ), rfldn( * ), taucpr( * ), trnmed( * ),
     &          u0u( * ), uavg( * ), utaupr( * ), uu( * ), wk( * ),
     &          xr0( * ), xr1( * ), ylm0( * ), ylmc( * ), z( * ),
     &          z0( * ), z0u( * ), z1( * ), z1u( * ), ylmu( * ),
     &          zbeam( * ), zj( * ), zplk0( * ), zplk1( * ), zz( * )
c     ..
c     .. local scalars ..

      integer   n
c     ..


      do 10 n = 1, nd1
         expbea( n ) = 0.0
         flyr( n )   = 0.0
         oprim( n )  = 0.0
         phasa( n )  = 0.0
         phast( n )  = 0.0
         phasm( n )  = 0.0
         taucpr( n ) = 0.0
         xr0( n )    = 0.0
         xr1( n )    = 0.0
   10 continue

      do 20 n = 1, nd2
         cmu( n )  = 0.0
         cwt( n )  = 0.0
         psi0( n ) = 0.0
         psi1( n ) = 0.0
         wk( n )   = 0.0
         z0( n )   = 0.0
         z1( n )   = 0.0
         zj( n )   = 0.0
   20 continue

      do 30 n = 1, nd3
         ylm0( n ) = 0.0
   30 continue

      do 40 n = 1, nd4
         array( n ) = 0.0
         cc( n )    = 0.0
         evecc( n ) = 0.0
   40 continue

      do 50 n = 1, nd5
         gl( n ) = 0.0
   50 continue

      do 60 n = 1, nd6
         ylmc( n ) = 0.0
   60 continue

      do 70 n = 1, nd7
         ylmu( n ) = 0.0
   70 continue

      do 80 n = 1, nd8
         kk( n )    = 0.0
         ll( n )    = 0.0
         zz( n )    = 0.0
         zplk0( n ) = 0.0
         zplk1( n ) = 0.0
   80 continue

      do 90 n = 1, nd9
         gc( n ) = 0.0
   90 continue

      do 100 n = 1, nd10
         layru( n )  = 0
         utaupr( n ) = 0.0
  100 continue

      do 110 n = 1, nd11
         gu( n ) = 0.0
  110 continue

      do 120 n = 1, nd12
         z0u( n )   = 0.0
         z1u( n )   = 0.0
         zbeam( n ) = 0.0
  120 continue

      do 130 n = 1, nd13
         eval( n ) = 0.0
  130 continue

      do 140 n = 1, nd14
         amb( n ) = 0.0
         apb( n ) = 0.0
  140 continue

      do 150 n = 1, nd15
         ipvt( n ) = 0
         z( n )    = 0.0
  150 continue

      do 160 n = 1, nd16
         rfldir( n ) = 0.
         rfldn( n )  = 0.
         flup( n )   = 0.
         uavg( n )   = 0.
         dfdt( n )   = 0.
  160 continue

      do 170 n = 1, nd17
         albmed( n ) = 0.
         trnmed( n ) = 0.
  170 continue

      do 180 n = 1, nd18
         u0u( n ) = 0.
  180 continue

      do 190 n = 1, nd19
         uu( n ) = 0.
  190 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int zeroal_(integer *nd1, real *expbea, real *flyr, real *
	oprim, real *phasa, real *phast, real *phasm, real *taucpr, real *xr0,
	 real *xr1, integer *nd2, real *cmu, real *cwt, real *psi0, real *
	psi1, real *wk, real *z0, real *z1, real *zj, integer *nd3, real *
	ylm0, integer *nd4, real *array, real *cc, real *evecc, integer *nd5, 
	real *gl, integer *nd6, real *ylmc, integer *nd7, real *ylmu, integer 
	*nd8, real *kk, real *ll, real *zz, real *zplk0, real *zplk1, integer 
	*nd9, real *gc, integer *nd10, integer *layru, real *utaupr, integer *
	nd11, real *gu, integer *nd12, real *z0u, real *z1u, real *zbeam, 
	integer *nd13, real *eval, integer *nd14, real *amb, real *apb, 
	integer *nd15, integer *ipvt, real *z__, integer *nd16, real *rfldir, 
	real *rfldn, real *flup, real *uavg, real *dfdt, integer *nd17, real *
	albmed, real *trnmed, integer *nd18, real *u0u, integer *nd19, real *
	uu)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer n;

/*         zero arrays; ndn is dimension of all arrays following */
/*         it in the argument list */
/*   called by- disort */
/* -------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
    /* Parameter adjustments */
    --uu;
    --u0u;
    --trnmed;
    --albmed;
    --dfdt;
    --uavg;
    --flup;
    --rfldn;
    --rfldir;
    --z__;
    --ipvt;
    --apb;
    --amb;
    --eval;
    --zbeam;
    --z1u;
    --z0u;
    --gu;
    --utaupr;
    --layru;
    --gc;
    --zplk1;
    --zplk0;
    --zz;
    --ll;
    --kk;
    --ylmu;
    --ylmc;
    --gl;
    --evecc;
    --cc;
    --array;
    --ylm0;
    --zj;
    --z1;
    --z0;
    --wk;
    --psi1;
    --psi0;
    --cwt;
    --cmu;
    --xr1;
    --xr0;
    --taucpr;
    --phasm;
    --phast;
    --phasa;
    --oprim;
    --flyr;
    --expbea;

    /* Function Body */
    i__1 = *nd1;
    for (n = 1; n <= i__1; ++n) {
	expbea[n] = 0.f;
	flyr[n] = 0.f;
	oprim[n] = 0.f;
	phasa[n] = 0.f;
	phast[n] = 0.f;
	phasm[n] = 0.f;
	taucpr[n] = 0.f;
	xr0[n] = 0.f;
	xr1[n] = 0.f;
/* L10: */
    }
    i__1 = *nd2;
    for (n = 1; n <= i__1; ++n) {
	cmu[n] = 0.f;
	cwt[n] = 0.f;
	psi0[n] = 0.f;
	psi1[n] = 0.f;
	wk[n] = 0.f;
	z0[n] = 0.f;
	z1[n] = 0.f;
	zj[n] = 0.f;
/* L20: */
    }
    i__1 = *nd3;
    for (n = 1; n <= i__1; ++n) {
	ylm0[n] = 0.f;
/* L30: */
    }
    i__1 = *nd4;
    for (n = 1; n <= i__1; ++n) {
	array[n] = 0.f;
	cc[n] = 0.f;
	evecc[n] = 0.f;
/* L40: */
    }
    i__1 = *nd5;
    for (n = 1; n <= i__1; ++n) {
	gl[n] = 0.f;
/* L50: */
    }
    i__1 = *nd6;
    for (n = 1; n <= i__1; ++n) {
	ylmc[n] = 0.f;
/* L60: */
    }
    i__1 = *nd7;
    for (n = 1; n <= i__1; ++n) {
	ylmu[n] = 0.f;
/* L70: */
    }
    i__1 = *nd8;
    for (n = 1; n <= i__1; ++n) {
	kk[n] = 0.f;
	ll[n] = 0.f;
	zz[n] = 0.f;
	zplk0[n] = 0.f;
	zplk1[n] = 0.f;
/* L80: */
    }
    i__1 = *nd9;
    for (n = 1; n <= i__1; ++n) {
	gc[n] = 0.f;
/* L90: */
    }
    i__1 = *nd10;
    for (n = 1; n <= i__1; ++n) {
	layru[n] = 0;
	utaupr[n] = 0.f;
/* L100: */
    }
    i__1 = *nd11;
    for (n = 1; n <= i__1; ++n) {
	gu[n] = 0.f;
/* L110: */
    }
    i__1 = *nd12;
    for (n = 1; n <= i__1; ++n) {
	z0u[n] = 0.f;
	z1u[n] = 0.f;
	zbeam[n] = 0.f;
/* L120: */
    }
    i__1 = *nd13;
    for (n = 1; n <= i__1; ++n) {
	eval[n] = 0.f;
/* L130: */
    }
    i__1 = *nd14;
    for (n = 1; n <= i__1; ++n) {
	amb[n] = 0.f;
	apb[n] = 0.f;
/* L140: */
    }
    i__1 = *nd15;
    for (n = 1; n <= i__1; ++n) {
	ipvt[n] = 0;
	z__[n] = 0.f;
/* L150: */
    }
    i__1 = *nd16;
    for (n = 1; n <= i__1; ++n) {
	rfldir[n] = 0.f;
	rfldn[n] = 0.f;
	flup[n] = 0.f;
	uavg[n] = 0.f;
	dfdt[n] = 0.f;
/* L160: */
    }
    i__1 = *nd17;
    for (n = 1; n <= i__1; ++n) {
	albmed[n] = 0.f;
	trnmed[n] = 0.f;
/* L170: */
    }
    i__1 = *nd18;
    for (n = 1; n <= i__1; ++n) {
	u0u[n] = 0.f;
/* L180: */
    }
    i__1 = *nd19;
    for (n = 1; n <= i__1; ++n) {
	uu[n] = 0.f;
/* L190: */
    }
    return 0;
}
