File: SRCv1.22_f90/scatter_disort_code.f90

!************************************************************************
    SUBROUTINE USRINT( BPLANK, CMU, CWT, DELM0, DTAUCP, EMU, EXPBEA, &
    FBEAM, FISOT, GC, GU, KK, LAMBER, LAYRU, LL, &
    LYRCUT, MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR, &
    NN, NSTR, PLANK, NUMU, NTAU, PI, RMU, TAUCPR, &
    TPLANK, UMU, UMU0, UTAUPR, WK, ZBEAM, Z0U, Z1U, &
    ZZ, ZPLK0, ZPLK1, UUM )

!       Computes intensity components at user output angles
!       for azimuthal expansion terms in Eq. SD(2), STWL(6)


!   I N P U T    V A R I A B L E S:

!       BPLANK :  Integrated Planck function for emission from
!                 bottom boundary

!       CMU    :  Abscissae for Gauss quadrature over angle cosine

!       CWT    :  Weights for Gauss quadrature over angle cosine

!       DELM0  :  Kronecker delta, delta-sub-M0

!       EMU    :  Surface directional emissivity (user angles)

!       EXPBEA :  Transmission of incident beam, EXP(-TAUCPR/UMU0)

!       GC     :  Eigenvectors at polar quadrature angles, SC(1)

!       GU     :  Eigenvectors interpolated to user polar angles
!                    (i.e., G in Eq. SC(1) )

!       KK     :  Eigenvalues of coeff. matrix in Eq. SS(7), STWL(23b)

!       LAYRU  :  Layer number of user level UTAU

!       LL     :  Constants of integration in Eq. SC(1), obtained
!                 by solving scaled version of Eq. SC(5);
!                 exponential term of Eq. SC(12) not included

!       LYRCUT :  Logical flag for truncation of computational layer

!       MAZIM  :  Order of azimuthal component

!       NCUT   :  Total number of computational layers considered

!       NN     :  Order of double-Gauss quadrature (NSTR/2)

!       RMU    :  Surface bidirectional reflectivity (user angles)

!       TAUCPR :  Cumulative optical depth (delta-M-Scaled)

!       TPLANK :  Integrated Planck function for emission from
!                 top boundary

!       UTAUPR :  Optical depths of user output levels in delta-M
!                 coordinates;  equal to UTAU if no delta-M

!       Z0U    :  Z-sub-zero in Eq. SS(16) interpolated to user
!                 angles from an equation derived from SS(16),
!                 Y-sub-zero on STWL(26b)

!       Z1U    :  Z-sub-one in Eq. SS(16) interpolated to user
!                 angles from an equation derived from SS(16),
!                 Y-sub-one in STWL(26a)

!       ZZ     :  Beam source vectors in Eq. SS(19), STWL(24b)

!       ZPLK0  :  Thermal source vectors Z0, by solving Eq. SS(16),
!                 Y-sub-zero in STWL(26)

!       ZPLK1  :  Thermal source vectors Z1, by solving Eq. SS(16),
!                 Y-sub-one in STWL(26)

!       ZBEAM  :  Incident-beam source vectors

!       (Remainder are DISORT input variables)


!    O U T P U T    V A R I A B L E S:

!       UUM    :  Azimuthal components of the intensity in EQ. STWJ(5),
!                 STWL(6)


!    I N T E R N A L    V A R I A B L E S:

!       BNDDIR :  Direct intensity down at the bottom boundary
!       BNDDFU :  Diffuse intensity down at the bottom boundary
!       BNDINT :  Intensity attenuated at both boundaries, STWJ(25-6)
!       DTAU   :  Optical depth of a computational layer
!       LYREND :  End layer of integration
!       LYRSTR :  Start layer of integration
!       PALINT :  Intensity component from parallel beam
!       PLKINT :  Intensity component from planck source
!       WK     :  Scratch vector for saving EXP evaluations

!       All the exponential factors ( EXP1, EXPN,... etc.)
!       come from the substitution of constants of integration in
!       Eq. SC(12) into Eqs. S1(8-9).  They all have negative
!       arguments so there should never be overflow problems.

!   Called by- DISORT
! +-------------------------------------------------------------------+

!     .. Scalar Arguments ..

    LOGICAL ::   LAMBER, LYRCUT, PLANK
    INTEGER ::   MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR, NN, NSTR, NTAU, &
    NUMU
    REAL ::      BPLANK, DELM0, FBEAM, FISOT, PI, TPLANK, UMU0
!     ..
!     .. Array Arguments ..

    INTEGER ::   LAYRU( * )
    REAL ::      CMU( MXCMU ), CWT( MXCMU ), DTAUCP( * ), EMU( MXUMU ), &
    EXPBEA( 0:* ), GC( MXCMU, MXCMU, * ), &
    GU( MXUMU, MXCMU, * ), KK( MXCMU, * ), LL( MXCMU, * ), &
    RMU( MXUMU, 0:* ), TAUCPR( 0:* ), UMU( * ), &
    UTAUPR( MXULV ), UUM( MXUMU, MXULV ), WK( MXCMU ), &
    Z0U( MXUMU, * ), Z1U( MXUMU, * ), ZBEAM( MXUMU, * ), &
    ZPLK0( MXCMU, * ), ZPLK1( MXCMU, * ), ZZ( MXCMU, * )
!     ..
!     .. Local Scalars ..

    LOGICAL ::   NEGUMU
    INTEGER ::   IQ, IU, JQ, LC, LU, LYREND, LYRSTR, LYU
    REAL ::      BNDDFU, BNDDIR, BNDINT, DENOM, DFUINT, DTAU, DTAU1, &
    DTAU2, EXP0, EXP1, EXP2, EXPN, F0N, F1N, FACT, PALINT, &
    PLKINT, SGN
!     ..
!     .. Intrinsic Functions ..

    INTRINSIC ABS, EXP
!     ..

!                          ** Incorporate constants of integration into
!                          ** interpolated eigenvectors
    DO 30 LC = 1, NCUT

        DO 20 IQ = 1, NSTR

            DO 10 IU = 1, NUMU
                GU( IU, IQ, LC ) = GU( IU, IQ, LC ) * LL( IQ, LC )
            10 END DO

        20 END DO

    30 END DO
!                           ** Loop over levels at which intensities
!                           ** are desired ('user output levels')
    DO 160 LU = 1, NTAU

        IF( FBEAM > 0.0 ) EXP0  = EXP( -UTAUPR( LU ) / UMU0 )
        LYU  = LAYRU( LU )
    !                              ** Loop over polar angles at which
    !                              ** intensities are desired
        DO 150 IU = 1, NUMU

            IF( LYRCUT .AND. LYU > NCUT ) GO TO  150

            NEGUMU = UMU( IU ) < 0.0

            IF( NEGUMU ) THEN

                LYRSTR = 1
                LYREND = LYU - 1
                SGN    = -1.0

            ELSE

                LYRSTR = LYU + 1
                LYREND = NCUT
                SGN    = 1.0

            END IF
        !                          ** For downward intensity, integrate from top
        !                          ** to LYU-1 in Eq. S1(8); for upward,
        !                          ** integrate from bottom to LYU+1 in S1(9)
            PALINT = 0.0
            PLKINT = 0.0

            DO 60 LC = LYRSTR, LYREND

                DTAU = DTAUCP( LC )
                EXP1 = EXP( ( UTAUPR(LU) - TAUCPR(LC-1) ) / UMU( IU ) )
                EXP2 = EXP( ( UTAUPR(LU) - TAUCPR(LC)   ) / UMU( IU ) )

                IF( PLANK .AND. MAZIM == 0 ) THEN

                !                          ** Eqs. STWL(36b,c, 37b,c)
                
                    F0N = SGN * ( EXP1 - EXP2 )

                    F1N = SGN * ( ( TAUCPR( LC-1 ) + UMU( IU ) ) * EXP1 - &
                    ( TAUCPR( LC )   + UMU( IU ) ) * EXP2 )

                    PLKINT = PLKINT + Z0U( IU,LC )*F0N + Z1U( IU,LC )*F1N

                END IF


                IF( FBEAM > 0.0 ) THEN

                    DENOM  = 1. + UMU( IU ) / UMU0

                    IF( ABS( DENOM ) < 0.0001 ) THEN
                    !                                                   ** L'Hospital limit
                        EXPN   = ( DTAU / UMU0 )*EXP0

                    ELSE

                        EXPN   = ( EXP1*EXPBEA( LC-1 ) - &
                        EXP2*EXPBEA( LC ) ) * SGN / DENOM

                    END IF

                    PALINT = PALINT + ZBEAM( IU, LC )*EXPN

                END IF

            !                                                   ** KK is negative
                DO 40 IQ = 1, NN

                    WK( IQ ) = EXP( KK( IQ,LC )*DTAU )
                    DENOM  = 1.0 + UMU( IU )*KK( IQ, LC )

                    IF( ABS( DENOM ) < 0.0001 ) THEN
                    !                                                   ** L'Hospital limit
                        EXPN   = DTAU / UMU( IU )*EXP2

                    ELSE

                        EXPN   = SGN*( EXP1*WK( IQ ) - EXP2 ) / DENOM

                    END IF

                    PALINT = PALINT + GU( IU, IQ, LC )*EXPN

                40 END DO

            !                                                   ** KK is positive
                DO 50 IQ = NN + 1, NSTR

                    DENOM  = 1.0 + UMU( IU )*KK( IQ, LC )

                    IF( ABS( DENOM ) < 0.0001 ) THEN
                    !                                                   ** L'Hospital limit
                        EXPN  = -DTAU / UMU( IU )*EXP1

                    ELSE

                        EXPN  = SGN*( EXP1 - EXP2*WK( NSTR+1-IQ ) ) / DENOM

                    END IF

                    PALINT = PALINT + GU( IU, IQ, LC )*EXPN

                50 END DO


            60 END DO
        !                           ** Calculate contribution from user
        !                           ** output level to next computational level

            DTAU1  = UTAUPR( LU ) - TAUCPR( LYU - 1 )
            DTAU2  = UTAUPR( LU ) - TAUCPR( LYU )

            IF( ABS( DTAU1 ) < 1.E-6 .AND. NEGUMU ) GO TO  90
            IF( ABS( DTAU2 ) < 1.E-6 .AND. ( .NOT. NEGUMU ) ) GO TO  90

            IF( NEGUMU )      EXP1  = EXP( DTAU1/UMU( IU ) )
            IF( .NOT. NEGUMU ) EXP2  = EXP( DTAU2/UMU( IU ) )

            IF( FBEAM > 0.0 ) THEN

                DENOM  = 1. + UMU( IU ) / UMU0

                IF( ABS( DENOM ) < 0.0001 ) THEN

                    EXPN   = ( DTAU1 / UMU0 )*EXP0

                ELSE IF( NEGUMU ) THEN

                    EXPN  = ( EXP0 - EXPBEA( LYU-1 )*EXP1 ) / DENOM

                ELSE

                    EXPN  = ( EXP0 - EXPBEA( LYU )*EXP2 ) / DENOM

                END IF

                PALINT = PALINT + ZBEAM( IU, LYU )*EXPN

            END IF

        !                                                   ** KK is negative
            DTAU  = DTAUCP( LYU )

            DO 70 IQ = 1, NN

                DENOM  = 1. + UMU( IU )*KK( IQ, LYU )

                IF( ABS( DENOM ) < 0.0001 ) THEN

                    EXPN = -DTAU2 / UMU( IU )*EXP2

                ELSE IF( NEGUMU ) THEN

                    EXPN = ( EXP( -KK( IQ,LYU ) * DTAU2 ) - &
                    EXP(  KK( IQ,LYU ) * DTAU  ) * EXP1 ) / DENOM

                ELSE

                    EXPN = ( EXP( -KK( IQ,LYU ) * DTAU2 ) - EXP2 ) / DENOM

                END IF

                PALINT = PALINT + GU( IU, IQ, LYU )*EXPN

            70 END DO

        !                                                   ** KK is positive
            DO 80 IQ = NN + 1, NSTR

                DENOM  = 1. + UMU( IU )*KK( IQ, LYU )

                IF( ABS( DENOM ) < 0.0001 ) THEN

                    EXPN   = -DTAU1 / UMU( IU )*EXP1

                ELSE IF( NEGUMU ) THEN

                    EXPN = ( EXP( -KK( IQ,LYU ) * DTAU1 ) - EXP1 ) / DENOM

                ELSE

                    EXPN = ( EXP( -KK( IQ,LYU ) * DTAU1 ) - &
                    EXP( -KK( IQ,LYU ) * DTAU  ) * EXP2 ) / DENOM

                END IF

                PALINT = PALINT + GU( IU, IQ, LYU )*EXPN

            80 END DO


            IF( PLANK .AND. MAZIM == 0 ) THEN

            !                            ** Eqs. STWL (35-37) with tau-sub-n-1
            !                            ** replaced by tau for upward, and
            !                            ** tau-sub-n replaced by tau for downward
            !                            ** directions

                IF( NEGUMU ) THEN

                    EXPN  = EXP1
                    FACT  = TAUCPR( LYU - 1 ) + UMU( IU )

                ELSE

                    EXPN  = EXP2
                    FACT  = TAUCPR( LYU ) + UMU( IU )

                END IF

                F0N  = 1. - EXPN
                F1N  = UTAUPR( LU ) + UMU( IU ) - FACT * EXPN

                PLKINT = PLKINT + Z0U( IU, LYU )*F0N + Z1U( IU, LYU )*F1N

            END IF

        !                            ** Calculate intensity components
        !                            ** attenuated at both boundaries.
        !                            ** NOTE: no azimuthal intensity
        !                            ** component for isotropic surface
            90 CONTINUE
            BNDINT = 0.0

            IF( NEGUMU .AND. MAZIM == 0 ) THEN

                BNDINT = (FISOT + TPLANK) * EXP( UTAUPR(LU ) / UMU(IU) )


            ELSE IF( .NOT. NEGUMU ) THEN

                IF( LYRCUT .OR. ( LAMBER .AND. MAZIM > 0 ) ) GO TO  140

                DO 100 JQ = NN + 1, NSTR
                    WK( JQ ) = EXP( -KK( JQ,NLYR )*DTAUCP( NLYR ) )
                100 END DO

                BNDDFU = 0.0

                DO 130 IQ = NN, 1, -1

                    DFUINT = 0.0
                    DO 110 JQ = 1, NN
                        DFUINT = DFUINT + GC( IQ, JQ, NLYR )*LL( JQ, NLYR )
                    110 END DO

                    DO 120 JQ = NN + 1, NSTR
                        DFUINT = DFUINT + GC( IQ, JQ, NLYR )* &
                        LL( JQ, NLYR )*WK( JQ )
                    120 END DO

                    IF( FBEAM > 0.0 ) DFUINT = DFUINT + &
                    ZZ( IQ, NLYR )*EXPBEA( NLYR )

                    DFUINT = DFUINT + DELM0 * ( ZPLK0( IQ, NLYR ) + &
                    ZPLK1( IQ,NLYR ) *TAUCPR( NLYR ) )
                    BNDDFU = BNDDFU + ( 1.+DELM0 ) * RMU(IU,NN+1-IQ) &
                    * CMU(NN+1-IQ) * CWT(NN+1-IQ)* DFUINT
                130 END DO

                BNDDIR = 0.0
                IF( FBEAM > 0.0 ) BNDDIR = UMU0*FBEAM / PI*RMU( IU, 0 )* &
                EXPBEA( NLYR )

                BNDINT = ( BNDDFU + BNDDIR + DELM0 * EMU(IU) * BPLANK ) &
                * EXP( (UTAUPR(LU)-TAUCPR(NLYR)) / UMU(IU) )

            END IF

            140 CONTINUE

            UUM( IU, LU ) = PALINT + PLKINT + BNDINT

        150 END DO

    160 END DO


    RETURN
    END SUBROUTINE USRINT

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int usrint_(real *bplank, real *cmu, real *cwt, real *delm0, 
	real *dtaucp, real *emu, real *expbea, real *fbeam, real *fisot, real 
	*gc, real *gu, real *kk, logical *lamber, integer *layru, real *ll, 
	logical *lyrcut, integer *mazim, integer *mxcmu, integer *mxulv, 
	integer *mxumu, integer *ncut, integer *nlyr, integer *nn, integer *
	nstr, logical *plank, integer *numu, integer *ntau, real *pi, real *
	rmu, real *taucpr, real *tplank, real *umu, real *umu0, real *utaupr, 
	real *wk, real *zbeam, real *z0u, real *z1u, real *zz, real *zplk0, 
	real *zplk1, real *uum)
{
    /* System generated locals */
    integer gc_dim1, gc_dim2, gc_offset, gu_dim1, gu_dim2, gu_offset, kk_dim1,
	     kk_offset, ll_dim1, ll_offset, rmu_dim1, rmu_offset, uum_dim1, 
	    uum_offset, z0u_dim1, z0u_offset, z1u_dim1, z1u_offset, 
	    zbeam_dim1, zbeam_offset, zplk0_dim1, zplk0_offset, zplk1_dim1, 
	    zplk1_offset, zz_dim1, zz_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer lc, iq, jq, iu, lu;
    static real f0n, f1n, sgn;
    static integer lyu;
    static real exp0, exp1, exp2, fact, dtau, expn, dtau1, dtau2, denom, 
	    bnddfu, bnddir, bndint, palint, dfuint;
    static integer lyrend;
    static logical negumu;
    static real plkint;
    static integer lyrstr;

/*       computes intensity components at user output angles */
/*       for azimuthal expansion terms in eq. sd(2), stwl(6) */


/*   i n p u t    v a r i a b l e s: */

/*       bplank :  integrated planck function for emission from */
/*                 bottom boundary */

/*       cmu    :  abscissae for gauss quadrature over angle cosine */

/*       cwt    :  weights for gauss quadrature over angle cosine */

/*       delm0  :  kronecker delta, delta-sub-m0 */

/*       emu    :  surface directional emissivity (user angles) */

/*       expbea :  transmission of incident beam, exp(-taucpr/umu0) */

/*       gc     :  eigenvectors at polar quadrature angles, sc(1) */

/*       gu     :  eigenvectors interpolated to user polar angles */
/*                    (i.e., g in eq. sc(1) ) */

/*       kk     :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b) */

/*       layru  :  layer number of user level utau */

/*       ll     :  constants of integration in eq. sc(1), obtained */
/*                 by solving scaled version of eq. sc(5); */
/*                 exponential term of eq. sc(12) not included */

/*       lyrcut :  logical flag for truncation of computational layer */

/*       mazim  :  order of azimuthal component */

/*       ncut   :  total number of computational layers considered */

/*       nn     :  order of double-gauss quadrature (nstr/2) */

/*       rmu    :  surface bidirectional reflectivity (user angles) */

/*       taucpr :  cumulative optical depth (delta-m-scaled) */

/*       tplank :  integrated planck function for emission from */
/*                 top boundary */

/*       utaupr :  optical depths of user output levels in delta-m */
/*                 coordinates;  equal to utau if no delta-m */

/*       z0u    :  z-sub-zero in eq. ss(16) interpolated to user */
/*                 angles from an equation derived from ss(16), */
/*                 y-sub-zero on stwl(26b) */

/*       z1u    :  z-sub-one in eq. ss(16) interpolated to user */
/*                 angles from an equation derived from ss(16), */
/*                 y-sub-one in stwl(26a) */

/*       zz     :  beam source vectors in eq. ss(19), stwl(24b) */

/*       zplk0  :  thermal source vectors z0, by solving eq. ss(16), */
/*                 y-sub-zero in stwl(26) */

/*       zplk1  :  thermal source vectors z1, by solving eq. ss(16), */
/*                 y-sub-one in stwl(26) */

/*       zbeam  :  incident-beam source vectors */

/*       (remainder are disort input variables) */


/*    o u t p u t    v a r i a b l e s: */

/*       uum    :  azimuthal components of the intensity in eq. stwj(5), */
/*                 stwl(6) */


/*    i n t e r n a l    v a r i a b l e s: */

/*       bnddir :  direct intensity down at the bottom boundary */
/*       bnddfu :  diffuse intensity down at the bottom boundary */
/*       bndint :  intensity attenuated at both boundaries, stwj(25-6) */
/*       dtau   :  optical depth of a computational layer */
/*       lyrend :  end layer of integration */
/*       lyrstr :  start layer of integration */
/*       palint :  intensity component from parallel beam */
/*       plkint :  intensity component from planck source */
/*       wk     :  scratch vector for saving exp evaluations */

/*       all the exponential factors ( exp1, expn,... etc.) */
/*       come from the substitution of constants of integration in */
/*       eq. sc(12) into eqs. s1(8-9).  they all have negative */
/*       arguments so there should never be overflow problems. */

/*   called by- disort */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
/*                          ** incorporate constants of integration into */
/*                          ** interpolated eigenvectors */
    /* Parameter adjustments */
    --dtaucp;
    --layru;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1;
    zz -= zz_offset;
    --wk;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    --cwt;
    --cmu;
    --utaupr;
    uum_dim1 = *mxumu;
    uum_offset = 1 + uum_dim1;
    uum -= uum_offset;
    z1u_dim1 = *mxumu;
    z1u_offset = 1 + z1u_dim1;
    z1u -= z1u_offset;
    z0u_dim1 = *mxumu;
    z0u_offset = 1 + z0u_dim1;
    z0u -= z0u_offset;
    zbeam_dim1 = *mxumu;
    zbeam_offset = 1 + zbeam_dim1;
    zbeam -= zbeam_offset;
    rmu_dim1 = *mxumu;
    rmu_offset = 1 + rmu_dim1 * 0;
    rmu -= rmu_offset;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2);
    gu -= gu_offset;
    --emu;
    --umu;

    /* Function Body */
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	i__2 = *nstr;
	for (iq = 1; iq <= i__2; ++iq) {
	    i__3 = *numu;
	    for (iu = 1; iu <= i__3; ++iu) {
		gu[iu + (iq + lc * gu_dim2) * gu_dim1] *= ll[iq + lc * 
			ll_dim1];
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }
/*                           ** loop over levels at which intensities */
/*                           ** are desired ('user output levels') */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	if (*fbeam > 0.f) {
	    exp0 = exp(-utaupr[lu] / *umu0);
	}
	lyu = layru[lu];
/*                              ** loop over polar angles at which */
/*                              ** intensities are desired */
	i__2 = *numu;
	for (iu = 1; iu <= i__2; ++iu) {
	    if (*lyrcut && lyu > *ncut) {
		goto L150;
	    }
	    negumu = umu[iu] < 0.f;
	    if (negumu) {
		lyrstr = 1;
		lyrend = lyu - 1;
		sgn = -1.f;
	    } else {
		lyrstr = lyu + 1;
		lyrend = *ncut;
		sgn = 1.f;
	    }
/*                          ** for downward intensity, integrate from top */
/*                          ** to lyu-1 in eq. s1(8); for upward, */
/*                          ** integrate from bottom to lyu+1 in s1(9) */
	    palint = 0.f;
	    plkint = 0.f;
	    i__3 = lyrend;
	    for (lc = lyrstr; lc <= i__3; ++lc) {
		dtau = dtaucp[lc];
		exp1 = exp((utaupr[lu] - taucpr[lc - 1]) / umu[iu]);
		exp2 = exp((utaupr[lu] - taucpr[lc]) / umu[iu]);
		if (*plank && *mazim == 0) {
/*                          ** eqs. stwl(36b,c, 37b,c) */

		    f0n = sgn * (exp1 - exp2);
		    f1n = sgn * ((taucpr[lc - 1] + umu[iu]) * exp1 - (taucpr[
			    lc] + umu[iu]) * exp2);
		    plkint = plkint + z0u[iu + lc * z0u_dim1] * f0n + z1u[iu 
			    + lc * z1u_dim1] * f1n;
		}
		if (*fbeam > 0.f) {
		    denom = umu[iu] / *umu0 + 1.f;
		    if (dabs(denom) < 1e-4f) {
/*                                                   ** l'hospital limit */
			expn = dtau / *umu0 * exp0;
		    } else {
			expn = (exp1 * expbea[lc - 1] - exp2 * expbea[lc]) * 
				sgn / denom;
		    }
		    palint += zbeam[iu + lc * zbeam_dim1] * expn;
		}
/*                                                   ** kk is negative */
		i__4 = *nn;
		for (iq = 1; iq <= i__4; ++iq) {
		    wk[iq] = exp(kk[iq + lc * kk_dim1] * dtau);
		    denom = umu[iu] * kk[iq + lc * kk_dim1] + 1.f;
		    if (dabs(denom) < 1e-4f) {
/*                                                   ** l'hospital limit */
			expn = dtau / umu[iu] * exp2;
		    } else {
			expn = sgn * (exp1 * wk[iq] - exp2) / denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1] * expn;
/* L40: */
		}
/*                                                   ** kk is positive */
		i__4 = *nstr;
		for (iq = *nn + 1; iq <= i__4; ++iq) {
		    denom = umu[iu] * kk[iq + lc * kk_dim1] + 1.f;
		    if (dabs(denom) < 1e-4f) {
/*                                                   ** l'hospital limit */
			expn = -dtau / umu[iu] * exp1;
		    } else {
			expn = sgn * (exp1 - exp2 * wk[*nstr + 1 - iq]) / 
				denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1] * expn;
/* L50: */
		}
/* L60: */
	    }
/*                           ** calculate contribution from user */
/*                           ** output level to next computational level */
	    dtau1 = utaupr[lu] - taucpr[lyu - 1];
	    dtau2 = utaupr[lu] - taucpr[lyu];
	    if (dabs(dtau1) < 1e-6f && negumu) {
		goto L90;
	    }
	    if (dabs(dtau2) < 1e-6f && ! negumu) {
		goto L90;
	    }
	    if (negumu) {
		exp1 = exp(dtau1 / umu[iu]);
	    }
	    if (! negumu) {
		exp2 = exp(dtau2 / umu[iu]);
	    }
	    if (*fbeam > 0.f) {
		denom = umu[iu] / *umu0 + 1.f;
		if (dabs(denom) < 1e-4f) {
		    expn = dtau1 / *umu0 * exp0;
		} else if (negumu) {
		    expn = (exp0 - expbea[lyu - 1] * exp1) / denom;
		} else {
		    expn = (exp0 - expbea[lyu] * exp2) / denom;
		}
		palint += zbeam[iu + lyu * zbeam_dim1] * expn;
	    }
/*                                                   ** kk is negative */
	    dtau = dtaucp[lyu];
	    i__3 = *nn;
	    for (iq = 1; iq <= i__3; ++iq) {
		denom = umu[iu] * kk[iq + lyu * kk_dim1] + 1.f;
		if (dabs(denom) < 1e-4f) {
		    expn = -dtau2 / umu[iu] * exp2;
		} else if (negumu) {
		    expn = (exp(-kk[iq + lyu * kk_dim1] * dtau2) - exp(kk[iq 
			    + lyu * kk_dim1] * dtau) * exp1) / denom;
		} else {
		    expn = (exp(-kk[iq + lyu * kk_dim1] * dtau2) - exp2) / 
			    denom;
		}
		palint += gu[iu + (iq + lyu * gu_dim2) * gu_dim1] * expn;
/* L70: */
	    }
/*                                                   ** kk is positive */
	    i__3 = *nstr;
	    for (iq = *nn + 1; iq <= i__3; ++iq) {
		denom = umu[iu] * kk[iq + lyu * kk_dim1] + 1.f;
		if (dabs(denom) < 1e-4f) {
		    expn = -dtau1 / umu[iu] * exp1;
		} else if (negumu) {
		    expn = (exp(-kk[iq + lyu * kk_dim1] * dtau1) - exp1) / 
			    denom;
		} else {
		    expn = (exp(-kk[iq + lyu * kk_dim1] * dtau1) - exp(-kk[iq 
			    + lyu * kk_dim1] * dtau) * exp2) / denom;
		}
		palint += gu[iu + (iq + lyu * gu_dim2) * gu_dim1] * expn;
/* L80: */
	    }
	    if (*plank && *mazim == 0) {
/*                            ** eqs. stwl (35-37) with tau-sub-n-1 */
/*                            ** replaced by tau for upward, and */
/*                            ** tau-sub-n replaced by tau for downward */
/*                            ** directions */
		if (negumu) {
		    expn = exp1;
		    fact = taucpr[lyu - 1] + umu[iu];
		} else {
		    expn = exp2;
		    fact = taucpr[lyu] + umu[iu];
		}
		f0n = 1.f - expn;
		f1n = utaupr[lu] + umu[iu] - fact * expn;
		plkint = plkint + z0u[iu + lyu * z0u_dim1] * f0n + z1u[iu + 
			lyu * z1u_dim1] * f1n;
	    }
/*                            ** calculate intensity components */
/*                            ** attenuated at both boundaries. */
/*                            ** note: no azimuthal intensity */
/*                            ** component for isotropic surface */
L90:
	    bndint = 0.f;
	    if (negumu && *mazim == 0) {
		bndint = (*fisot + *tplank) * exp(utaupr[lu] / umu[iu]);
	    } else if (! negumu) {
		if (*lyrcut || *lamber && *mazim > 0) {
		    goto L140;
		}
		i__3 = *nstr;
		for (jq = *nn + 1; jq <= i__3; ++jq) {
		    wk[jq] = exp(-kk[jq + *nlyr * kk_dim1] * dtaucp[*nlyr]);
/* L100: */
		}
		bnddfu = 0.f;
		for (iq = *nn; iq >= 1; --iq) {
		    dfuint = 0.f;
		    i__3 = *nn;
		    for (jq = 1; jq <= i__3; ++jq) {
			dfuint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1] * 
				ll[jq + *nlyr * ll_dim1];
/* L110: */
		    }
		    i__3 = *nstr;
		    for (jq = *nn + 1; jq <= i__3; ++jq) {
			dfuint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1] * 
				ll[jq + *nlyr * ll_dim1] * wk[jq];
/* L120: */
		    }
		    if (*fbeam > 0.f) {
			dfuint += zz[iq + *nlyr * zz_dim1] * expbea[*nlyr];
		    }
		    dfuint += *delm0 * (zplk0[iq + *nlyr * zplk0_dim1] + 
			    zplk1[iq + *nlyr * zplk1_dim1] * taucpr[*nlyr]);
		    bnddfu += (*delm0 + 1.f) * rmu[iu + (*nn + 1 - iq) * 
			    rmu_dim1] * cmu[*nn + 1 - iq] * cwt[*nn + 1 - iq] 
			    * dfuint;
/* L130: */
		}
		bnddir = 0.f;
		if (*fbeam > 0.f) {
		    bnddir = *umu0 * *fbeam / *pi * rmu[iu] * expbea[*nlyr];
		}
		bndint = (bnddfu + bnddir + *delm0 * emu[iu] * *bplank) * exp(
			(utaupr[lu] - taucpr[*nlyr]) / umu[iu]);
	    }
L140:
	    uum[iu + lu * uum_dim1] = palint + plkint + bndint;
L150:
	    ;
	}
/* L160: */
    }
    return 0;
}
