File: Original_codes/emission/smart/DISORT.f

      real function  dref( mu, surf_pr, iref )

c        flux albedo for given angle of incidence, given
c        a bidirectional reflectivity.
c
c  input :   mu      cosine of incidence angle
c
c            wvnm  wavenumber (inv-cm) of spectral interval
c
c            iref  : bidirectional reflectance options
c             0 - Lambert
c             1 - Hapke's BDR model
c             2 - Breon's BDR model; combination of Li + Roujean
c             3 - Roujean's BDR model
c             4 - Cox and Munk glint model
c
c   SURF_PR : Wavelength dependent surface properties array 
c             IREF= 0 - Lambert albedo
c             IREF= 1 - Hapke : HH, W
c             IREF= 2 - Breon's BDR model: k0, k1, k2
c             IREF= 3 - Roujean's BDR model: k0, k1, k2
c             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw
c
c  internal variables :
c
c       nmug   :  number of angle cosine quadrature points on (-1,1)
c                 for integrating bidirectional reflectivity to get
c                 directional emissivity (it is necessary to use a
c                 quadrature set distinct from the computational angles,
c                 because the computational angles may not be dense
c                 enough -- i.e. 'nstr' may be too small -- to give an
c                 accurate approximation for the integration).
c
c       gmu    :  the 'nmug' angle cosine quadrature points on (0,1)
c
c       gwt    :  the 'nmug' angle cosine quadrature weights on (0,1)
c
c   called by- chekin
c   calls- qgausn, errmsg, bdref
c +--------------------------------------------------------------------+

c     .. parameters ..

      integer   nmug
      parameter ( nmug = 50 )
c     ..
c     .. scalar arguments ..

      real      mu
c
c     .. array arguments
c
      real surf_pr( 4 )
c     ..
c     .. local scalars ..

      logical   pass1
      logical   tf
      integer   iref
      integer   jg, k
      real      pi, sum, pigmu
c     ..
c     .. local arrays ..

      real      gmu( nmug ), gwt( nmug )
c     ..
c     .. external functions ..

      real      bdref
      external  bdref
c     ..
c     .. external subroutines ..

      external  errmsg, qgausn
c     ..
c     .. intrinsic functions ..

      intrinsic abs, asin
c     ..
      save      pass1, gmu, gwt, pi
      data      pass1 / .true. /


      if( pass1 ) then

         pass1 = .false.
         pi   = 2.*asin( 1.0 )

         call qgausn( nmug/2, gmu, gwt )

         do 10 k = 1, nmug / 2
            gmu( k + nmug/2 ) = -gmu( k )
            gwt( k + nmug/2 ) = gwt( k )
   10    continue

      end if

      tf = .true.
      if( abs( mu ).gt.1.0 )
     &    call errmsg( 'dref--input argument error(s)',tf )

      dref = 0.0

c                       ** loop over azimuth angle difference
      do 30 jg = 1, nmug

         sum  = 0.0
c                       ** loop over angle of reflection
         do 20 k = 1, nmug / 2
            pigmu = pi*gmu( jg )
            sum  = sum + gwt( k )*gmu( k )*
     &             bdref( gmu( k ), mu, pigmu, surf_pr, iref )
   20    continue

         dref = dref + gwt( jg )*sum

   30 continue

      if( dref.lt.0.0 .or. dref.gt.1.0 ) then
        tf = .false.
        write(*,'(/,1a,1pe12.4)') ' dref = ',dref
        call errmsg( 'dref--albedo value not in (0,1)',tf )
      endif

      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
doublereal dref_(real *mu, real *surf_pr__, integer *iref)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double asin(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer k, jg;
    static real pi;
    static logical tf;
    static real gmu[50], gwt[50], sum;
    extern doublereal bdref_(real *, real *, real *, real *, integer *);
    static real pigmu;
    extern /* Subroutine */ int qgausn_(integer *, real *, real *), errmsg_(
	    char *, logical *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___340 = { 0, 6, 0, "(/,1a,1pe12.4)", 0 };


/*        flux albedo for given angle of incidence, given */
/*        a bidirectional reflectivity. */

/*  input :   mu      cosine of incidence angle */

/*            wvnm  wavenumber (inv-cm) of spectral interval */

/*            iref  : bidirectional reflectance options */
/*             0 - Lambert */
/*             1 - Hapke's BDR model */
/*             2 - Breon's BDR model; combination of Li + Roujean */
/*             3 - Roujean's BDR model */
/*             4 - Cox and Munk glint model */

/*   SURF_PR : Wavelength dependent surface properties array */
/*             IREF= 0 - Lambert albedo */
/*             IREF= 1 - Hapke : HH, W */
/*             IREF= 2 - Breon's BDR model: k0, k1, k2 */
/*             IREF= 3 - Roujean's BDR model: k0, k1, k2 */
/*             IREF= 4 - Cox and Munk glint model: n, k, ws, phiw */

/*  internal variables : */

/*       nmug   :  number of angle cosine quadrature points on (-1,1) */
/*                 for integrating bidirectional reflectivity to get */
/*                 directional emissivity (it is necessary to use a */
/*                 quadrature set distinct from the computational angles, */
/*                 because the computational angles may not be dense */
/*                 enough -- i.e. 'nstr' may be too small -- to give an */
/*                 accurate approximation for the integration). */

/*       gmu    :  the 'nmug' angle cosine quadrature points on (0,1) */

/*       gwt    :  the 'nmug' angle cosine quadrature weights on (0,1) */

/*   called by- chekin */
/*   calls- qgausn, errmsg, bdref */
/* +--------------------------------------------------------------------+ */
/*     .. parameters .. */
/*     .. */
/*     .. scalar arguments .. */

/*     .. array arguments */

/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --surf_pr__;

    /* Function Body */
    if (pass1) {
	pass1 = FALSE_;
	pi = asin(1.f) * 2.f;
	qgausn_(&c__25, gmu, gwt);
	for (k = 1; k <= 25; ++k) {
	    gmu[k + 24] = -gmu[k - 1];
	    gwt[k + 24] = gwt[k - 1];
/* L10: */
	}
    }
    tf = TRUE_;
    if (dabs(*mu) > 1.f) {
	errmsg_("dref--input argument error(s)", &tf, (ftnlen)29);
    }
    ret_val = 0.f;
/*                       ** loop over azimuth angle difference */
    for (jg = 1; jg <= 50; ++jg) {
	sum = 0.f;
/*                       ** loop over angle of reflection */
	for (k = 1; k <= 25; ++k) {
	    pigmu = pi * gmu[jg - 1];
	    sum += gwt[k - 1] * gmu[k - 1] * bdref_(&gmu[k - 1], mu, &pigmu, &
		    surf_pr__[1], iref);
/* L20: */
	}
	ret_val += gwt[jg - 1] * sum;
/* L30: */
    }
    if (ret_val < 0.f || ret_val > 1.f) {
	tf = FALSE_;
	s_wsfe(&io___340);
	do_fio(&c__1, " dref = ", (ftnlen)8);
	do_fio(&c__1, (char *)&ret_val, (ftnlen)sizeof(real));
	e_wsfe();
	errmsg_("dref--albedo value not in (0,1)", &tf, (ftnlen)31);
    }
    return ret_val;
}
