File: Original_codes/emission/smart/DISORT.f

      real function  secsca( ctheta, flyr, layru, maxmom, nmom, nstr,
     &                       pmom, ssalb, dtauc, tauc, umu, umu0, utau,
     &                       fbeam, pi )

c          calculates secondary scattered intensity of eq. stwl (a7)

c                i n p u t   v a r i a b l e s

c        ctheta  cosine of scattering angle
c
c        dtauc   computational-layer optical depths
c
c        flyr    separated fraction f in delta-m method
c
c        layru   index of utau in multi-layered system
c
c        maxmom  maximum number of phase function moment coefficients
c
c        nmom    number of phase function legendre coefficients supplied
c
c        nstr    number of polar quadrature angles
c
c        pmom    phase function legendre coefficients (k, lc)
c                k = 0 to nmom, lc = 1 to nlyr, with pmom(0,lc)=1
c
c        ssalb   single scattering albedo of computational layers
c
c        tauc    cumulative optical depth at computational layers
c
c        umu     cosine of emergent angle
c
c        umu0    cosine of incident zenith angle
c
c        utau    user defined optical depth for output intensity
c
c        fbeam   incident beam radiation at top
c
c        pi       3.1415...
c
c   local variables
c
c        pspike  2*p"-p"**2, where p" is the residual phase function
c        wbar    mean value of single scattering albedo
c        fbar    mean value of separated fraction f
c        dtau    layer optical depth
c        stau    sum of layer optical depths between top of atmopshere
c                and layer layru
c
c   called by- intcor
c   calls- xifunc
c +-------------------------------------------------------------------+

c     .. scalar arguments ..
      integer   layru, maxmom, nmom, nstr
      real      ctheta, fbeam, pi, umu, umu0, utau
c     ..
c     .. array arguments ..
      real      dtauc( * ), flyr( * ), pmom( 0:maxmom, * ), ssalb( * ),
     &          tauc( 0:* )
c     ..
c     .. local scalars ..
      integer   k, lyr
      real      dtau, fbar, gbar, pl, plm1, plm2, pspike, stau, umu0p,
     &          wbar, zero
c     ..
c     .. external functions ..
      real      xifunc
      external  xifunc
c     ..

      zero = 1e-4

c                          ** calculate vertically averaged value of
c                          ** single scattering albedo and separated
c                          ** fraction f, eq. stwl (a.15)

      dtau = utau - tauc( layru - 1 )
      wbar = ssalb( layru ) * dtau
      fbar = flyr( layru ) * wbar
      stau = dtau

      do 10 lyr = 1, layru - 1

         wbar = wbar + ssalb( lyr ) * dtauc( lyr )
         fbar = fbar + ssalb( lyr ) * dtauc( lyr ) * flyr( lyr )
         stau = stau + dtauc( lyr )

   10 continue

      if( wbar.le.zero .or.
     &    fbar.le.zero .or. stau.le.zero .or.fbeam.le.zero ) then

          secsca = 0.0
          return

      end if

      fbar  = fbar / wbar
      wbar  = wbar / stau


c                          ** calculate pspike=(2p"-p"**2)
      pspike = 1.
      gbar   = 1.
      plm1    = 1.
      plm2    = 0.
c                                   ** pspike for l<=2n-1
      do 20 k = 1, nstr - 1

         pl   = ( ( 2 *k-1 )*ctheta*plm1 - ( k-1 )*plm2 ) / k
         plm2  = plm1
         plm1  = pl

         pspike = pspike + ( 2.*gbar - gbar**2 )*( 2*k + 1 )*pl

   20 continue
c                                   ** pspike for l>2n-1
      do 40 k = nstr, nmom

         pl   = ( ( 2 *k-1 )*ctheta*plm1 - ( k-1 )*plm2 ) / k
         plm2  = plm1
         plm1  = pl

         dtau = utau - tauc( layru - 1 )

         gbar = pmom( k, layru ) * ssalb( layru ) * dtau

         do 30 lyr = 1, layru - 1
            gbar = gbar + pmom( k, lyr ) * ssalb( lyr ) * dtauc( lyr )
   30    continue

         if( fbar*wbar*stau .le. zero ) then
            gbar   = 0.0
         else
            gbar   = gbar / ( fbar*wbar*stau )
         end if

         pspike = pspike + ( 2.*gbar - gbar**2 )*( 2*k + 1 )*pl

   40 continue

      umu0p = umu0 / ( 1. - fbar*wbar )

c                              ** calculate ims correction term,
c                              ** eq. stwl (a.13)

      secsca = fbeam / ( 4.*pi ) * ( fbar*wbar )**2 / ( 1.-fbar*wbar ) *
     &         pspike * xifunc( -umu, umu0p, umu0p, utau )


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
doublereal secsca_(real *ctheta, real *flyr, integer *layru, integer *maxmom, 
	integer *nmom, integer *nstr, real *pmom, real *ssalb, real *dtauc, 
	real *tauc, real *umu, real *umu0, real *utau, real *fbeam, real *pi)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1, i__2;
    real ret_val, r__1, r__2;

    /* Local variables */
    static integer k;
    static real pl;
    static integer lyr;
    static real plm1, plm2, fbar, gbar, wbar, dtau, stau, zero, umu0p, pspike;
    extern doublereal xifunc_(real *, real *, real *, real *);

/*          calculates secondary scattered intensity of eq. stwl (a7) */
/*                i n p u t   v a r i a b l e s */
/*        ctheta  cosine of scattering angle */

/*        dtauc   computational-layer optical depths */

/*        flyr    separated fraction f in delta-m method */

/*        layru   index of utau in multi-layered system */

/*        maxmom  maximum number of phase function moment coefficients */

/*        nmom    number of phase function legendre coefficients supplied */

/*        nstr    number of polar quadrature angles */

/*        pmom    phase function legendre coefficients (k, lc) */
/*                k = 0 to nmom, lc = 1 to nlyr, with pmom(0,lc)=1 */

/*        ssalb   single scattering albedo of computational layers */

/*        tauc    cumulative optical depth at computational layers */

/*        umu     cosine of emergent angle */

/*        umu0    cosine of incident zenith angle */

/*        utau    user defined optical depth for output intensity */

/*        fbeam   incident beam radiation at top */

/*        pi       3.1415... */

/*   local variables */

/*        pspike  2*p"-p"**2, where p" is the residual phase function */
/*        wbar    mean value of single scattering albedo */
/*        fbar    mean value of separated fraction f */
/*        dtau    layer optical depth */
/*        stau    sum of layer optical depths between top of atmopshere */
/*                and layer layru */

/*   called by- intcor */
/*   calls- xifunc */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
    /* Parameter adjustments */
    --flyr;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    --ssalb;
    --dtauc;

    /* Function Body */
    zero = 1e-4f;
/*                          ** calculate vertically averaged value of */
/*                          ** single scattering albedo and separated */
/*                          ** fraction f, eq. stwl (a.15) */
    dtau = *utau - tauc[*layru - 1];
    wbar = ssalb[*layru] * dtau;
    fbar = flyr[*layru] * wbar;
    stau = dtau;
    i__1 = *layru - 1;
    for (lyr = 1; lyr <= i__1; ++lyr) {
	wbar += ssalb[lyr] * dtauc[lyr];
	fbar += ssalb[lyr] * dtauc[lyr] * flyr[lyr];
	stau += dtauc[lyr];
/* L10: */
    }
    if (wbar <= zero || fbar <= zero || stau <= zero || *fbeam <= zero) {
	ret_val = 0.f;
	return ret_val;
    }
    fbar /= wbar;
    wbar /= stau;
/*                          ** calculate pspike=(2p"-p"**2) */
    pspike = 1.f;
    gbar = 1.f;
    plm1 = 1.f;
    plm2 = 0.f;
/*                                   ** pspike for l<=2n-1 */
    i__1 = *nstr - 1;
    for (k = 1; k <= i__1; ++k) {
	pl = (((k << 1) - 1) * *ctheta * plm1 - (k - 1) * plm2) / k;
	plm2 = plm1;
	plm1 = pl;
/* Computing 2nd power */
	r__1 = gbar;
	pspike += (gbar * 2.f - r__1 * r__1) * ((k << 1) + 1) * pl;
/* L20: */
    }
/*                                   ** pspike for l>2n-1 */
    i__1 = *nmom;
    for (k = *nstr; k <= i__1; ++k) {
	pl = (((k << 1) - 1) * *ctheta * plm1 - (k - 1) * plm2) / k;
	plm2 = plm1;
	plm1 = pl;
	dtau = *utau - tauc[*layru - 1];
	gbar = pmom[k + *layru * pmom_dim1] * ssalb[*layru] * dtau;
	i__2 = *layru - 1;
	for (lyr = 1; lyr <= i__2; ++lyr) {
	    gbar += pmom[k + lyr * pmom_dim1] * ssalb[lyr] * dtauc[lyr];
/* L30: */
	}
	if (fbar * wbar * stau <= zero) {
	    gbar = 0.f;
	} else {
	    gbar /= fbar * wbar * stau;
	}
/* Computing 2nd power */
	r__1 = gbar;
	pspike += (gbar * 2.f - r__1 * r__1) * ((k << 1) + 1) * pl;
/* L40: */
    }
    umu0p = *umu0 / (1.f - fbar * wbar);
/*                              ** calculate ims correction term, */
/*                              ** eq. stwl (a.13) */
/* Computing 2nd power */
    r__1 = fbar * wbar;
    r__2 = -(*umu);
    ret_val = *fbeam / (*pi * 4.f) * (r__1 * r__1) / (1.f - fbar * wbar) * 
	    pspike * xifunc_(&r__2, &umu0p, &umu0p, utau);
    return ret_val;
}
