File: Original_codes/emission/smart/DISORT.f

      subroutine qgausn( m, gmu, gwt )

c       compute weights and abscissae for ordinary gaussian quadrature
c       on the interval (0,1);  that is, such that

c           sum(i=1 to m) ( gwt(i) f(gmu(i)) )

c       is a good approximation to

c           integral(0 to 1) ( f(x) dx )

c   input :    m       order of quadrature rule

c   output :  gmu(i)   array of abscissae (i = 1 to m)
c             gwt(i)   array of weights (i = 1 to m)

c   reference:  davis, p.j. and p. rabinowitz, methods of numerical
c                   integration, academic press, new york, pp. 87, 1975

c   method:  compute the abscissae as roots of the legendre
c            polynomial p-sub-m using a cubically convergent
c            refinement of newton's method.  compute the
c            weights from eq. 2.7.3.8 of davis/rabinowitz.  note
c            that newton's method can very easily diverge; only a
c            very good initial guess can guarantee convergence.
c            the initial guess used here has never led to divergence
c            even for m up to 1000.

c   accuracy:  relative error no better than tol or computer
c              precision (machine epsilon), whichever is larger

c   internal variables:

c    iter      : number of newton method iterations
c    maxit     : maximum allowed iterations of newton method
c    pm2,pm1,p : 3 successive legendre polynomials
c    ppr       : derivative of legendre polynomial
c    p2pri     : 2nd derivative of legendre polynomial
c    tol       : convergence criterion for legendre poly root iteration
c    x,xi      : successive iterates in cubically-convergent version
c                of newtons method (seeking roots of legendre poly.)

c   called by- dref, setdis, surfac
c   calls- d1mach, errmsg
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical tf
      integer   m
c     ..
c     .. array arguments ..

      real      gmu( m ), gwt( m )
c     ..
c     .. local scalars ..

      integer   iter, k, lim, maxit, nn, np1
      real      cona, pi, t
      double precision en, nnp1, one, p, p2pri, pm1, pm2, ppr, prod,
     &                 tmp, tol, two, x, xi
c     ..
c     .. external functions ..

      double precision d1mach
      external  d1mach
c     ..
c     .. external subroutines ..

      external  errmsg
c     ..
c     .. intrinsic functions ..

      intrinsic abs, asin, cos, float, mod, tan
c     ..
      save      pi, tol

      data      pi / 0.0 / , maxit / 1000 / , one / 1.d0 / ,
     &          two / 2.d0 /


      if( pi.eq.0.0 ) then

         pi   = 2.*asin( 1.0 )
         tol  = 10.*d1mach( 4 )

      end if

      tf = .true.
      if( m.lt.1 ) call errmsg( 'qgausn--bad value of m',tf)

      if( m.eq.1 ) then

         gmu( 1 ) = 0.5
         gwt( 1 ) = 1.0
         return

      end if

      en   = m
      np1  = m + 1
      nnp1 = m*np1
      cona = float( m - 1 ) / ( 8*m**3 )

      lim  = m / 2

      do 30 k = 1, lim
c                                        ** initial guess for k-th root
c                                        ** of legendre polynomial, from
c                                        ** davis/rabinowitz (2.7.3.3a)
         t  = ( 4*k - 1 )*pi / ( 4*m + 2 )
         x  = cos( t + cona / tan( t ) )
         iter = 0
c                                        ** upward recurrence for
c                                        ** legendre polynomials
   10    continue
         iter   = iter + 1
         pm2    = one
         pm1    = x

         do 20 nn = 2, m
            p    = ( ( 2*nn - 1 )*x*pm1 - ( nn - 1 )*pm2 ) / nn
            pm2  = pm1
            pm1  = p
   20    continue
c                                              ** newton method
         tmp    = one / ( one - x**2 )
         ppr    = en*( pm2 - x*p )*tmp
         p2pri  = ( two*x*ppr - nnp1*p )*tmp
         xi     = x - ( p / ppr )*( one +
     &            ( p / ppr )*p2pri / ( two*ppr ) )

c                                              ** check for convergence
         if( abs( xi - x ).gt.tol ) then
            tf = .true.
            if( iter.gt.maxit )
     &          call errmsg( 'qgausn--max iteration count',tf)

            x  = xi
            go to  10

         end if
c                             ** iteration finished--calculate weights,
c                             ** abscissae for (-1,1)
         gmu( k ) = -x
         gwt( k ) = two / ( tmp*( en*pm2 )**2 )
         gmu( np1 - k ) = -gmu( k )
         gwt( np1 - k ) = gwt( k )
   30 continue
c                                    ** set middle abscissa and weight
c                                    ** for rules of odd order
      if( mod( m,2 ).ne.0 ) then

         gmu( lim + 1 ) = 0.0
         prod   = one

         do 40 k = 3, m, 2
            prod   = prod * k / ( k - 1 )
   40    continue

         gwt( lim + 1 ) = two / prod**2
      end if

c                                        ** convert from (-1,1) to (0,1)
      do 50 k = 1, m
         gmu( k ) = 0.5*gmu( k ) + 0.5
         gwt( k ) = 0.5*gwt( k )
   50 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int qgausn_(integer *m, real *gmu, real *gwt)
{
    /* Initialized data */

    static real pi = 0.f;
    static integer maxit = 1000;
    static doublereal one = 1.;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double asin(doublereal), tan(doublereal), cos(doublereal);

    /* Local variables */
    static integer k;
    static doublereal p;
    static real t;
    static doublereal x, en;
    static logical tf;
    static integer nn;
    static doublereal xi, pm1;
    static integer np1;
    static doublereal pm2;
    static integer lim;
    static doublereal tol, tmp, ppr, nnp1;
    static real cona;
    static integer iter;
    static doublereal prod, p2pri;
    extern doublereal d1mach_(integer *);
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);

/*       compute weights and abscissae for ordinary gaussian quadrature */
/*       on the interval (0,1);  that is, such that */
/*           sum(i=1 to m) ( gwt(i) f(gmu(i)) ) */
/*       is a good approximation to */
/*           integral(0 to 1) ( f(x) dx ) */
/*   input :    m       order of quadrature rule */
/*   output :  gmu(i)   array of abscissae (i = 1 to m) */
/*             gwt(i)   array of weights (i = 1 to m) */
/*   reference:  davis, p.j. and p. rabinowitz, methods of numerical */
/*                   integration, academic press, new york, pp. 87, 1975 */
/*   method:  compute the abscissae as roots of the legendre */
/*            polynomial p-sub-m using a cubically convergent */
/*            refinement of newton's method.  compute the */
/*            weights from eq. 2.7.3.8 of davis/rabinowitz.  note */
/*            that newton's method can very easily diverge; only a */
/*            very good initial guess can guarantee convergence. */
/*            the initial guess used here has never led to divergence */
/*            even for m up to 1000. */
/*   accuracy:  relative error no better than tol or computer */
/*              precision (machine epsilon), whichever is larger */
/*   internal variables: */
/*    iter      : number of newton method iterations */
/*    maxit     : maximum allowed iterations of newton method */
/*    pm2,pm1,p : 3 successive legendre polynomials */
/*    ppr       : derivative of legendre polynomial */
/*    p2pri     : 2nd derivative of legendre polynomial */
/*    tol       : convergence criterion for legendre poly root iteration */
/*    x,xi      : successive iterates in cubically-convergent version */
/*                of newtons method (seeking roots of legendre poly.) */
/*   called by- dref, setdis, surfac */
/*   calls- d1mach, errmsg */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --gwt;
    --gmu;

    /* Function Body */
    if (pi == 0.f) {
	pi = asin(1.f) * 2.f;
	tol = d1mach_(&c__4) * 10.f;
    }
    tf = TRUE_;
    if (*m < 1) {
	errmsg_("qgausn--bad value of m", &tf, (ftnlen)22);
    }
    if (*m == 1) {
	gmu[1] = .5f;
	gwt[1] = 1.f;
	return 0;
    }
    en = (doublereal) (*m);
    np1 = *m + 1;
    nnp1 = (doublereal) (*m * np1);
/* Computing 3rd power */
    i__1 = *m;
    cona = (real) (*m - 1) / (i__1 * (i__1 * i__1) << 3);
    lim = *m / 2;
    i__1 = lim;
    for (k = 1; k <= i__1; ++k) {
/*                                        ** initial guess for k-th root */
/*                                        ** of legendre polynomial, from */
/*                                        ** davis/rabinowitz (2.7.3.3a) */
	t = ((k << 2) - 1) * pi / ((*m << 2) + 2);
	x = cos(t + cona / tan(t));
	iter = 0;
/*                                        ** upward recurrence for */
/*                                        ** legendre polynomials */
L10:
	++iter;
	pm2 = one;
	pm1 = x;
	i__2 = *m;
	for (nn = 2; nn <= i__2; ++nn) {
	    p = (((nn << 1) - 1) * x * pm1 - (nn - 1) * pm2) / nn;
	    pm2 = pm1;
	    pm1 = p;
/* L20: */
	}
/*                                              ** newton method */
/* Computing 2nd power */
	d__1 = x;
	tmp = one / (one - d__1 * d__1);
	ppr = en * (pm2 - x * p) * tmp;
	p2pri = (two * x * ppr - nnp1 * p) * tmp;
	xi = x - p / ppr * (one + p / ppr * p2pri / (two * ppr));
/*                                              ** check for convergence */
	if ((d__1 = xi - x, abs(d__1)) > tol) {
	    tf = TRUE_;
	    if (iter > maxit) {
		errmsg_("qgausn--max iteration count", &tf, (ftnlen)27);
	    }
	    x = xi;
	    goto L10;
	}
/*                             ** iteration finished--calculate weights, */
/*                             ** abscissae for (-1,1) */
	gmu[k] = -x;
/* Computing 2nd power */
	d__1 = en * pm2;
	gwt[k] = two / (tmp * (d__1 * d__1));
	gmu[np1 - k] = -gmu[k];
	gwt[np1 - k] = gwt[k];
/* L30: */
    }
/*                                    ** set middle abscissa and weight */
/*                                    ** for rules of odd order */
    if (*m % 2 != 0) {
	gmu[lim + 1] = 0.f;
	prod = one;
	i__1 = *m;
	for (k = 3; k <= i__1; k += 2) {
	    prod = prod * k / (k - 1);
/* L40: */
	}
/* Computing 2nd power */
	d__1 = prod;
	gwt[lim + 1] = two / (d__1 * d__1);
    }
/*                                        ** convert from (-1,1) to (0,1) */
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	gmu[k] = gmu[k] * .5f + .5f;
	gwt[k] *= .5f;
/* L50: */
    }
    return 0;
}
