File: Original_codes/emission/smart/DISORT.f

      subroutine setmtx( bdr, cband, cmu, cwt, delm0, dtaucp, gc, kk,
     &                   lamber, lyrcut, mi, mi9m2, mxcmu, ncol, ncut,
     &                   nnlyri, nn, nstr, taucpr, wk )

c        calculate coefficient matrix for the set of equations
c        obtained from the boundary conditions and the continuity-
c        of-intensity-at-layer-interface equations;  store in the
c        special banded-matrix format required by linpack routines
c
c
c    i n p u t      v a r i a b l e s:
c
c       bdr      :  surface bidirectional reflectivity
c
c       cmu,cwt     abscissae, weights for gauss quadrature
c                   over angle cosine
c
c       delm0    :  kronecker delta, delta-sub-m0
c
c       gc       :  eigenvectors at polar quadrature angles, sc(1)
c
c       kk       :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b)
c
c       lyrcut   :  logical flag for truncation of computational layers
c
c       nn       :  number of streams in a hemisphere (nstr/2)
c
c       ncut     :  total number of computational layers considered
c
c       taucpr   :  cumulative optical depth (delta-m-scaled)
c
c       (remainder are disort input variables)
c
c
c   o u t p u t     v a r i a b l e s:
c
c       cband    :  left-hand side matrix of linear system eq. sc(5),
c                   scaled by eq. sc(12); in banded form required
c                   by linpack solution routines
c
c       ncol     :  number of columns in cband
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       irow     :  points to row in cband
c       jcol     :  points to position in layer block
c       lda      :  row dimension of cband
c       ncd      :  number of diagonals below or above main diagonal
c       nshift   :  for positioning number of rows in band storage
c       wk       :  temporary storage for exp evaluations
c
c
c   band storage
c
c      linpack requires band matrices to be input in a special
c      form where the elements of each diagonal are moved up or
c      down (in their column) so that each diagonal becomes a row.
c      (the column locations of diagonal elements are unchanged.)
c
c      example:  if the original matrix is
c
c          11 12 13  0  0  0
c          21 22 23 24  0  0
c           0 32 33 34 35  0
c           0  0 43 44 45 46
c           0  0  0 54 55 56
c           0  0  0  0 65 66
c
c      then its linpack input form would be:
c
c           *  *  *  +  +  +  , * = not used
c           *  * 13 24 35 46  , + = used for pivoting
c           * 12 23 34 45 56
c          11 22 33 44 55 66
c          21 32 43 54 65  *
c
c      if a is a band matrix, the following program segment
c      will convert it to the form (abd) required by linpack
c      band-matrix routines:
c
c               n  = (column dimension of a, abd)
c               ml = (band width below the diagonal)
c               mu = (band width above the diagonal)
c               m = ml + mu + 1
c               do j = 1, n
c                  i1 = max(1, j-mu)
c                  i2 = min(n, j+ml)
c                  do i = i1, i2
c                     k = i - j + m
c                     abd(k,j) = a(i,j)
c                  end do
c               end do
c
c      this uses rows  ml+1  through  2*ml+mu+1  of abd.
c      the total number of rows needed in abd is  2*ml+mu+1 .
c      in the example above, n = 6, ml = 1, mu = 2, and the
c      row dimension of abd must be >= 5.
c
c
c   called by- disort, albtrn
c   calls- zeroit
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   lamber, lyrcut
      integer   mi, mi9m2, mxcmu, ncol, ncut, nn, nnlyri, nstr
      real      delm0
c     ..
c     .. array arguments ..

      real      bdr( mi, 0:mi ), cband( mi9m2, nnlyri ), cmu( mxcmu ),
     &          cwt( mxcmu ), dtaucp( * ), gc( mxcmu, mxcmu, * ),
     &          kk( mxcmu, * ), taucpr( 0:* ), wk( mxcmu )
c     ..
c     .. local scalars ..

      integer   iq, irow, jcol, jq, k, lc, lda, ncd, nncol, nshift
      real      expa, sum
c     ..
c     .. external subroutines ..

      external  zeroit
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..


      call zeroit( cband, mi9m2*nnlyri )

      ncd    = 3*nn - 1
      lda    = 3*ncd + 1
      nshift = lda - 2*nstr + 1
      ncol   = 0
c                         ** use continuity conditions of eq. stwj(17)
c                         ** to form coefficient matrix in stwj(20);
c                         ** employ scaling transformation stwj(22)
      do 60 lc = 1, ncut

         do 10 iq = 1, nn
            wk( iq ) = exp( kk( iq,lc )*dtaucp( lc ) )
   10    continue

         jcol  = 0

         do 30 iq = 1, nn

            ncol  = ncol + 1
            irow  = nshift - jcol

            do 20 jq = 1, nstr
               cband( irow + nstr, ncol ) =   gc( jq, iq, lc )
               cband( irow, ncol )        = - gc( jq, iq, lc )*wk( iq )
               irow  = irow + 1
   20       continue

            jcol  = jcol + 1

   30    continue


         do 50 iq = nn + 1, nstr

            ncol  = ncol + 1
            irow  = nshift - jcol

            do 40 jq = 1, nstr
               cband( irow + nstr, ncol ) =   gc( jq, iq, lc )*
     &                                          wk( nstr + 1 - iq )
               cband( irow, ncol )        = - gc( jq, iq, lc )
               irow  = irow + 1
   40       continue

            jcol  = jcol + 1

   50    continue

   60 continue
c                  ** use top boundary condition of stwj(20a) for
c                  ** first layer
      jcol  = 0

      do 80 iq = 1, nn

         expa  = exp( kk( iq,1 )*taucpr( 1 ) )
         irow  = nshift - jcol + nn

         do 70 jq = nn, 1, -1
            cband( irow, jcol + 1 ) = gc( jq, iq, 1 )*expa
            irow  = irow + 1
   70    continue

         jcol  = jcol + 1

   80 continue


      do 100 iq = nn + 1, nstr

         irow  = nshift - jcol + nn

         do 90 jq = nn, 1, -1
            cband( irow, jcol + 1 ) = gc( jq, iq, 1 )
            irow  = irow + 1
   90    continue

         jcol  = jcol + 1

  100 continue
c                           ** use bottom boundary condition of
c                           ** stwj(20c) for last layer

      nncol = ncol - nstr
      jcol  = 0

      do 130 iq = 1, nn

         nncol  = nncol + 1
         irow   = nshift - jcol + nstr

         do 120 jq = nn + 1, nstr

            if( lyrcut .or. ( lamber .and. delm0.eq.0 ) ) then

c                          ** no azimuthal-dependent intensity if lam-
c                          ** bert surface; no intensity component if
c                          ** truncated bottom layer

               cband( irow, nncol ) = gc( jq, iq, ncut )

            else

               sum  = 0.0

               do 110 k = 1, nn
                  sum  = sum + cwt( k )*cmu( k )*bdr( jq - nn, k )*
     &                     gc( nn + 1 - k, iq, ncut )
  110          continue

               cband( irow, nncol ) = gc( jq, iq, ncut ) -
     &                                ( 1.+ delm0 )*sum
            end if

            irow  = irow + 1

  120    continue

         jcol  = jcol + 1

  130 continue


      do 160 iq = nn + 1, nstr

         nncol  = nncol + 1
         irow   = nshift - jcol + nstr
         expa   = wk( nstr + 1 - iq )

         do 150 jq = nn + 1, nstr

            if( lyrcut .or. ( lamber .and. delm0.eq.0 ) ) then

               cband( irow, nncol ) = gc( jq, iq, ncut )*expa

            else

               sum  = 0.0

               do 140 k = 1, nn
                  sum  = sum + cwt( k )*cmu( k )*bdr( jq - nn, k )*
     &                         gc( nn + 1 - k, iq, ncut )
  140          continue

               cband( irow, nncol ) = ( gc( jq,iq,ncut ) -
     &                                ( 1.+ delm0 )*sum )*expa
            end if

            irow  = irow + 1

  150    continue

         jcol  = jcol + 1

  160 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int setmtx_(real *bdr, real *cband, real *cmu, real *cwt, 
	real *delm0, real *dtaucp, real *gc, real *kk, logical *lamber, 
	logical *lyrcut, integer *mi, integer *mi9m2, integer *mxcmu, integer 
	*ncol, integer *ncut, integer *nnlyri, integer *nn, integer *nstr, 
	real *taucpr, real *wk)
{
    /* System generated locals */
    integer bdr_dim1, bdr_offset, cband_dim1, cband_offset, gc_dim1, gc_dim2, 
	    gc_offset, kk_dim1, kk_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer k, lc, iq, jq, lda, ncd;
    static real sum;
    static integer jcol;
    static real expa;
    static integer irow, nncol, nshift;
    extern /* Subroutine */ int zeroit_(real *, integer *);

/*        calculate coefficient matrix for the set of equations */
/*        obtained from the boundary conditions and the continuity- */
/*        of-intensity-at-layer-interface equations;  store in the */
/*        special banded-matrix format required by linpack routines */


/*    i n p u t      v a r i a b l e s: */

/*       bdr      :  surface bidirectional reflectivity */

/*       cmu,cwt     abscissae, weights for gauss quadrature */
/*                   over angle cosine */

/*       delm0    :  kronecker delta, delta-sub-m0 */

/*       gc       :  eigenvectors at polar quadrature angles, sc(1) */

/*       kk       :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b) */

/*       lyrcut   :  logical flag for truncation of computational layers */

/*       nn       :  number of streams in a hemisphere (nstr/2) */

/*       ncut     :  total number of computational layers considered */

/*       taucpr   :  cumulative optical depth (delta-m-scaled) */

/*       (remainder are disort input variables) */


/*   o u t p u t     v a r i a b l e s: */

/*       cband    :  left-hand side matrix of linear system eq. sc(5), */
/*                   scaled by eq. sc(12); in banded form required */
/*                   by linpack solution routines */

/*       ncol     :  number of columns in cband */


/*   i n t e r n a l    v a r i a b l e s: */

/*       irow     :  points to row in cband */
/*       jcol     :  points to position in layer block */
/*       lda      :  row dimension of cband */
/*       ncd      :  number of diagonals below or above main diagonal */
/*       nshift   :  for positioning number of rows in band storage */
/*       wk       :  temporary storage for exp evaluations */


/*   band storage */

/*      linpack requires band matrices to be input in a special */
/*      form where the elements of each diagonal are moved up or */
/*      down (in their column) so that each diagonal becomes a row. */
/*      (the column locations of diagonal elements are unchanged.) */

/*      example:  if the original matrix is */

/*          11 12 13  0  0  0 */
/*          21 22 23 24  0  0 */
/*           0 32 33 34 35  0 */
/*           0  0 43 44 45 46 */
/*           0  0  0 54 55 56 */
/*           0  0  0  0 65 66 */

/*      then its linpack input form would be: */

/*           *  *  *  +  +  +  , * = not used */
/*           *  * 13 24 35 46  , + = used for pivoting */
/*           * 12 23 34 45 56 */
/*          11 22 33 44 55 66 */
/*          21 32 43 54 65  * */

/*      if a is a band matrix, the following program segment */
/*      will convert it to the form (abd) required by linpack */
/*      band-matrix routines: */

/*               n  = (column dimension of a, abd) */
/*               ml = (band width below the diagonal) */
/*               mu = (band width above the diagonal) */
/*               m = ml + mu + 1 */
/*               do j = 1, n */
/*                  i1 = max(1, j-mu) */
/*                  i2 = min(n, j+ml) */
/*                  do i = i1, i2 */
/*                     k = i - j + m */
/*                     abd(k,j) = a(i,j) */
/*                  end do */
/*               end do */

/*      this uses rows  ml+1  through  2*ml+mu+1  of abd. */
/*      the total number of rows needed in abd is  2*ml+mu+1 . */
/*      in the example above, n = 6, ml = 1, mu = 2, and the */
/*      row dimension of abd must be >= 5. */


/*   called by- disort, albtrn */
/*   calls- zeroit */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --dtaucp;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    --wk;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    --cwt;
    --cmu;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1;
    cband -= cband_offset;

    /* Function Body */
    i__1 = *mi9m2 * *nnlyri;
    zeroit_(&cband[cband_offset], &i__1);
    ncd = *nn * 3 - 1;
    lda = ncd * 3 + 1;
    nshift = lda - (*nstr << 1) + 1;
    *ncol = 0;
/*                         ** use continuity conditions of eq. stwj(17) */
/*                         ** to form coefficient matrix in stwj(20); */
/*                         ** employ scaling transformation stwj(22) */
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    wk[iq] = exp(kk[iq + lc * kk_dim1] * dtaucp[lc]);
/* L10: */
	}
	jcol = 0;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ++(*ncol);
	    irow = nshift - jcol;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		cband[irow + *nstr + *ncol * cband_dim1] = gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1];
		cband[irow + *ncol * cband_dim1] = -gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1] * wk[iq];
		++irow;
/* L20: */
	    }
	    ++jcol;
/* L30: */
	}
	i__2 = *nstr;
	for (iq = *nn + 1; iq <= i__2; ++iq) {
	    ++(*ncol);
	    irow = nshift - jcol;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		cband[irow + *nstr + *ncol * cband_dim1] = gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1] * wk[*nstr + 1 - iq];
		cband[irow + *ncol * cband_dim1] = -gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1];
		++irow;
/* L40: */
	    }
	    ++jcol;
/* L50: */
	}
/* L60: */
    }
/*                  ** use top boundary condition of stwj(20a) for */
/*                  ** first layer */
    jcol = 0;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	expa = exp(kk[iq + kk_dim1] * taucpr[1]);
	irow = nshift - jcol + *nn;
	for (jq = *nn; jq >= 1; --jq) {
	    cband[irow + (jcol + 1) * cband_dim1] = gc[jq + (iq + gc_dim2) * 
		    gc_dim1] * expa;
	    ++irow;
/* L70: */
	}
	++jcol;
/* L80: */
    }
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	irow = nshift - jcol + *nn;
	for (jq = *nn; jq >= 1; --jq) {
	    cband[irow + (jcol + 1) * cband_dim1] = gc[jq + (iq + gc_dim2) * 
		    gc_dim1];
	    ++irow;
/* L90: */
	}
	++jcol;
/* L100: */
    }
/*                           ** use bottom boundary condition of */
/*                           ** stwj(20c) for last layer */
    nncol = *ncol - *nstr;
    jcol = 0;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	++nncol;
	irow = nshift - jcol + *nstr;
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    if (*lyrcut || *lamber && *delm0 == 0.f) {
/*                          ** no azimuthal-dependent intensity if lam- */
/*                          ** bert surface; no intensity component if */
/*                          ** truncated bottom layer */
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1];
	    } else {
		sum = 0.f;
		i__3 = *nn;
		for (k = 1; k <= i__3; ++k) {
		    sum += cwt[k] * cmu[k] * bdr[jq - *nn + k * bdr_dim1] * 
			    gc[*nn + 1 - k + (iq + *ncut * gc_dim2) * gc_dim1]
			    ;
/* L110: */
		}
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] - (*delm0 + 1.f) * sum;
	    }
	    ++irow;
/* L120: */
	}
	++jcol;
/* L130: */
    }
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	++nncol;
	irow = nshift - jcol + *nstr;
	expa = wk[*nstr + 1 - iq];
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    if (*lyrcut || *lamber && *delm0 == 0.f) {
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] * expa;
	    } else {
		sum = 0.f;
		i__3 = *nn;
		for (k = 1; k <= i__3; ++k) {
		    sum += cwt[k] * cmu[k] * bdr[jq - *nn + k * bdr_dim1] * 
			    gc[*nn + 1 - k + (iq + *ncut * gc_dim2) * gc_dim1]
			    ;
/* L140: */
		}
		cband[irow + nncol * cband_dim1] = (gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] - (*delm0 + 1.f) * sum) * expa;
	    }
	    ++irow;
/* L150: */
	}
	++jcol;
/* L160: */
    }
    return 0;
}
