File: Original_codes/emission/smart/DISORT.f

c ******************************************************************
c ********** end of disort service routines ************************
c ******************************************************************

c ******************************************************************
c ********** ibcnd=1 special case routines *************************
c ******************************************************************

      subroutine albtrn( albedo, amb, apb, array, b, bdr, cband, cc,
     &                   cmu, cwt, dtaucp, eval, evecc, gl, gc, gu,
     &                   ipvt, kk, ll, nlyr, nn, nstr, numu, prnt,
     &                   taucpr, umu, u0u, wk, ylmc, ylmu, z, aad,
     &                   evald, eveccd, wkd, mi, mi9m2, maxumu,
     &                   mxcmu, mxumu, nnlyri, sqt, albmed, trnmed )

c    disort special case to get only albedo and transmissivity
c    of entire medium as a function of incident beam angle
c    (many simplifications because boundary condition is just
c    isotropic illumination, there are no thermal sources, and
c    particular solutions do not need to be computed).  see
c    ref. s2 and references therein for details.

c    the basic idea is as follows.  the reciprocity principle leads to
c    the following relationships for a plane-parallel, vertically
c    inhomogeneous medium lacking thermal (or other internal) sources:
c
c       albedo(theta) = u_0(theta) for unit-intensity isotropic
c                       illumination at *top* boundary
c
c       trans(theta) =  u_0(theta) for unit-intensity isotropic
c                       illumination at *bottom* boundary
c
c    where
c
c       albedo(theta) = albedo for beam incidence at angle theta
c       trans(theta) = transmissivity for beam incidence at angle theta
c       u_0(theta) = upward azim-avg intensity at top boundary
c                    at angle theta


c   o u t p u t    v a r i a b l e s:
c
c       albmed(iu)   albedo of the medium as a function of incident
c                    beam angle cosine umu(iu)
c
c       trnmed(iu)   transmissivity of the medium as a function of
c                    incident beam angle cosine umu(iu)


c    i n t e r n a l   v a r i a b l e s:

c       ncd         number of diagonals below/above main diagonal

c       rcond       estimate of the reciprocal condition of matrix
c                   cband; for system  cband*x = b, relative
c                   perturbations in cband and b of size epsilon may
c                   cause relative perturbations in x of size
c                   epsilon/rcond.  if rcond is so small that
c                          1.0 + rcond .eq. 1.0
c                   is true, then cband may be singular to working
c                   precision.

c       cband       left-hand side matrix of linear system eq. sc(5),
c                   scaled by eq. sc(12); in banded form required
c                   by linpack solution routines

c       ncol        number of columns in cband matrix

c       ipvt        integer vector of pivot indices

c       (most others documented in disort)

c   called by- disort
c   calls- lepoly, zeroit, sgbco, soleig, terpev, setmtx, solve1,
c          altrin, spaltr, praltr
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical tf
      integer   maxumu, mi, mi9m2, mxcmu, mxumu, nlyr, nn, nnlyri,
     &          nstr, numu
      real      albedo
c     ..
c     .. array arguments ..

      logical   prnt( * )
      integer   ipvt( * )
      real      albmed( maxumu ), amb( mi, mi ), apb( mi, mi ),
     &          array( mxcmu, mxcmu ), b( nnlyri ), bdr( mi, 0:mi ),
     &          cband( mi9m2, nnlyri ), cc( mxcmu, mxcmu ),
     &          cmu( mxcmu ), cwt( mxcmu ), dtaucp( * ), eval( mi ),
     &          evecc( mxcmu, mxcmu ), gc( mxcmu, mxcmu, * ),
     &          gl( 0:mxcmu, * ), gu( mxumu, mxcmu, * ), kk( mxcmu, * ),
     &          ll( mxcmu, * ), sqt( * ), taucpr( 0:* ),
     &          trnmed( maxumu ), u0u( mxumu, * ), umu( maxumu ),
     &          wk( mxcmu ), ylmc( 0:mxcmu, mxcmu ), ylmu( 0:mxcmu, * ),
     &          z( nnlyri )

      double precision aad( mi, mi ), evald( mi ), eveccd( mi, mi ),
     &                 wkd( mxcmu )
c     ..
c     .. local scalars ..

      logical   lamber, lyrcut
      integer   iq, iu, l, lc, mazim, ncd, ncol, ncut
      real      delm0, fisot, rcond, sgn, sphalb, sphtrn
c     ..
c     .. external subroutines ..

      external  altrin, errmsg, lepoly, praltr, setmtx, sgbco, soleig,
     &          solve1, spaltr, terpev, zeroit
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..

      mazim  = 0
      delm0  = 1.0
c                    ** set disort variables that are ignored in this
c                    ** special case but are needed below in argument
c                    ** lists of subroutines shared with general case
      ncut   = nlyr
      lyrcut = .false.
      fisot  = 1.0
      lamber = .true.
c                          ** get legendre polynomials for computational
c                          ** and user polar angle cosines

      call lepoly( numu, mazim, mxcmu, nstr-1, umu, sqt, ylmu )

      call lepoly( nn, mazim, mxcmu, nstr-1, cmu, sqt, ylmc )

c                       ** evaluate legendre polynomials with negative
c                       ** arguments from those with positive arguments;
c                       ** dave/armstrong eq. (15), stwl(59)
      sgn  = -1.0

      do 20 l = mazim, nstr - 1

         sgn  = -sgn

         do 10 iq = nn + 1, nstr
            ylmc( l, iq ) = sgn*ylmc( l, iq - nn )
   10    continue

   20 continue
c                                  ** zero out bottom reflectivity
c                                  ** (albedo is used only in analytic
c                                  ** formulae involving albedo = 0
c                                  ** solutions; eqs 16-17 of ref s2)

      call zeroit( bdr, mi*( mi+1 ) )


c ===================  begin loop on computational layers  =============

      do 30 lc = 1, nlyr

c                                       ** solve eigenfunction problem
c                                       ** in eq. stwj(8b), stwl(23f)

         call soleig( amb, apb, array, cmu, cwt, gl( 0,lc ), mi, mazim,
     &                mxcmu, nn, nstr, ylmc, cc, evecc, eval,
     &                kk( 1,lc ), gc( 1,1,lc ), aad, eveccd, evald,
     &                wkd )

c                          ** interpolate eigenvectors to user angles

         call terpev( cwt, evecc, gl( 0,lc ), gu( 1,1,lc ), mazim,
     &                mxcmu, mxumu, nn, nstr, numu, wk, ylmc, ylmu )

   30 continue

c ===================  end loop on computational layers  ===============


c                      ** set coefficient matrix (cband) of equations
c                      ** combining boundary and layer interface
c                      ** conditions (in band-storage mode required by
c                      ** linpack routines)

      call setmtx( bdr, cband, cmu, cwt, delm0, dtaucp, gc, kk,
     &             lamber, lyrcut, mi, mi9m2, mxcmu, ncol, ncut,
     &             nnlyri, nn, nstr, taucpr, wk )

c                      ** lu-decompose the coeff. matrix (linpack)

      ncd  = 3*nn - 1
      call sgbco( cband, mi9m2, ncol, ncd, ncd, ipvt, rcond, z )
      tf = .false.
      if( 1.0+rcond .eq. 1.0 )
     &    call errmsg('albtrn--sgbco says matrix near singular',tf)

c                             ** first, illuminate from top; if only
c                             ** one layer, this will give us everything

c                             ** solve for constants of integration in
c                             ** homogeneous solution

      call solve1( b, cband, fisot, 1, ipvt, ll, mi9m2, mxcmu,
     &             ncol, nlyr, nn, nnlyri, nstr )

c                             ** compute azimuthally-averaged intensity
c                             ** at user angles; gives albedo if multi-
c                             ** layer (eq. 9 of ref s2); gives both
c                             ** albedo and transmissivity if single
c                             ** layer (eqs. 3-4 of ref s2)

      call altrin( gu, kk, ll, mxcmu, mxumu, maxumu, nlyr, nn, nstr,
     &             numu, taucpr, umu, u0u, wk )

c                               ** get beam-incidence albedos from
c                               ** reciprocity principle
      do 40 iu = 1, numu / 2
         albmed( iu ) = u0u( iu + numu/2, 1 )
   40 continue


      if( nlyr.eq.1 ) then

         do 50 iu = 1, numu / 2
c                               ** get beam-incidence transmissivities
c                               ** from reciprocity principle (1 layer);
c                               ** flip them end over end to correspond
c                               ** to positive umu instead of negative

            trnmed( iu ) = u0u( numu/2 + 1 - iu, 2 )
     &                     + exp( -taucpr( nlyr ) / umu( iu + numu/2 ) )

   50    continue

      else
c                             ** second, illuminate from bottom
c                             ** (if multiple layers)

         call solve1( b, cband, fisot, 2, ipvt, ll, mi9m2, mxcmu,
     &                ncol, nlyr, nn, nnlyri, nstr )

         call altrin( gu, kk, ll, mxcmu, mxumu, maxumu, nlyr, nn, nstr,
     &                numu, taucpr, umu, u0u, wk )

c                               ** get beam-incidence transmissivities
c                               ** from reciprocity principle
         do 60 iu = 1, numu / 2
            trnmed( iu ) = u0u( iu + numu/2, 1 )
     &                     + exp( -taucpr( nlyr ) / umu( iu + numu/2 ) )
   60    continue

      end if


      if( albedo.gt.0.0 ) then

c                             ** get spherical albedo and transmissivity
         if( nlyr.eq.1 ) then

            call spaltr( cmu, cwt, gc, kk, ll, mxcmu, nlyr,
     &                    nn, nstr, taucpr, sphalb, sphtrn )
         else

            call spaltr( cmu, cwt, gc, kk, ll, mxcmu, nlyr,
     &                    nn, nstr, taucpr, sphtrn, sphalb )
         end if

c                                ** ref. s2, eqs. 16-17 (these eqs. have
c                                ** a simple physical interpretation
c                                ** like that of adding-doubling eqs.)
         do 70 iu = 1, numu

            albmed(iu) = albmed(iu) + ( albedo / (1.-albedo*sphalb) )
     &                                * sphtrn * trnmed(iu)

            trnmed(iu) = trnmed(iu) + ( albedo / (1.-albedo*sphalb) )
     &                                * sphalb * trnmed(iu)
   70    continue

      end if
c                          ** return umu to all positive values, to
c                          ** agree with ordering in albmed, trnmed
      numu  = numu / 2
      do 80 iu = 1, numu
         umu( iu ) = umu( iu + numu )
   80 continue

      if( prnt(4) ) call praltr( umu, numu, albmed, trnmed )


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* ****************************************************************** */
/* ********** end of disort service routines ************************ */
/* ****************************************************************** */
/* ****************************************************************** */
/* ********** ibcnd=1 special case routines ************************* */
/* ****************************************************************** */
/* Subroutine */ int albtrn_(real *albedo, real *amb, real *apb, real *array, 
	real *b, real *bdr, real *cband, real *cc, real *cmu, real *cwt, real 
	*dtaucp, real *eval, real *evecc, real *gl, real *gc, real *gu, 
	integer *ipvt, real *kk, real *ll, integer *nlyr, integer *nn, 
	integer *nstr, integer *numu, logical *prnt, real *taucpr, real *umu, 
	real *u0u, real *wk, real *ylmc, real *ylmu, real *z__, doublereal *
	aad, doublereal *evald, doublereal *eveccd, doublereal *wkd, integer *
	mi, integer *mi9m2, integer *maxumu, integer *mxcmu, integer *mxumu, 
	integer *nnlyri, real *sqt, real *albmed, real *trnmed)
{
    /* System generated locals */
    integer amb_dim1, amb_offset, apb_dim1, apb_offset, array_dim1, 
	    array_offset, bdr_dim1, bdr_offset, cband_dim1, cband_offset, 
	    cc_dim1, cc_offset, evecc_dim1, evecc_offset, gc_dim1, gc_dim2, 
	    gc_offset, gl_dim1, gl_offset, gu_dim1, gu_dim2, gu_offset, 
	    kk_dim1, kk_offset, ll_dim1, ll_offset, u0u_dim1, u0u_offset, 
	    ylmc_dim1, ylmc_offset, ylmu_dim1, ylmu_offset, aad_dim1, 
	    aad_offset, eveccd_dim1, eveccd_offset, i__1, i__2;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer l, lc;
    static logical tf;
    static integer iq, iu, ncd;
    static real sgn;
    static integer ncol, ncut;
    static real delm0;
    extern /* Subroutine */ int sgbco_(real *, integer *, integer *, integer *
	    , integer *, integer *, real *, real *);
    static real rcond;
    static integer mazim;
    static real fisot;
    extern /* Subroutine */ int solve1_(real *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static logical lamber;
    static real sphalb;
    extern /* Subroutine */ int soleig_(real *, real *, real *, real *, real *
	    , real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, real *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), altrin_(real *, real *,
	     real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *), errmsg_(
	    char *, logical *, ftnlen), lepoly_(integer *, integer *, integer 
	    *, integer *, real *, real *, real *), praltr_(real *, integer *, 
	    real *, real *), spaltr_(real *, real *, real *, real *, real *, 
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    ), terpev_(real *, real *, real *, real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    ), zeroit_(real *, integer *);
    static real sphtrn;
    static logical lyrcut;
    extern /* Subroutine */ int setmtx_(real *, real *, real *, real *, real *
	    , real *, real *, real *, logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, real *);

/*    disort special case to get only albedo and transmissivity */
/*    of entire medium as a function of incident beam angle */
/*    (many simplifications because boundary condition is just */
/*    isotropic illumination, there are no thermal sources, and */
/*    particular solutions do not need to be computed).  see */
/*    ref. s2 and references therein for details. */
/*    the basic idea is as follows.  the reciprocity principle leads to */
/*    the following relationships for a plane-parallel, vertically */
/*    inhomogeneous medium lacking thermal (or other internal) sources: */

/*       albedo(theta) = u_0(theta) for unit-intensity isotropic */
/*                       illumination at *top* boundary */

/*       trans(theta) =  u_0(theta) for unit-intensity isotropic */
/*                       illumination at *bottom* boundary */

/*    where */

/*       albedo(theta) = albedo for beam incidence at angle theta */
/*       trans(theta) = transmissivity for beam incidence at angle theta */
/*       u_0(theta) = upward azim-avg intensity at top boundary */
/*                    at angle theta */
/*   o u t p u t    v a r i a b l e s: */

/*       albmed(iu)   albedo of the medium as a function of incident */
/*                    beam angle cosine umu(iu) */

/*       trnmed(iu)   transmissivity of the medium as a function of */
/*                    incident beam angle cosine umu(iu) */
/*    i n t e r n a l   v a r i a b l e s: */
/*       ncd         number of diagonals below/above main diagonal */
/*       rcond       estimate of the reciprocal condition of matrix */
/*                   cband; for system  cband*x = b, relative */
/*                   perturbations in cband and b of size epsilon may */
/*                   cause relative perturbations in x of size */
/*                   epsilon/rcond.  if rcond is so small that */
/*                          1.0 + rcond .eq. 1.0 */
/*                   is true, then cband may be singular to working */
/*                   precision. */
/*       cband       left-hand side matrix of linear system eq. sc(5), */
/*                   scaled by eq. sc(12); in banded form required */
/*                   by linpack solution routines */
/*       ncol        number of columns in cband matrix */
/*       ipvt        integer vector of pivot indices */
/*       (most others documented in disort) */
/*   called by- disort */
/*   calls- lepoly, zeroit, sgbco, soleig, terpev, setmtx, solve1, */
/*          altrin, spaltr, praltr */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --dtaucp;
    --ipvt;
    --prnt;
    eveccd_dim1 = *mi;
    eveccd_offset = 1 + eveccd_dim1;
    eveccd -= eveccd_offset;
    --evald;
    aad_dim1 = *mi;
    aad_offset = 1 + aad_dim1;
    aad -= aad_offset;
    --eval;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    apb_dim1 = *mi;
    apb_offset = 1 + apb_dim1;
    apb -= apb_offset;
    amb_dim1 = *mi;
    amb_offset = 1 + amb_dim1;
    amb -= amb_offset;
    --trnmed;
    --albmed;
    --umu;
    --wkd;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_offset = 0 + ylmu_dim1;
    ylmu -= ylmu_offset;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1;
    ylmc -= ylmc_offset;
    --wk;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    gl_dim1 = *mxcmu - 0 + 1;
    gl_offset = 0 + gl_dim1;
    gl -= gl_offset;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1;
    evecc -= evecc_offset;
    --cwt;
    --cmu;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1;
    array -= array_offset;
    u0u_dim1 = *mxumu;
    u0u_offset = 1 + u0u_dim1;
    u0u -= u0u_offset;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2);
    gu -= gu_offset;
    --z__;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1;
    cband -= cband_offset;
    --b;
    --sqt;

    /* Function Body */
    mazim = 0;
    delm0 = 1.f;
/*                    ** set disort variables that are ignored in this */
/*                    ** special case but are needed below in argument */
/*                    ** lists of subroutines shared with general case */
    ncut = *nlyr;
    lyrcut = FALSE_;
    fisot = 1.f;
    lamber = TRUE_;
/*                          ** get legendre polynomials for computational */
/*                          ** and user polar angle cosines */
    i__1 = *nstr - 1;
    lepoly_(numu, &mazim, mxcmu, &i__1, &umu[1], &sqt[1], &ylmu[ylmu_offset]);
    i__1 = *nstr - 1;
    lepoly_(nn, &mazim, mxcmu, &i__1, &cmu[1], &sqt[1], &ylmc[ylmc_offset]);
/*                       ** evaluate legendre polynomials with negative */
/*                       ** arguments from those with positive arguments; */
/*                       ** dave/armstrong eq. (15), stwl(59) */
    sgn = -1.f;
    i__1 = *nstr - 1;
    for (l = mazim; l <= i__1; ++l) {
	sgn = -sgn;
	i__2 = *nstr;
	for (iq = *nn + 1; iq <= i__2; ++iq) {
	    ylmc[l + iq * ylmc_dim1] = sgn * ylmc[l + (iq - *nn) * ylmc_dim1];
/* L10: */
	}
/* L20: */
    }
/*                                  ** zero out bottom reflectivity */
/*                                  ** (albedo is used only in analytic */
/*                                  ** formulae involving albedo = 0 */
/*                                  ** solutions; eqs 16-17 of ref s2) */
    i__1 = *mi * (*mi + 1);
    zeroit_(&bdr[bdr_offset], &i__1);
/* ===================  begin loop on computational layers  ============= */
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
/*                                       ** solve eigenfunction problem */
/*                                       ** in eq. stwj(8b), stwl(23f) */
	soleig_(&amb[amb_offset], &apb[apb_offset], &array[array_offset], &
		cmu[1], &cwt[1], &gl[lc * gl_dim1], mi, &mazim, mxcmu, nn, 
		nstr, &ylmc[ylmc_offset], &cc[cc_offset], &evecc[evecc_offset]
		, &eval[1], &kk[lc * kk_dim1 + 1], &gc[(lc * gc_dim2 + 1) * 
		gc_dim1 + 1], &aad[aad_offset], &eveccd[eveccd_offset], &
		evald[1], &wkd[1]);
/*                          ** interpolate eigenvectors to user angles */
	terpev_(&cwt[1], &evecc[evecc_offset], &gl[lc * gl_dim1], &gu[(lc * 
		gu_dim2 + 1) * gu_dim1 + 1], &mazim, mxcmu, mxumu, nn, nstr, 
		numu, &wk[1], &ylmc[ylmc_offset], &ylmu[ylmu_offset]);
/* L30: */
    }
/* ===================  end loop on computational layers  =============== */
/*                      ** set coefficient matrix (cband) of equations */
/*                      ** combining boundary and layer interface */
/*                      ** conditions (in band-storage mode required by */
/*                      ** linpack routines) */
    setmtx_(&bdr[bdr_offset], &cband[cband_offset], &cmu[1], &cwt[1], &delm0, 
	    &dtaucp[1], &gc[gc_offset], &kk[kk_offset], &lamber, &lyrcut, mi, 
	    mi9m2, mxcmu, &ncol, &ncut, nnlyri, nn, nstr, taucpr, &wk[1]);
/*                      ** lu-decompose the coeff. matrix (linpack) */
    ncd = *nn * 3 - 1;
    sgbco_(&cband[cband_offset], mi9m2, &ncol, &ncd, &ncd, &ipvt[1], &rcond, &
	    z__[1]);
    tf = FALSE_;
    if (rcond + 1.f == 1.f) {
	errmsg_("albtrn--sgbco says matrix near singular", &tf, (ftnlen)39);
    }
/*                             ** first, illuminate from top; if only */
/*                             ** one layer, this will give us everything */
/*                             ** solve for constants of integration in */
/*                             ** homogeneous solution */
    solve1_(&b[1], &cband[cband_offset], &fisot, &c__1, &ipvt[1], &ll[
	    ll_offset], mi9m2, mxcmu, &ncol, nlyr, nn, nnlyri, nstr);
/*                             ** compute azimuthally-averaged intensity */
/*                             ** at user angles; gives albedo if multi- */
/*                             ** layer (eq. 9 of ref s2); gives both */
/*                             ** albedo and transmissivity if single */
/*                             ** layer (eqs. 3-4 of ref s2) */
    altrin_(&gu[gu_offset], &kk[kk_offset], &ll[ll_offset], mxcmu, mxumu, 
	    maxumu, nlyr, nn, nstr, numu, taucpr, &umu[1], &u0u[u0u_offset], &
	    wk[1]);
/*                               ** get beam-incidence albedos from */
/*                               ** reciprocity principle */
    i__1 = *numu / 2;
    for (iu = 1; iu <= i__1; ++iu) {
	albmed[iu] = u0u[iu + *numu / 2 + u0u_dim1];
/* L40: */
    }
    if (*nlyr == 1) {
	i__1 = *numu / 2;
	for (iu = 1; iu <= i__1; ++iu) {
/*                               ** get beam-incidence transmissivities */
/*                               ** from reciprocity principle (1 layer); */
/*                               ** flip them end over end to correspond */
/*                               ** to positive umu instead of negative */
	    trnmed[iu] = u0u[*numu / 2 + 1 - iu + (u0u_dim1 << 1)] + exp(
		    -taucpr[*nlyr] / umu[iu + *numu / 2]);
/* L50: */
	}
    } else {
/*                             ** second, illuminate from bottom */
/*                             ** (if multiple layers) */
	solve1_(&b[1], &cband[cband_offset], &fisot, &c__2, &ipvt[1], &ll[
		ll_offset], mi9m2, mxcmu, &ncol, nlyr, nn, nnlyri, nstr);
	altrin_(&gu[gu_offset], &kk[kk_offset], &ll[ll_offset], mxcmu, mxumu, 
		maxumu, nlyr, nn, nstr, numu, taucpr, &umu[1], &u0u[
		u0u_offset], &wk[1]);
/*                               ** get beam-incidence transmissivities */
/*                               ** from reciprocity principle */
	i__1 = *numu / 2;
	for (iu = 1; iu <= i__1; ++iu) {
	    trnmed[iu] = u0u[iu + *numu / 2 + u0u_dim1] + exp(-taucpr[*nlyr] /
		     umu[iu + *numu / 2]);
/* L60: */
	}
    }
    if (*albedo > 0.f) {
/*                             ** get spherical albedo and transmissivity */
	if (*nlyr == 1) {
	    spaltr_(&cmu[1], &cwt[1], &gc[gc_offset], &kk[kk_offset], &ll[
		    ll_offset], mxcmu, nlyr, nn, nstr, taucpr, &sphalb, &
		    sphtrn);
	} else {
	    spaltr_(&cmu[1], &cwt[1], &gc[gc_offset], &kk[kk_offset], &ll[
		    ll_offset], mxcmu, nlyr, nn, nstr, taucpr, &sphtrn, &
		    sphalb);
	}
/*                                ** ref. s2, eqs. 16-17 (these eqs. have */
/*                                ** a simple physical interpretation */
/*                                ** like that of adding-doubling eqs.) */
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    albmed[iu] += *albedo / (1.f - *albedo * sphalb) * sphtrn * 
		    trnmed[iu];
	    trnmed[iu] += *albedo / (1.f - *albedo * sphalb) * sphalb * 
		    trnmed[iu];
/* L70: */
	}
    }
/*                          ** return umu to all positive values, to */
/*                          ** agree with ordering in albmed, trnmed */
    *numu /= 2;
    i__1 = *numu;
    for (iu = 1; iu <= i__1; ++iu) {
	umu[iu] = umu[iu + *numu];
/* L80: */
    }
    if (prnt[4]) {
	praltr_(&umu[1], numu, &albmed[1], &trnmed[1]);
    }
    return 0;
}
