File: Original_codes/emission/smart/DISORT.f

      subroutine setdis( cmu, cwt, deltam, dtauc, dtaucp, expbea, fbeam,
     &                   flyr, gl, ibcnd, layru, lyrcut, maxmom, maxumu,
     &                   mxcmu, ncut, nlyr, ntau, nn, nstr, plank, numu,
     &                   onlyfl, corint, oprim, pmom, ssalb, tauc,
     &                   taucpr, utau, utaupr, umu, umu0, usrtau,
     &                   usrang )

c          perform miscellaneous setting-up operations
c
c    input :  all are disort input variables (see doc file)
c
c
c    o u t p u t     v a r i a b l e s:
c
c       ntau,utau   if usrtau = false (defined in disort.doc)
c       numu,umu    if usrang = false (defined in disort.doc)
c
c       cmu,cwt     computational polar angles and
c                   corresponding quadrature weights
c
c       expbea      transmission of direct beam
c
c       flyr        separated fraction in delta-m method
c
c       gl          phase function legendre coefficients multiplied
c                   by (2l+1) and single-scatter albedo
c
c       layru       computational layer in which utau falls
c
c       lyrcut      flag as to whether radiation will be zeroed
c                   below layer ncut
c
c       ncut        computational layer where absorption
c                   optical depth first exceeds  abscut
c
c       nn          nstr / 2
c
c       oprim       delta-m-scaled single-scatter albedo
c
c       taucpr      delta-m-scaled optical depth
c
c       utaupr      delta-m-scaled version of  utau
c
c   called by- disort
c   calls- qgausn, errmsg
c ---------------------------------------------------------------------

c     .. scalar arguments ..

      logical   corint, deltam, lyrcut, onlyfl, plank, usrang, usrtau
      logical   tf
      integer   ibcnd, maxmom, maxumu, mxcmu, ncut, nlyr, nn, nstr,
     &          ntau, numu
      real      fbeam, umu0
c     ..
c     .. array arguments ..

      integer   layru( * )
      real      cmu( mxcmu ), cwt( mxcmu ), dtauc( * ), dtaucp( * ),
     &          expbea( 0:* ), flyr( * ), gl( 0:mxcmu, * ), oprim( * ),
     &          pmom( 0:maxmom, * ), ssalb( * ), tauc( 0:* ),
     &          taucpr( 0:* ), umu( maxumu ), utau( * ), utaupr( * )
c     ..
c     .. local scalars ..

      integer   iq, iu, k, lc, lu
      real      abscut, abstau, f, yessct
c     ..
c     .. external subroutines ..

      external  errmsg, qgausn
c     ..
c     .. intrinsic functions ..

      intrinsic abs, exp
c     ..
      data      abscut / 10. /


      if( .not.usrtau ) then
c                              ** set output levels at computational
c                              ** layer boundaries
         ntau  = nlyr + 1

         do 10 lc = 0, ntau - 1
            utau( lc + 1 ) = tauc( lc )
   10    continue

      end if
c                        ** apply delta-m scaling and move description
c                        ** of computational layers to local variables
      expbea( 0 ) = 1.0
      taucpr( 0 ) = 0.0
      abstau      = 0.0
      yessct      = 0.0

      do 40 lc = 1, nlyr

         yessct = yessct + ssalb( lc )

         pmom( 0, lc ) = 1.0

         if( abstau.lt.abscut ) ncut  = lc

         abstau = abstau + ( 1. - ssalb( lc ) )*dtauc( lc )

         if( .not.deltam ) then

            oprim( lc )  = ssalb( lc )
            dtaucp( lc ) = dtauc( lc )
            taucpr( lc ) = tauc( lc )

            do 20 k = 0, nstr - 1
               gl( k, lc ) = ( 2*k + 1 )*oprim( lc )*pmom( k, lc )
   20       continue

            f  = 0.0


         else
c                                    ** do delta-m transformation

            f  = pmom( nstr, lc )
            oprim( lc )  = ssalb( lc )*( 1. - f ) / ( 1. - f*ssalb(lc) )
            dtaucp( lc ) = ( 1. - f*ssalb( lc ) )*dtauc( lc )
            taucpr( lc ) = taucpr( lc - 1 ) + dtaucp( lc )

            do 30 k = 0, nstr - 1
               gl( k, lc ) = ( 2*k + 1 )*oprim( lc )*
     &                       ( pmom( k,lc ) - f ) / ( 1. - f )
   30       continue

         end if

         flyr( lc ) = f
         expbea( lc ) = 0.0

         if( fbeam.gt.0.0 ) expbea( lc ) = exp( -taucpr( lc )/umu0 )

   40 continue
c                      ** if no thermal emission, cut off medium below
c                      ** absorption optical depth = abscut ( note that
c                      ** delta-m transformation leaves absorption
c                      ** optical depth invariant ).  not worth the
c                      ** trouble for one-layer problems, though.
      lyrcut = .false.

      if( abstau.ge.abscut .and. .not.plank .and. ibcnd.ne.1 .and.
     &    nlyr.gt.1 ) lyrcut = .true.

      if( .not.lyrcut ) ncut = nlyr

c                             ** set arrays defining location of user
c                             ** output levels within delta-m-scaled
c                             ** computational mesh
      do 70 lu = 1, ntau

         do 50 lc = 1, nlyr

            if( utau( lu ).ge.tauc( lc-1 ) .and.
     &          utau( lu ).le.tauc( lc ) ) go to  60

   50    continue
         lc   = nlyr

   60    continue
         utaupr( lu ) = utau( lu )
         if( deltam ) utaupr( lu ) = taucpr( lc - 1 ) +
     &                               ( 1. - ssalb( lc )*flyr( lc ) )*
     &                               ( utau( lu ) - tauc( lc-1 ) )
         layru( lu ) = lc

   70 continue
c                      ** calculate computational polar angle cosines
c                      ** and associated quadrature weights for gaussian
c                      ** quadrature on the interval (0,1) (upward)
      nn   = nstr / 2

      call qgausn( nn, cmu, cwt )
c                                  ** downward (neg) angles and weights
      do 80 iq = 1, nn
         cmu( iq + nn ) = -cmu( iq )
         cwt( iq + nn ) = cwt( iq )
   80 continue


      if( fbeam.gt.0.0 ) then
c                     ** compare beam angle to comput. angles
         tf = .true.
         do 90 iq = 1, nn

            if( abs( umu0-cmu( iq ) )/umu0.lt.1.e-4 ) call errmsg(
     &          'setdis--beam angle=computational angle; change nstr',
     &          tf )

   90    continue

      end if


      if( .not.usrang .or. ( onlyfl.and.maxumu.ge.nstr ) ) then

c                                   ** set output polar angles to
c                                   ** computational polar angles
         numu = nstr

         do 100 iu = 1, nn
            umu( iu ) = -cmu( nn + 1 - iu )
  100    continue

         do 110 iu = nn + 1, nstr
            umu( iu ) = cmu( iu - nn )
  110    continue

      end if


      if( usrang .and. ibcnd.eq.1 ) then

c                               ** shift positive user angle cosines to
c                               ** upper locations and put negatives
c                               ** in lower locations
         do 120 iu = 1, numu
            umu( iu + numu ) = umu( iu )
  120    continue

         do 130 iu = 1, numu
            umu( iu ) = -umu( 2*numu + 1 - iu )
  130    continue

         numu = 2*numu

      end if

c                               ** turn off intensity correction when
c                               ** only fluxes are calculated, there
c                               ** is no beam source, no scattering,
c                               ** or delta-m transformation is not
c                               ** applied
c
      if( onlyfl .or. fbeam.eq.0.0 .or. yessct.eq.0.0 .or.
     &   .not.deltam )  corint = .false.


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int setdis_(real *cmu, real *cwt, logical *deltam, real *
	dtauc, real *dtaucp, real *expbea, real *fbeam, real *flyr, real *gl, 
	integer *ibcnd, integer *layru, logical *lyrcut, integer *maxmom, 
	integer *maxumu, integer *mxcmu, integer *ncut, integer *nlyr, 
	integer *ntau, integer *nn, integer *nstr, logical *plank, integer *
	numu, logical *onlyfl, logical *corint, real *oprim, real *pmom, real 
	*ssalb, real *tauc, real *taucpr, real *utau, real *utaupr, real *umu,
	 real *umu0, logical *usrtau, logical *usrang)
{
    /* Initialized data */

    static real abscut = 10.f;

    /* System generated locals */
    integer gl_dim1, gl_offset, pmom_dim1, pmom_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real f;
    static integer k, lc;
    static logical tf;
    static integer iq, iu, lu;
    static real abstau;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen), qgausn_(
	    integer *, real *, real *);
    static real yessct;

/*          perform miscellaneous setting-up operations */

/*    input :  all are disort input variables (see doc file) */


/*    o u t p u t     v a r i a b l e s: */

/*       ntau,utau   if usrtau = false (defined in disort.doc) */
/*       numu,umu    if usrang = false (defined in disort.doc) */

/*       cmu,cwt     computational polar angles and */
/*                   corresponding quadrature weights */

/*       expbea      transmission of direct beam */

/*       flyr        separated fraction in delta-m method */

/*       gl          phase function legendre coefficients multiplied */
/*                   by (2l+1) and single-scatter albedo */

/*       layru       computational layer in which utau falls */

/*       lyrcut      flag as to whether radiation will be zeroed */
/*                   below layer ncut */

/*       ncut        computational layer where absorption */
/*                   optical depth first exceeds  abscut */

/*       nn          nstr / 2 */

/*       oprim       delta-m-scaled single-scatter albedo */

/*       taucpr      delta-m-scaled optical depth */

/*       utaupr      delta-m-scaled version of  utau */

/*   called by- disort */
/*   calls- qgausn, errmsg */
/* --------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --dtauc;
    --dtaucp;
    --flyr;
    --layru;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    --umu;
    gl_dim1 = *mxcmu - 0 + 1;
    gl_offset = 0 + gl_dim1;
    gl -= gl_offset;
    --cwt;
    --cmu;
    --oprim;
    --ssalb;
    --utau;
    --utaupr;

    /* Function Body */
    if (! (*usrtau)) {
/*                              ** set output levels at computational */
/*                              ** layer boundaries */
	*ntau = *nlyr + 1;
	i__1 = *ntau - 1;
	for (lc = 0; lc <= i__1; ++lc) {
	    utau[lc + 1] = tauc[lc];
/* L10: */
	}
    }
/*                        ** apply delta-m scaling and move description */
/*                        ** of computational layers to local variables */
    expbea[0] = 1.f;
    taucpr[0] = 0.f;
    abstau = 0.f;
    yessct = 0.f;
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	yessct += ssalb[lc];
	pmom[lc * pmom_dim1] = 1.f;
	if (abstau < abscut) {
	    *ncut = lc;
	}
	abstau += (1.f - ssalb[lc]) * dtauc[lc];
	if (! (*deltam)) {
	    oprim[lc] = ssalb[lc];
	    dtaucp[lc] = dtauc[lc];
	    taucpr[lc] = tauc[lc];
	    i__2 = *nstr - 1;
	    for (k = 0; k <= i__2; ++k) {
		gl[k + lc * gl_dim1] = ((k << 1) + 1) * oprim[lc] * pmom[k + 
			lc * pmom_dim1];
/* L20: */
	    }
	    f = 0.f;
	} else {
/*                                    ** do delta-m transformation */
	    f = pmom[*nstr + lc * pmom_dim1];
	    oprim[lc] = ssalb[lc] * (1.f - f) / (1.f - f * ssalb[lc]);
	    dtaucp[lc] = (1.f - f * ssalb[lc]) * dtauc[lc];
	    taucpr[lc] = taucpr[lc - 1] + dtaucp[lc];
	    i__2 = *nstr - 1;
	    for (k = 0; k <= i__2; ++k) {
		gl[k + lc * gl_dim1] = ((k << 1) + 1) * oprim[lc] * (pmom[k + 
			lc * pmom_dim1] - f) / (1.f - f);
/* L30: */
	    }
	}
	flyr[lc] = f;
	expbea[lc] = 0.f;
	if (*fbeam > 0.f) {
	    expbea[lc] = exp(-taucpr[lc] / *umu0);
	}
/* L40: */
    }
/*                      ** if no thermal emission, cut off medium below */
/*                      ** absorption optical depth = abscut ( note that */
/*                      ** delta-m transformation leaves absorption */
/*                      ** optical depth invariant ).  not worth the */
/*                      ** trouble for one-layer problems, though. */
    *lyrcut = FALSE_;
    if (abstau >= abscut && ! (*plank) && *ibcnd != 1 && *nlyr > 1) {
	*lyrcut = TRUE_;
    }
    if (! (*lyrcut)) {
	*ncut = *nlyr;
    }
/*                             ** set arrays defining location of user */
/*                             ** output levels within delta-m-scaled */
/*                             ** computational mesh */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	i__2 = *nlyr;
	for (lc = 1; lc <= i__2; ++lc) {
	    if (utau[lu] >= tauc[lc - 1] && utau[lu] <= tauc[lc]) {
		goto L60;
	    }
/* L50: */
	}
	lc = *nlyr;
L60:
	utaupr[lu] = utau[lu];
	if (*deltam) {
	    utaupr[lu] = taucpr[lc - 1] + (1.f - ssalb[lc] * flyr[lc]) * (
		    utau[lu] - tauc[lc - 1]);
	}
	layru[lu] = lc;
/* L70: */
    }
/*                      ** calculate computational polar angle cosines */
/*                      ** and associated quadrature weights for gaussian */
/*                      ** quadrature on the interval (0,1) (upward) */
    *nn = *nstr / 2;
    qgausn_(nn, &cmu[1], &cwt[1]);
/*                                  ** downward (neg) angles and weights */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	cmu[iq + *nn] = -cmu[iq];
	cwt[iq + *nn] = cwt[iq];
/* L80: */
    }
    if (*fbeam > 0.f) {
/*                     ** compare beam angle to comput. angles */
	tf = TRUE_;
	i__1 = *nn;
	for (iq = 1; iq <= i__1; ++iq) {
	    if ((r__1 = *umu0 - cmu[iq], dabs(r__1)) / *umu0 < 1e-4f) {
		errmsg_("setdis--beam angle=computational angle; change nstr",
			 &tf, (ftnlen)51);
	    }
/* L90: */
	}
    }
    if (! (*usrang) || *onlyfl && *maxumu >= *nstr) {
/*                                   ** set output polar angles to */
/*                                   ** computational polar angles */
	*numu = *nstr;
	i__1 = *nn;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu] = -cmu[*nn + 1 - iu];
/* L100: */
	}
	i__1 = *nstr;
	for (iu = *nn + 1; iu <= i__1; ++iu) {
	    umu[iu] = cmu[iu - *nn];
/* L110: */
	}
    }
    if (*usrang && *ibcnd == 1) {
/*                               ** shift positive user angle cosines to */
/*                               ** upper locations and put negatives */
/*                               ** in lower locations */
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu + *numu] = umu[iu];
/* L120: */
	}
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu] = -umu[(*numu << 1) + 1 - iu];
/* L130: */
	}
	*numu <<= 1;
    }
/*                               ** turn off intensity correction when */
/*                               ** only fluxes are calculated, there */
/*                               ** is no beam source, no scattering, */
/*                               ** or delta-m transformation is not */
/*                               ** applied */

    if (*onlyfl || *fbeam == 0.f || yessct == 0.f || ! (*deltam)) {
	*corint = FALSE_;
    }
    return 0;
}
