File: Original_codes/emission/smart/DISORT.f

      subroutine cmpint( fbeam, gc, kk, layru, ll, lyrcut, mazim, mxcmu,
     &                   mxulv, mxumu, ncut, nn, nstr, plank, ntau,
     &                   taucpr, umu0, utaupr, zz, zplk0, zplk1, uum )

c          calculates the fourier intensity components at the quadrature
c          angles for azimuthal expansion terms (mazim) in eq. sd(2),
c          stwl(6)
c
c
c    i n p u t    v a r i a b l e s:
c
c       kk      :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b)
c
c       gc      :  eigenvectors at polar quadrature angles in eq. sc(1)
c
c       ll      :  constants of integration in eq. sc(1), obtained
c                  by solving scaled version of eq. sc(5);
c                  exponential term of eq. sc(12) not included
c
c       lyrcut  :  logical flag for truncation of computational layer
c
c       mazim   :  order of azimuthal component
c
c       ncut    :  number of computational layer where absorption
c                  optical depth exceeds abscut
c
c       nn      :  order of double-gauss quadrature (nstr/2)
c
c       taucpr  :  cumulative optical depth (delta-m-scaled)
c
c       utaupr  :  optical depths of user output levels in delta-m
c                  coordinates;  equal to utau if no delta-m
c
c       zz      :  beam source vectors in eq. ss(19), stwl(24b)
c
c       zplk0   :  thermal source vectors z0, by solving eq. ss(16),
c                  y-sub-zero in stwl(26ab)
c
c       zplk1   :  thermal source vectors z1, by solving eq. ss(16),
c                  y-sub-one in stwl(26ab)
c
c       (remainder are 'disort' input variables)
c
c
c    o u t p u t   v a r i a b l e s:
c
c       uum     :  fourier components of the intensity in eq. sd(12)
c                    (at polar quadrature angles)
c
c
c    i n t e r n a l   v a r i a b l e s:
c
c       fact    :  exp( - utaupr / umu0 )
c       zint    :  intensity of m=0 case, in eq. sc(1)
c
c   called by- disort
c +--------------------------------------------------------------------

c     .. scalar arguments ..

      logical   lyrcut, plank
      integer   mazim, mxcmu, mxulv, mxumu, ncut, nn, nstr, ntau
      real      fbeam, umu0
c     ..
c     .. array arguments ..

      integer   layru( * )
      real      gc( mxcmu, mxcmu, * ), kk( mxcmu, * ), ll( mxcmu, * ),
     &          taucpr( 0:* ), utaupr( mxulv ), uum( mxumu, mxulv ),
     &          zplk0( mxcmu, * ), zplk1( mxcmu, * ), zz( mxcmu, * )
c     ..
c     .. local scalars ..

      integer   iq, jq, lu, lyu
      real      zint
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..

c                                       ** loop over user levels
      do 40 lu = 1, ntau

         lyu  = layru( lu )

         if( lyrcut .and. lyu.gt.ncut ) go to  40

         do 30 iq = 1, nstr

            zint = 0.0

            do 10 jq = 1, nn
               zint = zint + gc( iq, jq, lyu ) * ll( jq, lyu ) *
     &                       exp( -kk( jq,lyu )*
     &                     ( utaupr( lu ) - taucpr( lyu ) ) )
   10       continue

            do 20 jq = nn + 1, nstr
               zint = zint + gc( iq, jq, lyu ) * ll( jq, lyu ) *
     &                       exp( -kk( jq,lyu )*
     &                     ( utaupr( lu ) - taucpr( lyu-1 ) ) )
   20       continue

            uum( iq, lu ) = zint

            if( fbeam.gt.0.0 ) uum( iq, lu ) = zint +
     &                         zz( iq, lyu )*exp( -utaupr( lu )/umu0 )

            if( plank .and. mazim.eq.0 )
     &          uum( iq, lu ) = uum( iq, lu ) + zplk0( iq,lyu ) +
     &                          zplk1( iq,lyu ) * utaupr( lu )
   30    continue

   40 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int cmpint_(real *fbeam, real *gc, real *kk, integer *layru, 
	real *ll, logical *lyrcut, integer *mazim, integer *mxcmu, integer *
	mxulv, integer *mxumu, integer *ncut, integer *nn, integer *nstr, 
	logical *plank, integer *ntau, real *taucpr, real *umu0, real *utaupr,
	 real *zz, real *zplk0, real *zplk1, real *uum)
{
    /* System generated locals */
    integer gc_dim1, gc_dim2, gc_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, uum_dim1, uum_offset, zplk0_dim1, zplk0_offset, 
	    zplk1_dim1, zplk1_offset, zz_dim1, zz_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer iq, jq, lu, lyu;
    static real zint;

/*          calculates the fourier intensity components at the quadrature */
/*          angles for azimuthal expansion terms (mazim) in eq. sd(2), */
/*          stwl(6) */


/*    i n p u t    v a r i a b l e s: */

/*       kk      :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b) */

/*       gc      :  eigenvectors at polar quadrature angles in eq. sc(1) */

/*       ll      :  constants of integration in eq. sc(1), obtained */
/*                  by solving scaled version of eq. sc(5); */
/*                  exponential term of eq. sc(12) not included */

/*       lyrcut  :  logical flag for truncation of computational layer */

/*       mazim   :  order of azimuthal component */

/*       ncut    :  number of computational layer where absorption */
/*                  optical depth exceeds abscut */

/*       nn      :  order of double-gauss quadrature (nstr/2) */

/*       taucpr  :  cumulative optical depth (delta-m-scaled) */

/*       utaupr  :  optical depths of user output levels in delta-m */
/*                  coordinates;  equal to utau if no delta-m */

/*       zz      :  beam source vectors in eq. ss(19), stwl(24b) */

/*       zplk0   :  thermal source vectors z0, by solving eq. ss(16), */
/*                  y-sub-zero in stwl(26ab) */

/*       zplk1   :  thermal source vectors z1, by solving eq. ss(16), */
/*                  y-sub-one in stwl(26ab) */

/*       (remainder are 'disort' input variables) */


/*    o u t p u t   v a r i a b l e s: */

/*       uum     :  fourier components of the intensity in eq. sd(12) */
/*                    (at polar quadrature angles) */


/*    i n t e r n a l   v a r i a b l e s: */

/*       fact    :  exp( - utaupr / umu0 ) */
/*       zint    :  intensity of m=0 case, in eq. sc(1) */

/*   called by- disort */
/* +-------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
/*                                       ** loop over user levels */
    /* Parameter adjustments */
    --layru;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1;
    zz -= zz_offset;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    --utaupr;
    uum_dim1 = *mxumu;
    uum_offset = 1 + uum_dim1;
    uum -= uum_offset;

    /* Function Body */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	lyu = layru[lu];
	if (*lyrcut && lyu > *ncut) {
	    goto L40;
	}
	i__2 = *nstr;
	for (iq = 1; iq <= i__2; ++iq) {
	    zint = 0.f;
	    i__3 = *nn;
	    for (jq = 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu]));
/* L10: */
	    }
	    i__3 = *nstr;
	    for (jq = *nn + 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu - 1]));
/* L20: */
	    }
	    uum[iq + lu * uum_dim1] = zint;
	    if (*fbeam > 0.f) {
		uum[iq + lu * uum_dim1] = zint + zz[iq + lyu * zz_dim1] * exp(
			-utaupr[lu] / *umu0);
	    }
	    if (*plank && *mazim == 0) {
		uum[iq + lu * uum_dim1] = uum[iq + lu * uum_dim1] + zplk0[iq 
			+ lyu * zplk0_dim1] + zplk1[iq + lyu * zplk1_dim1] * 
			utaupr[lu];
	    }
/* L30: */
	}
L40:
	;
    }
    return 0;
}
