File: Original_codes/emission/smart/DISORT.f

      subroutine prtint( uu, utau, ntau, umu, numu, phi, nphi, maxulv,
     &                   maxumu )

c         prints the intensity at user polar and azimuthal angles

c     all arguments are disort input or output variables

c   called by- disort

c     lenfmt   max number of azimuth angles phi that can be printed
c                on one line, as set in format statement
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   maxulv, maxumu, nphi, ntau, numu
c     ..
c     .. array arguments ..

      real      phi( * ), umu( * ), utau( * ), uu( maxumu, maxulv, * )
c     ..
c     .. local scalars ..

      integer   iu, j, jmax, jmin, lenfmt, lu, np, npass
c     ..
c     .. intrinsic functions ..

      intrinsic min
c     ..


      if( nphi.lt.1 )  return

      write( *, '(//,a)' )
     &   ' *********  i n t e n s i t i e s  *********'

      lenfmt = 10
      npass  = 1 + (nphi-1) / lenfmt

      write( *, '(/,a,/,a,/,a)' )
     &   '             polar   azimuth angles (degrees)',
     &   '   optical   angle',
     &   '    depth   cosine'

      do 30 lu = 1, ntau

         do 20 np = 1, npass

            jmin   = 1 + lenfmt * ( np - 1 )
            jmax   = min( lenfmt*np, nphi )

            write( *, '(/,18x,10f11.2)' ) ( phi(j), j = jmin, jmax )

            if( np.eq.1 ) write( *, '(f10.4,f8.4,1p,10e11.3)' )
     &             utau(lu), umu(1), (uu(1, lu, j), j = jmin, jmax)
            if( np.gt.1 ) write( *, '(10x,f8.4,1p,10e11.3)' )
     &                       umu(1), (uu(1, lu, j), j = jmin, jmax)

            do 10 iu = 2, numu
               write( *, '(10x,f8.4,1p,10e11.3)' )
     &                 umu( iu ), ( uu( iu, lu, j ), j = jmin, jmax )
   10       continue

   20    continue

   30 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int prtint_(real *uu, real *utau, integer *ntau, real *umu, 
	integer *numu, real *phi, integer *nphi, integer *maxulv, integer *
	maxumu)
{
    /* System generated locals */
    integer uu_dim1, uu_dim2, uu_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j, iu, np, lu, jmin, jmax, npass, lenfmt;

    /* Fortran I/O blocks */
    static cilist io___391 = { 0, 6, 0, "(//,a)", 0 };
    static cilist io___394 = { 0, 6, 0, "(/,a,/,a,/,a)", 0 };
    static cilist io___399 = { 0, 6, 0, "(/,18x,10f11.2)", 0 };
    static cilist io___401 = { 0, 6, 0, "(f10.4,f8.4,1p,10e11.3)", 0 };
    static cilist io___402 = { 0, 6, 0, "(10x,f8.4,1p,10e11.3)", 0 };
    static cilist io___404 = { 0, 6, 0, "(10x,f8.4,1p,10e11.3)", 0 };


/*         prints the intensity at user polar and azimuthal angles */
/*     all arguments are disort input or output variables */
/*   called by- disort */
/*     lenfmt   max number of azimuth angles phi that can be printed */
/*                on one line, as set in format statement */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --utau;
    --umu;
    --phi;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2);
    uu -= uu_offset;

    /* Function Body */
    if (*nphi < 1) {
	return 0;
    }
    s_wsfe(&io___391);
    do_fio(&c__1, " *********  i n t e n s i t i e s  *********", (ftnlen)44);
    e_wsfe();
    lenfmt = 10;
    npass = (*nphi - 1) / lenfmt + 1;
    s_wsfe(&io___394);
    do_fio(&c__1, "             polar   azimuth angles (degrees)", (ftnlen)45)
	    ;
    do_fio(&c__1, "   optical   angle", (ftnlen)18);
    do_fio(&c__1, "    depth   cosine", (ftnlen)18);
    e_wsfe();
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	i__2 = npass;
	for (np = 1; np <= i__2; ++np) {
	    jmin = lenfmt * (np - 1) + 1;
/* Computing MIN */
	    i__3 = lenfmt * np;
	    jmax = min(i__3,*nphi);
	    s_wsfe(&io___399);
	    i__3 = jmax;
	    for (j = jmin; j <= i__3; ++j) {
		do_fio(&c__1, (char *)&phi[j], (ftnlen)sizeof(real));
	    }
	    e_wsfe();
	    if (np == 1) {
		s_wsfe(&io___401);
		do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&umu[1], (ftnlen)sizeof(real));
		i__3 = jmax;
		for (j = jmin; j <= i__3; ++j) {
		    do_fio(&c__1, (char *)&uu[(lu + j * uu_dim2) * uu_dim1 + 
			    1], (ftnlen)sizeof(real));
		}
		e_wsfe();
	    }
	    if (np > 1) {
		s_wsfe(&io___402);
		do_fio(&c__1, (char *)&umu[1], (ftnlen)sizeof(real));
		i__3 = jmax;
		for (j = jmin; j <= i__3; ++j) {
		    do_fio(&c__1, (char *)&uu[(lu + j * uu_dim2) * uu_dim1 + 
			    1], (ftnlen)sizeof(real));
		}
		e_wsfe();
	    }
	    i__3 = *numu;
	    for (iu = 2; iu <= i__3; ++iu) {
		s_wsfe(&io___404);
		do_fio(&c__1, (char *)&umu[iu], (ftnlen)sizeof(real));
		i__4 = jmax;
		for (j = jmin; j <= i__4; ++j) {
		    do_fio(&c__1, (char *)&uu[iu + (lu + j * uu_dim2) * 
			    uu_dim1], (ftnlen)sizeof(real));
		}
		e_wsfe();
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }
    return 0;
}
