File: Original_codes/emission/smart/DISORT.f
c                                  ** compute upward and downward fluxes

         if( mazim.eq.0 )
     &       call fluxes( cmu, cwt, fbeam, gc, kk, layru, ll, lyrcut,
     &                    maxulv, mxcmu, mxulv, ncut, nn, nstr, ntau,
     &                    pi, prnt, prntu0( 1 ), ssalb, taucpr, umu0,
     &                    utau, utaupr, xr0, xr1, zz, zplk0, zplk1,
     &                    dfdt, flup, fldn, fldir, rfldir, rfldn, uavg,
     &                    u0c )

         if( onlyfl ) then

            if( maxumu.ge.nstr ) then
c                                     ** save azimuthal-avg intensities
c                                     ** at quadrature angles
               do 100 lu = 1, ntau

                  do 90 iq = 1, nstr
                     u0u( iq, lu ) = u0c( iq, lu )
   90             continue

  100          continue

            end if

            go to  190

         end if


         call zeroit( uum, mxumu*mxulv )

         if( usrang ) then
c                                     ** compute azimuthal intensity
c                                     ** components at user angles

            call usrint( bplank, cmu, cwt, delm0, dtaucp, emu, expbea,
     &                   fbeam, fisot, gc, gu, kk, lamber, layru, ll,
     &                   lyrcut, mazim, mxcmu, mxulv, mxumu, ncut, nlyr,
     &                   nn, nstr, plank, numu, ntau, pi, rmu, taucpr,
     &                   tplank, umu, umu0, utaupr, wk, zbeam, z0u, z1u,
     &                   zz, zplk0, zplk1, uum )

         else
c                                     ** compute azimuthal intensity
c                                     ** components at quadrature angles

            call cmpint( fbeam, gc, kk, layru, ll, lyrcut, mazim, mxcmu,
     &                   mxulv, mxumu, ncut, nn, nstr, plank, ntau,
     &                   taucpr, umu0, utaupr, zz, zplk0, zplk1, uum )
         end if


         if( mazim.eq.0 ) then
c                               ** save azimuthally averaged intensities

            do 130 lu = 1, ntau

               do 120 iu = 1, numu
                  u0u( iu, lu ) = uum( iu, lu )

                  do 110 j = 1, nphi
                     uu( iu, lu, j ) = uum( iu, lu )
  110             continue

  120          continue

  130       continue
c                              ** print azimuthally averaged intensities
c                              ** at user angles

            if( prntu0( 2 ) )
     &          call pravin( umu, numu, mxumu, utau, ntau, u0u )

            if( naz.gt.0 ) then

               call zeroit( phirad, mxphi )
               do 140 j = 1, nphi
                  phirad( j ) = rpd*( phi( j ) - phi0 )
  140          continue

            end if


         else
c                                ** increment intensity by current
c                                ** azimuthal component (fourier
c                                ** cosine series);  eq sd(2), stwl(6)
            azerr  = 0.0

            do 170 j = 1, nphi

               cosphi = cos( mazim*phirad( j ) )

               do 160 lu = 1, ntau

                  do 150 iu = 1, numu
                     azterm = uum( iu, lu )*cosphi
                     uu( iu, lu, j ) = uu( iu, lu, j ) + azterm
                     azerr  = max( azerr,
     &                        ratio( abs(azterm), abs(uu(iu,lu,j)) ) )
  150             continue

  160          continue

  170       continue

            if( azerr.le.accur ) kconv  = kconv + 1

            if( kconv.ge.2 ) go to  190

         end if

  180 continue

c ===================  end loop on azimuthal components  ===============


  190 continue

c                                    ** apply nakajima/tanaka intensity
c                                    ** corrections

      if( corint )
     &    call intcor( dither, fbeam, flyr, layru, lyrcut, maxmom,
     &                 maxulv, maxumu, nmom, ncut, nphi, nstr, ntau,
     &                 numu, oprim, phasa, phast, phasm, phirad, pi,
     &                 rpd, pmom, ssalb, dtauc, tauc, taucpr, umu,
     &                 umu0, utau, utaupr, uu )

c                                          ** print intensities

      if( prnt( 3 ) .and. .not.onlyfl )
     &    call prtint( uu, utau, ntau, umu, numu, phi, nphi, maxulv,
     &                 maxumu )


      if( pass1 ) then
c                                    ** compare test case results with
c                                    ** correct answers and abort if bad
         compar = .true.

         call slftst( corint, accur, albedo, btemp, deltam, dtauc( 1 ),
     &                fbeam, fisot, ibcnd, lamber, nlyr, plank, nphi,
     &                numu, nstr, ntau, onlyfl, phi( 1 ), phi0, nmom,
     &                pmom( 0,1 ), prnt, prntu0, ssalb( 1 ), temis,
     &                temper( 0 ), ttemp, umu( 1 ), usrang, usrtau,
     &                utau( 1 ), umu0, wvnm, compar,
     &                flup( 1 ), rfldir( 1 ), rfldn( 1 ), uu( 1,1,1 ) )

         pass1  = .false.
         go to  20

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/*                                  ** compute upward and downward fluxes */
	if (mazim == 0) {
	    fluxes_(cmu, cwt, fbeam, gc, kk, layru, ll, &lyrcut, maxulv, &
		    c__16, &c__70, &ncut, &nn, nstr, ntau, &pi, &prnt[1], 
		    prntu0, &ssalb[1], taucpr, umu0, &utau[1], utaupr, xr0, 
		    xr1, zz, zplk0, zplk1, &dfdt[1], &flup[1], fldn, fldir, &
		    rfldir[1], &rfldn[1], &uavg[1], u0c);
	}
	if (*onlyfl) {
	    if (*maxumu >= *nstr) {
/*                                     ** save azimuthal-avg intensities */
/*                                     ** at quadrature angles */
		i__2 = *ntau;
		for (lu = 1; lu <= i__2; ++lu) {
		    i__3 = *nstr;
		    for (iq = 1; iq <= i__3; ++iq) {
			u0u[iq + (lu << 4) - 17] = u0c[iq + (lu << 4) - 17];
/* L90: */
		    }
/* L100: */
		}
	    }
	    goto L190;
	}
	zeroit_(uum, &c__1120);
	if (*usrang) {
/*                                     ** compute azimuthal intensity */
/*                                     ** components at user angles */
	    usrint_(&bplank, cmu, cwt, &delm0, dtaucp, emu, expbea, fbeam, 
		    fisot, gc, gu, kk, lamber, layru, ll, &lyrcut, &mazim, &
		    c__16, &c__70, &c__16, &ncut, nlyr, &nn, nstr, plank, 
		    numu, ntau, &pi, rmu, taucpr, &tplank, &umu[1], umu0, 
		    utaupr, wk, zbeam, z0u, z1u, zz, zplk0, zplk1, uum);
	} else {
/*                                     ** compute azimuthal intensity */
/*                                     ** components at quadrature angles */
	    cmpint_(fbeam, gc, kk, layru, ll, &lyrcut, &mazim, &c__16, &c__70,
		     &c__16, &ncut, &nn, nstr, plank, ntau, taucpr, umu0, 
		    utaupr, zz, zplk0, zplk1, uum);
	}
	if (mazim == 0) {
/*                               ** save azimuthally averaged intensities */
	    i__2 = *ntau;
	    for (lu = 1; lu <= i__2; ++lu) {
		i__3 = *numu;
		for (iu = 1; iu <= i__3; ++iu) {
		    u0u[iu + (lu << 4) - 17] = uum[iu + (lu << 4) - 17];
		    i__4 = *nphi;
		    for (j = 1; j <= i__4; ++j) {
			uu[iu + (lu + j * uu_dim2) * uu_dim1] = uum[iu + (lu 
				<< 4) - 17];
/* L110: */
		    }
/* L120: */
		}
/* L130: */
	    }
/*                              ** print azimuthally averaged intensities */
/*                              ** at user angles */
	    if (prntu0[1]) {
		pravin_(&umu[1], numu, &c__16, &utau[1], ntau, u0u);
	    }
	    if (naz > 0) {
		zeroit_(phirad, &c__16);
		i__2 = *nphi;
		for (j = 1; j <= i__2; ++j) {
		    phirad[j - 1] = rpd * (phi[j] - *phi0);
/* L140: */
		}
	    }
	} else {
/*                                ** increment intensity by current */
/*                                ** azimuthal component (fourier */
/*                                ** cosine series);  eq sd(2), stwl(6) */
	    azerr = 0.f;
	    i__2 = *nphi;
	    for (j = 1; j <= i__2; ++j) {
		cosphi = cos(mazim * phirad[j - 1]);
		i__3 = *ntau;
		for (lu = 1; lu <= i__3; ++lu) {
		    i__4 = *numu;
		    for (iu = 1; iu <= i__4; ++iu) {
			azterm = uum[iu + (lu << 4) - 17] * cosphi;
			uu[iu + (lu + j * uu_dim2) * uu_dim1] += azterm;
/* Computing MAX */
			r__4 = dabs(azterm);
			r__5 = (r__1 = uu[iu + (lu + j * uu_dim2) * uu_dim1], 
				dabs(r__1));
			r__2 = azerr, r__3 = ratio_(&r__4, &r__5);
			azerr = dmax(r__2,r__3);
/* L150: */
		    }
/* L160: */
		}
/* L170: */
	    }
	    if (azerr <= *accur) {
		++kconv;
	    }
	    if (kconv >= 2) {
		goto L190;
	    }
	}
/* L180: */
    }
/* ===================  end loop on azimuthal components  =============== */
L190:
/*                                    ** apply nakajima/tanaka intensity */
/*                                    ** corrections */
    if (corint) {
	intcor_(&dither, fbeam, flyr, layru, &lyrcut, maxmom, maxulv, maxumu, 
		nmom, &ncut, nphi, nstr, ntau, numu, oprim, phasa, phast, 
		phasm, phirad, &pi, &rpd, &pmom[pmom_offset], &ssalb[1], &
		dtauc[1], tauc, taucpr, &umu[1], umu0, &utau[1], utaupr, &uu[
		uu_offset]);
    }
/*                                          ** print intensities */
    if (prnt[3] && ! (*onlyfl)) {
	prtint_(&uu[uu_offset], &utau[1], ntau, &umu[1], numu, &phi[1], nphi, 
		maxulv, maxumu);
    }
    if (pass1) {
/*                                    ** compare test case results with */
/*                                    ** correct answers and abort if bad */
	compar = TRUE_;
	slftst_(&corint, accur, albedo, btemp, &deltam, &dtauc[1], fbeam, 
		fisot, ibcnd, lamber, nlyr, plank, nphi, numu, nstr, ntau, 
		onlyfl, &phi[1], phi0, nmom, &pmom[pmom_dim1], &prnt[1], 
		prntu0, &ssalb[1], temis, temper, ttemp, &umu[1], usrang, 
		usrtau, &utau[1], umu0, wvnm, &compar, &flup[1], &rfldir[1], &
		rfldn[1], &uu[(uu_dim2 + 1) * uu_dim1 + 1]);
	pass1 = FALSE_;
	goto L20;
    }
    return 0;
}
