File: Original_codes/emission/smart/DISORT.f

      subroutine terpso( cwt, delm0, fbeam, gl, mazim, mxcmu, plank,
     &                   numu, nstr, oprim, pi, ylm0, ylmc, ylmu, psi0,
     &                   psi1, xr0, xr1, z0, z1, zj, zbeam, z0u, z1u )

c         interpolates source functions to user angles, eq. stwl(30)
c
c
c    i n p u t      v a r i a b l e s:
c
c       cwt    :  weights for gauss quadrature over angle cosine
c
c       delm0  :  kronecker delta, delta-sub-m0
c
c       gl     :  delta-m scaled legendre coefficients of phase function
c                 (including factors 2l+1 and single-scatter albedo)
c
c       mazim  :  order of azimuthal component
c
c       oprim  :  single scattering albedo
c
c       xr0    :  expansion of thermal source function, eq. stwl(24d)
c
c       xr1    :  expansion of thermal source function eq. stwl(24d)
c
c       ylm0   :  normalized associated legendre polynomial
c                 at the beam angle
c
c       ylmc   :  normalized associated legendre polynomial
c                 at the quadrature angles
c
c       ylmu   :  normalized associated legendre polynomial
c                 at the user angles
c
c       z0     :  solution vectors z-sub-zero of eq. ss(16), stwl(26a)
c
c       z1     :  solution vectors z-sub-one  of eq. ss(16), stwl(26b)
c
c       zj     :  solution vector z-sub-zero after solving eq. ss(19),
c                 stwl(24b)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t     v a r i a b l e s:
c
c       zbeam  :  incident-beam source function at user angles
c
c       z0u,z1u:  components of a linear-in-optical-depth-dependent
c                 source (approximating the planck emission source)
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       psi0  :  sum just after square bracket in  eq. sd(9)
c       psi1  :  sum in eq. stwl(31d)
c
c   called by- disort
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   plank
      integer   mazim, mxcmu, nstr, numu
      real      delm0, fbeam, oprim, pi, xr0, xr1
c     ..
c     .. array arguments ..

      real      cwt( mxcmu ), gl( 0:mxcmu ), psi0( mxcmu ),
     &          psi1( mxcmu ), ylm0( 0:mxcmu ), ylmc( 0:mxcmu, mxcmu ),
     &          ylmu( 0:mxcmu, * ), z0( mxcmu ), z0u( * ), z1( mxcmu ),
     &          z1u( * ), zbeam( * ), zj( mxcmu )
c     ..
c     .. local scalars ..

      integer   iq, iu, jq
      real      fact, psum, psum0, psum1, sum, sum0, sum1
c     ..


      if( fbeam.gt.0.0 ) then
c                                  ** beam source terms; eq. sd(9)

         do 20 iq = mazim, nstr - 1

            psum   = 0.
            do 10 jq = 1, nstr
               psum  = psum + cwt( jq )*ylmc( iq, jq )*zj( jq )
   10       continue

            psi0( iq + 1 ) = 0.5*gl( iq )*psum

   20    continue

         fact   = ( 2. - delm0 )*fbeam / ( 4.0*pi )

         do 40 iu = 1, numu

            sum    = 0.
            do 30 iq = mazim, nstr - 1
               sum  = sum + ylmu( iq, iu )*
     &                    ( psi0( iq+1 ) + fact*gl( iq )*ylm0( iq ) )
   30       continue

            zbeam( iu ) = sum

   40    continue

      end if


      if( plank .and. mazim.eq.0 ) then

c                          ** thermal source terms, stwj(27c), stwl(31c)
c
         do 60 iq = mazim, nstr - 1

            psum0  = 0.0
            psum1  = 0.0
            do 50 jq = 1, nstr
               psum0  = psum0 + cwt( jq )*ylmc( iq, jq )*z0( jq )
               psum1  = psum1 + cwt( jq )*ylmc( iq, jq )*z1( jq )
   50       continue

            psi0( iq + 1 ) = 0.5*gl( iq ) * psum0
            psi1( iq + 1 ) = 0.5*gl( iq ) * psum1

   60    continue

         do 80 iu = 1, numu

            sum0   = 0.0
            sum1   = 0.0
            do 70 iq = mazim, nstr - 1
               sum0  = sum0 + ylmu( iq, iu ) * psi0( iq + 1 )
               sum1  = sum1 + ylmu( iq, iu ) * psi1( iq + 1 )
   70       continue

            z0u( iu ) = sum0 + ( 1. - oprim ) * xr0
            z1u( iu ) = sum1 + ( 1. - oprim ) * xr1

   80    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int terpso_(real *cwt, real *delm0, real *fbeam, real *gl, 
	integer *mazim, integer *mxcmu, logical *plank, integer *numu, 
	integer *nstr, real *oprim, real *pi, real *ylm0, real *ylmc, real *
	ylmu, real *psi0, real *psi1, real *xr0, real *xr1, real *z0, real *
	z1, real *zj, real *zbeam, real *z0u, real *z1u)
{
    /* System generated locals */
    integer ylmc_dim1, ylmc_offset, ylmu_dim1, ylmu_offset, i__1, i__2;

    /* Local variables */
    static integer iq, jq, iu;
    static real sum, sum0, sum1, fact, psum, psum0, psum1;

/*         interpolates source functions to user angles, eq. stwl(30) */


/*    i n p u t      v a r i a b l e s: */

/*       cwt    :  weights for gauss quadrature over angle cosine */

/*       delm0  :  kronecker delta, delta-sub-m0 */

/*       gl     :  delta-m scaled legendre coefficients of phase function */
/*                 (including factors 2l+1 and single-scatter albedo) */

/*       mazim  :  order of azimuthal component */

/*       oprim  :  single scattering albedo */

/*       xr0    :  expansion of thermal source function, eq. stwl(24d) */

/*       xr1    :  expansion of thermal source function eq. stwl(24d) */

/*       ylm0   :  normalized associated legendre polynomial */
/*                 at the beam angle */

/*       ylmc   :  normalized associated legendre polynomial */
/*                 at the quadrature angles */

/*       ylmu   :  normalized associated legendre polynomial */
/*                 at the user angles */

/*       z0     :  solution vectors z-sub-zero of eq. ss(16), stwl(26a) */

/*       z1     :  solution vectors z-sub-one  of eq. ss(16), stwl(26b) */

/*       zj     :  solution vector z-sub-zero after solving eq. ss(19), */
/*                 stwl(24b) */

/*       (remainder are disort input variables) */


/*    o u t p u t     v a r i a b l e s: */

/*       zbeam  :  incident-beam source function at user angles */

/*       z0u,z1u:  components of a linear-in-optical-depth-dependent */
/*                 source (approximating the planck emission source) */


/*   i n t e r n a l    v a r i a b l e s: */

/*       psi0  :  sum just after square bracket in  eq. sd(9) */
/*       psi1  :  sum in eq. stwl(31d) */

/*   called by- disort */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
    /* Parameter adjustments */
    --zj;
    --z1;
    --z0;
    --psi1;
    --psi0;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_offset = 0 + ylmu_dim1;
    ylmu -= ylmu_offset;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1;
    ylmc -= ylmc_offset;
    --cwt;
    --zbeam;
    --z0u;
    --z1u;

    /* Function Body */
    if (*fbeam > 0.f) {
/*                                  ** beam source terms; eq. sd(9) */
	i__1 = *nstr - 1;
	for (iq = *mazim; iq <= i__1; ++iq) {
	    psum = 0.f;
	    i__2 = *nstr;
	    for (jq = 1; jq <= i__2; ++jq) {
		psum += cwt[jq] * ylmc[iq + jq * ylmc_dim1] * zj[jq];
/* L10: */
	    }
	    psi0[iq + 1] = gl[iq] * .5f * psum;
/* L20: */
	}
	fact = (2.f - *delm0) * *fbeam / (*pi * 4.f);
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    sum = 0.f;
	    i__2 = *nstr - 1;
	    for (iq = *mazim; iq <= i__2; ++iq) {
		sum += ylmu[iq + iu * ylmu_dim1] * (psi0[iq + 1] + fact * gl[
			iq] * ylm0[iq]);
/* L30: */
	    }
	    zbeam[iu] = sum;
/* L40: */
	}
    }
    if (*plank && *mazim == 0) {
/*                          ** thermal source terms, stwj(27c), stwl(31c) */

	i__1 = *nstr - 1;
	for (iq = *mazim; iq <= i__1; ++iq) {
	    psum0 = 0.f;
	    psum1 = 0.f;
	    i__2 = *nstr;
	    for (jq = 1; jq <= i__2; ++jq) {
		psum0 += cwt[jq] * ylmc[iq + jq * ylmc_dim1] * z0[jq];
		psum1 += cwt[jq] * ylmc[iq + jq * ylmc_dim1] * z1[jq];
/* L50: */
	    }
	    psi0[iq + 1] = gl[iq] * .5f * psum0;
	    psi1[iq + 1] = gl[iq] * .5f * psum1;
/* L60: */
	}
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    sum0 = 0.f;
	    sum1 = 0.f;
	    i__2 = *nstr - 1;
	    for (iq = *mazim; iq <= i__2; ++iq) {
		sum0 += ylmu[iq + iu * ylmu_dim1] * psi0[iq + 1];
		sum1 += ylmu[iq + iu * ylmu_dim1] * psi1[iq + 1];
/* L70: */
	    }
	    z0u[iu] = sum0 + (1.f - *oprim) * *xr0;
	    z1u[iu] = sum1 + (1.f - *oprim) * *xr1;
/* L80: */
	}
    }
    return 0;
}
