File: Original_codes/emission/smart/DISORT.f

      subroutine fluxes( cmu, cwt, fbeam, gc, kk, layru, ll, lyrcut,
     &                   maxulv, mxcmu, mxulv, ncut, nn, nstr, ntau,
     &                   pi, prnt, prntu0, ssalb, taucpr, umu0, utau,
     &                   utaupr, xr0, xr1, zz, zplk0, zplk1, dfdt,
     &                   flup, fldn, fldir, rfldir, rfldn, uavg, u0c )

c       calculates the radiative fluxes, mean intensity, and flux
c       derivative with respect to optical depth from the m=0 intensity
c       components (the azimuthally-averaged intensity)
c
c
c    i n p u t     v a r i a b l e s:
c
c       cmu      :  abscissae for gauss quadrature over angle cosine
c
c       cwt      :  weights for gauss quadrature over angle cosine
c
c       gc       :  eigenvectors at polar quadrature angles, sc(1)
c
c       kk       :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b)
c
c       layru    :  layer number of user level utau
c
c       ll       :  constants of integration in eq. sc(1), obtained
c                   by solving scaled version of eq. sc(5);
c                   exponential term of eq. sc(12) not included
c
c       lyrcut   :  logical flag for truncation of comput. layer
c
c       nn       :  order of double-gauss quadrature (nstr/2)
c
c       ncut     :  number of computational layer where absorption
c                   optical depth exceeds abscut
c
c       prntu0   :  true, print azimuthally-averaged intensity at
c                   quadrature angles
c
c       taucpr   :  cumulative optical depth (delta-m-scaled)
c
c       utaupr   :  optical depths of user output levels in delta-m
c                   coordinates;  equal to utau if no delta-m
c
c       xr0      :  expansion of thermal source function in eq. ss(14),
c                   stwl(24c)
c
c       xr1      :  expansion of thermal source function eq. ss(16),
c                   stwl(24c)
c
c       zz       :  beam source vectors in eq. ss(19), stwl(24b)
c
c       zplk0    :  thermal source vectors z0, by solving eq. ss(16),
c                   y0 in stwl(26b)
c
c       zplk1    :  thermal source vectors z1, by solving eq. ss(16),
c                   y1 in stwl(26a)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t     v a r i a b l e s:
c
c       u0c      :  azimuthally averaged intensities
c                   ( at polar quadrature angles )
c
c       (rfldir, rfldn, flup, dfdt, uavg are disort output variables)
c
c
c    i n t e r n a l       v a r i a b l e s:
c
c       dirint   :  direct intensity attenuated
c       fdntot   :  total downward flux (direct + diffuse)
c       fldir    :  direct-beam flux (delta-m scaled)
c       fldn     :  diffuse down-flux (delta-m scaled)
c       fnet     :  net flux (total-down - diffuse-up)
c       fact     :  exp( - utaupr / umu0 )
c       plsorc   :  planck source function (thermal)
c       zint     :  intensity of m = 0 case, in eq. sc(1)
c
c   called by- disort
c   calls- zeroit
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   lyrcut, prntu0
      integer   maxulv, mxcmu, mxulv, ncut, nn, nstr, ntau
      real      fbeam, pi, umu0
c     ..
c     .. array arguments ..

      logical   prnt( * )
      integer   layru( mxulv )
      real      cmu( mxcmu ), cwt( mxcmu ), dfdt( maxulv ),
     &          fldir( mxulv ), fldn( mxulv ), flup( maxulv ),
     &          gc( mxcmu, mxcmu, * ), kk( mxcmu, * ), ll( mxcmu, * ),
     &          rfldir( maxulv ), rfldn( maxulv ), ssalb( * ),
     &          taucpr( 0:* ), u0c( mxcmu, mxulv ), uavg( maxulv ),
     &          utau( maxulv ), utaupr( mxulv ), xr0( * ), xr1( * ),
     &          zplk0( mxcmu, * ), zplk1( mxcmu, * ), zz( mxcmu, * )
c     ..
c     .. local scalars ..

      integer   iq, jq, lu, lyu
      real      ang1, ang2, dirint, fact, fdntot, fnet, plsorc, zint
c     ..
c     .. external subroutines ..

      external  zeroit
c     ..
c     .. intrinsic functions ..

      intrinsic exp
c     ..


      if( prnt( 2 ) ) write ( *, '(//,21x,a,/,2a,/,2a,/)' )
     &    '<----------------------- fluxes ----------------------->',
     &    '   optical  compu    downward    downward    downward     ',
     &    ' upward                    mean      planck   d(net flux)',
     &    '     depth  layer      direct     diffuse       total     ',
     &    'diffuse         net   intensity      source   / d(op dep)'

c                                        ** zero disort output arrays
      call zeroit( u0c, mxulv*mxcmu )
      call zeroit( fldir, mxulv )
      call zeroit( fldn, mxulv )

c                                        ** loop over user levels
      do 80 lu = 1, ntau

         lyu  = layru( lu )

         if( lyrcut .and. lyu.gt.ncut ) then
c                                                ** no radiation reaches
c                                                ** this level
            fdntot = 0.0
            fnet   = 0.0
            plsorc = 0.0
            go to  70

         end if


         if( fbeam.gt.0.0 ) then

            fact         = exp( -utaupr( lu ) / umu0 )
            dirint       = fbeam*fact
            fldir( lu )  = umu0*( fbeam*fact )
            rfldir( lu ) = umu0*fbeam * exp( -utau( lu ) / umu0 )

         else

            dirint       = 0.0
            fldir( lu )  = 0.0
            rfldir( lu ) = 0.0

         end if


         do 30 iq = 1, nn

            zint = 0.0

            do 10 jq = 1, nn
               zint = zint + gc( iq, jq, lyu )*ll( jq, lyu )*
     &                exp( -kk( jq,lyu )*( utaupr( lu ) -
     &                taucpr( lyu ) ) )
   10       continue

            do 20 jq = nn + 1, nstr
               zint = zint + gc( iq, jq, lyu )*ll( jq, lyu )*
     &                exp( -kk( jq,lyu )*( utaupr( lu ) -
     &                taucpr( lyu-1 ) ) )
   20       continue

            u0c( iq, lu ) = zint

            if( fbeam.gt.0.0 ) u0c( iq, lu ) = zint + zz( iq, lyu )*fact

            u0c( iq, lu ) = u0c( iq, lu ) + zplk0( iq,lyu ) +
     &                      zplk1( iq,lyu )*utaupr( lu )
            uavg( lu ) = uavg( lu ) + cwt( nn + 1 - iq )*u0c( iq, lu )
            fldn( lu ) = fldn( lu ) + cwt( nn + 1 - iq )*
     &                   cmu( nn + 1 - iq )*u0c( iq, lu )
   30    continue


         do 60 iq = nn + 1, nstr

            zint = 0.0

            do 40 jq = 1, nn
               zint = zint + gc( iq, jq, lyu )*ll( jq, lyu )*
     &                exp( -kk( jq,lyu )*( utaupr( lu ) -
     &                taucpr( lyu ) ) )
   40       continue

            do 50 jq = nn + 1, nstr
               zint = zint + gc( iq, jq, lyu )*ll( jq, lyu )*
     &                exp( -kk( jq,lyu )*( utaupr( lu ) -
     &                taucpr( lyu-1 ) ) )
   50       continue

            u0c( iq, lu ) = zint

            if( fbeam.gt.0.0 ) u0c( iq, lu ) = zint + zz( iq, lyu )*fact

            u0c( iq, lu ) = u0c( iq, lu ) + zplk0( iq,lyu ) +
     &                      zplk1( iq,lyu )*utaupr( lu )
            uavg( lu ) = uavg( lu ) + cwt( iq - nn )*u0c( iq, lu )
            flup( lu ) = flup( lu ) + cwt( iq - nn )*cmu( iq - nn )*
     &                   u0c( iq, lu )
   60    continue


         flup( lu )  = 2.*pi*flup( lu )
         fldn( lu )  = 2.*pi*fldn( lu )
         fdntot      = fldn( lu ) + fldir( lu )
         fnet        = fdntot - flup( lu )
         rfldn( lu ) = fdntot - rfldir( lu )
         uavg( lu )  = ( 2.*pi*uavg( lu ) + dirint ) / ( 4.*pi )
         plsorc      = xr0( lyu ) + xr1( lyu )*utaupr( lu )
         dfdt( lu )  = ( 1. - ssalb( lyu ) ) * 4.*pi *
     &                 ( uavg( lu ) - plsorc )

   70    continue
         if( prnt( 2 ) ) write ( *, '(f10.4,i7,1p,7e12.3,e14.3)' )
     &       utau( lu ), lyu, rfldir( lu ), rfldn( lu ), fdntot,
     &       flup( lu ), fnet, uavg( lu ), plsorc, dfdt( lu )

   80 continue


      if( prntu0 ) then

         write ( *, '(//,2a)' ) ' ******** azimuthally averaged ',
     &     'intensities ( at polar quadrature angles ) *******'

         do 100 lu = 1, ntau

            write ( *, '(/,a,f10.4,//,2a)' )
     &        ' optical depth =', utau( lu ),
     &        '     angle (deg)   cos(angle)     intensity',
     &        '     angle (deg)   cos(angle)     intensity'

            do 90 iq = 1, nn
               ang1 = ( 180./pi )*acos( cmu( 2 *nn-iq+1 ) )
               ang2 = ( 180./pi )*acos( cmu( iq ) )
               write ( *, '(2(0p,f16.4,f13.5,1p,e14.3))' )
     &           ang1, cmu(2*nn-iq+1), u0c(iq,lu),
     &           ang2, cmu(iq),        u0c(iq+nn,lu)
   90       continue

  100    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int fluxes_(real *cmu, real *cwt, real *fbeam, real *gc, 
	real *kk, integer *layru, real *ll, logical *lyrcut, integer *maxulv, 
	integer *mxcmu, integer *mxulv, integer *ncut, integer *nn, integer *
	nstr, integer *ntau, real *pi, logical *prnt, logical *prntu0, real *
	ssalb, real *taucpr, real *umu0, real *utau, real *utaupr, real *xr0, 
	real *xr1, real *zz, real *zplk0, real *zplk1, real *dfdt, real *flup,
	 real *fldn, real *fldir, real *rfldir, real *rfldn, real *uavg, real 
	*u0c)
{
    /* System generated locals */
    integer gc_dim1, gc_dim2, gc_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, u0c_dim1, u0c_offset, zplk0_dim1, zplk0_offset, 
	    zplk1_dim1, zplk1_offset, zz_dim1, zz_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double exp(doublereal), acos(doublereal);

    /* Local variables */
    static integer iq, jq, lu, lyu;
    static real ang1, ang2, fact, fnet, zint, dirint, fdntot, plsorc;
    extern /* Subroutine */ int zeroit_(real *, integer *);

    /* Fortran I/O blocks */
    static cilist io___148 = { 0, 6, 0, "(//,21x,a,/,2a,/,2a,/)", 0 };
    static cilist io___159 = { 0, 6, 0, "(f10.4,i7,1p,7e12.3,e14.3)", 0 };
    static cilist io___160 = { 0, 6, 0, "(//,2a)", 0 };
    static cilist io___161 = { 0, 6, 0, "(/,a,f10.4,//,2a)", 0 };
    static cilist io___164 = { 0, 6, 0, "(2(0p,f16.4,f13.5,1p,e14.3))", 0 };


/*       calculates the radiative fluxes, mean intensity, and flux */
/*       derivative with respect to optical depth from the m=0 intensity */
/*       components (the azimuthally-averaged intensity) */


/*    i n p u t     v a r i a b l e s: */

/*       cmu      :  abscissae for gauss quadrature over angle cosine */

/*       cwt      :  weights for gauss quadrature over angle cosine */

/*       gc       :  eigenvectors at polar quadrature angles, sc(1) */

/*       kk       :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b) */

/*       layru    :  layer number of user level utau */

/*       ll       :  constants of integration in eq. sc(1), obtained */
/*                   by solving scaled version of eq. sc(5); */
/*                   exponential term of eq. sc(12) not included */

/*       lyrcut   :  logical flag for truncation of comput. layer */

/*       nn       :  order of double-gauss quadrature (nstr/2) */

/*       ncut     :  number of computational layer where absorption */
/*                   optical depth exceeds abscut */

/*       prntu0   :  true, print azimuthally-averaged intensity at */
/*                   quadrature angles */

/*       taucpr   :  cumulative optical depth (delta-m-scaled) */

/*       utaupr   :  optical depths of user output levels in delta-m */
/*                   coordinates;  equal to utau if no delta-m */

/*       xr0      :  expansion of thermal source function in eq. ss(14), */
/*                   stwl(24c) */

/*       xr1      :  expansion of thermal source function eq. ss(16), */
/*                   stwl(24c) */

/*       zz       :  beam source vectors in eq. ss(19), stwl(24b) */

/*       zplk0    :  thermal source vectors z0, by solving eq. ss(16), */
/*                   y0 in stwl(26b) */

/*       zplk1    :  thermal source vectors z1, by solving eq. ss(16), */
/*                   y1 in stwl(26a) */

/*       (remainder are disort input variables) */


/*    o u t p u t     v a r i a b l e s: */

/*       u0c      :  azimuthally averaged intensities */
/*                   ( at polar quadrature angles ) */

/*       (rfldir, rfldn, flup, dfdt, uavg are disort output variables) */


/*    i n t e r n a l       v a r i a b l e s: */

/*       dirint   :  direct intensity attenuated */
/*       fdntot   :  total downward flux (direct + diffuse) */
/*       fldir    :  direct-beam flux (delta-m scaled) */
/*       fldn     :  diffuse down-flux (delta-m scaled) */
/*       fnet     :  net flux (total-down - diffuse-up) */
/*       fact     :  exp( - utaupr / umu0 ) */
/*       plsorc   :  planck source function (thermal) */
/*       zint     :  intensity of m = 0 case, in eq. sc(1) */

/*   called by- disort */
/*   calls- zeroit */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --uavg;
    --rfldn;
    --rfldir;
    --flup;
    --dfdt;
    --utau;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1;
    zz -= zz_offset;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2);
    gc -= gc_offset;
    --cwt;
    --cmu;
    u0c_dim1 = *mxcmu;
    u0c_offset = 1 + u0c_dim1;
    u0c -= u0c_offset;
    --fldir;
    --fldn;
    --utaupr;
    --layru;
    --prnt;
    --ssalb;
    --xr0;
    --xr1;

    /* Function Body */
    if (prnt[2]) {
	s_wsfe(&io___148);
	do_fio(&c__1, "<----------------------- fluxes ---------------------"
		"-->", (ftnlen)56);
	do_fio(&c__1, "   optical  compu    downward    downward    downward"
		"     ", (ftnlen)58);
	do_fio(&c__1, " upward                    mean      planck   d(net f"
		"lux)", (ftnlen)57);
	do_fio(&c__1, "     depth  layer      direct     diffuse       total"
		"     ", (ftnlen)58);
	do_fio(&c__1, "diffuse         net   intensity      source   / d(op "
		"dep)", (ftnlen)57);
	e_wsfe();
    }
/*                                        ** zero disort output arrays */
    i__1 = *mxulv * *mxcmu;
    zeroit_(&u0c[u0c_offset], &i__1);
    zeroit_(&fldir[1], mxulv);
    zeroit_(&fldn[1], mxulv);
/*                                        ** loop over user levels */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	lyu = layru[lu];
	if (*lyrcut && lyu > *ncut) {
/*                                                ** no radiation reaches */
/*                                                ** this level */
	    fdntot = 0.f;
	    fnet = 0.f;
	    plsorc = 0.f;
	    goto L70;
	}
	if (*fbeam > 0.f) {
	    fact = exp(-utaupr[lu] / *umu0);
	    dirint = *fbeam * fact;
	    fldir[lu] = *umu0 * (*fbeam * fact);
	    rfldir[lu] = *umu0 * *fbeam * exp(-utau[lu] / *umu0);
	} else {
	    dirint = 0.f;
	    fldir[lu] = 0.f;
	    rfldir[lu] = 0.f;
	}
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    zint = 0.f;
	    i__3 = *nn;
	    for (jq = 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu]));
/* L10: */
	    }
	    i__3 = *nstr;
	    for (jq = *nn + 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu - 1]));
/* L20: */
	    }
	    u0c[iq + lu * u0c_dim1] = zint;
	    if (*fbeam > 0.f) {
		u0c[iq + lu * u0c_dim1] = zint + zz[iq + lyu * zz_dim1] * 
			fact;
	    }
	    u0c[iq + lu * u0c_dim1] = u0c[iq + lu * u0c_dim1] + zplk0[iq + 
		    lyu * zplk0_dim1] + zplk1[iq + lyu * zplk1_dim1] * utaupr[
		    lu];
	    uavg[lu] += cwt[*nn + 1 - iq] * u0c[iq + lu * u0c_dim1];
	    fldn[lu] += cwt[*nn + 1 - iq] * cmu[*nn + 1 - iq] * u0c[iq + lu * 
		    u0c_dim1];
/* L30: */
	}
	i__2 = *nstr;
	for (iq = *nn + 1; iq <= i__2; ++iq) {
	    zint = 0.f;
	    i__3 = *nn;
	    for (jq = 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu]));
/* L40: */
	    }
	    i__3 = *nstr;
	    for (jq = *nn + 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu - 1]));
/* L50: */
	    }
	    u0c[iq + lu * u0c_dim1] = zint;
	    if (*fbeam > 0.f) {
		u0c[iq + lu * u0c_dim1] = zint + zz[iq + lyu * zz_dim1] * 
			fact;
	    }
	    u0c[iq + lu * u0c_dim1] = u0c[iq + lu * u0c_dim1] + zplk0[iq + 
		    lyu * zplk0_dim1] + zplk1[iq + lyu * zplk1_dim1] * utaupr[
		    lu];
	    uavg[lu] += cwt[iq - *nn] * u0c[iq + lu * u0c_dim1];
	    flup[lu] += cwt[iq - *nn] * cmu[iq - *nn] * u0c[iq + lu * 
		    u0c_dim1];
/* L60: */
	}
	flup[lu] = *pi * 2.f * flup[lu];
	fldn[lu] = *pi * 2.f * fldn[lu];
	fdntot = fldn[lu] + fldir[lu];
	fnet = fdntot - flup[lu];
	rfldn[lu] = fdntot - rfldir[lu];
	uavg[lu] = (*pi * 2.f * uavg[lu] + dirint) / (*pi * 4.f);
	plsorc = xr0[lyu] + xr1[lyu] * utaupr[lu];
	dfdt[lu] = (1.f - ssalb[lyu]) * 4.f * *pi * (uavg[lu] - plsorc);
L70:
	if (prnt[2]) {
	    s_wsfe(&io___159);
	    do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&lyu, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rfldir[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&rfldn[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&fdntot, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&flup[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&fnet, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&uavg[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&plsorc, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&dfdt[lu], (ftnlen)sizeof(real));
	    e_wsfe();
	}
/* L80: */
    }
    if (*prntu0) {
	s_wsfe(&io___160);
	do_fio(&c__1, " ******** azimuthally averaged ", (ftnlen)31);
	do_fio(&c__1, "intensities ( at polar quadrature angles ) *******", (
		ftnlen)50);
	e_wsfe();
	i__1 = *ntau;
	for (lu = 1; lu <= i__1; ++lu) {
	    s_wsfe(&io___161);
	    do_fio(&c__1, " optical depth =", (ftnlen)16);
	    do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
	    do_fio(&c__1, "     angle (deg)   cos(angle)     intensity", (
		    ftnlen)43);
	    do_fio(&c__1, "     angle (deg)   cos(angle)     intensity", (
		    ftnlen)43);
	    e_wsfe();
	    i__2 = *nn;
	    for (iq = 1; iq <= i__2; ++iq) {
		ang1 = 180.f / *pi * acos(cmu[(*nn << 1) - iq + 1]);
		ang2 = 180.f / *pi * acos(cmu[iq]);
		s_wsfe(&io___164);
		do_fio(&c__1, (char *)&ang1, (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&cmu[(*nn << 1) - iq + 1], (ftnlen)
			sizeof(real));
		do_fio(&c__1, (char *)&u0c[iq + lu * u0c_dim1], (ftnlen)
			sizeof(real));
		do_fio(&c__1, (char *)&ang2, (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&cmu[iq], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&u0c[iq + *nn + lu * u0c_dim1], (ftnlen)
			sizeof(real));
		e_wsfe();
/* L90: */
	    }
/* L100: */
	}
    }
    return 0;
}
