File: Original_codes/emission/smart/DISORT.f

c ******************************************************************
c ********** disort service routines ************************
c ******************************************************************

      subroutine chekin( nlyr, dtauc, ssalb, nmom, pmom, temper, wvnm,
     &                   usrtau, ntau, iref, utau, nstr, usrang,
     &                   numu, umu, nphi, phi, ibcnd, fbeam, umu0, phi0,
     &                   fisot, lamber, albedo, btemp, ttemp,temis, 
     &                   surf_pr, plank, onlyfl, deltam, corint, accur,
     &                   tauc, maxcly, maxulv, maxumu, maxphi, maxmom,
     &                   mxcly, mxulv, mxumu, mxcmu, mxphi, mxsqt )

c           checks the input dimensions and variables

c   calls- wrtbad, wrtdim, dref, errmsg
c   called by- disort
c --------------------------------------------------------------------

c     .. scalar arguments ..

      logical   corint, deltam, lamber, onlyfl, plank, usrang, usrtau
      integer   ibcnd, maxcly, maxmom, maxphi, maxulv, maxumu, mxcly,
     &          mxcmu, mxphi, mxsqt, mxulv, mxumu, nlyr, nmom, nphi,
     &          nstr, ntau, numu
      real      accur, albedo, btemp, fbeam, fisot, phi0, temis, ttemp,
     &          umu0, wvnm
c     ..
c     .. array arguments ..

      real      dtauc( maxcly ), phi( maxphi ),
     &          pmom( 0:maxmom, maxcly ), ssalb( maxcly ),
     &          tauc( 0:mxcly ), temper( 0:maxcly ), umu( maxumu ),
     &          utau( maxulv )
c     ..
c     .. local scalars ..

      logical   inperr, tf
c      integer   irmu
      integer iu, j, k, lc, lu, numsqt
c      real      flxalb, rmu
      real yessct
      real      surf_pr( * )
c     ..
c     .. external functions ..

      logical   wrtbad, wrtdim
      real      dref
      external  wrtbad, wrtdim, dref
c     ..
c     .. external subroutines ..

      external  errmsg
c     ..
c     .. intrinsic functions ..

      intrinsic abs, max, mod
c     ..


      inperr = .false.

      if( nstr.lt.2 .or. mod( nstr,2 ).ne.0 ) inperr = wrtbad( 'nstr' )

      tf = .true.
      if( nstr.eq.2 )
     &    call errmsg( 'chekin--2 streams not recommended; '//
     &                 'use specialized 2-stream code twostr instead',
     &                 tf)

      if( nlyr.lt.1 ) inperr = wrtbad( 'nlyr' )

      if( nlyr.gt.maxcly ) inperr = wrtbad( 'maxcly' )

      yessct = 0.0

      do 10 lc = 1, nlyr

         if( dtauc( lc ).lt.0.0 ) inperr = wrtbad( 'dtauc' )

         if( ssalb( lc ).lt.0.0 .or. ssalb( lc ).gt.1.0 )
     &       inperr = wrtbad( 'ssalb' )

         yessct = yessct + ssalb( lc )

         if( plank .and. ibcnd.ne.1 ) then

            if( lc.eq.1 .and. temper( 0 ).lt.0.0 )
     &          inperr = wrtbad( 'temper' )

            if( temper( lc ).lt.0.0 ) inperr = wrtbad( 'temper' )

         end if

   10 continue

      if( nmom.lt.0 .or. ( yessct.gt.0.0 .and. nmom.lt.nstr ) )
     &    inperr = wrtbad( 'nmom' )

      if( maxmom.lt.nmom ) inperr = wrtbad( 'maxmom' )

      do 30 lc = 1, nlyr

         do 20 k = 0, nmom

            if( pmom( k,lc ).lt.-1.0 .or. pmom( k,lc ).gt.1.0 )
     &          inperr = wrtbad( 'pmom' )

   20    continue

   30 continue

      if( ibcnd.eq.1 ) then

         if( maxulv.lt.2 ) inperr = wrtbad( 'maxulv' )

      else if( usrtau ) then

         if( ntau.lt.1 ) inperr = wrtbad( 'ntau' )

         if( maxulv.lt.ntau ) inperr = wrtbad( 'maxulv' )

         do 40 lu = 1, ntau

            if( abs( utau( lu )-tauc( nlyr ) ).le.1.e-4 )
     &          utau( lu ) = tauc( nlyr )

            if( utau( lu ).lt.0.0 .or. utau( lu ).gt.tauc( nlyr ) )
     &          inperr = wrtbad( 'utau' )

   40    continue

      else

         if( maxulv.lt.nlyr + 1 ) inperr = wrtbad( 'maxulv' )

      end if


      if( usrang ) then

         if( numu.lt.0 ) inperr = wrtbad( 'numu' )

         if( .not.onlyfl .and. numu.eq.0 ) inperr = wrtbad( 'numu' )

         if( numu.gt.maxumu ) inperr = wrtbad( 'maxumu' )

         if( ibcnd.eq.1 .and. 2*numu.gt.maxumu )
     &       inperr = wrtbad( 'maxumu' )

         do 50 iu = 1, numu

            if( umu( iu ).lt.-1.0 .or. umu( iu ).gt.1.0 .or.
     &          umu( iu ).eq.0.0 ) inperr = wrtbad( 'umu' )

            if( ibcnd.eq.1 .and. umu( iu ).lt.0.0 )
     &          inperr = wrtbad( 'umu' )

            if( iu.gt.1 ) then

               if( umu( iu ).lt.umu( iu-1 ) ) inperr = wrtbad( 'umu' )

            end if

   50    continue

      else

         if( maxumu.lt.nstr ) inperr = wrtbad( 'maxumu' )

      end if


      if( .not.onlyfl .and. ibcnd.ne.1 ) then

         if( nphi.le.0 ) inperr = wrtbad( 'nphi' )

         if( nphi.gt.maxphi ) inperr = wrtbad( 'maxphi' )

         do 60 j = 1, nphi

            if( phi( j ).lt.0.0 .or. phi( j ).gt.360.0 )
     &          inperr = wrtbad( 'phi' )

   60    continue

      end if


      if( ibcnd.lt.0 .or. ibcnd.gt.1 ) inperr = wrtbad( 'ibcnd' )

      if( ibcnd.eq.0 ) then

         if( fbeam.lt.0.0 ) inperr = wrtbad( 'fbeam' )

         if( fbeam.gt.0.0 .and. ( umu0.le.0.0 .or. umu0.gt.1.0 ) )
     &       inperr = wrtbad( 'umu0' )

         if( fbeam.gt.0.0 .and. ( phi0.lt.0.0 .or. phi0.gt.360.0 ) )
     &       inperr = wrtbad( 'phi0' )

         if( fisot.lt.0.0 ) inperr = wrtbad( 'fisot' )

         if( lamber ) then

            if( albedo.lt.0.0 .or. albedo.gt.1.0 )
     &          inperr = wrtbad( 'albedo' )

         else
c                    ** make sure flux albedo at dense mesh of incident
c                    ** angles does not assume unphysical values
c
c  ********note, the following check was commented out because it 
c                dramatically increases the amount of time needed
c                in cases with a non-lambertian surface

c            do 70 irmu = 3, 100
            do 70 irmu = 1,10
c
               rmu  = irmu*0.1
               flxalb = dref(rmu, surf_pr, iref )
c
               if( flxalb.lt.0.0 .or. flxalb.gt.1.0 )
     &             inperr = wrtbad( 'function bdref' )
               if( inperr ) write(*,*) 'at rmu=',rmu,
     &             'function bdref gives flxalb=',flxalb
   70       continue

         end if


      else if( ibcnd.eq.1 ) then

         if( albedo.lt.0.0 .or. albedo.gt.1.0 )
     &       inperr = wrtbad( 'albedo' )
         if( inperr ) write(*,*) 'albedo=',albedo
      end if


      if( plank .and. ibcnd.ne.1 ) then

         if( wvnm.lt.0.0 )
     &       inperr = wrtbad( 'wvnm' )
         if( inperr ) write(*,*) 'wvnm',wvnm
         if( temis.lt.0.0 .or. temis.gt.1.0 ) inperr = wrtbad( 'temis' )
         if( inperr ) write(*,*) 'temis =',temis
         if( btemp.lt.0.0 ) inperr = wrtbad( 'btemp' )
         if( inperr ) write(*,*) 'btemp =',btemp
         if( ttemp.lt.0.0 ) inperr = wrtbad( 'ttemp' )
         if( inperr ) write(*,*) 'ttemp =',ttemp
      end if


      if( accur.lt.0.0 .or. accur.gt.1.e-2 ) inperr = wrtbad( 'accur' )
      if( inperr ) write(*,*) 'accur =',accur

      if( mxcly.lt.nlyr ) inperr = wrtdim( 'mxcly', nlyr )

      if( ibcnd.ne.1 ) then

         if( usrtau .and. mxulv.lt.ntau )
     &       inperr = wrtdim( 'mxulv', ntau )

         if( .not.usrtau .and. mxulv.lt.nlyr + 1 )
     &       inperr = wrtdim( 'mxulv', nlyr + 1 )

      else

         if( mxulv.lt.2 ) inperr = wrtdim( 'mxulv', 2 )

      end if

      if( mxcmu.lt.nstr ) inperr = wrtdim( 'mxcmu', nstr )
      if( inperr ) write(*,*) 'mxcmu,nstr',mxcmu,nstr
      if( usrang .and. mxumu.lt.numu ) inperr = wrtdim( 'mxumu', numu )
      if( inperr ) write(*,*) 'mxumu, numu',mxumu,numu
      if( usrang .and. ibcnd.eq.1 .and. mxumu.lt.2*numu )
     &    inperr = wrtdim( 'mxumu', 2*numu )
      if( .not.usrang .and. mxumu.lt.nstr )
     &    inperr = wrtdim( 'mxumu', nstr )
      if( inperr ) write(*,*) 'mxumu, nstr',mxumu,nstr

      if( .not.onlyfl .and. ibcnd.ne.1 .and. mxphi.lt.nphi )
     &    inperr = wrtdim( 'mxphi', nphi )
      if( inperr ) write(*,*) 'mxphi, nphi',mxphi,nphi
      numsqt = 2*max( 100, nstr )
      if( mxsqt.lt.numsqt ) inperr = wrtdim( 'mxsqt', numsqt )
      if( inperr ) write(*,*) 'mxsqt,numsqt',mxsqt,numsqt
      tf = .true.
      if( inperr )
     &    call errmsg( 'disort--input and/or dimension errors', tf )

      if( plank ) then
         tf = .false.
         do 80 lc = 1, nlyr

c            if( abs( temper( lc )-temper( lc-1 ) ).gt. 10.0 )
            if( abs( temper( lc )-temper( lc-1 ) ).gt. 50.0 )
     &          call errmsg('chekin--vertical temperature step may'
     &                      //' be too large for good accuracy',
     &                      tf )
   80    continue

      end if

      tf = .false.
      if( .not.corint .and. .not.onlyfl .and. fbeam.gt.0.0 .and.
     &    yessct.gt.0.0 .and. deltam )
     &     call errmsg( 'chekin--intensity correction is off; '//
     &                  'intensities may be less accurate', tf )


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* ****************************************************************** */
/* ********** disort service routines ************************ */
/* ****************************************************************** */
/* Subroutine */ int chekin_(integer *nlyr, real *dtauc, real *ssalb, integer 
	*nmom, real *pmom, real *temper, real *wvnm, logical *usrtau, integer 
	*ntau, integer *iref, real *utau, integer *nstr, logical *usrang, 
	integer *numu, real *umu, integer *nphi, real *phi, integer *ibcnd, 
	real *fbeam, real *umu0, real *phi0, real *fisot, logical *lamber, 
	real *albedo, real *btemp, real *ttemp, real *temis, real *surf_pr__, 
	logical *plank, logical *onlyfl, logical *deltam, logical *corint, 
	real *accur, real *tauc, integer *maxcly, integer *maxulv, integer *
	maxumu, integer *maxphi, integer *maxmom, integer *mxcly, integer *
	mxulv, integer *mxumu, integer *mxcmu, integer *mxphi, integer *mxsqt)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer j, k, lc;
    static logical tf;
    static integer iu, lu;
    static real rmu;
    extern doublereal dref_(real *, real *, integer *);
    static integer irmu;
    static real flxalb;
    extern logical wrtbad_(char *, ftnlen);
    static logical inperr;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    extern logical wrtdim_(char *, integer *, ftnlen);
    static real yessct;
    static integer numsqt;

    /* Fortran I/O blocks */
    static cilist io___318 = { 0, 6, 0, 0, 0 };
    static cilist io___319 = { 0, 6, 0, 0, 0 };
    static cilist io___320 = { 0, 6, 0, 0, 0 };
    static cilist io___321 = { 0, 6, 0, 0, 0 };
    static cilist io___322 = { 0, 6, 0, 0, 0 };
    static cilist io___323 = { 0, 6, 0, 0, 0 };
    static cilist io___324 = { 0, 6, 0, 0, 0 };
    static cilist io___325 = { 0, 6, 0, 0, 0 };
    static cilist io___326 = { 0, 6, 0, 0, 0 };
    static cilist io___327 = { 0, 6, 0, 0, 0 };
    static cilist io___328 = { 0, 6, 0, 0, 0 };
    static cilist io___330 = { 0, 6, 0, 0, 0 };


/*           checks the input dimensions and variables */
/*   calls- wrtbad, wrtdim, dref, errmsg */
/*   called by- disort */
/* -------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*      integer   irmu */
/*      real      flxalb, rmu */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --surf_pr__;
    --ssalb;
    --dtauc;
    --utau;
    --umu;
    --phi;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;

    /* Function Body */
    inperr = FALSE_;
    if (*nstr < 2 || *nstr % 2 != 0) {
	inperr = wrtbad_("nstr", (ftnlen)4);
    }
    tf = TRUE_;
    if (*nstr == 2) {
	errmsg_("chekin--2 streams not recommended; use specialized 2-stream"
		" code twostr instead", &tf, (ftnlen)79);
    }
    if (*nlyr < 1) {
	inperr = wrtbad_("nlyr", (ftnlen)4);
    }
    if (*nlyr > *maxcly) {
	inperr = wrtbad_("maxcly", (ftnlen)6);
    }
    yessct = 0.f;
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	if (dtauc[lc] < 0.f) {
	    inperr = wrtbad_("dtauc", (ftnlen)5);
	}
	if (ssalb[lc] < 0.f || ssalb[lc] > 1.f) {
	    inperr = wrtbad_("ssalb", (ftnlen)5);
	}
	yessct += ssalb[lc];
	if (*plank && *ibcnd != 1) {
	    if (lc == 1 && temper[0] < 0.f) {
		inperr = wrtbad_("temper", (ftnlen)6);
	    }
	    if (temper[lc] < 0.f) {
		inperr = wrtbad_("temper", (ftnlen)6);
	    }
	}
/* L10: */
    }
    if (*nmom < 0 || yessct > 0.f && *nmom < *nstr) {
	inperr = wrtbad_("nmom", (ftnlen)4);
    }
    if (*maxmom < *nmom) {
	inperr = wrtbad_("maxmom", (ftnlen)6);
    }
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	i__2 = *nmom;
	for (k = 0; k <= i__2; ++k) {
	    if (pmom[k + lc * pmom_dim1] < -1.f || pmom[k + lc * pmom_dim1] > 
		    1.f) {
		inperr = wrtbad_("pmom", (ftnlen)4);
	    }
/* L20: */
	}
/* L30: */
    }
    if (*ibcnd == 1) {
	if (*maxulv < 2) {
	    inperr = wrtbad_("maxulv", (ftnlen)6);
	}
    } else if (*usrtau) {
	if (*ntau < 1) {
	    inperr = wrtbad_("ntau", (ftnlen)4);
	}
	if (*maxulv < *ntau) {
	    inperr = wrtbad_("maxulv", (ftnlen)6);
	}
	i__1 = *ntau;
	for (lu = 1; lu <= i__1; ++lu) {
	    if ((r__1 = utau[lu] - tauc[*nlyr], dabs(r__1)) <= 1e-4f) {
		utau[lu] = tauc[*nlyr];
	    }
	    if (utau[lu] < 0.f || utau[lu] > tauc[*nlyr]) {
		inperr = wrtbad_("utau", (ftnlen)4);
	    }
/* L40: */
	}
    } else {
	if (*maxulv < *nlyr + 1) {
	    inperr = wrtbad_("maxulv", (ftnlen)6);
	}
    }
    if (*usrang) {
	if (*numu < 0) {
	    inperr = wrtbad_("numu", (ftnlen)4);
	}
	if (! (*onlyfl) && *numu == 0) {
	    inperr = wrtbad_("numu", (ftnlen)4);
	}
	if (*numu > *maxumu) {
	    inperr = wrtbad_("maxumu", (ftnlen)6);
	}
	if (*ibcnd == 1 && *numu << 1 > *maxumu) {
	    inperr = wrtbad_("maxumu", (ftnlen)6);
	}
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    if (umu[iu] < -1.f || umu[iu] > 1.f || umu[iu] == 0.f) {
		inperr = wrtbad_("umu", (ftnlen)3);
	    }
	    if (*ibcnd == 1 && umu[iu] < 0.f) {
		inperr = wrtbad_("umu", (ftnlen)3);
	    }
	    if (iu > 1) {
		if (umu[iu] < umu[iu - 1]) {
		    inperr = wrtbad_("umu", (ftnlen)3);
		}
	    }
/* L50: */
	}
    } else {
	if (*maxumu < *nstr) {
	    inperr = wrtbad_("maxumu", (ftnlen)6);
	}
    }
    if (! (*onlyfl) && *ibcnd != 1) {
	if (*nphi <= 0) {
	    inperr = wrtbad_("nphi", (ftnlen)4);
	}
	if (*nphi > *maxphi) {
	    inperr = wrtbad_("maxphi", (ftnlen)6);
	}
	i__1 = *nphi;
	for (j = 1; j <= i__1; ++j) {
	    if (phi[j] < 0.f || phi[j] > 360.f) {
		inperr = wrtbad_("phi", (ftnlen)3);
	    }
/* L60: */
	}
    }
    if (*ibcnd < 0 || *ibcnd > 1) {
	inperr = wrtbad_("ibcnd", (ftnlen)5);
    }
    if (*ibcnd == 0) {
	if (*fbeam < 0.f) {
	    inperr = wrtbad_("fbeam", (ftnlen)5);
	}
	if (*fbeam > 0.f && (*umu0 <= 0.f || *umu0 > 1.f)) {
	    inperr = wrtbad_("umu0", (ftnlen)4);
	}
	if (*fbeam > 0.f && (*phi0 < 0.f || *phi0 > 360.f)) {
	    inperr = wrtbad_("phi0", (ftnlen)4);
	}
	if (*fisot < 0.f) {
	    inperr = wrtbad_("fisot", (ftnlen)5);
	}
	if (*lamber) {
	    if (*albedo < 0.f || *albedo > 1.f) {
		inperr = wrtbad_("albedo", (ftnlen)6);
	    }
	} else {
/*                    ** make sure flux albedo at dense mesh of incident */
/*                    ** angles does not assume unphysical values */

/*  ********note, the following check was commented out because it */
/*                dramatically increases the amount of time needed */
/*                in cases with a non-lambertian surface */
/*            do 70 irmu = 3, 100 */
	    for (irmu = 1; irmu <= 10; ++irmu) {

		rmu = irmu * .1f;
		flxalb = dref_(&rmu, &surf_pr__[1], iref);

		if (flxalb < 0.f || flxalb > 1.f) {
		    inperr = wrtbad_("function bdref", (ftnlen)14);
		}
		if (inperr) {
		    s_wsle(&io___318);
		    do_lio(&c__9, &c__1, "at rmu=", (ftnlen)7);
		    do_lio(&c__4, &c__1, (char *)&rmu, (ftnlen)sizeof(real));
		    do_lio(&c__9, &c__1, "function bdref gives flxalb=", (
			    ftnlen)28);
		    do_lio(&c__4, &c__1, (char *)&flxalb, (ftnlen)sizeof(real)
			    );
		    e_wsle();
		}
/* L70: */
	    }
	}
    } else if (*ibcnd == 1) {
	if (*albedo < 0.f || *albedo > 1.f) {
	    inperr = wrtbad_("albedo", (ftnlen)6);
	}
	if (inperr) {
	    s_wsle(&io___319);
	    do_lio(&c__9, &c__1, "albedo=", (ftnlen)7);
	    do_lio(&c__4, &c__1, (char *)&(*albedo), (ftnlen)sizeof(real));
	    e_wsle();
	}
    }
    if (*plank && *ibcnd != 1) {
	if (*wvnm < 0.f) {
	    inperr = wrtbad_("wvnm", (ftnlen)4);
	}
	if (inperr) {
	    s_wsle(&io___320);
	    do_lio(&c__9, &c__1, "wvnm", (ftnlen)4);
	    do_lio(&c__4, &c__1, (char *)&(*wvnm), (ftnlen)sizeof(real));
	    e_wsle();
	}
	if (*temis < 0.f || *temis > 1.f) {
	    inperr = wrtbad_("temis", (ftnlen)5);
	}
	if (inperr) {
	    s_wsle(&io___321);
	    do_lio(&c__9, &c__1, "temis =", (ftnlen)7);
	    do_lio(&c__4, &c__1, (char *)&(*temis), (ftnlen)sizeof(real));
	    e_wsle();
	}
	if (*btemp < 0.f) {
	    inperr = wrtbad_("btemp", (ftnlen)5);
	}
	if (inperr) {
	    s_wsle(&io___322);
	    do_lio(&c__9, &c__1, "btemp =", (ftnlen)7);
	    do_lio(&c__4, &c__1, (char *)&(*btemp), (ftnlen)sizeof(real));
	    e_wsle();
	}
	if (*ttemp < 0.f) {
	    inperr = wrtbad_("ttemp", (ftnlen)5);
	}
	if (inperr) {
	    s_wsle(&io___323);
	    do_lio(&c__9, &c__1, "ttemp =", (ftnlen)7);
	    do_lio(&c__4, &c__1, (char *)&(*ttemp), (ftnlen)sizeof(real));
	    e_wsle();
	}
    }
    if (*accur < 0.f || *accur > .01f) {
	inperr = wrtbad_("accur", (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___324);
	do_lio(&c__9, &c__1, "accur =", (ftnlen)7);
	do_lio(&c__4, &c__1, (char *)&(*accur), (ftnlen)sizeof(real));
	e_wsle();
    }
    if (*mxcly < *nlyr) {
	inperr = wrtdim_("mxcly", nlyr, (ftnlen)5);
    }
    if (*ibcnd != 1) {
	if (*usrtau && *mxulv < *ntau) {
	    inperr = wrtdim_("mxulv", ntau, (ftnlen)5);
	}
	if (! (*usrtau) && *mxulv < *nlyr + 1) {
	    i__1 = *nlyr + 1;
	    inperr = wrtdim_("mxulv", &i__1, (ftnlen)5);
	}
    } else {
	if (*mxulv < 2) {
	    inperr = wrtdim_("mxulv", &c__2, (ftnlen)5);
	}
    }
    if (*mxcmu < *nstr) {
	inperr = wrtdim_("mxcmu", nstr, (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___325);
	do_lio(&c__9, &c__1, "mxcmu,nstr", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&(*mxcmu), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (*usrang && *mxumu < *numu) {
	inperr = wrtdim_("mxumu", numu, (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___326);
	do_lio(&c__9, &c__1, "mxumu, numu", (ftnlen)11);
	do_lio(&c__3, &c__1, (char *)&(*mxumu), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*numu), (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (*usrang && *ibcnd == 1 && *mxumu < *numu << 1) {
	i__1 = *numu << 1;
	inperr = wrtdim_("mxumu", &i__1, (ftnlen)5);
    }
    if (! (*usrang) && *mxumu < *nstr) {
	inperr = wrtdim_("mxumu", nstr, (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___327);
	do_lio(&c__9, &c__1, "mxumu, nstr", (ftnlen)11);
	do_lio(&c__3, &c__1, (char *)&(*mxumu), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (! (*onlyfl) && *ibcnd != 1 && *mxphi < *nphi) {
	inperr = wrtdim_("mxphi", nphi, (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___328);
	do_lio(&c__9, &c__1, "mxphi, nphi", (ftnlen)11);
	do_lio(&c__3, &c__1, (char *)&(*mxphi), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nphi), (ftnlen)sizeof(integer));
	e_wsle();
    }
    numsqt = max(100,*nstr) << 1;
    if (*mxsqt < numsqt) {
	inperr = wrtdim_("mxsqt", &numsqt, (ftnlen)5);
    }
    if (inperr) {
	s_wsle(&io___330);
	do_lio(&c__9, &c__1, "mxsqt,numsqt", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&(*mxsqt), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&numsqt, (ftnlen)sizeof(integer));
	e_wsle();
    }
    tf = TRUE_;
    if (inperr) {
	errmsg_("disort--input and/or dimension errors", &tf, (ftnlen)37);
    }
    if (*plank) {
	tf = FALSE_;
	i__1 = *nlyr;
	for (lc = 1; lc <= i__1; ++lc) {
/*            if( abs( temper( lc )-temper( lc-1 ) ).gt. 10.0 ) */
	    if ((r__1 = temper[lc] - temper[lc - 1], dabs(r__1)) > 50.f) {
		errmsg_("chekin--vertical temperature step may be too large "
			"for good accuracy", &tf, (ftnlen)68);
	    }
/* L80: */
	}
    }
    tf = FALSE_;
    if (! (*corint) && ! (*onlyfl) && *fbeam > 0.f && yessct > 0.f && *deltam)
	     {
	errmsg_("chekin--intensity correction is off; intensities may be les"
		"s accurate", &tf, (ftnlen)69);
    }
    return 0;
}
