File: Original_codes/emission/smart/DISORT.f

      subroutine upbeam( array, cc, cmu, delm0, fbeam, gl, ipvt, mazim,
     &                   mxcmu, nn, nstr, pi, umu0, wk, ylm0, ylmc, zj,
     &                   zz )

c         finds the incident-beam particular solution of ss(18),
c         stwl(24a)
c
c   i n p u t    v a r i a b l e s:
c
c       cc     :  c-sub-ij in eq. ss(5)
c
c       cmu    :  abscissae for gauss quadrature over angle cosine
c
c       delm0  :  kronecker delta, delta-sub-m0
c
c       gl     :  delta-m scaled legendre coefficients of phase function
c                 (including factors 2l+1 and single-scatter albedo)
c
c       mazim  :  order of azimuthal component
c
c       ylm0   :  normalized associated legendre polynomial
c                 at the beam angle
c
c       ylmc   :  normalized associated legendre polynomial
c                 at the quadrature angles
c
c       (remainder are disort input variables)
c
c
c   o u t p u t    v a r i a b l e s:
c
c       zj     :  right-hand side vector x-sub-zero in ss(19),stwl(24b);
c                 also the solution vector z-sub-zero after solving
c                 that system
c
c       zz     :  permanent storage for zj, but re-ordered
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       array  :  coefficient matrix in left-hand side of eq. ss(19),
c                   stwl(24b)
c       ipvt   :  integer vector of pivot indices required by linpack
c       wk     :  scratch array required by linpack
c
c   called by- disort
c   calls- sgeco, errmsg, sgesl
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   tf
      integer   mazim, mxcmu, nn, nstr
      real      delm0, fbeam, pi, umu0
c     ..
c     .. array arguments ..

      integer   ipvt( * )
      real      array( mxcmu, mxcmu ), cc( mxcmu, mxcmu ), cmu( mxcmu ),
     &          gl( 0:mxcmu ), wk( mxcmu ), ylm0( 0:mxcmu ),
     &          ylmc( 0:mxcmu, * ), zj( mxcmu ), zz( mxcmu )
c     ..
c     .. local scalars ..

      integer   iq, job, jq, k
      real      rcond, sum
c     ..
c     .. external subroutines ..

      external  errmsg, sgeco, sgesl
c     ..


      do 30 iq = 1, nstr

         do 10 jq = 1, nstr
            array( iq, jq ) = -cc( iq, jq )
   10    continue

         array( iq, iq ) = 1.+ cmu( iq ) / umu0 + array( iq, iq )

         sum  = 0.
         do 20 k = mazim, nstr - 1
            sum  = sum + gl( k )*ylmc( k, iq )*ylm0( k )
   20    continue

         zj( iq ) = ( 2.- delm0 )*fbeam*sum / ( 4.*pi )
   30 continue

c                  ** find l-u (lower/upper triangular) decomposition
c                  ** of array and see if it is nearly singular
c                  ** (note:  array is altered)
      rcond  = 0.0

      call sgeco( array, mxcmu, nstr, ipvt, rcond, wk )

      tf = .false.
      if( 1.0 + rcond.eq.1.0 )
     &    call errmsg('upbeam--sgeco says matrix near singular',tf)

c                ** solve linear system with coeff matrix array
c                ** (assumed already l-u decomposed) and r.h. side(s)
c                ** zj;  return solution(s) in zj
      job  = 0

      call sgesl( array, mxcmu, nstr, ipvt, zj, job )


      do 40 iq = 1, nn
         zz( iq + nn )     = zj( iq )
         zz( nn + 1 - iq ) = zj( iq + nn )
   40 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int upbeam_(real *array, real *cc, real *cmu, real *delm0, 
	real *fbeam, real *gl, integer *ipvt, integer *mazim, integer *mxcmu, 
	integer *nn, integer *nstr, real *pi, real *umu0, real *wk, real *
	ylm0, real *ylmc, real *zj, real *zz)
{
    /* System generated locals */
    integer array_dim1, array_offset, cc_dim1, cc_offset, ylmc_dim1, 
	    ylmc_offset, i__1, i__2;

    /* Local variables */
    static integer k;
    static logical tf;
    static integer iq, jq, job;
    static real sum;
    extern /* Subroutine */ int sgeco_(real *, integer *, integer *, integer *
	    , real *, real *);
    static real rcond;
    extern /* Subroutine */ int sgesl_(real *, integer *, integer *, integer *
	    , real *, integer *), errmsg_(char *, logical *, ftnlen);

/*         finds the incident-beam particular solution of ss(18), */
/*         stwl(24a) */

/*   i n p u t    v a r i a b l e s: */

/*       cc     :  c-sub-ij in eq. ss(5) */

/*       cmu    :  abscissae for gauss quadrature over angle cosine */

/*       delm0  :  kronecker delta, delta-sub-m0 */

/*       gl     :  delta-m scaled legendre coefficients of phase function */
/*                 (including factors 2l+1 and single-scatter albedo) */

/*       mazim  :  order of azimuthal component */

/*       ylm0   :  normalized associated legendre polynomial */
/*                 at the beam angle */

/*       ylmc   :  normalized associated legendre polynomial */
/*                 at the quadrature angles */

/*       (remainder are disort input variables) */


/*   o u t p u t    v a r i a b l e s: */

/*       zj     :  right-hand side vector x-sub-zero in ss(19),stwl(24b); */
/*                 also the solution vector z-sub-zero after solving */
/*                 that system */

/*       zz     :  permanent storage for zj, but re-ordered */


/*   i n t e r n a l    v a r i a b l e s: */

/*       array  :  coefficient matrix in left-hand side of eq. ss(19), */
/*                   stwl(24b) */
/*       ipvt   :  integer vector of pivot indices required by linpack */
/*       wk     :  scratch array required by linpack */

/*   called by- disort */
/*   calls- sgeco, errmsg, sgesl */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --zz;
    --zj;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1;
    ylmc -= ylmc_offset;
    --wk;
    --cmu;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1;
    array -= array_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    array[iq + jq * array_dim1] = -cc[iq + jq * cc_dim1];
/* L10: */
	}
	array[iq + iq * array_dim1] = cmu[iq] / *umu0 + 1.f + array[iq + iq * 
		array_dim1];
	sum = 0.f;
	i__2 = *nstr - 1;
	for (k = *mazim; k <= i__2; ++k) {
	    sum += gl[k] * ylmc[k + iq * ylmc_dim1] * ylm0[k];
/* L20: */
	}
	zj[iq] = (2.f - *delm0) * *fbeam * sum / (*pi * 4.f);
/* L30: */
    }
/*                  ** find l-u (lower/upper triangular) decomposition */
/*                  ** of array and see if it is nearly singular */
/*                  ** (note:  array is altered) */
    rcond = 0.f;
    sgeco_(&array[array_offset], mxcmu, nstr, &ipvt[1], &rcond, &wk[1]);
    tf = FALSE_;
    if (rcond + 1.f == 1.f) {
	errmsg_("upbeam--sgeco says matrix near singular", &tf, (ftnlen)39);
    }
/*                ** solve linear system with coeff matrix array */
/*                ** (assumed already l-u decomposed) and r.h. side(s) */
/*                ** zj;  return solution(s) in zj */
    job = 0;
    sgesl_(&array[array_offset], mxcmu, nstr, &ipvt[1], &zj[1], &job);
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zz[iq + *nn] = zj[iq];
	zz[*nn + 1 - iq] = zj[iq + *nn];
/* L40: */
    }
    return 0;
}
