File: Original_codes/emission/smart/DISORT.f

      subroutine slftst( corint, accur, albedo, btemp, deltam, dtauc,
     &                   fbeam, fisot, ibcnd, lamber, nlyr, plank, nphi,
     &                   numu, nstr, ntau, onlyfl, phi, phi0, nmom,
     &                   pmom, prnt, prntu0, ssalb, temis, temper,
     &                   ttemp, umu, usrang, usrtau, utau, umu0, wvnm, 
     &                   compar, flup, rfldir, rfldn, uu )

c       if  compar = false, save user input values that would otherwise
c       be destroyed and replace them with input values for self-test.
c       if  compar = true, compare self-test case results with correct
c       answers and restore user input values if test is passed.
c
c       (see file 'disort.doc' for variable definitions.)
c
c
c     i n t e r n a l    v a r i a b l e s:
c
c         acc     relative accuracy required for passing self-test
c
c         errorn  relative errors in disort output variables
c
c         ok      logical variable for determining failure of self-test
c
c         all variables ending in 's' are temporary 's'torage for input
c
c   called by- disort
c   calls- tstbad, errmsg
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   compar, corint, deltam, lamber, onlyfl, plank, usrang,
     &          usrtau
      integer   ibcnd, nlyr, nmom, nphi, nstr, ntau, numu
      real      accur, albedo, btemp, dtauc, fbeam, fisot, flup, phi,
     &          phi0, rfldir, rfldn, ssalb, temis, ttemp, umu, umu0,
     &          utau, uu, wvnm
c     ..
c     .. array arguments ..

      logical   prnt( * ), prntu0( * )
      logical   tf
      real      pmom( 0:* ), temper( 0:* )
c     ..
c     .. local scalars ..

      logical   corins, deltas, lambes, ok, onlyfs, planks, usrans,
     &          usrtas
      integer   i, ibcnds, n, nlyrs, nmoms, nphis, nstrs, ntaus, numus
      real      acc, accurs, albeds, btemps, dtaucs, error1, error2,
     &          error3, error4, fbeams, fisots, phi0s, phis, ssalbs,
     &          temiss, ttemps, umu0s, umus, utaus, wvnms
c     ..
c     .. local arrays ..

      logical   prnts( 5 ), prnu0s( 2 )
      real      pmoms( 0:4 ), tempes( 0:1 )
c     ..
c     .. external functions ..

      logical   tstbad
      external  tstbad
c     ..
c     .. external subroutines ..

      external  errmsg
c     ..
c     .. intrinsic functions ..

      intrinsic abs
c     ..
      save
      data      acc / 1.e-4 /


      if( .not.compar ) then
c                                     ** save user input values
         nlyrs  = nlyr
         dtaucs = dtauc
         ssalbs = ssalb

         do 10 n = 0, 4
            pmoms( n ) = pmom( n )
   10    continue

         nstrs  = nstr
         nmoms  = nmom
         usrans = usrang
         numus  = numu
         umus   = umu
         usrtas = usrtau
         ntaus  = ntau
         utaus  = utau
         nphis  = nphi
         phis   = phi
         ibcnds = ibcnd
         fbeams = fbeam
         umu0s  = umu0
         phi0s  = phi0
         fisots = fisot
         lambes = lamber
         albeds = albedo
         deltas = deltam
         onlyfs = onlyfl
         corins = corint
         accurs = accur
         planks = plank
         wvnms = wvnm
         btemps = btemp
         ttemps = ttemp
         temiss = temis
         tempes( 0 ) = temper( 0 )
         tempes( 1 ) = temper( 1 )

         do 20 i = 1, 5
            prnts( i ) = prnt( i )
   20    continue

         do 30 i = 1, 2
            prnu0s( i ) = prntu0( i )
   30    continue

c                                     ** set input values for self-test
         nstr   = 4
         nlyr   = 1
         dtauc  = 1.0
         ssalb  = 0.9
         nmom   = 4
c                          ** haze l moments
         pmom( 0 ) = 1.0
         pmom( 1 ) = 0.8042
         pmom( 2 ) = 0.646094
         pmom( 3 ) = 0.481851
         pmom( 4 ) = 0.359056
         usrang = .true.
         numu   = 1
         umu    = 0.5
         usrtau = .true.
         ntau   = 1
         utau   = 0.5
         nphi   = 1
         phi    = 90.0
         ibcnd  = 0
         fbeam  = 3.14159265
         umu0   = 0.866
         phi0   = 0.0
         fisot  = 1.0
         lamber = .true.
         albedo = 0.7
         deltam = .true.
         onlyfl = .false.
         corint = .true.
         accur  = 1.e-4
         plank  = .true.
         wvnm = 0.0
         btemp  = 300.0
         ttemp  = 100.0
         temis  = 0.8
         temper( 0 ) = 210.0
         temper( 1 ) = 200.0

         do 40 i = 1, 5
            prnt( i ) = .false.
   40    continue

         do 50 i = 1, 2
            prntu0( i ) = .false.
   50    continue


      else
c                                    ** compare test case results with
c                                    ** correct answers and abort if bad
         ok     = .true.

         error1 = ( uu - 47.865571 ) / 47.865571
         error2 = ( rfldir - 1.527286 ) / 1.527286
         error3 = ( rfldn - 28.372225 ) / 28.372225
         error4 = ( flup - 152.585284 ) / 152.585284

         if( abs( error1 ).gt.acc ) ok = tstbad( 'uu', error1 )

         if( abs( error2 ).gt.acc ) ok = tstbad( 'rfldir', error2 )

         if( abs( error3 ).gt.acc ) ok = tstbad( 'rfldn', error3 )

         if( abs( error4 ).gt.acc ) ok = tstbad( 'flup', error4 )

         tf = .true.
         if( .not.ok ) call errmsg( 'disort--self-test failed', tf )

c                                      ** restore user input values
         nlyr   = nlyrs
         dtauc  = dtaucs
         ssalb  = ssalbs

         do 60 n = 0, 4
            pmom( n ) = pmoms( n )
   60    continue

         nstr   = nstrs
         nmom   = nmoms
         usrang = usrans
         numu   = numus
         umu    = umus
         usrtau = usrtas
         ntau   = ntaus
         utau   = utaus
         nphi   = nphis
         phi    = phis
         ibcnd  = ibcnds
         fbeam  = fbeams
         umu0   = umu0s
         phi0   = phi0s
         fisot  = fisots
         lamber = lambes
         albedo = albeds
         deltam = deltas
         onlyfl = onlyfs
         corint = corins
         accur  = accurs
         plank  = planks
         wvnm = wvnms
         btemp  = btemps
         ttemp  = ttemps
         temis  = temiss
         temper( 0 ) = tempes( 0 )
         temper( 1 ) = tempes( 1 )

         do 70 i = 1, 5
            prnt( i ) = prnts( i )
   70    continue

         do 80 i = 1, 2
            prntu0( i ) = prnu0s( i )
   80    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int slftst_(logical *corint, real *accur, real *albedo, real 
	*btemp, logical *deltam, real *dtauc, real *fbeam, real *fisot, 
	integer *ibcnd, logical *lamber, integer *nlyr, logical *plank, 
	integer *nphi, integer *numu, integer *nstr, integer *ntau, logical *
	onlyfl, real *phi, real *phi0, integer *nmom, real *pmom, logical *
	prnt, logical *prntu0, real *ssalb, real *temis, real *temper, real *
	ttemp, real *umu, logical *usrang, logical *usrtau, real *utau, real *
	umu0, real *wvnm, logical *compar, real *flup, real *rfldir, real *
	rfldn, real *uu)
{
    /* Initialized data */

    static real acc = 1e-4f;

    static integer i__, n;
    static logical tf, ok;
    static real phis, umus, phi0s, umu0s;
    static integer nphis, nmoms, ntaus;
    static real pmoms[5], utaus;
    static logical prnts[5];
    static integer nlyrs, numus, nstrs;
    static real wvnms, error1, error2, error3, error4;
    static logical prnu0s[2];
    static real albeds, fbeams;
    static logical lambes;
    static integer ibcnds;
    static logical deltas;
    static real accurs, dtaucs;
    extern logical tstbad_(char *, real *, ftnlen);
    static real ssalbs;
    static logical planks;
    static real btemps;
    static logical corins;
    static real tempes[2];
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    static real temiss, fisots;
    static logical onlyfs, usrans;
    static real ttemps;
    static logical usrtas;

/*       if  compar = false, save user input values that would otherwise */
/*       be destroyed and replace them with input values for self-test. */
/*       if  compar = true, compare self-test case results with correct */
/*       answers and restore user input values if test is passed. */

/*       (see file 'disort.doc' for variable definitions.) */


/*     i n t e r n a l    v a r i a b l e s: */

/*         acc     relative accuracy required for passing self-test */

/*         errorn  relative errors in disort output variables */

/*         ok      logical variable for determining failure of self-test */

/*         all variables ending in 's' are temporary 's'torage for input */

/*   called by- disort */
/*   calls- tstbad, errmsg */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --prntu0;
    --prnt;

    /* Function Body */
    if (! (*compar)) {
/*                                     ** save user input values */
	nlyrs = *nlyr;
	dtaucs = *dtauc;
	ssalbs = *ssalb;
	for (n = 0; n <= 4; ++n) {
	    pmoms[n] = pmom[n];
/* L10: */
	}
	nstrs = *nstr;
	nmoms = *nmom;
	usrans = *usrang;
	numus = *numu;
	umus = *umu;
	usrtas = *usrtau;
	ntaus = *ntau;
	utaus = *utau;
	nphis = *nphi;
	phis = *phi;
	ibcnds = *ibcnd;
	fbeams = *fbeam;
	umu0s = *umu0;
	phi0s = *phi0;
	fisots = *fisot;
	lambes = *lamber;
	albeds = *albedo;
	deltas = *deltam;
	onlyfs = *onlyfl;
	corins = *corint;
	accurs = *accur;
	planks = *plank;
	wvnms = *wvnm;
	btemps = *btemp;
	ttemps = *ttemp;
	temiss = *temis;
	tempes[0] = temper[0];
	tempes[1] = temper[1];
	for (i__ = 1; i__ <= 5; ++i__) {
	    prnts[i__ - 1] = prnt[i__];
/* L20: */
	}
	for (i__ = 1; i__ <= 2; ++i__) {
	    prnu0s[i__ - 1] = prntu0[i__];
/* L30: */
	}
/*                                     ** set input values for self-test */
	*nstr = 4;
	*nlyr = 1;
	*dtauc = 1.f;
	*ssalb = .9f;
	*nmom = 4;
/*                          ** haze l moments */
	pmom[0] = 1.f;
	pmom[1] = .8042f;
	pmom[2] = .646094f;
	pmom[3] = .481851f;
	pmom[4] = .359056f;
	*usrang = TRUE_;
	*numu = 1;
	*umu = .5f;
	*usrtau = TRUE_;
	*ntau = 1;
	*utau = .5f;
	*nphi = 1;
	*phi = 90.f;
	*ibcnd = 0;
	*fbeam = 3.14159265f;
	*umu0 = .866f;
	*phi0 = 0.f;
	*fisot = 1.f;
	*lamber = TRUE_;
	*albedo = .7f;
	*deltam = TRUE_;
	*onlyfl = FALSE_;
	*corint = TRUE_;
	*accur = 1e-4f;
	*plank = TRUE_;
	*wvnm = 0.f;
	*btemp = 300.f;
	*ttemp = 100.f;
	*temis = .8f;
	temper[0] = 210.f;
	temper[1] = 200.f;
	for (i__ = 1; i__ <= 5; ++i__) {
	    prnt[i__] = FALSE_;
/* L40: */
	}
	for (i__ = 1; i__ <= 2; ++i__) {
	    prntu0[i__] = FALSE_;
/* L50: */
	}
    } else {
/*                                    ** compare test case results with */
/*                                    ** correct answers and abort if bad */
	ok = TRUE_;
	error1 = (*uu - 47.865571f) / 47.865571f;
	error2 = (*rfldir - 1.527286f) / 1.527286f;
	error3 = (*rfldn - 28.372225f) / 28.372225f;
	error4 = (*flup - 152.585284f) / 152.585284f;
	if (dabs(error1) > acc) {
	    ok = tstbad_("uu", &error1, (ftnlen)2);
	}
	if (dabs(error2) > acc) {
	    ok = tstbad_("rfldir", &error2, (ftnlen)6);
	}
	if (dabs(error3) > acc) {
	    ok = tstbad_("rfldn", &error3, (ftnlen)5);
	}
	if (dabs(error4) > acc) {
	    ok = tstbad_("flup", &error4, (ftnlen)4);
	}
	tf = TRUE_;
	if (! ok) {
	    errmsg_("disort--self-test failed", &tf, (ftnlen)24);
	}
/*                                      ** restore user input values */
	*nlyr = nlyrs;
	*dtauc = dtaucs;
	*ssalb = ssalbs;
	for (n = 0; n <= 4; ++n) {
	    pmom[n] = pmoms[n];
/* L60: */
	}
	*nstr = nstrs;
	*nmom = nmoms;
	*usrang = usrans;
	*numu = numus;
	*umu = umus;
	*usrtau = usrtas;
	*ntau = ntaus;
	*utau = utaus;
	*nphi = nphis;
	*phi = phis;
	*ibcnd = ibcnds;
	*fbeam = fbeams;
	*umu0 = umu0s;
	*phi0 = phi0s;
	*fisot = fisots;
	*lamber = lambes;
	*albedo = albeds;
	*deltam = deltas;
	*onlyfl = onlyfs;
	*corint = corins;
	*accur = accurs;
	*plank = planks;
	*wvnm = wvnms;
	*btemp = btemps;
	*ttemp = ttemps;
	*temis = temiss;
	temper[0] = tempes[0];
	temper[1] = tempes[1];
	for (i__ = 1; i__ <= 5; ++i__) {
	    prnt[i__] = prnts[i__ - 1];
/* L70: */
	}
	for (i__ = 1; i__ <= 2; ++i__) {
	    prntu0[i__] = prnu0s[i__ - 1];
/* L80: */
	}
    }
    return 0;
}
