File: Original_codes/emission/smart/DISORT.f

      subroutine soleig( amb, apb, array, cmu, cwt, gl, mi, mazim,
     &                   mxcmu, nn, nstr, ylmc, cc, evecc, eval, kk, gc,
     &                   aad, eveccd, evald, wkd )

c         solves eigenvalue/vector problem necessary to construct
c         homogeneous part of discrete ordinate solution; stwj(8b),
c         stwl(23f)
c         ** note ** eigenvalue problem is degenerate when single
c                    scattering albedo = 1;  present way of doing it
c                    seems numerically more stable than alternative
c                    methods that we tried
c
c
c   i n p u t     v a r i a b l e s:
c
c       gl     :  delta-m scaled legendre coefficients of phase function
c                 (including factors 2l+1 and single-scatter albedo)
c
c       cmu    :  computational polar angle cosines
c
c       cwt    :  weights for quadrature over polar angle cosine
c
c       mazim  :  order of azimuthal component
c
c       nn     :  half the total number of streams
c
c       ylmc   :  normalized associated legendre polynomial
c                 at the quadrature angles cmu
c
c       (remainder are disort input variables)
c
c
c   o u t p u t    v a r i a b l e s:
c
c       cc     :  c-sub-ij in eq. ss(5); needed in ss(15&18)
c
c       eval   :  nn eigenvalues of eq. ss(12), stwl(23f) on return
c                 from asymtx but then square roots taken
c
c       evecc  :  nn eigenvectors  (g+) - (g-)  on return
c                 from asymtx ( column j corresponds to eval(j) )
c                 but then  (g+) + (g-)  is calculated from ss(10),
c                 g+  and  g-  are separated, and  g+  is stacked on
c                 top of  g-  to form nstr eigenvectors of ss(7)
c
c       gc     :  permanent storage for all nstr eigenvectors, but
c                 in an order corresponding to kk
c
c       kk     :  permanent storage for all nstr eigenvalues of ss(7),
c                 but re-ordered with negative values first ( square
c                 roots of eval taken and negatives added )
c
c
c   i n t e r n a l   v a r i a b l e s:
c
c       amb,apb :  matrices (alpha-beta), (alpha+beta) in reduced
c                    eigenvalue problem
c       array   :  complete coefficient matrix of reduced eigenvalue
c                    problem: (alfa+beta)*(alfa-beta)
c       gpplgm  :  (g+) + (g-) (cf. eqs. ss(10-11))
c       gpmigm  :  (g+) - (g-) (cf. eqs. ss(10-11))
c       wkd     :  scratch array required by asymtx
c
c   called by- disort, albtrn
c   calls- asymtx, errmsg
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   tf
      integer   mazim, mi, mxcmu, nn, nstr
c     ..
c     .. array arguments ..

      real      amb( mi, mi ), apb( mi, mi ), array( mi, * ),
     &          cc( mxcmu, mxcmu ), cmu( mxcmu ), cwt( mxcmu ),
     &          eval( mi ), evecc( mxcmu, mxcmu ), gc( mxcmu, mxcmu ),
     &          gl( 0:mxcmu ), kk( mxcmu ), ylmc( 0:mxcmu, mxcmu )
      double precision aad( mi, mi ), evald( mi ), eveccd( mi, mi ),
     &                 wkd( mxcmu )
c     ..
c     .. local scalars ..

      integer   ier, iq, jq, kq, l
      real      alpha, beta, gpmigm, gpplgm, sum
c     ..
c     .. external subroutines ..

      external  asymtx, errmsg
c     ..
c     .. intrinsic functions ..

      intrinsic abs, sqrt
c     ..

c                             ** calculate quantities in eqs. ss(5-6),
c                             ** stwl(8b,15,23f)
      do 40 iq = 1, nn

         do 20 jq = 1, nstr

            sum  = 0.0
            do 10 l = mazim, nstr - 1
               sum  = sum + gl( l )*ylmc( l, iq )*ylmc( l, jq )
   10       continue

            cc( iq, jq ) = 0.5*sum*cwt( jq )

   20    continue

         do 30 jq = 1, nn
c                             ** fill remainder of array using symmetry
c                             ** relations  c(-mui,muj) = c(mui,-muj)
c                             ** and        c(-mui,-muj) = c(mui,muj)

            cc( iq + nn, jq ) = cc( iq, jq + nn )
            cc( iq + nn, jq + nn ) = cc( iq, jq )

c                                       ** get factors of coeff. matrix
c                                       ** of reduced eigenvalue problem

            alpha  = cc( iq, jq ) / cmu( iq )
            beta   = cc( iq, jq + nn ) / cmu( iq )
            amb( iq, jq ) = alpha - beta
            apb( iq, jq ) = alpha + beta

   30    continue

         amb( iq, iq ) = amb( iq, iq ) - 1.0 / cmu( iq )
         apb( iq, iq ) = apb( iq, iq ) - 1.0 / cmu( iq )

   40 continue
c                      ** finish calculation of coefficient matrix of
c                      ** reduced eigenvalue problem:  get matrix
c                      ** product (alfa+beta)*(alfa-beta); ss(12),
c                      ** stwl(23f)
      do 70 iq = 1, nn

         do 60 jq = 1, nn

            sum  = 0.
            do 50 kq = 1, nn
               sum  = sum + apb( iq, kq )*amb( kq, jq )
   50       continue

            array( iq, jq ) = sum

   60    continue

   70 continue
c                      ** find (real) eigenvalues and eigenvectors

      call asymtx( array, evecc, eval, nn, mi, mxcmu, ier, wkd, aad,
     &             eveccd, evald )

      tf = .true.
      if( ier.gt.0 ) then

         write( *, '(//,a,i4,a)' ) ' asymtx--eigenvalue no. ',
     &      ier, '  didnt converge.  lower-numbered eigenvalues wrong.'

         call errmsg( 'asymtx--convergence problems',tf)

      end if


      do 80 iq = 1, nn
         eval( iq )    = sqrt( abs( eval( iq ) ) )
         kk( iq + nn ) = eval( iq )
c                                      ** add negative eigenvalue
         kk( nn + 1 - iq ) = -eval( iq )
   80 continue

c                          ** find eigenvectors (g+) + (g-) from ss(10)
c                          ** and store temporarily in apb array
      do 110 jq = 1, nn

         do 100 iq = 1, nn

            sum  = 0.
            do 90 kq = 1, nn
               sum  = sum + amb( iq, kq )*evecc( kq, jq )
   90       continue

            apb( iq, jq ) = sum / eval( jq )

  100    continue

  110 continue


      do 130 jq = 1, nn

         do 120 iq = 1, nn

            gpplgm = apb( iq, jq )
            gpmigm = evecc( iq, jq )
c                                ** recover eigenvectors g+,g- from
c                                ** their sum and difference; stack them
c                                ** to get eigenvectors of full system
c                                ** ss(7) (jq = eigenvector number)

            evecc( iq,      jq ) = 0.5*( gpplgm + gpmigm )
            evecc( iq + nn, jq ) = 0.5*( gpplgm - gpmigm )

c                                ** eigenvectors corresponding to
c                                ** negative eigenvalues (corresp. to
c                                ** reversing sign of 'k' in ss(10) )
            gpplgm = - gpplgm
            evecc(iq,   jq+nn) = 0.5 * ( gpplgm + gpmigm )
            evecc(iq+nn,jq+nn) = 0.5 * ( gpplgm - gpmigm )
            gc( iq+nn,   jq+nn )   = evecc( iq,    jq )
            gc( nn+1-iq, jq+nn )   = evecc( iq+nn, jq )
            gc( iq+nn,   nn+1-jq ) = evecc( iq,    jq+nn )
            gc( nn+1-iq, nn+1-jq ) = evecc( iq+nn, jq+nn )

  120    continue

  130 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int soleig_(real *amb, real *apb, real *array, real *cmu, 
	real *cwt, real *gl, integer *mi, integer *mazim, integer *mxcmu, 
	integer *nn, integer *nstr, real *ylmc, real *cc, real *evecc, real *
	eval, real *kk, real *gc, doublereal *aad, doublereal *eveccd, 
	doublereal *evald, doublereal *wkd)
{
    /* System generated locals */
    integer amb_dim1, amb_offset, apb_dim1, apb_offset, array_dim1, 
	    array_offset, cc_dim1, cc_offset, evecc_dim1, evecc_offset, 
	    gc_dim1, gc_offset, ylmc_dim1, ylmc_offset, aad_dim1, aad_offset, 
	    eveccd_dim1, eveccd_offset, i__1, i__2, i__3;
    real r__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer l;
    static logical tf;
    static integer iq, jq, kq, ier;
    static real sum, beta, alpha, gpmigm, gpplgm;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen), asymtx_(
	    real *, real *, real *, integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___228 = { 0, 6, 0, "(//,a,i4,a)", 0 };


/*         solves eigenvalue/vector problem necessary to construct */
/*         homogeneous part of discrete ordinate solution; stwj(8b), */
/*         stwl(23f) */
/*         ** note ** eigenvalue problem is degenerate when single */
/*                    scattering albedo = 1;  present way of doing it */
/*                    seems numerically more stable than alternative */
/*                    methods that we tried */


/*   i n p u t     v a r i a b l e s: */

/*       gl     :  delta-m scaled legendre coefficients of phase function */
/*                 (including factors 2l+1 and single-scatter albedo) */

/*       cmu    :  computational polar angle cosines */

/*       cwt    :  weights for quadrature over polar angle cosine */

/*       mazim  :  order of azimuthal component */

/*       nn     :  half the total number of streams */

/*       ylmc   :  normalized associated legendre polynomial */
/*                 at the quadrature angles cmu */

/*       (remainder are disort input variables) */


/*   o u t p u t    v a r i a b l e s: */

/*       cc     :  c-sub-ij in eq. ss(5); needed in ss(15&18) */

/*       eval   :  nn eigenvalues of eq. ss(12), stwl(23f) on return */
/*                 from asymtx but then square roots taken */

/*       evecc  :  nn eigenvectors  (g+) - (g-)  on return */
/*                 from asymtx ( column j corresponds to eval(j) ) */
/*                 but then  (g+) + (g-)  is calculated from ss(10), */
/*                 g+  and  g-  are separated, and  g+  is stacked on */
/*                 top of  g-  to form nstr eigenvectors of ss(7) */

/*       gc     :  permanent storage for all nstr eigenvectors, but */
/*                 in an order corresponding to kk */

/*       kk     :  permanent storage for all nstr eigenvalues of ss(7), */
/*                 but re-ordered with negative values first ( square */
/*                 roots of eval taken and negatives added ) */


/*   i n t e r n a l   v a r i a b l e s: */

/*       amb,apb :  matrices (alpha-beta), (alpha+beta) in reduced */
/*                    eigenvalue problem */
/*       array   :  complete coefficient matrix of reduced eigenvalue */
/*                    problem: (alfa+beta)*(alfa-beta) */
/*       gpplgm  :  (g+) + (g-) (cf. eqs. ss(10-11)) */
/*       gpmigm  :  (g+) - (g-) (cf. eqs. ss(10-11)) */
/*       wkd     :  scratch array required by asymtx */

/*   called by- disort, albtrn */
/*   calls- asymtx, errmsg */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
/*                             ** calculate quantities in eqs. ss(5-6), */
/*                             ** stwl(8b,15,23f) */
    /* Parameter adjustments */
    --evald;
    eveccd_dim1 = *mi;
    eveccd_offset = 1 + eveccd_dim1;
    eveccd -= eveccd_offset;
    aad_dim1 = *mi;
    aad_offset = 1 + aad_dim1;
    aad -= aad_offset;
    --eval;
    array_dim1 = *mi;
    array_offset = 1 + array_dim1;
    array -= array_offset;
    apb_dim1 = *mi;
    apb_offset = 1 + apb_dim1;
    apb -= apb_offset;
    amb_dim1 = *mi;
    amb_offset = 1 + amb_dim1;
    amb -= amb_offset;
    --wkd;
    gc_dim1 = *mxcmu;
    gc_offset = 1 + gc_dim1;
    gc -= gc_offset;
    --kk;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1;
    evecc -= evecc_offset;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1;
    ylmc -= ylmc_offset;
    --cwt;
    --cmu;

    /* Function Body */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    sum = 0.f;
	    i__3 = *nstr - 1;
	    for (l = *mazim; l <= i__3; ++l) {
		sum += gl[l] * ylmc[l + iq * ylmc_dim1] * ylmc[l + jq * 
			ylmc_dim1];
/* L10: */
	    }
	    cc[iq + jq * cc_dim1] = sum * .5f * cwt[jq];
/* L20: */
	}
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
/*                             ** fill remainder of array using symmetry */
/*                             ** relations  c(-mui,muj) = c(mui,-muj) */
/*                             ** and        c(-mui,-muj) = c(mui,muj) */
	    cc[iq + *nn + jq * cc_dim1] = cc[iq + (jq + *nn) * cc_dim1];
	    cc[iq + *nn + (jq + *nn) * cc_dim1] = cc[iq + jq * cc_dim1];
/*                                       ** get factors of coeff. matrix */
/*                                       ** of reduced eigenvalue problem */
	    alpha = cc[iq + jq * cc_dim1] / cmu[iq];
	    beta = cc[iq + (jq + *nn) * cc_dim1] / cmu[iq];
	    amb[iq + jq * amb_dim1] = alpha - beta;
	    apb[iq + jq * apb_dim1] = alpha + beta;
/* L30: */
	}
	amb[iq + iq * amb_dim1] -= 1.f / cmu[iq];
	apb[iq + iq * apb_dim1] -= 1.f / cmu[iq];
/* L40: */
    }
/*                      ** finish calculation of coefficient matrix of */
/*                      ** reduced eigenvalue problem:  get matrix */
/*                      ** product (alfa+beta)*(alfa-beta); ss(12), */
/*                      ** stwl(23f) */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    sum = 0.f;
	    i__3 = *nn;
	    for (kq = 1; kq <= i__3; ++kq) {
		sum += apb[iq + kq * apb_dim1] * amb[kq + jq * amb_dim1];
/* L50: */
	    }
	    array[iq + jq * array_dim1] = sum;
/* L60: */
	}
/* L70: */
    }
/*                      ** find (real) eigenvalues and eigenvectors */
    asymtx_(&array[array_offset], &evecc[evecc_offset], &eval[1], nn, mi, 
	    mxcmu, &ier, &wkd[1], &aad[aad_offset], &eveccd[eveccd_offset], &
	    evald[1]);
    tf = TRUE_;
    if (ier > 0) {
	s_wsfe(&io___228);
	do_fio(&c__1, " asymtx--eigenvalue no. ", (ftnlen)24);
	do_fio(&c__1, (char *)&ier, (ftnlen)sizeof(integer));
	do_fio(&c__1, "  didnt converge.  lower-numbered eigenvalues wrong.", 
		(ftnlen)52);
	e_wsfe();
	errmsg_("asymtx--convergence problems", &tf, (ftnlen)28);
    }
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	eval[iq] = sqrt((r__1 = eval[iq], dabs(r__1)));
	kk[iq + *nn] = eval[iq];
/*                                      ** add negative eigenvalue */
	kk[*nn + 1 - iq] = -eval[iq];
/* L80: */
    }
/*                          ** find eigenvectors (g+) + (g-) from ss(10) */
/*                          ** and store temporarily in apb array */
    i__1 = *nn;
    for (jq = 1; jq <= i__1; ++jq) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    sum = 0.f;
	    i__3 = *nn;
	    for (kq = 1; kq <= i__3; ++kq) {
		sum += amb[iq + kq * amb_dim1] * evecc[kq + jq * evecc_dim1];
/* L90: */
	    }
	    apb[iq + jq * apb_dim1] = sum / eval[jq];
/* L100: */
	}
/* L110: */
    }
    i__1 = *nn;
    for (jq = 1; jq <= i__1; ++jq) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    gpplgm = apb[iq + jq * apb_dim1];
	    gpmigm = evecc[iq + jq * evecc_dim1];
/*                                ** recover eigenvectors g+,g- from */
/*                                ** their sum and difference; stack them */
/*                                ** to get eigenvectors of full system */
/*                                ** ss(7) (jq = eigenvector number) */
	    evecc[iq + jq * evecc_dim1] = (gpplgm + gpmigm) * .5f;
	    evecc[iq + *nn + jq * evecc_dim1] = (gpplgm - gpmigm) * .5f;
/*                                ** eigenvectors corresponding to */
/*                                ** negative eigenvalues (corresp. to */
/*                                ** reversing sign of 'k' in ss(10) ) */
	    gpplgm = -gpplgm;
	    evecc[iq + (jq + *nn) * evecc_dim1] = (gpplgm + gpmigm) * .5f;
	    evecc[iq + *nn + (jq + *nn) * evecc_dim1] = (gpplgm - gpmigm) * 
		    .5f;
	    gc[iq + *nn + (jq + *nn) * gc_dim1] = evecc[iq + jq * evecc_dim1];
	    gc[*nn + 1 - iq + (jq + *nn) * gc_dim1] = evecc[iq + *nn + jq * 
		    evecc_dim1];
	    gc[iq + *nn + (*nn + 1 - jq) * gc_dim1] = evecc[iq + (jq + *nn) * 
		    evecc_dim1];
	    gc[*nn + 1 - iq + (*nn + 1 - jq) * gc_dim1] = evecc[iq + *nn + (
		    jq + *nn) * evecc_dim1];
/* L120: */
	}
/* L130: */
    }
    return 0;
}
