File: Original_codes/emission/smart/DISORT.f

      subroutine solve1( b, cband, fisot, ihom, ipvt, ll, mi9m2, mxcmu,
     &                   ncol, ncut, nn, nnlyri, nstr )

c        construct right-hand side vector b for isotropic incidence
c        (only) on either top or bottom boundary and solve system
c        of equations obtained from the boundary conditions and the
c        continuity-of-intensity-at-layer-interface equations
c
c
c     i n p u t      v a r i a b l e s:
c
c       cband    :  left-hand side matrix of banded linear system
c                   eq. sc(5), scaled by eq. sc(12); assumed already
c                   in lu-decomposed form, ready for linpack solver
c
c       ihom     :  direction of illumination flag (1, top; 2, bottom)
c
c       ncol     :  number of columns in cband
c
c       nn       :  order of double-gauss quadrature (nstr/2)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t     v a r i a b l e s:
c
c       b        :  right-hand side vector of eq. sc(5) going into
c                   sgbsl; returns as solution vector of eq.
c                   sc(12), constants of integration without
c                   exponential term
c
c       ll      :   permanent storage for b, but re-ordered
c
c
c    i n t e r n a l    v a r i a b l e s:
c
c       ipvt     :  integer vector of pivot indices
c       ncd      :  number of diagonals below or above main diagonal
c
c   called by- albtrn
c   calls- zeroit, sgbsl
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   ihom, mi9m2, mxcmu, ncol, ncut, nn, nnlyri, nstr
      real      fisot
c     ..
c     .. array arguments ..

      integer   ipvt( nnlyri )
      real      b( nnlyri ), cband( mi9m2, nnlyri ), ll( mxcmu, * )
c     ..
c     .. local scalars ..

      integer   i, ipnt, iq, lc, ncd
c     ..
c     .. external subroutines ..

      external  sgbsl, zeroit
c     ..


      call zeroit( b, nnlyri )

      if( ihom.eq.1 ) then
c                             ** because there are no beam or emission
c                             ** sources, remainder of b array is zero
         do 10 i = 1, nn
            b( i )             = fisot
            b( ncol - nn + i ) = 0.0
   10    continue

      else if( ihom.eq.2 ) then

         do 20 i = 1, nn
            b( i )             = 0.0
            b( ncol - nn + i ) = fisot
   20    continue

      end if


      ncd  = 3*nn - 1
      call sgbsl( cband, mi9m2, ncol, ncd, ncd, ipvt, b, 0 )

      do 40 lc = 1, ncut

         ipnt  = lc*nstr - nn

         do 30 iq = 1, nn
            ll( nn + 1 - iq, lc ) = b( ipnt + 1 - iq )
            ll( iq + nn,     lc ) = b( iq + ipnt )
   30    continue

   40 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int solve1_(real *b, real *cband, real *fisot, integer *ihom,
	 integer *ipvt, real *ll, integer *mi9m2, integer *mxcmu, integer *
	ncol, integer *ncut, integer *nn, integer *nnlyri, integer *nstr)
{
    /* System generated locals */
    integer cband_dim1, cband_offset, ll_dim1, ll_offset, i__1, i__2;

    /* Local variables */
    static integer i__, lc, iq, ncd, ipnt;
    extern /* Subroutine */ int sgbsl_(real *, integer *, integer *, integer *
	    , integer *, integer *, real *, integer *), zeroit_(real *, 
	    integer *);

/*        construct right-hand side vector b for isotropic incidence */
/*        (only) on either top or bottom boundary and solve system */
/*        of equations obtained from the boundary conditions and the */
/*        continuity-of-intensity-at-layer-interface equations */


/*     i n p u t      v a r i a b l e s: */

/*       cband    :  left-hand side matrix of banded linear system */
/*                   eq. sc(5), scaled by eq. sc(12); assumed already */
/*                   in lu-decomposed form, ready for linpack solver */

/*       ihom     :  direction of illumination flag (1, top; 2, bottom) */

/*       ncol     :  number of columns in cband */

/*       nn       :  order of double-gauss quadrature (nstr/2) */

/*       (remainder are disort input variables) */


/*    o u t p u t     v a r i a b l e s: */

/*       b        :  right-hand side vector of eq. sc(5) going into */
/*                   sgbsl; returns as solution vector of eq. */
/*                   sc(12), constants of integration without */
/*                   exponential term */

/*       ll      :   permanent storage for b, but re-ordered */


/*    i n t e r n a l    v a r i a b l e s: */

/*       ipvt     :  integer vector of pivot indices */
/*       ncd      :  number of diagonals below or above main diagonal */

/*   called by- albtrn */
/*   calls- zeroit, sgbsl */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
    /* Parameter adjustments */
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    --ipvt;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1;
    cband -= cband_offset;
    --b;

    /* Function Body */
    zeroit_(&b[1], nnlyri);
    if (*ihom == 1) {
/*                             ** because there are no beam or emission */
/*                             ** sources, remainder of b array is zero */
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__] = *fisot;
	    b[*ncol - *nn + i__] = 0.f;
/* L10: */
	}
    } else if (*ihom == 2) {
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__] = 0.f;
	    b[*ncol - *nn + i__] = *fisot;
/* L20: */
	}
    }
    ncd = *nn * 3 - 1;
    sgbsl_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &b[1], &
	    c__0);
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	ipnt = lc * *nstr - *nn;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ll[*nn + 1 - iq + lc * ll_dim1] = b[ipnt + 1 - iq];
	    ll[iq + *nn + lc * ll_dim1] = b[iq + ipnt];
/* L30: */
	}
/* L40: */
    }
    return 0;
}
