File: Original_codes/emission/smart/DISORT.f

      subroutine altrin( gu, kk, ll, mxcmu, mxumu, maxumu, nlyr, nn,
     &                   nstr, numu, taucpr, umu, u0u, wk )

c       computes azimuthally-averaged intensity at top and bottom
c       of medium (related to albedo and transmission of medium by
c       reciprocity principles; see ref s2).  user polar angles are
c       used as incident beam angles. (this is a very specialized
c       version of usrint)
c
c       ** note **  user input values of umu (assumed positive) are
c                   temporarily in upper locations of  umu  and
c                   corresponding negatives are in lower locations
c                   (this makes gu come out right).  i.e. the contents
c                   of the temporary umu array are:
c
c                     -umu(numu),..., -umu(1), umu(1),..., umu(numu)
c
c
c   i n p u t    v a r i a b l e s:
c
c       gu     :  eigenvectors interpolated to user polar angles
c                   (i.e., g in eq. sc(1), stwl(31ab))
c
c       kk     :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b)
c
c       ll     :  constants of integration in eq. sc(1), obtained
c                   by solving scaled version of eq. sc(5);
c                   exponential term of eq. sc(12) not included
c
c       nn     :  order of double-gauss quadrature (nstr/2)
c
c       taucpr :  cumulative optical depth (delta-m-scaled)
c
c       (remainder are disort input variables)
c
c
c   o u t p u t    v a r i a b l e:
c
c       u0u  :    diffuse azimuthally-averaged intensity at top and
c                 bottom of medium (directly transmitted component,
c                 corresponding to bndint in usrint, is omitted).
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       dtau   :  optical depth of a computational layer
c       palint :  non-boundary-forced intensity component
c       utaupr :  optical depths of user output levels (delta-m scaled)
c       wk     :  scratch vector for saving 'exp' evaluations
c       all the exponential factors (i.e., exp1, expn,... etc.)
c       come from the substitution of constants of integration in
c       eq. sc(12) into eqs. s1(8-9).  all have negative arguments.
c
c   called by- albtrn
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      integer   maxumu, mxcmu, mxumu, nlyr, nn, nstr, numu
c     ..
c     .. array arguments ..

      real      gu( mxumu, mxcmu, * ), kk( mxcmu, * ), ll( mxcmu, * ),
     &          taucpr( 0:* ), u0u( mxumu, * ), umu( maxumu ),
     &          wk( mxcmu )
c     ..
c     .. local scalars ..

      integer   iq, iu, iumax, iumin, lc, lu
      real      denom, dtau, exp1, exp2, expn, mu, palint, sgn
c     ..
c     .. local arrays ..

      real      utaupr( 2 )
c     ..
c     .. intrinsic functions ..

      intrinsic abs, exp
c     ..


      utaupr( 1 ) = 0.0
      utaupr( 2 ) = taucpr( nlyr )

      do 50 lu = 1, 2

         if( lu.eq.1 ) then

            iumin  = numu / 2 + 1
            iumax  = numu
            sgn    = 1.0

         else

            iumin  = 1
            iumax  = numu / 2
            sgn    = - 1.0

         end if
c                                   ** loop over polar angles at which
c                                   ** albedos/transmissivities desired
c                                   ** ( upward angles at top boundary,
c                                   ** downward angles at bottom )
         do 40 iu = iumin, iumax

            mu   = umu( iu )
c                                     ** integrate from top to bottom
c                                     ** computational layer
            palint = 0.0

            do 30 lc = 1, nlyr

               dtau   = taucpr( lc ) - taucpr( lc - 1 )
               exp1   = exp( ( utaupr( lu ) - taucpr( lc - 1 ) ) / mu )
               exp2   = exp( ( utaupr( lu ) - taucpr( lc ) ) / mu )

c                                      ** kk is negative
               do 10 iq = 1, nn

                  wk( iq ) = exp( kk( iq,lc )*dtau )
                  denom  = 1.0 + mu*kk( iq, lc )

                  if( abs( denom ).lt.0.0001 ) then
c                                                   ** l'hospital limit
                     expn   = dtau / mu*exp2

                  else

                     expn   = ( exp1*wk( iq ) - exp2 )*sgn / denom

                  end if

                  palint = palint + gu( iu, iq, lc )*ll( iq, lc )*expn

   10          continue

c                                        ** kk is positive
               do 20 iq = nn + 1, nstr

                  denom  = 1.0 + mu*kk( iq, lc )

                  if( abs( denom ).lt.0.0001 ) then

                     expn   = - dtau / mu * exp1

                  else

                     expn = ( exp1 - exp2 * wk(nstr+1-iq) ) *sgn / denom

                  end if

                  palint = palint + gu( iu, iq, lc )*ll( iq, lc )*expn

   20          continue

   30       continue

            u0u( iu, lu ) = palint

   40    continue

   50 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int altrin_(real *gu, real *kk, real *ll, integer *mxcmu, 
	integer *mxumu, integer *maxumu, integer *nlyr, integer *nn, integer *
	nstr, integer *numu, real *taucpr, real *umu, real *u0u, real *wk)
{
    /* System generated locals */
    integer gu_dim1, gu_dim2, gu_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, u0u_dim1, u0u_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer lc, iq, iu, lu;
    static real mu, sgn, exp1, exp2, dtau, expn, denom;
    static integer iumin, iumax;
    static real palint, utaupr[2];

/*       computes azimuthally-averaged intensity at top and bottom */
/*       of medium (related to albedo and transmission of medium by */
/*       reciprocity principles; see ref s2).  user polar angles are */
/*       used as incident beam angles. (this is a very specialized */
/*       version of usrint) */

/*       ** note **  user input values of umu (assumed positive) are */
/*                   temporarily in upper locations of  umu  and */
/*                   corresponding negatives are in lower locations */
/*                   (this makes gu come out right).  i.e. the contents */
/*                   of the temporary umu array are: */

/*                     -umu(numu),..., -umu(1), umu(1),..., umu(numu) */


/*   i n p u t    v a r i a b l e s: */

/*       gu     :  eigenvectors interpolated to user polar angles */
/*                   (i.e., g in eq. sc(1), stwl(31ab)) */

/*       kk     :  eigenvalues of coeff. matrix in eq. ss(7), stwl(23b) */

/*       ll     :  constants of integration in eq. sc(1), obtained */
/*                   by solving scaled version of eq. sc(5); */
/*                   exponential term of eq. sc(12) not included */

/*       nn     :  order of double-gauss quadrature (nstr/2) */

/*       taucpr :  cumulative optical depth (delta-m-scaled) */

/*       (remainder are disort input variables) */


/*   o u t p u t    v a r i a b l e: */

/*       u0u  :    diffuse azimuthally-averaged intensity at top and */
/*                 bottom of medium (directly transmitted component, */
/*                 corresponding to bndint in usrint, is omitted). */


/*   i n t e r n a l    v a r i a b l e s: */

/*       dtau   :  optical depth of a computational layer */
/*       palint :  non-boundary-forced intensity component */
/*       utaupr :  optical depths of user output levels (delta-m scaled) */
/*       wk     :  scratch vector for saving 'exp' evaluations */
/*       all the exponential factors (i.e., exp1, expn,... etc.) */
/*       come from the substitution of constants of integration in */
/*       eq. sc(12) into eqs. s1(8-9).  all have negative arguments. */

/*   called by- albtrn */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --wk;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1;
    kk -= kk_offset;
    u0u_dim1 = *mxumu;
    u0u_offset = 1 + u0u_dim1;
    u0u -= u0u_offset;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2);
    gu -= gu_offset;
    --umu;

    /* Function Body */
    utaupr[0] = 0.f;
    utaupr[1] = taucpr[*nlyr];
    for (lu = 1; lu <= 2; ++lu) {
	if (lu == 1) {
	    iumin = *numu / 2 + 1;
	    iumax = *numu;
	    sgn = 1.f;
	} else {
	    iumin = 1;
	    iumax = *numu / 2;
	    sgn = -1.f;
	}
/*                                   ** loop over polar angles at which */
/*                                   ** albedos/transmissivities desired */
/*                                   ** ( upward angles at top boundary, */
/*                                   ** downward angles at bottom ) */
	i__1 = iumax;
	for (iu = iumin; iu <= i__1; ++iu) {
	    mu = umu[iu];
/*                                     ** integrate from top to bottom */
/*                                     ** computational layer */
	    palint = 0.f;
	    i__2 = *nlyr;
	    for (lc = 1; lc <= i__2; ++lc) {
		dtau = taucpr[lc] - taucpr[lc - 1];
		exp1 = exp((utaupr[lu - 1] - taucpr[lc - 1]) / mu);
		exp2 = exp((utaupr[lu - 1] - taucpr[lc]) / mu);
/*                                      ** kk is negative */
		i__3 = *nn;
		for (iq = 1; iq <= i__3; ++iq) {
		    wk[iq] = exp(kk[iq + lc * kk_dim1] * dtau);
		    denom = mu * kk[iq + lc * kk_dim1] + 1.f;
		    if (dabs(denom) < 1e-4f) {
/*                                                   ** l'hospital limit */
			expn = dtau / mu * exp2;
		    } else {
			expn = (exp1 * wk[iq] - exp2) * sgn / denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1] * ll[iq 
			    + lc * ll_dim1] * expn;
/* L10: */
		}
/*                                        ** kk is positive */
		i__3 = *nstr;
		for (iq = *nn + 1; iq <= i__3; ++iq) {
		    denom = mu * kk[iq + lc * kk_dim1] + 1.f;
		    if (dabs(denom) < 1e-4f) {
			expn = -dtau / mu * exp1;
		    } else {
			expn = (exp1 - exp2 * wk[*nstr + 1 - iq]) * sgn / 
				denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1] * ll[iq 
			    + lc * ll_dim1] * expn;
/* L20: */
		}
/* L30: */
	    }
	    u0u[iu + lu * u0u_dim1] = palint;
/* L40: */
	}
/* L50: */
    }
    return 0;
}
