File: Original_codes/emission/smart/DISORT.f

      subroutine upisot( array, cc, cmu, ipvt, mxcmu, nn, nstr, oprim,
     &                   wk, xr0, xr1, z0, z1, zplk0, zplk1 )

c       finds the particular solution of thermal radiation of stwl(25)
c
c
c
c    i n p u t     v a r i a b l e s:
c
c       cc     :  c-sub-ij in eq. ss(5), stwl(8b)
c
c       cmu    :  abscissae for gauss quadrature over angle cosine
c
c       oprim  :  delta-m scaled single scattering albedo
c
c       xr0    :  expansion coefficient b-sub-zero of thermal source
c                   function, eq. stwl(24c)
c
c       xr1    :  expansion coefficient b-sub-one of thermal source
c                   function eq. stwl(24c)
c
c       (remainder are disort input variables)
c
c
c    o u t p u t    v a r i a b l e s:
c
c       z0     :  solution vectors z-sub-zero of eq. ss(16), stwl(26a)
c
c       z1     :  solution vectors z-sub-one  of eq. ss(16), stwl(26b)
c
c       zplk0, :  permanent storage for z0,z1, but re-ordered
c        zplk1
c
c
c   i n t e r n a l    v a r i a b l e s:
c
c       array  :  coefficient matrix in left-hand side of eq. ss(16)
c       ipvt   :  integer vector of pivot indices required by linpack
c       wk     :  scratch array required by linpack
c
c   called by- disort
c   calls- sgeco, errmsg, sgesl
c +-------------------------------------------------------------------+

c     .. scalar arguments ..

      logical   tf
      integer   mxcmu, nn, nstr
      real      oprim, xr0, xr1
c     ..
c     .. array arguments ..

      integer   ipvt( * )
      real      array( mxcmu, mxcmu ), cc( mxcmu, mxcmu ), cmu( mxcmu ),
     &          wk( mxcmu ), z0( mxcmu ), z1( mxcmu ), zplk0( mxcmu ),
     &          zplk1( mxcmu )
c     ..
c     .. local scalars ..

      integer   iq, jq
      real      rcond
c     ..
c     .. external subroutines ..

      external  errmsg, sgeco, sgesl
c     ..


      do 20 iq = 1, nstr

         do 10 jq = 1, nstr
            array( iq, jq ) = -cc( iq, jq )
   10    continue

         array( iq, iq ) = 1.0 + array( iq, iq )

         z1( iq ) = ( 1. - oprim ) * xr1

   20 continue
c                       ** solve linear equations: same as in upbeam,
c                       ** except zj replaced by z1 and z0
      rcond  = 0.0

      call sgeco( array, mxcmu, nstr, ipvt, rcond, wk )

      tf = .false.
      if( 1.0 + rcond.eq.1.0 )
     &    call errmsg('upisot--sgeco says matrix near singular',tf)

      call sgesl( array, mxcmu, nstr, ipvt, z1, 0 )

      do 30 iq = 1, nstr
         z0( iq ) = ( 1. - oprim ) * xr0 + cmu( iq ) * z1( iq )
   30 continue

      call sgesl( array, mxcmu, nstr, ipvt, z0, 0 )

      do 40 iq = 1, nn
         zplk0( iq + nn ) = z0( iq )
         zplk1( iq + nn ) = z1( iq )
         zplk0( nn + 1 - iq ) = z0( iq + nn )
         zplk1( nn + 1 - iq ) = z1( iq + nn )
   40 continue


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int upisot_(real *array, real *cc, real *cmu, integer *ipvt, 
	integer *mxcmu, integer *nn, integer *nstr, real *oprim, real *wk, 
	real *xr0, real *xr1, real *z0, real *z1, real *zplk0, real *zplk1)
{
    /* System generated locals */
    integer array_dim1, array_offset, cc_dim1, cc_offset, i__1, i__2;

    /* Local variables */
    static logical tf;
    static integer iq, jq;
    extern /* Subroutine */ int sgeco_(real *, integer *, integer *, integer *
	    , real *, real *);
    static real rcond;
    extern /* Subroutine */ int sgesl_(real *, integer *, integer *, integer *
	    , real *, integer *), errmsg_(char *, logical *, ftnlen);

/*       finds the particular solution of thermal radiation of stwl(25) */



/*    i n p u t     v a r i a b l e s: */

/*       cc     :  c-sub-ij in eq. ss(5), stwl(8b) */

/*       cmu    :  abscissae for gauss quadrature over angle cosine */

/*       oprim  :  delta-m scaled single scattering albedo */

/*       xr0    :  expansion coefficient b-sub-zero of thermal source */
/*                   function, eq. stwl(24c) */

/*       xr1    :  expansion coefficient b-sub-one of thermal source */
/*                   function eq. stwl(24c) */

/*       (remainder are disort input variables) */


/*    o u t p u t    v a r i a b l e s: */

/*       z0     :  solution vectors z-sub-zero of eq. ss(16), stwl(26a) */

/*       z1     :  solution vectors z-sub-one  of eq. ss(16), stwl(26b) */

/*       zplk0, :  permanent storage for z0,z1, but re-ordered */
/*        zplk1 */


/*   i n t e r n a l    v a r i a b l e s: */

/*       array  :  coefficient matrix in left-hand side of eq. ss(16) */
/*       ipvt   :  integer vector of pivot indices required by linpack */
/*       wk     :  scratch array required by linpack */

/*   called by- disort */
/*   calls- sgeco, errmsg, sgesl */
/* +-------------------------------------------------------------------+ */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --zplk1;
    --zplk0;
    --z1;
    --z0;
    --wk;
    --cmu;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1;
    array -= array_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    array[iq + jq * array_dim1] = -cc[iq + jq * cc_dim1];
/* L10: */
	}
	array[iq + iq * array_dim1] += 1.f;
	z1[iq] = (1.f - *oprim) * *xr1;
/* L20: */
    }
/*                       ** solve linear equations: same as in upbeam, */
/*                       ** except zj replaced by z1 and z0 */
    rcond = 0.f;
    sgeco_(&array[array_offset], mxcmu, nstr, &ipvt[1], &rcond, &wk[1]);
    tf = FALSE_;
    if (rcond + 1.f == 1.f) {
	errmsg_("upisot--sgeco says matrix near singular", &tf, (ftnlen)39);
    }
    sgesl_(&array[array_offset], mxcmu, nstr, &ipvt[1], &z1[1], &c__0);
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	z0[iq] = (1.f - *oprim) * *xr0 + cmu[iq] * z1[iq];
/* L30: */
    }
    sgesl_(&array[array_offset], mxcmu, nstr, &ipvt[1], &z0[1], &c__0);
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zplk0[iq + *nn] = z0[iq];
	zplk1[iq + *nn] = z1[iq];
	zplk0[*nn + 1 - iq] = z0[iq + *nn];
	zplk1[*nn + 1 - iq] = z1[iq + *nn];
/* L40: */
    }
    return 0;
}
