File: Original_codes/emission/smart/DISORT.f
c   xr1(lc)           x-sub-one in expansion of thermal source func-
c                     tion; see  eqs. ss(14-16); b-sub-one in stwl(24d)
c
c   ylm0(l)           normalized associated legendre polynomial
c                     of subscript l at the beam angle (not saved
c                     as function of superscipt m)
c
c   ylmc(l,iq)        normalized associated legendre polynomial
c                     of subscript l at the computational angles
c                     (not saved as function of superscipt m)
c
c   ylmu(l,iu)        normalized associated legendre polynomial
c                     of subscript l at the user angles
c                     (not saved as function of superscipt m)
c
c   z()               scratch array used in solve0, albtrn to solve
c                     a linear system for the constants of integration
c
c   z0(iq)            solution vectors z-sub-zero of eq. ss(16)
c
c   z0u(iu,lc)        z-sub-zero in eq. ss(16) interpolated to user
c                     angles from an equation derived from ss(16)
c
c   z1(iq)            solution vectors z-sub-one  of eq. ss(16)
c
c   z1u(iu,lc)        z-sub-one in eq. ss(16) interpolated to user
c                     angles from an equation derived from ss(16)
c
c   zbeam(iu,lc)      particular solution for beam source
c
c   zj(iq)            right-hand side vector  x-sub-zero in
c                     eq. ss(19), also the solution vector
c                     z-sub-zero after solving that system
c
c   zz(iq,lc)         permanent storage for the beam source vectors zj
c
c   zplk0(iq,lc)      permanent storage for the thermal source
c                     vectors  z0  obtained by solving  eq. ss(16)
c
c   zplk1(iq,lc)      permanent storage for the thermal source
c                     vectors  z1  obtained by solving  eq. ss(16)
c
c +-------------------------------------------------------------------+
c
c  local symbolic dimensions (have big effect on storage requirements):
c
c       mxcly  = max no. of computational layers
c       mxulv  = max no. of output levels
c       mxcmu  = max no. of computation polar angles
c       mxumu  = max no. of output polar angles
c       mxphi  = max no. of output azimuthal angles
c       mxsqt  = max no. of square roots of integers (for lepoly)
c +-------------------------------------------------------------------+

c     .. parameters ..

      integer   mxcly, mxulv, mxcmu, mxumu, mxphi, mi, mi9m2, nnlyri,
     &          mxsqt
      parameter ( mxcly = 70, mxulv = 70, mxcmu = 16, mxumu = 16,
     &          mxphi = 16, mi = mxcmu / 2, mi9m2 = 9*mi - 2,
     &          nnlyri = mxcmu*mxcly, mxsqt = 1000 )
c     ..
c     .. scalar arguments ..

      logical   lamber, onlyfl, plank, usrang, usrtau
      integer   ibcnd, maxcly, maxmom, maxphi, maxulv, maxumu, nlyr,
     &          nmom, nphi, nstr, ntau, numu, iunits
      real      accur, albedo, btemp, fbeam, fisot, phi0, temis, ttemp,
     &          umu0, wvnm
c     ..
c     .. array arguments ..

      logical   prnt( 5 )
      real      albmed( maxumu ), dfdt( maxulv ), dtauc( maxcly ),
     &          flup( maxulv ), phi( maxphi ), pmom( 0:maxmom, maxcly ),
     &          rfldir( maxulv ), rfldn( maxulv ), ssalb( maxcly ),
     &          temper( 0:maxcly ), trnmed( maxumu ), uavg( maxulv ),
     &          umu( maxumu ), utau( maxulv ),
     &          uu( maxumu, maxulv, maxphi )
c     ..
c     .. local scalars ..

      logical   compar, corint, deltam, lyrcut, pass1
      integer   iq, iu, j, kconv, l, lc, lev, lu, mazim, naz, ncol,
     &          ncos, ncut, nn, ns
      real      azerr, azterm, bplank, cosphi, delm0, dither,
     &          dum, pi, rpd, sgn, tplank
      real      angcos(1)
c     ..
c     .. local arrays ..

      logical   prntu0( 2 )
      integer   ipvt( nnlyri ), layru( mxulv )
      integer   iref

      real      amb( mi, mi ), apb( mi, mi ), array( mxcmu, mxcmu ),
     &          b( nnlyri ), bdr( mi, 0:mi ), bem( mi ),
     &          cband( mi9m2, nnlyri ), cc( mxcmu, mxcmu ),
     &          cmu( mxcmu ), cwt( mxcmu ), dtaucp( mxcly ),
     &          emu( mxumu ), eval( mi ), evecc( mxcmu, mxcmu ),
     &          expbea( 0:mxcly ), fldir( mxulv ), fldn( mxulv ),
     &          flyr( mxcly ), gc( mxcmu, mxcmu, mxcly ),
     &          gl( 0:mxcmu, mxcly ), gu( mxumu, mxcmu, mxcly ),
     &          kk( mxcmu, mxcly ), ll( mxcmu, mxcly ), oprim( mxcly ),
     &          phasa( mxcly ), phast( mxcly ), phasm( mxcly ),
     &          phirad( mxphi ), pkag( 0:mxcly ), psi0( mxcmu ),
     &          psi1( mxcmu ), rmu( mxumu, 0:mi ), sqt( mxsqt ),
     &          tauc( 0:mxcly ), taucpr( 0:mxcly ), u0c( mxcmu, mxulv ),
     &          u0u( mxumu, mxulv ), utaupr( mxulv ),
     &          uum( mxumu, mxulv ), wk( mxcmu ), xr0( mxcly ),
     &          xr1( mxcly ), ylm0( 0:mxcmu ), ylmc( 0:mxcmu, mxcmu ),
     &          ylmu( 0:mxcmu, mxumu ), z( nnlyri ), z0( mxcmu ),
     &          z0u( mxumu, mxcly ), z1( mxcmu ), z1u( mxumu, mxcly ),
     &          zbeam( mxumu, mxcly )
      real      zj( mxcmu ), zplk0( mxcmu, mxcly ),
     &          zplk1( mxcmu, mxcly ), zz( mxcmu, mxcly )
      real      surf_pr( * )
c
      real tempbb( mxcly )
      double precision bb( mxcly )

      double precision aad( mi, mi ), evald( mi ), eveccd( mi, mi ),
     &                 wkd( mxcmu )
c     ..
c     .. external functions ..

      real      r1mach, ratio
      external  r1mach, ratio
c     ..
c     .. external subroutines ..

      external  albtrn, chekin, cmpint, fluxes, intcor, lepoly, pravin,
     &          prtinp, prtint, setdis, setmtx, slftst, soleig, solve0,
     &          surfac, terpev, terpso, upbeam, upisot, usrint, zeroal,
     &          zeroit
c     ..
c     .. intrinsic functions ..

      intrinsic abs, asin, cos, float, max, sqrt
c     ..
      save      dither, pass1, pi, rpd, sqt
      data      pass1 / .true. /, prntu0 / 2*.false. /

      deltam = .true.
      corint = .true.

      if( pass1 ) then

         pi     = 2.*asin( 1.0 )
         dither = 10.*r1mach( 4 )

c                            ** must dither more on high (14-digit)
c                            ** precision machine

         if( dither.lt.1.e-10 ) dither = 10.*dither

         rpd  = pi / 180.0

         do 10 ns = 1, mxsqt
            sqt( ns ) = sqrt( float( ns ) )
   10    continue
c                            ** set input values for self-test.
c                            ** be sure slftst sets all print flags off.
         compar = .false.

         call slftst( corint, accur, albedo, btemp, deltam, dtauc( 1 ),
     &                fbeam, fisot, ibcnd, lamber, nlyr, plank, nphi,
     &                numu, nstr, ntau, onlyfl, phi( 1 ), phi0, nmom,
     &                pmom( 0,1 ), prnt, prntu0, ssalb( 1 ), temis,
     &                temper( 0 ), ttemp, umu( 1 ), usrang, usrtau,
     &                utau( 1 ), umu0, wvnm, compar, dum,
     &                dum, dum, dum )

      end if


   20 continue
c
c                                  ** calculate cumulative optical depth
c                                  ** and dither single-scatter albedo
c                                  ** to improve numerical behavior of
c                                  ** eigenvalue/vector computation
      call zeroit( tauc, mxcly + 1 )

      do 30 lc = 1, nlyr

         if( ssalb( lc ).eq.1.0 ) ssalb( lc ) = 1.0 - dither
         tauc( lc ) = tauc( lc - 1 ) + dtauc( lc )

   30 continue
c                                ** check input dimensions and variables

      call chekin( nlyr, dtauc, ssalb, nmom, pmom, temper, wvnm,
     &             usrtau, ntau, iref, utau, nstr, usrang,
     &             numu, umu, nphi, phi, ibcnd, fbeam, umu0,
     &             phi0, fisot, lamber, albedo, btemp, ttemp,temis, 
     &             surf_pr, plank, onlyfl, deltam, corint, accur,
     &             tauc, maxcly, maxulv, maxumu, maxphi, maxmom,
     &             mxcly, mxulv, mxumu, mxcmu, mxphi, mxsqt )

c                                 ** zero internal and output arrays

      call  zeroal( mxcly, expbea(1), flyr, oprim, phasa, phast, phasm,
     &                     taucpr(1), xr0, xr1,
     &              mxcmu, cmu, cwt, psi0, psi1, wk, z0, z1, zj,
     &              mxcmu+1, ylm0,
     &              mxcmu**2, array, cc, evecc,
     &              (mxcmu+1)*mxcly, gl,
     &              (mxcmu+1)*mxcmu, ylmc,
     &              (mxcmu+1)*mxumu, ylmu,
     &              mxcmu*mxcly, kk, ll, zz, zplk0, zplk1,
     &              mxcmu**2*mxcly, gc,
     &              mxulv, layru, utaupr,
     &              mxumu*mxcmu*mxcly, gu,
     &              mxumu*mxcly, z0u, z1u, zbeam,
     &              mi, eval,
     &              mi**2, amb, apb,
     &              nnlyri, ipvt, z,
     &              maxulv, rfldir, rfldn, flup, uavg, dfdt,
     &              maxumu, albmed, trnmed,
     &              mxumu*mxulv, u0u,
     &              maxumu*maxulv*maxphi, uu )

c                                 ** perform various setup operations

      call setdis( cmu, cwt, deltam, dtauc, dtaucp, expbea, fbeam, flyr,
     &             gl, ibcnd, layru, lyrcut, maxmom, maxumu, mxcmu,
     &             ncut, nlyr, ntau, nn, nstr, plank, numu, onlyfl,
     &             corint, oprim, pmom, ssalb, tauc, taucpr, utau,
     &             utaupr, umu, umu0, usrtau, usrang )

c                                 ** print input information
      if( prnt( 1 ) )
     &    call prtinp( nlyr, dtauc, dtaucp, ssalb, nmom, pmom, temper,
     &                 wvnm, ntau, utau, nstr, numu, umu,
     &                 nphi, phi, ibcnd, fbeam, umu0, phi0, fisot,
     &                 lamber, albedo, btemp, ttemp, temis, deltam,
     &                 plank, onlyfl, corint, accur, flyr, lyrcut,
     &                 oprim, tauc, taucpr, maxmom, prnt( 5 ) )

c                              ** handle special case for getting albedo
c                              ** and transmissivity of medium for many
c                              ** beam angles at once
      if( ibcnd.eq.1 ) then

         call albtrn( albedo, amb, apb, array, b, bdr, cband, cc, cmu,
     &                cwt, dtaucp, eval, evecc, gl, gc, gu, ipvt, kk,
     &                ll, nlyr, nn, nstr, numu, prnt, taucpr, umu, u0u,
     &                wk, ylmc, ylmu, z, aad, evald, eveccd, wkd, mi,
     &                mi9m2, maxumu, mxcmu, mxumu, nnlyri, sqt, albmed,
     &                trnmed )
         return

      end if
c                                   ** calculate planck functions
      if( .not.plank ) then

         bplank = 0.0
         tplank = 0.0
         call zeroit( pkag,  mxcly + 1 )

      else

         tempbb(1) = ttemp
         call planck(1,1,1,iunits,wvnm,tempbb,bb)
         tplank = real(temis*bb(1))
         tempbb(1) = btemp
         call planck(1,1,1,1,wvnm,tempbb,bb)
         bplank = real(bb(1))

         do 39 lev = 0, nlyr
             tempbb(lev+1) = temper(lev)
39       continue
c
         call planck(1,nlyr+1,1,iunits,wvnm,tempbb,bb)
c
         do 40 lev = 0, nlyr
            pkag( lev ) = real(bb(lev+1))
   40    continue

      end if

c
c ========  begin loop to sum azimuthal components of intensity  =======
c           (eq stwj 5, stwl 6)

      kconv  = 0
      naz    = nstr - 1
c                                    ** azimuth-independent case

      if( fbeam.eq.0.0 .or. abs(1.-umu0).lt.1.e-5 .or. onlyfl .or.
     &   ( numu.eq.1 .and. abs(1.-umu(1)).lt.1.e-5 ) .or.
     &   ( numu.eq.1 .and. abs(1.+umu(1)).lt.1.e-5 ) .or.
     &   ( numu.eq.2 .and. abs(1.+umu(1)).lt.1.e-5 .and.
     &     abs(1.-umu(2)).lt.1.e-5 ) )
     &   naz = 0


      do 180 mazim = 0, naz

         if( mazim.eq.0 ) delm0  = 1.0
         if( mazim.gt.0 ) delm0  = 0.0

c                             ** get normalized associated legendre
c                             ** polynomials for
c                             ** (a) incident beam angle cosine
c                             ** (b) computational and user polar angle
c                             **     cosines
         if( fbeam.gt.0.0 ) then

            ncos   = 1
            angcos(1) = -umu0

            call lepoly( ncos, mazim, mxcmu, nstr-1, angcos, sqt, ylm0 )

         end if


         if( .not.onlyfl .and. usrang )
     &       call lepoly( numu, mazim, mxcmu, nstr-1, umu, sqt, ylmu )

         call lepoly( nn, mazim, mxcmu, nstr-1, cmu, sqt, ylmc )

c                       ** get normalized associated legendre polys.
c                       ** with negative arguments from those with
c                       ** positive arguments; dave/armstrong eq. (15),
c                       ** stwl(59)
         sgn  = -1.0

         do 70 l = mazim, nstr - 1

            sgn  = -sgn

            do 60 iq = nn + 1, nstr
               ylmc( l, iq ) = sgn*ylmc( l, iq - nn )
   60       continue

   70    continue
c                                 ** specify users bottom reflectivity
c                                 ** and emissivity properties
         if( .not.lyrcut )
     &       call surfac( albedo, delm0, cmu, fbeam, lamber, iref, mi, 
     &                    mazim, mxumu, nn, numu, onlyfl, pi, umu, umu0,
     &                    usrang, surf_pr, bdr, emu,bem, rmu )


c ===================  begin loop on computational layers  =============

         do 80 lc = 1, ncut

c                      ** solve eigenfunction problem in eq. stwj(8b),
c                      ** stwl(23f); return eigenvalues and eigenvectors

            call soleig( amb, apb, array, cmu, cwt, gl( 0,lc ), mi,
     &                   mazim, mxcmu, nn, nstr, ylmc, cc, evecc, eval,
     &                   kk( 1,lc ), gc( 1,1,lc ), aad, eveccd, evald,
     &                   wkd )

c                                  ** calculate particular solutions of
c                                  ** eq. ss(18), stwl(24a) for incident
c                                  ** beam source
            if( fbeam.gt.0.0 )
     &          call upbeam( array, cc, cmu, delm0, fbeam, gl( 0,lc ),
     &                       ipvt, mazim, mxcmu, nn, nstr, pi, umu0, wk,
     &                       ylm0, ylmc, zj, zz( 1,lc ) )

c                              ** calculate particular solutions of eq.
c                              ** ss(15), stwl(25) for thermal emission
c                              ** source
c
            if( plank .and. mazim.eq.0 ) then

               xr1( lc ) = 0.0

               if( dtaucp( lc ).gt.0.0 ) xr1( lc ) =
     &             ( pkag( lc ) - pkag( lc-1 ) ) / dtaucp( lc )

               xr0( lc ) = pkag( lc-1 ) - xr1( lc )*taucpr( lc-1 )

               call upisot( array, cc, cmu, ipvt, mxcmu, nn, nstr,
     &                      oprim( lc ), wk, xr0( lc ), xr1( lc ),
     &                      z0, z1, zplk0( 1,lc ), zplk1( 1,lc ) )
            end if


            if( .not.onlyfl .and. usrang ) then

c                                            ** interpolate eigenvectors
c                                            ** to user angles

               call terpev( cwt, evecc, gl( 0,lc ), gu( 1,1,lc ), mazim,
     &                      mxcmu, mxumu, nn, nstr, numu, wk, ylmc,
     &                      ylmu )
c                                            ** interpolate source terms
c                                            ** to user angles

               call terpso( cwt, delm0, fbeam, gl( 0,lc ), mazim, mxcmu,
     &                      plank, numu, nstr, oprim( lc ), pi, ylm0,
     &                      ylmc, ylmu, psi0, psi1, xr0( lc ),
     &                      xr1( lc ), z0, z1, zj, zbeam( 1,lc ),
     &                      z0u( 1,lc ), z1u( 1,lc ) )

            end if

   80    continue

c ===================  end loop on computational layers  ===============


c                      ** set coefficient matrix of equations combining
c                      ** boundary and layer interface conditions

         call setmtx( bdr, cband, cmu, cwt, delm0, dtaucp, gc, kk,
     &                lamber, lyrcut, mi, mi9m2, mxcmu, ncol, ncut,
     &                nnlyri, nn, nstr, taucpr, wk )

c                      ** solve for constants of integration in homo-
c                      ** geneous solution (general boundary conditions)

         call solve0( b, bdr, bem, bplank, cband, cmu, cwt, expbea,
     &                fbeam, fisot, ipvt, lamber, ll, lyrcut, mazim, mi,
     &                mi9m2, mxcmu, ncol, ncut, nn, nstr, nnlyri, pi,
     &                tplank, taucpr, umu0, z, zz, zplk0, zplk1 )

File: Original_codes/emission/smart_test/c_version/DISORT.c
/*   xr1(lc)           x-sub-one in expansion of thermal source func- */
/*                     tion; see  eqs. ss(14-16); b-sub-one in stwl(24d) */

/*   ylm0(l)           normalized associated legendre polynomial */
/*                     of subscript l at the beam angle (not saved */
/*                     as function of superscipt m) */

/*   ylmc(l,iq)        normalized associated legendre polynomial */
/*                     of subscript l at the computational angles */
/*                     (not saved as function of superscipt m) */

/*   ylmu(l,iu)        normalized associated legendre polynomial */
/*                     of subscript l at the user angles */
/*                     (not saved as function of superscipt m) */

/*   z()               scratch array used in solve0, albtrn to solve */
/*                     a linear system for the constants of integration */

/*   z0(iq)            solution vectors z-sub-zero of eq. ss(16) */

/*   z0u(iu,lc)        z-sub-zero in eq. ss(16) interpolated to user */
/*                     angles from an equation derived from ss(16) */

/*   z1(iq)            solution vectors z-sub-one  of eq. ss(16) */

/*   z1u(iu,lc)        z-sub-one in eq. ss(16) interpolated to user */
/*                     angles from an equation derived from ss(16) */

/*   zbeam(iu,lc)      particular solution for beam source */

/*   zj(iq)            right-hand side vector  x-sub-zero in */
/*                     eq. ss(19), also the solution vector */
/*                     z-sub-zero after solving that system */

/*   zz(iq,lc)         permanent storage for the beam source vectors zj */

/*   zplk0(iq,lc)      permanent storage for the thermal source */
/*                     vectors  z0  obtained by solving  eq. ss(16) */

/*   zplk1(iq,lc)      permanent storage for the thermal source */
/*                     vectors  z1  obtained by solving  eq. ss(16) */

/* +-------------------------------------------------------------------+ */

/*  local symbolic dimensions (have big effect on storage requirements): */

/*       mxcly  = max no. of computational layers */
/*       mxulv  = max no. of output levels */
/*       mxcmu  = max no. of computation polar angles */
/*       mxumu  = max no. of output polar angles */
/*       mxphi  = max no. of output azimuthal angles */
/*       mxsqt  = max no. of square roots of integers (for lepoly) */
/* +-------------------------------------------------------------------+ */
/*     .. parameters .. */
/*     .. */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */

/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
    /* Parameter adjustments */
    --surf_pr__;
    --prnt;
    --ssalb;
    --dtauc;
    --uavg;
    --dfdt;
    --flup;
    --rfldn;
    --rfldir;
    --utau;
    --trnmed;
    --albmed;
    --umu;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2);
    uu -= uu_offset;
    --phi;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;

    /* Function Body */
    deltam = TRUE_;
    corint = TRUE_;
    if (pass1) {
	pi = asin(1.f) * 2.f;
	dither = r1mach_(&c__4) * 10.f;
/*                            ** must dither more on high (14-digit) */
/*                            ** precision machine */
	if (dither < 1e-10f) {
	    dither *= 10.f;
	}
	rpd = pi / 180.f;
	for (ns = 1; ns <= 1000; ++ns) {
	    sqt[ns - 1] = sqrt((real) ns);
/* L10: */
	}
/*                            ** set input values for self-test. */
/*                            ** be sure slftst sets all print flags off. */
	compar = FALSE_;
	slftst_(&corint, accur, albedo, btemp, &deltam, &dtauc[1], fbeam, 
		fisot, ibcnd, lamber, nlyr, plank, nphi, numu, nstr, ntau, 
		onlyfl, &phi[1], phi0, nmom, &pmom[pmom_dim1], &prnt[1], 
		prntu0, &ssalb[1], temis, temper, ttemp, &umu[1], usrang, 
		usrtau, &utau[1], umu0, wvnm, &compar, &dum, &dum, &dum, &dum)
		;
    }
L20:

/*                                  ** calculate cumulative optical depth */
/*                                  ** and dither single-scatter albedo */
/*                                  ** to improve numerical behavior of */
/*                                  ** eigenvalue/vector computation */
    zeroit_(tauc, &c__71);
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	if (ssalb[lc] == 1.f) {
	    ssalb[lc] = 1.f - dither;
	}
	tauc[lc] = tauc[lc - 1] + dtauc[lc];
/* L30: */
    }
/*                                ** check input dimensions and variables */
    chekin_(nlyr, &dtauc[1], &ssalb[1], nmom, &pmom[pmom_offset], temper, 
	    wvnm, usrtau, ntau, iref, &utau[1], nstr, usrang, numu, &umu[1], 
	    nphi, &phi[1], ibcnd, fbeam, umu0, phi0, fisot, lamber, albedo, 
	    btemp, ttemp, temis, &surf_pr__[1], plank, onlyfl, &deltam, &
	    corint, accur, tauc, maxcly, maxulv, maxumu, maxphi, maxmom, &
	    c__70, &c__70, &c__16, &c__16, &c__16, &c__1000);
/*                                 ** zero internal and output arrays */
    i__1 = *maxumu * *maxulv * *maxphi;
    zeroal_(&c__70, &expbea[1], flyr, oprim, phasa, phast, phasm, &taucpr[1], 
	    xr0, xr1, &c__16, cmu, cwt, psi0, psi1, wk, z0, z1, zj, &c__17, 
	    ylm0, &c__256, array, cc, evecc, &c__1190, gl, &c__272, ylmc, &
	    c__272, ylmu, &c__1120, kk, ll, zz, zplk0, zplk1, &c__17920, gc, &
	    c__70, layru, utaupr, &c__17920, gu, &c__1120, z0u, z1u, zbeam, &
	    c__8, eval, &c__64, amb, apb, &c__1120, ipvt, z__, maxulv, &
	    rfldir[1], &rfldn[1], &flup[1], &uavg[1], &dfdt[1], maxumu, &
	    albmed[1], &trnmed[1], &c__1120, u0u, &i__1, &uu[uu_offset]);
/*                                 ** perform various setup operations */
    setdis_(cmu, cwt, &deltam, &dtauc[1], dtaucp, expbea, fbeam, flyr, gl, 
	    ibcnd, layru, &lyrcut, maxmom, maxumu, &c__16, &ncut, nlyr, ntau, 
	    &nn, nstr, plank, numu, onlyfl, &corint, oprim, &pmom[pmom_offset]
	    , &ssalb[1], tauc, taucpr, &utau[1], utaupr, &umu[1], umu0, 
	    usrtau, usrang);
/*                                 ** print input information */
    if (prnt[1]) {
	prtinp_(nlyr, &dtauc[1], dtaucp, &ssalb[1], nmom, &pmom[pmom_offset], 
		temper, wvnm, ntau, &utau[1], nstr, numu, &umu[1], nphi, &phi[
		1], ibcnd, fbeam, umu0, phi0, fisot, lamber, albedo, btemp, 
		ttemp, temis, &deltam, plank, onlyfl, &corint, accur, flyr, &
		lyrcut, oprim, tauc, taucpr, maxmom, &prnt[5]);
    }
/*                              ** handle special case for getting albedo */
/*                              ** and transmissivity of medium for many */
/*                              ** beam angles at once */
    if (*ibcnd == 1) {
	albtrn_(albedo, amb, apb, array, b, bdr, cband, cc, cmu, cwt, dtaucp, 
		eval, evecc, gl, gc, gu, ipvt, kk, ll, nlyr, &nn, nstr, numu, 
		&prnt[1], taucpr, &umu[1], u0u, wk, ylmc, ylmu, z__, aad, 
		evald, eveccd, wkd, &c__8, &c__70, maxumu, &c__16, &c__16, &
		c__1120, sqt, &albmed[1], &trnmed[1]);
	return 0;
    }
/*                                   ** calculate planck functions */
    if (! (*plank)) {
	bplank = 0.f;
	tplank = 0.f;
	zeroit_(pkag, &c__71);
    } else {
	tempbb[0] = *ttemp;
	planck_(&c__1, &c__1, &c__1, iunits, wvnm, tempbb, bb);
	tplank = (real) (*temis * bb[0]);
	tempbb[0] = *btemp;
	planck_(&c__1, &c__1, &c__1, &c__1, wvnm, tempbb, bb);
	bplank = (real) bb[0];
	i__1 = *nlyr;
	for (lev = 0; lev <= i__1; ++lev) {
	    tempbb[lev] = temper[lev];
/* L39: */
	}

	i__1 = *nlyr + 1;
	planck_(&c__1, &i__1, &c__1, iunits, wvnm, tempbb, bb);

	i__1 = *nlyr;
	for (lev = 0; lev <= i__1; ++lev) {
	    pkag[lev] = (real) bb[lev];
/* L40: */
	}
    }

/* ========  begin loop to sum azimuthal components of intensity  ======= */
/*           (eq stwj 5, stwl 6) */
    kconv = 0;
    naz = *nstr - 1;
/*                                    ** azimuth-independent case */
    if (*fbeam == 0.f || (r__1 = 1.f - *umu0, dabs(r__1)) < 1e-5f || *onlyfl 
	    || *numu == 1 && (r__2 = 1.f - umu[1], dabs(r__2)) < 1e-5f || *
	    numu == 1 && (r__3 = umu[1] + 1.f, dabs(r__3)) < 1e-5f || *numu ==
	     2 && (r__4 = umu[1] + 1.f, dabs(r__4)) < 1e-5f && (r__5 = 1.f - 
	    umu[2], dabs(r__5)) < 1e-5f) {
	naz = 0;
    }
    i__1 = naz;
    for (mazim = 0; mazim <= i__1; ++mazim) {
	if (mazim == 0) {
	    delm0 = 1.f;
	}
	if (mazim > 0) {
	    delm0 = 0.f;
	}
/*                             ** get normalized associated legendre */
/*                             ** polynomials for */
/*                             ** (a) incident beam angle cosine */
/*                             ** (b) computational and user polar angle */
/*                             **     cosines */
	if (*fbeam > 0.f) {
	    ncos = 1;
	    angcos[0] = -(*umu0);
	    i__2 = *nstr - 1;
	    lepoly_(&ncos, &mazim, &c__16, &i__2, angcos, sqt, ylm0);
	}
	if (! (*onlyfl) && *usrang) {
	    i__2 = *nstr - 1;
	    lepoly_(numu, &mazim, &c__16, &i__2, &umu[1], sqt, ylmu);
	}
	i__2 = *nstr - 1;
	lepoly_(&nn, &mazim, &c__16, &i__2, cmu, sqt, ylmc);
/*                       ** get normalized associated legendre polys. */
/*                       ** with negative arguments from those with */
/*                       ** positive arguments; dave/armstrong eq. (15), */
/*                       ** stwl(59) */
	sgn = -1.f;
	i__2 = *nstr - 1;
	for (l = mazim; l <= i__2; ++l) {
	    sgn = -sgn;
	    i__3 = *nstr;
	    for (iq = nn + 1; iq <= i__3; ++iq) {
		ylmc[l + iq * 17 - 17] = sgn * ylmc[l + (iq - nn) * 17 - 17];
/* L60: */
	    }
/* L70: */
	}
/*                                 ** specify users bottom reflectivity */
/*                                 ** and emissivity properties */
	if (! lyrcut) {
	    surfac_(albedo, &delm0, cmu, fbeam, lamber, iref, &c__8, &mazim, &
		    c__16, &nn, numu, onlyfl, &pi, &umu[1], umu0, usrang, &
		    surf_pr__[1], bdr, emu, bem, rmu);
	}
/* ===================  begin loop on computational layers  ============= */
	i__2 = ncut;
	for (lc = 1; lc <= i__2; ++lc) {
/*                      ** solve eigenfunction problem in eq. stwj(8b), */
/*                      ** stwl(23f); return eigenvalues and eigenvectors */
	    soleig_(amb, apb, array, cmu, cwt, &gl[lc * 17 - 17], &c__8, &
		    mazim, &c__16, &nn, nstr, ylmc, cc, evecc, eval, &kk[(lc 
		    << 4) - 16], &gc[((lc << 4) + 1 << 4) - 272], aad, eveccd,
		     evald, wkd);
/*                                  ** calculate particular solutions of */
/*                                  ** eq. ss(18), stwl(24a) for incident */
/*                                  ** beam source */
	    if (*fbeam > 0.f) {
		upbeam_(array, cc, cmu, &delm0, fbeam, &gl[lc * 17 - 17], 
			ipvt, &mazim, &c__16, &nn, nstr, &pi, umu0, wk, ylm0, 
			ylmc, zj, &zz[(lc << 4) - 16]);
	    }
/*                              ** calculate particular solutions of eq. */
/*                              ** ss(15), stwl(25) for thermal emission */
/*                              ** source */

	    if (*plank && mazim == 0) {
		xr1[lc - 1] = 0.f;
		if (dtaucp[lc - 1] > 0.f) {
		    xr1[lc - 1] = (pkag[lc] - pkag[lc - 1]) / dtaucp[lc - 1];
		}
		xr0[lc - 1] = pkag[lc - 1] - xr1[lc - 1] * taucpr[lc - 1];
		upisot_(array, cc, cmu, ipvt, &c__16, &nn, nstr, &oprim[lc - 
			1], wk, &xr0[lc - 1], &xr1[lc - 1], z0, z1, &zplk0[(
			lc << 4) - 16], &zplk1[(lc << 4) - 16]);
	    }
	    if (! (*onlyfl) && *usrang) {
/*                                            ** interpolate eigenvectors */
/*                                            ** to user angles */
		terpev_(cwt, evecc, &gl[lc * 17 - 17], &gu[((lc << 4) + 1 << 
			4) - 272], &mazim, &c__16, &c__16, &nn, nstr, numu, 
			wk, ylmc, ylmu);
/*                                            ** interpolate source terms */
/*                                            ** to user angles */
		terpso_(cwt, &delm0, fbeam, &gl[lc * 17 - 17], &mazim, &c__16,
			 plank, numu, nstr, &oprim[lc - 1], &pi, ylm0, ylmc, 
			ylmu, psi0, psi1, &xr0[lc - 1], &xr1[lc - 1], z0, z1, 
			zj, &zbeam[(lc << 4) - 16], &z0u[(lc << 4) - 16], &
			z1u[(lc << 4) - 16]);
	    }
/* L80: */
	}
/* ===================  end loop on computational layers  =============== */
/*                      ** set coefficient matrix of equations combining */
/*                      ** boundary and layer interface conditions */
	setmtx_(bdr, cband, cmu, cwt, &delm0, dtaucp, gc, kk, lamber, &lyrcut,
		 &c__8, &c__70, &c__16, &ncol, &ncut, &c__1120, &nn, nstr, 
		taucpr, wk);
/*                      ** solve for constants of integration in homo- */
/*                      ** geneous solution (general boundary conditions) */
	solve0_(b, bdr, bem, &bplank, cband, cmu, cwt, expbea, fbeam, fisot, 
		ipvt, lamber, ll, &lyrcut, &mazim, &c__8, &c__70, &c__16, &
		ncol, &ncut, &nn, nstr, &c__1120, &pi, &tplank, taucpr, umu0, 
		z__, zz, zplk0, zplk1);
