File: Original_codes/emission/smart/DISORT.f

      subroutine prtinp( nlyr, dtauc, dtaucp, ssalb, nmom, pmom, temper,
     &                   wvnm, ntau, utau, nstr, numu, umu,
     &                   nphi, phi, ibcnd, fbeam, umu0, phi0, fisot,
     &                   lamber, albedo, btemp, ttemp, temis, deltam,
     &                   plank, onlyfl, corint, accur, flyr, lyrcut,
     &                   oprim, tauc, taucpr, maxmom, prtmom )

c        print values of input variables

c   called by- disort
c --------------------------------------------------------------------

c     .. scalar arguments ..

      logical   corint, deltam, lamber, lyrcut, onlyfl, plank, prtmom
      integer   ibcnd, maxmom, nlyr, nmom, nphi, nstr, ntau, numu
      real      accur, albedo, btemp, fbeam, fisot, phi0, temis, ttemp,
     &          umu0, wvnm
c     ..
c     .. array arguments ..

      real      dtauc( * ), dtaucp( * ), flyr( * ), oprim( * ),
     &          phi( * ), pmom( 0:maxmom, * ), ssalb( * ), tauc( 0:* ),
     &          taucpr( 0:* ), temper( 0:* ), umu( * ), utau( * )
c     ..
c     .. local scalars ..

      integer   iu, j, k, lc, lu
      real      yessct
c     ..


      write( *, '(/,a,i4,a,i4)' ) ' no. streams =', nstr,
     &       '     no. computational layers =', nlyr

      if( ibcnd.ne.1 ) write( *, '(i4,a,10f10.4,/,(26x,10f10.4))' )
     &    ntau, ' user optical depths :', ( utau(lu), lu = 1, ntau )

      if( .not.onlyfl ) write( *, '(i4,a,10f9.5,/,(31x,10f9.5))' )
     &    numu, ' user polar angle cosines :', ( umu(iu), iu = 1, numu )

      if( .not.onlyfl .and. ibcnd.ne.1 )
     &    write( *, '(i4,a,10f9.2,/,(28x,10f9.2))' )
     &           nphi,' user azimuthal angles :',( phi(j), j = 1, nphi )

      if( .not.plank .or. ibcnd.eq.1 )
     &    write( *, '(a)' ) ' no thermal emission'


      write( *, '(a,i2)' ) ' boundary condition flag: ibcnd =', ibcnd

      if( ibcnd.eq.0 ) then

         write( *, '(a,1p,e11.3,a,0p,f8.5,a,f7.2,/,a,1p,e11.3)' )
     &          '    incident beam with intensity =', fbeam,
     &          ' and polar angle cosine = ', umu0,
     &          '  and azimuth angle =', phi0,
     &          '    plus isotropic incident intensity =', fisot

         if( lamber ) write( *, '(a,0p,f8.4)' )
     &                '    bottom albedo (lambertian) =', albedo

         if( .not.lamber ) write( *, '(a)' )
     &       '    bidirectional reflectivity at bottom'

         if( plank ) write( *, '(a,f14.4,/,a,f10.2,a,f10.2,a,f8.4)' )
     &       '    thermal emission at wavenumber: ', wvnm,
     &       '    bottom temperature =', btemp,
     &       '    top temperature =', ttemp,
     &       '    top emissivity =', temis

      else if( ibcnd.eq.1 ) then

         write( *, '(a)' )
     &          '    isotropic illumination from top and bottom'
         write( *, '(a,0p,f8.4)' )
     &          '    bottom albedo (lambertian) =', albedo

      end if


      if( deltam ) write( *, '(a)' ) ' uses delta-m method'
      if( .not.deltam ) write( *, '(a)' ) ' does not use delta-m method'

      if( corint ) write( *, '(a)' ) ' uses tms/ims method'
      if( .not.corint ) write( *,'(a)' ) ' does not use tms/ims method'


      if( ibcnd.eq.1 ) then

         write( *, '(a)' ) ' calculate albedo and transmissivity of'//
     &                     ' medium vs. incident beam angle'

      else if( onlyfl ) then

         write( *, '(a)' )
     &          ' calculate fluxes only'

      else

         write( *, '(a)' ) ' calculate fluxes and intensities'

      end if

      write( *, '(a,1p,e11.2)' )
     &       ' relative convergence criterion for azimuth series =',
     &       accur

      if( lyrcut ) write( *, '(a)' )
     &    ' sets radiation = 0 below absorption optical depth 10'


c                                    ** print layer variables
c                                    ** (to read, skip every other line)

      if( plank ) write( *, '(/,37x,a,3(/,2a))' )
     &  '<------------- delta-m --------------->',
     &  '                   total    single                           ',
     &  'total    single',
     &  '       optical   optical   scatter   separated   ',
     &  'optical   optical   scatter    asymm',
     &  '         depth     depth    albedo    fraction     ',
     &  'depth     depth    albedo   factor   temperature'

      if( .not.plank ) write( *, '(/,37x,a,3(/,2a))' )
     &  '<------------- delta-m --------------->',
     &  '                   total    single                           ',
     &  'total    single',
     &  '       optical   optical   scatter   separated   ',
     &  'optical   optical   scatter    asymm',
     &  '         depth     depth    albedo    fraction     ',
     &  'depth     depth    albedo   factor'


      yessct = 0.0

      do 10 lc = 1, nlyr

         yessct = yessct + ssalb( lc )
c                                       ** f90 nonadvancing i/o would
c                                       ** simplify this a lot (also the
c                                       ** two writes above)
         if( plank )
     &       write( *,'(i4,2f10.4,f10.5,f12.5,2f10.4,f10.5,f9.4,f14.3)')
     &             lc, dtauc( lc ), tauc( lc ), ssalb( lc ), flyr( lc ),
     &             dtaucp( lc ), taucpr( lc ), oprim( lc ),
     &             pmom( 1,lc ), temper( lc-1 )

         if( .not.plank )
     &       write( *,'(i4,2f10.4,f10.5,f12.5,2f10.4,f10.5,f9.4)' )
     &             lc, dtauc( lc ), tauc( lc ), ssalb( lc ), flyr( lc ),
     &             dtaucp( lc ), taucpr( lc ), oprim( lc ), pmom( 1,lc )
   10 continue

      if( plank ) write( *, '(85x,f14.3)' ) temper( nlyr )


      if( prtmom .and. yessct.gt.0.0 ) then

         write( *, '(/,a,i5)' ) ' number of phase function moments = ',
     &        nmom + 1
         write( *, '(a)' ) ' layer   phase function moments'

         do 20 lc = 1, nlyr

            if( ssalb( lc ).gt.0.0 )
     &          write( *, '(i6,10f11.6,/,(6x,10f11.6))' )
     &                 lc, ( pmom( k, lc ), k = 0, nmom )
   20    continue

      end if


      return
      end

File: Original_codes/emission/smart_test/c_version/DISORT.c
/* Subroutine */ int prtinp_(integer *nlyr, real *dtauc, real *dtaucp, real *
	ssalb, integer *nmom, real *pmom, real *temper, real *wvnm, integer *
	ntau, real *utau, integer *nstr, integer *numu, real *umu, integer *
	nphi, real *phi, integer *ibcnd, real *fbeam, real *umu0, real *phi0, 
	real *fisot, logical *lamber, real *albedo, real *btemp, real *ttemp, 
	real *temis, logical *deltam, logical *plank, logical *onlyfl, 
	logical *corint, real *accur, real *flyr, logical *lyrcut, real *
	oprim, real *tauc, real *taucpr, integer *maxmom, logical *prtmom)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j, k, lc, iu, lu;
    static real yessct;

    /* Fortran I/O blocks */
    static cilist io___356 = { 0, 6, 0, "(/,a,i4,a,i4)", 0 };
    static cilist io___357 = { 0, 6, 0, "(i4,a,10f10.4,/,(26x,10f10.4))", 0 };
    static cilist io___359 = { 0, 6, 0, "(i4,a,10f9.5,/,(31x,10f9.5))", 0 };
    static cilist io___361 = { 0, 6, 0, "(i4,a,10f9.2,/,(28x,10f9.2))", 0 };
    static cilist io___363 = { 0, 6, 0, "(a)", 0 };
    static cilist io___364 = { 0, 6, 0, "(a,i2)", 0 };
    static cilist io___365 = { 0, 6, 0, "(a,1p,e11.3,a,0p,f8.5,a,f7.2,/,a,1p"
	    ",e11.3)", 0 };
    static cilist io___366 = { 0, 6, 0, "(a,0p,f8.4)", 0 };
    static cilist io___367 = { 0, 6, 0, "(a)", 0 };
    static cilist io___368 = { 0, 6, 0, "(a,f14.4,/,a,f10.2,a,f10.2,a,f8.4)", 
	    0 };
    static cilist io___369 = { 0, 6, 0, "(a)", 0 };
    static cilist io___370 = { 0, 6, 0, "(a,0p,f8.4)", 0 };
    static cilist io___371 = { 0, 6, 0, "(a)", 0 };
    static cilist io___372 = { 0, 6, 0, "(a)", 0 };
    static cilist io___373 = { 0, 6, 0, "(a)", 0 };
    static cilist io___374 = { 0, 6, 0, "(a)", 0 };
    static cilist io___375 = { 0, 6, 0, "(a)", 0 };
    static cilist io___376 = { 0, 6, 0, "(a)", 0 };
    static cilist io___377 = { 0, 6, 0, "(a)", 0 };
    static cilist io___378 = { 0, 6, 0, "(a,1p,e11.2)", 0 };
    static cilist io___379 = { 0, 6, 0, "(a)", 0 };
    static cilist io___380 = { 0, 6, 0, "(/,37x,a,3(/,2a))", 0 };
    static cilist io___381 = { 0, 6, 0, "(/,37x,a,3(/,2a))", 0 };
    static cilist io___384 = { 0, 6, 0, "(i4,2f10.4,f10.5,f12.5,2f10.4,f10.5"
	    ",f9.4,f14.3)", 0 };
    static cilist io___385 = { 0, 6, 0, "(i4,2f10.4,f10.5,f12.5,2f10.4,f10.5"
	    ",f9.4)", 0 };
    static cilist io___386 = { 0, 6, 0, "(85x,f14.3)", 0 };
    static cilist io___387 = { 0, 6, 0, "(/,a,i5)", 0 };
    static cilist io___388 = { 0, 6, 0, "(a)", 0 };
    static cilist io___389 = { 0, 6, 0, "(i6,10f11.6,/,(6x,10f11.6))", 0 };


/*        print values of input variables */
/*   called by- disort */
/* -------------------------------------------------------------------- */
/*     .. scalar arguments .. */
/*     .. */
/*     .. array arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
    /* Parameter adjustments */
    --dtauc;
    --dtaucp;
    --ssalb;
    --utau;
    --umu;
    --phi;
    --flyr;
    --oprim;
    pmom_dim1 = *maxmom - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;

    /* Function Body */
    s_wsfe(&io___356);
    do_fio(&c__1, " no. streams =", (ftnlen)14);
    do_fio(&c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
    do_fio(&c__1, "     no. computational layers =", (ftnlen)31);
    do_fio(&c__1, (char *)&(*nlyr), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*ibcnd != 1) {
	s_wsfe(&io___357);
	do_fio(&c__1, (char *)&(*ntau), (ftnlen)sizeof(integer));
	do_fio(&c__1, " user optical depths :", (ftnlen)22);
	i__1 = *ntau;
	for (lu = 1; lu <= i__1; ++lu) {
	    do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    if (! (*onlyfl)) {
	s_wsfe(&io___359);
	do_fio(&c__1, (char *)&(*numu), (ftnlen)sizeof(integer));
	do_fio(&c__1, " user polar angle cosines :", (ftnlen)27);
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    do_fio(&c__1, (char *)&umu[iu], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    if (! (*onlyfl) && *ibcnd != 1) {
	s_wsfe(&io___361);
	do_fio(&c__1, (char *)&(*nphi), (ftnlen)sizeof(integer));
	do_fio(&c__1, " user azimuthal angles :", (ftnlen)24);
	i__1 = *nphi;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&phi[j], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    if (! (*plank) || *ibcnd == 1) {
	s_wsfe(&io___363);
	do_fio(&c__1, " no thermal emission", (ftnlen)20);
	e_wsfe();
    }
    s_wsfe(&io___364);
    do_fio(&c__1, " boundary condition flag: ibcnd =", (ftnlen)33);
    do_fio(&c__1, (char *)&(*ibcnd), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*ibcnd == 0) {
	s_wsfe(&io___365);
	do_fio(&c__1, "    incident beam with intensity =", (ftnlen)34);
	do_fio(&c__1, (char *)&(*fbeam), (ftnlen)sizeof(real));
	do_fio(&c__1, " and polar angle cosine = ", (ftnlen)26);
	do_fio(&c__1, (char *)&(*umu0), (ftnlen)sizeof(real));
	do_fio(&c__1, "  and azimuth angle =", (ftnlen)21);
	do_fio(&c__1, (char *)&(*phi0), (ftnlen)sizeof(real));
	do_fio(&c__1, "    plus isotropic incident intensity =", (ftnlen)39);
	do_fio(&c__1, (char *)&(*fisot), (ftnlen)sizeof(real));
	e_wsfe();
	if (*lamber) {
	    s_wsfe(&io___366);
	    do_fio(&c__1, "    bottom albedo (lambertian) =", (ftnlen)32);
	    do_fio(&c__1, (char *)&(*albedo), (ftnlen)sizeof(real));
	    e_wsfe();
	}
	if (! (*lamber)) {
	    s_wsfe(&io___367);
	    do_fio(&c__1, "    bidirectional reflectivity at bottom", (ftnlen)
		    40);
	    e_wsfe();
	}
	if (*plank) {
	    s_wsfe(&io___368);
	    do_fio(&c__1, "    thermal emission at wavenumber: ", (ftnlen)36);
	    do_fio(&c__1, (char *)&(*wvnm), (ftnlen)sizeof(real));
	    do_fio(&c__1, "    bottom temperature =", (ftnlen)24);
	    do_fio(&c__1, (char *)&(*btemp), (ftnlen)sizeof(real));
	    do_fio(&c__1, "    top temperature =", (ftnlen)21);
	    do_fio(&c__1, (char *)&(*ttemp), (ftnlen)sizeof(real));
	    do_fio(&c__1, "    top emissivity =", (ftnlen)20);
	    do_fio(&c__1, (char *)&(*temis), (ftnlen)sizeof(real));
	    e_wsfe();
	}
    } else if (*ibcnd == 1) {
	s_wsfe(&io___369);
	do_fio(&c__1, "    isotropic illumination from top and bottom", (
		ftnlen)46);
	e_wsfe();
	s_wsfe(&io___370);
	do_fio(&c__1, "    bottom albedo (lambertian) =", (ftnlen)32);
	do_fio(&c__1, (char *)&(*albedo), (ftnlen)sizeof(real));
	e_wsfe();
    }
    if (*deltam) {
	s_wsfe(&io___371);
	do_fio(&c__1, " uses delta-m method", (ftnlen)20);
	e_wsfe();
    }
    if (! (*deltam)) {
	s_wsfe(&io___372);
	do_fio(&c__1, " does not use delta-m method", (ftnlen)28);
	e_wsfe();
    }
    if (*corint) {
	s_wsfe(&io___373);
	do_fio(&c__1, " uses tms/ims method", (ftnlen)20);
	e_wsfe();
    }
    if (! (*corint)) {
	s_wsfe(&io___374);
	do_fio(&c__1, " does not use tms/ims method", (ftnlen)28);
	e_wsfe();
    }
    if (*ibcnd == 1) {
	s_wsfe(&io___375);
	do_fio(&c__1, " calculate albedo and transmissivity of medium vs. in"
		"cident beam angle", (ftnlen)70);
	e_wsfe();
    } else if (*onlyfl) {
	s_wsfe(&io___376);
	do_fio(&c__1, " calculate fluxes only", (ftnlen)22);
	e_wsfe();
    } else {
	s_wsfe(&io___377);
	do_fio(&c__1, " calculate fluxes and intensities", (ftnlen)33);
	e_wsfe();
    }
    s_wsfe(&io___378);
    do_fio(&c__1, " relative convergence criterion for azimuth series =", (
	    ftnlen)52);
    do_fio(&c__1, (char *)&(*accur), (ftnlen)sizeof(real));
    e_wsfe();
    if (*lyrcut) {
	s_wsfe(&io___379);
	do_fio(&c__1, " sets radiation = 0 below absorption optical depth 10",
		 (ftnlen)53);
	e_wsfe();
    }
/*                                    ** print layer variables */
/*                                    ** (to read, skip every other line) */
    if (*plank) {
	s_wsfe(&io___380);
	do_fio(&c__1, "<------------- delta-m --------------->", (ftnlen)39);
	do_fio(&c__1, "                   total    single                   "
		"        ", (ftnlen)61);
	do_fio(&c__1, "total    single", (ftnlen)15);
	do_fio(&c__1, "       optical   optical   scatter   separated   ", (
		ftnlen)49);
	do_fio(&c__1, "optical   optical   scatter    asymm", (ftnlen)36);
	do_fio(&c__1, "         depth     depth    albedo    fraction     ", (
		ftnlen)51);
	do_fio(&c__1, "depth     depth    albedo   factor   temperature", (
		ftnlen)48);
	e_wsfe();
    }
    if (! (*plank)) {
	s_wsfe(&io___381);
	do_fio(&c__1, "<------------- delta-m --------------->", (ftnlen)39);
	do_fio(&c__1, "                   total    single                   "
		"        ", (ftnlen)61);
	do_fio(&c__1, "total    single", (ftnlen)15);
	do_fio(&c__1, "       optical   optical   scatter   separated   ", (
		ftnlen)49);
	do_fio(&c__1, "optical   optical   scatter    asymm", (ftnlen)36);
	do_fio(&c__1, "         depth     depth    albedo    fraction     ", (
		ftnlen)51);
	do_fio(&c__1, "depth     depth    albedo   factor", (ftnlen)34);
	e_wsfe();
    }
    yessct = 0.f;
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	yessct += ssalb[lc];
/*                                       ** f90 nonadvancing i/o would */
/*                                       ** simplify this a lot (also the */
/*                                       ** two writes above) */
	if (*plank) {
	    s_wsfe(&io___384);
	    do_fio(&c__1, (char *)&lc, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dtauc[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&tauc[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&ssalb[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&flyr[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&dtaucp[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&taucpr[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&oprim[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&pmom[lc * pmom_dim1 + 1], (ftnlen)sizeof(
		    real));
	    do_fio(&c__1, (char *)&temper[lc - 1], (ftnlen)sizeof(real));
	    e_wsfe();
	}
	if (! (*plank)) {
	    s_wsfe(&io___385);
	    do_fio(&c__1, (char *)&lc, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dtauc[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&tauc[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&ssalb[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&flyr[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&dtaucp[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&taucpr[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&oprim[lc], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&pmom[lc * pmom_dim1 + 1], (ftnlen)sizeof(
		    real));
	    e_wsfe();
	}
/* L10: */
    }
    if (*plank) {
	s_wsfe(&io___386);
	do_fio(&c__1, (char *)&temper[*nlyr], (ftnlen)sizeof(real));
	e_wsfe();
    }
    if (*prtmom && yessct > 0.f) {
	s_wsfe(&io___387);
	do_fio(&c__1, " number of phase function moments = ", (ftnlen)36);
	i__1 = *nmom + 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___388);
	do_fio(&c__1, " layer   phase function moments", (ftnlen)31);
	e_wsfe();
	i__1 = *nlyr;
	for (lc = 1; lc <= i__1; ++lc) {
	    if (ssalb[lc] > 0.f) {
		s_wsfe(&io___389);
		do_fio(&c__1, (char *)&lc, (ftnlen)sizeof(integer));
		i__2 = *nmom;
		for (k = 0; k <= i__2; ++k) {
		    do_fio(&c__1, (char *)&pmom[k + lc * pmom_dim1], (ftnlen)
			    sizeof(real));
		}
		e_wsfe();
	    }
/* L20: */
	}
    }
    return 0;
}
