File: Original_codes/emission/smart_test/find_pd.f
      subroutine find_pd(lsolar,lplanck,nz0,nlyr,
     -                   nlout,nphi,numu,npd,ipd,
     -                   wn,d_wn,dx,solflx,rad,
     -                   trn_dir,trn_flx,ref_flx,abs_flx,
     -                   dns_src,ups_src,dnt_src,upt_src,
     -                   trndir1_i,trnflx1_i,refflx1_i,absflx1_i,
     -                   dtrndir1_i,dtrnflx1_i,drefflx1_i,dabsflx1_i,
     -                   dn_s_src1,up_s_src1,ddn_s_src1,dup_s_src1,
     -                   dn_t_src1,up_t_src1,ddn_t_src1,dup_t_src1,
     -                   sol_rad1,dsol_rad1,th_rad1,dth_rad1,
     -                   pd_trndir,pd_trnflx,pd_refflx,pd_absflx,
     -                   pd_dns_src,pd_ups_src,pd_dnt_src,pd_upt_src,
     -                   pd_rad)
c
ccccccccccccccccccccccccccc  f i n d _ p d  cccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine finds evaluates the partial derivatives of the  cc
cc    radiances with respect to each variable member of the state     cc
cc    vector.                                                         cc
cc                                                                    cc
cc    NOTE: this version has been modified to produce layer dependent cc
cc    flux source functions and their partial derivatives, rather     cc
cc    than the corresponding flux values.                             cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        nz0 - index of this solar zenith angle (1 to nsol)          cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc       nlyr - number of computational model layers                  cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc     uptflx - wn-dependent upward thermal flux                      cc
cc     dntflx - wn-dependent downward thermal flux                    cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc   up_s_src - layer upward flux source function                     cc
cc   dn_s_src - layer downward flux source function                   cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc                                                                    cc
ccccccccccccccccccccccccccc  f i n d _ p d  cccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar
c
      integer nz0,nlyr,nphi,numu,nlout
      integer npd,ipd(mxpd)
      integer naz,nze
c
c****   counters used in map_back and write_mono
c
      integer nz,nlev,l_1,l_2,lpd,k,n
c
      real dx(mxrad,mxpd),solflx
c
      double precision d_wn
      double precision wn
c
c****    flux transmission and absorption functions at wavenuber, wn
c
      real trn_dir(mxrad),trn_flx(mxrad),ref_flx(mxrad),abs_flx(mxrad)
c
      real dns_src(mxrad),ups_src(mxrad),dnt_src(mxrad),upt_src(mxrad)
c
c****   flux source functions at wavenumber wn_io for perturbed state
c
      double precision up_s_src1(mxrad,mxpd,2,nsol),
     -                 dn_s_src1(mxrad,mxpd,2,nsol)
      double precision up_t_src1(mxrad,mxpd,2),dn_t_src1(mxrad,mxpd,2)
c
c****   flux source functions wavenumber derivatives
c
      double precision dup_s_src1(mxrad,mxpd,nsol),
     -                 ddn_s_src1(mxrad,mxpd,nsol)
      double precision dup_t_src1(mxrad,mxpd),ddn_t_src1(mxrad,mxpd)
c
c****     monochormatic radiance for basic state
c 
      real rad(mxumu,mxphi,mxlout)
c
c****    flux transmission and absorption needed for simplified
c        adding method at wavenumber wnio
c
      double precision trndir1_i(mxrad,mxpd,2,nsol),
     -                 trnflx1_i(mxrad,mxpd,2),
     -                 refflx1_i(mxrad,mxpd,2),
     -                 absflx1_i(mxrad,mxpd,2),
     -                 dtrndir1_i(mxrad,mxpd,nsol),
     -                 dtrnflx1_i(mxrad,mxpd),
     -                 drefflx1_i(mxrad,mxpd),
     -                 dabsflx1_i(mxrad,mxpd)
c
c****     perturrbed monochormatic radiance and wn interpolation values
c 
      double precision sol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2,nsol),
     -                 dsol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,nsol)
      double precision th_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2),
     -                 dth_rad1(mxumu,mxphi,mxlout,mxrad,mxpd)
c
c****    flux transmission and absorption partial 
c        derivatives for simplified adding method at wavenumber wn
c
      real pd_trndir(mxrad,mxpd),
     -     pd_trnflx(mxrad,mxpd),
     -     pd_refflx(mxrad,mxpd),
     -     pd_absflx(mxrad,mxpd)
c
c****   output flux and radiance partial derivatives
c
      real pd_ups_src(mxrad,mxpd),pd_dns_src(mxrad,mxpd),
     -     pd_upt_src(mxrad,mxpd),pd_dnt_src(mxrad,mxpd),
     -     pd_rad(mxumu,mxphi,mxlout,mxrad,mxpd)
c
      double precision trndir,trnflx,refflx,absflx
      double precision dns_src1,ups_src1
c
      real rad_s1,rad_th1,rad1(mxumu,mxphi)
c
      real dnt_src1,upt_src1
c
      real dxi(kp,mxpd),dwn
c
c****    specify the solar zenith angle and gas index
c
      nz = nz0
      nlev = nlyr+1
      dwn = real(d_wn)
c
c****       evaluate the radiances and partial derivatives
c           at this wavenumber for each optical property 
c           that can vary
c
      do 5001 n=1,npd
c
c****        determine the number of levels at which the state
c            vector variable chages (T=nlev, tau=nlyr, alb=1)
c
          if(abs(ipd(n)) .eq. 1) then
c
c****         surface pressure
c
            l_1 = nlev
            l_2 = nlev
c
          else
c
            if(abs(ipd(n)) .eq. 2) then
c
c****            atmospheric/surface temperature
c
              l_1 = 1
              l_2 = nlev
            else
c
              if(abs(ipd(n)) .eq. 3 .or. abs(ipd(n)) .eq. 4) then
c
c****             gas or aerosol optical depth
c
                l_1 = 1
                l_2 = nlev
c
              else
c
c****             this is surface albedo
c
                l_1 = nlev
                l_2 = nlev
              endif
            endif
          endif
c
c****      enter the loop over perturbation level
c
          do 4981 lpd=l_1,l_2
c
c*****         define the inverse of the state vector change
c
              if(dx(lpd,n) .ne. 0.0) then
                dxi(lpd,n) = 1.0/dx(lpd,n)
              else
                dxi(lpd,n) = 0.0
              endif
c
c****           interpolate flux transmision and absorption functions 
c               and jacobians to this wavenumber
c
              if(lpd .le. nlev) then
                if(ipd(n) .lt. 0) then
                  trnflx = trnflx1_i(lpd,n,1) + dtrnflx1_i(lpd,n)*d_wn
                  refflx = refflx1_i(lpd,n,1) + drefflx1_i(lpd,n)*d_wn
                  absflx = absflx1_i(lpd,n,1) + dabsflx1_i(lpd,n)*d_wn
c
                  pd_trnflx(lpd,n) = 
     -               real((trnflx - trn_flx(lpd))*dxi(lpd,n))
                  pd_refflx(lpd,n) = 
     -               real((refflx - ref_flx(lpd))*dxi(lpd,n))
                  pd_absflx(lpd,n) = 
     -               real((absflx - abs_flx(lpd))*dxi(lpd,n))
                else
                  pd_trnflx(lpd,n) = 0.0
                  pd_refflx(lpd,n) = 0.0
                  pd_absflx(lpd,n) = 0.0
                endif
              else
                pd_trnflx(lpd,n) = 0.0
                pd_refflx(lpd,n) = 0.0
                pd_absflx(lpd,n) = 0.0
              endif
c
 
              if(l_2 .le. nlev) then
                if(lsolar) then
c
                  trndir = trndir1_i(lpd,n,1,nz) + 
     -                     dtrndir1_i(lpd,n,nz)*d_wn
c
                  pd_trndir(lpd,n) =
     -               real((trndir - trn_dir(lpd))*dxi(lpd,n))
c
                  if(ipd(n) .lt. 0) then
c
c*****                  interpolate perturbed layer dependent solar  
c                       source terms to wn
c     
                    dns_src1 = dn_s_src1(lpd,n,1,nz) + 
     -                          ddn_s_src1(lpd,n,nz)*d_wn
                    ups_src1 = up_s_src1(lpd,n,1,nz) + 
     -                          dup_s_src1(lpd,n,nz)*d_wn
c
c*****              find jacobians for solar source functions
c
                    pd_dns_src(lpd,n) = real(dns_src1 - 
     -                                       dns_src(lpd))*dxi(lpd,n)
                    pd_ups_src(lpd,n) = real(ups_src1 - 
     -                                       ups_src(lpd))*dxi(lpd,n)
c
                  else
c                  
                    pd_dns_src(lpd,n) = 0.0
                    pd_ups_src(lpd,n) = 0.0
c
                  endif
c
                endif
c
                if(lplanck) then
c
                  if(ipd(n) .lt. 0) then
c
c*****                  interpolate perturbed layer dependent solar  
c                       source terms to wn
c     
                    dnt_src1 = real(dn_t_src1(lpd,n,1) + 
     -                         ddn_t_src1(lpd,n)*d_wn)
                    upt_src1 = real(up_t_src1(lpd,n,1) + 
     -                         dup_t_src1(lpd,n)*d_wn)
c
c*****              find jacobians for thermal source functions
c
                    pd_dnt_src(lpd,n) = real(dnt_src1 - 
     -                                       dnt_src(lpd))*dxi(lpd,n)
                    pd_upt_src(lpd,n) = real(upt_src1 - 
     -                                       upt_src(lpd))*dxi(lpd,n)
c
                  else
c                  
                    pd_dnt_src(lpd,n) = 0.0
                    pd_upt_src(lpd,n) = 0.0
c
                  endif
c
                endif
c
              else
c
                if(lsolar) then
c
                  pd_dns_src(lpd,n) = 0.0
                  pd_ups_src(lpd,n) = 0.0
                  pd_trndir(lpd,n) = 0.0
c
                endif
                if(lplanck) then
c
                  pd_dns_src(lpd,n) = 0.0
                  pd_ups_src(lpd,n) = 0.0
c
                endif
c
              endif
c
c****          interpolate perturbed radiances to wavenumber, wn,
c              and find partial derivatives
c
              if(ipd(n) .gt. 0) then
                do 4061 k=1,nlout
                    do 4041 naz=1,nphi
                        do 4021 nze=1,numu
c
c*****                         interpolate solar radiance to wn
c
                            rad_s1 = 0.0
                            if(lsolar) rad_s1 = real(solflx*
     -                        (sol_rad1(nze,naz,k,lpd,n,1,nz) +
     -                         dsol_rad1(nze,naz,k,lpd,n,nz)*dwn))
c
c*****                       interpolate thermal radiance to wn
c
                            rad_th1 = 0.0
                            if(lplanck) rad_th1 = 
     -                             real(th_rad1(nze,naz,k,lpd,n,1) +
     -                                 dth_rad1(nze,naz,k,lpd,n)*dwn)
c
c****                         define the total (solar+thermal) radiance
c
                            rad1(nze,naz) = rad_s1 + rad_th1
c
c****                         find radiance jacobian
c
                            pd_rad(nze,naz,k,lpd,n) = (rad1(nze,naz) - 
     -                                        rad(nze,naz,k))*dxi(lpd,n)
        
4021                  continue
4041                continue
4061            continue
c
              endif
c
4981      continue
c
c****      exit loop over output levels
c
5001  continue
c
c****   exit loop over constituent
c
      return
      end

File: Original_codes/emission/smart_test/c_version/find_pd.c
/* Subroutine */ int find_pd__(logical *lsolar, logical *lplanck, integer *
	nz0, integer *nlyr, integer *nlout, integer *nphi, integer *numu, 
	integer *npd, integer *ipd, doublereal *wn, doublereal *d_wn__, real *
	dx, real *solflx, real *rad, real *trn_dir__, real *trn_flx__, real *
	ref_flx__, real *abs_flx__, real *dns_src__, real *ups_src__, real *
	dnt_src__, real *upt_src__, doublereal *trndir1_i__, doublereal *
	trnflx1_i__, doublereal *refflx1_i__, doublereal *absflx1_i__, 
	doublereal *dtrndir1_i__, doublereal *dtrnflx1_i__, doublereal *
	drefflx1_i__, doublereal *dabsflx1_i__, doublereal *dn_s_src1__, 
	doublereal *up_s_src1__, doublereal *ddn_s_src1__, doublereal *
	dup_s_src1__, doublereal *dn_t_src1__, doublereal *up_t_src1__, 
	doublereal *ddn_t_src1__, doublereal *dup_t_src1__, doublereal *
	sol_rad1__, doublereal *dsol_rad1__, doublereal *th_rad1__, 
	doublereal *dth_rad1__, real *pd_trndir__, real *pd_trnflx__, real *
	pd_refflx__, real *pd_absflx__, real *pd_dns_src__, real *
	pd_ups_src__, real *pd_dnt_src__, real *pd_upt_src__, real *pd_rad__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static doublereal ups_src1__;
    static real upt_src1__;
    static integer k, n, nz, l_1__, l_2__, lpd;
    static real dxi[700]	/* was [70][10] */;
    static integer naz;
    static real dwn;
    static integer nze;
    static real rad1[256]	/* was [16][16] */;
    static integer nlev;
    static real rad_s1__;
    static doublereal absflx, refflx, trndir, trnflx;
    static real rad_th1__;
    static doublereal dns_src1__;
    static real dnt_src1__;


/* cccccccccccccccccccccccccc  f i n d _ p d  cccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine finds evaluates the partial derivatives of the  cc */
/* c    radiances with respect to each variable member of the state     cc */
/* c    vector.                                                         cc */
/* c                                                                    cc */
/* c    NOTE: this version has been modified to produce layer dependent cc */
/* c    flux source functions and their partial derivatives, rather     cc */
/* c    than the corresponding flux values.                             cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        nz0 - index of this solar zenith angle (1 to nsol)          cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c     uptflx - wn-dependent upward thermal flux                      cc */
/* c     dntflx - wn-dependent downward thermal flux                    cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c   up_s_src - layer upward flux source function                     cc */
/* c   dn_s_src - layer downward flux source function                   cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccccc  f i n d _ p d  cccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */




/* ****   counters used in map_back and write_mono */




/* ****    flux transmission and absorption functions at wavenuber, wn */



/* ****   flux source functions at wavenumber wn_io for perturbed state */


/* ****   flux source functions wavenumber derivatives */


/* ****     monochormatic radiance for basic state */


/* ****    flux transmission and absorption needed for simplified */
/*        adding method at wavenumber wnio */


/* ****     perturrbed monochormatic radiance and wn interpolation values */


/* ****    flux transmission and absorption partial */
/*        derivatives for simplified adding method at wavenumber wn */


/* ****   output flux and radiance partial derivatives */






/* ****    specify the solar zenith angle and gas index */

    /* Parameter adjustments */
    pd_rad__ -= 54801;
    pd_upt_src__ -= 71;
    pd_dnt_src__ -= 71;
    pd_ups_src__ -= 71;
    pd_dns_src__ -= 71;
    pd_absflx__ -= 71;
    pd_refflx__ -= 71;
    pd_trnflx__ -= 71;
    pd_trndir__ -= 71;
    dth_rad1__ -= 54801;
    th_rad1__ -= 592401;
    dsol_rad1__ -= 592401;
    sol_rad1__ -= 1667601;
    dup_t_src1__ -= 71;
    ddn_t_src1__ -= 71;
    up_t_src1__ -= 771;
    dn_t_src1__ -= 771;
    dup_s_src1__ -= 771;
    ddn_s_src1__ -= 771;
    up_s_src1__ -= 2171;
    dn_s_src1__ -= 2171;
    dabsflx1_i__ -= 71;
    drefflx1_i__ -= 71;
    dtrnflx1_i__ -= 71;
    dtrndir1_i__ -= 771;
    absflx1_i__ -= 771;
    refflx1_i__ -= 771;
    trnflx1_i__ -= 771;
    trndir1_i__ -= 2171;
    --upt_src__;
    --dnt_src__;
    --ups_src__;
    --dns_src__;
    --abs_flx__;
    --ref_flx__;
    --trn_flx__;
    --trn_dir__;
    rad -= 273;
    dx -= 71;
    --ipd;

    /* Function Body */
    nz = *nz0;
    nlev = *nlyr + 1;
    dwn = (real) (*d_wn__);

/* ****       evaluate the radiances and partial derivatives */
/*           at this wavenumber for each optical property */
/*           that can vary */

    i__1 = *npd;
    for (n = 1; n <= i__1; ++n) {

/* ****        determine the number of levels at which the state */
/*            vector variable chages (T=nlev, tau=nlyr, alb=1) */

	if ((i__2 = ipd[n], abs(i__2)) == 1) {

/* ****         surface pressure */

	    l_1__ = nlev;
	    l_2__ = nlev;

	} else {

	    if ((i__2 = ipd[n], abs(i__2)) == 2) {

/* ****            atmospheric/surface temperature */

		l_1__ = 1;
		l_2__ = nlev;
	    } else {

		if ((i__2 = ipd[n], abs(i__2)) == 3 || (i__3 = ipd[n], abs(
			i__3)) == 4) {

/* ****             gas or aerosol optical depth */

		    l_1__ = 1;
		    l_2__ = nlev;

		} else {

/* ****             this is surface albedo */

		    l_1__ = nlev;
		    l_2__ = nlev;
		}
	    }
	}

/* ****      enter the loop over perturbation level */

	i__2 = l_2__;
	for (lpd = l_1__; lpd <= i__2; ++lpd) {

/* *****         define the inverse of the state vector change */

	    if (dx[lpd + n * 70] != 0.f) {
		dxi[lpd + n * 70 - 71] = 1.f / dx[lpd + n * 70];
	    } else {
		dxi[lpd + n * 70 - 71] = 0.f;
	    }

/* ****           interpolate flux transmision and absorption functions */
/*               and jacobians to this wavenumber */

	    if (lpd <= nlev) {
		if (ipd[n] < 0) {
		    trnflx = trnflx1_i__[lpd + (n + 10) * 70] + dtrnflx1_i__[
			    lpd + n * 70] * *d_wn__;
		    refflx = refflx1_i__[lpd + (n + 10) * 70] + drefflx1_i__[
			    lpd + n * 70] * *d_wn__;
		    absflx = absflx1_i__[lpd + (n + 10) * 70] + dabsflx1_i__[
			    lpd + n * 70] * *d_wn__;

		    pd_trnflx__[lpd + n * 70] = (real) ((trnflx - trn_flx__[
			    lpd]) * dxi[lpd + n * 70 - 71]);
		    pd_refflx__[lpd + n * 70] = (real) ((refflx - ref_flx__[
			    lpd]) * dxi[lpd + n * 70 - 71]);
		    pd_absflx__[lpd + n * 70] = (real) ((absflx - abs_flx__[
			    lpd]) * dxi[lpd + n * 70 - 71]);
		} else {
		    pd_trnflx__[lpd + n * 70] = 0.f;
		    pd_refflx__[lpd + n * 70] = 0.f;
		    pd_absflx__[lpd + n * 70] = 0.f;
		}
	    } else {
		pd_trnflx__[lpd + n * 70] = 0.f;
		pd_refflx__[lpd + n * 70] = 0.f;
		pd_absflx__[lpd + n * 70] = 0.f;
	    }

	    if (l_2__ <= nlev) {
		if (*lsolar) {

		    trndir = trndir1_i__[lpd + (n + ((nz << 1) + 1) * 10) * 
			    70] + dtrndir1_i__[lpd + (n + nz * 10) * 70] * *
			    d_wn__;

		    pd_trndir__[lpd + n * 70] = (real) ((trndir - trn_dir__[
			    lpd]) * dxi[lpd + n * 70 - 71]);

		    if (ipd[n] < 0) {

/* *****                  interpolate perturbed layer dependent solar */
/*                       source terms to wn */

			dns_src1__ = dn_s_src1__[lpd + (n + ((nz << 1) + 1) * 
				10) * 70] + ddn_s_src1__[lpd + (n + nz * 10) *
				 70] * *d_wn__;
			ups_src1__ = up_s_src1__[lpd + (n + ((nz << 1) + 1) * 
				10) * 70] + dup_s_src1__[lpd + (n + nz * 10) *
				 70] * *d_wn__;

/* *****              find jacobians for solar source functions */

			pd_dns_src__[lpd + n * 70] = (real) (dns_src1__ - 
				dns_src__[lpd]) * dxi[lpd + n * 70 - 71];
			pd_ups_src__[lpd + n * 70] = (real) (ups_src1__ - 
				ups_src__[lpd]) * dxi[lpd + n * 70 - 71];

		    } else {

			pd_dns_src__[lpd + n * 70] = 0.f;
			pd_ups_src__[lpd + n * 70] = 0.f;

		    }

		}

		if (*lplanck) {

		    if (ipd[n] < 0) {

/* *****                  interpolate perturbed layer dependent solar */
/*                       source terms to wn */

			dnt_src1__ = (real) (dn_t_src1__[lpd + (n + 10) * 70] 
				+ ddn_t_src1__[lpd + n * 70] * *d_wn__);
			upt_src1__ = (real) (up_t_src1__[lpd + (n + 10) * 70] 
				+ dup_t_src1__[lpd + n * 70] * *d_wn__);

/* *****              find jacobians for thermal source functions */

			pd_dnt_src__[lpd + n * 70] = (dnt_src1__ - dnt_src__[
				lpd]) * dxi[lpd + n * 70 - 71];
			pd_upt_src__[lpd + n * 70] = (upt_src1__ - upt_src__[
				lpd]) * dxi[lpd + n * 70 - 71];

		    } else {

			pd_dnt_src__[lpd + n * 70] = 0.f;
			pd_upt_src__[lpd + n * 70] = 0.f;

		    }

		}

	    } else {

		if (*lsolar) {

		    pd_dns_src__[lpd + n * 70] = 0.f;
		    pd_ups_src__[lpd + n * 70] = 0.f;
		    pd_trndir__[lpd + n * 70] = 0.f;

		}
		if (*lplanck) {

		    pd_dns_src__[lpd + n * 70] = 0.f;
		    pd_ups_src__[lpd + n * 70] = 0.f;

		}

	    }

/* ****          interpolate perturbed radiances to wavenumber, wn, */
/*              and find partial derivatives */

	    if (ipd[n] > 0) {
		i__3 = *nlout;
		for (k = 1; k <= i__3; ++k) {
		    i__4 = *nphi;
		    for (naz = 1; naz <= i__4; ++naz) {
			i__5 = *numu;
			for (nze = 1; nze <= i__5; ++nze) {

/* *****                         interpolate solar radiance to wn */

			    rad_s1__ = 0.f;
			    if (*lsolar) {
				rad_s1__ = (real) (*solflx * (sol_rad1__[nze 
					+ (naz + (k + (lpd + (n + ((nz << 1) 
					+ 1) * 10) * 70) * 3 << 4) << 4)] + 
					dsol_rad1__[nze + (naz + (k + (lpd + (
					n + nz * 10) * 70) * 3 << 4) << 4)] * 
					dwn));
			    }

/* *****                       interpolate thermal radiance to wn */

			    rad_th1__ = 0.f;
			    if (*lplanck) {
				rad_th1__ = (real) (th_rad1__[nze + (naz + (k 
					+ (lpd + (n + 10) * 70) * 3 << 4) << 
					4)] + dth_rad1__[nze + (naz + (k + (
					lpd + n * 70) * 3 << 4) << 4)] * dwn);
			    }

/* ****                         define the total (solar+thermal) radiance */

			    rad1[nze + (naz << 4) - 17] = rad_s1__ + 
				    rad_th1__;

/* ****                         find radiance jacobian */

			    pd_rad__[nze + (naz + (k + (lpd + n * 70) * 3 << 
				    4) << 4)] = (rad1[nze + (naz << 4) - 17] 
				    - rad[nze + (naz + (k << 4) << 4)]) * dxi[
				    lpd + n * 70 - 71];
/* L4021: */
			}
/* L4041: */
		    }
/* L4061: */
		}

	    }

/* L4981: */
	}

/* ****      exit loop over output levels */

/* L5001: */
    }

/* ****   exit loop over constituent */

    return 0;
}
