File: Original_codes/emission/smart_test/gas_tau.f
      subroutine gas_tau(iuabc,igtrn,igpab,ngases,ngastyp,
     -                  npg,ntg,nbgas,ne,nlev,nzup,nt_pd,ntaug,
     -                  nstr,iflext,nsiext,nlay,ntau_pd0,istate,
     -                  wn,wnmin,wnmax,ratm,umu,p,t,alt,grav,
     -                  z,rmix,pd_frac,wnext,dtauex,tau_ext,    
     -                  taugas,p_gas,p_gas_0,wn_eof,io_end,io_err)
c
ccccccccccccccccccccccccccc  g a s _  t a u cccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine finds the gas absorption coefficients at each   cc
cc    model level, and computes the effective monochromatic gas       cc
cc    absorption optical depth for each atmospheric layer.            cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc      iuabc - unit numbers for gas line parameters                  cc
cc       nlyr - number of layers in the model atmosphere (nlev-1).    cc
cc       nlev - number of levels in the model atmosphere (<kp).       cc
cc     ngases - number of absorbing gases included in model.          cc
cc         ne - extinction/source index.                              cc
cc     iflext - extinction flag: 0) do not read next spectral value,  cc
cc             1) read next spectral value.                           cc
cc      igtrn - type of energy transition: (1) line,                  cc
cc             (2) pressure-induced, (3) electronic                   cc
cc       ratm - mean atmospheric gas constant (j/kg/k).               cc
cc       nzup - index of first upward radiance stream.                cc
cc       nstr - number of computational zenith angles (streams).      cc
cc        umu - cosine of each upward radiance stream.                cc
cc         wn - current wavenumber (cm**-1).                          cc
cc      ntaug - number of optical depths needed for this gas:         cc
cc              =1 if this gas is not a variable part of state vector cc
cc              =3 if this gas is a variable part of state vector     cc
cc              (nominal, rmix perturbed at top of layer, rmix        cc
cc               perturbed at bottom of layer).
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc     io_end: end of file flag for each wavelength constituent:      cc
cc             (if io_end ne 0, the end of file has been encountered) cc
cc     io_err: i/o error flag  for each wavelength constituent:       cc
cc             (if io_err ne 0, an i/o error has been encountered)    cc
cc     wn_eof: last wavenumber in each input file.                    cc
cc     taugas - column-integrated gas optical depth.                  cc
cc      dtaug - monochromatic gas optical depth in each layer.        cc
cc     dtauex - monochromatic extinction optical depth in each layer. cc
cc    dtaugdv - derivative of dtaug with respect to wavenumber.       cc
cc      p_gas - pressure level of gas tau=1 for each upward stream    cc
cc              (bars).                                               cc
cc    p_gas_0 - pressure of gas tau=1 for a vertical stream.          cc
cc     d_pres - perturbed surface pressure used when pressure is a    cc
cc              variable part of the state vector                     cc
cc     d_temp - fractional temperature perturbation used when         cc
cc              temperature is a variable componen of the state       cc
cc              vector.                                               cc
cc     d_rmix - perturbed gas mixing ratio used when rmix is a        cc
cc              variable part of the state vector                     cc
cc                                                                    cc
ccccccccccccccccccccccccccc  g a s _  t a u cccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer iuabc(ngtmax,ngas),igtrn(ngtmax,ngas),igpab(ngtmax,ngas)
      integer ngases,ngastyp(ngas)
      integer npg(ngtmax,ngas),ntg(ngtmax,ngas),
     -          nbgas(ngtmax,ngas)
      integer ne,nlev,nzup,nstr
      integer iflext(nex),nsiext(2,nex)
      integer io_err(nex),io_end(nex)
      integer ntau_pd0,istate(nex)
      integer ntaug
c
      integer nlyr,nlay,nt_pd,k,ng,ng0,ngt,ngt0,l,nze,ktau1,ni,nee,m
c
      double precision wn,wnmin,wnmax
c
      real p_gas(mxumu),p_gas_0,ratm,umu(mxumu)
c
      double precision wnext(2,nex),wn_eof(2,nex)
c
      real p(kp),t(kp),alt(kp),grav(kp),z(kp),rmix(kp,ngas)
      real pd_frac(nex)
      real dtauex(kp,2),tau_ext(kp,3,mxpd),taugas(kp)
c
      real dtaug(kp,2,nex,2,3),dtaugdv(kp,nex,2,3)
      save dtaug,dtaugdv
c
      double precision wneof(2)
c
      real d_pres(2),d_temp(2),d_rmix(2,ngas)
      real dv,ptaugas,dtau_tst,dtaugas(kp,2,3),dtau0
c
      nlyr = nlev - 1
c
c*****  set the wavenumber start counter
c
      wneof(1) = wn_eof(1,ne)
c
c*****   determine whether pressure is a variable part of
c        the state vector.  if it is, gas absorption must be 
c        computed for the background and perterbed pressure profile
c
      d_pres(1) = 1.0
      if(istate(1) .ne. 0) then
         d_pres(2) = 1.0 + pd_frac(1)
      endif
c
c*****   determine whether temperature is a variable part of
c        the state vector.  if it is, gas absorption must be 
c        computed for the background and perterbed temperature profile
c
      d_temp(1) = 1.0
      if(istate(2) .ne. 0) then
         d_temp(2) = 1.0 + pd_frac(2)
      endif
c
      do 1001 k=1,nlev
          taugas(k) = 0.0
1001  continue
      if(istate(1) .ne. 0) taugas(nlev+1) = 0.0
c
c Danie Liang, 10/05/2007
c      if(wn .eq. wnmin) then
      if(wn .lt. wnmin) then
        do 1191 m=1,3
            do 1181 ni=1,2
                do 1161 nee=1,nex
                    do 1101 k=1,nlev
                         dtaugdv(k,nee,ni,m) = 0.0
1101                continue
                    do 1141 l=1,2
                        do 1121 k=1,nlev
                            dtaug(k,l,nee,ni,m) = 0.0 
1121                    continue
1141                continue
1161            continue
1181        continue
1191    continue
c
      endif
c
c****   enter the loop over absorbing gases
c
      do 1801 ng=1,ngases
          ng0 = ng
c
c*****         determine whether this gas is a variable element of 
c              the state vector.  If it is, update extinction counter
c              used in calculating partial derivatives
c
          ntaug = 1
          d_rmix(1,ng) = 1.0
          if(iabs(istate(ng+2)) .eq. 3) then
            ntau_pd0 = ntau_pd0 + 1
            ntaug = 3
            d_rmix(2,ng) = (1.0 + pd_frac(ng+2))
c
            do 1221 m=1,3
                do 1201 k=1,nlay
                    tau_ext(k,m,ntau_pd0) = 0.0
1201            continue
1221        continue
c
          endif
c
c****        update extinction index and check extinction flag
c
          do 1701 ngt=1,ngastyp(ng)
              ngt0 = ngt
              ne = ne + 1
              if(iflext(ne) .eq. 1) then
c
c****              determine the type of transition: (1) line, 
c                  (2) pressure-induced, (3) electronic
c
                if(igtrn(ngt,ng) .eq. 1) then
c
c****              read the next line absorption coefficient
c
                  call gaslbltau(ne,iuabc,ng0,ngt0,nlev,npg,ntg,nbgas,
     -                     nsiext,nlay,istate,nt_pd,ntaug,
     -                     wn,wnmin,wnmax,wnext,p,t,z,grav,rmix,
     -                     d_pres,d_temp,d_rmix,
     -                     dtaug,dtaugdv,wneof,
     -                     io_end,io_err)
c
                else
c
                  if(igtrn(ngt,ng) .eq. 2) then
c
c****                 read next p-induced transition
c
                    call gasptau(ne,iuabc,ng0,ngt0,igpab,nlev,
     -                           nsiext,nlay,istate,nt_pd,ntaug,
     -                           wn,wnmin,wnmax,wnext,p,t,alt,rmix,
     -                           d_pres,d_temp,d_rmix,
     -                           dtaug,dtaugdv,wneof,
     -                           io_end,io_err)
c
                  else
c
c****                 read next electronic transition cross-section
c
                    call gasetau(ne,iuabc,ng0,ngt0,nlev,nlay,
     -                           nsiext,nt_pd,istate,ntaug,
     -                           wn,wnmin,wnmax,wnext,
     -                           p,t,alt,rmix,ratm,
     -                           d_pres,d_temp,d_rmix,
     -                           dtaug,dtaugdv,wneof,io_end,io_err)
c
                  endif
                endif
c
c****             turn off the extinction flag for this gas
c
              iflext(ne) = 0
c
              endif
              wn_eof(1,ne) = wneof(1)
              wn_eof(2,ne) = wneof(2)
c
c****          interpolate gas optical depths to wavenumber wn
c
              dv = real(wn - wnext(nsiext(1,ne),ne))
c
              do 1441 m=1,ntaug
                  do 1421 l=1,nt_pd
                       do 1401 k=1,nlay
                           dtau0 = dtaug(k,nsiext(1,ne),ne,l,m) + 
     -                               dtaugdv(k,ne,l,m)*dv
                           if(dtau0 .gt. 0.0) then
                             dtaugas(k,l,m) = dtau0
                           else
                             dtaugas(k,l,m) = 0.0
                           endif
1401                   continue
1421              continue
1441          continue
              do 1481 l=1,nt_pd
                  do 1461 k=1,nlay
                      dtauex(k,l) = dtauex(k,l) + dtaugas(k,l,1)
1461              continue
1481          continue
c
              do 1501 k=1,nlay
                  taugas(k+1) = taugas(k+1) + dtaugas(k,1,1)
1501          continue
c
c****                if this is a variable component of the state 
c                    vector, save differential extinction optical depth 
c
              if(iabs(istate(ng+2)) .eq. 3) then
c
                do 1621 m=1,ntaug
                    do 1601 k=1,nlay
                        tau_ext(k,m,ntau_pd0) = 
     -                           tau_ext(k,m,ntau_pd0) + dtaugas(k,1,m)
1601                continue
c
1621            continue
c
              endif
c
1701      continue
c
1801  continue
c
c****      find the layer of gas optical absorption optical depth 
c          unity at each of the output emission angles
c
      do 2041 nze=nzup,nstr
          ptaugas = 0.0
          ktau1 = 0
c
          do 2001 k=1,nlyr
              if(ptaugas .eq. 0.0 .and. 
     -           taugas(k+1)/umu(nze) .ge. 1.0) then
                ktau1 = k+1
                ptaugas = p(k+1)
              endif 
2001      continue
c
c****       find the pressure of gas absorption optical depth unity:
c
          if(ktau1 .gt. 1) then
c
            dtau_tst = (taugas(ktau1) - taugas(ktau1-1))/umu(nze)
            if(dtau_tst .ne. 0.0) then
              p_gas(nze) = 1.e-5*(p(ktau1) - 
     -               (taugas(ktau1)/umu(nze) - 1.0)*
     -               (p(ktau1) - p(ktau1-1))/dtau_tst)

            else
              p_gas(nze) =  1.e-5*p(ktau1)
            endif
c
          else
c
c****        tau < 1 in column.  set to surface value
c
            ktau1 = nlev
            p_gas(nze) = 1.e-5*p(ktau1)
c
          endif
2041  continue
c
c****       find the pressure of tau = 1 for a vertical path
c
      ptaugas = 0.0
      ktau1 = 0
c
      do 3001 k=1,nlyr
          if(ptaugas .eq. 0.0 .and. 
     -       taugas(k+1) .ge. 1.0) then
             ktau1 = k+1
             ptaugas = p(k+1)
          endif 
3001  continue
c
c****      find the pressure of gas absorption optical depth unity:
c          note: ktau can't equal to 1.0 because taugas(1) = 0.0
c
      if(ktau1 .gt. 1) then
c
        dtau_tst = taugas(ktau1) - taugas(ktau1-1)
        if(dtau_tst .ne. 0.0) then
          p_gas_0 = 1.e-5*(p(ktau1) - (taugas(ktau1) - 1.0)*
     -              (p(ktau1) - p(ktau1-1))/dtau_tst)
        else
          ktau1 = nlev
          p_gas_0 = 1.e-5*p(ktau1)
        endif
c
      else
c
c****      tau < 1 in column.  set to surface value
c
        p_gas_0 = 1.e-5*p(nlev)
c
      endif
c
c Danie Liang
      do k=1,nlay
      write(97,*)wn,p(k),taugas(k+1)
      enddo       

      return
      end

File: Original_codes/emission/smart_test/c_version/gas_tau.c
/* Subroutine */ int gas_tau__(integer *iuabc, integer *igtrn, integer *igpab,
	 integer *ngases, integer *ngastyp, integer *npg, integer *ntg, 
	integer *nbgas, integer *ne, integer *nlev, integer *nzup, integer *
	nt_pd__, integer *ntaug, integer *nstr, integer *iflext, integer *
	nsiext, integer *nlay, integer *ntau_pd0__, integer *istate, 
	doublereal *wn, doublereal *wnmin, doublereal *wnmax, real *ratm, 
	real *umu, real *p, real *t, real *alt, real *grav, real *z__, real *
	rmix, real *pd_frac__, doublereal *wnext, real *dtauex, real *
	tau_ext__, real *taugas, real *p_gas__, real *p_gas_0__, doublereal *
	wn_eof__, integer *io_end__, integer *io_err__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static real dtau_tst__;
    static integer k, l, m;
    extern /* Subroutine */ int gaslbltau_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, 
	    doublereal *, integer *, integer *);
    static integer ng, ni;
    static real dv;
    static integer ng0, nee, ngt, nze, ngt0, nlyr;
    static real dtau0;
    static integer ktau1;
    static real dtaug[94920]	/* was [70][2][113][2][3] */;
    static doublereal wneof[2];
    static real d_temp__[2], d_pres__[2], d_rmix__[100]	/* was [2][50] */, 
	    dtaugas[420]	/* was [70][2][3] */;
    extern /* Subroutine */ int gasetau_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, doublereal *, integer *, integer *);
    static real dtaugdv[47460]	/* was [70][113][2][3] */, ptaugas;
    extern /* Subroutine */ int gasptau_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 97, 0, 0, 0 };



/* cccccccccccccccccccccccccc  g a s _  t a u cccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine finds the gas absorption coefficients at each   cc */
/* c    model level, and computes the effective monochromatic gas       cc */
/* c    absorption optical depth for each atmospheric layer.            cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c      iuabc - unit numbers for gas line parameters                  cc */
/* c       nlyr - number of layers in the model atmosphere (nlev-1).    cc */
/* c       nlev - number of levels in the model atmosphere (<kp).       cc */
/* c     ngases - number of absorbing gases included in model.          cc */
/* c         ne - extinction/source index.                              cc */
/* c     iflext - extinction flag: 0) do not read next spectral value,  cc */
/* c             1) read next spectral value.                           cc */
/* c      igtrn - type of energy transition: (1) line,                  cc */
/* c             (2) pressure-induced, (3) electronic                   cc */
/* c       ratm - mean atmospheric gas constant (j/kg/k).               cc */
/* c       nzup - index of first upward radiance stream.                cc */
/* c       nstr - number of computational zenith angles (streams).      cc */
/* c        umu - cosine of each upward radiance stream.                cc */
/* c         wn - current wavenumber (cm**-1).                          cc */
/* c      ntaug - number of optical depths needed for this gas:         cc */
/* c              =1 if this gas is not a variable part of state vector cc */
/* c              =3 if this gas is a variable part of state vector     cc */
/* c              (nominal, rmix perturbed at top of layer, rmix        cc */
/* c               perturbed at bottom of layer). */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c     io_end: end of file flag for each wavelength constituent:      cc */
/* c             (if io_end ne 0, the end of file has been encountered) cc */
/* c     io_err: i/o error flag  for each wavelength constituent:       cc */
/* c             (if io_err ne 0, an i/o error has been encountered)    cc */
/* c     wn_eof: last wavenumber in each input file.                    cc */
/* c     taugas - column-integrated gas optical depth.                  cc */
/* c      dtaug - monochromatic gas optical depth in each layer.        cc */
/* c     dtauex - monochromatic extinction optical depth in each layer. cc */
/* c    dtaugdv - derivative of dtaug with respect to wavenumber.       cc */
/* c      p_gas - pressure level of gas tau=1 for each upward stream    cc */
/* c              (bars).                                               cc */
/* c    p_gas_0 - pressure of gas tau=1 for a vertical stream.          cc */
/* c     d_pres - perturbed surface pressure used when pressure is a    cc */
/* c              variable part of the state vector                     cc */
/* c     d_temp - fractional temperature perturbation used when         cc */
/* c              temperature is a variable componen of the state       cc */
/* c              vector.                                               cc */
/* c     d_rmix - perturbed gas mixing ratio used when rmix is a        cc */
/* c              variable part of the state vector                     cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccccc  g a s _  t a u cccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */











    /* Parameter adjustments */
    --io_err__;
    --io_end__;
    wn_eof__ -= 3;
    --p_gas__;
    --taugas;
    tau_ext__ -= 281;
    dtauex -= 71;
    wnext -= 3;
    --pd_frac__;
    rmix -= 71;
    --z__;
    --grav;
    --alt;
    --t;
    --p;
    --umu;
    --istate;
    nsiext -= 3;
    --iflext;
    nbgas -= 4;
    ntg -= 4;
    npg -= 4;
    --ngastyp;
    igpab -= 4;
    igtrn -= 4;
    iuabc -= 4;

    /* Function Body */
    nlyr = *nlev - 1;

/* *****  set the wavenumber start counter */

    wneof[0] = wn_eof__[(*ne << 1) + 1];

/* *****   determine whether pressure is a variable part of */
/*        the state vector.  if it is, gas absorption must be */
/*        computed for the background and perterbed pressure profile */

    d_pres__[0] = 1.f;
    if (istate[1] != 0) {
	d_pres__[1] = pd_frac__[1] + 1.f;
    }

/* *****   determine whether temperature is a variable part of */
/*        the state vector.  if it is, gas absorption must be */
/*        computed for the background and perterbed temperature profile */

    d_temp__[0] = 1.f;
    if (istate[2] != 0) {
	d_temp__[1] = pd_frac__[2] + 1.f;
    }

    i__1 = *nlev;
    for (k = 1; k <= i__1; ++k) {
	taugas[k] = 0.f;
/* L1001: */
    }
    if (istate[1] != 0) {
	taugas[*nlev + 1] = 0.f;
    }

/* Danie Liang, 10/05/2007 */
/*      if(wn .eq. wnmin) then */
    if (*wn < *wnmin) {
	for (m = 1; m <= 3; ++m) {
	    for (ni = 1; ni <= 2; ++ni) {
		for (nee = 1; nee <= 113; ++nee) {
		    i__1 = *nlev;
		    for (k = 1; k <= i__1; ++k) {
			dtaugdv[k + (nee + (ni + (m << 1)) * 113) * 70 - 
				23801] = 0.f;
/* L1101: */
		    }
		    for (l = 1; l <= 2; ++l) {
			i__1 = *nlev;
			for (k = 1; k <= i__1; ++k) {
			    dtaug[k + (l + (nee + (ni + (m << 1)) * 113 << 1))
				     * 70 - 47671] = 0.f;
/* L1121: */
			}
/* L1141: */
		    }
/* L1161: */
		}
/* L1181: */
	    }
/* L1191: */
	}

    }

/* ****   enter the loop over absorbing gases */

    i__1 = *ngases;
    for (ng = 1; ng <= i__1; ++ng) {
	ng0 = ng;

/* *****         determine whether this gas is a variable element of */
/*              the state vector.  If it is, update extinction counter */
/*              used in calculating partial derivatives */

	*ntaug = 1;
	d_rmix__[(ng << 1) - 2] = 1.f;
	if ((i__2 = istate[ng + 2], abs(i__2)) == 3) {
	    ++(*ntau_pd0__);
	    *ntaug = 3;
	    d_rmix__[(ng << 1) - 1] = pd_frac__[ng + 2] + 1.f;

	    for (m = 1; m <= 3; ++m) {
		i__2 = *nlay;
		for (k = 1; k <= i__2; ++k) {
		    tau_ext__[k + (m + *ntau_pd0__ * 3) * 70] = 0.f;
/* L1201: */
		}
/* L1221: */
	    }

	}

/* ****        update extinction index and check extinction flag */

	i__2 = ngastyp[ng];
	for (ngt = 1; ngt <= i__2; ++ngt) {
	    ngt0 = ngt;
	    ++(*ne);
	    if (iflext[*ne] == 1) {

/* ****              determine the type of transition: (1) line, */
/*                  (2) pressure-induced, (3) electronic */

		if (igtrn[ngt + ng * 3] == 1) {

/* ****              read the next line absorption coefficient */

		    gaslbltau_(ne, &iuabc[4], &ng0, &ngt0, nlev, &npg[4], &
			    ntg[4], &nbgas[4], &nsiext[3], nlay, &istate[1], 
			    nt_pd__, ntaug, wn, wnmin, wnmax, &wnext[3], &p[1]
			    , &t[1], &z__[1], &grav[1], &rmix[71], d_pres__, 
			    d_temp__, d_rmix__, dtaug, dtaugdv, wneof, &
			    io_end__[1], &io_err__[1]);

		} else {

		    if (igtrn[ngt + ng * 3] == 2) {

/* ****                 read next p-induced transition */

			gasptau_(ne, &iuabc[4], &ng0, &ngt0, &igpab[4], nlev, 
				&nsiext[3], nlay, &istate[1], nt_pd__, ntaug, 
				wn, wnmin, wnmax, &wnext[3], &p[1], &t[1], &
				alt[1], &rmix[71], d_pres__, d_temp__, 
				d_rmix__, dtaug, dtaugdv, wneof, &io_end__[1],
				 &io_err__[1]);

		    } else {

/* ****                 read next electronic transition cross-section */

			gasetau_(ne, &iuabc[4], &ng0, &ngt0, nlev, nlay, &
				nsiext[3], nt_pd__, &istate[1], ntaug, wn, 
				wnmin, wnmax, &wnext[3], &p[1], &t[1], &alt[1]
				, &rmix[71], ratm, d_pres__, d_temp__, 
				d_rmix__, dtaug, dtaugdv, wneof, &io_end__[1],
				 &io_err__[1]);

		    }
		}

/* ****             turn off the extinction flag for this gas */

		iflext[*ne] = 0;

	    }
	    wn_eof__[(*ne << 1) + 1] = wneof[0];
	    wn_eof__[(*ne << 1) + 2] = wneof[1];

/* ****          interpolate gas optical depths to wavenumber wn */

	    dv = (real) (*wn - wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)]);

	    i__3 = *ntaug;
	    for (m = 1; m <= i__3; ++m) {
		i__4 = *nt_pd__;
		for (l = 1; l <= i__4; ++l) {
		    i__5 = *nlay;
		    for (k = 1; k <= i__5; ++k) {
			dtau0 = dtaug[k + (nsiext[(*ne << 1) + 1] + (*ne + (l 
				+ (m << 1)) * 113 << 1)) * 70 - 47671] + 
				dtaugdv[k + (*ne + (l + (m << 1)) * 113) * 70 
				- 23801] * dv;
			if (dtau0 > 0.f) {
			    dtaugas[k + (l + (m << 1)) * 70 - 211] = dtau0;
			} else {
			    dtaugas[k + (l + (m << 1)) * 70 - 211] = 0.f;
			}
/* L1401: */
		    }
/* L1421: */
		}
/* L1441: */
	    }
	    i__3 = *nt_pd__;
	    for (l = 1; l <= i__3; ++l) {
		i__4 = *nlay;
		for (k = 1; k <= i__4; ++k) {
		    dtauex[k + l * 70] += dtaugas[k + (l + 2) * 70 - 211];
/* L1461: */
		}
/* L1481: */
	    }

	    i__3 = *nlay;
	    for (k = 1; k <= i__3; ++k) {
		taugas[k + 1] += dtaugas[k - 1];
/* L1501: */
	    }

/* ****                if this is a variable component of the state */
/*                    vector, save differential extinction optical depth */

	    if ((i__3 = istate[ng + 2], abs(i__3)) == 3) {

		i__3 = *ntaug;
		for (m = 1; m <= i__3; ++m) {
		    i__4 = *nlay;
		    for (k = 1; k <= i__4; ++k) {
			tau_ext__[k + (m + *ntau_pd0__ * 3) * 70] += dtaugas[
				k + ((m << 1) + 1) * 70 - 211];
/* L1601: */
		    }

/* L1621: */
		}

	    }

/* L1701: */
	}

/* L1801: */
    }

/* ****      find the layer of gas optical absorption optical depth */
/*          unity at each of the output emission angles */

    i__1 = *nstr;
    for (nze = *nzup; nze <= i__1; ++nze) {
	ptaugas = 0.f;
	ktau1 = 0;

	i__2 = nlyr;
	for (k = 1; k <= i__2; ++k) {
	    if (ptaugas == 0.f && taugas[k + 1] / umu[nze] >= 1.f) {
		ktau1 = k + 1;
		ptaugas = p[k + 1];
	    }
/* L2001: */
	}

/* ****       find the pressure of gas absorption optical depth unity: */

	if (ktau1 > 1) {

	    dtau_tst__ = (taugas[ktau1] - taugas[ktau1 - 1]) / umu[nze];
	    if (dtau_tst__ != 0.f) {
		p_gas__[nze] = (p[ktau1] - (taugas[ktau1] / umu[nze] - 1.f) * 
			(p[ktau1] - p[ktau1 - 1]) / dtau_tst__) * 1e-5f;
	    } else {
		p_gas__[nze] = p[ktau1] * 1e-5f;
	    }

	} else {

/* ****        tau < 1 in column.  set to surface value */

	    ktau1 = *nlev;
	    p_gas__[nze] = p[ktau1] * 1e-5f;

	}
/* L2041: */
    }

/* ****       find the pressure of tau = 1 for a vertical path */

    ptaugas = 0.f;
    ktau1 = 0;

    i__1 = nlyr;
    for (k = 1; k <= i__1; ++k) {
	if (ptaugas == 0.f && taugas[k + 1] >= 1.f) {
	    ktau1 = k + 1;
	    ptaugas = p[k + 1];
	}
/* L3001: */
    }

/* ****      find the pressure of gas absorption optical depth unity: */
/*          note: ktau can't equal to 1.0 because taugas(1) = 0.0 */

    if (ktau1 > 1) {

	dtau_tst__ = taugas[ktau1] - taugas[ktau1 - 1];
	if (dtau_tst__ != 0.f) {
	    *p_gas_0__ = (p[ktau1] - (taugas[ktau1] - 1.f) * (p[ktau1] - p[
		    ktau1 - 1]) / dtau_tst__) * 1e-5f;
	} else {
	    ktau1 = *nlev;
	    *p_gas_0__ = p[ktau1] * 1e-5f;
	}

    } else {

/* ****      tau < 1 in column.  set to surface value */

	*p_gas_0__ = p[*nlev] * 1e-5f;

    }

/* Danie Liang */
    i__1 = *nlay;
    for (k = 1; k <= i__1; ++k) {
	s_wsle(&io___24);
	do_lio(&c__5, &c__1, (char *)&(*wn), (ftnlen)sizeof(doublereal));
	do_lio(&c__4, &c__1, (char *)&p[k], (ftnlen)sizeof(real));
	do_lio(&c__4, &c__1, (char *)&taugas[k + 1], (ftnlen)sizeof(real));
	e_wsle();
    }
    return 0;
}
