File: Original_codes/emission/smart_test/gasetau.f
      subroutine gasetau(ne,iuabc,ng0,ngt0,nlev,nlay,
     -                   nsiext,nt_pd,istate,ntaug,
     -                   wn,wnmin,wnmax,wnext,
     -                   p,t,alt,rmix,ratm,
     -                   d_pres,d_temp,d_rmix,
     -                   dtaug,dtaugdv,wneof,io_end,io_err)
c
cccccccccccccccccccccccccc  g a s e t a u  ccccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine reads wavelength-dependent gas absorption       cc
cc    cross-sections for electronic transitions, computes the gas     cc
cc    optical depth, and interpolates these values to the             cc
cc    appropriate pressure, and temperature grids.                    cc
cc                                                                    cc
cc    note: this version does not include temperature dependence.     cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc         ne - index of extinction source                            cc
cc        ng0 - gas index (1 - ngases)                                cc
cc      nt_pd - number of temperature values where absorption         cc
cc              coefficients are needed (2 are needed if temperature  cc
cc     istate - state vector flag indicating which state variables    cc
cc              are variable components of the state vector.          cc
cc       nlay - number of layers were optical depths are needed:      cc
cc              nlev-1 if pressure is not a varible part of the state cc
cc              vector, nlev if it is (istate(1) = 1)                 cc
cc      nt_pd - number of temperature values where absorption         cc
cc              coefficients are needed (2 are needed if temperature  cc
c               is a variable component of the state vector.          cc 
cc      wnmin - minimum wavenumber (cm**-1)                           cc
cc      wnmax - maximum wavenumber (cm**-1)                           cc
cc     d_pres - perturbed surface pressure used when pressure is a    cc
cc              variable part of the state vector                     cc
cc     d_temp - fractional temperature perturbation used when         cc
cc              temperature is a variable componen of the state       cc
cc              vector.                                               cc
cc     d_rmix - perturbed gas mixing ratio used when rmix is a        cc
cc              variable part of the state vector                     cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc     io_end - end-of file flag                                      cc
cc     io_err - flag specifying error in file                         cc
cc      wneof - wavenumber at end of file                             cc
cc     wnxsec - wavenumber of each absorption cross section           cc
cc       xsec - cross-section at each input wn                        cc
cc      nxsec - number of wavenumbers were xsec's are specified       cc
cc      dtaug - gas optical depth in each layer and input wavelength  cc
cc    dtaugdv - wavenumber gradient of each gas optical depth         cc
cc                                                                    cc
cccccccccccccccccccccccccc  g a s e t a u  ccccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nsp
      parameter (nsp=14000)
c
      integer nsiext(2,nex),iuabc(ngtmax,ngas),istate(nex)
      integer nsix(ngtmax,ngas),nxsec(ngtmax,ngas),nt_pd
      save nsix,nxsec
      integer io_err(nex),io_end(nex)
      integer ne,ng0,ngt0,nlev,nlay,ntaug
      integer ng,ngt,nxmx,iquit,n,l,k,ns,ni,m
c
      double precision wn,wnmin,wnmax,wnext(2,nex),wneof(2)
c
      double precision wlxsec(nsp)
      real xsec0(nsp),atoms(kp,2)
c
c****   atmospheric structure variables
c
      real p(kp),t(kp),alt(kp),rmix(kp,ngas),ratm
      real dtaug(kp,2,nex,2,3),dtaugdv(kp,nex,2,3)
      real a0,wgtgs,convert,dvi
c
c****    uv gas absorption cross-sections
c
      double precision wnxsec(nsp,ngtmax,ngas)
      save wnxsec
      real xsec(nsp,ngtmax,ngas),rhodz(kp,ngas,2,3)
      save xsec,rhodz
c
c****   partial derivative fractional change
c
      real d_pres(2),d_temp(2),d_rmix(2,ngas)
c
c****    specify avagodro's number (kg/kmole). To convert from
c        density to number density - multiply by a0/wgt
c
      data a0 /6.02e26/
c
      ng = ng0
      ngt = ngt0
      nxmx = nsp
      iquit = 0
c
      if(nsiext(2,ne) .eq. 0) then
c
c****     read wavelength-dependent gas absorption cross-sections
c
        call readxsec(iuabc(ngt,ng),nxsec(ngt,ng),wgtgs,
     -                wnmin,wnmax,wlxsec,xsec0,nxmx,iquit)
c
c****     check ordering of absorption coefficients.  Reverse order
c         if necessary
c
        if(wlxsec(1) .lt. wlxsec(nxsec(ngt,ng))) then
          do 1001 n=1,nxsec(ngt,ng)
              if(wlxsec(nxsec(ngt,ng)-n+1) .gt. 0.0d0) then
                wnxsec(n,ngt,ng) = 1.0d4/wlxsec(nxsec(ngt,ng)-n+1)
              else
                wnxsec(n,ngt,ng) = 1.0d8
              endif
              xsec(n,ngt,ng) = xsec0(nxsec(ngt,ng)-n+1)
1001      continue
c
        else
c
          do 1021 n=1,nxsec(ngt,ng)
              if(wlxsec(n) .gt. 0.0d0) then
                wnxsec(n,ngt,ng) = 1.0d4/wlxsec(n)
              else
                wnxsec(n,ngt,ng) = 1.0d8
              endif
              xsec(n,ngt,ng) = xsec0(n)
1021      continue
        endif
c
c****     set start-of-buffer wavenumber
c
        if(wneof(1) .le. 0.0d0 .or. wnxsec(n,ngt,ng) .le. wneof(1))
     -  wneof(1) = wnxsec(n,ngt,ng)
c
c****      define factor to convert  rho(kg/m**3)*dz(km) to
c          N(atoms/cm**3)*dz(cm) = (a0/wgt)*(1e-6m**3/cm**3)*1e5cm/km
c          or 0.1*a0/wgt - note wgt divides out of rho and convert.
c
        convert = 0.1*a0/(ratm*wgtgs)
        do 2221 l=1,nt_pd
            do 2001 k=1,nlev
                atoms(k,1) = convert*rmix(k,ng)*
     -                       p(k)/(d_temp(l)*t(k))
                if(ntaug .gt. 1) then
                  atoms(k,2) = convert*d_rmix(2,ng)*rmix(k,ng)*
     -                         p(k)/(d_temp(l)*t(k))
                endif
2001        continue
c
            if(istate(1) .ne. 0) then
c
c****         if pressure is a variable part of the state vector 
c             create a perturbed layer at the base of the atmosphere 
c             with 1% more pressure than the surface layer, but the  
c             same temperature. (needed only for l=1)
c
              k = nlev
              atoms(k+1,1) = convert*d_pres(2)*
     -                        rmix(k,ng)*p(k)/(d_temp(l)*t(k))
            endif
c
c****         find rho*dz in each layer
c
            do 2201 k=1,nlev
                rhodz(k,ng,l,1) = 0.5*(atoms(k+1,1) + atoms(k,1))*
     -                              (alt(k) - alt(k+1))
                if(ntaug .gt. 1) then
c
c****                  find the sigma*rho*dz for mixing ratio 
c                      perturbation at top of layer k (level k)
c
                  rhodz(k,ng,l,2) = 0.5*(atoms(k+1,1) + atoms(k,2))*
     -                                (alt(k) - alt(k+1))
c
c****                  find the sigma*rho*dz for mixing ratio 
c                      perturbation at bottom of layer k (level k+1)
c
                  rhodz(k,ng,l,3) = 0.5*(atoms(k+1,2) + atoms(k,1))*
     -                                (alt(k) - alt(k+1))
                endif
2201        continue
c
            if(istate(1) .ne. 0) then
c
c****           find sigma*rho*dz for lower layer with peturbed pressure
c
              rhodz(nlev+1,ng,l,1) = 0.5*(atoms(nlev+1,1) + 
     -                                   atoms(nlev-1,1))*
     -                                   (alt(nlev-1) - alt(nlev+1))
              if(ntaug .gt. 1) then
                rhodz(nlev+1,ng,l,2) = rhodz(nlev+1,ng,l,1)
                rhodz(nlev+1,ng,l,3) = rhodz(nlev+1,ng,l,1)
              endif
c
            endif
c
2221    continue
c
c****     initialize spectral counters
c
        nsiext(1,ne) = 1
        nsiext(2,ne) = 2
        nsix(ngt,ng) = 0
c  
c****      find the spectral index for the first wn
c
        if(wnxsec(1,ngt,ng) .gt. wnmin) then
          wnext(1,ne) = 0.0d0
          wnext(2,ne) = wnmin
c
c****      inialize gas optical depth - use nlev layers just in case
c          istate(1) = +/-1.
c
          do 2421 m=1,ntaug
              do 2401 k=1,nlay
                  dtaug(k,1,ne,1,m) = 0.0
                  dtaug(k,2,ne,1,m) = 0.0
                  dtaugdv(k,ne,1,m) = 0.0
                  dtaug(k,1,ne,2,m) = 0.0
                  dtaug(k,2,ne,2,m) = 0.0
                  dtaugdv(k,ne,2,m) = 0.0
2401          continue
2421      continue
c
        else
c
c****           find the first coefficient within wnmin - wnmax
c
          do 2601 ns=1,nxsec(ngt,ng)
              if(wnxsec(ns,ngt,ng) .gt. wnmin) go to 2801 
              nsix(ngt,ng) = ns
2601      continue
c
2801      wnext(2,ne) = wnxsec(nsix(ngt,ng),ngt,ng)
          do 2861 l=1,nt_pd
              do 2841 m=1,ntaug
                  do 2821 k=1,nlay
	write(96,*)wn,k,ng,l,m,k,rhodz(k,ng,l,m)
                      dtaug(k,2,ne,l,m) = xsec(nsix(ngt,ng),ngt,ng)*
     -                                    rhodz(k,ng,l,m)
2821              continue
2841          continue
2861      continue
        endif
c
      endif
c
c****    increment continuum absorption counter.
c
3001  nsix(ngt,ng) = nsix(ngt,ng) + 1
c
c****    swap spectral interval counters
c
      ni = nsiext(1,ne)
      nsiext(1,ne) = nsiext(2,ne)
      nsiext(2,ne) = ni
c
c****  find optical depth at next input wavenumber
c
      if(nsix(ngt,ng) .le. nxsec(ngt,ng)) then
        wnext(ni,ne) = wnxsec(nsix(ngt,ng),ngt,ng)
        dvi = real(1.0d0/(wnext(2,ne) - wnext(1,ne)))
        do 3041 l=1,nt_pd
c
c****         find an additional value if pressure is a variable
c             part of the state vector
c
            do 3031 m=1,ntaug
                do 3021 k=1,nlay
                    dtaug(k,ni,ne,l,m) = xsec(nsix(ngt,ng),ngt,ng)*
     -                                   rhodz(k,ng,l,m)
                    dtaugdv(k,ne,l,m) =  (dtaug(k,2,ne,l,m) - 
     -                                    dtaug(k,1,ne,l,m))*dvi
3021            continue
3031        continue
3041    continue
        wneof(2) = wnext(nsiext(2,ne),ne)
        if(wnext(ni,ne) .lt. wn) go to 3001
c
      else
c
c****     you've run out of coefficients.  punt!
c
        io_end(ne) = 1
        io_err(ne) = 0
        wneof(2) = wnext(nsiext(1,ne),ne)
c
        wnext(ni,ne) = wnmax
c
        do 3061 k=1,nlay
            dtaug(k,ni,ne,1,m) = 0.0
            dtaugdv(k,ne,1,m) =  0.0
            dtaug(k,ni,ne,2,m) = 0.0
            dtaugdv(k,ne,2,m) =  0.0
3061    continue
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/gasetau.c
/* Subroutine */ int gasetau_(integer *ne, integer *iuabc, integer *ng0, 
	integer *ngt0, integer *nlev, integer *nlay, integer *nsiext, integer 
	*nt_pd__, integer *istate, integer *ntaug, doublereal *wn, doublereal 
	*wnmin, doublereal *wnmax, doublereal *wnext, real *p, real *t, real *
	alt, real *rmix, real *ratm, real *d_pres__, real *d_temp__, real *
	d_rmix__, real *dtaug, real *dtaugdv, doublereal *wneof, integer *
	io_end__, integer *io_err__)
{
    /* Initialized data */

    static real a0 = 6.02e26f;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int readxsec_(integer *, integer *, real *, 
	    doublereal *, doublereal *, doublereal *, real *, integer *, 
	    integer *);
    static integer k, l, m, n, ng, ni, ns;
    static real dvi;
    static integer ngt;
    static real xsec[2100000]	/* was [14000][3][50] */;
    static integer nsix[150]	/* was [3][50] */, nxmx;
    static real xsec0[14000];
    static integer nxsec[150]	/* was [3][50] */;
    static real atoms[140]	/* was [70][2] */, rhodz[21000]	/* was [70][
	    50][2][3] */;
    static integer iquit;
    static real wgtgs;
    static doublereal wlxsec[14000], wnxsec[2100000]	/* was [14000][3][50] 
	    */;
    static real convert;

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 96, 0, 0, 0 };



/* ccccccccccccccccccccccccc  g a s e t a u  ccccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine reads wavelength-dependent gas absorption       cc */
/* c    cross-sections for electronic transitions, computes the gas     cc */
/* c    optical depth, and interpolates these values to the             cc */
/* c    appropriate pressure, and temperature grids.                    cc */
/* c                                                                    cc */
/* c    note: this version does not include temperature dependence.     cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c         ne - index of extinction source                            cc */
/* c        ng0 - gas index (1 - ngases)                                cc */
/* c      nt_pd - number of temperature values where absorption         cc */
/* c              coefficients are needed (2 are needed if temperature  cc */
/* c     istate - state vector flag indicating which state variables    cc */
/* c              are variable components of the state vector.          cc */
/* c       nlay - number of layers were optical depths are needed:      cc */
/* c              nlev-1 if pressure is not a varible part of the state cc */
/* c              vector, nlev if it is (istate(1) = 1)                 cc */
/* c      nt_pd - number of temperature values where absorption         cc */
/* c              coefficients are needed (2 are needed if temperature  cc */
/*               is a variable component of the state vector.          cc */
/* c      wnmin - minimum wavenumber (cm**-1)                           cc */
/* c      wnmax - maximum wavenumber (cm**-1)                           cc */
/* c     d_pres - perturbed surface pressure used when pressure is a    cc */
/* c              variable part of the state vector                     cc */
/* c     d_temp - fractional temperature perturbation used when         cc */
/* c              temperature is a variable componen of the state       cc */
/* c              vector.                                               cc */
/* c     d_rmix - perturbed gas mixing ratio used when rmix is a        cc */
/* c              variable part of the state vector                     cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c     io_end - end-of file flag                                      cc */
/* c     io_err - flag specifying error in file                         cc */
/* c      wneof - wavenumber at end of file                             cc */
/* c     wnxsec - wavenumber of each absorption cross section           cc */
/* c       xsec - cross-section at each input wn                        cc */
/* c      nxsec - number of wavenumbers were xsec's are specified       cc */
/* c      dtaug - gas optical depth in each layer and input wavelength  cc */
/* c    dtaugdv - wavenumber gradient of each gas optical depth         cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  g a s e t a u  ccccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */






/* ****   atmospheric structure variables */


/* ****    uv gas absorption cross-sections */


/* ****   partial derivative fractional change */


/* ****    specify avagodro's number (kg/kmole). To convert from */
/*        density to number density - multiply by a0/wgt */

    /* Parameter adjustments */
    --io_err__;
    --io_end__;
    --wneof;
    dtaugdv -= 23801;
    dtaug -= 47671;
    d_rmix__ -= 3;
    --d_temp__;
    --d_pres__;
    rmix -= 71;
    --alt;
    --t;
    --p;
    wnext -= 3;
    --istate;
    nsiext -= 3;
    iuabc -= 4;

    /* Function Body */

    ng = *ng0;
    ngt = *ngt0;
    nxmx = 14000;
    iquit = 0;

    if (nsiext[(*ne << 1) + 2] == 0) {

/* ****     read wavelength-dependent gas absorption cross-sections */

	readxsec_(&iuabc[ngt + ng * 3], &nxsec[ngt + ng * 3 - 4], &wgtgs, 
		wnmin, wnmax, wlxsec, xsec0, &nxmx, &iquit);

/* ****     check ordering of absorption coefficients.  Reverse order */
/*         if necessary */

	if (wlxsec[0] < wlxsec[nxsec[ngt + ng * 3 - 4] - 1]) {
	    i__1 = nxsec[ngt + ng * 3 - 4];
	    for (n = 1; n <= i__1; ++n) {
		if (wlxsec[nxsec[ngt + ng * 3 - 4] - n] > 0.) {
		    wnxsec[n + (ngt + ng * 3) * 14000 - 56001] = 1e4 / wlxsec[
			    nxsec[ngt + ng * 3 - 4] - n];
		} else {
		    wnxsec[n + (ngt + ng * 3) * 14000 - 56001] = 1e8;
		}
		xsec[n + (ngt + ng * 3) * 14000 - 56001] = xsec0[nxsec[ngt + 
			ng * 3 - 4] - n];
/* L1001: */
	    }

	} else {

	    i__1 = nxsec[ngt + ng * 3 - 4];
	    for (n = 1; n <= i__1; ++n) {
		if (wlxsec[n - 1] > 0.) {
		    wnxsec[n + (ngt + ng * 3) * 14000 - 56001] = 1e4 / wlxsec[
			    n - 1];
		} else {
		    wnxsec[n + (ngt + ng * 3) * 14000 - 56001] = 1e8;
		}
		xsec[n + (ngt + ng * 3) * 14000 - 56001] = xsec0[n - 1];
/* L1021: */
	    }
	}

/* ****     set start-of-buffer wavenumber */

	if (wneof[1] <= 0. || wnxsec[n + (ngt + ng * 3) * 14000 - 56001] <= 
		wneof[1]) {
	    wneof[1] = wnxsec[n + (ngt + ng * 3) * 14000 - 56001];
	}

/* ****      define factor to convert  rho(kg/m**3)*dz(km) to */
/*          N(atoms/cm**3)*dz(cm) = (a0/wgt)*(1e-6m**3/cm**3)*1e5cm/km */
/*          or 0.1*a0/wgt - note wgt divides out of rho and convert. */

	convert = a0 * .1f / (*ratm * wgtgs);
	i__1 = *nt_pd__;
	for (l = 1; l <= i__1; ++l) {
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		atoms[k - 1] = convert * rmix[k + ng * 70] * p[k] / (d_temp__[
			l] * t[k]);
		if (*ntaug > 1) {
		    atoms[k + 69] = convert * d_rmix__[(ng << 1) + 2] * rmix[
			    k + ng * 70] * p[k] / (d_temp__[l] * t[k]);
		}
/* L2001: */
	    }

	    if (istate[1] != 0) {

/* ****         if pressure is a variable part of the state vector */
/*             create a perturbed layer at the base of the atmosphere */
/*             with 1% more pressure than the surface layer, but the */
/*             same temperature. (needed only for l=1) */

		k = *nlev;
		atoms[k] = convert * d_pres__[2] * rmix[k + ng * 70] * p[k] / 
			(d_temp__[l] * t[k]);
	    }

/* ****         find rho*dz in each layer */

	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		rhodz[k + (ng + (l + 2) * 50) * 70 - 10571] = (atoms[k] + 
			atoms[k - 1]) * .5f * (alt[k] - alt[k + 1]);
		if (*ntaug > 1) {

/* ****                  find the sigma*rho*dz for mixing ratio */
/*                      perturbation at top of layer k (level k) */

		    rhodz[k + (ng + (l + 4) * 50) * 70 - 10571] = (atoms[k] + 
			    atoms[k + 69]) * .5f * (alt[k] - alt[k + 1]);

/* ****                  find the sigma*rho*dz for mixing ratio */
/*                      perturbation at bottom of layer k (level k+1) */

		    rhodz[k + (ng + (l + 6) * 50) * 70 - 10571] = (atoms[k + 
			    70] + atoms[k - 1]) * .5f * (alt[k] - alt[k + 1]);
		}
/* L2201: */
	    }

	    if (istate[1] != 0) {

/* ****           find sigma*rho*dz for lower layer with peturbed pressure */

		rhodz[*nlev + 1 + (ng + (l + 2) * 50) * 70 - 10571] = (atoms[*
			nlev] + atoms[*nlev - 2]) * .5f * (alt[*nlev - 1] - 
			alt[*nlev + 1]);
		if (*ntaug > 1) {
		    rhodz[*nlev + 1 + (ng + (l + 4) * 50) * 70 - 10571] = 
			    rhodz[*nlev + 1 + (ng + (l + 2) * 50) * 70 - 
			    10571];
		    rhodz[*nlev + 1 + (ng + (l + 6) * 50) * 70 - 10571] = 
			    rhodz[*nlev + 1 + (ng + (l + 2) * 50) * 70 - 
			    10571];
		}

	    }

/* L2221: */
	}

/* ****     initialize spectral counters */

	nsiext[(*ne << 1) + 1] = 1;
	nsiext[(*ne << 1) + 2] = 2;
	nsix[ngt + ng * 3 - 4] = 0;

/* ****      find the spectral index for the first wn */

	if (wnxsec[(ngt + ng * 3) * 14000 - 56000] > *wnmin) {
	    wnext[(*ne << 1) + 1] = 0.;
	    wnext[(*ne << 1) + 2] = *wnmin;

/* ****      inialize gas optical depth - use nlev layers just in case */
/*          istate(1) = +/-1. */

	    i__1 = *ntaug;
	    for (m = 1; m <= i__1; ++m) {
		i__2 = *nlay;
		for (k = 1; k <= i__2; ++k) {
		    dtaug[k + ((*ne + ((m << 1) + 1) * 113 << 1) + 1) * 70] = 
			    0.f;
		    dtaug[k + ((*ne + ((m << 1) + 1) * 113 << 1) + 2) * 70] = 
			    0.f;
		    dtaugdv[k + (*ne + ((m << 1) + 1) * 113) * 70] = 0.f;
		    dtaug[k + ((*ne + ((m << 1) + 2) * 113 << 1) + 1) * 70] = 
			    0.f;
		    dtaug[k + ((*ne + ((m << 1) + 2) * 113 << 1) + 2) * 70] = 
			    0.f;
		    dtaugdv[k + (*ne + ((m << 1) + 2) * 113) * 70] = 0.f;
/* L2401: */
		}
/* L2421: */
	    }

	} else {

/* ****           find the first coefficient within wnmin - wnmax */

	    i__1 = nxsec[ngt + ng * 3 - 4];
	    for (ns = 1; ns <= i__1; ++ns) {
		if (wnxsec[ns + (ngt + ng * 3) * 14000 - 56001] > *wnmin) {
		    goto L2801;
		}
		nsix[ngt + ng * 3 - 4] = ns;
/* L2601: */
	    }

L2801:
	    wnext[(*ne << 1) + 2] = wnxsec[nsix[ngt + ng * 3 - 4] + (ngt + ng 
		    * 3) * 14000 - 56001];
	    i__1 = *nt_pd__;
	    for (l = 1; l <= i__1; ++l) {
		i__2 = *ntaug;
		for (m = 1; m <= i__2; ++m) {
		    i__3 = *nlay;
		    for (k = 1; k <= i__3; ++k) {
			s_wsle(&io___21);
			do_lio(&c__5, &c__1, (char *)&(*wn), (ftnlen)sizeof(
				doublereal));
			do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(
				integer));
			do_lio(&c__3, &c__1, (char *)&ng, (ftnlen)sizeof(
				integer));
			do_lio(&c__3, &c__1, (char *)&l, (ftnlen)sizeof(
				integer));
			do_lio(&c__3, &c__1, (char *)&m, (ftnlen)sizeof(
				integer));
			do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(
				integer));
			do_lio(&c__4, &c__1, (char *)&rhodz[k + (ng + (l + (m 
				<< 1)) * 50) * 70 - 10571], (ftnlen)sizeof(
				real));
			e_wsle();
			dtaug[k + ((*ne + (l + (m << 1)) * 113 << 1) + 2) * 
				70] = xsec[nsix[ngt + ng * 3 - 4] + (ngt + ng 
				* 3) * 14000 - 56001] * rhodz[k + (ng + (l + (
				m << 1)) * 50) * 70 - 10571];
/* L2821: */
		    }
/* L2841: */
		}
/* L2861: */
	    }
	}

    }

/* ****    increment continuum absorption counter. */

L3001:
    ++nsix[ngt + ng * 3 - 4];

/* ****    swap spectral interval counters */

    ni = nsiext[(*ne << 1) + 1];
    nsiext[(*ne << 1) + 1] = nsiext[(*ne << 1) + 2];
    nsiext[(*ne << 1) + 2] = ni;

/* ****  find optical depth at next input wavenumber */

    if (nsix[ngt + ng * 3 - 4] <= nxsec[ngt + ng * 3 - 4]) {
	wnext[ni + (*ne << 1)] = wnxsec[nsix[ngt + ng * 3 - 4] + (ngt + ng * 
		3) * 14000 - 56001];
	dvi = (real) (1. / (wnext[(*ne << 1) + 2] - wnext[(*ne << 1) + 1]));
	i__1 = *nt_pd__;
	for (l = 1; l <= i__1; ++l) {

/* ****         find an additional value if pressure is a variable */
/*             part of the state vector */

	    i__2 = *ntaug;
	    for (m = 1; m <= i__2; ++m) {
		i__3 = *nlay;
		for (k = 1; k <= i__3; ++k) {
		    dtaug[k + (ni + (*ne + (l + (m << 1)) * 113 << 1)) * 70] =
			     xsec[nsix[ngt + ng * 3 - 4] + (ngt + ng * 3) * 
			    14000 - 56001] * rhodz[k + (ng + (l + (m << 1)) * 
			    50) * 70 - 10571];
		    dtaugdv[k + (*ne + (l + (m << 1)) * 113) * 70] = (dtaug[k 
			    + ((*ne + (l + (m << 1)) * 113 << 1) + 2) * 70] - 
			    dtaug[k + ((*ne + (l + (m << 1)) * 113 << 1) + 1) 
			    * 70]) * dvi;
/* L3021: */
		}
/* L3031: */
	    }
/* L3041: */
	}
	wneof[2] = wnext[nsiext[(*ne << 1) + 2] + (*ne << 1)];
	if (wnext[ni + (*ne << 1)] < *wn) {
	    goto L3001;
	}

    } else {

/* ****     you've run out of coefficients.  punt! */

	io_end__[*ne] = 1;
	io_err__[*ne] = 0;
	wneof[2] = wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)];

	wnext[ni + (*ne << 1)] = *wnmax;

	i__1 = *nlay;
	for (k = 1; k <= i__1; ++k) {
	    dtaug[k + (ni + (*ne + ((m << 1) + 1) * 113 << 1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 1) * 113) * 70] = 0.f;
	    dtaug[k + (ni + (*ne + ((m << 1) + 2) * 113 << 1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 2) * 113) * 70] = 0.f;
/* L3061: */
	}
    }

    return 0;
}
