File: Original_codes/emission/smart_test/gaslbltau.f
c****         find the gas optical depth in each layer.
c
          do 3441 l=1,nt_pd
              do 3421 k=1,nlyr
                  dtaug(k,nsiext(ni,ne),ne,l,1) = p5*
     -                       (abc2(k+1,l,1) + abc2(k,l,1))*
     -                       (p(k+1) - p(k))
c
                  if(ntaug .gt. 1) then
c
c****                  find the optical depth for mixing ratio 
c                      perturbation at top of layer k (level k)
c
                    dtaug(k,nsiext(ni,ne),ne,l,2) = p5*
     -                       (abc2(k+1,l,1) + abc2(k,l,2))*
     -                       (p(k+1) - p(k))
c
c****                  find the optical depth for mixing ratio 
c                      perturbation at bottom of layer k (level k+1)
c
                    dtaug(k,nsiext(ni,ne),ne,l,3) = p5*
     -                       (abc2(k+1,l,2) + abc2(k,l,1))*
     -                       (p(k+1) - p(k))
                  endif
3421          continue
c
3441      continue
c
          if(istate(1) .ne. 0) then
c
c****         surface pressure is a variable component of the 
c             state vector - find perturbation optical depth
c             for the lowest pressure level. 
c
            k = nlev
            dtaug(k,nsiext(ni,ne),ne,1,1) = p5*
     -                   (abc2(k+1,1,1) + abc2(k-1,1,1))*
     -                   (d_pres(2)*p(k) - p(k-1))
          endif
c
3481  continue
c
c****     compute the derivative of the optical depth w.r.t. wavenumber
c
      dv = wnext(2,ne) - wnext(1,ne)
      if(abs(dv) .gt. tol*wnext(1,ne)) then
        dvi = real(1.0d0/dv)
        do 3841 m=1,ntaug
            do 3821 l=1,nt_pd
                do 3801 k=1,nlay
                    dtaugdv(k,ne,l,m) = (dtaug(k,2,ne,l,m) - 
     -                                   dtaug(k,1,ne,l,m))*dvi
3801            continue
3821        continue
3841    continue
c
      else
c
        do 3881 m=1,ntaug
            do 3861 k=1,nlay
                dtaugdv(k,ne,1,m) = 0.0
                dtaugdv(k,ne,2,m) = 0.0
3861        continue  
3881    continue
      endif
c
      return
c
c***   end of file encountered
c
4001  io_end(ne) = 1
c
      wneof(2) = wnext(nsiext(1,ne),ne)
c
c****     set all gas optical depths and derivatives to zero
c
      wnext(nsiext(2,ne),ne) = 1.01d0*wnmax
      do 4041 m=1,ntaug
          do 4021 k=1,nlay
              dtaug(k,nsiext(1,ne),ne,1,m) = 0.0
              dtaug(k,nsiext(2,ne),ne,1,m) = 0.0
              dtaugdv(k,ne,1,m) = 0.0
              dtaug(k,nsiext(1,ne),ne,2,m) = 0.0
              dtaug(k,nsiext(2,ne),ne,2,m) = 0.0
              dtaugdv(k,ne,2,m) = 0.0
4021      continue
4041  continue
c
      return
c 
c****   file read error encountered
c
4201  io_err(ne) = 1
      wneof(2) = wnext(nsiext(1,ne),ne)
      write(*,*) 'gaslbltau: error reading unit iuabc=',iuabc(ngt,ng),
     -            ' at wavenumber',wneof(2)
c
      wnext(nsiext(2,ne),ne) = 1.01d0*wnmax
c
c****     set all gas optical depths and derivatives to zero
c
      do 4241 m=1,ntaug
          do 4221 k=1,nlay
              dtaug(k,nsiext(1,ne),ne,1,m) = 0.0
              dtaug(k,nsiext(2,ne),ne,1,m) = 0.0
              dtaugdv(k,ne,1,m) = 0.0
              dtaug(k,nsiext(1,ne),ne,2,m) = 0.0
              dtaug(k,nsiext(2,ne),ne,2,m) = 0.0
              dtaugdv(k,ne,2,m) = 0.0
4221      continue
4241  continue
c 
      return
      end

File: Original_codes/emission/smart_test/c_version/gaslbltau.c
/* ****         find the gas optical depth in each layer. */

	i__3 = *nt_pd__;
	for (l = 1; l <= i__3; ++l) {
	    i__2 = nlyr;
	    for (k = 1; k <= i__2; ++k) {
		dtaug[k + (nsiext[ni + (*ne << 1)] + (*ne + (l + 2) * 113 << 
			1)) * 70] = p5 * (abc2[k + 1 + (l + 2) * 70 - 211] + 
			abc2[k + (l + 2) * 70 - 211]) * (p[k + 1] - p[k]);

		if (*ntaug > 1) {

/* ****                  find the optical depth for mixing ratio */
/*                      perturbation at top of layer k (level k) */

		    dtaug[k + (nsiext[ni + (*ne << 1)] + (*ne + (l + 4) * 113 
			    << 1)) * 70] = p5 * (abc2[k + 1 + (l + 2) * 70 - 
			    211] + abc2[k + (l + 4) * 70 - 211]) * (p[k + 1] 
			    - p[k]);

/* ****                  find the optical depth for mixing ratio */
/*                      perturbation at bottom of layer k (level k+1) */

		    dtaug[k + (nsiext[ni + (*ne << 1)] + (*ne + (l + 6) * 113 
			    << 1)) * 70] = p5 * (abc2[k + 1 + (l + 4) * 70 - 
			    211] + abc2[k + (l + 2) * 70 - 211]) * (p[k + 1] 
			    - p[k]);
		}
/* L3421: */
	    }

/* L3441: */
	}

	if (istate[1] != 0) {

/* ****         surface pressure is a variable component of the */
/*             state vector - find perturbation optical depth */
/*             for the lowest pressure level. */

	    k = *nlev;
	    dtaug[k + (nsiext[ni + (*ne << 1)] + (*ne + 339 << 1)) * 70] = p5 
		    * (abc2[k] + abc2[k - 2]) * (d_pres__[2] * p[k] - p[k - 1]
		    );
	}

/* L3481: */
    }

/* ****     compute the derivative of the optical depth w.r.t. wavenumber */

    dv = wnext[(*ne << 1) + 2] - wnext[(*ne << 1) + 1];
    if (abs(dv) > tol * wnext[(*ne << 1) + 1]) {
	dvi = (real) (1. / dv);
	i__1 = *ntaug;
	for (m = 1; m <= i__1; ++m) {
	    i__3 = *nt_pd__;
	    for (l = 1; l <= i__3; ++l) {
		i__2 = *nlay;
		for (k = 1; k <= i__2; ++k) {
		    dtaugdv[k + (*ne + (l + (m << 1)) * 113) * 70] = (dtaug[k 
			    + ((*ne + (l + (m << 1)) * 113 << 1) + 2) * 70] - 
			    dtaug[k + ((*ne + (l + (m << 1)) * 113 << 1) + 1) 
			    * 70]) * dvi;
/* L3801: */
		}
/* L3821: */
	    }
/* L3841: */
	}

    } else {

	i__1 = *ntaug;
	for (m = 1; m <= i__1; ++m) {
	    i__3 = *nlay;
	    for (k = 1; k <= i__3; ++k) {
		dtaugdv[k + (*ne + ((m << 1) + 1) * 113) * 70] = 0.f;
		dtaugdv[k + (*ne + ((m << 1) + 2) * 113) * 70] = 0.f;
/* L3861: */
	    }
/* L3881: */
	}
    }

    return 0;

/* ***   end of file encountered */

L4001:
    io_end__[*ne] = 1;

    wneof[2] = wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)];

/* ****     set all gas optical depths and derivatives to zero */

    wnext[nsiext[(*ne << 1) + 2] + (*ne << 1)] = *wnmax * 1.01;
    i__1 = *ntaug;
    for (m = 1; m <= i__1; ++m) {
	i__3 = *nlay;
	for (k = 1; k <= i__3; ++k) {
	    dtaug[k + (nsiext[(*ne << 1) + 1] + (*ne + ((m << 1) + 1) * 113 <<
		     1)) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 2] + (*ne + ((m << 1) + 1) * 113 <<
		     1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 1) * 113) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 1] + (*ne + ((m << 1) + 2) * 113 <<
		     1)) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 2] + (*ne + ((m << 1) + 2) * 113 <<
		     1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 2) * 113) * 70] = 0.f;
/* L4021: */
	}
/* L4041: */
    }

    return 0;

/* ****   file read error encountered */

L4201:
    io_err__[*ne] = 1;
    wneof[2] = wnext[nsiext[(*ne << 1) + 1] + (*ne << 1)];
    s_wsle(&io___46);
    do_lio(&c__9, &c__1, "gaslbltau: error reading unit iuabc=", (ftnlen)36);
    do_lio(&c__3, &c__1, (char *)&iuabc[ngt + ng * 3], (ftnlen)sizeof(integer)
	    );
    do_lio(&c__9, &c__1, " at wavenumber", (ftnlen)14);
    do_lio(&c__5, &c__1, (char *)&wneof[2], (ftnlen)sizeof(doublereal));
    e_wsle();

    wnext[nsiext[(*ne << 1) + 2] + (*ne << 1)] = *wnmax * 1.01;

/* ****     set all gas optical depths and derivatives to zero */

    i__1 = *ntaug;
    for (m = 1; m <= i__1; ++m) {
	i__3 = *nlay;
	for (k = 1; k <= i__3; ++k) {
	    dtaug[k + (nsiext[(*ne << 1) + 1] + (*ne + ((m << 1) + 1) * 113 <<
		     1)) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 2] + (*ne + ((m << 1) + 1) * 113 <<
		     1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 1) * 113) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 1] + (*ne + ((m << 1) + 2) * 113 <<
		     1)) * 70] = 0.f;
	    dtaug[k + (nsiext[(*ne << 1) + 2] + (*ne + ((m << 1) + 2) * 113 <<
		     1)) * 70] = 0.f;
	    dtaugdv[k + (*ne + ((m << 1) + 2) * 113) * 70] = 0.f;
/* L4221: */
	}
/* L4241: */
    }

    return 0;
}
