File: Original_codes/emission/smart/grey_eq_trn.f
      subroutine grey_eq_trn(lsolar,lplanck,usrang,lamber,
     -                       nlev,nz0,nstr,numu,nphi,
     -                       nzup,nzdn,iref,wn_io,dtau,copi0,tatm,
     -                       umu,umu_f,gwt_f,phi,umu0nz,phi0nz,
     -                       fbeam,alb0,btemp,ttemp,temis,
     -                       trndir,trnflx,absflx,trn_cmu,abs_cmu,
     -                       trnrad,absrad,
     -                       upsflx,dnsflx,dirsflx,sol_rad,
     -                       uptflx,dntflx,th_rad,
     -                       dn_s_src,up_s_src,dn_t_src,up_t_src)
c
ccccccccccccccccccccccc  g r e y _ e q _ t r n  cccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine solves the equation of transfer for radiances   cc
cc    and fluxes in non-scattering atmospheres.  It assumes that the  cc
cc    planck function varies linearly with optical depth throughout   cc
cc    each level.                                                     cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc       nlyr - number of computational model layers                  cc
cc       dtau - differential extintion optical depth in each layer    cc
cc       tatm - temperature of each atmospheric level                 cc
cc         wn - wavelnumber                                           cc
cc     usrang - output radiances at user angles? (logical: T/F)       cc
cc       numu - number of output zenith angles used in D/O code       cc
cc        umu - emission zenith angle cosines                         cc
cc       nphi - number of output azimuth angles                       cc
cc        phi - emission azimuths read from input header              cc
cc       umu0 - cosine of solar zenith angles                         cc
cc       phi0 - solar azimuth angle cosines read from header          cc
cc      fbeam - intensity of collimated flux at top of atmosphere     cc
cc     lamber - Include a lambertian surface? (Logical: T/F)          cc
cc                 note: this version assumes this                    cc
cc       alb0 - surface albedo and other surface optical properties   cc
cc      btemp - surface temperature                                   cc
cc      ttemp - temperature of uppermost model layer (space)          cc
cc      temis - emissivity of uppermost model layer (space)           cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc     dirsflx - downward direct solar flux at each model level       cc
cc      dnsflx - downward diffuse solar flux at each model level      cc
cc      upsflx - upward (diffuse) solar flux at each model level      cc
cc     sol_rad - solar radiance at each model level                   cc
cc      dntflx - downward diffuse thermal flux at each model level    cc
cc      uptflx - upward (diffuse) thermal flux at each model level    cc
cc      th_rad - thermal radiance at each model level                 cc
cc                                                                    cc
ccccccccccccccccccccccc  g r e y _ e q _ t r n  cccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar,lamber,usrang
c
c****   input integer variables
c
      integer nlev,nz0,nstr,numu,nzdn,nzup,nphi,iref
c
      integer k,kk,naz,nze,nlyr
      integer ipass1
      save ipass1
c
c****   input real variables
c
      double precision wn_io
c
      real phi(mxphi),umu(mxumu),phi0nz,umu0nz, 
     -     tatm(kp),dtau(kp),copi0(kp),alb0,
     -     btemp0(1),ttemp0(1),fbeam,btemp,ttemp,temis
c
c       define local real variables
c
      real pi,twopi,wnio
      save pi,twopi
c
      real b(kp),dbdt(kp)
      real bs,bt,fa
      double precision bb(kp)
c
c****    layer transmission values for simplified adding method
c
      double precision trnrad(mxumu,kp),absrad(mxumu,kp),
     -                 trn_cmu(mxumu,kp),abs_cmu(mxumu,kp)
      double precision trnflx(kp),absflx(kp),trndir(kp)

      double precision trsol(kp),trans(kp,mxumu),thrad(mxumu,kp)
c
      double precision trans_flx(kp,mxumu),
     -                 uth_flx(mxumu,kp),dth_flx(mxumu,kp)
c
      real rad_flx(kp,mxumu)
c
      real umu_f(mxumu),gwt_f(mxumu)
c
c****   spectrally-dependent output flux and radiance
c
      real upsflx(mxrad),dnsflx(mxrad),dirsflx(mxrad),
     -     sol_rad(mxumu,mxphi,mxrad),
     -     uptflx(mxrad),dntflx(mxrad),
     -     th_rad(mxumu,mxphi,mxrad)
c
c****   interpolated solar and thermal source functions
c
      double precision up_s_src(kp),dn_s_src(kp)
      double precision up_t_src(kp),dn_t_src(kp)
c
      double precision bb_flx_up(kp),bb_flx_dn(kp)
c
c****   define the speed of light (mks)
c
      data ipass1 / 0 /
c
      nlyr = nlev - 1
      if( ipass1 .eq. 0 ) then
c
        ipass1 = 1
        pi = acos(-1.0 )
        twopi = 2.0*pi
c
      endif
c
c****         find the flux transmittance and absorptance by 
c             integrating transmittance over zenith angle using 
c             gaussian quadrature
c
      do 1221 k=1,nlyr
          trnflx(k) = 0.0
          absflx(k) = 0.0
          do 1201 nze=1,nstr/2
              trnflx(k) = trnflx(k) + 
     -                    2.0*gwt_f(nze)*umu_f(nze)*trn_cmu(nze,k)
              absflx(k) = absflx(k) + 
     -                    2.0*gwt_f(nze)*umu_f(nze)*abs_cmu(nze,k)
1201      continue
1221  continue
c
c***********************************************************************
c
c****             s o l a r    r a d i a n c e s
c
c***********************************************************************
c
      if(lsolar) then
c
c****  initialize radiances and fluxes
c
      do 1841 k=1,nlev
          dn_s_src(k) = 0.0
          up_s_src(k) = 0.0
          dnsflx(k) = 0.0
          dirsflx(k) = 0.0
          upsflx(k) = 0.0
c
          do 1821 nze=1,numu
              rad_flx(k,nze) = 0.0
              do 1801 naz=1,nphi
                  sol_rad(nze,naz,k) = 0.0
1801          continue
1821      continue
1841  continue
c
c****      find the transmission along the solar zenith angle
c 
        trsol(1) = 1.0d0
        do 2001 k=2,nlev
            trsol(k) = trsol(k-1)*trndir(k)
2001    continue
c
c****      find the transmission along each stream from the top of 
c          the atmosphere, to the surface, and back up.  
c
        do 2041 nze=nzup,numu
            trans(nlev,nze) = trsol(nlev)
            do 2021 k=nlyr,1,-1
                trans(k,nze) = trans(k+1,nze)*trnrad(nze,k)
2021        continue
2041    continue
c
c****      find the transmission along each upward stream from 
c          surface to the top of the atmosphere  
c
        do 2081 nze=nstr/2+1,nstr
            trans_flx(nlev,nze) = trsol(nlev)
            do 2061 k=nlyr,1,-1
                trans_flx(k,nze) = trans_flx(k+1,nze)*trn_cmu(nze,k)
2061        continue
2081    continue
c
c****     find the direct downward solar irradiances at each level
c         Note: the downward diffuse radiance should be zero 
c         at each zenith angle and azimuth for the non-scattering case
c
        do 2101 k=1,nlev
            dirsflx(k) = umu0nz*fbeam*real(trsol(k))
2101    continue
c
c****     find the upward scattered solar radiances at each level.
c
c****        u p w a r d   r a d i a n c e s - l a m b e r t
c
        fa = umu0nz*fbeam*alb0/pi
        do 2241 nze=nzup,numu
            do 2221 k=1,nlev
                sol_rad(nze,1,k) = fa*real(trans(k,nze))
                do 2201 naz=2,nphi
                    sol_rad(nze,naz,k) = sol_rad(nze,1,k)
2201            continue
2221        continue
2241    continue
c
c****        u p w a r d   s o l a r    f l u x - l a m b e r t
c
c****      compute the azimuthally-averaged radiances
c          along the models computational streams
c
        do 2281 nze=nstr/2+1,nstr
            do 2261 k=1,nlev
                rad_flx(k,nze) = fa*real(trans_flx(k,nze))
2261        continue
2281    continue
c
c****      use gaussian quadrature to compute the upward fluxes
c
        do 2321 k=1,nlev
            do 2301 nze=nstr/2+1,nstr
                upsflx(k) = upsflx(k) + twopi*umu_f(nze)*gwt_f(nze)*
     -                      rad_flx(k,nze)
2301        continue
2321    continue
c
c****      initialize the effective 'source' for each layer
c
c         note: the downward diffuse solar fluxes are zero by definition
c
c****     initialize the upward fluxes at the surface
c
        up_s_src(nlev) = upsflx(nlev)
c
        do 2401 k=2,nlev
c
c****         find upward flux source at top of each layer
c
            kk = nlev - k + 1
            up_s_src(kk) = upsflx(kk) - upsflx(kk+1)*trnflx(kk)
c
2401    continue
c
      endif
c***********************************************************************
c
c****    t h e r m a l   r a d i a n c e s   a n d    f l u x e s
c
c***********************************************************************
      if(lplanck .and. nz0 .eq. 1) then
c
c****  initialize radiances and fluxes
c
        do 3041 k=1,nlev
            dn_t_src(k) = 0.0
            up_t_src(k) = 0.0
            dntflx(k) = 0.0
            uptflx(k) = 0.0
c
            do 3021 nze=1,numu
                do 3001 naz=1,nphi
                    th_rad(nze,naz,k) = 0.0
3001            continue
3021        continue
3041    continue
c
c****   evaluate planck function at surface and at each model level
c
c****           s u r f a c e    t h e r m a l    e m i s s i o n
c
        wnio = real(wn_io)
        btemp0(1) = btemp
c
        call planck(1,1,1,1,wnio,btemp0,bb)
c
        bs = real(bb(1))
c
c****           t o p    o f   a t m o s p h e r e    e m i s s i o n
c
        if(ttemp .gt. 0.0 .and. temis .gt. 0.0) then
          ttemp0(1) = ttemp
c
          call planck(1,1,1,1,wnio,ttemp0,bb)
c
          bt = real(bb(1))
        else
          bt = 0.0
        endif
c
c****        a t m o s p h e r i c     t h e r m a l    e m i s s i o n
c
        call planck(1,nlev,1,1,wnio,tatm,bb)
c
        do 3101 k=1,nlev
            b(k) = real(bb(k))
3101    continue
c
        do 3121 k=1,nlyr
c
            if(copi0(k)*dtau(k) .ne. 0.0) then
              dbdt(k) = (b(k+1) - b(k))/(copi0(k)*dtau(k))
            else
              dbdt(k) = 0.0
            endif
c
3121    continue
c
c****     d o w n w a r d     t h e r m a l     r a d i a n c e
c
c****     find the downward diffuse radiances at each level and angle 
c         by integrating downward from the top of the atmosphere.
c
        do 3221 nze=1,nzdn
c
c****         set radiance at top of atmosphere to top BC
c
            thrad(nze,1) = temis*bt
c
c****             specify downward radiances at all other levels
c
            do 3201 k=1,nlyr
                thrad(nze,k+1) = real(b(k+1) - b(k) + (b(k) + 
     -                           umu(nze)*dbdt(k))*absrad(nze,k) + 
     -                           trnrad(nze,k)*thrad(nze,k))
c Danie Liang
                if(dtau(k).eq.0) thrad(nze,k+1) = thrad(nze,k)
3201        continue
c
3221    continue
c
c****       find downward radiances on the gaussian computational grid
c
        do 3321 nze=1,nstr/2
c
c****         set radiance at top of atmosphere to top BC
c
            dth_flx(nze,1) = temis*bt
c
c****             specify downward radiances at all other levels
c
            do 3301 k=1,nlyr
                dth_flx(nze,k+1) =b(k+1) - b(k) + (b(k) + 
     -                             umu_f(nze)*dbdt(k))*
     -                             abs_cmu(nze,k) + 
     -                             trn_cmu(nze,k)*dth_flx(nze,k)
c Danie Liang
                if(dtau(k).eq.0) dth_flx(nze,k+1) = dth_flx(nze,k)
                if(dth_flx(nze,k+1).lt.0) dth_flx(nze,k+1) = 0.
3301        continue
c
3321    continue
c
c****      use gaussian quadrature to integrate over the upper 
c          hemisphere (note, this explicitly assumes that the
c          downward thermal radiances are azimuthally uniform
c
        do 3351 nze=1,nstr/2
            do 3341 k=1,nlev
c Danie Liang, change size of -twopi to +twopi
                dntflx(k) = dntflx(k) + twopi*umu_f(nze)*
     -                        gwt_f(nze)*real(dth_flx(nze,k))
3341        continue
3351    continue
c
c****     u p w a r d     t h e r m a l    r a d i a n c e
c
c****     find the upward diffuse radiances at each level and angle
c         by integrating upward from the surface.
c
c****        use a lambertian surface
c
        do 3421 nze=nzup,numu
c
c****           specify the surface boundary condition
c               note: This version still assumes a lamber surface 
c               at thermal wavelengths
c
c****             assume that the the surface is lambertian 
c
            thrad(nze,nlev) = (1.0 - alb0)*bs + 
     -                            alb0*dntflx(nlev)/pi
c
c****           find radiance radiances at all other levels
c
            do 3401 k=nlyr,1,-1
c Danie Liang
                thrad(nze,k) = b(k)*absrad(nze,k) - 
     -                           (b(k+1) - b(k))*trnrad(nze,k) + 
     -                           umu(nze)*dbdt(k)*absrad(nze,k) + 
     -                           trnrad(nze,k)*thrad(nze,k+1)
c                thrad(nze,k) = b(k+1) - b(k) + (b(k) - 
c     -                           umu(nze)*dbdt(k))*absrad(nze,k) + 
c     -                           trnrad(nze,k)*thrad(nze,k+1)
3401        continue
c
3421    continue
c
c*****    load output arrays
c
        do 3641 k=1,nlev
            do 3621 naz=1,nphi
                do 3601 nze=1,numu
                    th_rad(nze,naz,k) = real(thrad(nze,k))
3601            continue
3621        continue 
3641    continue
c

File: Original_codes/emission/smart_test/c_version/grey_eq_trn.c
/* Subroutine */ int grey_eq_trn__(logical *lsolar, logical *lplanck, logical 
	*usrang, logical *lamber, integer *nlev, integer *nz0, integer *nstr, 
	integer *numu, integer *nphi, integer *nzup, integer *nzdn, integer *
	iref, doublereal *wn_io__, real *dtau, real *copi0, real *tatm, real *
	umu, real *umu_f__, real *gwt_f__, real *phi, real *umu0nz, real *
	phi0nz, real *fbeam, real *alb0, real *btemp, real *ttemp, real *
	temis, doublereal *trndir, doublereal *trnflx, doublereal *absflx, 
	doublereal *trn_cmu__, doublereal *abs_cmu__, doublereal *trnrad, 
	doublereal *absrad, real *upsflx, real *dnsflx, real *dirsflx, real *
	sol_rad__, real *uptflx, real *dntflx, real *th_rad__, doublereal *
	dn_s_src__, doublereal *up_s_src__, doublereal *dn_t_src__, 
	doublereal *up_t_src__)
{
    /* Initialized data */

    static integer ipass1 = 0;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double acos(doublereal);

    /* Local variables */
    static real b[70];
    static integer k;
    static doublereal bb_flx_dn__[70], bb_flx_up__[70], trans_flx__[1120]	
	    /* was [70][16] */, bb[70];
    static real fa, bs;
    static integer kk;
    static real bt, pi;
    static integer naz, nze;
    static real dbdt[70], wnio;
    static integer nlyr;
    static doublereal thrad[1120]	/* was [16][70] */, trans[1120]	/* 
	    was [70][16] */;
    static real twopi;
    static doublereal trsol[70];
    static real btemp0[1], ttemp0[1];
    extern /* Subroutine */ int planck_(integer *, integer *, integer *, 
	    integer *, real *, real *, doublereal *);
    static real rad_flx__[1120]	/* was [70][16] */;
    static doublereal dth_flx__[1120]	/* was [16][70] */, uth_flx__[1120]	
	    /* was [16][70] */;


/* cccccccccccccccccccccc  g r e y _ e q _ t r n  cccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine solves the equation of transfer for radiances   cc */
/* c    and fluxes in non-scattering atmospheres.  It assumes that the  cc */
/* c    planck function varies linearly with optical depth throughout   cc */
/* c    each level.                                                     cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       dtau - differential extintion optical depth in each layer    cc */
/* c       tatm - temperature of each atmospheric level                 cc */
/* c         wn - wavelnumber                                           cc */
/* c     usrang - output radiances at user angles? (logical: T/F)       cc */
/* c       numu - number of output zenith angles used in D/O code       cc */
/* c        umu - emission zenith angle cosines                         cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c        phi - emission azimuths read from input header              cc */
/* c       umu0 - cosine of solar zenith angles                         cc */
/* c       phi0 - solar azimuth angle cosines read from header          cc */
/* c      fbeam - intensity of collimated flux at top of atmosphere     cc */
/* c     lamber - Include a lambertian surface? (Logical: T/F)          cc */
/* c                 note: this version assumes this                    cc */
/* c       alb0 - surface albedo and other surface optical properties   cc */
/* c      btemp - surface temperature                                   cc */
/* c      ttemp - temperature of uppermost model layer (space)          cc */
/* c      temis - emissivity of uppermost model layer (space)           cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c     dirsflx - downward direct solar flux at each model level       cc */
/* c      dnsflx - downward diffuse solar flux at each model level      cc */
/* c      upsflx - upward (diffuse) solar flux at each model level      cc */
/* c     sol_rad - solar radiance at each model level                   cc */
/* c      dntflx - downward diffuse thermal flux at each model level    cc */
/* c      uptflx - upward (diffuse) thermal flux at each model level    cc */
/* c      th_rad - thermal radiance at each model level                 cc */
/* c                                                                    cc */
/* cccccccccccccccccccccc  g r e y _ e q _ t r n  cccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   input integer variables */



/* ****   input real variables */



/*       define local real variables */



/* ****    layer transmission values for simplified adding method */





/* ****   spectrally-dependent output flux and radiance */


/* ****   interpolated solar and thermal source functions */



/* ****   define the speed of light (mks) */

    /* Parameter adjustments */
    --up_t_src__;
    --dn_t_src__;
    --up_s_src__;
    --dn_s_src__;
    th_rad__ -= 273;
    --dntflx;
    --uptflx;
    sol_rad__ -= 273;
    --dirsflx;
    --dnsflx;
    --upsflx;
    absrad -= 17;
    trnrad -= 17;
    abs_cmu__ -= 17;
    trn_cmu__ -= 17;
    --absflx;
    --trnflx;
    --trndir;
    --phi;
    --gwt_f__;
    --umu_f__;
    --umu;
    --tatm;
    --copi0;
    --dtau;

    /* Function Body */

    nlyr = *nlev - 1;
    if (ipass1 == 0) {

	ipass1 = 1;
	pi = acos(-1.f);
	twopi = pi * 2.f;

    }

/* ****         find the flux transmittance and absorptance by */
/*             integrating transmittance over zenith angle using */
/*             gaussian quadrature */

    i__1 = nlyr;
    for (k = 1; k <= i__1; ++k) {
	trnflx[k] = 0.f;
	absflx[k] = 0.f;
	i__2 = *nstr / 2;
	for (nze = 1; nze <= i__2; ++nze) {
	    trnflx[k] += gwt_f__[nze] * 2.f * umu_f__[nze] * trn_cmu__[nze + (
		    k << 4)];
	    absflx[k] += gwt_f__[nze] * 2.f * umu_f__[nze] * abs_cmu__[nze + (
		    k << 4)];
/* L1201: */
	}
/* L1221: */
    }

/* *********************************************************************** */

/* ****             s o l a r    r a d i a n c e s */

/* *********************************************************************** */

    if (*lsolar) {

/* ****  initialize radiances and fluxes */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    dn_s_src__[k] = 0.f;
	    up_s_src__[k] = 0.f;
	    dnsflx[k] = 0.f;
	    dirsflx[k] = 0.f;
	    upsflx[k] = 0.f;

	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		rad_flx__[k + nze * 70 - 71] = 0.f;
		i__3 = *nphi;
		for (naz = 1; naz <= i__3; ++naz) {
		    sol_rad__[nze + (naz + (k << 4) << 4)] = 0.f;
/* L1801: */
		}
/* L1821: */
	    }
/* L1841: */
	}

/* ****      find the transmission along the solar zenith angle */

	trsol[0] = 1.;
	i__1 = *nlev;
	for (k = 2; k <= i__1; ++k) {
	    trsol[k - 1] = trsol[k - 2] * trndir[k];
/* L2001: */
	}

/* ****      find the transmission along each stream from the top of */
/*          the atmosphere, to the surface, and back up. */

	i__1 = *numu;
	for (nze = *nzup; nze <= i__1; ++nze) {
	    trans[*nlev + nze * 70 - 71] = trsol[*nlev - 1];
	    for (k = nlyr; k >= 1; --k) {
		trans[k + nze * 70 - 71] = trans[k + 1 + nze * 70 - 71] * 
			trnrad[nze + (k << 4)];
/* L2021: */
	    }
/* L2041: */
	}

/* ****      find the transmission along each upward stream from */
/*          surface to the top of the atmosphere */

	i__1 = *nstr;
	for (nze = *nstr / 2 + 1; nze <= i__1; ++nze) {
	    trans_flx__[*nlev + nze * 70 - 71] = trsol[*nlev - 1];
	    for (k = nlyr; k >= 1; --k) {
		trans_flx__[k + nze * 70 - 71] = trans_flx__[k + 1 + nze * 70 
			- 71] * trn_cmu__[nze + (k << 4)];
/* L2061: */
	    }
/* L2081: */
	}

/* ****     find the direct downward solar irradiances at each level */
/*         Note: the downward diffuse radiance should be zero */
/*         at each zenith angle and azimuth for the non-scattering case */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    dirsflx[k] = *umu0nz * *fbeam * (real) trsol[k - 1];
/* L2101: */
	}

/* ****     find the upward scattered solar radiances at each level. */

/* ****        u p w a r d   r a d i a n c e s - l a m b e r t */

	fa = *umu0nz * *fbeam * *alb0 / pi;
	i__1 = *numu;
	for (nze = *nzup; nze <= i__1; ++nze) {
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		sol_rad__[nze + ((k << 4) + 1 << 4)] = fa * (real) trans[k + 
			nze * 70 - 71];
		i__3 = *nphi;
		for (naz = 2; naz <= i__3; ++naz) {
		    sol_rad__[nze + (naz + (k << 4) << 4)] = sol_rad__[nze + (
			    (k << 4) + 1 << 4)];
/* L2201: */
		}
/* L2221: */
	    }
/* L2241: */
	}

/* ****        u p w a r d   s o l a r    f l u x - l a m b e r t */

/* ****      compute the azimuthally-averaged radiances */
/*          along the models computational streams */

	i__1 = *nstr;
	for (nze = *nstr / 2 + 1; nze <= i__1; ++nze) {
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		rad_flx__[k + nze * 70 - 71] = fa * (real) trans_flx__[k + 
			nze * 70 - 71];
/* L2261: */
	    }
/* L2281: */
	}

/* ****      use gaussian quadrature to compute the upward fluxes */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nstr;
	    for (nze = *nstr / 2 + 1; nze <= i__2; ++nze) {
		upsflx[k] += twopi * umu_f__[nze] * gwt_f__[nze] * rad_flx__[
			k + nze * 70 - 71];
/* L2301: */
	    }
/* L2321: */
	}

/* ****      initialize the effective 'source' for each layer */

/*         note: the downward diffuse solar fluxes are zero by definition */

/* ****     initialize the upward fluxes at the surface */

	up_s_src__[*nlev] = upsflx[*nlev];

	i__1 = *nlev;
	for (k = 2; k <= i__1; ++k) {

/* ****         find upward flux source at top of each layer */

	    kk = *nlev - k + 1;
	    up_s_src__[kk] = upsflx[kk] - upsflx[kk + 1] * trnflx[kk];

/* L2401: */
	}

    }
/* *********************************************************************** */

/* ****    t h e r m a l   r a d i a n c e s   a n d    f l u x e s */

/* *********************************************************************** */
    if (*lplanck && *nz0 == 1) {

/* ****  initialize radiances and fluxes */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    dn_t_src__[k] = 0.f;
	    up_t_src__[k] = 0.f;
	    dntflx[k] = 0.f;
	    uptflx[k] = 0.f;

	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		i__3 = *nphi;
		for (naz = 1; naz <= i__3; ++naz) {
		    th_rad__[nze + (naz + (k << 4) << 4)] = 0.f;
/* L3001: */
		}
/* L3021: */
	    }
/* L3041: */
	}

/* ****   evaluate planck function at surface and at each model level */

/* ****           s u r f a c e    t h e r m a l    e m i s s i o n */

	wnio = (real) (*wn_io__);
	btemp0[0] = *btemp;

	planck_(&c__1, &c__1, &c__1, &c__1, &wnio, btemp0, bb);

	bs = (real) bb[0];

/* ****           t o p    o f   a t m o s p h e r e    e m i s s i o n */

	if (*ttemp > 0.f && *temis > 0.f) {
	    ttemp0[0] = *ttemp;

	    planck_(&c__1, &c__1, &c__1, &c__1, &wnio, ttemp0, bb);

	    bt = (real) bb[0];
	} else {
	    bt = 0.f;
	}

/* ****        a t m o s p h e r i c     t h e r m a l    e m i s s i o n */

	planck_(&c__1, nlev, &c__1, &c__1, &wnio, &tatm[1], bb);

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    b[k - 1] = (real) bb[k - 1];
/* L3101: */
	}

	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {

	    if (copi0[k] * dtau[k] != 0.f) {
		dbdt[k - 1] = (b[k] - b[k - 1]) / (copi0[k] * dtau[k]);
	    } else {
		dbdt[k - 1] = 0.f;
	    }

/* L3121: */
	}

/* ****     d o w n w a r d     t h e r m a l     r a d i a n c e */

/* ****     find the downward diffuse radiances at each level and angle */
/*         by integrating downward from the top of the atmosphere. */

	i__1 = *nzdn;
	for (nze = 1; nze <= i__1; ++nze) {

/* ****         set radiance at top of atmosphere to top BC */

	    thrad[nze - 1] = *temis * bt;

/* ****             specify downward radiances at all other levels */

	    i__2 = nlyr;
	    for (k = 1; k <= i__2; ++k) {
		thrad[nze + (k + 1 << 4) - 17] = (real) (b[k] - b[k - 1] + (b[
			k - 1] + umu[nze] * dbdt[k - 1]) * absrad[nze + (k << 
			4)] + trnrad[nze + (k << 4)] * thrad[nze + (k << 4) - 
			17]);
/* Danie Liang */
		if (dtau[k] == 0.f) {
		    thrad[nze + (k + 1 << 4) - 17] = thrad[nze + (k << 4) - 
			    17];
		}
/* L3201: */
	    }

/* L3221: */
	}

/* ****       find downward radiances on the gaussian computational grid */

	i__1 = *nstr / 2;
	for (nze = 1; nze <= i__1; ++nze) {

/* ****         set radiance at top of atmosphere to top BC */

	    dth_flx__[nze - 1] = *temis * bt;

/* ****             specify downward radiances at all other levels */

	    i__2 = nlyr;
	    for (k = 1; k <= i__2; ++k) {
		dth_flx__[nze + (k + 1 << 4) - 17] = b[k] - b[k - 1] + (b[k - 
			1] + umu_f__[nze] * dbdt[k - 1]) * abs_cmu__[nze + (k 
			<< 4)] + trn_cmu__[nze + (k << 4)] * dth_flx__[nze + (
			k << 4) - 17];
/* Danie Liang */
		if (dtau[k] == 0.f) {
		    dth_flx__[nze + (k + 1 << 4) - 17] = dth_flx__[nze + (k <<
			     4) - 17];
		}
		if (dth_flx__[nze + (k + 1 << 4) - 17] < 0.) {
		    dth_flx__[nze + (k + 1 << 4) - 17] = 0.f;
		}
/* L3301: */
	    }

/* L3321: */
	}

/* ****      use gaussian quadrature to integrate over the upper */
/*          hemisphere (note, this explicitly assumes that the */
/*          downward thermal radiances are azimuthally uniform */

	i__1 = *nstr / 2;
	for (nze = 1; nze <= i__1; ++nze) {
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
/* Danie Liang, change size of -twopi to +twopi */
		dntflx[k] += twopi * umu_f__[nze] * gwt_f__[nze] * (real) 
			dth_flx__[nze + (k << 4) - 17];
/* L3341: */
	    }
/* L3351: */
	}

/* ****     u p w a r d     t h e r m a l    r a d i a n c e */

/* ****     find the upward diffuse radiances at each level and angle */
/*         by integrating upward from the surface. */

/* ****        use a lambertian surface */

	i__1 = *numu;
	for (nze = *nzup; nze <= i__1; ++nze) {

/* ****           specify the surface boundary condition */
/*               note: This version still assumes a lamber surface */
/*               at thermal wavelengths */

/* ****             assume that the the surface is lambertian */

	    thrad[nze + (*nlev << 4) - 17] = (1.f - *alb0) * bs + *alb0 * 
		    dntflx[*nlev] / pi;

/* ****           find radiance radiances at all other levels */

	    for (k = nlyr; k >= 1; --k) {
/* Danie Liang */
		thrad[nze + (k << 4) - 17] = b[k - 1] * absrad[nze + (k << 4)]
			 - (b[k] - b[k - 1]) * trnrad[nze + (k << 4)] + umu[
			nze] * dbdt[k - 1] * absrad[nze + (k << 4)] + trnrad[
			nze + (k << 4)] * thrad[nze + (k + 1 << 4) - 17];
/*                thrad(nze,k) = b(k+1) - b(k) + (b(k) - */
/*     -                           umu(nze)*dbdt(k))*absrad(nze,k) + */
/*     -                           trnrad(nze,k)*thrad(nze,k+1) */
/* L3401: */
	    }

/* L3421: */
	}

/* *****    load output arrays */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *numu;
		for (nze = 1; nze <= i__3; ++nze) {
		    th_rad__[nze + (naz + (k << 4) << 4)] = (real) thrad[nze 
			    + (k << 4) - 17];
/* L3601: */
		}
/* L3621: */
	    }
/* L3641: */
	}
