File: Original_codes/emission/smart_test/grey_eq_tran_bdrf.f
c****     evaluate angle-dependent radiance contribution by each layer
c
c
c****     downward radiance at base of this layer
c
        do 3102 nze=1,nzdn
            do 3102 k=1,nlyr
                rad(k,nze) = b(k)*tr1(k,nze) + b(k+1) - b(k) +
     -                       umu(nze)*dbdt(k)*tr1(k,nze)
3102    continue
c
c****      upward radiance at top of this layer
c
        do 3122 nze=nzdn+1,nzup
            do 3122 k=1,nlyr
                rad(k,nze) = b(k)*tr1(k,nze) - 
     -                       (b(k+1) - b(k))*tr(k,nze) + 
     -                        umu(nze)*dbdt(k)*tr1(k,nze)
3122    continue
c
        if(usrang) then
c
c****     find downward and upward radiances on the gaussian
c         computational grid for use in the flx calculations
c
c****     downward radiance at base of this layer
c
          do 3142 nze=1,nstr/2
              do 3142 k=1,nlyr
                  rad_flx(k,nze) = b(k)*tr1_flx(k,nze) + 
     -                             b(k+1) - b(k) +
     -                             umu_ze(nze)*dbdt(k)*tr1_flx(k,nze)
3142      continue
c
c****        upward radiance at top of this layer
c
          do 3162 nze=nstr/2+1,nstr
              do 3162 k=1,nlyr
                  rad_flx(k,nze) = b(k)*tr1_flx(k,nze) - 
     -                   (b(k+1) - b(k))*tr_flx(k,nze) + 
     -                    umu_ze(nze)*dbdt(k)*
     -                    tr1_flx(k,nze)
3162      continue
        else
          do 3182 nze=1,nstr
              do 3182 k=1,nlyr
                  rad_flx(k,nze) = rad(k,nze)
3182      continue       
        endif
c
c****     d o w n w a r d     t h e r m a l     r a d i a n c e
c
c****     find the downward diffuse radiances at each level and angle 
c         by integrating downward from the top of the atmosphere.
c
        do 3221 nze=1,nzdn
c
c****         set radiance at top of atmosphere to top BC
c
            uth(nze,1) = temis*bt
c
c****             specify downward radiances at all other levels
c
            do 3201 k=1,nlyr
                uth(nze,k+1) = rad(k,nze) + 
     -                                  tr(k,nze)*uth(nze,k)
3201        continue
c
3221    continue
c
c****      find the downward irradiance (flux) at each level
c 
        if(usrang) then
c
c****       find downward radiances on the gaussian computational grid
c
          do 3321 nze=1,nstr/2
c
c****           set radiance at top of atmosphere to top BC
c
              uth_flx(nze,1) = temis*bt
c
c****               specify downward radiances at all other levels
c
              do 3301 k=1,nlyr
                      uth_flx(nze,k+1) = rad_flx(k,nze) + 
     -                                   tr_flx(k,nze)*uth_flx(nze,k)
3301          continue
c
3321      continue
        else
c
          do 3342 nze=1,nstr/2
              do 3342 k=1,nlyr
                  uth_flx(nze,k+1) = uth(nze,k+1)
3342      continue
c
        endif
c
c****      use gaussian quadrature to integrate over the upper 
c          hemisphere (note, this explicitly assumes that the
c          downward thermal radiances are azimuthally uniform
c
        do 3422 nze=1,nstr/2
            do 3422 k=1,nlyr+1
                dntflx(k) = dntflx(k) + gwt_ze(nze)*uth_flx(nze,k)
3422    continue
c
c****     u p w a r d     t h e r m a l    r a d i a n c e
c
c****     find the upward diffuse radiances at each level and angle
c         by integrating upward from the surface.
c
        do 3621 nze=nzup,numu
c
c****         specify the surface boundary condition
c             note: This version still assumes a lamber surface 
c             at thermal wavelengths
c
c****           assume that the the surface is lambertian 
c
            uth(nze,nlyr+1) = (1.0 - surf_opt(1))*bs + 
     -                          surf_opt(1)*dntflx(nlyr+1)/pi
c
c****         find radiance radiances at all other levels
c
            do 3601 k=nlyr,1,-1
                uth(nze,k) = rad(k,nze) + tr(k,nze)*uth(nze,k+1)
3601        continue
c
3621    continue
c
c****      find the upward irradiance (flux) at each level
c
c****      use gaussian quadrature to integrate over the lower hemisphere
c
        do 3822 nze=nzup,nstr
            do 3822 k=1,nlyr+1
                uptflx(k) = uptflx(k) + gwt_ze(nze)*uth_flx(nze,k)
3822    continue
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/grey_eq_tran_bdrf.c
/* ****     evaluate angle-dependent radiance contribution by each layer */


/* ****     downward radiance at base of this layer */

	i__1 = *nzdn;
	for (nze = 1; nze <= i__1; ++nze) {
	    i__2 = *nlyr;
	    for (k = 1; k <= i__2; ++k) {
		rad[k + nze * 70 - 71] = b[k - 1] * tr1[k + nze * 70 - 71] + 
			b[k] - b[k - 1] + umu[nze] * dbdt[k - 1] * tr1[k + 
			nze * 70 - 71];
/* L3102: */
	    }
	}

/* ****      upward radiance at top of this layer */

	i__2 = *nzup;
	for (nze = *nzdn + 1; nze <= i__2; ++nze) {
	    i__1 = *nlyr;
	    for (k = 1; k <= i__1; ++k) {
		rad[k + nze * 70 - 71] = b[k - 1] * tr1[k + nze * 70 - 71] - (
			b[k] - b[k - 1]) * tr[k + nze * 70 - 71] + umu[nze] * 
			dbdt[k - 1] * tr1[k + nze * 70 - 71];
/* L3122: */
	    }
	}

	if (*usrang) {

/* ****     find downward and upward radiances on the gaussian */
/*         computational grid for use in the flx calculations */

/* ****     downward radiance at base of this layer */

	    i__1 = *nstr / 2;
	    for (nze = 1; nze <= i__1; ++nze) {
		i__2 = *nlyr;
		for (k = 1; k <= i__2; ++k) {
		    rad_flx__[k + nze * 70 - 71] = b[k - 1] * tr1_flx__[k + 
			    nze * 70 - 71] + b[k] - b[k - 1] + umu_ze__[nze - 
			    1] * dbdt[k - 1] * tr1_flx__[k + nze * 70 - 71];
/* L3142: */
		}
	    }

/* ****        upward radiance at top of this layer */

	    i__2 = *nstr;
	    for (nze = *nstr / 2 + 1; nze <= i__2; ++nze) {
		i__1 = *nlyr;
		for (k = 1; k <= i__1; ++k) {
		    rad_flx__[k + nze * 70 - 71] = b[k - 1] * tr1_flx__[k + 
			    nze * 70 - 71] - (b[k] - b[k - 1]) * tr_flx__[k + 
			    nze * 70 - 71] + umu_ze__[nze - 1] * dbdt[k - 1] *
			     tr1_flx__[k + nze * 70 - 71];
/* L3162: */
		}
	    }
	} else {
	    i__1 = *nstr;
	    for (nze = 1; nze <= i__1; ++nze) {
		i__2 = *nlyr;
		for (k = 1; k <= i__2; ++k) {
		    rad_flx__[k + nze * 70 - 71] = rad[k + nze * 70 - 71];
/* L3182: */
		}
	    }
	}

/* ****     d o w n w a r d     t h e r m a l     r a d i a n c e */

/* ****     find the downward diffuse radiances at each level and angle */
/*         by integrating downward from the top of the atmosphere. */

	i__2 = *nzdn;
	for (nze = 1; nze <= i__2; ++nze) {

/* ****         set radiance at top of atmosphere to top BC */

	    uth[nze - 1] = *temis * bt;

/* ****             specify downward radiances at all other levels */

	    i__1 = *nlyr;
	    for (k = 1; k <= i__1; ++k) {
		uth[nze + (k + 1) * 200 - 201] = rad[k + nze * 70 - 71] + tr[
			k + nze * 70 - 71] * uth[nze + k * 200 - 201];
/* L3201: */
	    }

/* L3221: */
	}

/* ****      find the downward irradiance (flux) at each level */

	if (*usrang) {

/* ****       find downward radiances on the gaussian computational grid */

	    i__2 = *nstr / 2;
	    for (nze = 1; nze <= i__2; ++nze) {

/* ****           set radiance at top of atmosphere to top BC */

		uth_flx__[nze - 1] = *temis * bt;

/* ****               specify downward radiances at all other levels */

		i__1 = *nlyr;
		for (k = 1; k <= i__1; ++k) {
		    uth_flx__[nze + (k + 1) * 200 - 201] = rad_flx__[k + nze *
			     70 - 71] + tr_flx__[k + nze * 70 - 71] * 
			    uth_flx__[nze + k * 200 - 201];
/* L3301: */
		}

/* L3321: */
	    }
	} else {

	    i__2 = *nstr / 2;
	    for (nze = 1; nze <= i__2; ++nze) {
		i__1 = *nlyr;
		for (k = 1; k <= i__1; ++k) {
		    uth_flx__[nze + (k + 1) * 200 - 201] = uth[nze + (k + 1) *
			     200 - 201];
/* L3342: */
		}
	    }

	}

/* ****      use gaussian quadrature to integrate over the upper */
/*          hemisphere (note, this explicitly assumes that the */
/*          downward thermal radiances are azimuthally uniform */

	i__1 = *nstr / 2;
	for (nze = 1; nze <= i__1; ++nze) {
	    i__2 = *nlyr + 1;
	    for (k = 1; k <= i__2; ++k) {
		dntflx[k] += gwt_ze__[nze - 1] * uth_flx__[nze + k * 200 - 
			201];
/* L3422: */
	    }
	}

/* ****     u p w a r d     t h e r m a l    r a d i a n c e */

/* ****     find the upward diffuse radiances at each level and angle */
/*         by integrating upward from the surface. */

	i__2 = *numu;
	for (nze = *nzup; nze <= i__2; ++nze) {

/* ****         specify the surface boundary condition */
/*             note: This version still assumes a lamber surface */
/*             at thermal wavelengths */

/* ****           assume that the the surface is lambertian */

	    uth[nze + (*nlyr + 1) * 200 - 201] = (1.f - surf_opt__[1]) * bs + 
		    surf_opt__[1] * dntflx[*nlyr + 1] / pi;

/* ****         find radiance radiances at all other levels */

	    for (k = *nlyr; k >= 1; --k) {
		uth[nze + k * 200 - 201] = rad[k + nze * 70 - 71] + tr[k + 
			nze * 70 - 71] * uth[nze + (k + 1) * 200 - 201];
/* L3601: */
	    }

/* L3621: */
	}

/* ****      find the upward irradiance (flux) at each level */

/* ****      use gaussian quadrature to integrate over the lower hemisphere */

	i__2 = *nstr;
	for (nze = *nzup; nze <= i__2; ++nze) {
	    i__1 = *nlyr + 1;
	    for (k = 1; k <= i__1; ++k) {
		uptflx[k] += gwt_ze__[nze - 1] * uth_flx__[nze + k * 200 - 
			201];
/* L3822: */
	    }
	}

    }

    return 0;
}
