File: Original_codes/emission/smart/grey_eq_trn.f
c****     u p w a r d     t h e r m a l    f l u x
c
c****       find downward radiances on gaussian computational grid
c
        do 3721 nze=nstr/2+1,nstr
c
c****         set radiance at top of atmosphere to top BC
c
            uth_flx(nze,nlev) = (1.0 - alb0)*bs + 
     -                             alb0*dntflx(nlev)/pi
c
c****             specify downward radiances at all other levels
c
            do 3701 k=nlyr,1,-1
c                uth_flx(nze,k) = b(k+1) - b(k) + (b(k) - 
c     -                           umu_f(nze)*dbdt(k))*abs_cmu(nze,k) + 
c     -                           trn_cmu(nze,k)*uth_flx(nze,k+1)
c Danie Liang
                uth_flx(nze,k) = b(k)*absrad(nze,k) -
     -                           (b(k+1) - b(k))*trn_cmu(nze,k) +
     -                           umu_f(nze)*dbdt(k)*abs_cmu(nze,k) +
     -                           trn_cmu(nze,k)*uth_flx(nze,k+1)
3701        continue
c
3721    continue
c
c****      use gaussian quadrature to integrate over the upper 
c          hemisphere (note, this explicitly assumes that the
c          downward thermal radiances are azimuthally uniform
c
        do 3751 nze=nstr/2+1,nstr
            do 3741 k=1,nlev
                uptflx(k) = uptflx(k) + twopi*umu_f(nze)*
     -                        gwt_f(nze)*real(uth_flx(nze,k))
3741        continue
3751    continue
c
c****    t h e r m a l   s o u r c e    f u n c t i o n s
c
c****           define the black body source functions for flux and 
c               radiance, assuming a linear-in-tau formulation.
c
        bb_flx_dn(1) = 0.0
        bb_flx_up(nlev) = pi*bs*(1.0d0 - alb0)
        do 3801 k=1,nlyr
            bb_flx_up(k) = 0.5*pi*(b(k) + b(k+1))*absflx(k)
            bb_flx_dn(k+1) = 0.5*pi*(b(k) + b(k+1))*absflx(k)
3801    continue
c
c****     compute the effective 'source function' for flux in each 
c         layer for use in climate modeling
c
        dn_t_src(1) = 0.0
        up_t_src(nlev) = uptflx(nlev) - bb_flx_up(nlev)
c
        do 3821 k=2,nlev
c
c****         find downward source at bottom of each layer
c
            dn_t_src(k) = (dntflx(k) - dntflx(k-1)*trnflx(k-1)) -
     -                                  bb_flx_dn(k)
c
c****         find upward source at top of each layer
c
            kk = nlev - k + 1
            up_t_src(kk) = uptflx(kk) - bb_flx_up(kk) -
     -                                 (uptflx(kk+1)*trnflx(kk)) 
c
3821    continue
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/grey_eq_trn.c
/* ****     u p w a r d     t h e r m a l    f l u x */

/* ****       find downward radiances on gaussian computational grid */

	i__1 = *nstr;
	for (nze = *nstr / 2 + 1; nze <= i__1; ++nze) {

/* ****         set radiance at top of atmosphere to top BC */

	    uth_flx__[nze + (*nlev << 4) - 17] = (1.f - *alb0) * bs + *alb0 * 
		    dntflx[*nlev] / pi;

/* ****             specify downward radiances at all other levels */

	    for (k = nlyr; k >= 1; --k) {
/*                uth_flx(nze,k) = b(k+1) - b(k) + (b(k) - */
/*     -                           umu_f(nze)*dbdt(k))*abs_cmu(nze,k) + */
/*     -                           trn_cmu(nze,k)*uth_flx(nze,k+1) */
/* Danie Liang */
		uth_flx__[nze + (k << 4) - 17] = b[k - 1] * absrad[nze + (k <<
			 4)] - (b[k] - b[k - 1]) * trn_cmu__[nze + (k << 4)] 
			+ umu_f__[nze] * dbdt[k - 1] * abs_cmu__[nze + (k << 
			4)] + trn_cmu__[nze + (k << 4)] * uth_flx__[nze + (k 
			+ 1 << 4) - 17];
/* L3701: */
	    }

/* L3721: */
	}

/* ****      use gaussian quadrature to integrate over the upper */
/*          hemisphere (note, this explicitly assumes that the */
/*          downward thermal radiances are azimuthally uniform */

	i__1 = *nstr;
	for (nze = *nstr / 2 + 1; nze <= i__1; ++nze) {
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		uptflx[k] += twopi * umu_f__[nze] * gwt_f__[nze] * (real) 
			uth_flx__[nze + (k << 4) - 17];
/* L3741: */
	    }
/* L3751: */
	}

/* ****    t h e r m a l   s o u r c e    f u n c t i o n s */

/* ****           define the black body source functions for flux and */
/*               radiance, assuming a linear-in-tau formulation. */

	bb_flx_dn__[0] = 0.f;
	bb_flx_up__[*nlev - 1] = pi * bs * (1. - *alb0);
	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {
	    bb_flx_up__[k - 1] = pi * .5f * (b[k - 1] + b[k]) * absflx[k];
	    bb_flx_dn__[k] = pi * .5f * (b[k - 1] + b[k]) * absflx[k];
/* L3801: */
	}

/* ****     compute the effective 'source function' for flux in each */
/*         layer for use in climate modeling */

	dn_t_src__[1] = 0.f;
	up_t_src__[*nlev] = uptflx[*nlev] - bb_flx_up__[*nlev - 1];

	i__1 = *nlev;
	for (k = 2; k <= i__1; ++k) {

/* ****         find downward source at bottom of each layer */

	    dn_t_src__[k] = dntflx[k] - dntflx[k - 1] * trnflx[k - 1] - 
		    bb_flx_dn__[k - 1];

/* ****         find upward source at top of each layer */

	    kk = *nlev - k + 1;
	    up_t_src__[kk] = uptflx[kk] - bb_flx_up__[kk - 1] - uptflx[kk + 1]
		     * trnflx[kk];

/* L3821: */
	}

    }

    return 0;
}
