File: Original_codes/emission/smart/init_bin.f
      subroutine init_bin(nlyr,nref,nza,ngroup,iwngrp,ismterr,
     -                     itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt,
     -                     levtau1,nmomgrp,dnugrp,wngrp,surfgrp,
     -                     albgrp,taugrp,pi0grp,ggrp,pmomgrp,
     -                     dtau_b,copi0_b,g_b,pmom_b,sur_b,alb_b,
     -                     dx_b_i,dalb_b_i)
c
ccccccccccccccccccccccc    i n i t _ b i n     ccccccccccccccccccccccccc
cc                                                                    cc
cc     p u r p o s e :                                                cc
cc                                                                    cc
cc    this subroutine initializes values set in the binning routine.  cc
cc                                                                    cc
cc     i n p u t                                                      cc
cc                                                                    cc
cc       nlyr - number of layers in nominal atmosphere                cc
cc       nref - number of surface optical properties specified at     cc
cc              each wavelength.                                      cc
cc     ngroup - number of spectral bins (0 to ngrp)                   cc
cc     iwngrp - index of spectral bin                                 cc
cc    ismterr - error flag: ngroup > ngrp                             cc
cc   itau1cnt - number of bins rejected by poor fit at tau=1          cc
cc    itaucnt - number of bins rejected by poor fit away from tau=1   cc
cc    ipi0cnt - number of bins rejected by poor pi0 fit               cc
cc      igcnt - number of bins rejected by poor g fit                 cc
cc    isurcnt - number of bins rejected by poor albedo fit            cc
cc    levtau1 - index of tau=1 level                                  cc
cc    nmomgrp - maximum number of phase function moments in bin       cc
cc     taugrp - mean, min, and max optical depth in each bin          cc
cc     piogrp - mean, min, and max single scattering albedo in  bin   cc
cc    pmomgrp - mean, min, and max phase function in each bin         cc
cc       ggrp - mean, min, and max asymmetry parmeter in each bin     cc
cc     dtau_b - perturbed differential optical depth in each bin      cc
cc      pi0_b - perturbed single scattering albedo in each bin        cc
cc     pmom_b - perturbed scattering phase function in each bin       cc
cc        g_b - perturbed scattering asymmetery parametr in each bin  cc
cc      sur_b - perturbed surface albedo in each bin                  cc
cc                                                                    cc
cc     o u t p u t                                                    cc
cc                                                                    cc
cc    zeroed variables.                                               cc
cc                                                                    cc
ccccccccccccccccccccccc    i n i t _ b i n     ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlyr,ismterr,itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt
      integer levtau1(ngrp,2),nmomgrp(ngrp),iwngrp,ngroup,nref,nza
      integer k,l,m,n,nr,nz
c
      real taugrp(kp,ngrp,3),pi0grp(kp,ngrp,3),
     -     ggrp(kp,ngrp,3),pmomgrp(0:mxmom,kp,ngrp,3),
     -     surfgrp(ngrp,4,3),albgrp(ngrp,nsol,3)
c
      real sur_b(4,5,ngrp),alb_b(nsol,5,ngrp),
     -     dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp),pmom_b(0:mxmom,kp,5,ngrp),
     -     dx_b_i(kp,5,ngrp),dalb_b_i(nsol,ngrp)
c
      double precision wngrp(ngrp,3),dnugrp(ngrp)
c
c****   initialize spectral binning parameters
c
      ismterr = 0
      itau1cnt = 0
      itaucnt = 0
      ipi0cnt = 0
      igcnt = 0
      isurcnt = 0
      iwngrp = 0
      ngroup = 0
c
      do 3281 n=1,ngrp
          levtau1(n,1) = nlyr
          levtau1(n,2) = nlyr
          nmomgrp(n) = 0
          dnugrp(n) = 0.0d0
c
          do 2801 l=1,3
              wngrp(n,l) = 0.0d0
              do 2001 nr=1,nref
                 surfgrp(n,nr,l) = 0.0
2001          continue
              do 2201 nz=1,nza
                 albgrp(n,nz,l) = 0.0
2201          continue
              do 2601 k=1,kp
                  taugrp(k,n,l) = 0.0
                  pi0grp(k,n,l) = 0.0
                  ggrp(k,n,l) = 0.0
                  pmomgrp(0,k,n,l) = 1.0
                  do 2401 m=1,mxmom
                      pmomgrp(m,k,n,l) = 0.0
2401              continue
2601          continue
2801      continue
c
          do 3061 l=1,5
              do 3021 k=1,kp
                  dtau_b(k,l,n) = 0.0
                  copi0_b(k,l,n) = 0.0
                  g_b(k,l,n) = 0.0
                  pmom_b(0,k,l,n) = 1.0
                  dx_b_i(k,l,n) = 0.0
                  do 3001 m=1,mxmom
                      pmom_b(m,k,l,n) = 0.0
3001              continue
3021          continue
3061      continue
c
          do 3101 nz=1,nza
              dalb_b_i(nz,n) = 0.0
3101      continue
c
          do 3241 l=1,5
              do 3201 nr=1,nref
                  sur_b(nr,l,n) = 0.0
3201          continue
              do 3221 nz=1,nza
                  alb_b(nz,l,n) = 0.0
3221          continue
3241      continue
3281  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/init_bin.c
/* Subroutine */ int init_bin__(integer *nlyr, integer *nref, integer *nza, 
	integer *ngroup, integer *iwngrp, integer *ismterr, integer *itau1cnt,
	 integer *itaucnt, integer *ipi0cnt, integer *igcnt, integer *isurcnt,
	 integer *levtau1, integer *nmomgrp, doublereal *dnugrp, doublereal *
	wngrp, real *surfgrp, real *albgrp, real *taugrp, real *pi0grp, real *
	ggrp, real *pmomgrp, real *dtau_b__, real *copi0_b__, real *g_b__, 
	real *pmom_b__, real *sur_b__, real *alb_b__, real *dx_b_i__, real *
	dalb_b_i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k, l, m, n, nr, nz;


/* cccccccccccccccccccccc    i n i t _ b i n     ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c     p u r p o s e :                                                cc */
/* c                                                                    cc */
/* c    this subroutine initializes values set in the binning routine.  cc */
/* c                                                                    cc */
/* c     i n p u t                                                      cc */
/* c                                                                    cc */
/* c       nlyr - number of layers in nominal atmosphere                cc */
/* c       nref - number of surface optical properties specified at     cc */
/* c              each wavelength.                                      cc */
/* c     ngroup - number of spectral bins (0 to ngrp)                   cc */
/* c     iwngrp - index of spectral bin                                 cc */
/* c    ismterr - error flag: ngroup > ngrp                             cc */
/* c   itau1cnt - number of bins rejected by poor fit at tau=1          cc */
/* c    itaucnt - number of bins rejected by poor fit away from tau=1   cc */
/* c    ipi0cnt - number of bins rejected by poor pi0 fit               cc */
/* c      igcnt - number of bins rejected by poor g fit                 cc */
/* c    isurcnt - number of bins rejected by poor albedo fit            cc */
/* c    levtau1 - index of tau=1 level                                  cc */
/* c    nmomgrp - maximum number of phase function moments in bin       cc */
/* c     taugrp - mean, min, and max optical depth in each bin          cc */
/* c     piogrp - mean, min, and max single scattering albedo in  bin   cc */
/* c    pmomgrp - mean, min, and max phase function in each bin         cc */
/* c       ggrp - mean, min, and max asymmetry parmeter in each bin     cc */
/* c     dtau_b - perturbed differential optical depth in each bin      cc */
/* c      pi0_b - perturbed single scattering albedo in each bin        cc */
/* c     pmom_b - perturbed scattering phase function in each bin       cc */
/* c        g_b - perturbed scattering asymmetery parametr in each bin  cc */
/* c      sur_b - perturbed surface albedo in each bin                  cc */
/* c                                                                    cc */
/* c     o u t p u t                                                    cc */
/* c                                                                    cc */
/* c    zeroed variables.                                               cc */
/* c                                                                    cc */
/* cccccccccccccccccccccc    i n i t _ b i n     ccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */






/* ****   initialize spectral binning parameters */

    /* Parameter adjustments */
    dalb_b_i__ -= 11;
    dx_b_i__ -= 421;
    alb_b__ -= 61;
    sur_b__ -= 25;
    pmom_b__ -= 84621;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    pmomgrp -= 7218111;
    ggrp -= 35911;
    pi0grp -= 35911;
    taugrp -= 35911;
    albgrp -= 5633;
    surfgrp -= 2561;
    wngrp -= 513;
    --dnugrp;
    --nmomgrp;
    levtau1 -= 513;

    /* Function Body */
    *ismterr = 0;
    *itau1cnt = 0;
    *itaucnt = 0;
    *ipi0cnt = 0;
    *igcnt = 0;
    *isurcnt = 0;
    *iwngrp = 0;
    *ngroup = 0;

    for (n = 1; n <= 512; ++n) {
	levtau1[n + 512] = *nlyr;
	levtau1[n + 1024] = *nlyr;
	nmomgrp[n] = 0;
	dnugrp[n] = 0.;

	for (l = 1; l <= 3; ++l) {
	    wngrp[n + (l << 9)] = 0.;
	    i__1 = *nref;
	    for (nr = 1; nr <= i__1; ++nr) {
		surfgrp[n + (nr + (l << 2) << 9)] = 0.f;
/* L2001: */
	    }
	    i__1 = *nza;
	    for (nz = 1; nz <= i__1; ++nz) {
		albgrp[n + (nz + l * 10 << 9)] = 0.f;
/* L2201: */
	    }
	    for (k = 1; k <= 70; ++k) {
		taugrp[k + (n + (l << 9)) * 70] = 0.f;
		pi0grp[k + (n + (l << 9)) * 70] = 0.f;
		ggrp[k + (n + (l << 9)) * 70] = 0.f;
		pmomgrp[(k + (n + (l << 9)) * 70) * 201] = 1.f;
		for (m = 1; m <= 200; ++m) {
		    pmomgrp[m + (k + (n + (l << 9)) * 70) * 201] = 0.f;
/* L2401: */
		}
/* L2601: */
	    }
/* L2801: */
	}

	for (l = 1; l <= 5; ++l) {
	    for (k = 1; k <= 70; ++k) {
		dtau_b__[k + (l + n * 5) * 70] = 0.f;
		copi0_b__[k + (l + n * 5) * 70] = 0.f;
		g_b__[k + (l + n * 5) * 70] = 0.f;
		pmom_b__[(k + (l + n * 5) * 70) * 201] = 1.f;
		dx_b_i__[k + (l + n * 5) * 70] = 0.f;
		for (m = 1; m <= 200; ++m) {
		    pmom_b__[m + (k + (l + n * 5) * 70) * 201] = 0.f;
/* L3001: */
		}
/* L3021: */
	    }
/* L3061: */
	}

	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    dalb_b_i__[nz + n * 10] = 0.f;
/* L3101: */
	}

	for (l = 1; l <= 5; ++l) {
	    i__1 = *nref;
	    for (nr = 1; nr <= i__1; ++nr) {
		sur_b__[nr + (l + n * 5 << 2)] = 0.f;
/* L3201: */
	    }
	    i__1 = *nza;
	    for (nz = 1; nz <= i__1; ++nz) {
		alb_b__[nz + (l + n * 5) * 10] = 0.f;
/* L3221: */
	    }
/* L3241: */
	}
/* L3281: */
    }

    return 0;
}
