File: Original_codes/emission/smart_test/init_iu.f
      subroutine init_iu(iuheat,iustat,iuatm,iumie,iumix,iusur,
     -                    iugrp,iuthrm,iutrn,iuaer,iuflx,iuout,
     -                    iugas,iusol0,iusol1,iusol2,iu_pd)
c
cccccccccccccccccccccccccc   i n i t _ i u    cccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    This subroutine initializes the i/o unit numbers for SMART      cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc    nsol - maximum number of solar zenith angles                    cc
cc    nmode - maximum number of particle modes                        cc
cc    mxlout - maximum number of output radiance/flux levels          cc
cc    ngas - maximum number of absorbing gases                        cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    iuheat - output unit for heating and cooling rates.             cc
cc    iustat - output unit for binning statistics                     cc
cc    iuatm - input unit for input atmospheric thermal structure      cc
cc    iumie - first input unit for aerosol optical properties         cc
cc    iumix - first input unit for gas mixing ratios                  cc
cc    iusur - input unit for surface optical properties               cc
cc    iugrp - scratch i/o unit for binned optcal properties           cc
cc    iuthrm - scratch i/o unit for binned thermal radiances          cc
cc    iutrn - output unit with transmission/pressure file             cc
cc    iuaer - i/o unit with combined aerosol optical properties       cc
cc    iuflx - output unit with flx vs pressure                        cc
cc    iuout - output unit for wavenumber-dependent radiances/fluxes   cc
cc    iugas - first input unit with gas gas optical properties        cc
cc    iusol0 - solar flux scratch file used by map_back               cc
cc    iusol1 - first of two solar flux input units                    cc
cc    iusol2 - second of two solar flux input units                   cc
cc    iu_pd - output unit for flux and radiance jacobians             cc
cc                                                                    cc
cccccccccccccccccccccccccc   i n i t _ i u    cccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
c****   define the output unit numbers for heating rates
c        (iuheat), and binning statistics (iustat)
c
      integer iuatm, iumix,iumie, iusur
      integer iustat,iuaer,iugas,iu_pd,iuheat
      integer iugrp,iutrn,iuflx,iusol0,iusol1,iusol2,iuthrm,iuout
c
      iuheat = 9
      iustat = 10
c
c****  define the unit numbers for the input atmospheric thermal 
c      structure, aerosol optical properties, gas mixing ratios, 
c      and surface albedos.
c
      iuatm = 11
      iumie = 12
      iumix = 13
      iusur = 14
c
c****  define a scratch unit for bin numbers at each wavenumber
c
      iugrp = 15
c
c****  define a scratch unit for thermal fluxes, iuthrm
c
      iuthrm = 18
c
c****   define an output unit for optical depths, iutrn
c
      iutrn = 19
c
c****   define input unit for aerosol optical properties, iuaer
c       note: nmode units are needed.
c
      iuaer = 20
c
c****   define the first output unit for the level-dependent fluxes.
c       note: there are up to nsol of these units
c
      iuflx = iuaer + nmode
c
c****   define units for output flux/radiance files
c       note: up to nsol units are needed
c
      iuout = iuflx + nsol
c
c****   define input units for gas absorption coefficeints
c       note: ngas units are needed (this can be a large number).
c
      iugas = iuout + nsol*mxlout
c
c****  note: for solar flux files ordered in increasing wavenumber,
c      only 2 unit numbers are needed.  for large files ordered in
c      increasing wavelength, a large number of files are needed
c      to reverse the order of the solar flux files.  The unit iusol1 
c      is released after the subroutine 'readsol' completes, and is
c      then reused in 'backmap'
c
      iusol0 = iugas + ngas + 1
      iusol1 = iusol0 + 1
      iusol2 = iusol1 + 1
c
c****    define unit number for partial derivitives
c
      iu_pd = iusol2 + 1
c
      return
      end

File: Original_codes/emission/smart_test/c_version/init_iu.c
/* Subroutine */ int init_iu__(integer *iuheat, integer *iustat, integer *
	iuatm, integer *iumie, integer *iumix, integer *iusur, integer *iugrp,
	 integer *iuthrm, integer *iutrn, integer *iuaer, integer *iuflx, 
	integer *iuout, integer *iugas, integer *iusol0, integer *iusol1, 
	integer *iusol2, integer *iu_pd__)
{

/* ccccccccccccccccccccccccc   i n i t _ i u    cccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    This subroutine initializes the i/o unit numbers for SMART      cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c    nsol - maximum number of solar zenith angles                    cc */
/* c    nmode - maximum number of particle modes                        cc */
/* c    mxlout - maximum number of output radiance/flux levels          cc */
/* c    ngas - maximum number of absorbing gases                        cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    iuheat - output unit for heating and cooling rates.             cc */
/* c    iustat - output unit for binning statistics                     cc */
/* c    iuatm - input unit for input atmospheric thermal structure      cc */
/* c    iumie - first input unit for aerosol optical properties         cc */
/* c    iumix - first input unit for gas mixing ratios                  cc */
/* c    iusur - input unit for surface optical properties               cc */
/* c    iugrp - scratch i/o unit for binned optcal properties           cc */
/* c    iuthrm - scratch i/o unit for binned thermal radiances          cc */
/* c    iutrn - output unit with transmission/pressure file             cc */
/* c    iuaer - i/o unit with combined aerosol optical properties       cc */
/* c    iuflx - output unit with flx vs pressure                        cc */
/* c    iuout - output unit for wavenumber-dependent radiances/fluxes   cc */
/* c    iugas - first input unit with gas gas optical properties        cc */
/* c    iusol0 - solar flux scratch file used by map_back               cc */
/* c    iusol1 - first of two solar flux input units                    cc */
/* c    iusol2 - second of two solar flux input units                   cc */
/* c    iu_pd - output unit for flux and radiance jacobians             cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc   i n i t _ i u    cccccccccccccccccccccccccc */



/* ****   define the output unit numbers for heating rates */
/*        (iuheat), and binning statistics (iustat) */


/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



    *iuheat = 9;
    *iustat = 10;

/* ****  define the unit numbers for the input atmospheric thermal */
/*      structure, aerosol optical properties, gas mixing ratios, */
/*      and surface albedos. */

    *iuatm = 11;
    *iumie = 12;
    *iumix = 13;
    *iusur = 14;

/* ****  define a scratch unit for bin numbers at each wavenumber */

    *iugrp = 15;

/* ****  define a scratch unit for thermal fluxes, iuthrm */

    *iuthrm = 18;

/* ****   define an output unit for optical depths, iutrn */

    *iutrn = 19;

/* ****   define input unit for aerosol optical properties, iuaer */
/*       note: nmode units are needed. */

    *iuaer = 20;

/* ****   define the first output unit for the level-dependent fluxes. */
/*       note: there are up to nsol of these units */

    *iuflx = *iuaer + 10;

/* ****   define units for output flux/radiance files */
/*       note: up to nsol units are needed */

    *iuout = *iuflx + 10;

/* ****   define input units for gas absorption coefficeints */
/*       note: ngas units are needed (this can be a large number). */

    *iugas = *iuout + 30;

/* ****  note: for solar flux files ordered in increasing wavenumber, */
/*      only 2 unit numbers are needed.  for large files ordered in */
/*      increasing wavelength, a large number of files are needed */
/*      to reverse the order of the solar flux files.  The unit iusol1 */
/*      is released after the subroutine 'readsol' completes, and is */
/*      then reused in 'backmap' */

    *iusol0 = *iugas + 51;
    *iusol1 = *iusol0 + 1;
    *iusol2 = *iusol1 + 1;

/* ****    define unit number for partial derivitives */

    *iu_pd__ = *iusol2 + 1;

    return 0;
}
