File: Original_codes/emission/smart/int_rad_lev.f
      subroutine int_rad_lev(lsolar,lplanck,nphi,numu,nz,
     -                       nlyr,nlout,levout,k_out,dp_dp,
     -                       upsflx,dnsflx,dirsflx,uptflx,dntflx,
     -                       sol_rad,th_rad,ups,dns,dirs,
     -                       upth,dnth,rad_s,rad_th)
c
cccccccccccccccccccccccc  i n t _ r a d _ l e v  ccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine interpolates radiances and fluxes to their      cc
cc    output levels, k_out.                                           cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc       nlyr - number of computational model layers                  cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc     uptflx - wn-dependent upward thermal flux                      cc
cc     dntflx - wn-dependent downward thermal flux                    cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc     upsflx - wn-dependent upward solar flux                        cc
cc     dnsflx - wn-dependent downward diffuse + direct solar flux     cc
cc    dirsflx - wn-dependent downward direct solar flux               cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    uptflx0 - wn-dependent upward thermal flux                      cc
cc    dntflx0 - wn-dependent downward thermal flux                    cc
cc    th_rad0 - wn-depndent, angle-dependent thermal radiances        cc
cc    upsflx0 - wn-dependent upward solar flux                        cc
cc    dnsflx0 - wn-dependent downward diffuse+direct solar flux       cc
cc   dirsflx0 - wn-dependent downward direct solar flux               cc
cc   sol_rad0 - wn-depndent, angle-dependent solar radiances          cc
cc              output stream                                         cc
cc                                                                    cc
cccccccccccccccccccccccc  i n t _ r a d _ l e v  ccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar
c
      integer nphi,numu,nlyr,nlout,levout
     
      integer nz,k,nze,naz
      integer k_out(mxlout)
c
      real dp_dp(mxlout)
c
c*****   fluxes interpolated to the output levels
c
      real ups(mxlout),dns(mxlout),dirs(mxlout),
     -        upth(mxlout),dnth(mxlout)
      real rad_s(mxumu,mxphi,mxlout),rad_th(mxumu,mxphi,mxlout)
c 
c****    output fluxes and radiances
c
      real dirsflx(mxrad),upsflx(mxrad),
     -     dnsflx(mxrad),uptflx(mxrad),dntflx(mxrad)
c
      real sol_rad(mxumu,mxphi,mxrad),th_rad(mxumu,mxphi,mxrad)
c
      if(lsolar) then
c
c****        interpolate solar radiances and fluxes to output levels
c
        do 4281 k=1,nlout
            if(levout .le. 3) then
c
c****             load fluxes at the appropriate level
c
              ups(k) = upsflx(k_out(k))
              dns(k) = dnsflx(k_out(k))
              dirs(k) = dirsflx(k_out(k))               
c
c****             load solar radiances at the appropriate level
c
              do 4211 naz=1,nphi
                  do 4201 nze=1,numu
                      rad_s(nze,naz,k) = sol_rad(nze,naz,k_out(k))
4201              continue
4211          continue
c
            else
c
c****             interpolate fluxes to the output level
c
              if(k_out(k) .ne. 1 .and. k_out(k) .ne. nlyr+1) then
                ups(k) = upsflx(k_out(k)) - dp_dp(k)*
     -                     (upsflx(k_out(k)) - 
     -                      upsflx(k_out(k)-1))
                dns(k) = dnsflx(k_out(k)) - dp_dp(k)*
     -                     (dnsflx(k_out(k)) - 
     -                      dnsflx(k_out(k)-1))
                dirs(k) = dirsflx(k_out(k)) - dp_dp(k)*
     -                     (dirsflx(k_out(k)) - 
     -                      dirsflx(k_out(k)-1))
c
c****               interpolate solar radiances to the output level
c
                do 4241 naz=1,nphi
                    do 4231 nze=1,numu
                        rad_s(nze,naz,k) = 
     -                        sol_rad(nze,naz,k_out(k)) - 
     -                        dp_dp(k)*(sol_rad(nze,naz,k_out(k)) -
     -                                  sol_rad(nze,naz,k_out(k)-1))
4231                continue
4241            continue
c
              else
c
c****              load solar fluxes and radiances into the
c                  top and/or bottlm level
c
                ups(k) = upsflx(k_out(k))
                dns(k) = dnsflx(k_out(k))
                dirs(k) = dirsflx(k_out(k))
c
c****               load solar radiances at the appropriate level
c
                do 4261 naz=1,nphi
                    do 4251 nze=1,numu
                        rad_s(nze,naz,k) = sol_rad(nze,naz,k_out(k))
4251                continue
4261            continue
              endif
c
            endif
4281    continue
c
      endif
c
c****       t h e r m a l    f l u x e s    a n d    r a d i a n c e s 
c           (do only for nz = 1)
c
      if(lplanck .and. nz .eq. 1) then
c
c****        interpolate thermal radiances and fluxes to output levels
c
        do 4461 k=1,nlout
c
            if(levout .le. 3) then
c
c****             load thermal fluxes to the appropriate level
c
              upth(k) = uptflx(k_out(k))
              dnth(k) = dntflx(k_out(k))
c
c****           interpolate thermal radiances
c
              do 4411 naz=1,nphi
                  do 4401 nze=1,numu
                      rad_th(nze,naz,k) =  th_rad(nze,naz,k_out(k))
4401              continue
4411          continue
c
            else
c
c****         interpolate fluxes and radiances to the output level
c
              if(k_out(k) .ne. 1 .and. k_out(k) .ne. nlyr+1) then
c
                upth(k) = uptflx(k_out(k)) - dp_dp(k)*
     -                   (uptflx(k_out(k)) - uptflx(k_out(k)-1))
                dnth(k) = dntflx(k_out(k)) - dp_dp(k)*
     -                   (dntflx(k_out(k)) - dntflx(k_out(k)-1))
c
c****               interpolate thermal radiances
c
                do 4431 naz=1,nphi
                    do 4421 nze=1,numu
                        rad_th(nze,naz,k) = 
     -                        th_rad(nze,naz,k_out(k)) -
     -                        dp_dp(k)*(th_rad(nze,naz,k_out(k)) - 
     -                                  th_rad(nze,naz,k_out(k)-1))
4421                continue
4431            continue
c
              else
c
c****              load thermal fluxes and radiances into the
c                  top and/or bottom level
c
                upth(k) = uptflx(k_out(k))
                dnth(k) = dntflx(k_out(k))
c
                do 4451 naz=1,nphi
                    do 4441 nze=1,numu
                        rad_th(nze,naz,k) = th_rad(nze,naz,k_out(k))
4441                continue
4451            continue
c
              endif
            endif
4461    continue
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/int_rad_lev.c
/* Subroutine */ int int_rad_lev__(logical *lsolar, logical *lplanck, integer 
	*nphi, integer *numu, integer *nz, integer *nlyr, integer *nlout, 
	integer *levout, integer *k_out__, real *dp_dp__, real *upsflx, real *
	dnsflx, real *dirsflx, real *uptflx, real *dntflx, real *sol_rad__, 
	real *th_rad__, real *ups, real *dns, real *dirs, real *upth, real *
	dnth, real *rad_s__, real *rad_th__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer k, naz, nze;


/* ccccccccccccccccccccccc  i n t _ r a d _ l e v  ccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine interpolates radiances and fluxes to their      cc */
/* c    output levels, k_out.                                           cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c     uptflx - wn-dependent upward thermal flux                      cc */
/* c     dntflx - wn-dependent downward thermal flux                    cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c     upsflx - wn-dependent upward solar flux                        cc */
/* c     dnsflx - wn-dependent downward diffuse + direct solar flux     cc */
/* c    dirsflx - wn-dependent downward direct solar flux               cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    uptflx0 - wn-dependent upward thermal flux                      cc */
/* c    dntflx0 - wn-dependent downward thermal flux                    cc */
/* c    th_rad0 - wn-depndent, angle-dependent thermal radiances        cc */
/* c    upsflx0 - wn-dependent upward solar flux                        cc */
/* c    dnsflx0 - wn-dependent downward diffuse+direct solar flux       cc */
/* c   dirsflx0 - wn-dependent downward direct solar flux               cc */
/* c   sol_rad0 - wn-depndent, angle-dependent solar radiances          cc */
/* c              output stream                                         cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccc  i n t _ r a d _ l e v  ccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/* *****   fluxes interpolated to the output levels */


/* ****    output fluxes and radiances */



    /* Parameter adjustments */
    rad_th__ -= 273;
    rad_s__ -= 273;
    --dnth;
    --upth;
    --dirs;
    --dns;
    --ups;
    th_rad__ -= 273;
    sol_rad__ -= 273;
    --dntflx;
    --uptflx;
    --dirsflx;
    --dnsflx;
    --upsflx;
    --dp_dp__;
    --k_out__;

    /* Function Body */
    if (*lsolar) {

/* ****        interpolate solar radiances and fluxes to output levels */

	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {
	    if (*levout <= 3) {

/* ****             load fluxes at the appropriate level */

		ups[k] = upsflx[k_out__[k]];
		dns[k] = dnsflx[k_out__[k]];
		dirs[k] = dirsflx[k_out__[k]];

/* ****             load solar radiances at the appropriate level */

		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__3 = *numu;
		    for (nze = 1; nze <= i__3; ++nze) {
			rad_s__[nze + (naz + (k << 4) << 4)] = sol_rad__[nze 
				+ (naz + (k_out__[k] << 4) << 4)];
/* L4201: */
		    }
/* L4211: */
		}

	    } else {

/* ****             interpolate fluxes to the output level */

		if (k_out__[k] != 1 && k_out__[k] != *nlyr + 1) {
		    ups[k] = upsflx[k_out__[k]] - dp_dp__[k] * (upsflx[
			    k_out__[k]] - upsflx[k_out__[k] - 1]);
		    dns[k] = dnsflx[k_out__[k]] - dp_dp__[k] * (dnsflx[
			    k_out__[k]] - dnsflx[k_out__[k] - 1]);
		    dirs[k] = dirsflx[k_out__[k]] - dp_dp__[k] * (dirsflx[
			    k_out__[k]] - dirsflx[k_out__[k] - 1]);

/* ****               interpolate solar radiances to the output level */

		    i__2 = *nphi;
		    for (naz = 1; naz <= i__2; ++naz) {
			i__3 = *numu;
			for (nze = 1; nze <= i__3; ++nze) {
			    rad_s__[nze + (naz + (k << 4) << 4)] = sol_rad__[
				    nze + (naz + (k_out__[k] << 4) << 4)] - 
				    dp_dp__[k] * (sol_rad__[nze + (naz + (
				    k_out__[k] << 4) << 4)] - sol_rad__[nze + 
				    (naz + (k_out__[k] - 1 << 4) << 4)]);
/* L4231: */
			}
/* L4241: */
		    }

		} else {

/* ****              load solar fluxes and radiances into the */
/*                  top and/or bottlm level */

		    ups[k] = upsflx[k_out__[k]];
		    dns[k] = dnsflx[k_out__[k]];
		    dirs[k] = dirsflx[k_out__[k]];

/* ****               load solar radiances at the appropriate level */

		    i__2 = *nphi;
		    for (naz = 1; naz <= i__2; ++naz) {
			i__3 = *numu;
			for (nze = 1; nze <= i__3; ++nze) {
			    rad_s__[nze + (naz + (k << 4) << 4)] = sol_rad__[
				    nze + (naz + (k_out__[k] << 4) << 4)];
/* L4251: */
			}
/* L4261: */
		    }
		}

	    }
/* L4281: */
	}

    }

/* ****       t h e r m a l    f l u x e s    a n d    r a d i a n c e s */
/*           (do only for nz = 1) */

    if (*lplanck && *nz == 1) {

/* ****        interpolate thermal radiances and fluxes to output levels */

	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {

	    if (*levout <= 3) {

/* ****             load thermal fluxes to the appropriate level */

		upth[k] = uptflx[k_out__[k]];
		dnth[k] = dntflx[k_out__[k]];

/* ****           interpolate thermal radiances */

		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__3 = *numu;
		    for (nze = 1; nze <= i__3; ++nze) {
			rad_th__[nze + (naz + (k << 4) << 4)] = th_rad__[nze 
				+ (naz + (k_out__[k] << 4) << 4)];
/* L4401: */
		    }
/* L4411: */
		}

	    } else {

/* ****         interpolate fluxes and radiances to the output level */

		if (k_out__[k] != 1 && k_out__[k] != *nlyr + 1) {

		    upth[k] = uptflx[k_out__[k]] - dp_dp__[k] * (uptflx[
			    k_out__[k]] - uptflx[k_out__[k] - 1]);
		    dnth[k] = dntflx[k_out__[k]] - dp_dp__[k] * (dntflx[
			    k_out__[k]] - dntflx[k_out__[k] - 1]);

/* ****               interpolate thermal radiances */

		    i__2 = *nphi;
		    for (naz = 1; naz <= i__2; ++naz) {
			i__3 = *numu;
			for (nze = 1; nze <= i__3; ++nze) {
			    rad_th__[nze + (naz + (k << 4) << 4)] = th_rad__[
				    nze + (naz + (k_out__[k] << 4) << 4)] - 
				    dp_dp__[k] * (th_rad__[nze + (naz + (
				    k_out__[k] << 4) << 4)] - th_rad__[nze + (
				    naz + (k_out__[k] - 1 << 4) << 4)]);
/* L4421: */
			}
/* L4431: */
		    }

		} else {

/* ****              load thermal fluxes and radiances into the */
/*                  top and/or bottom level */

		    upth[k] = uptflx[k_out__[k]];
		    dnth[k] = dntflx[k_out__[k]];

		    i__2 = *nphi;
		    for (naz = 1; naz <= i__2; ++naz) {
			i__3 = *numu;
			for (nze = 1; nze <= i__3; ++nze) {
			    rad_th__[nze + (naz + (k << 4) << 4)] = th_rad__[
				    nze + (naz + (k_out__[k] << 4) << 4)];
/* L4441: */
			}
/* L4451: */
		    }

		}
	    }
/* L4461: */
	}

    }

    return 0;
}
