File: Original_codes/emission/smart_test/interp_rad.f
c         else is accouted for in the other terms).
c
        fup(nlev) = alb0*dir(nlev)

c
        call add_sflx(nlyr,tl,rl,umu0nz,dir,fup,fdn,urt,drb,
     -                    uft,dfb,ft,fb,flxu,flxd)
c
c****         set direct and diffuse fluxes at all levels
c
        do 2441 k=1,nlev
            upsflx(k) = real(flxu(k))
            dnsflx(k) = real(flxd(k))
            dirsflx(k) = real(dir(k))
2441    continue
c
c****     find upward and downward radiances at all levels
c
c****     load the radiance source terms
c
        do 2641 naz=1,nphi
            do 2621 nze=1,numu
                do 2601 k=1,nlev
                    rad_src0(nze,naz,k) = rad_s_src(nze,naz,k)
2601            continue
2621        continue
2641    continue
c
        call add_rad(nlyr,nzdn,nzup,numu,nphi,trnrad,refrad,brdf,
     -                    rad_src0,ft,fb,urt,drb,uft,dfb,rad0)
c
        do 2841 naz=1,nphi
            do 2821 nze=1,numu
                do 2801 k=1,nlev
                    sol_rad(nze,naz,k) = real(rad0(nze,naz,k))
2801            continue

2821        continue
2841    continue
c
c****    exit solar block
c
      endif
c
c***********************************************************************
c
c****           f i n d    t h e r m a l    r a d i a n c e s
c
c***********************************************************************
c
      if(lplanck .and. nz0 .eq. 1) then
c
c****     find the surface planck source at this wavenumber
c
        wnio = real(wn_io)
        if(l_2 .eq. nlev) then
          tsurf0(1) = tsurf
          call planck(1,1,1,1,wnio,tsurf0,bb)
          bb_sur = bb(1)
          bb_flx_up(nlev) = pi*bb_sur*(1.0d0 - alb0)
        endif
c
c****    find the atmospheric planck functions at this wavenumber
c
        call planck(1,l_2,1,1,wnio,tatm,bb)
c
c****         define the black body source functions for flux and 
c             radiance, assuming a linear-in-tau formulation.
c
        if(l_1 .eq. 1) bb_flx_dn(1) = pi*bb(1)*copi0(1)*absflx(1)
        do 3001 k=l_1,l2tau
            bb_flx_dn(k+1) = 0.5d0*pi*(bb(k) + bb(k+1))*
     -                       copi0(k)*absflx(k)
            bb_flx_up(k) = 0.5d0*pi*(bb(k) + bb(k+1))*
     -                     copi0(k)*absflx(k)
3001    continue
c
c****    thermal sources for downward radiance streams at top of
c        atmosphere and upward radiance streams at surface   
c
        do 3241 naz=1,nphi
            if(l_1 .eq. 1) then
c
c****          the following creates a non-zero scaling factor for 
c              the top layer
c
              do 3201 nze=1,nzdn
                   bb_rad(nze,naz,1) = bb(1)*copi0(1)*absrad(nze,1)
3201          continue
c
            endif
c
            if(l_2 .eq. nlev) then
c
c****           set upward thermal source at surface
c
              do 3221 nze=nzup,numu
                  bb_rad(nze,naz,nlev) = bb_sur*
     -                                   (1.0d0 - brdf(nze,naz))
3221          continue
c
            endif
3241    continue            
c
c****             thermal source for downward streams
c
        do 3461 k=l_1,l2tau
            naz = 1
            do 3401 nze=1,nzdn
                 bb_rad(nze,naz,k+1) = 0.5d0*(bb(k) + bb(k+1))*
     -                                 copi0(k)*absrad(nze,k)
3401        continue
c
c****         set values at all other azimuth angles 
c             (no azimuth dependence above surface)
c
            do 3441 naz=2,nphi
                do 3421 nze=1,nzdn
                    bb_rad(nze,naz,k+1) = bb_rad(nze,1,k+1)
3421            continue
3441        continue
3461    continue
c
c****       thermal source for upward streams
c
        do 3661 k=l_1,l2tau
            naz = 1
            do 3601 nze=nzup,numu
                bb_rad(nze,naz,k) = 0.5d0*(bb(k) + bb(k+1))*
     -                              copi0(k)*absrad(nze,k)
3601        continue
            do 3641 naz=2,nphi
                do 3621 nze=nzup,numu
                    bb_rad(nze,naz,k) = bb_rad(nze,1,k)
3621            continue
3641        continue
3661    continue
c
c****     initialize thermal fluxes and radiances at all levels
c
        do 4241 k=1,nlev
            uptflx(k) = 0.0
            dntflx(k) = 0.0
c
c****     initialize thermal radiances at all levels
c
            do 4221 naz=1,nphi
                do 4201 nze=1,numu
                    th_rad(nze,naz,k) = 0.0
4201            continue
4221        continue
4241    continue
c
c****  use the flux adding method to find the upward and downward fluxes
c
        do 4401 k=1,nlyr
            rl(k) = refflx(k)
            tl(k) = trnflx(k)
            fdn(k) = bb_flx_dn(k)*dn_t_src(k) + bb_flx_dn(k)
            fup(k) = bb_flx_up(k)*up_t_src(k) + bb_flx_up(k)
4401    continue
        k = nlev
        rl(k) = alb0
        tl(k) = 0.0d0
        fdn(k) = bb_flx_dn(k)*dn_t_src(k) + bb_flx_dn(k)
        fup(k) = bb_flx_up(k)*up_t_src(k) + bb_flx_up(k)
c
        call add_tflx(nlyr,tl,rl,fup,fdn,urt,drb,
     -                    uft,dfb,ft,fb,flxu,flxd)
c
c****         set downward direct and diffuse fluxes at all levels
c
        do 4421 k=1,nlev
            uptflx(k) = real(flxu(k))
            dntflx(k) = real(flxd(k))
4421    continue

c      if(nz0 .eq. 1 .and.  (l_1 .eq. 1 .or. l_1 .eq. 10)) then
c       write(*,'(1a,16(1pe12.4))') 'dn_t_src:      ',
c     - (dn_t_src(k),k=1,nlev)
c       write(*,'(1a,16(1pe12.4))') 'up_t_src:      ',
c     - (up_t_src(k),k=1,nlev)
c       write(*,'(1a,16(1pe12.4))') 'dntflx:      ',
c     - (dntflx(k),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'uptflx:      ',
c     - (uptflx(k),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'bb_flx_dn    ',
c     - (bb_flx_dn(k),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'bb_flx_up    ',
c     - (bb_flx_up(k),k=1,nlev)
c      do 7 nze=1,numu
c7      write(*,'(1a,i3,16(1pe12.4))') 'bb_rad ',nze,
c     - (bb_rad(nze,1,k),k=1,nlev)
c      endif
c
c****     rescale the radiance source terms
c
        do 4641 naz=1,nphi
c
c****        scale downward thermal sources at top of atmosphere
c
           k = 1
           do 4601 nze=1,nzdn
c                rad_src0(nze,naz,k) = bb_rad(nze,naz,k)*
c     -                                  rad_t_src(nze,naz,k) +
c     -                                  bb_rad(nze,naz,k)
                rad_src0(nze,naz,k) = rad_t_src(nze,naz,k) +
     -                                  bb_rad(nze,naz,k)
4601        continue
c
c****        scale upward thermal sources at surface
c
            k = nlev
            do 4621 nze=nzup,numu
c                rad_src0(nze,naz,k) = bb_rad(nze,naz,k)*
c     -                                rad_t_src(nze,naz,k) +
c     -                                bb_rad(nze,naz,k)
                rad_src0(nze,naz,k) = rad_t_src(nze,naz,k) +
     -                                bb_rad(nze,naz,k)
4621        continue
4641    continue
c
c*****    scale upward and downward thermal sources at other levels
c
        do 4861 k=1,nlyr
            do 4841 naz=1,nphi
                do 4801 nze=1,nzdn
c                        rad_src0(nze,naz,k+1) = bb_rad(nze,naz,k)*
c     -                                         rad_t_src(nze,naz,k+1) +
c     -                                          bb_rad(nze,naz,k)
                        rad_src0(nze,naz,k+1) = rad_t_src(nze,naz,k+1) +
     -                                          bb_rad(nze,naz,k)
4801            continue
                do 4821 nze=nzup,numu
c                        rad_src0(nze,naz,k) = bb_rad(nze,naz,k)*
c     -                                        rad_t_src(nze,naz,k) +
c     -                                        bb_rad(nze,naz,k)
                        rad_src0(nze,naz,k) = rad_t_src(nze,naz,k)+
     -                                        bb_rad(nze,naz,k)
4821            continue
4841        continue
4861    continue
c
        call add_rad(nlyr,nzdn,nzup,numu,nphi,trnrad,refrad,brdf,
     -                    rad_src0,ft,fb,urt,drb,uft,dfb,rad0)
c
        do 4941 naz=1,nphi
            do 4921 nze=1,numu
                do 4901 k=1,nlev
                    th_rad(nze,naz,k) = real(rad0(nze,naz,k))
4901            continue
4921        continue
4941    continue
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/interp_rad.c
/*         else is accouted for in the other terms). */

	fup[*nlev - 1] = *alb0 * dir[*nlev - 1];

	add_sflx__(&nlyr, tl, rl, umu0nz, dir, fup, fdn, urt, drb, uft, dfb, 
		ft, fb, flxu, flxd);

/* ****         set direct and diffuse fluxes at all levels */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    upsflx[k] = (real) flxu[k - 1];
	    dnsflx[k] = (real) flxd[k - 1];
	    dirsflx[k] = (real) dir[k - 1];
/* L2441: */
	}

/* ****     find upward and downward radiances at all levels */

/* ****     load the radiance source terms */

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {
	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		i__3 = *nlev;
		for (k = 1; k <= i__3; ++k) {
		    rad_src0__[nze + (naz + (k << 4) << 4) - 273] = 
			    rad_s_src__[nze + (naz + (k << 4) << 4)];
/* L2601: */
		}
/* L2621: */
	    }
/* L2641: */
	}

	add_rad__(&nlyr, nzdn, nzup, numu, nphi, &trnrad[17], &refrad[17], 
		brdf, rad_src0__, ft, fb, urt, drb, uft, dfb, rad0);

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {
	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		i__3 = *nlev;
		for (k = 1; k <= i__3; ++k) {
		    sol_rad__[nze + (naz + (k << 4) << 4)] = (real) rad0[nze 
			    + (naz + (k << 4) << 4) - 273];
/* L2801: */
		}
/* L2821: */
	    }
/* L2841: */
	}

/* ****    exit solar block */

    }

/* *********************************************************************** */

/* ****           f i n d    t h e r m a l    r a d i a n c e s */

/* *********************************************************************** */

    if (*lplanck && *nz0 == 1) {

/* ****     find the surface planck source at this wavenumber */

	wnio = (real) (*wn_io__);
	if (*l_2__ == *nlev) {
	    tsurf0[0] = *tsurf;
	    planck_(&c__1, &c__1, &c__1, &c__1, &wnio, tsurf0, &bb[1]);
	    *bb_sur__ = bb[1];
	    bb_flx_up__[*nlev] = pi * *bb_sur__ * (1. - *alb0);
	}

/* ****    find the atmospheric planck functions at this wavenumber */

	planck_(&c__1, l_2__, &c__1, &c__1, &wnio, &tatm[1], &bb[1]);

/* ****         define the black body source functions for flux and */
/*             radiance, assuming a linear-in-tau formulation. */

	if (*l_1__ == 1) {
	    bb_flx_dn__[1] = pi * bb[1] * copi0[1] * absflx[1];
	}
	i__1 = l2tau;
	for (k = *l_1__; k <= i__1; ++k) {
	    bb_flx_dn__[k + 1] = pi * .5 * (bb[k] + bb[k + 1]) * copi0[k] * 
		    absflx[k];
	    bb_flx_up__[k] = pi * .5 * (bb[k] + bb[k + 1]) * copi0[k] * 
		    absflx[k];
/* L3001: */
	}

/* ****    thermal sources for downward radiance streams at top of */
/*        atmosphere and upward radiance streams at surface */

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {
	    if (*l_1__ == 1) {

/* ****          the following creates a non-zero scaling factor for */
/*              the top layer */

		i__2 = *nzdn;
		for (nze = 1; nze <= i__2; ++nze) {
		    bb_rad__[nze + (naz + 16 << 4)] = bb[1] * copi0[1] * 
			    absrad[nze + 16];
/* L3201: */
		}

	    }

	    if (*l_2__ == *nlev) {

/* ****           set upward thermal source at surface */

		i__2 = *numu;
		for (nze = *nzup; nze <= i__2; ++nze) {
		    bb_rad__[nze + (naz + (*nlev << 4) << 4)] = *bb_sur__ * (
			    1. - brdf[nze + (naz << 4) - 17]);
/* L3221: */
		}

	    }
/* L3241: */
	}

/* ****             thermal source for downward streams */

	i__1 = l2tau;
	for (k = *l_1__; k <= i__1; ++k) {
	    naz = 1;
	    i__2 = *nzdn;
	    for (nze = 1; nze <= i__2; ++nze) {
		bb_rad__[nze + (naz + (k + 1 << 4) << 4)] = (bb[k] + bb[k + 1]
			) * .5 * copi0[k] * absrad[nze + (k << 4)];
/* L3401: */
	    }

/* ****         set values at all other azimuth angles */
/*             (no azimuth dependence above surface) */

	    i__2 = *nphi;
	    for (naz = 2; naz <= i__2; ++naz) {
		i__3 = *nzdn;
		for (nze = 1; nze <= i__3; ++nze) {
		    bb_rad__[nze + (naz + (k + 1 << 4) << 4)] = bb_rad__[nze 
			    + ((k + 1 << 4) + 1 << 4)];
/* L3421: */
		}
/* L3441: */
	    }
/* L3461: */
	}

/* ****       thermal source for upward streams */

	i__1 = l2tau;
	for (k = *l_1__; k <= i__1; ++k) {
	    naz = 1;
	    i__2 = *numu;
	    for (nze = *nzup; nze <= i__2; ++nze) {
		bb_rad__[nze + (naz + (k << 4) << 4)] = (bb[k] + bb[k + 1]) * 
			.5 * copi0[k] * absrad[nze + (k << 4)];
/* L3601: */
	    }
	    i__2 = *nphi;
	    for (naz = 2; naz <= i__2; ++naz) {
		i__3 = *numu;
		for (nze = *nzup; nze <= i__3; ++nze) {
		    bb_rad__[nze + (naz + (k << 4) << 4)] = bb_rad__[nze + ((
			    k << 4) + 1 << 4)];
/* L3621: */
		}
/* L3641: */
	    }
/* L3661: */
	}

/* ****     initialize thermal fluxes and radiances at all levels */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    uptflx[k] = 0.f;
	    dntflx[k] = 0.f;

/* ****     initialize thermal radiances at all levels */

	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *numu;
		for (nze = 1; nze <= i__3; ++nze) {
		    th_rad__[nze + (naz + (k << 4) << 4)] = 0.f;
/* L4201: */
		}
/* L4221: */
	    }
/* L4241: */
	}

/* ****  use the flux adding method to find the upward and downward fluxes */

	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {
	    rl[k - 1] = refflx[k];
	    tl[k - 1] = trnflx[k];
	    fdn[k - 1] = bb_flx_dn__[k] * dn_t_src__[k] + bb_flx_dn__[k];
	    fup[k - 1] = bb_flx_up__[k] * up_t_src__[k] + bb_flx_up__[k];
/* L4401: */
	}
	k = *nlev;
	rl[k - 1] = *alb0;
	tl[k - 1] = 0.;
	fdn[k - 1] = bb_flx_dn__[k] * dn_t_src__[k] + bb_flx_dn__[k];
	fup[k - 1] = bb_flx_up__[k] * up_t_src__[k] + bb_flx_up__[k];

	add_tflx__(&nlyr, tl, rl, fup, fdn, urt, drb, uft, dfb, ft, fb, flxu, 
		flxd);

/* ****         set downward direct and diffuse fluxes at all levels */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    uptflx[k] = (real) flxu[k - 1];
	    dntflx[k] = (real) flxd[k - 1];
/* L4421: */
	}
/*      if(nz0 .eq. 1 .and.  (l_1 .eq. 1 .or. l_1 .eq. 10)) then */
/*       write(*,'(1a,16(1pe12.4))') 'dn_t_src:      ', */
/*     - (dn_t_src(k),k=1,nlev) */
/*       write(*,'(1a,16(1pe12.4))') 'up_t_src:      ', */
/*     - (up_t_src(k),k=1,nlev) */
/*       write(*,'(1a,16(1pe12.4))') 'dntflx:      ', */
/*     - (dntflx(k),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'uptflx:      ', */
/*     - (uptflx(k),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'bb_flx_dn    ', */
/*     - (bb_flx_dn(k),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'bb_flx_up    ', */
/*     - (bb_flx_up(k),k=1,nlev) */
/*      do 7 nze=1,numu */
/* 7      write(*,'(1a,i3,16(1pe12.4))') 'bb_rad ',nze, */
/*     - (bb_rad(nze,1,k),k=1,nlev) */
/*      endif */

/* ****     rescale the radiance source terms */

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {

/* ****        scale downward thermal sources at top of atmosphere */

	    k = 1;
	    i__2 = *nzdn;
	    for (nze = 1; nze <= i__2; ++nze) {
/*                rad_src0(nze,naz,k) = bb_rad(nze,naz,k)* */
/*     -                                  rad_t_src(nze,naz,k) + */
/*     -                                  bb_rad(nze,naz,k) */
		rad_src0__[nze + (naz + (k << 4) << 4) - 273] = rad_t_src__[
			nze + (naz + (k << 4) << 4)] + bb_rad__[nze + (naz + (
			k << 4) << 4)];
/* L4601: */
	    }

/* ****        scale upward thermal sources at surface */

	    k = *nlev;
	    i__2 = *numu;
	    for (nze = *nzup; nze <= i__2; ++nze) {
/*                rad_src0(nze,naz,k) = bb_rad(nze,naz,k)* */
/*     -                                rad_t_src(nze,naz,k) + */
/*     -                                bb_rad(nze,naz,k) */
		rad_src0__[nze + (naz + (k << 4) << 4) - 273] = rad_t_src__[
			nze + (naz + (k << 4) << 4)] + bb_rad__[nze + (naz + (
			k << 4) << 4)];
/* L4621: */
	    }
/* L4641: */
	}

/* *****    scale upward and downward thermal sources at other levels */

	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *nzdn;
		for (nze = 1; nze <= i__3; ++nze) {
/*                        rad_src0(nze,naz,k+1) = bb_rad(nze,naz,k)* */
/*     -                                         rad_t_src(nze,naz,k+1) + */
/*     -                                          bb_rad(nze,naz,k) */
		    rad_src0__[nze + (naz + (k + 1 << 4) << 4) - 273] = 
			    rad_t_src__[nze + (naz + (k + 1 << 4) << 4)] + 
			    bb_rad__[nze + (naz + (k << 4) << 4)];
/* L4801: */
		}
		i__3 = *numu;
		for (nze = *nzup; nze <= i__3; ++nze) {
/*                        rad_src0(nze,naz,k) = bb_rad(nze,naz,k)* */
/*     -                                        rad_t_src(nze,naz,k) + */
/*     -                                        bb_rad(nze,naz,k) */
		    rad_src0__[nze + (naz + (k << 4) << 4) - 273] = 
			    rad_t_src__[nze + (naz + (k << 4) << 4)] + 
			    bb_rad__[nze + (naz + (k << 4) << 4)];
/* L4821: */
		}
/* L4841: */
	    }
/* L4861: */
	}

	add_rad__(&nlyr, nzdn, nzup, numu, nphi, &trnrad[17], &refrad[17], 
		brdf, rad_src0__, ft, fb, urt, drb, uft, dfb, rad0);

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {
	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		i__3 = *nlev;
		for (k = 1; k <= i__3; ++k) {
		    th_rad__[nze + (naz + (k << 4) << 4)] = (real) rad0[nze + 
			    (naz + (k << 4) << 4) - 273];
/* L4901: */
		}
/* L4921: */
	    }
/* L4941: */
	}

    }

    return 0;
}
