File: Original_codes/emission/smart_test/interp_rad.f
      subroutine interp_rad(lsolar,lplanck,
     -           ng0,l_1,l_2,nlev,nz0,nphi,numu,nzup,nzdn,
     -           wn_io,umu0nz,umu,alb_b,dtau_b,copi0_b,g_b,
     -           trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -           absflx_b,dabsflxdx,refrad_b,drefraddx,
     -           absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -           tsurf,tatm,alb0,dtau,copi0,g0,dalb,deltau,delpi0,delg,
     -           dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -           dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -           sradsrc_b,dsraddx,tradsrc_b,dtraddx,
     -           bb,bb_sur,bb_flx_up,bb_flx_dn,bb_rad,
     -           dn_s_src,up_s_src,rad_s_src,
     -           dn_t_src,up_t_src,rad_t_src,
     -           trndir,trnflx,refflx,absflx,trnrad,refrad,absrad,
     -           upsflx,dnsflx,dirsflx,sol_rad,uptflx,dntflx,th_rad)
c
ccccccccccccccccccccccc   i n t e r p _ r a d   cccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine linearly interpolates the binned radiance and   cc
cc    flux source functions for each layer to the optical depth,      cc
cc    single scatterng albedo, asymmetry parameter, surface pressure, cc
cc    and surface albedo at the wavelength of interest.               cc
cc                                                                    cc
cc    notes:                                                          cc
cc           This version uses a full surface bdrf, but only the      cc
cc           first element in the surface optical property vector     cc
cc           is used in the interpolation.  The assumption is that    cc
cc           variation in the other elements are correlated with      cc
cc           first element.                                           cc
cc           This version uses optical depth interpolation.           cc
cc                                                                    cc
cc    NOTE: this version has been modified to produce layer dependent cc
cc    flux source functions and their partial derivatives, as well    cc
cc    as the corresponding flux values.                               cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc         l1 - starting vertical index for source calculation        cc
cc         l2 - ending vertical index for source calculation          cc
cc        ng0 - spectral mapping bin index for this spectral point    cc
cc       nlev - number of model vertical levels                       cc
cc        nz0 - index of this solar zenith angle (1 to nsol)          cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc      wn_io - current wavenumber (cm**-1)                           cc
cc       nzup - number of upward steams for radiances                 cc
cc       nzdn - number of downward streams for radiances              cc
cc       numu - total number of streams for radiances                 cc
cc       nphi - total number of azimuths for radiances                cc
cc dnsflxsrc_b - downward flux source at each level for this bin      cc
cc upsflxsrc_b - downward flux source at each level for this bin      cc
cc   sradsrc_b - angle-dependent radiance source at each level for    cc
cc              this bin                                              cc
cc  ddnsflxdx - downward flux jacobian at each level for this bin     cc
cc  dupsflxdx - upward flux jacobian at each level for this bin       cc
cc    dsraddx - radiance jacobian at each level for this bin          cc
cc dntflxsrc_b - downward flux source at each level for this bin      cc
cc uptflxsrc_b - downward flux source at each level for this bin      cc
cc   tradsrc_b - angle-dependent radiance source at each level for    cc
cc              this bin                                              cc
cc  ddntflxdx - downward flux jacobian at each level for this bin     cc
cc  duptflxdx - upward flux jacobian at each level for this bin       cc
cc    dtraddx - radiance jacobian at each level for this bin          cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc     uptflx - wn-dependent upward thermal flux                      cc
cc     dntflx - wn-dependent downward thermal flux                    cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc     upsflx - wn-dependent upward solar flux                        cc
cc     dnsflx - wn-dependent downward direct+diffuse solar flux       cc
cc    dirsflx - wn-dependent downward direct solar flux               cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc                                                                    cc
ccccccccccccccccccccccc   i n t e r p _ r a d   cccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar
c
      integer l_1,l_2,nlev,nz0,nphi,numu,nzup,nzdn
c
      integer k,naz,nze,ibn,lev1,l2tau
c
c****   binned optical properties
c
      integer ng0,nlyr
c
c*****   state vector variables.
c
      real alb_b(nsol,5,ngrp),dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision refrad_b(mxumu,kp,5,ngrp),
     -                 drefraddx(mxumu,kp,3,ngrp),
     -                 absrad_b(mxumu,kp,5,ngrp),
     -                 dabsraddx(mxumu,kp,3,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp),
     -                 dbrdfdx(mxumu,mxphi,ngrp)
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),dtrnflxdx(kp,3,ngrp),
     -                 refflx_b(kp,5,ngrp),drefflxdx(kp,3,ngrp),
     -                 absflx_b(kp,5,ngrp),dabsflxdx(kp,3,ngrp)
c
c****   layer flux transmittances, absorptances, and fluxes
c
      double precision tl(kp),rl(kp),fup(kp),fdn(kp)
c
c****   surface bi-directional reflection function
c
      double precision brdf(mxumu,mxphi),dir(kp)
c
      real solflx
c
c****   output upward and downward radiances
c
      double precision rad0(mxumu,mxphi,kp)
c
c****   binned solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   binned thermal source function variables and jacobians
c
      double precision uptflxsrc_b(kp,ngrp),dntflxsrc_b(kp,ngrp),
     -                 tradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddntflxdx(kp,4,ngrp),duptflxdx(kp,4,ngrp),
     -                 dtraddx(mxumu,mxphi,kp,4,ngrp)
c
      double precision wn_io
c
      real umu0nz,umu(mxumu)
c
c****   vertical structure variables at this wavelength
c
      real alb0,tsurf,tatm(kp),dtau(kp),copi0(kp),g0(kp)
c
c****    layer transmission values for simplified adding method
c
      double precision trnrad(mxumu,kp),refrad(mxumu,kp),
     -                 absrad(mxumu,kp)
c
      double precision trnflx(kp),refflx(kp),absflx(kp),trndir(kp)
c
c****   interpolated solar and thermal source functions
c
      double precision up_s_src(kp),dn_s_src(kp),
     -                 rad_s_src(mxumu,mxphi,kp)
      double precision up_t_src(kp),dn_t_src(kp),
     -                 rad_t_src(mxumu,mxphi,kp)
c
      double precision rad_src0(mxumu,mxphi,kp)
c
c****    quantitities used on radiance adding
c
      double precision urt(kp),drb(kp),uft(kp),dfb(kp)
      double precision ft(kp),fb(kp),flxu(kp),flxd(kp)
c
      real dalb,deltau(kp),delpi0(kp),delg(kp)
c
c****   planck function thermal source variables
c
      double precision bb_sur,bb(kp),bb_flx_up(kp),bb_flx_dn(kp),
     -                 bb_rad(mxumu,mxphi,kp)
c
c****   spectrally-dependent output flux and radiance
c
      real upsflx(mxrad),dnsflx(mxrad),dirsflx(mxrad),
     -     sol_rad(mxumu,mxphi,mxrad),
     -     uptflx(mxrad),dntflx(mxrad),
     -     th_rad(mxumu,mxphi,mxrad)
      
      double precision pi,dtau0
      real tsurf0(1),wnio
c
c****   define pi 
c
      data pi /3.141592654d0 /
c
c****   specify the bin index
c
      ibn = ng0
      nlyr = nlev - 1
c
c****  set the level range counters
c
      if(l_1 .eq. 1) then
        lev1 = 2
      else
        lev1 = l_1
      endif
      if(l_2 .lt. nlev) then
        l2tau = l_2
      else
        l2tau = nlev-1
      endif
c
c****    find the surface optical properties differences.
c        for surface optical properties, use only the first element 
c        of the surface optical property vector for interpolation.
c
c      dalb = 0.0
      dalb = alb0 - alb_b(nz0,1,ibn)
c
c****     find the optical depth and single scattering albedo 
c         and asymmetry parameter differences.
c
      do 1001 k=l_1,l2tau
          deltau(k) = dtau(k) - dtau_b(k,1,ibn)
          delpi0(k) = copi0(k) - copi0_b(k,1,ibn)
          delg(k) = g0(k) - g_b(k,1,ibn)
c          deltau(k) = 0.0
c          delpi0(k) = 0.0
c          delg(k) = 0.0
1001  continue
c
c****     Layer transmittances are used in mapping fluxes and
c         radiances back to the high resolution spectrum.
c         find the transmission through each layer for each stream.
c
      do 1221 k=l_1,l2tau
c
c****            find the flux transmittances and absorptances
c
          trnflx(k) = trnflx_b(k,1,ibn) +
     -                dtrnflxdx(k,1,ibn)*deltau(k) +
     -                dtrnflxdx(k,2,ibn)*delpi0(k) +
     -                dtrnflxdx(k,3,ibn)*delg(k)
          refflx(k) = refflx_b(k,1,ibn) +
     -                drefflxdx(k,1,ibn)*deltau(k) +
     -                drefflxdx(k,2,ibn)*delpi0(k) +
     -                drefflxdx(k,3,ibn)*delg(k)
c
c****            find the radiance transmittances and absorptances
c
          do 1201 nze=1,numu
              dtau0 = dtau(k)/abs(umu(nze))
              trnrad(nze,k) = dexp(-dtau0)
              refrad(nze,k) = refrad_b(nze,k,1,ibn) +
     -                        drefraddx(nze,k,1,ibn)*deltau(k) +
     -                        drefraddx(nze,k,2,ibn)*delpi0(k) +
     -                        drefraddx(nze,k,3,ibn)*delg(k)
1201      continue
1221  continue
c
      refflx(nlev) = alb0
      trnflx(nlev) = 0.0
      do 1261 naz=1,nphi
          do 1241 nze=1,numu
              brdf(nze,naz) = brdf_b(nze,naz,1,ibn) + 
     -                        dbrdfdx(nze,naz,ibn)*dalb
1241      continue
1261  continue
c
      if(lplanck) then
        do 1421 k=l_1,l2tau
c
c****            find the flux transmittances and absorptances
c
            absflx(k) = absflx_b(k,1,ibn) +
     -                  dabsflxdx(k,1,ibn)*deltau(k) +
     -                  dabsflxdx(k,2,ibn)*delpi0(k) +
     -                  dabsflxdx(k,3,ibn)*delg(k)
            do 1401 nze=1,numu
c
c****            find the radiance transmittances and absorptances
c
                absrad(nze,k) = absrad_b(nze,k,1,ibn) +
     -                          dabsraddx(nze,k,1,ibn)*deltau(k) +
     -                          dabsraddx(nze,k,2,ibn)*delpi0(k) + 
     -                          dabsraddx(nze,k,3,ibn)*delg(k)
1401        continue
1421    continue
c
      endif
c
      if(lsolar) then
c
c****    find the direct fluxes, dir
c
        solflx = 1.0
        dir(1) = umu0nz*solflx
        do 1601 k=1,nlyr
            dir(k+1) = dir(k)*trndir(k)
1601    continue
c
      endif
c
c****    i n t e r p o l a t e   s o u r c e   f u n c t i o n s
c
      call interp_src(lsolar,lplanck,ng0,nlev,l_1,l_2,
     -                      lev1,l2tau,nzup,nzdn,numu,nphi,
     -                      dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -                      ddnsflxdx,dupsflxdx,dsraddx,
     -                      dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -                      ddntflxdx,duptflxdx,dtraddx,
     -                      dalb,deltau,delpi0,delg,alb0,wn_io,
     -                      up_s_src,dn_s_src,rad_s_src,
     -                      up_t_src,dn_t_src,rad_t_src)
c
      if(lsolar) then
c
c**********************************************************************
c
c*****         f i n d   s o l a r    r a d i a n c e s
c
c**********************************************************************
c
c****      initialize solar radiances and fluxes at all levels
c
        do 2041 k=1,nlev
            upsflx(k) = 0.0
            dnsflx(k) = 0.0
            dirsflx(k) = 0.0
c
c****        initialize output radiances
c
            do 2021 naz=1,nphi
                do 2001 nze=1,numu
                    sol_rad(nze,naz,k) = 0.0
2001            continue
2021        continue
2041    continue
c
c****     use the flux adding method to find the 
c         upward and downward fluxes
c
        fdn(1) = dn_s_src(1)
        do 2201 k=1,nlyr
            rl(k) = refflx(k)
            tl(k) = trnflx(k)
            fdn(k+1) = dn_s_src(k+1)
            fup(k) = up_s_src(k)
2201    continue
c
        rl(nlev) = alb0
        tl(nlev) = 0.0d0
c
c*****    define the surface flux source function - for fluxes
c         the reflected solar gives and exact solution (everything

File: Original_codes/emission/smart_test/c_version/interp_rad.c
/* Subroutine */ int interp_rad__(logical *lsolar, logical *lplanck, integer *
	ng0, integer *l_1__, integer *l_2__, integer *nlev, integer *nz0, 
	integer *nphi, integer *numu, integer *nzup, integer *nzdn, 
	doublereal *wn_io__, real *umu0nz, real *umu, real *alb_b__, real *
	dtau_b__, real *copi0_b__, real *g_b__, doublereal *trnflx_b__, 
	doublereal *dtrnflxdx, doublereal *refflx_b__, doublereal *drefflxdx, 
	doublereal *absflx_b__, doublereal *dabsflxdx, doublereal *refrad_b__,
	 doublereal *drefraddx, doublereal *absrad_b__, doublereal *dabsraddx,
	 doublereal *brdf_b__, doublereal *dbrdfdx, real *tsurf, real *tatm, 
	real *alb0, real *dtau, real *copi0, real *g0, real *dalb, real *
	deltau, real *delpi0, real *delg, doublereal *dnsflxsrc_b__, 
	doublereal *ddnsflxdx, doublereal *upsflxsrc_b__, doublereal *
	dupsflxdx, doublereal *dntflxsrc_b__, doublereal *ddntflxdx, 
	doublereal *uptflxsrc_b__, doublereal *duptflxdx, doublereal *
	sradsrc_b__, doublereal *dsraddx, doublereal *tradsrc_b__, doublereal 
	*dtraddx, doublereal *bb, doublereal *bb_sur__, doublereal *
	bb_flx_up__, doublereal *bb_flx_dn__, doublereal *bb_rad__, 
	doublereal *dn_s_src__, doublereal *up_s_src__, doublereal *
	rad_s_src__, doublereal *dn_t_src__, doublereal *up_t_src__, 
	doublereal *rad_t_src__, doublereal *trndir, doublereal *trnflx, 
	doublereal *refflx, doublereal *absflx, doublereal *trnrad, 
	doublereal *refrad, doublereal *absrad, real *upsflx, real *dnsflx, 
	real *dirsflx, real *sol_rad__, real *uptflx, real *dntflx, real *
	th_rad__)
{
    /* Initialized data */

    static doublereal pi = 3.141592654;

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    extern /* Subroutine */ int add_sflx__(integer *, doublereal *, 
	    doublereal *, real *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    add_tflx__(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer k;
    static doublereal fb[70], ft[70], rl[70], tl[70];
    extern /* Subroutine */ int interp_src__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, real *, real *, real *, real *, real *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal dfb[70], fdn[70];
    static integer ibn;
    static doublereal drb[70], dir[70];
    static integer naz;
    static doublereal fup[70];
    static integer nze;
    static doublereal uft[70], urt[70], rad0[17920]	/* was [16][16][70] */
	    ;
    static integer lev1;
    static doublereal brdf[256]	/* was [16][16] */, flxd[70];
    static real wnio;
    static doublereal flxu[70];
    static integer nlyr;
    static doublereal dtau0;
    static integer l2tau;
    static real tsurf0[1];
    extern /* Subroutine */ int planck_(integer *, integer *, integer *, 
	    integer *, real *, real *, doublereal *);
    static real solflx;
    extern /* Subroutine */ int add_rad__(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal rad_src0__[17920]	/* was [16][16][70] */;


/* cccccccccccccccccccccc   i n t e r p _ r a d   cccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine linearly interpolates the binned radiance and   cc */
/* c    flux source functions for each layer to the optical depth,      cc */
/* c    single scatterng albedo, asymmetry parameter, surface pressure, cc */
/* c    and surface albedo at the wavelength of interest.               cc */
/* c                                                                    cc */
/* c    notes:                                                          cc */
/* c           This version uses a full surface bdrf, but only the      cc */
/* c           first element in the surface optical property vector     cc */
/* c           is used in the interpolation.  The assumption is that    cc */
/* c           variation in the other elements are correlated with      cc */
/* c           first element.                                           cc */
/* c           This version uses optical depth interpolation.           cc */
/* c                                                                    cc */
/* c    NOTE: this version has been modified to produce layer dependent cc */
/* c    flux source functions and their partial derivatives, as well    cc */
/* c    as the corresponding flux values.                               cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c         l1 - starting vertical index for source calculation        cc */
/* c         l2 - ending vertical index for source calculation          cc */
/* c        ng0 - spectral mapping bin index for this spectral point    cc */
/* c       nlev - number of model vertical levels                       cc */
/* c        nz0 - index of this solar zenith angle (1 to nsol)          cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c      wn_io - current wavenumber (cm**-1)                           cc */
/* c       nzup - number of upward steams for radiances                 cc */
/* c       nzdn - number of downward streams for radiances              cc */
/* c       numu - total number of streams for radiances                 cc */
/* c       nphi - total number of azimuths for radiances                cc */
/* c dnsflxsrc_b - downward flux source at each level for this bin      cc */
/* c upsflxsrc_b - downward flux source at each level for this bin      cc */
/* c   sradsrc_b - angle-dependent radiance source at each level for    cc */
/* c              this bin                                              cc */
/* c  ddnsflxdx - downward flux jacobian at each level for this bin     cc */
/* c  dupsflxdx - upward flux jacobian at each level for this bin       cc */
/* c    dsraddx - radiance jacobian at each level for this bin          cc */
/* c dntflxsrc_b - downward flux source at each level for this bin      cc */
/* c uptflxsrc_b - downward flux source at each level for this bin      cc */
/* c   tradsrc_b - angle-dependent radiance source at each level for    cc */
/* c              this bin                                              cc */
/* c  ddntflxdx - downward flux jacobian at each level for this bin     cc */
/* c  duptflxdx - upward flux jacobian at each level for this bin       cc */
/* c    dtraddx - radiance jacobian at each level for this bin          cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c     uptflx - wn-dependent upward thermal flux                      cc */
/* c     dntflx - wn-dependent downward thermal flux                    cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c     upsflx - wn-dependent upward solar flux                        cc */
/* c     dnsflx - wn-dependent downward direct+diffuse solar flux       cc */
/* c    dirsflx - wn-dependent downward direct solar flux               cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c                                                                    cc */
/* cccccccccccccccccccccc   i n t e r p _ r a d   cccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/* ****   binned optical properties */


/* *****   state vector variables. */


/* ****   binned layer radiance transmittances and absorptances */


/* ****   binned layer flux transmittances and absorptances */


/* ****   layer flux transmittances, absorptances, and fluxes */


/* ****   surface bi-directional reflection function */



/* ****   output upward and downward radiances */


/* ****   binned solar source function variables and jacobians */



/* ****   binned thermal source function variables and jacobians */





/* ****   vertical structure variables at this wavelength */


/* ****    layer transmission values for simplified adding method */



/* ****   interpolated solar and thermal source functions */



/* ****    quantitities used on radiance adding */



/* ****   planck function thermal source variables */


/* ****   spectrally-dependent output flux and radiance */


/* ****   define pi */

    /* Parameter adjustments */
    th_rad__ -= 273;
    --dntflx;
    --uptflx;
    sol_rad__ -= 273;
    --dirsflx;
    --dnsflx;
    --upsflx;
    absrad -= 17;
    refrad -= 17;
    trnrad -= 17;
    --absflx;
    --refflx;
    --trnflx;
    --trndir;
    rad_t_src__ -= 273;
    --up_t_src__;
    --dn_t_src__;
    rad_s_src__ -= 273;
    --up_s_src__;
    --dn_s_src__;
    bb_rad__ -= 273;
    --bb_flx_dn__;
    --bb_flx_up__;
    --bb;
    dtraddx -= 89873;
    tradsrc_b__ -= 18193;
    dsraddx -= 89873;
    sradsrc_b__ -= 18193;
    duptflxdx -= 351;
    uptflxsrc_b__ -= 71;
    ddntflxdx -= 351;
    dntflxsrc_b__ -= 71;
    dupsflxdx -= 351;
    upsflxsrc_b__ -= 71;
    ddnsflxdx -= 351;
    dnsflxsrc_b__ -= 71;
    --delg;
    --delpi0;
    --deltau;
    --g0;
    --copi0;
    --dtau;
    --tatm;
    dbrdfdx -= 273;
    brdf_b__ -= 1553;
    dabsraddx -= 4497;
    absrad_b__ -= 6737;
    drefraddx -= 4497;
    refrad_b__ -= 6737;
    dabsflxdx -= 281;
    absflx_b__ -= 421;
    drefflxdx -= 281;
    refflx_b__ -= 421;
    dtrnflxdx -= 281;
    trnflx_b__ -= 421;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    alb_b__ -= 61;
    --umu;

    /* Function Body */

/* ****   specify the bin index */

    ibn = *ng0;
    nlyr = *nlev - 1;

/* ****  set the level range counters */

    if (*l_1__ == 1) {
	lev1 = 2;
    } else {
	lev1 = *l_1__;
    }
    if (*l_2__ < *nlev) {
	l2tau = *l_2__;
    } else {
	l2tau = *nlev - 1;
    }

/* ****    find the surface optical properties differences. */
/*        for surface optical properties, use only the first element */
/*        of the surface optical property vector for interpolation. */

/*      dalb = 0.0 */
    *dalb = *alb0 - alb_b__[*nz0 + (ibn * 5 + 1) * 10];

/* ****     find the optical depth and single scattering albedo */
/*         and asymmetry parameter differences. */

    i__1 = l2tau;
    for (k = *l_1__; k <= i__1; ++k) {
	deltau[k] = dtau[k] - dtau_b__[k + (ibn * 5 + 1) * 70];
	delpi0[k] = copi0[k] - copi0_b__[k + (ibn * 5 + 1) * 70];
	delg[k] = g0[k] - g_b__[k + (ibn * 5 + 1) * 70];
/*          deltau(k) = 0.0 */
/*          delpi0(k) = 0.0 */
/*          delg(k) = 0.0 */
/* L1001: */
    }

/* ****     Layer transmittances are used in mapping fluxes and */
/*         radiances back to the high resolution spectrum. */
/*         find the transmission through each layer for each stream. */

    i__1 = l2tau;
    for (k = *l_1__; k <= i__1; ++k) {

/* ****            find the flux transmittances and absorptances */

	trnflx[k] = trnflx_b__[k + (ibn * 5 + 1) * 70] + dtrnflxdx[k + (ibn * 
		3 + 1) * 70] * deltau[k] + dtrnflxdx[k + (ibn * 3 + 2) * 70] *
		 delpi0[k] + dtrnflxdx[k + (ibn * 3 + 3) * 70] * delg[k];
	refflx[k] = refflx_b__[k + (ibn * 5 + 1) * 70] + drefflxdx[k + (ibn * 
		3 + 1) * 70] * deltau[k] + drefflxdx[k + (ibn * 3 + 2) * 70] *
		 delpi0[k] + drefflxdx[k + (ibn * 3 + 3) * 70] * delg[k];

/* ****            find the radiance transmittances and absorptances */

	i__2 = *numu;
	for (nze = 1; nze <= i__2; ++nze) {
	    dtau0 = dtau[k] / (r__1 = umu[nze], dabs(r__1));
	    trnrad[nze + (k << 4)] = exp(-dtau0);
	    refrad[nze + (k << 4)] = refrad_b__[nze + (k + (ibn * 5 + 1) * 70 
		    << 4)] + drefraddx[nze + (k + (ibn * 3 + 1) * 70 << 4)] * 
		    deltau[k] + drefraddx[nze + (k + (ibn * 3 + 2) * 70 << 4)]
		     * delpi0[k] + drefraddx[nze + (k + (ibn * 3 + 3) * 70 << 
		    4)] * delg[k];
/* L1201: */
	}
/* L1221: */
    }

    refflx[*nlev] = *alb0;
    trnflx[*nlev] = 0.f;
    i__1 = *nphi;
    for (naz = 1; naz <= i__1; ++naz) {
	i__2 = *numu;
	for (nze = 1; nze <= i__2; ++nze) {
	    brdf[nze + (naz << 4) - 17] = brdf_b__[nze + (naz + (ibn * 5 + 1 
		    << 4) << 4)] + dbrdfdx[nze + (naz + (ibn << 4) << 4)] * *
		    dalb;
/* L1241: */
	}
/* L1261: */
    }

    if (*lplanck) {
	i__1 = l2tau;
	for (k = *l_1__; k <= i__1; ++k) {

/* ****            find the flux transmittances and absorptances */

	    absflx[k] = absflx_b__[k + (ibn * 5 + 1) * 70] + dabsflxdx[k + (
		    ibn * 3 + 1) * 70] * deltau[k] + dabsflxdx[k + (ibn * 3 + 
		    2) * 70] * delpi0[k] + dabsflxdx[k + (ibn * 3 + 3) * 70] *
		     delg[k];
	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {

/* ****            find the radiance transmittances and absorptances */

		absrad[nze + (k << 4)] = absrad_b__[nze + (k + (ibn * 5 + 1) *
			 70 << 4)] + dabsraddx[nze + (k + (ibn * 3 + 1) * 70 
			<< 4)] * deltau[k] + dabsraddx[nze + (k + (ibn * 3 + 
			2) * 70 << 4)] * delpi0[k] + dabsraddx[nze + (k + (
			ibn * 3 + 3) * 70 << 4)] * delg[k];
/* L1401: */
	    }
/* L1421: */
	}

    }

    if (*lsolar) {

/* ****    find the direct fluxes, dir */

	solflx = 1.f;
	dir[0] = *umu0nz * solflx;
	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {
	    dir[k] = dir[k - 1] * trndir[k];
/* L1601: */
	}

    }

/* ****    i n t e r p o l a t e   s o u r c e   f u n c t i o n s */

    interp_src__(lsolar, lplanck, ng0, nlev, l_1__, l_2__, &lev1, &l2tau, 
	    nzup, nzdn, numu, nphi, &dnsflxsrc_b__[71], &upsflxsrc_b__[71], &
	    sradsrc_b__[18193], &ddnsflxdx[351], &dupsflxdx[351], &dsraddx[
	    89873], &dntflxsrc_b__[71], &uptflxsrc_b__[71], &tradsrc_b__[
	    18193], &ddntflxdx[351], &duptflxdx[351], &dtraddx[89873], dalb, &
	    deltau[1], &delpi0[1], &delg[1], alb0, wn_io__, &up_s_src__[1], &
	    dn_s_src__[1], &rad_s_src__[273], &up_t_src__[1], &dn_t_src__[1], 
	    &rad_t_src__[273]);

    if (*lsolar) {

/* ********************************************************************** */

/* *****         f i n d   s o l a r    r a d i a n c e s */

/* ********************************************************************** */

/* ****      initialize solar radiances and fluxes at all levels */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    upsflx[k] = 0.f;
	    dnsflx[k] = 0.f;
	    dirsflx[k] = 0.f;

/* ****        initialize output radiances */

	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *numu;
		for (nze = 1; nze <= i__3; ++nze) {
		    sol_rad__[nze + (naz + (k << 4) << 4)] = 0.f;
/* L2001: */
		}
/* L2021: */
	    }
/* L2041: */
	}

/* ****     use the flux adding method to find the */
/*         upward and downward fluxes */

	fdn[0] = dn_s_src__[1];
	i__1 = nlyr;
	for (k = 1; k <= i__1; ++k) {
	    rl[k - 1] = refflx[k];
	    tl[k - 1] = trnflx[k];
	    fdn[k] = dn_s_src__[k + 1];
	    fup[k - 1] = up_s_src__[k];
/* L2201: */
	}

	rl[*nlev - 1] = *alb0;
	tl[*nlev - 1] = 0.;

/* *****    define the surface flux source function - for fluxes */
/*         the reflected solar gives and exact solution (everything */
