File: Original_codes/emission/smart/layer_ref.f
      subroutine layer_ref(l0,nlyr,ng0,n_rad,alb0,
     -                    trnflx_b,refflx_b,absflx_b,
     -                    dd,du,rb,rt)
c
cccccccccccccccccccccccccc  l a y e r _ r e f   cccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine computes the effective layer radiance and flux  cc
cc    transmittances, reflectances and and absorptances for each      cc
cc    spectral bin.  These quantities are used in the spectral        cc
cc    mapping and jacobian calculations.                              cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        nlyr: number of layers on the atmosphere.                   cc
cc         ng0: spectral bin number                                   cc
cc      dtau_b: layer optical depth for bin, ibn0.                    cc
cc     copi0_b: layer single scattering albedo for bin, ibn0.         cc
cc      pmom_b: layer particle phase function for bin, ibn0.          cc
cc         umu: zenith angle of each stream.                          cc
cc         gwt: gaussian weight for each stream.                      cc
cc    trn_rad: layer transmittance for each radiance stream.          cc
cc    abs_rad: layer absorptance for each rediance stream             cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      rt(k): reflectance of an inhomogeneous layer extendind from   cc
cc             level 1 to level k+1 (layers 1 - k)                    cc
cc      rb(k): reflectance of an inhomogeneous layer extendind from   cc
cc             the surface (nlev) to level k                          cc
cc                                                                    cc
cccccccccccccccccccccccccc  l a y e r _ r e f   cccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer l0,nlyr,ng0
      integer n_rad(5,ngrp)
c
      integer l,k,ibn
c
      integer nlev
c
c      to DISORT for the flux transmission calculation.
c
      real alb0
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),
     -                 refflx_b(kp,5,ngrp),
     -                 absflx_b(kp,5,ngrp)
c
      double precision rb(kp,5,ngrp),rt(kp,5,ngrp),
     -                 dd(kp,5,ngrp),du(kp,5,ngrp)
c
c****  find layer-integrated reflectivities.  the quantities are:
c      rt(k): reflectance of an inhomogeneous layer extendind from 
c             level 1 to level k+1 (layers 1 - k)
c      dd(k): denominator of rt(k)
c      rb(k): reflectance of an inhomogeneous layer extendind from 
c             the surface (nlev) to level k
c      du(k): denominator of rb(k)
c
      nlev = nlyr+1
      refflx_b(nlev,l,ibn) = alb0
      trnflx_b(nlev,l,ibn) = 0.0d0
      absflx_b(nlev,l,ibn) = 1.0d0 - alb0
      rt(1,l,ibn) = refflx_b(1,l,ibn)
      rb(nlev,l,ibn) = refflx_b(nlev,l,ibn)
c
      do 1001 k=1,nlyr
          dd(k,l,ibn) = 1.0d0/(1.0d0 - rt(k,l,ibn)*
     -                      refflx_b(k+1,l,ibn))
          rt(k+1,l,ibn) = refflx_b(k+1,l,ibn) + 
     -                        trnflx_b(k+1,l,ibn)**2*
     -                        rt(k,l,ibn)*dd(k,l,ibn)
          du(nlev-k,l,ibn) = 1.0d0/(1.0d0 - 
     -                           refflx_b(nlev-k,l,ibn)*
     -                           rb(nlev+1-k,l,ibn))
          rb(nlev-k,l,ibn) = refflx_b(nlev-k,l,ibn) + 
     -                           trnflx_b(nlev-k,l,ibn)**2*
     -                           rb(nlev+1-k,l,ibn)*du(nlev-k,l,ibn)
1001  continue
c      write(*,'(/,1a,2i5)') 'in layer_trn: ibn,l ',ibn,l
c      write(*,'(1a,16(1pe12.4))') 'refflx:',(refflx_b(k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'trnflx:',(trnflx_b(k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'dd:    ',(dd(k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'du:    ',(du(k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'rt:    ',(rt(k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'rb:    ',(rb(k,l,ibn),k=1,nlev)
c
      return
      end

File: Original_codes/emission/smart_test/c_version/layer_ref.c
/* Subroutine */ int layer_ref__(integer *l0, integer *nlyr, integer *ng0, 
	integer *n_rad__, real *alb0, doublereal *trnflx_b__, doublereal *
	refflx_b__, doublereal *absflx_b__, doublereal *dd, doublereal *du, 
	doublereal *rb, doublereal *rt)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer k, l, ibn, nlev;


/* ccccccccccccccccccccccccc  l a y e r _ r e f   cccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine computes the effective layer radiance and flux  cc */
/* c    transmittances, reflectances and and absorptances for each      cc */
/* c    spectral bin.  These quantities are used in the spectral        cc */
/* c    mapping and jacobian calculations.                              cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        nlyr: number of layers on the atmosphere.                   cc */
/* c         ng0: spectral bin number                                   cc */
/* c      dtau_b: layer optical depth for bin, ibn0.                    cc */
/* c     copi0_b: layer single scattering albedo for bin, ibn0.         cc */
/* c      pmom_b: layer particle phase function for bin, ibn0.          cc */
/* c         umu: zenith angle of each stream.                          cc */
/* c         gwt: gaussian weight for each stream.                      cc */
/* c    trn_rad: layer transmittance for each radiance stream.          cc */
/* c    abs_rad: layer absorptance for each rediance stream             cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      rt(k): reflectance of an inhomogeneous layer extendind from   cc */
/* c             level 1 to level k+1 (layers 1 - k)                    cc */
/* c      rb(k): reflectance of an inhomogeneous layer extendind from   cc */
/* c             the surface (nlev) to level k                          cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  l a y e r _ r e f   cccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/*      to DISORT for the flux transmission calculation. */


/* ****   binned layer flux transmittances and absorptances */



/* ****  find layer-integrated reflectivities.  the quantities are: */
/*      rt(k): reflectance of an inhomogeneous layer extendind from */
/*             level 1 to level k+1 (layers 1 - k) */
/*      dd(k): denominator of rt(k) */
/*      rb(k): reflectance of an inhomogeneous layer extendind from */
/*             the surface (nlev) to level k */
/*      du(k): denominator of rb(k) */

    /* Parameter adjustments */
    rt -= 421;
    rb -= 421;
    du -= 421;
    dd -= 421;
    absflx_b__ -= 421;
    refflx_b__ -= 421;
    trnflx_b__ -= 421;
    n_rad__ -= 6;

    /* Function Body */
    nlev = *nlyr + 1;
    refflx_b__[nlev + (l + ibn * 5) * 70] = *alb0;
    trnflx_b__[nlev + (l + ibn * 5) * 70] = 0.;
    absflx_b__[nlev + (l + ibn * 5) * 70] = 1. - *alb0;
    rt[(l + ibn * 5) * 70 + 1] = refflx_b__[(l + ibn * 5) * 70 + 1];
    rb[nlev + (l + ibn * 5) * 70] = refflx_b__[nlev + (l + ibn * 5) * 70];

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	dd[k + (l + ibn * 5) * 70] = 1. / (1. - rt[k + (l + ibn * 5) * 70] * 
		refflx_b__[k + 1 + (l + ibn * 5) * 70]);
/* Computing 2nd power */
	d__1 = trnflx_b__[k + 1 + (l + ibn * 5) * 70];
	rt[k + 1 + (l + ibn * 5) * 70] = refflx_b__[k + 1 + (l + ibn * 5) * 
		70] + d__1 * d__1 * rt[k + (l + ibn * 5) * 70] * dd[k + (l + 
		ibn * 5) * 70];
	du[nlev - k + (l + ibn * 5) * 70] = 1. / (1. - refflx_b__[nlev - k + (
		l + ibn * 5) * 70] * rb[nlev + 1 - k + (l + ibn * 5) * 70]);
/* Computing 2nd power */
	d__1 = trnflx_b__[nlev - k + (l + ibn * 5) * 70];
	rb[nlev - k + (l + ibn * 5) * 70] = refflx_b__[nlev - k + (l + ibn * 
		5) * 70] + d__1 * d__1 * rb[nlev + 1 - k + (l + ibn * 5) * 70]
		 * du[nlev - k + (l + ibn * 5) * 70];
/* L1001: */
    }
/*      write(*,'(/,1a,2i5)') 'in layer_trn: ibn,l ',ibn,l */
/*      write(*,'(1a,16(1pe12.4))') 'refflx:',(refflx_b(k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'trnflx:',(trnflx_b(k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'dd:    ',(dd(k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'du:    ',(du(k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'rt:    ',(rt(k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'rb:    ',(rb(k,l,ibn),k=1,nlev) */

    return 0;
}
