File: Original_codes/emission/smart_test/lepoly.f
      SUBROUTINE  LEPOLY( NMU, M, MAXMU, TWONM1, MU, YLM )

C       COMPUTES THE NORMALIZED ASSOCIATED LEGENDRE POLYNOMIAL,
C       DEFINED IN TERMS OF THE ASSOCIATED LEGENDRE POLYNOMIAL
C       PLM = P-SUB-L-SUPER-M AS

C             YLM(MU) = SQRT( (L-M)!/(L+M)! ) * PLM(MU)

C       FOR FIXED ORDER -M- AND ALL DEGREES FROM L = M TO TWONM1.
C       WHEN M.GT.0, ASSUMES THAT Y-SUB(M-1)-SUPER(M-1) IS AVAILABLE
C       FROM A PRIOR CALL TO THE ROUTINE.

C       REFERENCE: Dave, J.V. and B.H. Armstrong, Computations of
C                  High-Order Associated Legendre Polynomials,
C                  J. Quant. Spectrosc. Radiat. Transfer 10,
C                  557-562, 1970.  (hereafter D/A)

C       METHOD: Varying degree recurrence relationship.

C       NOTE 1: The D/A formulas are transformed by
C               setting  M = n-1; L = k-1.
C       NOTE 2: Assumes that routine is called first with  M = 0,
C               then with  M = 1, etc. up to  M = TWONM1.
C       NOTE 3: Loops are written in such a way as to vectorize.

C  I N P U T     V A R I A B L E S:

C       NMU    :  NUMBER OF ARGUMENTS OF -YLM-
C       M      :  ORDER OF -YLM-
C       MAXMU  :  FIRST DIMENSION OF -YLM-
C       TWONM1 :  MAX DEGREE OF -YLM-
C       MU(I)  :  I = 1 TO NMU, ARGUMENTS OF -YLM-
C       IF M.GT.0, YLM(M-1,I) FOR I = 1 TO NMU IS REQUIRED

C  O U T P U T     V A R I A B L E:

C       YLM(L,I) :  L = M TO TWONM1, NORMALIZED ASSOCIATED LEGENDRE
C                   POLYNOMIALS EVALUATED AT ARGUMENT -MU(I)-
C+---------------------------------------------------------------------+
      REAL     MU(*), YLM( 0:MAXMU,* )
      INTEGER  M, NMU, TWONM1
      PARAMETER  ( MAXSQT = 1000 )
      REAL     SQT( MAXSQT )
      LOGICAL  PASS1
      SAVE  SQT, PASS1
      DATA  PASS1 / .TRUE. /


      IF ( PASS1 )  THEN
         PASS1 = .FALSE.
         DO 1  NS = 1, MAXSQT
            SQT( NS ) = SQRT( FLOAT(NS) )
    1    CONTINUE
      ENDIF

c      IF ( 2*TWONM1 .GT. MAXSQT )
c     $   CALL ERRMSG( 'LEPOLY--NEED TO INCREASE PARAM MAXSQT', .TRUE. )

      IF ( M .EQ. 0 )  THEN
C                             ** UPWARD RECURRENCE FOR ORDINARY
C                             ** LEGENDRE POLYNOMIALS
         DO  10  I = 1, NMU
            YLM( 0,I ) = 1.
            YLM( 1,I ) = MU( I )
10       CONTINUE
         DO  20  L = 2, TWONM1
            DO  20  I = 1, NMU
               YLM( L,I ) = ( ( 2*L-1 ) * MU(I) * YLM( L-1,I )
     $                      - ( L-1 ) * YLM( L-2,I ) ) / L
20       CONTINUE

      ELSE

         DO  30  I = 1, NMU
C                               ** Y-SUB-M-SUPER-M; DERIVED FROM
C                               ** D/A EQS. (11,12)

            YLM( M,I) = - SQT( 2*M-1 ) / SQT( 2*M )
     $                  * SQRT( 1. - MU(I)**2 ) * YLM( M-1,I )

C                              ** Y-SUB-(M+1)-SUPER-M; DERIVED FROM
C                              ** D/A EQS. (13,14) USING EQS. (11,12)

            YLM( M+1,I ) = SQT( 2*M+1 ) * MU(I) * YLM( M,I )
30       CONTINUE
C                                   ** UPWARD RECURRENCE; D/A EQ. (10)
         DO  40  L = M+2, TWONM1
            TMP1 = SQT( L-M ) * SQT( L+M )
            TMP2 = SQT( L-M-1 ) * SQT( L+M-1 )
            DO  40  I = 1, NMU
               YLM( L,I ) = ( ( 2*L-1 ) * MU(I) * YLM( L-1,I )
     $                        - TMP2 * YLM( L-2,I ) ) / TMP1
40       CONTINUE

      END IF

      RETURN
      END

File: Original_codes/emission/smart_test/c_version/lepoly.c
/* Subroutine */ int lepoly_(integer *nmu, integer *m, integer *maxmu, 
	integer *twonm1, real *mu, real *ylm)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    integer ylm_dim1, ylm_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l, ns;
    static real sqt[1000], tmp1, tmp2;

/*       COMPUTES THE NORMALIZED ASSOCIATED LEGENDRE POLYNOMIAL, */
/*       DEFINED IN TERMS OF THE ASSOCIATED LEGENDRE POLYNOMIAL */
/*       PLM = P-SUB-L-SUPER-M AS */
/*             YLM(MU) = SQRT( (L-M)!/(L+M)! ) * PLM(MU) */
/*       FOR FIXED ORDER -M- AND ALL DEGREES FROM L = M TO TWONM1. */
/*       WHEN M.GT.0, ASSUMES THAT Y-SUB(M-1)-SUPER(M-1) IS AVAILABLE */
/*       FROM A PRIOR CALL TO THE ROUTINE. */
/*       REFERENCE: Dave, J.V. and B.H. Armstrong, Computations of */
/*                  High-Order Associated Legendre Polynomials, */
/*                  J. Quant. Spectrosc. Radiat. Transfer 10, */
/*                  557-562, 1970.  (hereafter D/A) */
/*       METHOD: Varying degree recurrence relationship. */
/*       NOTE 1: The D/A formulas are transformed by */
/*               setting  M = n-1; L = k-1. */
/*       NOTE 2: Assumes that routine is called first with  M = 0, */
/*               then with  M = 1, etc. up to  M = TWONM1. */
/*       NOTE 3: Loops are written in such a way as to vectorize. */
/*  I N P U T     V A R I A B L E S: */
/*       NMU    :  NUMBER OF ARGUMENTS OF -YLM- */
/*       M      :  ORDER OF -YLM- */
/*       MAXMU  :  FIRST DIMENSION OF -YLM- */
/*       TWONM1 :  MAX DEGREE OF -YLM- */
/*       MU(I)  :  I = 1 TO NMU, ARGUMENTS OF -YLM- */
/*       IF M.GT.0, YLM(M-1,I) FOR I = 1 TO NMU IS REQUIRED */
/*  O U T P U T     V A R I A B L E: */
/*       YLM(L,I) :  L = M TO TWONM1, NORMALIZED ASSOCIATED LEGENDRE */
/*                   POLYNOMIALS EVALUATED AT ARGUMENT -MU(I)- */
/* +---------------------------------------------------------------------+ */
    /* Parameter adjustments */
    ylm_dim1 = *maxmu - 0 + 1;
    ylm_offset = 0 + ylm_dim1;
    ylm -= ylm_offset;
    --mu;

    /* Function Body */
    if (pass1) {
	pass1 = FALSE_;
	for (ns = 1; ns <= 1000; ++ns) {
	    sqt[ns - 1] = sqrt((real) ns);
/* L1: */
	}
    }
/*      IF ( 2*TWONM1 .GT. MAXSQT ) */
/*     $   CALL ERRMSG( 'LEPOLY--NEED TO INCREASE PARAM MAXSQT', .TRUE. ) */
    if (*m == 0) {
/*                             ** UPWARD RECURRENCE FOR ORDINARY */
/*                             ** LEGENDRE POLYNOMIALS */
	i__1 = *nmu;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ylm[i__ * ylm_dim1] = 1.f;
	    ylm[i__ * ylm_dim1 + 1] = mu[i__];
/* L10: */
	}
	i__1 = *twonm1;
	for (l = 2; l <= i__1; ++l) {
	    i__2 = *nmu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ylm[l + i__ * ylm_dim1] = (((l << 1) - 1) * mu[i__] * ylm[l - 
			1 + i__ * ylm_dim1] - (l - 1) * ylm[l - 2 + i__ * 
			ylm_dim1]) / l;
/* L20: */
	    }
	}
    } else {
	i__2 = *nmu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*                               ** Y-SUB-M-SUPER-M; DERIVED FROM */
/*                               ** D/A EQS. (11,12) */
/* Computing 2nd power */
	    r__1 = mu[i__];
	    ylm[*m + i__ * ylm_dim1] = -sqt[(*m << 1) - 2] / sqt[(*m << 1) - 
		    1] * sqrt(1.f - r__1 * r__1) * ylm[*m - 1 + i__ * 
		    ylm_dim1];
/*                              ** Y-SUB-(M+1)-SUPER-M; DERIVED FROM */
/*                              ** D/A EQS. (13,14) USING EQS. (11,12) */
	    ylm[*m + 1 + i__ * ylm_dim1] = sqt[*m * 2] * mu[i__] * ylm[*m + 
		    i__ * ylm_dim1];
/* L30: */
	}
/*                                   ** UPWARD RECURRENCE; D/A EQ. (10) */
	i__2 = *twonm1;
	for (l = *m + 2; l <= i__2; ++l) {
	    tmp1 = sqt[l - *m - 1] * sqt[l + *m - 1];
	    tmp2 = sqt[l - *m - 2] * sqt[l + *m - 2];
	    i__1 = *nmu;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ylm[l + i__ * ylm_dim1] = (((l << 1) - 1) * mu[i__] * ylm[l - 
			1 + i__ * ylm_dim1] - tmp2 * ylm[l - 2 + i__ * 
			ylm_dim1]) / tmp1;
/* L40: */
	    }
	}
    }
    return 0;
}
