File: Original_codes/emission/smart_test/load_optics.f
c       that corresponds to this difference in the parameters
c
        do 1701 nr=1,nref
            surf_pr(nr) = sur_b(nr,5,n)
1701    continue
        if(iref .eq. 4) then
c
c****      set wind speed and direction for Cox/Munk model
c
          surf_pr(3) = ws
          surf_pr(4) = phiw
        endif
        do 1721 nz=1,nza
            alb_b(nz,5,ibn) = dref(umu0(nz),surf_pr,iref)
1721    continue
c
      endif
c
c****    compute denomenators for flux and radiance partial derivatives
c        optical depth, single scattering co-albedo, and surface albedo
c
      do 1741 nz=1,nza      
          dref0 = alb_b(nz,5,ibn) - alb_b(nz,1,ibn)
          if(abs(dref0) .gt. surfmin) then
            dref_i(nz) = 1.0/dref0
          else
            dref_i(nz) = 0.0
          endif
1741  continue
c
c****   define the amplitudes of the perturbations
c
      do 2021 k=1,nlyr
c
c****       nominal calse
c
         dx_b_i(k,1,ibn) = 0.0
c
c****       optical depth: n_rad(2,ibn) = 1
c
          deltau_b = dtau_b(k,2,ibn) - dtau_b(k,1,ibn)
          if(deltau_b .gt.
     -       (1.0e-3*tauerr*tauerr*dtau_b(k,1,ibn)) + taumn) then
            dx_b_i(k,2,ibn) = 1.0/deltau_b
          else
            dx_b_i(k,2,ibn) = 0.0
          endif    
c
c****       single scattering albedo: n_rad(3,ibn) = 1
c
          delpi0_b = copi0_b(k,3,ibn) - copi0_b(k,1,ibn)
          if(abs(delpi0_b) .gt. ssamin) then
            dx_b_i(k,3,ibn) = 1.0/delpi0_b
          else
            dx_b_i(k,3,ibn) = 0.0
          endif
c
c*****        phase function: n_rad(4,ibn) = 1
c
          delg_b = g_b(k,4,ibn) - g_b(k,1,ibn)
          if(abs(delg_b) .gt. gmin) then
            dx_b_i(k,4,ibn) = 1.0/delg_b
          else
            dx_b_i(k,4,ibn) = 0.0
          endif
c
2021  continue
c
      do 2101 nz=1,nza
          dalb_b_i(nz,ibn) = dref_i(nz)
2101  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/load_optics.c
/*       that corresponds to this difference in the parameters */

	i__1 = *nref;
	for (nr = 1; nr <= i__1; ++nr) {
	    surf_pr__[nr - 1] = sur_b__[nr + (n * 5 + 5 << 2)];
/* L1701: */
	}
	if (*iref == 4) {

/* ****      set wind speed and direction for Cox/Munk model */

	    surf_pr__[2] = *ws;
	    surf_pr__[3] = *phiw;
	}
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    alb_b__[nz + (ibn * 5 + 5) * 10] = dref_(&umu0[nz], surf_pr__, 
		    iref);
/* L1721: */
	}

    }

/* ****    compute denomenators for flux and radiance partial derivatives */
/*        optical depth, single scattering co-albedo, and surface albedo */

    i__1 = *nza;
    for (nz = 1; nz <= i__1; ++nz) {
	dref0 = alb_b__[nz + (ibn * 5 + 5) * 10] - alb_b__[nz + (ibn * 5 + 1) 
		* 10];
	if (dabs(dref0) > surfmin) {
	    dref_i__[nz - 1] = 1.f / dref0;
	} else {
	    dref_i__[nz - 1] = 0.f;
	}
/* L1741: */
    }

/* ****   define the amplitudes of the perturbations */

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {

/* ****       nominal calse */

	dx_b_i__[k + (ibn * 5 + 1) * 70] = 0.f;

/* ****       optical depth: n_rad(2,ibn) = 1 */

	deltau_b__ = dtau_b__[k + (ibn * 5 + 2) * 70] - dtau_b__[k + (ibn * 5 
		+ 1) * 70];
	if (deltau_b__ > *tauerr * .001f * *tauerr * dtau_b__[k + (ibn * 5 + 
		1) * 70] + *taumn) {
	    dx_b_i__[k + (ibn * 5 + 2) * 70] = 1.f / deltau_b__;
	} else {
	    dx_b_i__[k + (ibn * 5 + 2) * 70] = 0.f;
	}

/* ****       single scattering albedo: n_rad(3,ibn) = 1 */

	delpi0_b__ = copi0_b__[k + (ibn * 5 + 3) * 70] - copi0_b__[k + (ibn * 
		5 + 1) * 70];
	if (dabs(delpi0_b__) > ssamin) {
	    dx_b_i__[k + (ibn * 5 + 3) * 70] = 1.f / delpi0_b__;
	} else {
	    dx_b_i__[k + (ibn * 5 + 3) * 70] = 0.f;
	}

/* *****        phase function: n_rad(4,ibn) = 1 */

	delg_b__ = g_b__[k + (ibn * 5 + 4) * 70] - g_b__[k + (ibn * 5 + 1) * 
		70];
	if (dabs(delg_b__) > gmin) {
	    dx_b_i__[k + (ibn * 5 + 4) * 70] = 1.f / delg_b__;
	} else {
	    dx_b_i__[k + (ibn * 5 + 4) * 70] = 0.f;
	}

/* L2021: */
    }

    i__1 = *nza;
    for (nz = 1; nz <= i__1; ++nz) {
	dalb_b_i__[nz + ibn * 10] = dref_i__[nz - 1];
/* L2101: */
    }

    return 0;
}
