File: Original_codes/emission/smart_test/map_back.f
      subroutine map_back(lsolar,lplanck,lamber,usrang,iugrp,iuthrm,
     -          iusol0,iusol2,iutrn,iu_flux,iuout,npd,ipd,iunits,irad,
     -          iu_pd,iutpd,iuspd,iupdrad,ifrmout,nza,nz0,nstr,numu,
     -          nzup,nzdn,nphi,nlyr,nlay,levout,nlout,k_out,igs,iref,
     -          modepd,nt_pd,nstate,istate,ntau_pd,isptype,islit,
     -          width,dwn,points,wnmin,wnmax,wnsmin,wnsmax,wn_tol,
     -          units,umu0nz,phi0nz,umu_f,gwt_f,umu,phi,pd_pert,
     -          p,t,ts,dp_dp,rmix,dtauaer,alb_b,dtau_b,copi0_b,g_b,
     -          trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -          absflx_b,dabsflxdx,refrad_b,drefraddx,
     -          absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -          dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -          dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -          sradsrc_b,dsraddx,tradsrc_b,dtraddx,
     -          dirsoflx,dnsoflx,upsoflx,dnthflx,upthflx)
c
cccccccccccccccccccccccccc   m a p _ b a c k   ccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine maps binned radiances back to a high-           cc
cc    resolution spectral grid.                                       cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc      iugrp - unit number of file with binned radiances             cc
cc      iutrn - unit number for output transmission file              cc
cc    iu_flux - unit number for output level-dependent fluxes         cc
cc     iusol0 - unit number for solar radiance scratch file           cc
cc     iusol2 - unit number with solar radiances                      cc
cc     iuthrm - unit number for thermal radiances                     cc
cc      iuout - unit number of output radiance file                   cc
cc      iutpd - unit numbers for output level-dependent               cc
cc              thermal fluxes and thier partial derivatives          cc
cc      iuspd - unit numbers for output level-dependent               cc
cc              solar fluxes and thier partial derivatives            cc
cc    iupdrad - unit numbers for output level-dependent radiances     cc
cc              and thier partial derivatives                         cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc     iunits - index of output radiance units:                       cc
cc              1) Watts/m**2/sr/cm**-1                               cc
cc              2) Watts/m**2/sr/micron                               cc
cc              3) Watts/m**2/sr/nanometer                            cc
cc              4) ergs/s/cm**2/sr/cm-1                               cc
cc              5) photons/s/m**2/sr/micron                           cc
cc        nz0 - index of this solar zenith angle (1 to nsol)          cc
cc        nza - number of solar zenith angles                         cc
cc    ifrmout - output file format (1) ascii or (2) binary            cc
cc     levout - output level index (1) top of atmosphere,             cc
cc              (2) surface, (3) arbitrary level                      cc
cc      dp_dp - vertical pressure gradient (p-pout)/dp                cc
cc      k_out - index of output level (1 - nlev)                      cc
cc       nlyr - number of computational model layers                  cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc    isptype - output spectrum type:                                 cc
cc              1) Full-resolution spectrum                           cc
cc              2) Sampled spectrum smoothed with a slit function     cc
cc       irad - index of output file type:                            cc
cc              1) fluxes, radiances, and heating rates,              cc
cc                 at computational azimuths and zenith angles,       cc
cc              2) fluxes, radiances, heating rates, and transmission cc
cc                functions at computational zenith angles,           cc
cc              3) fluxes, radiances, heating rates, and contribution cc
cc                 functions at computational zenith angles,          cc
cc              4) fluxes, radiances, heating rates, transmission     cc
cc                 functions and and contribution functions           cc
cc                 at computational zenith angles,                    cc
cc              5) fluxes, radiances, and heating rates,              cc
cc                 at computational azimuths and zenith angles,       cc
cc              6) fluxes, radiances and transmission functions       cc
cc                 at arbitrary zenith angles,                        cc
cc              7) fluxes, radiances, and contribution functions      cc
cc                 at arbitrary zenith angles,                        cc
cc              8) fluxes, radiances, transmission functions,and      cc
cc                 contribution functions at arbitrary zenith angles. cc
cc     nstate - number of variable elements in the state vecror       cc
cc     istate - state vector flag indicating which state variables    cc
cc              are variable components of the state vector.          cc
cc              1 - surface pressure                                  cc
cc              2 - surface/atmospheric temperature                   cc
cc              3 - gas absorption coeffient                          cc
cc              4 - cloud/aerosol optical depth                       cc
cc              5 - surface albedo                                    cc
cc      islit - index of slit function type:                          cc
cc              1) boxcar                                             cc
cc              2) triangular (approximate slit spectrometer)         cc
cc      width - half-width at half max of slit function  (cm**-1)     cc
cc        dwn - output sampling resolution (cm**-1)                   cc
cc         wn - current wavenumber (cm**-1)                           cc
cc     solflx - solar flux at this wavenumber                         cc
cc      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc
cc      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc
cc     wnsmin - minimum wavenumber in this binned segment (cm**-1)    cc
cc     wnsmax - maximum wavenumber in this binned segment (cm**-1)    cc
cc         ts - surface temperature (K)                               cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc         wl - current wavenumber (cm**-1)                           cc
cc         wn - current wavenumber (cm**-1)                           cc
cc    dir_flx - downward direct flux (irradiance) at wavenumber wn    cc
cc     dn_flx - total downward flux (irradiance) at wavenumber wn     cc
cc     up_flx - upward flux (irradiance) at wavenumber wn             cc
cc        rad - radiance at each output zenith and azimuth angle      cc
cc  trn_ray_0 - normal-incidence rayleigh-scattering transmission     cc
cc  trn_gas_0 - normal-incidence gas transmission                     cc
cc  trn_ray_0 - normal-incidence aerosol transmission                 cc
cc                                                                    cc
cccccccccccccccccccccccccc   m a p _ b a c k   ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nfmx
      parameter (nfmx = (mxlout+mxpd+1)*nsol+1)
c
      logical lplanck,lsolar,lamber,usrang
c
c****   spectrally-dependent output flux and radiance
c
      integer iugrp,iutrn,iu_flux,iusol0,iusol2,iuthrm,iuout,ifrmout,
     -        iunits,levout,nlout,irad,nlyr,nlay,nza,nz0,nphi,nstr,numu,
     -        isptype,islit,nt_pd,iref
      integer k_out(mxlout)
      integer k,nout,n1,ne,ne0,ninter,n
      integer nzup,nzdn,nz,iuin
c
c****    number and type of partial derivatives
c
      integer igs(mxpd),ntau_pd,modepd(mxpd)
      integer npd1
      save npd1
c
c****   counters used in map_back
c
      integer iflout(nex,nsol),nsiout(2,nex,nsol)
      save iflout,nsiout
      integer nsivar(2),iend(nex)
      save nsivar,iend
      integer ifl, iend_ne
c
c****    units for flux and radiance jacobians
c 
      integer nstate,istate(nex),npd,ipd(mxpd),
     -        iu_pd,iutpd(mxpd,nsol),iuspd(mxpd,nsol),
     -        iupdrad(mxumu,mxphi,mxpd,mxlout,nsol)
c
c****   spectral binning parameters
c
      integer ibin
c
c****   spectral binning parameters
c
      real alb_b(nsol,5,ngrp),dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision refrad_b(mxumu,kp,5,ngrp),
     -                 drefraddx(mxumu,kp,3,ngrp),
     -                 absrad_b(mxumu,kp,5,ngrp),
     -                 dabsraddx(mxumu,kp,3,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp),
     -                 dbrdfdx(mxumu,mxphi,ngrp)
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),dtrnflxdx(kp,3,ngrp),
     -                 refflx_b(kp,5,ngrp),drefflxdx(kp,3,ngrp),
     -                 absflx_b(kp,5,ngrp),dabsflxdx(kp,3,ngrp)
c
c****    aerosol optical depth for each particle mode
c
      real dtauaer(nmode,kp)
c
c****   binned solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   binned thermal source function variables and jacobians
c
      double precision uptflxsrc_b(kp,ngrp),dntflxsrc_b(kp,ngrp),
     -                 tradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddntflxdx(kp,4,ngrp),duptflxdx(kp,4,ngrp),
     -                 dtraddx(mxumu,mxphi,kp,4,ngrp)
c
      real umu(mxumu),phi(mxphi),umu0nz,phi0nz
      real dp_dp(mxlout)
      real p(kp),t(kp),ts,rmix(kp,ngas)
c
      real umu_f(mxumu),gwt_f(mxumu)
c
      double precision wn,wnmin,wnmax,width,dwn,
     -                 wnsmin,wnsmax,wn_tol,delnu
c
c****     monochormatic radiance interpolation variables
c 
      double precision wnout(2,nex,nsol),wn_io,wn0,wn1,dvi
      save wnout
      double precision dwn_max,dist(nex),distmin,dist0,wntst,wn_next
c
c****   solar variables 
c
      real solflx,alb(nsol)
      real sol0(2),dsoldv,units
      save sol0,dsoldv
c
      double precision wnvar(2),wns1
      save wnvar,wns1
c
c****    output fluxes and radiances
c
      real dir_s_flx(mxrad,nsol,2),up_s_flx(mxrad,nsol,2),
     -     dn_s_flx(mxrad,nsol,2),up_t_flx(mxrad,2),dn_t_flx(mxrad,2)
c
      real up_flx(mxlout),dn_flx(mxlout),
     -     dir_flx(mxlout),rad(mxumu,mxphi,mxlout)
c
      real p_ray0(mxumu),p_gas0(mxumu),p_aer0(mxumu),
     -        tau_ray_0,tau_gas_0,tau_aer_0,
     -        p_ray_0,p_gas_0,p_aer_0
c
      save p_ray0,p_gas0,p_aer0,
     -     tau_ray_0,tau_gas_0,tau_aer_0,
     -     p_ray_0,p_gas_0,p_aer_0
c
c****    flux transmission and absorption functions at wavenuber, wn
c
      real trn_dir(mxrad),trn_flx(mxrad),ref_flx(mxrad),abs_flx(mxrad)
c
c****    flux transmission and absorption partial 
c        derivatives for simplified adding method at wavenumber wn
c
      real pd_trndir(mxrad,mxpd),
     -     pd_trnflx(mxrad,mxpd),
     -     pd_refflx(mxrad,mxpd),
     -     pd_absflx(mxrad,mxpd)
c
c****   perturbations used for partial derivatives
c
      real pd_pert(mxpd),tau_ext(kp,3,mxpd)
c
c****   layer-dependent source terms for solar and thermal fluxes
c
      real dns_src(mxrad),ups_src(mxrad),dnt_src(mxrad),upt_src(mxrad)
c
c****   output flux and radiance partial derivatives
c
      real pd_ups_src(mxrad,mxpd),pd_dns_src(mxrad,mxpd),
     -     pd_upt_src(mxrad,mxpd),pd_dnt_src(mxrad,mxpd),
     -     pd_rad(mxumu,mxphi,mxlout,mxrad,mxpd)
c
c****   slit function variables
c
      real points(nfmx)
c
c****   double precision variables for flux integration
c
      double precision dirsoflx(mxulv,nsol),dnsoflx(mxulv,nsol),
     -       upsoflx(mxulv,nsol),dnthflx(mxulv),upthflx(mxulv)
c
c****   specify the solar zenith angle index
c
      nz = nz0
c
c**** rewind thermal flux/radiance file if necessary
c
      if(lplanck) rewind(iuthrm)
c
c****    set a maximum spectral interval step size
c
      dwn_max = 0.01d0*(wnmax - wnmin)
      if(dwn_max .lt. 0.01d0*wnmin) dwn_max = 0.01d0*wnmin

c*****   initialize the spectral grid flags for the binned
c        radiances and the solar fluxes
c
      if(lsolar) then
c
c         Two spectral grids (solar fluxes and spectral radiance) 
c         must be combined, so the number of outoput grirds, nout = 2.
c          
        nout = 2
        if(wnsmin .eq. wnmin) then
c
c****      set the value of the variable n1 = 1 so that the
c          index counters, nsiout, for both the solar fluxes 
c          and the binned radiances are reset
c
          n1 = 1
c
c****      since this is the first spectral interval, set the
c          "last solar flux" quantity, wns1 = wnsmin
c
          wns1 = wnsmin
        else
c
c****      Set the the variable n1 = 2 such that the index
c          counters for the binned radiances are reset, but

File: Original_codes/emission/smart_test/c_version/map_back.c
/* Subroutine */ int map_back__(logical *lsolar, logical *lplanck, logical *
	lamber, logical *usrang, integer *iugrp, integer *iuthrm, integer *
	iusol0, integer *iusol2, integer *iutrn, integer *iu_flux__, integer *
	iuout, integer *npd, integer *ipd, integer *iunits, integer *irad, 
	integer *iu_pd__, integer *iutpd, integer *iuspd, integer *iupdrad, 
	integer *ifrmout, integer *nza, integer *nz0, integer *nstr, integer *
	numu, integer *nzup, integer *nzdn, integer *nphi, integer *nlyr, 
	integer *nlay, integer *levout, integer *nlout, integer *k_out__, 
	integer *igs, integer *iref, integer *modepd, integer *nt_pd__, 
	integer *nstate, integer *istate, integer *ntau_pd__, integer *
	isptype, integer *islit, doublereal *width, doublereal *dwn, real *
	points, doublereal *wnmin, doublereal *wnmax, doublereal *wnsmin, 
	doublereal *wnsmax, doublereal *wn_tol__, real *units, real *umu0nz, 
	real *phi0nz, real *umu_f__, real *gwt_f__, real *umu, real *phi, 
	real *pd_pert__, real *p, real *t, real *ts, real *dp_dp__, real *
	rmix, real *dtauaer, real *alb_b__, real *dtau_b__, real *copi0_b__, 
	real *g_b__, doublereal *trnflx_b__, doublereal *dtrnflxdx, 
	doublereal *refflx_b__, doublereal *drefflxdx, doublereal *absflx_b__,
	 doublereal *dabsflxdx, doublereal *refrad_b__, doublereal *drefraddx,
	 doublereal *absrad_b__, doublereal *dabsraddx, doublereal *brdf_b__, 
	doublereal *dbrdfdx, doublereal *dnsflxsrc_b__, doublereal *ddnsflxdx,
	 doublereal *upsflxsrc_b__, doublereal *dupsflxdx, doublereal *
	dntflxsrc_b__, doublereal *ddntflxdx, doublereal *uptflxsrc_b__, 
	doublereal *duptflxdx, doublereal *sradsrc_b__, doublereal *dsraddx, 
	doublereal *tradsrc_b__, doublereal *dtraddx, doublereal *dirsoflx, 
	doublereal *dnsoflx, doublereal *upsoflx, doublereal *dnthflx, 
	doublereal *upthflx)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;
    olist o__1;
    cllist cl__1;
    alist al__1;

    /* Builtin functions */
    integer f_rew(alist *), f_clos(cllist *), f_open(olist *), s_wsue(cilist *
	    ), do_uio(integer *, char *, ftnlen), e_wsue(void), s_rsue(cilist 
	    *), e_rsue(void), s_wsfe(cilist *), do_fio(integer *, char *, 
	    ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static real dn_s_flx__[1400]	/* was [70][10][2] */, dn_t_flx__[140]
	    	/* was [70][2] */, up_s_flx__[1400]	/* was [70][10][2] */,
	     up_t_flx__[140]	/* was [70][2] */;
    extern /* Subroutine */ int flux_int__(logical *, logical *, integer *, 
	    integer *, integer *, doublereal *, real *, real *, real *, real *
	    , real *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static real tau_aer_0__, tau_gas_0__, tau_ray_0__;
    static integer k, n;
    static real pd_absflx__[700]	/* was [70][10] */, dir_s_flx__[1400]	
	    /* was [70][10][2] */, pd_refflx__[700]	/* was [70][10] */;
    static integer n1;
    static real pd_trndir__[700]	/* was [70][10] */, pd_trnflx__[700]	
	    /* was [70][10] */;
    static integer ne;
    static doublereal wn;
    static integer nz;
    static real pd_dns_src__[700]	/* was [70][10] */, pd_dnt_src__[700]	
	    /* was [70][10] */;
    static integer ne0;
    static real pd_ups_src__[700]	/* was [70][10] */, pd_upt_src__[700]	
	    /* was [70][10] */;
    extern /* Subroutine */ int find_units__(integer *, integer *, doublereal 
	    *, real *);
    static doublereal wn0, wn1;
    static real alb[10], rad[768]	/* was [16][16][3] */;
    static integer ifl;
    static doublereal dvi;
    static integer npd1;
    static real sol0[2];
    static doublereal wns1;
    static integer iend[113], ibin, iuin;
    static doublereal dist[113];
    static integer nout;
    static doublereal dist0, delnu, wn_io__;
    extern /* Subroutine */ int solar_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, real *, real 
	    *);
    static doublereal wnvar[2];
    static real p_aer0__[16], p_gas0__[16];
    static doublereal wnout[2260]	/* was [2][113][10] */, wntst;
    static real p_ray0__[16], pd_rad__[537600]	/* was [16][16][3][70][10] */,
	     dn_flx__[3];
    extern /* Subroutine */ int pd_out__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *);
    static real dsoldv, up_flx__[3];
    static integer ninter, iflout[1130]	/* was [113][10] */, nsivar[2];
    static real p_aer_0__, solflx, p_gas_0__;
    static integer nsiout[2260]	/* was [2][113][10] */;
    static real p_ray_0__;
    static integer iend_ne__;
    extern /* Subroutine */ int map_rad__(logical *, logical *, logical *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *);
    static real abs_flx__[70], ref_flx__[70], dir_flx__[3], dns_src__[70];
    static doublereal dwn_max__;
    static real dnt_src__[70];
    extern /* Subroutine */ int rad_out__(logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *);
    static real trn_dir__[70];
    static doublereal distmin;
    static real tau_ext__[2100]	/* was [70][3][10] */, trn_flx__[70], 
	    ups_src__[70], upt_src__[70];
    static doublereal wn_next__;

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 0, 0, 0, 0 };
    static cilist io___30 = { 0, 0, 1, 0, 0 };
    static cilist io___32 = { 0, 6, 0, "(1a,i5,8(1pe14.7))", 0 };
    static cilist io___33 = { 0, 6, 0, "(/,1a,/,2a,2(1pe14.6))", 0 };
    static cilist io___34 = { 0, 6, 0, "(/,7a)", 0 };
    static cilist io___35 = { 0, 6, 0, "(/,6i5,6(1pe14.6))", 0 };
    static cilist io___74 = { 0, 6, 0, "(1a,8(1pe14.7))", 0 };



/* ccccccccccccccccccccccccc   m a p _ b a c k   ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine maps binned radiances back to a high-           cc */
/* c    resolution spectral grid.                                       cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c      iugrp - unit number of file with binned radiances             cc */
/* c      iutrn - unit number for output transmission file              cc */
/* c    iu_flux - unit number for output level-dependent fluxes         cc */
/* c     iusol0 - unit number for solar radiance scratch file           cc */
/* c     iusol2 - unit number with solar radiances                      cc */
/* c     iuthrm - unit number for thermal radiances                     cc */
/* c      iuout - unit number of output radiance file                   cc */
/* c      iutpd - unit numbers for output level-dependent               cc */
/* c              thermal fluxes and thier partial derivatives          cc */
/* c      iuspd - unit numbers for output level-dependent               cc */
/* c              solar fluxes and thier partial derivatives            cc */
/* c    iupdrad - unit numbers for output level-dependent radiances     cc */
/* c              and thier partial derivatives                         cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c     iunits - index of output radiance units:                       cc */
/* c              1) Watts/m**2/sr/cm**-1                               cc */
/* c              2) Watts/m**2/sr/micron                               cc */
/* c              3) Watts/m**2/sr/nanometer                            cc */
/* c              4) ergs/s/cm**2/sr/cm-1                               cc */
/* c              5) photons/s/m**2/sr/micron                           cc */
/* c        nz0 - index of this solar zenith angle (1 to nsol)          cc */
/* c        nza - number of solar zenith angles                         cc */
/* c    ifrmout - output file format (1) ascii or (2) binary            cc */
/* c     levout - output level index (1) top of atmosphere,             cc */
/* c              (2) surface, (3) arbitrary level                      cc */
/* c      dp_dp - vertical pressure gradient (p-pout)/dp                cc */
/* c      k_out - index of output level (1 - nlev)                      cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c    isptype - output spectrum type:                                 cc */
/* c              1) Full-resolution spectrum                           cc */
/* c              2) Sampled spectrum smoothed with a slit function     cc */
/* c       irad - index of output file type:                            cc */
/* c              1) fluxes, radiances, and heating rates,              cc */
/* c                 at computational azimuths and zenith angles,       cc */
/* c              2) fluxes, radiances, heating rates, and transmission cc */
/* c                functions at computational zenith angles,           cc */
/* c              3) fluxes, radiances, heating rates, and contribution cc */
/* c                 functions at computational zenith angles,          cc */
/* c              4) fluxes, radiances, heating rates, transmission     cc */
/* c                 functions and and contribution functions           cc */
/* c                 at computational zenith angles,                    cc */
/* c              5) fluxes, radiances, and heating rates,              cc */
/* c                 at computational azimuths and zenith angles,       cc */
/* c              6) fluxes, radiances and transmission functions       cc */
/* c                 at arbitrary zenith angles,                        cc */
/* c              7) fluxes, radiances, and contribution functions      cc */
/* c                 at arbitrary zenith angles,                        cc */
/* c              8) fluxes, radiances, transmission functions,and      cc */
/* c                 contribution functions at arbitrary zenith angles. cc */
/* c     nstate - number of variable elements in the state vecror       cc */
/* c     istate - state vector flag indicating which state variables    cc */
/* c              are variable components of the state vector.          cc */
/* c              1 - surface pressure                                  cc */
/* c              2 - surface/atmospheric temperature                   cc */
/* c              3 - gas absorption coeffient                          cc */
/* c              4 - cloud/aerosol optical depth                       cc */
/* c              5 - surface albedo                                    cc */
/* c      islit - index of slit function type:                          cc */
/* c              1) boxcar                                             cc */
/* c              2) triangular (approximate slit spectrometer)         cc */
/* c      width - half-width at half max of slit function  (cm**-1)     cc */
/* c        dwn - output sampling resolution (cm**-1)                   cc */
/* c         wn - current wavenumber (cm**-1)                           cc */
/* c     solflx - solar flux at this wavenumber                         cc */
/* c      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc */
/* c      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc */
/* c     wnsmin - minimum wavenumber in this binned segment (cm**-1)    cc */
/* c     wnsmax - maximum wavenumber in this binned segment (cm**-1)    cc */
/* c         ts - surface temperature (K)                               cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c         wl - current wavenumber (cm**-1)                           cc */
/* c         wn - current wavenumber (cm**-1)                           cc */
/* c    dir_flx - downward direct flux (irradiance) at wavenumber wn    cc */
/* c     dn_flx - total downward flux (irradiance) at wavenumber wn     cc */
/* c     up_flx - upward flux (irradiance) at wavenumber wn             cc */
/* c        rad - radiance at each output zenith and azimuth angle      cc */
/* c  trn_ray_0 - normal-incidence rayleigh-scattering transmission     cc */
/* c  trn_gas_0 - normal-incidence gas transmission                     cc */
/* c  trn_ray_0 - normal-incidence aerosol transmission                 cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc   m a p _ b a c k   ccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */




/* ****   spectrally-dependent output flux and radiance */


/* ****    number and type of partial derivatives */


/* ****   counters used in map_back */


/* ****    units for flux and radiance jacobians */


/* ****   spectral binning parameters */


/* ****   spectral binning parameters */


/* ****   binned layer radiance transmittances and absorptances */


/* ****   binned layer flux transmittances and absorptances */


/* ****    aerosol optical depth for each particle mode */


/* ****   binned solar source function variables and jacobians */



/* ****   binned thermal source function variables and jacobians */






/* ****     monochormatic radiance interpolation variables */


/* ****   solar variables */



/* ****    output fluxes and radiances */





/* ****    flux transmission and absorption functions at wavenuber, wn */


/* ****    flux transmission and absorption partial */
/*        derivatives for simplified adding method at wavenumber wn */


/* ****   perturbations used for partial derivatives */


/* ****   layer-dependent source terms for solar and thermal fluxes */


/* ****   output flux and radiance partial derivatives */


/* ****   slit function variables */


/* ****   double precision variables for flux integration */


/* ****   specify the solar zenith angle index */

    /* Parameter adjustments */
    --upthflx;
    --dnthflx;
    upsoflx -= 71;
    dnsoflx -= 71;
    dirsoflx -= 71;
    dtraddx -= 89873;
    tradsrc_b__ -= 18193;
    dsraddx -= 89873;
    sradsrc_b__ -= 18193;
    duptflxdx -= 351;
    uptflxsrc_b__ -= 71;
    ddntflxdx -= 351;
    dntflxsrc_b__ -= 71;
    dupsflxdx -= 351;
    upsflxsrc_b__ -= 71;
    ddnsflxdx -= 351;
    dnsflxsrc_b__ -= 71;
    dbrdfdx -= 273;
    brdf_b__ -= 1553;
    dabsraddx -= 4497;
    absrad_b__ -= 6737;
    drefraddx -= 4497;
    refrad_b__ -= 6737;
    dabsflxdx -= 281;
    absflx_b__ -= 421;
    drefflxdx -= 281;
    refflx_b__ -= 421;
    dtrnflxdx -= 281;
    trnflx_b__ -= 421;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    alb_b__ -= 61;
    dtauaer -= 11;
    rmix -= 71;
    --dp_dp__;
    --t;
    --p;
    --pd_pert__;
    --phi;
    --umu;
    --gwt_f__;
    --umu_f__;
    --points;
    --istate;
    --modepd;
    --igs;
    --k_out__;
    iupdrad -= 10513;
    iuspd -= 11;
    iutpd -= 11;
    --ipd;

    /* Function Body */
    nz = *nz0;

/* **** rewind thermal flux/radiance file if necessary */

    if (*lplanck) {
	al__1.aerr = 0;
	al__1.aunit = *iuthrm;
	f_rew(&al__1);
    }

/* ****    set a maximum spectral interval step size */

    dwn_max__ = (*wnmax - *wnmin) * .01;
    if (dwn_max__ < *wnmin * .01) {
	dwn_max__ = *wnmin * .01;
    }
/* *****   initialize the spectral grid flags for the binned */
/*        radiances and the solar fluxes */

    if (*lsolar) {

/*         Two spectral grids (solar fluxes and spectral radiance) */
/*         must be combined, so the number of outoput grirds, nout = 2. */

	nout = 2;
	if (*wnsmin == *wnmin) {

/* ****      set the value of the variable n1 = 1 so that the */
/*          index counters, nsiout, for both the solar fluxes */
/*          and the binned radiances are reset */

	    n1 = 1;

/* ****      since this is the first spectral interval, set the */
/*          "last solar flux" quantity, wns1 = wnsmin */

	    wns1 = *wnsmin;
	} else {

/* ****      Set the the variable n1 = 2 such that the index */
/*          counters for the binned radiances are reset, but */
