File: Original_codes/emission/smart/map_rad.f
c****   spectrally-dependent output flux and radiance from interp_rad
c
      real upsflx(mxrad),dnsflx(mxrad),dirsflx(mxrad),
     -     sol_rad(mxumu,mxphi,mxrad),
     -     uptflx(mxrad),dntflx(mxrad),
     -     th_rad(mxumu,mxphi,mxrad)
c
c****     monochormatic fluxes at wavenumber wn_io
c 
      real upsflx_i(mxrad,2,nsol),dnsflx_i(mxrad,2,nsol),
     -     dirsflx_i(mxrad,2,nsol),uptflx_i(mxrad,2),dntflx_i(mxrad,2)
c
c****   downward and upward solar fluxes gradients at wavenumber wn_io
c
      real dupsflx(mxrad,nsol),ddnsflx(mxrad,nsol),ddirsflx(mxrad,nsol),
     -     duptflx(mxrad),ddntflx(mxrad)
c
      save upsflx_i,dnsflx_i,dirsflx_i,uptflx_i,dntflx_i,
     -     dupsflx,ddnsflx,ddirsflx,duptflx,ddntflx
c
c****   monochormatic radiances and wavelength gradients at wn_io 
c       at output levels, k_out
c
      real sol_rad0(mxumu,mxphi,mxlout,2,nsol),
     -     th_rad0(mxumu,mxphi,mxlout,2)
      real dsol_rad(mxumu,mxphi,mxlout,nsol),dth_rad(mxumu,mxphi,mxrad)
c
      save sol_rad0,th_rad0,dsol_rad,dth_rad
c
c****    optical property differences for this wn
c
      real dalb,deltau(kp),delpi0(kp),delg(kp)
c
c****    planck functions used in interp_rad
c
      double precision bb_sur,bb(kp),bb_flx_up(kp),bb_flx_dn(kp),
     -                 bb_rad(mxumu,mxphi,kp)
c
c****    layer radiance transmission values for simplified adding method
c
      double precision trnrad(mxumu,kp),refrad(mxumu,kp),
     -                 absrad(mxumu,kp)
      double precision trn_cmu(mxumu,kp),abs_cmu(mxumu,kp)
c
c****    layer flux transmission values for simplified adding method
c
      double precision trnflx(kp),refflx(kp),absflx(kp),trndir(kp)
c
c****   interpolated solar and thermal source functions
c
      double precision up_s_src(kp),dn_s_src(kp),
     -                 rad_s_src(mxumu,mxphi,kp)
      double precision up_t_src(kp),dn_t_src(kp),
     -                 rad_t_src(mxumu,mxphi,kp)
c
c****    baseline optical property differences for this wn
c
      real dalb0,deltau0(kp),delpi00(kp),delg0(kp)
c
c****    baseline planck functions used in interp_rad
c
      double precision bb_sur0,bb0(kp),bb_flx_up0(kp),bb_flx_dn0(kp),
     -                 bb_rad0(mxumu,mxphi,kp)
c
c****    baseline layer transmission values for simplified adding method
c
      double precision trndir0(kp),trnflx0(kp),refflx0(kp),absflx0(kp)
      double precision trnrad0(mxumu,kp),refrad0(mxumu,kp),
     -                 absrad0(mxumu,kp)
c
c****   baseline flux and radiance source functions
c
      double precision up_s_src0(kp),dn_s_src0(kp),
     -                 rad_s_src0(mxumu,mxphi,kp)
      double precision up_t_src0(kp),dn_t_src0(kp),
     -                 rad_t_src0(mxumu,mxphi,kp)
      save rad_s_src0,rad_t_src0
c
c****   variables for interpolating source functions to wn
c
      double precision up_s_src_i(mxrad,2,nsol),dn_s_src_i(mxrad,2,nsol)
      double precision up_t_src_i(mxrad,2),dn_t_src_i(mxrad,2)
c
      save up_s_src_i,dn_s_src_i,up_t_src_i,dn_t_src_i
c
c****   wavelength gradients in source terms
c
      double precision dup_s_src(mxrad,nsol),ddn_s_src(mxrad,nsol)
      double precision dup_t_src(mxrad),ddn_t_src(mxrad)
c
      save dup_s_src,ddn_s_src,dup_t_src,ddn_t_src
c
c****   flux source functions at wavenumber wn_io for perturbed state
c
      double precision up_s_src1(mxrad,mxpd,2,nsol),
     -                 dn_s_src1(mxrad,mxpd,2,nsol)
      double precision up_t_src1(mxrad,mxpd,2),dn_t_src1(mxrad,mxpd,2)
c
      save up_s_src1,dn_s_src1,up_t_src1,dn_t_src1
c
c****   flux source functions wavenumber derivatives
c
      double precision dup_s_src1(mxrad,mxpd,nsol),
     -                 ddn_s_src1(mxrad,mxpd,nsol)
      double precision dup_t_src1(mxrad,mxpd),ddn_t_src1(mxrad,mxpd)
c
      save dup_s_src1,ddn_s_src1,dup_t_src1,ddn_t_src1
c
c****    flux transmission and absorption needed for simplified
c        adding method at wavenumber wn_io
c
      double precision trndir1_i(mxrad,mxpd,2,nsol),
     -                 trnflx1_i(mxrad,mxpd,2),
     -                 refflx1_i(mxrad,mxpd,2),
     -                 absflx1_i(mxrad,mxpd,2),
     -                 dtrndir1_i(mxrad,mxpd,nsol),
     -                 dtrnflx1_i(mxrad,mxpd),
     -                 drefflx1_i(mxrad,mxpd),
     -                 dabsflx1_i(mxrad,mxpd)
c
      save trndir1_i,trnflx1_i,refflx1_i,absflx1_i,
     -     dtrndir1_i,dtrnflx1_i,drefflx1_i,dabsflx1_i
c
c****    flux transmission and absorption needed for simplified
c        adding method at wavenumber wn_io
c
      double precision trndir_i(mxrad,2,nsol),trnflx_i(mxrad,2),
     -                 refflx_i(mxrad,2),absflx_i(mxrad,2),
     -                 dtrndir_i(mxrad,nsol),dtrnflx_i(mxrad),
     -                 drefflx_i(mxrad),dabsflx_i(mxrad)
c
      save trndir_i,trnflx_i,refflx_i,absflx_i,
     -     dtrndir_i,dtrnflx_i,drefflx_i,dabsflx_i
c
c****   fluxes and radiances at output levels k_out
c
      real ups0(mxlout,2,nsol),dns0(mxlout,2,nsol),dirs0(mxlout,2,nsol),
     -     dups(mxlout,nsol),ddns(mxlout,nsol),ddirs(mxlout,nsol)
      save ups0,dns0,dirs0,dups,ddns,ddirs
c
      real upt0(mxlout,2),dnt0(mxlout,2),dupt(mxlout),ddnt(mxlout)
      save upt0,dnt0,dupt,ddnt
c
c****    flux transmission and absorption functions at wavenuber, wn
c
      real trn_dir(mxrad),trn_flx(mxrad),ref_flx(mxrad),abs_flx(mxrad)
c
c****     perturrbed monochormatic radiance and wn interpolation values
c 
      double precision sol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2,nsol),
     -                 dsol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,nsol)
      double precision th_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2),
     -                 dth_rad1(mxumu,mxphi,mxlout,mxrad,mxpd)
c
      save sol_rad1,dsol_rad1,th_rad1,dth_rad1
c
c****    flux transmission and absorption partial 
c        derivatives for simplified adding method at wavenumber wn
c
      real pd_trndir(mxrad,mxpd),
     -     pd_trnflx(mxrad,mxpd),
     -     pd_refflx(mxrad,mxpd),
     -     pd_absflx(mxrad,mxpd)
c
c****    optical depth variables for the output wavenumber grid
c
      real pray0(mxumu,2),pgas0(mxumu,2),paer0(mxumu,2),
     -     dpray(mxumu),dpgas(mxumu),dpaer(mxumu),
     -     tau_ray0(2),tau_gas0(2),tau_aer0(2),
     -     pray_00(2),pgas_00(2),paer_00(2)
c
      save pray0,pgas0,paer0,dpray,dpgas,dpaer,
     -     tau_ray0,tau_gas0,tau_aer0,
     -     pray_00,pgas_00,paer_00
c
      real dpray0,dpgas0,dpaer0
c
      save dpray0,dpgas0,dpaer0
c
      real p_ray0(mxumu),p_gas0(mxumu),p_aer0(mxumu),
     -     tau_ray_0,tau_gas_0,tau_aer_0,
     -     p_ray_0,p_gas_0,p_aer_0
c
      real dtau_ray,dtau_gas,dtau_aer
      save dtau_ray,dtau_gas,dtau_aer
c
c*****   variables passed to int_rad_lev
c
      real ups(mxlout),dns(mxlout),dirs(mxlout),
     -        upth(mxlout),dnth(mxlout)
      real rad_s(mxumu,mxphi,mxlout),rad_th(mxumu,mxphi,mxlout)
c
c****    output fluxes and radiances
c
      real dir_s_flx(mxrad,nsol,2),up_s_flx(mxrad,nsol,2),
     -     dn_s_flx(mxrad,nsol,2),up_t_flx(mxrad,2),dn_t_flx(mxrad,2)
c
      real up_flx(mxlout),dn_flx(mxlout),
     -     dir_flx(mxlout),rad(mxumu,mxphi,mxlout)
c
c****   layer-dependent source terms for solar and thermal fluxes
c
      real dns_src(mxrad),ups_src(mxrad),dnt_src(mxrad),upt_src(mxrad)
c
c****   output flux and radiance partial derivatives
c
      real pd_ups_src(mxrad,mxpd),pd_dns_src(mxrad,mxpd),
     -     pd_upt_src(mxrad,mxpd),pd_dnt_src(mxrad,mxpd),
     -     pd_rad(mxumu,mxphi,mxlout,mxrad,mxpd)
c
      double precision wnio_old,d_wn,wnavg
c
      real dvi_s,dwn_s
c
c****    specify the solar zenith angle and gas index
c
      nz = nz0
c
      ne = ne0
      nlev = nlyr+1   
c
      if(nsiout(2,ne,nz) .eq. 0) then
c
c****    initialize spectral interval counters
c
        nsiout(1,ne,nz) = 1
        nsiout(2,ne,nz) = 2
c
c****   initialize spectral radiance interpolation variables
c
        ibin = -1
        iend_ne = 0
        istart = 0
        wn_io = -9999.0d0
c
        call init_interp(nlev,nlout,numu,nphi,nz0,wnmin,wnout,
     -                   upsflx,dnsflx,dirsflx,sol_rad,
     -                   uptflx,dntflx,th_rad,
     -                   up_s_src_i,dn_s_src_i,dup_s_src,ddn_s_src,
     -                   up_t_src_i,dn_t_src_i,dup_t_src,ddn_t_src,
     -                   upsflx_i,dnsflx_i,dirsflx_i,dupsflx,
     -                   ddnsflx,ddirsflx,sol_rad0,dsol_rad,
     -                   uptflx_i,dntflx_i,duptflx,ddntflx,
     -                   th_rad0,dth_rad,ups,dns,dirs,
     -                   upth,dnth,rad_s,rad_th,pray0,pgas0,paer0,
     -                   pray_0,pgas_0,paer_0,tau_ray,tau_gas,tau_aer,
     -                   dpray,dpgas,dpaer,tau_ray0,tau_gas0,tau_aer0,
     -                   pray_00,pgas_00,paer_00,dtau_ray,
     -                   dtau_gas,dtau_aer,dpray0,dpgas0,dpaer0,
     -                   pgas,pray,paer)
c
      endif
c
c****  end of initialization block
c
c****  determine if new spectral radiances and fluxes are needed 
c      (ifl = 1) or if the existing ones span the range of including
c      wavenumber wn, and can be used to interpolate the values
c
      if(ifl .eq. 1) then
c
c****   read the binned optical properties at the next wavelength
c
c****    s p e c t r a l    i n t e r v a l    l o o p
c
2002    ni = nsiout(1,ne,nz)
        nsiout(1,ne,nz) = nsiout(2,ne,nz)
        nsiout(2,ne,nz) = ni
c
c****     read the next wavenumber, group index, and surface albedo. 
c
          wnio_old = wn_io
          read(iugrp,end=2601,err=6001) wn_io,ibin,
     -           (surf_opt(ii),ii=1,4),(alb(nn),nn=1,nza),
     -           ((dtauex(k,l),k=1,nlay),l=1,nt_pd),
     -           ((co_pi0(k,l),k=1,nlay),l=1,nt_pd),
     -           (g(k),k=1,nlyr),
     -           (((tau_ext(k,m,n),k=1,nlev),m=1,3),n=1,ntau_pd),
     -           ((tau_sca(k,n),k=1,nlev),n=1,ntau_pd),
     -           ((g_sca(k,n),k=1,nlev),n=1,ntau_pd)
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -           .or. irad .eq. 8) read(iugrp,end=2601,err=6001)
     -           pray_0,(pray(nze),nze=nzup,numu),tau_ray,
     -           pgas_0,(pgas(nze),nze=nzup,numu),tau_gas,
     -           paer_0,(paer(nze),nze=nzup,numu),tau_aer
c
        go to 2621
c
2601    iend_ne = 1
        wn_io = wnmax
        ni = nsiout(2,ne,nz)
        write(*,'(1a,5(1pe15.8),4i5)')
     -   'End of iugrp file encountered:',
     -   wn,wnio_old,wnmax,wnout(1,ne,nz),wnout(2,ne,nz),
     -   nz,nsiout(1,ne,nz),nsiout(2,ne,nz),ni
c
        return
c
c*****    set the radiance wavelength marker to wn_io (which is 
c         presumably beyond the current wavelength, wn)
c
2621    wnout(ni,ne,nz) = wn_io
c
c***      define wavenumber offset of wn
c
        d_wn = wn - wnout(1,ne,nz)
        dwn_s = real(d_wn)
c
c****     find the spectral interval width
c
        dv = wnout(2,ne,nz) - wnout(1,ne,nz)
        wnavg = 0.5d0*(wnout(2,ne,nz) + wnout(1,ne,nz))
c
        if(abs(dv) .ge. wn_tol*wnavg) then
          dvi = 1.0d0/dv
        else
          dvi = 0.0d0
        endif
        dvi_s = real(dvi)
c
c****     load tau=1 arrays for spectral interpolation
c
        if(nz .eq. 1) then
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -           .or. irad .eq. 8) then
            tau_gas0(ni) = tau_gas
            tau_ray0(ni) = tau_ray
            tau_aer0(ni) = tau_aer
            pgas_00(ni) = pgas_0
            pray_00(ni) = pray_0
            paer_00(ni) = paer_0
            do 2801 nze=1,numu
                pgas0(nze,ni) = pgas(nze)
                pray0(nze,ni) = pray(nze)
                paer0(nze,ni) = paer(nze)
2801        continue
c
c****        find optical depth and p(tau=1) spectral gradients
c    
            dtau_gas = (tau_gas0(2) - tau_gas0(1))*dvi_s
            dtau_ray = (tau_ray0(2) - tau_ray0(1))*dvi_s
            dtau_aer = (tau_aer0(2) - tau_aer0(1))*dvi_s
            dpgas0 = (pgas_00(2) - pgas_00(1))*dvi_s
            dpray0 = (pray_00(2) - pray_00(1))*dvi_s
            dpaer0 = (paer_00(2) - paer_00(1))*dvi_s
            do 2821 nze=1,numu
                dpgas(nze) = (pgas0(nze,2) - pgas0(nze,1))*dvi_s
                dpray(nze) = (pray0(nze,2) - pray0(nze,1))*dvi_s
                dpaer(nze) = (paer0(nze,2) - paer0(nze,1))*dvi_s
2821        continue
c
          endif
c
        endif
c
c****         evaluate the radiances and partial derivatives
c             at this wavenumber for each optical property 
c             that can vary
c
        do 3001 k=1,nlyr
            tatm(k) = t(k)
            dtau(k) = dtauex(k,1)
            copi0(k) = co_pi0(k,1)
            g0(k) = g(k)
3001    continue
c
        tatm(nlev) = t(nlev)
        tsurf = ts
        alb0 = alb(nz)
c
c****       set layer index range, l_1 and L_2
c
        l_1 = 1
        l_2 = nlev
        ng0 = ibin
        if(lsolar) then
c
c****       find the direct beam transmission for sun
c
          do 3011 k=1,nlyr
              trndir(k) = exp(-dtau(k)/umu0nz)
3011      continue
c
        endif
c

File: Original_codes/emission/smart_test/c_version/map_rad.c
/* ****   spectrally-dependent output flux and radiance from interp_rad */


/* ****     monochormatic fluxes at wavenumber wn_io */


/* ****   downward and upward solar fluxes gradients at wavenumber wn_io */



/* ****   monochormatic radiances and wavelength gradients at wn_io */
/*       at output levels, k_out */



/* ****    optical property differences for this wn */


/* ****    planck functions used in interp_rad */


/* ****    layer radiance transmission values for simplified adding method */


/* ****    layer flux transmission values for simplified adding method */


/* ****   interpolated solar and thermal source functions */


/* ****    baseline optical property differences for this wn */


/* ****    baseline planck functions used in interp_rad */


/* ****    baseline layer transmission values for simplified adding method */


/* ****   baseline flux and radiance source functions */


/* ****   variables for interpolating source functions to wn */



/* ****   wavelength gradients in source terms */



/* ****   flux source functions at wavenumber wn_io for perturbed state */



/* ****   flux source functions wavenumber derivatives */



/* ****    flux transmission and absorption needed for simplified */
/*        adding method at wavenumber wn_io */



/* ****    flux transmission and absorption needed for simplified */
/*        adding method at wavenumber wn_io */



/* ****   fluxes and radiances at output levels k_out */



/* ****    flux transmission and absorption functions at wavenuber, wn */


/* ****     perturrbed monochormatic radiance and wn interpolation values */



/* ****    flux transmission and absorption partial */
/*        derivatives for simplified adding method at wavenumber wn */


/* ****    optical depth variables for the output wavenumber grid */







/* *****   variables passed to int_rad_lev */


/* ****    output fluxes and radiances */



/* ****   layer-dependent source terms for solar and thermal fluxes */


/* ****   output flux and radiance partial derivatives */




/* ****    specify the solar zenith angle and gas index */

    /* Parameter adjustments */
    --abs_flx__;
    --ref_flx__;
    --trn_flx__;
    --trn_dir__;
    rad -= 273;
    --dir_flx__;
    --dn_flx__;
    --up_flx__;
    pd_absflx__ -= 71;
    pd_refflx__ -= 71;
    pd_trnflx__ -= 71;
    pd_trndir__ -= 71;
    pd_rad__ -= 54801;
    pd_upt_src__ -= 71;
    pd_dnt_src__ -= 71;
    --upt_src__;
    --dnt_src__;
    pd_ups_src__ -= 71;
    pd_dns_src__ -= 71;
    --ups_src__;
    --dns_src__;
    dn_t_flx__ -= 71;
    up_t_flx__ -= 71;
    dir_s_flx__ -= 771;
    dn_s_flx__ -= 771;
    up_s_flx__ -= 771;
    dsraddx -= 89873;
    sradsrc_b__ -= 18193;
    dtraddx -= 89873;
    tradsrc_b__ -= 18193;
    duptflxdx -= 351;
    uptflxsrc_b__ -= 71;
    ddntflxdx -= 351;
    dntflxsrc_b__ -= 71;
    dupsflxdx -= 351;
    upsflxsrc_b__ -= 71;
    ddnsflxdx -= 351;
    dnsflxsrc_b__ -= 71;
    dbrdfdx -= 273;
    brdf_b__ -= 1553;
    dabsraddx -= 4497;
    absrad_b__ -= 6737;
    drefraddx -= 4497;
    refrad_b__ -= 6737;
    dabsflxdx -= 281;
    absflx_b__ -= 421;
    drefflxdx -= 281;
    refflx_b__ -= 421;
    dtrnflxdx -= 281;
    trnflx_b__ -= 421;
    --p_aer0__;
    --p_gas0__;
    --p_ray0__;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    alb_b__ -= 61;
    --pd_pert__;
    tau_ext__ -= 281;
    dtauaer -= 11;
    --alb;
    rmix -= 71;
    --dp_dp__;
    --p;
    --t;
    --phi;
    --umu;
    --gwt_f__;
    --umu_f__;
    wnout -= 229;
    --modepd;
    --ipd;
    --igs;
    nsiout -= 229;
    --k_out__;

    /* Function Body */
    nz = *nz0;

    ne = *ne0;
    nlev = *nlyr + 1;

    if (nsiout[(ne + nz * 113 << 1) + 2] == 0) {

/* ****    initialize spectral interval counters */

	nsiout[(ne + nz * 113 << 1) + 1] = 1;
	nsiout[(ne + nz * 113 << 1) + 2] = 2;

/* ****   initialize spectral radiance interpolation variables */

	*ibin = -1;
	*iend_ne__ = 0;
	istart = 0;
	*wn_io__ = -9999.;

	init_interp__(&nlev, nlout, numu, nphi, nz0, wnmin, &wnout[229], 
		upsflx, dnsflx, dirsflx, sol_rad__, uptflx, dntflx, th_rad__, 
		up_s_src_i__, dn_s_src_i__, dup_s_src__, ddn_s_src__, 
		up_t_src_i__, dn_t_src_i__, dup_t_src__, ddn_t_src__, 
		upsflx_i__, dnsflx_i__, dirsflx_i__, dupsflx, ddnsflx, 
		ddirsflx, sol_rad0__, dsol_rad__, uptflx_i__, dntflx_i__, 
		duptflx, ddntflx, th_rad0__, dth_rad__, ups, dns, dirs, upth, 
		dnth, rad_s__, rad_th__, pray0, pgas0, paer0, &pray_0__, &
		pgas_0__, &paer_0__, &tau_ray__, &tau_gas__, &tau_aer__, 
		dpray, dpgas, dpaer, tau_ray0__, tau_gas0__, tau_aer0__, 
		pray_00__, pgas_00__, paer_00__, &dtau_ray__, &dtau_gas__, &
		dtau_aer__, &dpray0, &dpgas0, &dpaer0, pgas, pray, paer);

    }

/* ****  end of initialization block */

/* ****  determine if new spectral radiances and fluxes are needed */
/*      (ifl = 1) or if the existing ones span the range of including */
/*      wavenumber wn, and can be used to interpolate the values */

    if (*ifl == 1) {

/* ****   read the binned optical properties at the next wavelength */

/* ****    s p e c t r a l    i n t e r v a l    l o o p */

L2002:
	ni = nsiout[(ne + nz * 113 << 1) + 1];
	nsiout[(ne + nz * 113 << 1) + 1] = nsiout[(ne + nz * 113 << 1) + 2];
	nsiout[(ne + nz * 113 << 1) + 2] = ni;

/* ****     read the next wavenumber, group index, and surface albedo. */

	wnio_old__ = *wn_io__;
	io___70.ciunit = *iugrp;
	i__1 = s_rsue(&io___70);
	if (i__1 != 0) {
	    goto L100001;
	}
	i__1 = do_uio(&c__1, (char *)&(*wn_io__), (ftnlen)sizeof(doublereal));
	if (i__1 != 0) {
	    goto L100001;
	}
	i__1 = do_uio(&c__1, (char *)&(*ibin), (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L100001;
	}
	for (ii = 1; ii <= 4; ++ii) {
	    i__1 = do_uio(&c__1, (char *)&surf_opt__[ii - 1], (ftnlen)sizeof(
		    real));
	    if (i__1 != 0) {
		goto L100001;
	    }
	}
	i__2 = *nza;
	for (nn = 1; nn <= i__2; ++nn) {
	    i__1 = do_uio(&c__1, (char *)&alb[nn], (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100001;
	    }
	}
	i__3 = *nt_pd__;
	for (l = 1; l <= i__3; ++l) {
	    i__4 = *nlay;
	    for (k = 1; k <= i__4; ++k) {
		i__1 = do_uio(&c__1, (char *)&dtauex[k + l * 70 - 71], (
			ftnlen)sizeof(real));
		if (i__1 != 0) {
		    goto L100001;
		}
	    }
	}
	i__5 = *nt_pd__;
	for (l = 1; l <= i__5; ++l) {
	    i__6 = *nlay;
	    for (k = 1; k <= i__6; ++k) {
		i__1 = do_uio(&c__1, (char *)&co_pi0__[k + l * 70 - 71], (
			ftnlen)sizeof(real));
		if (i__1 != 0) {
		    goto L100001;
		}
	    }
	}
	i__7 = *nlyr;
	for (k = 1; k <= i__7; ++k) {
	    i__1 = do_uio(&c__1, (char *)&g[k - 1], (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100001;
	    }
	}
	i__8 = *ntau_pd__;
	for (n = 1; n <= i__8; ++n) {
	    for (m = 1; m <= 3; ++m) {
		i__9 = nlev;
		for (k = 1; k <= i__9; ++k) {
		    i__1 = do_uio(&c__1, (char *)&tau_ext__[k + (m + n * 3) * 
			    70], (ftnlen)sizeof(real));
		    if (i__1 != 0) {
			goto L100001;
		    }
		}
	    }
	}
	i__10 = *ntau_pd__;
	for (n = 1; n <= i__10; ++n) {
	    i__11 = nlev;
	    for (k = 1; k <= i__11; ++k) {
		i__1 = do_uio(&c__1, (char *)&tau_sca__[k + n * 70 - 71], (
			ftnlen)sizeof(real));
		if (i__1 != 0) {
		    goto L100001;
		}
	    }
	}
	i__12 = *ntau_pd__;
	for (n = 1; n <= i__12; ++n) {
	    i__13 = nlev;
	    for (k = 1; k <= i__13; ++k) {
		i__1 = do_uio(&c__1, (char *)&g_sca__[k + n * 70 - 71], (
			ftnlen)sizeof(real));
		if (i__1 != 0) {
		    goto L100001;
		}
	    }
	}
	i__1 = e_rsue();
L100001:
	if (i__1 < 0) {
	    goto L2601;
	}
	if (i__1 > 0) {
	    goto L6001;
	}
	if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
	    io___83.ciunit = *iugrp;
	    i__1 = s_rsue(&io___83);
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__1 = do_uio(&c__1, (char *)&pray_0__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__2 = *numu;
	    for (nze = *nzup; nze <= i__2; ++nze) {
		i__1 = do_uio(&c__1, (char *)&pray[nze - 1], (ftnlen)sizeof(
			real));
		if (i__1 != 0) {
		    goto L100002;
		}
	    }
	    i__1 = do_uio(&c__1, (char *)&tau_ray__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__1 = do_uio(&c__1, (char *)&pgas_0__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__4 = *numu;
	    for (nze = *nzup; nze <= i__4; ++nze) {
		i__1 = do_uio(&c__1, (char *)&pgas[nze - 1], (ftnlen)sizeof(
			real));
		if (i__1 != 0) {
		    goto L100002;
		}
	    }
	    i__1 = do_uio(&c__1, (char *)&tau_gas__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__1 = do_uio(&c__1, (char *)&paer_0__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__3 = *numu;
	    for (nze = *nzup; nze <= i__3; ++nze) {
		i__1 = do_uio(&c__1, (char *)&paer[nze - 1], (ftnlen)sizeof(
			real));
		if (i__1 != 0) {
		    goto L100002;
		}
	    }
	    i__1 = do_uio(&c__1, (char *)&tau_aer__, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L100002;
	    }
	    i__1 = e_rsue();
L100002:
	    if (i__1 < 0) {
		goto L2601;
	    }
	    if (i__1 > 0) {
		goto L6001;
	    }
	}

	goto L2621;

L2601:
	*iend_ne__ = 1;
	*wn_io__ = *wnmax;
	ni = nsiout[(ne + nz * 113 << 1) + 2];
	s_wsfe(&io___85);
	do_fio(&c__1, "End of iugrp file encountered:", (ftnlen)30);
	do_fio(&c__1, (char *)&(*wn), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&wnio_old__, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*wnmax), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&wnout[(ne + nz * 113 << 1) + 1], (ftnlen)
		sizeof(doublereal));
	do_fio(&c__1, (char *)&wnout[(ne + nz * 113 << 1) + 2], (ftnlen)
		sizeof(doublereal));
	do_fio(&c__1, (char *)&nz, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 1], (ftnlen)
		sizeof(integer));
	do_fio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 2], (ftnlen)
		sizeof(integer));
	do_fio(&c__1, (char *)&ni, (ftnlen)sizeof(integer));
	e_wsfe();

	return 0;

/* *****    set the radiance wavelength marker to wn_io (which is */
/*         presumably beyond the current wavelength, wn) */

L2621:
	wnout[ni + (ne + nz * 113 << 1)] = *wn_io__;

/* ***      define wavenumber offset of wn */

	d_wn__ = *wn - wnout[(ne + nz * 113 << 1) + 1];
	dwn_s__ = (real) d_wn__;

/* ****     find the spectral interval width */

	dv = wnout[(ne + nz * 113 << 1) + 2] - wnout[(ne + nz * 113 << 1) + 1]
		;
	wnavg = (wnout[(ne + nz * 113 << 1) + 2] + wnout[(ne + nz * 113 << 1) 
		+ 1]) * .5;

	if (abs(dv) >= *wn_tol__ * wnavg) {
	    *dvi = 1. / dv;
	} else {
	    *dvi = 0.;
	}
	dvi_s__ = (real) (*dvi);

/* ****     load tau=1 arrays for spectral interpolation */

	if (nz == 1) {
	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
		tau_gas0__[ni - 1] = tau_gas__;
		tau_ray0__[ni - 1] = tau_ray__;
		tau_aer0__[ni - 1] = tau_aer__;
		pgas_00__[ni - 1] = pgas_0__;
		pray_00__[ni - 1] = pray_0__;
		paer_00__[ni - 1] = paer_0__;
		i__1 = *numu;
		for (nze = 1; nze <= i__1; ++nze) {
		    pgas0[nze + (ni << 4) - 17] = pgas[nze - 1];
		    pray0[nze + (ni << 4) - 17] = pray[nze - 1];
		    paer0[nze + (ni << 4) - 17] = paer[nze - 1];
/* L2801: */
		}

/* ****        find optical depth and p(tau=1) spectral gradients */

		dtau_gas__ = (tau_gas0__[1] - tau_gas0__[0]) * dvi_s__;
		dtau_ray__ = (tau_ray0__[1] - tau_ray0__[0]) * dvi_s__;
		dtau_aer__ = (tau_aer0__[1] - tau_aer0__[0]) * dvi_s__;
		dpgas0 = (pgas_00__[1] - pgas_00__[0]) * dvi_s__;
		dpray0 = (pray_00__[1] - pray_00__[0]) * dvi_s__;
		dpaer0 = (paer_00__[1] - paer_00__[0]) * dvi_s__;
		i__1 = *numu;
		for (nze = 1; nze <= i__1; ++nze) {
		    dpgas[nze - 1] = (pgas0[nze + 15] - pgas0[nze - 1]) * 
			    dvi_s__;
		    dpray[nze - 1] = (pray0[nze + 15] - pray0[nze - 1]) * 
			    dvi_s__;
		    dpaer[nze - 1] = (paer0[nze + 15] - paer0[nze - 1]) * 
			    dvi_s__;
/* L2821: */
		}

	    }

	}

/* ****         evaluate the radiances and partial derivatives */
/*             at this wavenumber for each optical property */
/*             that can vary */

	i__1 = *nlyr;
	for (k = 1; k <= i__1; ++k) {
	    tatm[k - 1] = t[k];
	    dtau[k - 1] = dtauex[k - 1];
	    copi0[k - 1] = co_pi0__[k - 1];
	    g0[k - 1] = g[k - 1];
/* L3001: */
	}

	tatm[nlev - 1] = t[nlev];
	tsurf = *ts;
	alb0 = alb[nz];

/* ****       set layer index range, l_1 and L_2 */

	l_1__ = 1;
	l_2__ = nlev;
	ng0 = *ibin;
	if (*lsolar) {

/* ****       find the direct beam transmission for sun */

	    i__1 = *nlyr;
	    for (k = 1; k <= i__1; ++k) {
		trndir[k - 1] = exp(-dtau[k - 1] / *umu0nz);
/* L3011: */
	    }

	}
