File: Original_codes/emission/smart/map_spect.f
      subroutine map_spect(nlyr,nlay,nstr,nmom,
     -                     levout,levtau1,nref,nza,
     -                     wn,delnu,dtauex,co_pi0,g,
     -                     phmom,surf_opt,alb,taumn,
     -                     tauerr,pi0err,phferr,surferr,
     -                     dnugrp,wngrp,surfgrp,albgrp,
     -                     taugrp,pi0grp,ggrp,pmomgrp,
     -                     nmomgrp,iwngrp,ngroup,ismterr,
     -                     itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt)
c
cccccccccccccccccccccccccc  m a p _ s p e c t  ccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine takes monochromatic optical properties and      cc
cc    uses a spectral binning technique to identify monochromatic     cc
cc    spectral regions with similar absorption properties at all      cc
cc    levels of the atmosphere.  These intervals are combined into a  cc
cc    smaller number of quasi-monochrmatic bins.                      cc
cc                                                                    cc
cc    ***  this version of the program uses an exponetial-sum adding  cc
cc         method to combine simlilar optical depths.                 cc
cc         it also uses an error criterion that depends on the        cc
cc         layer absorption optical depth - layers with optical       cc
cc         depths less than unity have the most stringent constraint. cc
cc         Other values are weighted as:                              cc
cc            tauerr =  err*(1 + 0.1dtau + 0.001*dtau**2)             cc
cc								      cc
cc    note:  this version of the program uses surface optical         cc
cc           property gradients.                                      cc
cc    note:  this version of the program uses optcial depth           cc
cc           gradients and finds corresponding values of pi0grp.      cc
cc                                                                    cc
cc    i n p u t    p a r a m e t e r s :                              cc
cc        wn : wavenumber of input monochromatic interval.            cc
cc      nlyr : number of layers in which coefficients are found       cc
cc      nlay : number of layers were optical depths are needed:       cc
cc              nlyr if pressure is not a varible part of the state   cc
cc              vector, nlev if it is (istate(1) = 1)                 cc
cc      nmom : number of legendre polynomial coefficients for the     cc
cc              scattering phase function expansion.                  cc
cc       nref - number of surface optical properties specified at     cc
cc              each wavelength.                                      cc
cc    tauerr : fractional dtau error allowed in interval bins         cc
cc    pi0err : fractional pi0 error allowed in interval bins          cc
cc    phferr : maximum fractional asymmetry parameter error allowed   cc
cc   surferr : fractional surface optical property error allowed      cc
cc             in interval bins                                       cc
cc     delnu : width of monochromatic spectral interval               cc
cc      dtau : extinction optical depth in spectral interval          cc
cc       pi0 : single scattering albedo in spectral interval          cc
cc                                                                    cc
cc    o u t p u t    v a r i a b l e s :                              cc
cc                                                                    cc
cc     taugrp - array of total optical depth bins at model            cc
cc            levels for each temperature profile                     cc
cc    ismterr - error flag: ngroup > ngrp                             cc
cc     ngroup - number of spectral bins (0 to ngrp)                   cc
cc     iwngrp - index of spectral bin                                 cc
cc   itau1cnt - number of bins rejected by poor fit at tau=1          cc
cc    itaucnt - number of bins rejected by poor fit away from tau=1   cc
cc    ipi0cnt - number of bins rejected by poor pi0 fit               cc
cc      igcnt - number of bins rejected by poor g fit                 cc
cc    isurcnt - number of bins rejected by poor albedo fit            cc
cc    levtau1 - index of tau=1 level                                  cc
cc    nmomgrp - maximum number of phase function moments in bin       cc
cc     taugrp - mean, min, and max optical depth in each bin          cc
cc     piogrp - mean, min, and max single scattering albedo in  bin   cc
cc    pmomgrp - mean, min, and max phase function in each bin         cc
cc       ggrp - mean, min, and max asymmetry parmeter in each bin     cc
cc                                                                    cc
cccccccccccccccccccccccccc  m a p _ s p e c t  ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlyr,nstr,nmom,nref,nlay,levout,ismterr,nza
      integer itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt
c
c****   index of optical depth unity for each bin
c
      integer levtau1(ngrp,2)
c
c****   spectral binning parameters
c
      integer nmomgrp(ngrp),iwngrp,ngroup
c
c****    internal variables
c
      integer i,j,nbin,m,nr,k,mom,nz
c
      real taugrp(kp,ngrp,3),pi0grp(kp,ngrp,3),
     -     ggrp(kp,ngrp,3),pmomgrp(0:mxmom,kp,ngrp,3),
     -     surfgrp(ngrp,4,3),albgrp(ngrp,nsol,3)
c
      real taumn,tauerr,pi0err,phferr,surferr
c
c       monochromatic optical properties
c
      real dtauex(kp,2),co_pi0(kp,2),g(kp),phmom(0:mxmom,kp),
     -     surf_opt(4),alb(nsol)
c
c****   internal variables
c
      real albmin0,albmax0,smallpi0,smallg,smallalb,errtst,abserr,
     -     dtmn,dtmx,pi0mn,pi0mx,ph_mn,ph_mx,tauabs,tauerror,
     -     taumin0,taumax0,pi0min0,pi0max0,gmax0,gmin0,gmn,gmx,
     -     ph_min0,ph_max0
c
c****   variables defining bin limits
c
      real tautot(kp,2),dtaumn(kp,ngrp),tau_rng(kp,ngrp),
     -        pi0_rng(kp,ngrp),g_rng(kp,ngrp),ph_rng(mxmom,kp,ngrp),
     -        alb_rng(ngrp,4)
      save tautot,dtaumn,tau_rng,pi0_rng,g_rng,ph_rng,alb_rng
c
      double precision wn,delnu,wngrp(ngrp,3),dnugrp(ngrp)
      double precision dng0,dng1
c
c****    define a small number as a minimum tau and pi0 error
c
      smallpi0 = 5.e-3*pi0err*pi0err + 1.0e-4
      smallg = 5.e-3*phferr*phferr + 1.0e-4
      smallalb = 5.e-3*surferr*surferr + 1.e-4
c
c****   define the reference level for integrated absorption optical
c       depths.  This reference level will be the first level tested
c       by the binning scheme.  If radiances are needed only at the top 
c       of the atmosphere, the optical depth reference is the top 
c       of the atmosphere. If radiances are needed at the surface, 
c       the reference level is the surface.
c
      j = 1
      if(levout .eq. 2) j = 2
c
c*****  compare this monochromatic segment to each smt bin
c
      nbin = 0
      errtst = 1.e9
      do 1712 m=ngroup,1,-1
          abserr = 0.0
c
c****         check errors at tau = 1
c
          dtmn = taugrp(levtau1(m,j),m,3) - tau_rng(levtau1(m,j),m)
          if(dtmn .lt. dtaumn(levtau1(m,j),m)) 
     -       dtmn = dtaumn(levtau1(m,j),m)
          if(dtauex(levtau1(m,j),1) .lt. dtmn) then
            itau1cnt = itau1cnt + 1
            go to 1712
          else
            dtmx = taugrp(levtau1(m,j),m,2) + tau_rng(levtau1(m,j),m)
            if(dtauex(levtau1(m,j),1) .gt. dtmx) then
              itau1cnt = itau1cnt + 1
              go to 1712
            endif
          endif
          abserr = abserr + abs(dtauex(levtau1(m,j),1) - 
     -             taugrp(levtau1(m,j),m,1))/tau_rng(levtau1(m,j),m)
c
c****       check surface albedo match
c              
          do 1001 nz=1,nza
              if(alb(nz) .lt. 
     -          (albgrp(m,nz,3) - alb_rng(m,nz))) then
                isurcnt = isurcnt + 1
                go to 1712
              else
                if(alb(nz) .gt. 
     -            (albgrp(m,nz,2) + alb_rng(m,nz))) then
                  isurcnt = isurcnt + 1
                  go to 1712
                endif
              endif
1001      continue
c
c****       check optical depth values in all layers below tau = 1
c
          do 1201 k=levtau1(m,j)+1,nlyr
c
c****           define the optical depth limits of this bin
c
              dtmn = taugrp(k,m,3) - tau_rng(k,m)
              if(dtmn .lt. dtaumn(k,m)) dtmn = dtaumn(k,m)
              dtmx = taugrp(k,m,2) + tau_rng(k,m)
              if(dtauex(k,1) .lt. dtmn .or. dtauex(k,1) .gt. dtmx) then
c
c****               this value does not belong in this bin.
c
                itaucnt = itaucnt + 1
                go to 1712
              endif
              abserr = abserr + abs(dtauex(k,1) - taugrp(k,m,1))/
     -                 tau_rng(k,m)
1201      continue
c
c****       check optical depth values in all layers above tau = 1
c
          do 1221 k=levtau1(m,j)-1,1,-1
c
c****           define the optical depth limits of this bin
c
              dtmn = taugrp(k,m,3) - tau_rng(k,m)
              if(dtmn .lt. dtaumn(k,m)) dtmn = dtaumn(k,m)
              dtmx = taugrp(k,m,2) + tau_rng(k,m)
              if(dtauex(k,1) .lt. dtmn .or. dtauex(k,1) .gt. dtmx) then
c
c****               this value does not belong in this bin.
c
                itaucnt = itaucnt + 1
                go to 1712
              endif
              abserr = abserr + abs(dtauex(k,1) - taugrp(k,m,1))/
     -                 tau_rng(k,m)
1221      continue
c
c****        check single scattering co-albedos in layers below tau = 1
c
          do 1401 k=levtau1(m,j),nlyr
c
c****            if the single scattering co-albedo is larger than 
c                a minimum value -scattering is important
c
              if((1.0 - co_pi0(k,1))*dtauex(k,1) .gt. taumn) then
c
c****             the scattering optical depth is finite.  
c                 define the single-scattering co-albedo limits
c
                pi0mn = pi0grp(k,m,3) - pi0_rng(k,m)
                pi0mx = pi0grp(k,m,2) + pi0_rng(k,m)
                if(co_pi0(k,1) .lt. pi0mn .or. 
     -             co_pi0(k,1) .gt. pi0mx) then
c
c****             this value does not belong in this bin.
c
                  ipi0cnt = ipi0cnt + 1      
                  go to 1712
                endif
                abserr = abserr + abs(co_pi0(k,1) -
     -                  pi0grp(k,m,1))/pi0_rng(k,m)
             endif
1401      continue
c
c****        check single scattering co-albedos in layers above tau = 1
c
          do 1421 k=levtau1(m,j)-1,1,-1
c
c****            if the single scattering co-albedo is larger than 
c                a minimum value -scattering is important
c
              if((1.0 - co_pi0(k,1))*dtauex(k,1) .gt. taumn) then
c
c****             the scattering optical depth is finite.  
c                 define the single-scattering co-albedo limits
c
                pi0mn = pi0grp(k,m,3) - pi0_rng(k,m)
                pi0mx = pi0grp(k,m,2) + pi0_rng(k,m)
                if(co_pi0(k,1) .lt. pi0mn .or. 
     -             co_pi0(k,1) .gt. pi0mx) then
c
c****             this value does not belong in this bin.
c
                  ipi0cnt = ipi0cnt + 1      
                  go to 1712
                endif
                abserr = abserr + abs(co_pi0(k,1) -
     -                  pi0grp(k,m,1))/pi0_rng(k,m)
              endif
1421      continue
c
c****        check scattering phase function in layers below tau = 1
c
          do 1521 k=levtau1(m,j),nlyr
c
c*****          determine if scattering is important
c
              if((1.0 - co_pi0(k,1))*dtauex(k,1) .gt. taumn) then
c
                gmn = ggrp(k,m,3) - g_rng(k,m)
                gmx = ggrp(k,m,2) + g_rng(k,m)
                if(g(k) .lt. gmn .or. g(k) .gt. gmx) then
c
c****             this value does not belong in this bin.
c
                  igcnt = igcnt + 1      
                  go to 1712
                endif
c
c****                check each term in the phase function expansion
c
                do 1501 mom=1,nstr
                    ph_mn = pmomgrp(mom,k,m,3) - ph_rng(mom,k,m)
                    ph_mx = pmomgrp(mom,k,m,2) + ph_rng(mom,k,m)
                    if(phmom(mom,k) .lt. ph_mn .or. 
     -                  phmom(mom,k) .gt. ph_mx) then
c
c****                       this value does not belong in this bin.
c
                      igcnt = igcnt + 1
                      go to 1712
                    endif
1501            continue
c
              endif
1521      continue
c
c****        check scattering phase function in layers above tau = 1
c
          do 1621 k=levtau1(m,j)-1,1,-1
c
c*****          determine if scattering is important
c
              if((1.0 - co_pi0(k,1))*dtauex(k,1) .gt. taumn) then
c
                gmn = ggrp(k,m,3) - g_rng(k,m)
                gmx = ggrp(k,m,2) + g_rng(k,m)
                if(g(k) .lt. gmn .or. g(k) .gt. gmx) then
c
c****             this value does not belong in this bin.
c
                  igcnt = igcnt + 1      
                  go to 1712
                endif
c
c****                check each term in the phase function expansion
c
                do 1601 mom=1,nstr-1
                    ph_mn = pmomgrp(mom,k,m,3) - ph_rng(mom,k,m)
                    ph_mx = pmomgrp(mom,k,m,2) + ph_rng(mom,k,m)
                    if(phmom(mom,k) .lt. ph_mn .or. 
     -                  phmom(mom,k) .gt. ph_mx) then
c
c****                       this value does not belong in this bin.
c
                      igcnt = igcnt + 1
                      go to 1712
                    endif
1601            continue
c
              endif
1621      continue
c
c****       congratulations! you passed all of the tests and you
c           qualify to enter this bin
c
          if(abserr .lt. errtst) then
            errtst = abserr
            nbin = m
          endif
1712  continue
c
      if(nbin .ne. 0) then
        m = nbin
c
c****       congratulations! you passed all of the tests and you
c           qualify to enter this bin
c
          iwngrp = m
          dng0 = dnugrp(m) + 1.0d-7
          dnugrp(m) = dnugrp(m) + delnu
          dng1 = dnugrp(m) + 1.0d-7
          wngrp(m,1) = (dng0*wngrp(m,1) + delnu*wn)/dng1
          wngrp(m,3) = wn
c

File: Original_codes/emission/smart_test/c_version/map_spect.c
/* Subroutine */ int map_spect__(integer *nlyr, integer *nlay, integer *nstr, 
	integer *nmom, integer *levout, integer *levtau1, integer *nref, 
	integer *nza, doublereal *wn, doublereal *delnu, real *dtauex, real *
	co_pi0__, real *g, real *phmom, real *surf_opt__, real *alb, real *
	taumn, real *tauerr, real *pi0err, real *phferr, real *surferr, 
	doublereal *dnugrp, doublereal *wngrp, real *surfgrp, real *albgrp, 
	real *taugrp, real *pi0grp, real *ggrp, real *pmomgrp, integer *
	nmomgrp, integer *iwngrp, integer *ngroup, integer *ismterr, integer *
	itau1cnt, integer *itaucnt, integer *ipi0cnt, integer *igcnt, integer 
	*isurcnt)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static real smallpi0, smallalb, tauerror;
    static integer i__, j, k, m, nr, nz;
    static real gmn;
    static integer mom;
    static real gmx;
    static doublereal dng0, dng1;
    static integer nbin;
    static real dtmn, dtmx, gmin0, gmax0, pi0mn, pi0mx, g_rng__[35840]	/* 
	    was [70][512] */, ph_mn__, ph_mx__, pi0min0, ph_rng__[7168000]	
	    /* was [200][70][512] */, abserr, smallg, tauabs, pi0max0, dtaumn[
	    35840]	/* was [70][512] */, tautot[140]	/* was [70][2]
	     */, albmin0, errtst, albmax0, ph_min0__, ph_max0__, pi0_rng__[
	    35840]	/* was [70][512] */, taumin0, taumax0, alb_rng__[2048]
	    	/* was [512][4] */, tau_rng__[35840]	/* was [70][512] */;


/* ccccccccccccccccccccccccc  m a p _ s p e c t  ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine takes monochromatic optical properties and      cc */
/* c    uses a spectral binning technique to identify monochromatic     cc */
/* c    spectral regions with similar absorption properties at all      cc */
/* c    levels of the atmosphere.  These intervals are combined into a  cc */
/* c    smaller number of quasi-monochrmatic bins.                      cc */
/* c                                                                    cc */
/* c    ***  this version of the program uses an exponetial-sum adding  cc */
/* c         method to combine simlilar optical depths.                 cc */
/* c         it also uses an error criterion that depends on the        cc */
/* c         layer absorption optical depth - layers with optical       cc */
/* c         depths less than unity have the most stringent constraint. cc */
/* c         Other values are weighted as:                              cc */
/* c            tauerr =  err*(1 + 0.1dtau + 0.001*dtau**2)             cc */
/* c								      cc */
/* c    note:  this version of the program uses surface optical         cc */
/* c           property gradients.                                      cc */
/* c    note:  this version of the program uses optcial depth           cc */
/* c           gradients and finds corresponding values of pi0grp.      cc */
/* c                                                                    cc */
/* c    i n p u t    p a r a m e t e r s :                              cc */
/* c        wn : wavenumber of input monochromatic interval.            cc */
/* c      nlyr : number of layers in which coefficients are found       cc */
/* c      nlay : number of layers were optical depths are needed:       cc */
/* c              nlyr if pressure is not a varible part of the state   cc */
/* c              vector, nlev if it is (istate(1) = 1)                 cc */
/* c      nmom : number of legendre polynomial coefficients for the     cc */
/* c              scattering phase function expansion.                  cc */
/* c       nref - number of surface optical properties specified at     cc */
/* c              each wavelength.                                      cc */
/* c    tauerr : fractional dtau error allowed in interval bins         cc */
/* c    pi0err : fractional pi0 error allowed in interval bins          cc */
/* c    phferr : maximum fractional asymmetry parameter error allowed   cc */
/* c   surferr : fractional surface optical property error allowed      cc */
/* c             in interval bins                                       cc */
/* c     delnu : width of monochromatic spectral interval               cc */
/* c      dtau : extinction optical depth in spectral interval          cc */
/* c       pi0 : single scattering albedo in spectral interval          cc */
/* c                                                                    cc */
/* c    o u t p u t    v a r i a b l e s :                              cc */
/* c                                                                    cc */
/* c     taugrp - array of total optical depth bins at model            cc */
/* c            levels for each temperature profile                     cc */
/* c    ismterr - error flag: ngroup > ngrp                             cc */
/* c     ngroup - number of spectral bins (0 to ngrp)                   cc */
/* c     iwngrp - index of spectral bin                                 cc */
/* c   itau1cnt - number of bins rejected by poor fit at tau=1          cc */
/* c    itaucnt - number of bins rejected by poor fit away from tau=1   cc */
/* c    ipi0cnt - number of bins rejected by poor pi0 fit               cc */
/* c      igcnt - number of bins rejected by poor g fit                 cc */
/* c    isurcnt - number of bins rejected by poor albedo fit            cc */
/* c    levtau1 - index of tau=1 level                                  cc */
/* c    nmomgrp - maximum number of phase function moments in bin       cc */
/* c     taugrp - mean, min, and max optical depth in each bin          cc */
/* c     piogrp - mean, min, and max single scattering albedo in  bin   cc */
/* c    pmomgrp - mean, min, and max phase function in each bin         cc */
/* c       ggrp - mean, min, and max asymmetry parmeter in each bin     cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  m a p _ s p e c t  ccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   index of optical depth unity for each bin */


/* ****   spectral binning parameters */


/* ****    internal variables */




/*       monochromatic optical properties */


/* ****   internal variables */


/* ****   variables defining bin limits */



/* ****    define a small number as a minimum tau and pi0 error */

    /* Parameter adjustments */
    --nmomgrp;
    pmomgrp -= 7218111;
    ggrp -= 35911;
    pi0grp -= 35911;
    taugrp -= 35911;
    albgrp -= 5633;
    surfgrp -= 2561;
    wngrp -= 513;
    --dnugrp;
    --alb;
    --surf_opt__;
    phmom -= 201;
    --g;
    co_pi0__ -= 71;
    dtauex -= 71;
    levtau1 -= 513;

    /* Function Body */
    smallpi0 = *pi0err * .005f * *pi0err + 1e-4f;
    smallg = *phferr * .005f * *phferr + 1e-4f;
    smallalb = *surferr * .005f * *surferr + 1e-4f;

/* ****   define the reference level for integrated absorption optical */
/*       depths.  This reference level will be the first level tested */
/*       by the binning scheme.  If radiances are needed only at the top */
/*       of the atmosphere, the optical depth reference is the top */
/*       of the atmosphere. If radiances are needed at the surface, */
/*       the reference level is the surface. */

    j = 1;
    if (*levout == 2) {
	j = 2;
    }

/* *****  compare this monochromatic segment to each smt bin */

    nbin = 0;
    errtst = 1e9f;
    for (m = *ngroup; m >= 1; --m) {
	abserr = 0.f;

/* ****         check errors at tau = 1 */

	dtmn = taugrp[levtau1[m + (j << 9)] + (m + 1536) * 70] - tau_rng__[
		levtau1[m + (j << 9)] + m * 70 - 71];
	if (dtmn < dtaumn[levtau1[m + (j << 9)] + m * 70 - 71]) {
	    dtmn = dtaumn[levtau1[m + (j << 9)] + m * 70 - 71];
	}
	if (dtauex[levtau1[m + (j << 9)] + 70] < dtmn) {
	    ++(*itau1cnt);
	    goto L1712;
	} else {
	    dtmx = taugrp[levtau1[m + (j << 9)] + (m + 1024) * 70] + 
		    tau_rng__[levtau1[m + (j << 9)] + m * 70 - 71];
	    if (dtauex[levtau1[m + (j << 9)] + 70] > dtmx) {
		++(*itau1cnt);
		goto L1712;
	    }
	}
	abserr += (r__1 = dtauex[levtau1[m + (j << 9)] + 70] - taugrp[levtau1[
		m + (j << 9)] + (m + 512) * 70], dabs(r__1)) / tau_rng__[
		levtau1[m + (j << 9)] + m * 70 - 71];

/* ****       check surface albedo match */

	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    if (alb[nz] < albgrp[m + (nz + 30 << 9)] - alb_rng__[m + (nz << 9)
		     - 513]) {
		++(*isurcnt);
		goto L1712;
	    } else {
		if (alb[nz] > albgrp[m + (nz + 20 << 9)] + alb_rng__[m + (nz 
			<< 9) - 513]) {
		    ++(*isurcnt);
		    goto L1712;
		}
	    }
/* L1001: */
	}

/* ****       check optical depth values in all layers below tau = 1 */

	i__1 = *nlyr;
	for (k = levtau1[m + (j << 9)] + 1; k <= i__1; ++k) {

/* ****           define the optical depth limits of this bin */

	    dtmn = taugrp[k + (m + 1536) * 70] - tau_rng__[k + m * 70 - 71];
	    if (dtmn < dtaumn[k + m * 70 - 71]) {
		dtmn = dtaumn[k + m * 70 - 71];
	    }
	    dtmx = taugrp[k + (m + 1024) * 70] + tau_rng__[k + m * 70 - 71];
	    if (dtauex[k + 70] < dtmn || dtauex[k + 70] > dtmx) {

/* ****               this value does not belong in this bin. */

		++(*itaucnt);
		goto L1712;
	    }
	    abserr += (r__1 = dtauex[k + 70] - taugrp[k + (m + 512) * 70], 
		    dabs(r__1)) / tau_rng__[k + m * 70 - 71];
/* L1201: */
	}

/* ****       check optical depth values in all layers above tau = 1 */

	for (k = levtau1[m + (j << 9)] - 1; k >= 1; --k) {

/* ****           define the optical depth limits of this bin */

	    dtmn = taugrp[k + (m + 1536) * 70] - tau_rng__[k + m * 70 - 71];
	    if (dtmn < dtaumn[k + m * 70 - 71]) {
		dtmn = dtaumn[k + m * 70 - 71];
	    }
	    dtmx = taugrp[k + (m + 1024) * 70] + tau_rng__[k + m * 70 - 71];
	    if (dtauex[k + 70] < dtmn || dtauex[k + 70] > dtmx) {

/* ****               this value does not belong in this bin. */

		++(*itaucnt);
		goto L1712;
	    }
	    abserr += (r__1 = dtauex[k + 70] - taugrp[k + (m + 512) * 70], 
		    dabs(r__1)) / tau_rng__[k + m * 70 - 71];
/* L1221: */
	}

/* ****        check single scattering co-albedos in layers below tau = 1 */

	i__1 = *nlyr;
	for (k = levtau1[m + (j << 9)]; k <= i__1; ++k) {

/* ****            if the single scattering co-albedo is larger than */
/*                a minimum value -scattering is important */

	    if ((1.f - co_pi0__[k + 70]) * dtauex[k + 70] > *taumn) {

/* ****             the scattering optical depth is finite. */
/*                 define the single-scattering co-albedo limits */

		pi0mn = pi0grp[k + (m + 1536) * 70] - pi0_rng__[k + m * 70 - 
			71];
		pi0mx = pi0grp[k + (m + 1024) * 70] + pi0_rng__[k + m * 70 - 
			71];
		if (co_pi0__[k + 70] < pi0mn || co_pi0__[k + 70] > pi0mx) {

/* ****             this value does not belong in this bin. */

		    ++(*ipi0cnt);
		    goto L1712;
		}
		abserr += (r__1 = co_pi0__[k + 70] - pi0grp[k + (m + 512) * 
			70], dabs(r__1)) / pi0_rng__[k + m * 70 - 71];
	    }
/* L1401: */
	}

/* ****        check single scattering co-albedos in layers above tau = 1 */

	for (k = levtau1[m + (j << 9)] - 1; k >= 1; --k) {

/* ****            if the single scattering co-albedo is larger than */
/*                a minimum value -scattering is important */

	    if ((1.f - co_pi0__[k + 70]) * dtauex[k + 70] > *taumn) {

/* ****             the scattering optical depth is finite. */
/*                 define the single-scattering co-albedo limits */

		pi0mn = pi0grp[k + (m + 1536) * 70] - pi0_rng__[k + m * 70 - 
			71];
		pi0mx = pi0grp[k + (m + 1024) * 70] + pi0_rng__[k + m * 70 - 
			71];
		if (co_pi0__[k + 70] < pi0mn || co_pi0__[k + 70] > pi0mx) {

/* ****             this value does not belong in this bin. */

		    ++(*ipi0cnt);
		    goto L1712;
		}
		abserr += (r__1 = co_pi0__[k + 70] - pi0grp[k + (m + 512) * 
			70], dabs(r__1)) / pi0_rng__[k + m * 70 - 71];
	    }
/* L1421: */
	}

/* ****        check scattering phase function in layers below tau = 1 */

	i__1 = *nlyr;
	for (k = levtau1[m + (j << 9)]; k <= i__1; ++k) {

/* *****          determine if scattering is important */

	    if ((1.f - co_pi0__[k + 70]) * dtauex[k + 70] > *taumn) {

		gmn = ggrp[k + (m + 1536) * 70] - g_rng__[k + m * 70 - 71];
		gmx = ggrp[k + (m + 1024) * 70] + g_rng__[k + m * 70 - 71];
		if (g[k] < gmn || g[k] > gmx) {

/* ****             this value does not belong in this bin. */

		    ++(*igcnt);
		    goto L1712;
		}

/* ****                check each term in the phase function expansion */

		i__2 = *nstr;
		for (mom = 1; mom <= i__2; ++mom) {
		    ph_mn__ = pmomgrp[mom + (k + (m + 1536) * 70) * 201] - 
			    ph_rng__[mom + (k + m * 70) * 200 - 14201];
		    ph_mx__ = pmomgrp[mom + (k + (m + 1024) * 70) * 201] + 
			    ph_rng__[mom + (k + m * 70) * 200 - 14201];
		    if (phmom[mom + k * 201] < ph_mn__ || phmom[mom + k * 201]
			     > ph_mx__) {

/* ****                       this value does not belong in this bin. */

			++(*igcnt);
			goto L1712;
		    }
/* L1501: */
		}

	    }
/* L1521: */
	}

/* ****        check scattering phase function in layers above tau = 1 */

	for (k = levtau1[m + (j << 9)] - 1; k >= 1; --k) {

/* *****          determine if scattering is important */

	    if ((1.f - co_pi0__[k + 70]) * dtauex[k + 70] > *taumn) {

		gmn = ggrp[k + (m + 1536) * 70] - g_rng__[k + m * 70 - 71];
		gmx = ggrp[k + (m + 1024) * 70] + g_rng__[k + m * 70 - 71];
		if (g[k] < gmn || g[k] > gmx) {

/* ****             this value does not belong in this bin. */

		    ++(*igcnt);
		    goto L1712;
		}

/* ****                check each term in the phase function expansion */

		i__1 = *nstr - 1;
		for (mom = 1; mom <= i__1; ++mom) {
		    ph_mn__ = pmomgrp[mom + (k + (m + 1536) * 70) * 201] - 
			    ph_rng__[mom + (k + m * 70) * 200 - 14201];
		    ph_mx__ = pmomgrp[mom + (k + (m + 1024) * 70) * 201] + 
			    ph_rng__[mom + (k + m * 70) * 200 - 14201];
		    if (phmom[mom + k * 201] < ph_mn__ || phmom[mom + k * 201]
			     > ph_mx__) {

/* ****                       this value does not belong in this bin. */

			++(*igcnt);
			goto L1712;
		    }
/* L1601: */
		}

	    }
/* L1621: */
	}

/* ****       congratulations! you passed all of the tests and you */
/*           qualify to enter this bin */

	if (abserr < errtst) {
	    errtst = abserr;
	    nbin = m;
	}
L1712:
	;
    }

    if (nbin != 0) {
	m = nbin;

/* ****       congratulations! you passed all of the tests and you */
/*           qualify to enter this bin */

	*iwngrp = m;
	dng0 = dnugrp[m] + 1e-7;
	dnugrp[m] += *delnu;
	dng1 = dnugrp[m] + 1e-7;
	wngrp[m + 512] = (dng0 * wngrp[m + 512] + *delnu * *wn) / dng1;
	wngrp[m + 1536] = *wn;
