File: Original_codes/emission/smart_test/map_back.f
c          the index counters for the solar flux are not reset
c 
          n1 = 2
c
c****       test to see if the last solar flux value is beyond
c           the current wavenumber, wn.  If it is not, set the
c           mininum wavenumber value for this interval to a 
c           value that is just beyond the last solar flux value.
c
          if(nz .eq. 1) then
            wn_next = (1.0d0 + wn_tol)*wns1
            if(wn_next .lt. wnsmin) wnsmin =wn_next
          endif
        endif
c
c****     wavnumber dependent solar fluxes are written to 
c         unit iusol0 as the program processes the first solar
c         zenith angle.  These values are used for all
c         other solar zenith angles. If this is the first 
c         solar zenith angle, close and reopen the solar 
c         flux unit. if multiple solar zenith angles are 
c         used rewind this unit
c
        if(nza .gt. 1) then
          if(nz .eq. 1) then
c
            close(iusol0)
            open(iusol0,form='unformatted',status='scratch')
c
          else
            rewind(iusol0)
          endif
        endif
c
      else 
c
c****     solar fluxes are not included.  Thermal fluxes are the only
c         output quantity, so nout = 1, and n1 = 1
c
        nout = 1
        n1 = 1
c
      endif
c
c****  initialize wavelength pointers
c
      wn = wnsmin
      wn0 = wnsmin
      wn1 = wnsmin
      wn_io = -999.0d0
c
      if(wnsmin .eq. wnmin) then
c
c****     intialize output flags and spectral grid pointers.
c
        do 1001 ne = n1,nout
c
c****      set output flag
c
            iflout(ne,nz) = 1
c
c****         set end of bin file flag
c
            iend(ne) = 0
c
c****      initialize spectral counters for radiances and solar flux.
c
            nsiout(1,ne,nz) = 0
            nsiout(2,ne,nz) = 0
1001    continue
c
c****     set partial derivative pointers
c
        do 1221 n=1,nstate
            if(istate(n) .ne. 0) then
c
              do 1201 k=1,mxrad
                  pd_ups_src(k,n) = 0.0
                  pd_dns_src(k,n) = 0.0
                  pd_upt_src(k,n) = 0.0
                  pd_dnt_src(k,n) = 0.0
1201          continue        
c
            endif
1221    continue
c
c****     set the index variable for optical depths: if ipd = 1, 
c         the first varible component of the state vector is pressure.
c         if ipd = 2, the second variable component of the state vector 
c         is temperature.  
c
        npd1 = 0
        if(abs(ipd(1)) .gt. 0 .and. abs(ipd(1)) .lt. 3) npd1 = 1
        if(abs(ipd(2)) .gt. 0 .and. abs(ipd(2)) .lt. 3) npd1 = npd1 + 1
c       
      endif
c     
      ninter = 0
c
c****        s p e c t r a l    i n t e r v a l    l o o p
c
c****   initialize spectral interval counters
c
2001  ne = 0
c
          ninter = ninter + 1
c
c****       f i n d    t o a   s o l a r   f l u x e s
c
          if(lsolar) then
c
c****          increment spectral counter and check wn grid flag
c
            ne = ne + 1
c
c****          if this is the first solar zenith angle, read the 
c              toa solar flux values.
c
            if(nz .eq. 1) then
c
              if(iflout(ne,nz) .eq. 1) then
                nsivar(1) = nsiout(1,ne,nz)
                nsivar(2) = nsiout(2,ne,nz)
                wnvar(1) = wnout(1,ne,nz)
                wnvar(2) = wnout(2,ne,nz)
c
c****            read solar fluxes at next wavenumber
c
                call solar(iusol2,ne,nsivar,iend,wnmax,wn,wnvar,
     -                     sol0,dsoldv) 
c
                 nsiout(1,ne,nz) = nsivar(1)
                 nsiout(2,ne,nz) = nsivar(2)
                 wnout(1,ne,nz) = wnvar(1)
                 wnout(2,ne,nz) = wnvar(2)
c
c****             turn off the wavenumber grid flag.
c    
                iflout(ne,nz) = 0
c
              endif
c
c****           interpolate toa solar fluxes to this wn
c
              solflx = sol0(1) + dsoldv*real(wn - wnout(1,ne,nz))
              if(solflx .lt. 0.0) solflx = 0.0
c
c****           if there is more than one solar zenith angle,save
c              toa solar fluxes and spectral derivative test values
c
              if(nza .gt. 1)
     -          write(iusol0) 
     -           nsiout(1,ne,nz),nsiout(2,ne,nz),
     -           wnout(nsiout(1,ne,nz),ne,nz),
     -           wnout(nsiout(2,ne,nz),ne,nz),
     -           wn,solflx
c
              else
c
c****           read previously mapped solar fluxes
c
                read(iusol0,end=2201) 
     -            nsiout(1,ne,nz),nsiout(2,ne,nz),
     -            wnout(nsiout(1,ne,nz),ne,nz),
     -            wnout(nsiout(2,ne,nz),ne,nz),
     -            wntst,solflx
                go to 2221
c
c****             print end of file error if necessary and stop
c
2201            write(*,'(1a,i5,8(1pe14.7))') 
     -             'map_back: read past EOF for solar flux unit',
     -              iusol0,wn,wntst,wn0,wnsmax,wns1
c  
                stop
c
c****            check wavelength grid alignment
c
2221            if(abs(wntst-wn) .gt. 2.0d0*wn_tol*wn) then
                  write(*,'(/,1a,/,2a,2(1pe14.6))') 
     -            'Error in map_back:',
     -            'wavelength grids not aligned for different ',
     -            'solar zenith angles: wn, wntst: ',wn,wntst
                  write(*,'(/,7a)') 'nz,ninter',
     -            'nsiout(1,1,nz),nsiout(2,1,nz)',
     -            'nsiout(1,2,nz),nsiout(2,2,nz)',
     -            'wnout(nsiout(1,1,nz),1,nz)',
     -            'wnout(nsiout(2,1,nz),1,nz)',
     -            'wnout(nsiout(1,2,nz),2,nz)',
     -            'wnout(nsiout(2,2,nz),2,nz)',
     -            'wntst,solflx'
                  write(*,'(/,6i5,6(1pe14.6))') nz,ninter,
     -              nsiout(1,1,nz),nsiout(2,1,nz),
     -              nsiout(1,2,nz),nsiout(2,2,nz),
     -              wnout(nsiout(1,1,nz),1,nz),
     -              wnout(nsiout(2,1,nz),1,nz),
     -              wnout(nsiout(1,2,nz),2,nz),
     -              wnout(nsiout(2,2,nz),2,nz),
     -              wntst,solflx
                  stop
c
                endif
              endif
            endif 
c
c****        m a p    s p e c t r a l    b i n s   t o   t h i s   wn
c
            ne = ne + 1
            ifl = iflout(ne,nz)
            iend_ne = iend(ne)
c
            if(wn_io .lt. wnsmax) then
              ne0 = ne
c
****            interpolate binned properties to wavenumber wn
c
              call map_rad(lsolar,lplanck,lamber,usrang,iugrp,iuthrm,
     -         ifl,iend_ne,ne0,nz0,nphi,nstr,numu,nzup,nzdn,nza,
     -         nlyr,nlay,nlout,levout,k_out,iref,ibin,nsiout,
     -         igs,npd,npd1,ipd,ntau_pd,nt_pd,modepd,irad,
     -         wnmin,wnmax,wn,wn_io,wnout,wn_tol,dvi,umu0nz,phi0nz,
     -         solflx,umu_f,gwt_f,umu,phi,ts,t,p,dp_dp,rmix,alb,
     -         dtauaer,tau_ext,pd_pert,alb_b,dtau_b,copi0_b,g_b,
     -         p_ray_0,p_gas_0,p_aer_0,p_ray0,p_gas0,p_aer0,tau_ray_0,
     -         tau_gas_0,tau_aer_0,trnflx_b,dtrnflxdx,refflx_b,
     -         drefflxdx,absflx_b,dabsflxdx,refrad_b,drefraddx,
     -         absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -         dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -         dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -         tradsrc_b,dtraddx,sradsrc_b,dsraddx,
     -         up_s_flx,dn_s_flx,dir_s_flx,up_t_flx,dn_t_flx,
     -         dns_src,ups_src,pd_dns_src,pd_ups_src,
     -         dnt_src,upt_src,pd_dnt_src,pd_upt_src,
     -         pd_rad,pd_trndir,pd_trnflx,pd_refflx,pd_absflx,up_flx,
     -         dn_flx,dir_flx,rad,trn_dir,trn_flx,ref_flx,abs_flx)
c
c****           turn off the wavenumber grid flag.
c
              if(iend(ne) .eq. 0) then
                iflout(ne,nz) = 0
              else
c
c*****           end if iugrp file encountered
c
                write(*,'(1a,8(1pe14.7))')
     -              'End of bin file: wn,wn_io',wn,wn_io,wnsmax
                wnsmax = wn_io
                if(nz .eq. nza) wns1 = wn
                return
c
              endif
c
            endif
c
c****           e f f e c t i v e    i n t e r v a l    w i d t h
c
c*****       find the next wavenumber where monochromatic properties
c            are specified.  Check all input data sets and select the
c            wavenumber that is closest to the current wavenumber.
c
c            note: the minimum distance must exceed the round-off
c                tolerance of the computer, wn_tol
c
            distmin = 1.0d30
            dist0 = wn_tol*wn
c
            do 6001 ne0=1,nout
                dist(ne0) =  wnout(nsiout(2,ne0,nz),ne0,nz) - wn
                if(dist(ne0) .lt. distmin) then
                  if(dist(ne0) .gt. dist0) then
                    distmin = dist(ne0)
                  else
                    distmin = dist0
                  endif
                endif
6001        continue
c
            if(distmin .gt. dwn_max) distmin = dwn_max
c
c****        set the next wavenumber and the effective spectral 
c            interval width, dnu.  The spectral interval is assumed
c            to extend between the current wavenumber, wn, and half-way
c            to the previous value, wn0, and the next value, wn1.
c
            wn1 = wn + distmin
            delnu = wn - wn0
c
c****         add this contribution to spectrally-integrated fluxes
c
            call flux_int(lsolar,lplanck,nlyr,nz,ninter,delnu,
     -                    dir_s_flx,dn_s_flx,up_s_flx,
     -                    dn_t_flx,up_t_flx,
     -                    dirsoflx,dnsoflx,upsoflx,
     -                    dnthflx,upthflx)
c
c****          find the factor needed to convert fluxes and radiances
c              from w/m**2/cm-1 to the desired output units
c
            iuin = 1
c
            call find_units(iuin,iunits,wn,units)
c
c****           print these radiances
c          
            call rad_out(lsolar,iuout,iutrn,iu_flux,
     -                   ifrmout,irad,levout,nlout,nlyr,
     -                   nz0,nza,nphi,numu,nzup,isptype,islit,
     -                   wn,wnmin,wnmax,width,dwn,units,p,solflx,
     -                   up_s_flx,dn_s_flx,dir_s_flx,
     -                   up_t_flx,dn_t_flx,
     -                   up_flx,dn_flx,dir_flx,rad,
     -                   p_ray0,p_gas0,p_aer0,
     -                   tau_ray_0,tau_gas_0,tau_aer_0,
     -                   p_ray_0,p_gas_0,p_aer_0,points)
c
            if(nstate .gt. 0) then
c
              call pd_out(nz0,npd,npd1,ipd,igs,ifrmout,
     -                    levout,nlout,nlyr,nphi,numu,nzup,
     -                    iu_pd,iutpd,iuspd,modepd,iupdrad,
     -                    iunits,isptype,islit,lsolar,lplanck,
     -                    wn,wnmin,wnmax,width,dwn,points,units,
     -                    umu0nz,ts,t,p,rmix,alb,dtauaer,
     -                    solflx,up_s_flx,dn_s_flx,dir_s_flx,
     -                    up_t_flx,dn_t_flx,pd_pert,
     -                    dns_src,pd_dns_src,ups_src,pd_ups_src,
     -                    dnt_src,pd_dnt_src,upt_src,pd_upt_src,
     -                    trn_dir,trn_flx,ref_flx,abs_flx,
     -                    pd_trndir,pd_trnflx,pd_refflx,pd_absflx,
     -                    rad,pd_rad)
c
            endif
c
c*****      specify the next wavenumber grid point and reset
c           wavenumber grid flags.
c
            wn0 = wn
            wn = wn1
c   
            do 7001 ne=1,nout
                dist(ne) = wnout(nsiout(2,ne,nz),ne,nz) - wn
                if(dist(ne) .le. 0.0 .and. iend(ne) .eq. 0) then
c
c****              wn is beyond latest input point for this constituent.
c                  set flag to read next point.
c
                  iflout(ne,nz) = 1
                else
                  iflout(ne,nz) = 0
                endif
7001        continue
c
c****         get monochromatic optical properties for next wavenumber.
c
      if(wn0 .lt. wnsmax) go to 2001
c
c****   if this is the last zenith angle, set the end-of interval wn.
c
      if(nz .eq. nza) wns1 = wn1
c
      return
      end

File: Original_codes/emission/smart_test/c_version/map_back.c
/*          the index counters for the solar flux are not reset */

	    n1 = 2;

/* ****       test to see if the last solar flux value is beyond */
/*           the current wavenumber, wn.  If it is not, set the */
/*           mininum wavenumber value for this interval to a */
/*           value that is just beyond the last solar flux value. */

	    if (nz == 1) {
		wn_next__ = (*wn_tol__ + 1.) * wns1;
		if (wn_next__ < *wnsmin) {
		    *wnsmin = wn_next__;
		}
	    }
	}

/* ****     wavnumber dependent solar fluxes are written to */
/*         unit iusol0 as the program processes the first solar */
/*         zenith angle.  These values are used for all */
/*         other solar zenith angles. If this is the first */
/*         solar zenith angle, close and reopen the solar */
/*         flux unit. if multiple solar zenith angles are */
/*         used rewind this unit */

	if (*nza > 1) {
	    if (nz == 1) {

		cl__1.cerr = 0;
		cl__1.cunit = *iusol0;
		cl__1.csta = 0;
		f_clos(&cl__1);
		o__1.oerr = 0;
		o__1.ounit = *iusol0;
		o__1.ofnm = 0;
		o__1.orl = 0;
		o__1.osta = "scratch";
		o__1.oacc = 0;
		o__1.ofm = "unformatted";
		o__1.oblnk = 0;
		f_open(&o__1);

	    } else {
		al__1.aerr = 0;
		al__1.aunit = *iusol0;
		f_rew(&al__1);
	    }
	}

    } else {

/* ****     solar fluxes are not included.  Thermal fluxes are the only */
/*         output quantity, so nout = 1, and n1 = 1 */

	nout = 1;
	n1 = 1;

    }

/* ****  initialize wavelength pointers */

    wn = *wnsmin;
    wn0 = *wnsmin;
    wn1 = *wnsmin;
    wn_io__ = -999.;

    if (*wnsmin == *wnmin) {

/* ****     intialize output flags and spectral grid pointers. */

	i__1 = nout;
	for (ne = n1; ne <= i__1; ++ne) {

/* ****      set output flag */

	    iflout[ne + nz * 113 - 114] = 1;

/* ****         set end of bin file flag */

	    iend[ne - 1] = 0;

/* ****      initialize spectral counters for radiances and solar flux. */

	    nsiout[(ne + nz * 113 << 1) - 228] = 0;
	    nsiout[(ne + nz * 113 << 1) - 227] = 0;
/* L1001: */
	}

/* ****     set partial derivative pointers */

	i__1 = *nstate;
	for (n = 1; n <= i__1; ++n) {
	    if (istate[n] != 0) {

		for (k = 1; k <= 70; ++k) {
		    pd_ups_src__[k + n * 70 - 71] = 0.f;
		    pd_dns_src__[k + n * 70 - 71] = 0.f;
		    pd_upt_src__[k + n * 70 - 71] = 0.f;
		    pd_dnt_src__[k + n * 70 - 71] = 0.f;
/* L1201: */
		}

	    }
/* L1221: */
	}

/* ****     set the index variable for optical depths: if ipd = 1, */
/*         the first varible component of the state vector is pressure. */
/*         if ipd = 2, the second variable component of the state vector */
/*         is temperature. */

	npd1 = 0;
	if (abs(ipd[1]) > 0 && abs(ipd[1]) < 3) {
	    npd1 = 1;
	}
	if (abs(ipd[2]) > 0 && abs(ipd[2]) < 3) {
	    ++npd1;
	}

    }

    ninter = 0;

/* ****        s p e c t r a l    i n t e r v a l    l o o p */

/* ****   initialize spectral interval counters */

L2001:
    ne = 0;

    ++ninter;

/* ****       f i n d    t o a   s o l a r   f l u x e s */

    if (*lsolar) {

/* ****          increment spectral counter and check wn grid flag */

	++ne;

/* ****          if this is the first solar zenith angle, read the */
/*              toa solar flux values. */

	if (nz == 1) {

	    if (iflout[ne + nz * 113 - 114] == 1) {
		nsivar[0] = nsiout[(ne + nz * 113 << 1) - 228];
		nsivar[1] = nsiout[(ne + nz * 113 << 1) - 227];
		wnvar[0] = wnout[(ne + nz * 113 << 1) - 228];
		wnvar[1] = wnout[(ne + nz * 113 << 1) - 227];

/* ****            read solar fluxes at next wavenumber */

		solar_(iusol2, &ne, nsivar, iend, wnmax, &wn, wnvar, sol0, &
			dsoldv);

		nsiout[(ne + nz * 113 << 1) - 228] = nsivar[0];
		nsiout[(ne + nz * 113 << 1) - 227] = nsivar[1];
		wnout[(ne + nz * 113 << 1) - 228] = wnvar[0];
		wnout[(ne + nz * 113 << 1) - 227] = wnvar[1];

/* ****             turn off the wavenumber grid flag. */

		iflout[ne + nz * 113 - 114] = 0;

	    }

/* ****           interpolate toa solar fluxes to this wn */

	    solflx = sol0[0] + dsoldv * (real) (wn - wnout[(ne + nz * 113 << 
		    1) - 228]);
	    if (solflx < 0.f) {
		solflx = 0.f;
	    }

/* ****           if there is more than one solar zenith angle,save */
/*              toa solar fluxes and spectral derivative test values */

	    if (*nza > 1) {
		io___29.ciunit = *iusol0;
		s_wsue(&io___29);
		do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) - 228], (
			ftnlen)sizeof(integer));
		do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) - 227], (
			ftnlen)sizeof(integer));
		do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) - 
			228] + (ne + nz * 113 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) - 
			227] + (ne + nz * 113 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_uio(&c__1, (char *)&wn, (ftnlen)sizeof(doublereal));
		do_uio(&c__1, (char *)&solflx, (ftnlen)sizeof(real));
		e_wsue();
	    }

	} else {

/* ****           read previously mapped solar fluxes */

	    io___30.ciunit = *iusol0;
	    i__1 = s_rsue(&io___30);
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) - 228], 
		    (ftnlen)sizeof(integer));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) - 227], 
		    (ftnlen)sizeof(integer));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) - 
		    228] + (ne + nz * 113 << 1) - 229], (ftnlen)sizeof(
		    doublereal));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) - 
		    227] + (ne + nz * 113 << 1) - 229], (ftnlen)sizeof(
		    doublereal));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&wntst, (ftnlen)sizeof(doublereal));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = do_uio(&c__1, (char *)&solflx, (ftnlen)sizeof(real));
	    if (i__1 != 0) {
		goto L2201;
	    }
	    i__1 = e_rsue();
	    if (i__1 != 0) {
		goto L2201;
	    }
	    goto L2221;

/* ****             print end of file error if necessary and stop */

L2201:
	    s_wsfe(&io___32);
	    do_fio(&c__1, "map_back: read past EOF for solar flux unit", (
		    ftnlen)43);
	    do_fio(&c__1, (char *)&(*iusol0), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&wn, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&wntst, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&wn0, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*wnsmax), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&wns1, (ftnlen)sizeof(doublereal));
	    e_wsfe();

	    s_stop("", (ftnlen)0);

/* ****            check wavelength grid alignment */

L2221:
	    if ((d__1 = wntst - wn, abs(d__1)) > *wn_tol__ * 2. * wn) {
		s_wsfe(&io___33);
		do_fio(&c__1, "Error in map_back:", (ftnlen)18);
		do_fio(&c__1, "wavelength grids not aligned for different ", (
			ftnlen)43);
		do_fio(&c__1, "solar zenith angles: wn, wntst: ", (ftnlen)32);
		do_fio(&c__1, (char *)&wn, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&wntst, (ftnlen)sizeof(doublereal));
		e_wsfe();
		s_wsfe(&io___34);
		do_fio(&c__1, "nz,ninter", (ftnlen)9);
		do_fio(&c__1, "nsiout(1,1,nz),nsiout(2,1,nz)", (ftnlen)29);
		do_fio(&c__1, "nsiout(1,2,nz),nsiout(2,2,nz)", (ftnlen)29);
		do_fio(&c__1, "wnout(nsiout(1,1,nz),1,nz)", (ftnlen)26);
		do_fio(&c__1, "wnout(nsiout(2,1,nz),1,nz)", (ftnlen)26);
		do_fio(&c__1, "wnout(nsiout(1,2,nz),2,nz)", (ftnlen)26);
		do_fio(&c__1, "wnout(nsiout(2,2,nz),2,nz)", (ftnlen)26);
		do_fio(&c__1, "wntst,solflx", (ftnlen)12);
		e_wsfe();
		s_wsfe(&io___35);
		do_fio(&c__1, (char *)&nz, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ninter, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nsiout[(nz * 113 + 1 << 1) - 228], (
			ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nsiout[(nz * 113 + 1 << 1) - 227], (
			ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nsiout[(nz * 113 + 2 << 1) - 228], (
			ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nsiout[(nz * 113 + 2 << 1) - 227], (
			ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&wnout[nsiout[(nz * 113 + 1 << 1) - 228]
			 + (nz * 113 + 1 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&wnout[nsiout[(nz * 113 + 1 << 1) - 227]
			 + (nz * 113 + 1 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&wnout[nsiout[(nz * 113 + 2 << 1) - 228]
			 + (nz * 113 + 2 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&wnout[nsiout[(nz * 113 + 2 << 1) - 227]
			 + (nz * 113 + 2 << 1) - 229], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&wntst, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&solflx, (ftnlen)sizeof(real));
		e_wsfe();
		s_stop("", (ftnlen)0);

	    }
	}
    }

/* ****        m a p    s p e c t r a l    b i n s   t o   t h i s   wn */

    ++ne;
    ifl = iflout[ne + nz * 113 - 114];
    iend_ne__ = iend[ne - 1];

    if (wn_io__ < *wnsmax) {
	ne0 = ne;

/* ***            interpolate binned properties to wavenumber wn */

	map_rad__(lsolar, lplanck, lamber, usrang, iugrp, iuthrm, &ifl, &
		iend_ne__, &ne0, nz0, nphi, nstr, numu, nzup, nzdn, nza, nlyr,
		 nlay, nlout, levout, &k_out__[1], iref, &ibin, nsiout, &igs[
		1], npd, &npd1, &ipd[1], ntau_pd__, nt_pd__, &modepd[1], irad,
		 wnmin, wnmax, &wn, &wn_io__, wnout, wn_tol__, &dvi, umu0nz, 
		phi0nz, &solflx, &umu_f__[1], &gwt_f__[1], &umu[1], &phi[1], 
		ts, &t[1], &p[1], &dp_dp__[1], &rmix[71], alb, &dtauaer[11], 
		tau_ext__, &pd_pert__[1], &alb_b__[61], &dtau_b__[421], &
		copi0_b__[421], &g_b__[421], &p_ray_0__, &p_gas_0__, &
		p_aer_0__, p_ray0__, p_gas0__, p_aer0__, &tau_ray_0__, &
		tau_gas_0__, &tau_aer_0__, &trnflx_b__[421], &dtrnflxdx[281], 
		&refflx_b__[421], &drefflxdx[281], &absflx_b__[421], &
		dabsflxdx[281], &refrad_b__[6737], &drefraddx[4497], &
		absrad_b__[6737], &dabsraddx[4497], &brdf_b__[1553], &dbrdfdx[
		273], &dnsflxsrc_b__[71], &ddnsflxdx[351], &upsflxsrc_b__[71],
		 &dupsflxdx[351], &dntflxsrc_b__[71], &ddntflxdx[351], &
		uptflxsrc_b__[71], &duptflxdx[351], &tradsrc_b__[18193], &
		dtraddx[89873], &sradsrc_b__[18193], &dsraddx[89873], 
		up_s_flx__, dn_s_flx__, dir_s_flx__, up_t_flx__, dn_t_flx__, 
		dns_src__, ups_src__, pd_dns_src__, pd_ups_src__, dnt_src__, 
		upt_src__, pd_dnt_src__, pd_upt_src__, pd_rad__, pd_trndir__, 
		pd_trnflx__, pd_refflx__, pd_absflx__, up_flx__, dn_flx__, 
		dir_flx__, rad, trn_dir__, trn_flx__, ref_flx__, abs_flx__);

/* ****           turn off the wavenumber grid flag. */

	if (iend[ne - 1] == 0) {
	    iflout[ne + nz * 113 - 114] = 0;
	} else {

/* *****           end if iugrp file encountered */

	    s_wsfe(&io___74);
	    do_fio(&c__1, "End of bin file: wn,wn_io", (ftnlen)25);
	    do_fio(&c__1, (char *)&wn, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&wn_io__, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*wnsmax), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    *wnsmax = wn_io__;
	    if (nz == *nza) {
		wns1 = wn;
	    }
	    return 0;

	}

    }

/* ****           e f f e c t i v e    i n t e r v a l    w i d t h */

/* *****       find the next wavenumber where monochromatic properties */
/*            are specified.  Check all input data sets and select the */
/*            wavenumber that is closest to the current wavenumber. */

/*            note: the minimum distance must exceed the round-off */
/*                tolerance of the computer, wn_tol */

    distmin = 1e30;
    dist0 = *wn_tol__ * wn;

    i__1 = nout;
    for (ne0 = 1; ne0 <= i__1; ++ne0) {
	dist[ne0 - 1] = wnout[nsiout[(ne0 + nz * 113 << 1) - 227] + (ne0 + nz 
		* 113 << 1) - 229] - wn;
	if (dist[ne0 - 1] < distmin) {
	    if (dist[ne0 - 1] > dist0) {
		distmin = dist[ne0 - 1];
	    } else {
		distmin = dist0;
	    }
	}
/* L6001: */
    }

    if (distmin > dwn_max__) {
	distmin = dwn_max__;
    }

/* ****        set the next wavenumber and the effective spectral */
/*            interval width, dnu.  The spectral interval is assumed */
/*            to extend between the current wavenumber, wn, and half-way */
/*            to the previous value, wn0, and the next value, wn1. */

    wn1 = wn + distmin;
    delnu = wn - wn0;

/* ****         add this contribution to spectrally-integrated fluxes */

    flux_int__(lsolar, lplanck, nlyr, &nz, &ninter, &delnu, dir_s_flx__, 
	    dn_s_flx__, up_s_flx__, dn_t_flx__, up_t_flx__, &dirsoflx[71], &
	    dnsoflx[71], &upsoflx[71], &dnthflx[1], &upthflx[1]);

/* ****          find the factor needed to convert fluxes and radiances */
/*              from w/m**2/cm-1 to the desired output units */

    iuin = 1;

    find_units__(&iuin, iunits, &wn, units);

/* ****           print these radiances */

    rad_out__(lsolar, iuout, iutrn, iu_flux__, ifrmout, irad, levout, nlout, 
	    nlyr, nz0, nza, nphi, numu, nzup, isptype, islit, &wn, wnmin, 
	    wnmax, width, dwn, units, &p[1], &solflx, up_s_flx__, dn_s_flx__, 
	    dir_s_flx__, up_t_flx__, dn_t_flx__, up_flx__, dn_flx__, 
	    dir_flx__, rad, p_ray0__, p_gas0__, p_aer0__, &tau_ray_0__, &
	    tau_gas_0__, &tau_aer_0__, &p_ray_0__, &p_gas_0__, &p_aer_0__, &
	    points[1]);

    if (*nstate > 0) {

	pd_out__(nz0, npd, &npd1, &ipd[1], &igs[1], ifrmout, levout, nlout, 
		nlyr, nphi, numu, nzup, iu_pd__, &iutpd[11], &iuspd[11], &
		modepd[1], &iupdrad[10513], iunits, isptype, islit, lsolar, 
		lplanck, &wn, wnmin, wnmax, width, dwn, &points[1], units, 
		umu0nz, ts, &t[1], &p[1], &rmix[71], alb, &dtauaer[11], &
		solflx, up_s_flx__, dn_s_flx__, dir_s_flx__, up_t_flx__, 
		dn_t_flx__, &pd_pert__[1], dns_src__, pd_dns_src__, ups_src__,
		 pd_ups_src__, dnt_src__, pd_dnt_src__, upt_src__, 
		pd_upt_src__, trn_dir__, trn_flx__, ref_flx__, abs_flx__, 
		pd_trndir__, pd_trnflx__, pd_refflx__, pd_absflx__, rad, 
		pd_rad__);

    }

/* *****      specify the next wavenumber grid point and reset */
/*           wavenumber grid flags. */

    wn0 = wn;
    wn = wn1;

    i__1 = nout;
    for (ne = 1; ne <= i__1; ++ne) {
	dist[ne - 1] = wnout[nsiout[(ne + nz * 113 << 1) - 227] + (ne + nz * 
		113 << 1) - 229] - wn;
	if (dist[ne - 1] <= 0.f && iend[ne - 1] == 0) {

/* ****              wn is beyond latest input point for this constituent. */
/*                  set flag to read next point. */

	    iflout[ne + nz * 113 - 114] = 1;
	} else {
	    iflout[ne + nz * 113 - 114] = 0;
	}
/* L7001: */
    }

/* ****         get monochromatic optical properties for next wavenumber. */

    if (wn0 < *wnsmax) {
	goto L2001;
    }

/* ****   if this is the last zenith angle, set the end-of interval wn. */

    if (nz == *nza) {
	wns1 = wn1;
    }

    return 0;
}
