File: Original_codes/emission/smart/map_spect.f
c****       modify min and max albedo values
c
          do 2001 nz=1,nza
              albgrp(m,nz,1) = real((dng0*albgrp(m,nz,1) + 
     -                          delnu*alb(nz))/dng1)
              if(alb(nz) .lt. albgrp(m,nz,2)) 
     -            albgrp(m,nz,2) = alb(nz)
              if(alb(nz) .gt. albgrp(m,nz,3)) 
     -            albgrp(m,nz,3) = alb(nz)
2001      continue
          do 2021 nr=1,nref
              surfgrp(m,nr,1) = real((dng0*surfgrp(m,nr,1) + 
     -                          delnu*surf_opt(nr))/dng1)
              if(surf_opt(nr) .lt. surfgrp(m,nr,2))
     -            surfgrp(m,nr,2) = surf_opt(nr)
              if(surf_opt(nr) .gt. surfgrp(m,nr,3))
     -            surfgrp(m,nr,3) = surf_opt(nr)
2021      continue
c
          do 2201 k=1,nlay
c
              taugrp(k,m,1) = real((dng0*taugrp(k,m,1) + delnu*
     -                           dtauex(k,1))/dng1)
c
c****           update min and max optical depth values
c 
              if(dtauex(k,1) .lt. taugrp(k,m,2)) 
     -           taugrp(k,m,2) = dtauex(k,1)
c
c****           load maximum optical depth and appropriate 
c               single scattering abledo
c
              if(dtauex(k,1) .gt. taugrp(k,m,3))  
     -           taugrp(k,m,3) = dtauex(k,1)
c
c               use a running average to add co-pi0 contribution.
c
              pi0grp(k,m,1) = real((dng0*pi0grp(k,m,1) + delnu*
     -                       co_pi0(k,1))/dng1)
c
c****           update min and max co-albedo values
c 
              if(co_pi0(k,1) .lt. pi0grp(k,m,2)) 
     -           pi0grp(k,m,2) = co_pi0(k,1)
              if(co_pi0(k,1) .gt. pi0grp(k,m,3)) 
     -           pi0grp(k,m,3) = co_pi0(k,1)
c
c****            update the asymmetry factor
c
              ggrp(k,m,1) = real((dng0*ggrp(k,m,1) + delnu*
     -                       g(k))/dng1)
c
c****            update moments of phase function
c
              do 2101 mom=0,nmom
                  pmomgrp(mom,k,m,1) = real((dng0*pmomgrp(mom,k,m,1) + 
     -                                  delnu*phmom(mom,k))/dng1)
2101          continue 
c
c****           update min and max asymmetry factor values
c               NOTE: the phase function moments are slaved to the
c               variations in the asymmetry parameter
c 
              if(g(k) .lt. ggrp(k,m,2)) then
                ggrp(k,m,2) = g(k)
                do 2121 mom=1,nmom
                    pmomgrp(mom,k,m,2) = phmom(mom,k)
2121            continue
              endif
              if(g(k) .gt. ggrp(k,m,3)) then
                ggrp(k,m,3) = g(k)
                do 2141 mom=1,nmom
                    pmomgrp(mom,k,m,3) = phmom(mom,k)
2141            continue
              endif
c
2201      continue
c
c****       check to see if the number of phase function moments
c           must be updated.
c
          if(nmom .gt. nmomgrp(m)) nmomgrp(m) = nmom
c
c****       you are done. go to the next monochromatic spectral interval
c
          return
c
      endif
c
c****   sorry, you're a real misfit. start a bin of your own.
c
c****   determine if number of bins exceeds dimension bound.
c
      if(ngroup .eq. ngrp) then
c
c****     no more groups will fit - return
c
        ismterr = 1
        return
c
      endif
c
c****  increment the group counter
c
      ngroup = ngroup + 1
c
c****   initialize bin properties
c
      m = ngroup
      iwngrp = ngroup
      nmomgrp(m) = nmom  
      dnugrp(m) = delnu
      tautot(1,1) = 1.e-7
      tautot(nlyr+1,2) = 1.e-7
      do 3041 i=1,3
          wngrp(m,i) = wn
          do 3001 nr=1,nref
              surfgrp(m,nr,i) = surf_opt(nr)
3001      continue
          do 3021 nz=1,nza
              albgrp(m,nz,i) = alb(nz)
3021      continue
3041  continue
c
      do 3201 k=1,nlay
c
c****       define the column-integrated absorption optical depth
c
          tautot(k+1,1) = tautot(k,1) + co_pi0(k,1)*dtauex(k,1)
          tautot(nlay-k+1,2) = tautot(nlay-k+2,2) + co_pi0(nlay-k+1,1)*
     -                       dtauex(nlay-k+1,1)
3201  continue
c
      do 3421 k=1,nlay
c
c****        initialize optical depth, single scattering co-albedo,
c            assymetry parameter and phase function moments for bin
c
          taugrp(k,m,1) = dtauex(k,1)
c
          pi0grp(k,m,1) = co_pi0(k,1)
c
          ggrp(k,m,1) = g(k)
c
          do 3401 mom=0,nmom
              pmomgrp(mom,k,m,1) = phmom(mom,k)
3401      continue
3421  continue
c
c****   find the index of the tau(abs) =1 level for this bin
c
      levtau1(m,1) = nlyr
      levtau1(m,2) = 1
      do 3601 k=1,nlyr
          if(levtau1(m,1) .eq. nlyr .and. tautot(k+1,1) .ge. 1.) 
     -           levtau1(m,1) = k
          if(levtau1(m,2) .eq. 1 .and. tautot(nlyr-k+1,2) .ge. 1.) 
     -           levtau1(m,2) = nlyr-k+1
3601  continue
c
c*****  define the optical depth range for this bin.
c       the criteria is much weaker for large absorption 
c       optical depths.
c
      do 4021 k=1,nlyr
c
c****        define the absorption optical depth
c
          tauabs = pi0grp(k,m,1)*taugrp(k,m,1) 
c
c****       define the layer-dependent optical depth error for bin.
c           the following function varies from ~tauerr at tau < 1,
c           to a much larger value at large layer absorption optical 
c           depths (ie for completely opaque layers).
c 
          tauerror = taugrp(k,m,1)*tauerr*(1.0 + 0.1*tauabs + 
     -                    0.01*tauabs*tauabs) + 10.*taumn
c
c****       define the nominal optical depth limits
c
          taumax0 = taugrp(k,m,1) + tauerror
          taumin0 = taugrp(k,m,1)*(1.0 - tauerr) - taumn
          tau_rng(k,m) = taumax0 - taumin0
          taugrp(k,m,3) = taugrp(k,m,1)
          taugrp(k,m,2) = taugrp(k,m,1)
          dtaumn(k,m) = taugrp(k,m,1)*(1.0 - tauerr) - taumn
c
c****       define the single scattering co-albedo limits
c
          pi0max0 = pi0grp(k,m,1)*(1.0 + pi0err) + smallpi0
          pi0min0 = pi0grp(k,m,1)*(1.0 - pi0err) - smallpi0
          pi0_rng(k,m) = pi0max0 - pi0min0
          pi0grp(k,m,3) = pi0grp(k,m,1)
          pi0grp(k,m,2) = pi0grp(k,m,1)
c
c****       define the asymmetry parameter limits
c
          gmax0 = ggrp(k,m,1)*(1.0 + phferr) + smallg
          gmin0 = ggrp(k,m,1)*(1.0 - phferr) - smallg
          g_rng(k,m) = gmax0 - gmin0
          ggrp(k,m,3) = ggrp(k,m,1)
          ggrp(k,m,2) = ggrp(k,m,1)
c
c****       define the phase function limits.
c
          pmomgrp(0,k,m,2) = 1.0
          pmomgrp(0,k,m,3) = 1.0 
          do 4001 mom=1,nmom
              ph_max0 = pmomgrp(mom,k,m,1)*(1.0 + phferr) + smallg
              ph_min0 = pmomgrp(mom,k,m,1)*(1.0 - phferr) - smallg
              ph_rng(mom,k,m) = ph_max0 - ph_min0
              pmomgrp(mom,k,m,3) = pmomgrp(mom,k,m,1)
              pmomgrp(mom,k,m,2) = pmomgrp(mom,k,m,1)
4001      continue
c
4021  continue
c
c****     define surface optical property limits
c
      do 4041 nr=1,nref
          albmax0 = albgrp(m,nr,1)*(1.0 + surferr) + smallalb
          albmin0 = albgrp(m,nr,1)*(1.0 - surferr) - smallalb
          alb_rng(m,nr) = albmax0 - albmin0
4041  continue
c
c****  get the next spectral interval
c
      return
      end

File: Original_codes/emission/smart_test/c_version/map_spect.c
/* ****       modify min and max albedo values */

	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    albgrp[m + (nz + 10 << 9)] = (real) ((dng0 * albgrp[m + (nz + 10 
		    << 9)] + *delnu * alb[nz]) / dng1);
	    if (alb[nz] < albgrp[m + (nz + 20 << 9)]) {
		albgrp[m + (nz + 20 << 9)] = alb[nz];
	    }
	    if (alb[nz] > albgrp[m + (nz + 30 << 9)]) {
		albgrp[m + (nz + 30 << 9)] = alb[nz];
	    }
/* L2001: */
	}
	i__1 = *nref;
	for (nr = 1; nr <= i__1; ++nr) {
	    surfgrp[m + (nr + 4 << 9)] = (real) ((dng0 * surfgrp[m + (nr + 4 
		    << 9)] + *delnu * surf_opt__[nr]) / dng1);
	    if (surf_opt__[nr] < surfgrp[m + (nr + 8 << 9)]) {
		surfgrp[m + (nr + 8 << 9)] = surf_opt__[nr];
	    }
	    if (surf_opt__[nr] > surfgrp[m + (nr + 12 << 9)]) {
		surfgrp[m + (nr + 12 << 9)] = surf_opt__[nr];
	    }
/* L2021: */
	}

	i__1 = *nlay;
	for (k = 1; k <= i__1; ++k) {

	    taugrp[k + (m + 512) * 70] = (real) ((dng0 * taugrp[k + (m + 512) 
		    * 70] + *delnu * dtauex[k + 70]) / dng1);

/* ****           update min and max optical depth values */

	    if (dtauex[k + 70] < taugrp[k + (m + 1024) * 70]) {
		taugrp[k + (m + 1024) * 70] = dtauex[k + 70];
	    }

/* ****           load maximum optical depth and appropriate */
/*               single scattering abledo */

	    if (dtauex[k + 70] > taugrp[k + (m + 1536) * 70]) {
		taugrp[k + (m + 1536) * 70] = dtauex[k + 70];
	    }

/*               use a running average to add co-pi0 contribution. */

	    pi0grp[k + (m + 512) * 70] = (real) ((dng0 * pi0grp[k + (m + 512) 
		    * 70] + *delnu * co_pi0__[k + 70]) / dng1);

/* ****           update min and max co-albedo values */

	    if (co_pi0__[k + 70] < pi0grp[k + (m + 1024) * 70]) {
		pi0grp[k + (m + 1024) * 70] = co_pi0__[k + 70];
	    }
	    if (co_pi0__[k + 70] > pi0grp[k + (m + 1536) * 70]) {
		pi0grp[k + (m + 1536) * 70] = co_pi0__[k + 70];
	    }

/* ****            update the asymmetry factor */

	    ggrp[k + (m + 512) * 70] = (real) ((dng0 * ggrp[k + (m + 512) * 
		    70] + *delnu * g[k]) / dng1);

/* ****            update moments of phase function */

	    i__2 = *nmom;
	    for (mom = 0; mom <= i__2; ++mom) {
		pmomgrp[mom + (k + (m + 512) * 70) * 201] = (real) ((dng0 * 
			pmomgrp[mom + (k + (m + 512) * 70) * 201] + *delnu * 
			phmom[mom + k * 201]) / dng1);
/* L2101: */
	    }

/* ****           update min and max asymmetry factor values */
/*               NOTE: the phase function moments are slaved to the */
/*               variations in the asymmetry parameter */

	    if (g[k] < ggrp[k + (m + 1024) * 70]) {
		ggrp[k + (m + 1024) * 70] = g[k];
		i__2 = *nmom;
		for (mom = 1; mom <= i__2; ++mom) {
		    pmomgrp[mom + (k + (m + 1024) * 70) * 201] = phmom[mom + 
			    k * 201];
/* L2121: */
		}
	    }
	    if (g[k] > ggrp[k + (m + 1536) * 70]) {
		ggrp[k + (m + 1536) * 70] = g[k];
		i__2 = *nmom;
		for (mom = 1; mom <= i__2; ++mom) {
		    pmomgrp[mom + (k + (m + 1536) * 70) * 201] = phmom[mom + 
			    k * 201];
/* L2141: */
		}
	    }

/* L2201: */
	}

/* ****       check to see if the number of phase function moments */
/*           must be updated. */

	if (*nmom > nmomgrp[m]) {
	    nmomgrp[m] = *nmom;
	}

/* ****       you are done. go to the next monochromatic spectral interval */

	return 0;

    }

/* ****   sorry, you're a real misfit. start a bin of your own. */

/* ****   determine if number of bins exceeds dimension bound. */

    if (*ngroup == 512) {

/* ****     no more groups will fit - return */

	*ismterr = 1;
	return 0;

    }

/* ****  increment the group counter */

    ++(*ngroup);

/* ****   initialize bin properties */

    m = *ngroup;
    *iwngrp = *ngroup;
    nmomgrp[m] = *nmom;
    dnugrp[m] = *delnu;
    tautot[0] = 1e-7f;
    tautot[*nlyr + 70] = 1e-7f;
    for (i__ = 1; i__ <= 3; ++i__) {
	wngrp[m + (i__ << 9)] = *wn;
	i__1 = *nref;
	for (nr = 1; nr <= i__1; ++nr) {
	    surfgrp[m + (nr + (i__ << 2) << 9)] = surf_opt__[nr];
/* L3001: */
	}
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    albgrp[m + (nz + i__ * 10 << 9)] = alb[nz];
/* L3021: */
	}
/* L3041: */
    }

    i__1 = *nlay;
    for (k = 1; k <= i__1; ++k) {

/* ****       define the column-integrated absorption optical depth */

	tautot[k] = tautot[k - 1] + co_pi0__[k + 70] * dtauex[k + 70];
	tautot[*nlay - k + 70] = tautot[*nlay - k + 71] + co_pi0__[*nlay - k 
		+ 71] * dtauex[*nlay - k + 71];
/* L3201: */
    }

    i__1 = *nlay;
    for (k = 1; k <= i__1; ++k) {

/* ****        initialize optical depth, single scattering co-albedo, */
/*            assymetry parameter and phase function moments for bin */

	taugrp[k + (m + 512) * 70] = dtauex[k + 70];

	pi0grp[k + (m + 512) * 70] = co_pi0__[k + 70];

	ggrp[k + (m + 512) * 70] = g[k];

	i__2 = *nmom;
	for (mom = 0; mom <= i__2; ++mom) {
	    pmomgrp[mom + (k + (m + 512) * 70) * 201] = phmom[mom + k * 201];
/* L3401: */
	}
/* L3421: */
    }

/* ****   find the index of the tau(abs) =1 level for this bin */

    levtau1[m + 512] = *nlyr;
    levtau1[m + 1024] = 1;
    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	if (levtau1[m + 512] == *nlyr && tautot[k] >= 1.f) {
	    levtau1[m + 512] = k;
	}
	if (levtau1[m + 1024] == 1 && tautot[*nlyr - k + 70] >= 1.f) {
	    levtau1[m + 1024] = *nlyr - k + 1;
	}
/* L3601: */
    }

/* *****  define the optical depth range for this bin. */
/*       the criteria is much weaker for large absorption */
/*       optical depths. */

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {

/* ****        define the absorption optical depth */

	tauabs = pi0grp[k + (m + 512) * 70] * taugrp[k + (m + 512) * 70];

/* ****       define the layer-dependent optical depth error for bin. */
/*           the following function varies from ~tauerr at tau < 1, */
/*           to a much larger value at large layer absorption optical */
/*           depths (ie for completely opaque layers). */

	tauerror = taugrp[k + (m + 512) * 70] * *tauerr * (tauabs * .1f + 1.f 
		+ tauabs * .01f * tauabs) + *taumn * 10.f;

/* ****       define the nominal optical depth limits */

	taumax0 = taugrp[k + (m + 512) * 70] + tauerror;
	taumin0 = taugrp[k + (m + 512) * 70] * (1.f - *tauerr) - *taumn;
	tau_rng__[k + m * 70 - 71] = taumax0 - taumin0;
	taugrp[k + (m + 1536) * 70] = taugrp[k + (m + 512) * 70];
	taugrp[k + (m + 1024) * 70] = taugrp[k + (m + 512) * 70];
	dtaumn[k + m * 70 - 71] = taugrp[k + (m + 512) * 70] * (1.f - *tauerr)
		 - *taumn;

/* ****       define the single scattering co-albedo limits */

	pi0max0 = pi0grp[k + (m + 512) * 70] * (*pi0err + 1.f) + smallpi0;
	pi0min0 = pi0grp[k + (m + 512) * 70] * (1.f - *pi0err) - smallpi0;
	pi0_rng__[k + m * 70 - 71] = pi0max0 - pi0min0;
	pi0grp[k + (m + 1536) * 70] = pi0grp[k + (m + 512) * 70];
	pi0grp[k + (m + 1024) * 70] = pi0grp[k + (m + 512) * 70];

/* ****       define the asymmetry parameter limits */

	gmax0 = ggrp[k + (m + 512) * 70] * (*phferr + 1.f) + smallg;
	gmin0 = ggrp[k + (m + 512) * 70] * (1.f - *phferr) - smallg;
	g_rng__[k + m * 70 - 71] = gmax0 - gmin0;
	ggrp[k + (m + 1536) * 70] = ggrp[k + (m + 512) * 70];
	ggrp[k + (m + 1024) * 70] = ggrp[k + (m + 512) * 70];

/* ****       define the phase function limits. */

	pmomgrp[(k + (m + 1024) * 70) * 201] = 1.f;
	pmomgrp[(k + (m + 1536) * 70) * 201] = 1.f;
	i__2 = *nmom;
	for (mom = 1; mom <= i__2; ++mom) {
	    ph_max0__ = pmomgrp[mom + (k + (m + 512) * 70) * 201] * (*phferr 
		    + 1.f) + smallg;
	    ph_min0__ = pmomgrp[mom + (k + (m + 512) * 70) * 201] * (1.f - *
		    phferr) - smallg;
	    ph_rng__[mom + (k + m * 70) * 200 - 14201] = ph_max0__ - 
		    ph_min0__;
	    pmomgrp[mom + (k + (m + 1536) * 70) * 201] = pmomgrp[mom + (k + (
		    m + 512) * 70) * 201];
	    pmomgrp[mom + (k + (m + 1024) * 70) * 201] = pmomgrp[mom + (k + (
		    m + 512) * 70) * 201];
/* L4001: */
	}

/* L4021: */
    }

/* ****     define surface optical property limits */

    i__1 = *nref;
    for (nr = 1; nr <= i__1; ++nr) {
	albmax0 = albgrp[m + (nr + 10 << 9)] * (*surferr + 1.f) + smallalb;
	albmin0 = albgrp[m + (nr + 10 << 9)] * (1.f - *surferr) - smallalb;
	alb_rng__[m + (nr << 9) - 513] = albmax0 - albmin0;
/* L4041: */
    }

/* ****  get the next spectral interval */

    return 0;
}
