File: Original_codes/emission/smart/map_rad.f
      subroutine map_rad(lsolar,lplanck,lamber,usrang,iugrp,iuthrm,
     -         ifl,iend_ne,ne0,nz0,nphi,nstr,numu,nzup,nzdn,nza,
     -         nlyr,nlay,nlout,levout,k_out,iref,ibin,nsiout,
     -         igs,npd,npd1,ipd,ntau_pd,nt_pd,modepd,irad,
     -         wnmin,wnmax,wn,wn_io,wnout,wn_tol,dvi,umu0nz,phi0nz,
     -         solflx,umu_f,gwt_f,umu,phi,ts,t,p,dp_dp,rmix,alb,
     -         dtauaer,tau_ext,pd_pert,alb_b,dtau_b,copi0_b,g_b,
     -         p_ray_0,p_gas_0,p_aer_0,p_ray0,p_gas0,p_aer0,tau_ray_0,
     -         tau_gas_0,tau_aer_0,trnflx_b,dtrnflxdx,refflx_b,
     -         drefflxdx,absflx_b,dabsflxdx,refrad_b,drefraddx,
     -         absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -         dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -         dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -         tradsrc_b,dtraddx,sradsrc_b,dsraddx,
     -         up_s_flx,dn_s_flx,dir_s_flx,up_t_flx,dn_t_flx,
     -         dns_src,ups_src,pd_dns_src,pd_ups_src,
     -         dnt_src,upt_src,pd_dnt_src,pd_upt_src,
     -         pd_rad,pd_trndir,pd_trnflx,pd_refflx,pd_absflx,up_flx,
     -         dn_flx,dir_flx,rad,trn_dir,trn_flx,ref_flx,abs_flx)
c
cccccccccccccccccccccccccc   m a p _ r a d  cccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine reads the wavenumber, interval width, bin       cc
cc    bin index, and albedo of the next spectral point.               cc
cc                                                                    cc
cc    NOTE: this version has been modified to produce layer dependent cc
cc    flux source functions and their partial derivatives, as well    cc
cc    as the corresponding flux values.                               cc
cc                                                                    cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc      iugrp - unit number of file with binned radiances             cc
cc         ne - index of extinction source                            cc
cc        nz0 - index of this solar zenith angle (1 to nsol)          cc
cc    iend_ne - end of file flag (0 - okay, 1 - end of file)          cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc       nlyr - number of computational model layers                  cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc      wnmin - minimum wavenumber of desired spectral window         cc
cc      wnmax - maximum wavenumber of desired spectral window         cc
cc         wn - current wavenumber                                    cc
cc     uptflx - wn-dependent upward thermal flux                      cc
cc     dntflx - wn-dependent downward thermal flux                    cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc     upsflx - wn-dependent upward solar flux                        cc
cc     dnsflx - wn-dependent downward diffuse + direct solar flux     cc
cc    dirsflx - wn-dependent downward direct solar flux               cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc    tau_ray - wn-dependent rayleigh-scattering optical depth        cc
cc    tau_gas - wn-dependent gas optical depth                        cc
cc    tau_aer - wn-dependent aerosol extinction optical depth         cc
cc     pray_0 - pressure of normial-incident rayleigh optical depth   cc
cc              unity                                                 cc
cc     pgas_0 - pressure of normial-incident gas optical depth unity  cc
cc     paer_0 - pressure of normial-incident aerosol optical depth    cc
cc              unity                                                 cc
cc       pray - pressure of rayleigh optical depth unity along each   cc
cc              output stream                                         cc
cc       pgas - pressure of gas optical depth unity along each stream cc
cc       paer - pressure of aerosol optical depth unity along each    cc
cc              output stream                                         cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    uptflx_i - wn-dependent upward thermal flux                      cc
cc    dntflx_i - wn-dependent downward thermal flux                    cc
cc    th_rad0 - wn-depndent, angle-dependent thermal radiances        cc
cc    upsflx_i - wn-dependent upward solar flux                        cc
cc    dnsflx_i - wn-dependent downward diffuse+direct solar flux       cc
cc   dirsflx_i - wn-dependent downward direct solar flux               cc
cc   sol_rad0 - wn-depndent, angle-dependent solar radiances          cc
cc   tau_ray0 - wn-dependent rayleigh-scattering optical depth        cc
cc   tau_gas0 - wn-dependent gas optical depth                        cc
cc   tau_aer0 - wn-dependent aerosol extinction optical depth         cc
cc    pray_00 - pressure of normial-incident rayleigh optical depth   cc
cc              unity                                                 cc
cc    pgas_00 - pressure of normial-incident gas optical depth unity  cc
cc    paer_00 - pressure of normial-incident aerosol optical depth    cc
cc              unity                                                 cc
cc      pray0 - pressure of rayleigh optical depth unity along each   cc
cc              output stream                                         cc
cc      pgas0 - pressure of gas optical depth unity along each stream cc
cc      paer0 - pressure of aerosol optical depth unity along each    cc
cc              output stream                                         cc
cc    duptflx - wn-dependent upward thermal flux                      cc
cc    ddntflx - wn-dependent downward thermal flux                    cc
cc    dth_rad - wn-depndent, angle-dependent thermal radiances        cc
cc    dupsflx - wn-dependent upward solar flux                        cc
cc    ddnsflx - wn-dependent downward diffuse + direct solar flux     cc
cc   ddirsflx - wn-dependent downward direct solar flux               cc
cc   dsol_rad - wn-depndent, angle-dependent solar radiances          cc
cc                                                                    cc
cccccccccccccccccccccccccc   m a p _ r a d  cccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar,lamber,usrang
c
      integer iugrp,iuthrm,ifl,iend_ne,ne0,nz0,nza,nphi,nstr,numu,
     -        nzup,nzdn,nlyr,nlout,levout,iref
c     
      integer l_1,l_2,nlev,ni,nz,ne,k,l,n,nze,naz,ni0,nt_pd,ii,m,nn
      integer k_out(mxlout)
      integer npd,npd1,ipd(mxpd),igs(mxpd),ntau_pd,modepd(mxpd)
      integer nlay,irad
c
c****   counters used in map_back
c
      integer nsiout(2,nex,nsol)
c
c****   internal spectral flag for starting wavenumber loop
c
      integer istart
      save istart
c
c****   spectral binning parameters
c
      integer ibin,ng0
c
c****   spectral binning parameters
c
      real alb_b(nsol,5,ngrp),dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp)
c
      double precision wnmin,wnmax,wn_tol
c
      double precision wn,wn_io,wnout(2,nex,nsol),dv,dvi
c
      real ts,t(kp),p(kp),rmix(kp,ngas),dp_dp(mxlout),solflx
c
c****   gaussian angles for flux integration
c
      real umu_f(mxumu),gwt_f(mxumu)
c
      real umu0nz,phi0nz,umu(mxumu),phi(mxphi)
c
c****   perturbations for finite derivative jacobians
c
      real pd_pert(mxpd),dx(mxrad,mxpd)
c
c****    aerosol optical depth for each particle mode
c
      real dtauaer(nmode,kp)
c
c****    stored monochromatic optical properties
c
      real surf_opt(4),dtauex(kp,2),co_pi0(kp,2),g(kp),
     -     tau_ext(kp,3,mxpd),tau_sca(kp,mxpd),g_sca(kp,mxpd)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision refrad_b(mxumu,kp,5,ngrp),
     -                 drefraddx(mxumu,kp,3,ngrp),
     -                 absrad_b(mxumu,kp,5,ngrp),
     -                 dabsraddx(mxumu,kp,3,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp),
     -                 dbrdfdx(mxumu,mxphi,ngrp)
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),dtrnflxdx(kp,3,ngrp),
     -                 refflx_b(kp,5,ngrp),drefflxdx(kp,3,ngrp),
     -                 absflx_b(kp,5,ngrp),dabsflxdx(kp,3,ngrp)
c
c****   binned solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   binned thermal source function variables and jacobians
c
      double precision uptflxsrc_b(kp,ngrp),dntflxsrc_b(kp,ngrp),
     -                 tradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddntflxdx(kp,4,ngrp),duptflxdx(kp,4,ngrp),
     -                 dtraddx(mxumu,mxphi,kp,4,ngrp)
c
c****  pressures and optical depths of tau = 1 level
c
      real pray_0,pgas_0,paer_0
      real tau_ray,tau_gas,tau_aer
      real pray(mxumu),pgas(mxumu),paer(mxumu)
c
c****   temporary variables used in interp_rad
c
      real alb(nsol),tsurf,tatm(kp),dtau(kp),copi0(kp),g0(kp)
      real fbeam,btemp,ttemp,temis,alb0
c

File: Original_codes/emission/smart_test/c_version/map_rad.c
/* Subroutine */ int map_rad__(logical *lsolar, logical *lplanck, logical *
	lamber, logical *usrang, integer *iugrp, integer *iuthrm, integer *
	ifl, integer *iend_ne__, integer *ne0, integer *nz0, integer *nphi, 
	integer *nstr, integer *numu, integer *nzup, integer *nzdn, integer *
	nza, integer *nlyr, integer *nlay, integer *nlout, integer *levout, 
	integer *k_out__, integer *iref, integer *ibin, integer *nsiout, 
	integer *igs, integer *npd, integer *npd1, integer *ipd, integer *
	ntau_pd__, integer *nt_pd__, integer *modepd, integer *irad, 
	doublereal *wnmin, doublereal *wnmax, doublereal *wn, doublereal *
	wn_io__, doublereal *wnout, doublereal *wn_tol__, doublereal *dvi, 
	real *umu0nz, real *phi0nz, real *solflx, real *umu_f__, real *
	gwt_f__, real *umu, real *phi, real *ts, real *t, real *p, real *
	dp_dp__, real *rmix, real *alb, real *dtauaer, real *tau_ext__, real *
	pd_pert__, real *alb_b__, real *dtau_b__, real *copi0_b__, real *
	g_b__, real *p_ray_0__, real *p_gas_0__, real *p_aer_0__, real *
	p_ray0__, real *p_gas0__, real *p_aer0__, real *tau_ray_0__, real *
	tau_gas_0__, real *tau_aer_0__, doublereal *trnflx_b__, doublereal *
	dtrnflxdx, doublereal *refflx_b__, doublereal *drefflxdx, doublereal *
	absflx_b__, doublereal *dabsflxdx, doublereal *refrad_b__, doublereal 
	*drefraddx, doublereal *absrad_b__, doublereal *dabsraddx, doublereal 
	*brdf_b__, doublereal *dbrdfdx, doublereal *dnsflxsrc_b__, doublereal 
	*ddnsflxdx, doublereal *upsflxsrc_b__, doublereal *dupsflxdx, 
	doublereal *dntflxsrc_b__, doublereal *ddntflxdx, doublereal *
	uptflxsrc_b__, doublereal *duptflxdx, doublereal *tradsrc_b__, 
	doublereal *dtraddx, doublereal *sradsrc_b__, doublereal *dsraddx, 
	real *up_s_flx__, real *dn_s_flx__, real *dir_s_flx__, real *
	up_t_flx__, real *dn_t_flx__, real *dns_src__, real *ups_src__, real *
	pd_dns_src__, real *pd_ups_src__, real *dnt_src__, real *upt_src__, 
	real *pd_dnt_src__, real *pd_upt_src__, real *pd_rad__, real *
	pd_trndir__, real *pd_trnflx__, real *pd_refflx__, real *pd_absflx__, 
	real *up_flx__, real *dn_flx__, real *dir_flx__, real *rad, real *
	trn_dir__, real *trn_flx__, real *ref_flx__, real *abs_flx__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10, 
	    i__11, i__12, i__13;

    /* Builtin functions */
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void),
	     s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void)
	    ;
    double exp(doublereal);
    integer s_wsue(cilist *), e_wsue(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static real tau_ray0__[2], dtau_aer__, dsol_rad__[7680]	/* was [16][
	    16][3][10] */;
    static doublereal absflx_i__[140]	/* was [70][2] */, dn_s_src__[70], 
	    dn_t_src__[70], refflx_i__[140]	/* was [70][2] */;
    static real dtau_gas__, dnsflx_i__[1400]	/* was [70][2][10] */, 
	    dntflx_i__[140]	/* was [70][2] */, dtau_ray__;
    static doublereal trndir_i__[1400]	/* was [70][2][10] */, wnio_old__, 
	    up_s_src__[70];
    static real ddirsflx[700]	/* was [70][10] */;
    static doublereal up_t_src__[70], trnflx_i__[140]	/* was [70][2] */;
    static real upsflx_i__[1400]	/* was [70][2][10] */, uptflx_i__[140]
	    	/* was [70][2] */, surf_opt__[4];
    static doublereal absflx1_i__[1400]	/* was [70][10][2] */, dsol_rad1__[
	    5376000]	/* was [16][16][3][70][10][10] */, dn_s_src0__[70], 
	    dn_t_src0__[70], dn_s_src1__[14000]	/* was [70][10][2][10] */, 
	    dn_t_src1__[1400]	/* was [70][10][2] */, refflx1_i__[1400]	
	    /* was [70][10][2] */;
    static real g[70];
    static doublereal trndir1_i__[14000]	/* was [70][10][2][10] */;
    static integer k, l, m, n;
    static doublereal up_s_src0__[70], up_t_src0__[70], up_s_src1__[14000]	
	    /* was [70][10][2][10] */, up_t_src1__[1400]	/* was [70][
	    10][2] */, trnflx1_i__[1400]	/* was [70][10][2] */, 
	    bb_flx_dn__[70], dabsflx_i__[70], ddn_s_src__[700]	/* was [70][
	    10] */, rad_s_src__[17920]	/* was [16][16][70] */, bb_flx_up__[
	    70], rad_t_src__[17920]	/* was [16][16][70] */, ddn_t_src__[
	    70], drefflx_i__[70];
    static real g0[70];
    static doublereal dtrndir_i__[700]	/* was [70][10] */, dup_s_src__[700]	
	    /* was [70][10] */, dup_t_src__[70];
    static real dirsflx_i__[1400]	/* was [70][2][10] */;
    static doublereal dtrnflx_i__[70], bb_flx_dn0__[70], dabsflx1_i__[700]	
	    /* was [70][10] */, rad_s_src0__[17920]	/* was [16][16][70] */
	    , bb_flx_up0__[70], rad_t_src0__[17920]	/* was [16][16][70] */
	    , ddn_s_src1__[7000]	/* was [70][10][10] */, bb[70], 
	    ddn_t_src1__[700]	/* was [70][10] */, drefflx1_i__[700]	/* 
	    was [70][10] */, dtrndir1_i__[7000]	/* was [70][10][10] */, 
	    dup_s_src1__[7000]	/* was [70][10][10] */;
    static integer ii, ne;
    static doublereal dup_t_src1__[700]	/* was [70][10] */;
    static integer ni;
    static doublereal dtrnflx1_i__[700]	/* was [70][10] */, dv;
    static integer nn;
    static real dx[700]	/* was [70][10] */;
    static integer nz;
    static doublereal dn_s_src_i__[1400]	/* was [70][2][10] */, 
	    dn_t_src_i__[140]	/* was [70][2] */, bb0[70];
    static integer l_1__, l_2__;
    static doublereal up_s_src_i__[1400]	/* was [70][2][10] */;
    static integer ng0;
    static doublereal up_t_src_i__[140]	/* was [70][2] */;
    static integer ni0;
    extern /* Subroutine */ int interp_rad__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, real *, real *, real *, real *
	    , real *, real *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, real *, 
	    real *, real *, real *, real *, real *, real *);
    static real dns[3];
    static integer naz, nze;
    static real ups[3], alb0;
    extern /* Subroutine */ int int_rad_lev__(logical *, logical *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *);
    static real dns0[60]	/* was [3][2][10] */, dnt0[6]	/* was [3][2] 
	    */;
    extern /* Subroutine */ int perturb_rad__(logical *, logical *, logical *,
	     logical *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), grey_eq_trn__(logical *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, doublereal *, doublereal *, doublereal *, doublereal *), 
	    init_interp__(integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, real *, real *, real *, real *, 
	    real *, real *, real *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *);
    static real ups0[60]	/* was [3][2][10] */, upt0[6]	/* was [3][2] 
	    */, dalb, delg[70], paer[16], ddns[30]	/* was [3][10] */, 
	    pgas[16], ddnt[3];
    static doublereal d_wn__;
    static real dtau[70], dnth[3], dirs[3];
    static integer nlev;
    static real tatm[70], pray[16], dups[30]	/* was [3][10] */, dupt[3], 
	    upth[3], dalb0, delg0[70], paer0[32]	/* was [16][2] */, 
	    copi0[70], pgas0[32]	/* was [16][2] */, dirs0[60]	/* 
	    was [3][2][10] */, pray0[32]	/* was [16][2] */, fbeam, 
	    g_sca__[700]	/* was [70][10] */, rad_s__[768]	/* 
	    was [16][16][3] */, dpaer[16], dpgas[16], ddirs[30]	/* was [3][10]
	     */, btemp, dvi_s__, dwn_s__, dpray[16], temis;
    static doublereal wnavg;
    static real ttemp, tsurf, paer_0__, co_pi0__[140]	/* was [70][2] */, 
	    pgas_0__, delpi0[70], dpgas0, dpaer0, pray_0__, dpray0;
    static doublereal bb_rad__[17920]	/* was [16][16][70] */;
    static real paer_00__[2], pgas_00__[2];
    static doublereal absrad[1120]	/* was [16][70] */;
    static real delpi00[70], th_rad__[17920]	/* was [16][16][70] */;
    static doublereal refrad[1120]	/* was [16][70] */;
    static real rad_th__[768]	/* was [16][16][3] */, pray_00__[2];
    static doublereal bb_sur__;
    static real deltau[70];
    static doublereal absflx[70], refflx[70], bb_rad0__[17920]	/* was [16][
	    16][70] */;
    static real dtauex[140]	/* was [70][2] */;
    static doublereal trnrad[1120]	/* was [16][70] */;
    static real dnsflx[70], dntflx[70];
    static doublereal trndir[70];
    static integer istart;
    static doublereal absrad0[1120]	/* was [16][70] */, trnflx[70];
    static real upsflx[70], uptflx[70], th_rad0__[1536]	/* was [16][16][3][2] 
	    */;
    static doublereal refrad0[1120]	/* was [16][70] */, th_rad1__[1075200]
	    	/* was [16][16][3][70][10][2] */, bb_sur0__;
    static real deltau0[70];
    static doublereal absflx0[70], refflx0[70], trnrad0[1120]	/* was [16][
	    70] */, trndir0[70], trnflx0[70];
    extern /* Subroutine */ int find_pd__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *);
    static real dth_rad__[17920]	/* was [16][16][70] */;
    static doublereal abs_cmu__[1120]	/* was [16][70] */;
    static real tau_sca__[700]	/* was [70][10] */, tau_aer__, tau_gas__, 
	    sol_rad__[17920]	/* was [16][16][70] */;
    extern /* Subroutine */ int rad_trn__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    , real *, real *, real *, doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static real ddnsflx[700]	/* was [70][10] */, ddntflx[70], tau_ray__;
    static doublereal trn_cmu__[1120]	/* was [16][70] */;
    static real dirsflx[70], dupsflx[700]	/* was [70][10] */, duptflx[
	    70];
    static doublereal dth_rad1__[537600]	/* was [16][16][3][70][10] */;
    static real tau_aer0__[2], sol_rad0__[15360]	/* was [16][16][3][2][
	    10] */;
    static doublereal sol_rad1__[10752000]	/* was [16][16][3][70][10][2][
	    10] */;
    static real tau_gas0__[2];

    /* Fortran I/O blocks */
    static cilist io___70 = { 1, 0, 1, 0, 0 };
    static cilist io___83 = { 1, 0, 1, 0, 0 };
    static cilist io___85 = { 0, 6, 0, "(1a,5(1pe15.8),4i5)", 0 };
    static cilist io___191 = { 0, 0, 0, 0, 0 };
    static cilist io___192 = { 0, 0, 0, 0, 0 };
    static cilist io___193 = { 0, 6, 0, "(/,1a,1pe14.6)", 0 };



/* ccccccccccccccccccccccccc   m a p _ r a d  cccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine reads the wavenumber, interval width, bin       cc */
/* c    bin index, and albedo of the next spectral point.               cc */
/* c                                                                    cc */
/* c    NOTE: this version has been modified to produce layer dependent cc */
/* c    flux source functions and their partial derivatives, as well    cc */
/* c    as the corresponding flux values.                               cc */
/* c                                                                    cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c      iugrp - unit number of file with binned radiances             cc */
/* c         ne - index of extinction source                            cc */
/* c        nz0 - index of this solar zenith angle (1 to nsol)          cc */
/* c    iend_ne - end of file flag (0 - okay, 1 - end of file)          cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c      wnmin - minimum wavenumber of desired spectral window         cc */
/* c      wnmax - maximum wavenumber of desired spectral window         cc */
/* c         wn - current wavenumber                                    cc */
/* c     uptflx - wn-dependent upward thermal flux                      cc */
/* c     dntflx - wn-dependent downward thermal flux                    cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c     upsflx - wn-dependent upward solar flux                        cc */
/* c     dnsflx - wn-dependent downward diffuse + direct solar flux     cc */
/* c    dirsflx - wn-dependent downward direct solar flux               cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c    tau_ray - wn-dependent rayleigh-scattering optical depth        cc */
/* c    tau_gas - wn-dependent gas optical depth                        cc */
/* c    tau_aer - wn-dependent aerosol extinction optical depth         cc */
/* c     pray_0 - pressure of normial-incident rayleigh optical depth   cc */
/* c              unity                                                 cc */
/* c     pgas_0 - pressure of normial-incident gas optical depth unity  cc */
/* c     paer_0 - pressure of normial-incident aerosol optical depth    cc */
/* c              unity                                                 cc */
/* c       pray - pressure of rayleigh optical depth unity along each   cc */
/* c              output stream                                         cc */
/* c       pgas - pressure of gas optical depth unity along each stream cc */
/* c       paer - pressure of aerosol optical depth unity along each    cc */
/* c              output stream                                         cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    uptflx_i - wn-dependent upward thermal flux                      cc */
/* c    dntflx_i - wn-dependent downward thermal flux                    cc */
/* c    th_rad0 - wn-depndent, angle-dependent thermal radiances        cc */
/* c    upsflx_i - wn-dependent upward solar flux                        cc */
/* c    dnsflx_i - wn-dependent downward diffuse+direct solar flux       cc */
/* c   dirsflx_i - wn-dependent downward direct solar flux               cc */
/* c   sol_rad0 - wn-depndent, angle-dependent solar radiances          cc */
/* c   tau_ray0 - wn-dependent rayleigh-scattering optical depth        cc */
/* c   tau_gas0 - wn-dependent gas optical depth                        cc */
/* c   tau_aer0 - wn-dependent aerosol extinction optical depth         cc */
/* c    pray_00 - pressure of normial-incident rayleigh optical depth   cc */
/* c              unity                                                 cc */
/* c    pgas_00 - pressure of normial-incident gas optical depth unity  cc */
/* c    paer_00 - pressure of normial-incident aerosol optical depth    cc */
/* c              unity                                                 cc */
/* c      pray0 - pressure of rayleigh optical depth unity along each   cc */
/* c              output stream                                         cc */
/* c      pgas0 - pressure of gas optical depth unity along each stream cc */
/* c      paer0 - pressure of aerosol optical depth unity along each    cc */
/* c              output stream                                         cc */
/* c    duptflx - wn-dependent upward thermal flux                      cc */
/* c    ddntflx - wn-dependent downward thermal flux                    cc */
/* c    dth_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c    dupsflx - wn-dependent upward solar flux                        cc */
/* c    ddnsflx - wn-dependent downward diffuse + direct solar flux     cc */
/* c   ddirsflx - wn-dependent downward direct solar flux               cc */
/* c   dsol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc   m a p _ r a d  cccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/* ****   counters used in map_back */


/* ****   internal spectral flag for starting wavenumber loop */


/* ****   spectral binning parameters */


/* ****   spectral binning parameters */





/* ****   gaussian angles for flux integration */



/* ****   perturbations for finite derivative jacobians */


/* ****    aerosol optical depth for each particle mode */


/* ****    stored monochromatic optical properties */


/* ****   binned layer radiance transmittances and absorptances */


/* ****   binned layer flux transmittances and absorptances */


/* ****   binned solar source function variables and jacobians */



/* ****   binned thermal source function variables and jacobians */



/* ****  pressures and optical depths of tau = 1 level */


/* ****   temporary variables used in interp_rad */
