File: Original_codes/emission/smart/map_rad.f
c               to wavenumber, wn
c
      do 4021 k=1,nlev
          if(lsolar) trn_dir(k) = 
     -                 real(trndir_i(k,1,nz) + dtrndir_i(k,nz)*d_wn)
          trn_flx(k) = real(trnflx_i(k,1) + dtrnflx_i(k)*d_wn)
          ref_flx(k) = real(refflx_i(k,1) + drefflx_i(k)*d_wn)
          abs_flx(k) = real(absflx_i(k,1) + dabsflx_i(k)*d_wn)
4021  continue
c
      if(lsolar) then
c
c****     Interpolate solar fluxes, flux source functions, and
c          radiances to wavenumber, wn
c
        do 4101 k=1,nlyr+1
c
c****        interpolate solar source functions to this wn
c
            ups_src(k) = real(up_s_src_i(k,1,nz) + dup_s_src(k,nz)*d_wn)
            dns_src(k) = real(dn_s_src_i(k,1,nz) + ddn_s_src(k,nz)*d_wn)
c
c****        interpolate solar fluxes and radiances to this wn
c            Note: fluxes must be retained at wn adjacent wavenumbers
c            for the trapezoid integration over wavenumber in the 
c            heating rate calculation
c
            up_s_flx(k,nz,2) = solflx*(upsflx_i(k,1,nz) + 
     -                           dupsflx(k,nz)*dwn_s)
            dn_s_flx(k,nz,2) = solflx*(dnsflx_i(k,1,nz) + 
     -                           ddnsflx(k,nz)*dwn_s)
            dir_s_flx(k,nz,2) = solflx*(dirsflx_i(k,1,nz) + 
     -                            ddirsflx(k,nz)*dwn_s)
c
            if(up_s_flx(k,nz,2) .lt. 0.0) up_s_flx(k,nz,2) = 0.0
            if(dn_s_flx(k,nz,2) .lt. 0.0) dn_s_flx(k,nz,2) = 0.0
            if(dir_s_flx(k,nz,2) .lt. 0.0) dir_s_flx(k,nz,2) = 0.0
4101    continue
c
c****        interpolate solar fluxes and radiances at levels nlout
c            to this wn
c
        do 4161 k=1,nlout
c
c****         find the solar fluxes at levels k_out
c
            ups(k) = solflx*(ups0(k,1,nz) + dups(k,nz)*dwn_s)
            dns(k) = solflx*(dns0(k,1,nz) + ddns(k,nz)*dwn_s)
            dirs(k) = solflx*(dirs0(k,1,nz) + ddirs(k,nz)*dwn_s)
c
c****         find radiances at levels k_out
c
            do 4141 naz=1,nphi
                do 4121 nze=1,numu
                    rad_s(nze,naz,k) =
     -                       solflx*(sol_rad0(nze,naz,k,1,nz) +
     -                       dsol_rad(nze,naz,k,nz)*dwn_s)
c
                    if(rad_s(nze,naz,k) .lt. 0.0) 
     -                 rad_s(nze,naz,k) = 0.0
4121            continue
4141        continue
4161    continue
c
      endif
c
c****       t h e r m a l    f l u x e s    a n d    r a d i a n c e s 
c           (do only for nz = 1)
c
      if(lplanck .and. nz .eq. 1) then
c
c****     interpolate thermal fluxes and radiances to this wn
c
        do 4201 k=1,nlyr+1
c
c****        interpolate solar source functions to this wn
c
            upt_src(k) = real(up_t_src_i(k,1) + dup_t_src(k)*d_wn)
            dnt_src(k) = real(dn_t_src_i(k,1) + ddn_t_src(k)*d_wn)
c
c****     interpolate thermal fluxes to this wn
c
            up_t_flx(k,2) = uptflx_i(k,1) + duptflx(k)*dwn_s
            dn_t_flx(k,2) = dntflx_i(k,1) + ddntflx(k)*dwn_s
c
            if(up_t_flx(k,2) .lt. 0.0) up_t_flx(k,2) = 0.0
            if(dn_t_flx(k,2) .lt. 0.0) dn_t_flx(k,2) = 0.0
c
4201    continue
c
c****     interpolate thermal fluxes and radiances at levels
c         k_out to this wn
c
        do 4261 k=1,nlout
c
c****         interpolate thermal fluxes at levels k_out to this wn
c
            upth(k) = upt0(k,1) + dupt(k)*dwn_s
            dnth(k) = dnt0(k,1) + ddnt(k)*dwn_s
        
            do 4241 naz=1,nphi
                do 4221 nze=1,numu
                    rad_th(nze,naz,k) = th_rad0(nze,naz,k,1) +
     -                                     dth_rad(nze,naz,k)*dwn_s
                    if(rad_th(nze,naz,k) .lt. 0.0) 
     -                 rad_th(nze,naz,k) = 0.0
4221            continue
4241        continue
4261    continue
c
        write(iuthrm) nsiout(1,ne,nz),nsiout(2,ne,nz),
     -                    wnout(nsiout(1,ne,nz),ne,nz),
     -                    wnout(nsiout(2,ne,nz),ne,nz),
     -                    wn_io,(upth(k),dnth(k),
     -                    ((rad_th(nze,naz,k),nze=1,numu),
     -                     naz=1,nphi),k=1,nlout)
c
      else
c
c****      nz ne 1.  Read stored values
c
        if(lplanck) then
          read(iuthrm) nsiout(1,ne,nz),nsiout(2,ne,nz),
     -                   wnout(nsiout(1,ne,nz),ne,nz),
     -                   wnout(nsiout(2,ne,nz),ne,nz),
     -                   wn_io,(upth(k),dnth(k),
     -                   ((rad_th(nze,naz,k),nze=1,numu),
     -                   naz=1,nphi),k=1,nlout)
        endif
c
      endif
c
c****    c o m b i n e d   f l u x e s   a n d   r a d i a n c e s
c
c****     define the combined solar+thermal upward and downward 
c         fluxes at the output levels
c
      do 4641 k=1,nlout
c
c****               store fluxes at top or bottom of atmosphere:
c
            up_flx(k) = upth(k) + ups(k)
            dn_flx(k) = dnth(k) + dns(k)
            dir_flx(k) = dirs(k)
c
c****          define the combined solar+thermal radiances at the
c              output level, 
c    
          do 4621 naz=1,nphi
              do 4601 nze=1,numu
                    rad(nze,naz,k) = rad_s(nze,naz,k) +
     -                               rad_th(nze,naz,k)
4601          continue
4621      continue
4641  continue
c
      if(npd .gt. 0) then 
c
c****      find partial derivatives
c
        ni0 = ni
c      
        call find_pd(lsolar,lplanck,nz0,nlyr,
     -                   nlout,nphi,numu,npd,ipd,
     -                   wn,d_wn,dx,solflx,rad,
     -                   trn_dir,trn_flx,ref_flx,abs_flx,
     -                   dns_src,ups_src,dnt_src,upt_src,
     -                   trndir1_i,trnflx1_i,refflx1_i,absflx1_i,
     -                   dtrndir1_i,dtrnflx1_i,drefflx1_i,dabsflx1_i,
     -                   dn_s_src1,up_s_src1,ddn_s_src1,dup_s_src1,
     -                   dn_t_src1,up_t_src1,ddn_t_src1,dup_t_src1,
     -                   sol_rad1,dsol_rad1,th_rad1,dth_rad1,
     -                   pd_trndir,pd_trnflx,pd_refflx,pd_absflx,
     -                   pd_dns_src,pd_ups_src,pd_dnt_src,pd_upt_src,
     -                   pd_rad)
c
      endif
c
      return
6001  write(*,'(/,1a,1pe14.6)') 
     - 'Input Error on unit iugrp in subroutine map_rad after: wn =',
     -  wnio_old
      stop
c
      end

File: Original_codes/emission/smart_test/c_version/map_rad.c
/*               to wavenumber, wn */

    i__1 = nlev;
    for (k = 1; k <= i__1; ++k) {
	if (*lsolar) {
	    trn_dir__[k] = (real) (trndir_i__[k + ((nz << 1) + 1) * 70 - 211] 
		    + dtrndir_i__[k + nz * 70 - 71] * d_wn__);
	}
	trn_flx__[k] = (real) (trnflx_i__[k - 1] + dtrnflx_i__[k - 1] * 
		d_wn__);
	ref_flx__[k] = (real) (refflx_i__[k - 1] + drefflx_i__[k - 1] * 
		d_wn__);
	abs_flx__[k] = (real) (absflx_i__[k - 1] + dabsflx_i__[k - 1] * 
		d_wn__);
/* L4021: */
    }

    if (*lsolar) {

/* ****     Interpolate solar fluxes, flux source functions, and */
/*          radiances to wavenumber, wn */

	i__1 = *nlyr + 1;
	for (k = 1; k <= i__1; ++k) {

/* ****        interpolate solar source functions to this wn */

	    ups_src__[k] = (real) (up_s_src_i__[k + ((nz << 1) + 1) * 70 - 
		    211] + dup_s_src__[k + nz * 70 - 71] * d_wn__);
	    dns_src__[k] = (real) (dn_s_src_i__[k + ((nz << 1) + 1) * 70 - 
		    211] + ddn_s_src__[k + nz * 70 - 71] * d_wn__);

/* ****        interpolate solar fluxes and radiances to this wn */
/*            Note: fluxes must be retained at wn adjacent wavenumbers */
/*            for the trapezoid integration over wavenumber in the */
/*            heating rate calculation */

	    up_s_flx__[k + (nz + 20) * 70] = *solflx * (upsflx_i__[k + ((nz <<
		     1) + 1) * 70 - 211] + dupsflx[k + nz * 70 - 71] * 
		    dwn_s__);
	    dn_s_flx__[k + (nz + 20) * 70] = *solflx * (dnsflx_i__[k + ((nz <<
		     1) + 1) * 70 - 211] + ddnsflx[k + nz * 70 - 71] * 
		    dwn_s__);
	    dir_s_flx__[k + (nz + 20) * 70] = *solflx * (dirsflx_i__[k + ((nz 
		    << 1) + 1) * 70 - 211] + ddirsflx[k + nz * 70 - 71] * 
		    dwn_s__);

	    if (up_s_flx__[k + (nz + 20) * 70] < 0.f) {
		up_s_flx__[k + (nz + 20) * 70] = 0.f;
	    }
	    if (dn_s_flx__[k + (nz + 20) * 70] < 0.f) {
		dn_s_flx__[k + (nz + 20) * 70] = 0.f;
	    }
	    if (dir_s_flx__[k + (nz + 20) * 70] < 0.f) {
		dir_s_flx__[k + (nz + 20) * 70] = 0.f;
	    }
/* L4101: */
	}

/* ****        interpolate solar fluxes and radiances at levels nlout */
/*            to this wn */

	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {

/* ****         find the solar fluxes at levels k_out */

	    ups[k - 1] = *solflx * (ups0[k + ((nz << 1) + 1) * 3 - 10] + dups[
		    k + nz * 3 - 4] * dwn_s__);
	    dns[k - 1] = *solflx * (dns0[k + ((nz << 1) + 1) * 3 - 10] + ddns[
		    k + nz * 3 - 4] * dwn_s__);
	    dirs[k - 1] = *solflx * (dirs0[k + ((nz << 1) + 1) * 3 - 10] + 
		    ddirs[k + nz * 3 - 4] * dwn_s__);

/* ****         find radiances at levels k_out */

	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__4 = *numu;
		for (nze = 1; nze <= i__4; ++nze) {
		    rad_s__[nze + (naz + (k << 4) << 4) - 273] = *solflx * (
			    sol_rad0__[nze + (naz + (k + ((nz << 1) + 1) * 3 
			    << 4) << 4) - 2577] + dsol_rad__[nze + (naz + (k 
			    + nz * 3 << 4) << 4) - 1041] * dwn_s__);

		    if (rad_s__[nze + (naz + (k << 4) << 4) - 273] < 0.f) {
			rad_s__[nze + (naz + (k << 4) << 4) - 273] = 0.f;
		    }
/* L4121: */
		}
/* L4141: */
	    }
/* L4161: */
	}

    }

/* ****       t h e r m a l    f l u x e s    a n d    r a d i a n c e s */
/*           (do only for nz = 1) */

    if (*lplanck && nz == 1) {

/* ****     interpolate thermal fluxes and radiances to this wn */

	i__1 = *nlyr + 1;
	for (k = 1; k <= i__1; ++k) {

/* ****        interpolate solar source functions to this wn */

	    upt_src__[k] = (real) (up_t_src_i__[k - 1] + dup_t_src__[k - 1] * 
		    d_wn__);
	    dnt_src__[k] = (real) (dn_t_src_i__[k - 1] + ddn_t_src__[k - 1] * 
		    d_wn__);

/* ****     interpolate thermal fluxes to this wn */

	    up_t_flx__[k + 140] = uptflx_i__[k - 1] + duptflx[k - 1] * 
		    dwn_s__;
	    dn_t_flx__[k + 140] = dntflx_i__[k - 1] + ddntflx[k - 1] * 
		    dwn_s__;

	    if (up_t_flx__[k + 140] < 0.f) {
		up_t_flx__[k + 140] = 0.f;
	    }
	    if (dn_t_flx__[k + 140] < 0.f) {
		dn_t_flx__[k + 140] = 0.f;
	    }

/* L4201: */
	}

/* ****     interpolate thermal fluxes and radiances at levels */
/*         k_out to this wn */

	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {

/* ****         interpolate thermal fluxes at levels k_out to this wn */

	    upth[k - 1] = upt0[k - 1] + dupt[k - 1] * dwn_s__;
	    dnth[k - 1] = dnt0[k - 1] + ddnt[k - 1] * dwn_s__;
	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__4 = *numu;
		for (nze = 1; nze <= i__4; ++nze) {
		    rad_th__[nze + (naz + (k << 4) << 4) - 273] = th_rad0__[
			    nze + (naz + (k + 3 << 4) << 4) - 1041] + 
			    dth_rad__[nze + (naz + (k << 4) << 4) - 273] * 
			    dwn_s__;
		    if (rad_th__[nze + (naz + (k << 4) << 4) - 273] < 0.f) {
			rad_th__[nze + (naz + (k << 4) << 4) - 273] = 0.f;
		    }
/* L4221: */
		}
/* L4241: */
	    }
/* L4261: */
	}

	io___191.ciunit = *iuthrm;
	s_wsue(&io___191);
	do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 1], (ftnlen)
		sizeof(integer));
	do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 2], (ftnlen)
		sizeof(integer));
	do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) + 1] + (ne + 
		nz * 113 << 1)], (ftnlen)sizeof(doublereal));
	do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) + 2] + (ne + 
		nz * 113 << 1)], (ftnlen)sizeof(doublereal));
	do_uio(&c__1, (char *)&(*wn_io__), (ftnlen)sizeof(doublereal));
	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {
	    do_uio(&c__1, (char *)&upth[k - 1], (ftnlen)sizeof(real));
	    do_uio(&c__1, (char *)&dnth[k - 1], (ftnlen)sizeof(real));
	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__4 = *numu;
		for (nze = 1; nze <= i__4; ++nze) {
		    do_uio(&c__1, (char *)&rad_th__[nze + (naz + (k << 4) << 
			    4) - 273], (ftnlen)sizeof(real));
		}
	    }
	}
	e_wsue();

    } else {

/* ****      nz ne 1.  Read stored values */

	if (*lplanck) {
	    io___192.ciunit = *iuthrm;
	    s_rsue(&io___192);
	    do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 1], (ftnlen)
		    sizeof(integer));
	    do_uio(&c__1, (char *)&nsiout[(ne + nz * 113 << 1) + 2], (ftnlen)
		    sizeof(integer));
	    do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) + 1] + (
		    ne + nz * 113 << 1)], (ftnlen)sizeof(doublereal));
	    do_uio(&c__1, (char *)&wnout[nsiout[(ne + nz * 113 << 1) + 2] + (
		    ne + nz * 113 << 1)], (ftnlen)sizeof(doublereal));
	    do_uio(&c__1, (char *)&(*wn_io__), (ftnlen)sizeof(doublereal));
	    i__4 = *nlout;
	    for (k = 1; k <= i__4; ++k) {
		do_uio(&c__1, (char *)&upth[k - 1], (ftnlen)sizeof(real));
		do_uio(&c__1, (char *)&dnth[k - 1], (ftnlen)sizeof(real));
		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__1 = *numu;
		    for (nze = 1; nze <= i__1; ++nze) {
			do_uio(&c__1, (char *)&rad_th__[nze + (naz + (k << 4) 
				<< 4) - 273], (ftnlen)sizeof(real));
		    }
		}
	    }
	    e_rsue();
	}

    }

/* ****    c o m b i n e d   f l u x e s   a n d   r a d i a n c e s */

/* ****     define the combined solar+thermal upward and downward */
/*         fluxes at the output levels */

    i__1 = *nlout;
    for (k = 1; k <= i__1; ++k) {

/* ****               store fluxes at top or bottom of atmosphere: */

	up_flx__[k] = upth[k - 1] + ups[k - 1];
	dn_flx__[k] = dnth[k - 1] + dns[k - 1];
	dir_flx__[k] = dirs[k - 1];

/* ****          define the combined solar+thermal radiances at the */
/*              output level, */

	i__2 = *nphi;
	for (naz = 1; naz <= i__2; ++naz) {
	    i__4 = *numu;
	    for (nze = 1; nze <= i__4; ++nze) {
		rad[nze + (naz + (k << 4) << 4)] = rad_s__[nze + (naz + (k << 
			4) << 4) - 273] + rad_th__[nze + (naz + (k << 4) << 4)
			 - 273];
/* L4601: */
	    }
/* L4621: */
	}
/* L4641: */
    }

    if (*npd > 0) {

/* ****      find partial derivatives */

	ni0 = ni;

	find_pd__(lsolar, lplanck, nz0, nlyr, nlout, nphi, numu, npd, &ipd[1],
		 wn, &d_wn__, dx, solflx, &rad[273], &trn_dir__[1], &
		trn_flx__[1], &ref_flx__[1], &abs_flx__[1], &dns_src__[1], &
		ups_src__[1], &dnt_src__[1], &upt_src__[1], trndir1_i__, 
		trnflx1_i__, refflx1_i__, absflx1_i__, dtrndir1_i__, 
		dtrnflx1_i__, drefflx1_i__, dabsflx1_i__, dn_s_src1__, 
		up_s_src1__, ddn_s_src1__, dup_s_src1__, dn_t_src1__, 
		up_t_src1__, ddn_t_src1__, dup_t_src1__, sol_rad1__, 
		dsol_rad1__, th_rad1__, dth_rad1__, &pd_trndir__[71], &
		pd_trnflx__[71], &pd_refflx__[71], &pd_absflx__[71], &
		pd_dns_src__[71], &pd_ups_src__[71], &pd_dnt_src__[71], &
		pd_upt_src__[71], &pd_rad__[54801]);

    }

    return 0;
L6001:
    s_wsfe(&io___193);
    do_fio(&c__1, "Input Error on unit iugrp in subroutine map_rad after: wn"
	    " =", (ftnlen)59);
    do_fio(&c__1, (char *)&wnio_old__, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_stop("", (ftnlen)0);

    return 0;
}
