File: Original_codes/emission/smart/map_rad.f
c****  set the surface pressure interpolation index
c
        if(ibin .gt. 0) then
c
c****       calculate radiances for wavenumber wn_io
c
          call interp_rad(lsolar,lplanck,
     -           ng0,l_1,l_2,nlev,nz0,nphi,numu,nzup,nzdn,
     -           wn_io,umu0nz,umu,alb_b,dtau_b,copi0_b,g_b,
     -           trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -           absflx_b,dabsflxdx,refrad_b,drefraddx,
     -           absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -           tsurf,tatm,alb0,dtau,copi0,g0,dalb,deltau,delpi0,delg,
     -           dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -           dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -           sradsrc_b,dsraddx,tradsrc_b,dtraddx,
     -           bb,bb_sur,bb_flx_up,bb_flx_dn,bb_rad,
     -           dn_s_src,up_s_src,rad_s_src,
     -           dn_t_src,up_t_src,rad_t_src,
     -           trndir,trnflx,refflx,absflx,trnrad,refrad,absrad,
     -           upsflx,dnsflx,dirsflx,sol_rad,uptflx,dntflx,th_rad)
c
        else
c
c****       use the pure absorption model to calculate the radiances
c           at wn_io
c
          fbeam = 1.0
          temis = 1.0
          btemp = tsurf
          ttemp = 0.0
          l_1 = 1
          l_2 = nlev
c
          call rad_trn(usrang,lplanck,l_1,l_2,ng0,nstr,numu,
     -                       umu,umu_f,gwt_f,dtau,copi0,g0,
     -                       trnrad,absrad,trn_cmu,abs_cmu)
c
          call grey_eq_trn(lsolar,lplanck,usrang,lamber,
     -                       nlev,nz0,nstr,numu,nphi,
     -                       nzup,nzdn,iref,wn_io,dtau,copi0,tatm,
     -                       umu,umu_f,gwt_f,phi,umu0nz,phi0nz,
     -                       fbeam,alb0,btemp,ttemp,temis,
     -                       trndir,trnflx,absflx,trn_cmu,abs_cmu,
     -                       trnrad,absrad,
     -                       upsflx,dnsflx,dirsflx,sol_rad,
     -                       uptflx,dntflx,th_rad,
     -                       dn_s_src,up_s_src,dn_t_src,up_t_src)
c
        endif
c
c****  load arrays for wavelength interpolation
c
        do 3021 k=1,nlev
            trnflx_i(k,ni) = trnflx(k)
            refflx_i(k,ni) = refflx(k)
            absflx_i(k,ni) = absflx(k)
3021    continue
c
        if(lsolar) then
          trndir_i(1,ni,nz) = trndir(1)
          do 3031 k=2,nlev
              trndir_i(k,ni,nz) = trndir(k)*trndir_i(k-1,ni,nz)
3031      continue
        endif
c
c****     find the spectral gradients in the flux transmission and
c         absorption values used for the simplified adding method
c
        do 3101 k=1,nlev
c
c****         define solar flux wavelength derivatives
c
            dtrndir_i(k,nz) = (trndir_i(k,2,nz) - 
     -                           trndir_i(k,1,nz))*dvi 
            dtrnflx_i(k) = (trnflx_i(k,2) - trnflx_i(k,1))*dvi
            drefflx_i(k) = (refflx_i(k,2) - refflx_i(k,1))*dvi
            dabsflx_i(k) = (absflx_i(k,2) - absflx_i(k,1))*dvi
3101    continue
c
c****       interpolate flux and radiance values to their output levels
c
        call int_rad_lev(lsolar,lplanck,nphi,numu,nz,
     -                       nlyr,nlout,levout,k_out,dp_dp,
     -                       upsflx,dnsflx,dirsflx,uptflx,dntflx,
     -                       sol_rad,th_rad,ups,dns,dirs,
     -                       upth,dnth,rad_s,rad_th)
c
c****       find the spectral gradients in the fluxes and
c           flux source functions
c
c
        if(lsolar) then
          do 3121 k=1,nlev
c
c****         define layer dependent solar source terms at wn_io
c
              up_s_src_i(k,ni,nz) = up_s_src(k) 
              dn_s_src_i(k,ni,nz) = dn_s_src(k)
c 
c****         define solar source term wavelength derivatives
c
              dup_s_src(k,nz) = (up_s_src_i(k,2,nz) -
     -                           up_s_src_i(k,1,nz))*dvi_s 
              ddn_s_src(k,nz) = (dn_s_src_i(k,2,nz) - 
     -                           dn_s_src_i(k,1,nz))*dvi_s
3121      continue
c
          do 3201 k=1,nlev
c
c****           define solar fluxes at wn_io
c
              upsflx_i(k,ni,nz) = upsflx(k) 
              dnsflx_i(k,ni,nz) = dnsflx(k)
              dirsflx_i(k,ni,nz) = dirsflx(k)
c
c****           define solar flux wavelength derivatives
c
              dupsflx(k,nz) = (upsflx_i(k,2,nz) - 
     -                         upsflx_i(k,1,nz))*dvi_s
              ddnsflx(k,nz) = (dnsflx_i(k,2,nz) - 
     -                         dnsflx_i(k,1,nz))*dvi_s
              ddirsflx(k,nz) = (dirsflx_i(k,2,nz) - 
     -                          dirsflx_i(k,1,nz))*dvi_s
3201      continue
c
          do 3261 k=1,nlout
c
c****           load fluxes at the output levels, k_out, and 
c               define solar flux wavelength derivatives
c
              ups0(k,ni,nz) = ups(k)
              dups(k,nz) = (ups0(k,2,nz) - ups0(k,1,nz))*dvi_s
              dns0(k,ni,nz) = dns(k)
              ddns(k,nz) = (dns0(k,2,nz) - dns0(k,1,nz))*dvi_s
              dirs0(k,ni,nz) = dirs(k)
              ddirs(k,nz) = (dirs0(k,2,nz) - dirs0(k,1,nz))*dvi_s
        
              do 3241 naz=1,nphi
                  do 3221 nze=1,numu
c
c****                   define solar radiances and wavelength 
c                       derivatives at output levels, k_out
c
                      sol_rad0(nze,naz,k,ni,nz) = rad_s(nze,naz,k)
                      dsol_rad(nze,naz,k,nz) = 
     -                        (sol_rad0(nze,naz,k,2,nz) - 
     -                         sol_rad0(nze,naz,k,1,nz))*dvi_s
3221              continue
3241          continue
3261      continue

        endif
c
        if(lplanck .and. nz .eq. 1) then      
c
          do 3321 k=1,nlev
c
c****         define layer dependent solar source terms at wn_io
c
              up_t_src_i(k,ni) = up_t_src(k) 
              dn_t_src_i(k,ni) = dn_t_src(k)
c 
c****         define solar source term wavelength derivatives
c
              dup_t_src(k) = (up_t_src_i(k,2) -
     -                           up_t_src_i(k,1))*dvi_s 
              ddn_t_src(k) = (dn_t_src_i(k,2) - 
     -                           dn_t_src_i(k,1))*dvi_s
3321      continue
c
          do 3401 k=1,nlev
c
c****           define thermal fluxes at wn_io
c
              uptflx_i(k,ni) = uptflx(k)
              dntflx_i(k,ni) = dntflx(k)
c
c****           define thermal flux wavelength derivatives
c
              duptflx(k) = (uptflx_i(k,2) - uptflx_i(k,1))*dvi_s
              ddntflx(k) = (dntflx_i(k,2) - dntflx_i(k,1))*dvi_s
3401      continue  
c
          do 3461 k=1,nlout
c
c****           load fluxes at the output levels, k_out, and 
c               define solar flux wavelength derivatives
c
              upt0(k,ni) = upth(k)
              dupt(k) = (upt0(k,2) - upt0(k,1))*dvi_s
              dnt0(k,ni) = dnth(k)
              ddnt(k) = (dnt0(k,2) - dnt0(k,1))*dvi_s
        
c
c****           define thermal radiance wavelength derivatives
c
              do 3441 naz=1,nphi
                  do 3421 nze=1,numu
c
c****                   define thermal radiances and wavelength 
c                       derivatives at output levels, k_out
c
                      th_rad0(nze,naz,k,ni) = rad_th(nze,naz,k)
                      dth_rad(nze,naz,k) = (th_rad0(nze,naz,k,2) - 
     -                                      th_rad0(nze,naz,k,1))*dvi_s
3421              continue
3441          continue
3461      continue  
c
        endif
c
        if(npd .gt. 0) then 
c
c****       initialze optical properties, flux and radiance transmission
c           and absorption functions in each layer
c
          dalb0 = dalb
          do 3631 k=1,nlev-1
              deltau0(k) = deltau(k)
              delpi00(k) = delpi0(k)
              delg0(k) = delg(k) 
              trndir0(k) = trndir(k)
              trnflx0(k) = trnflx(k)
              refflx0(k) = refflx(k)
              absflx0(k) = absflx(k)
              do 3601 nze=1,numu
                  trnrad0(nze,k) = trnrad(nze,k)
                  refrad0(nze,k) = refrad(nze,k)
                  absrad0(nze,k) = absrad(nze,k)
3601          continue
3631      continue
c
          if(lsolar) then
            do 3681 k=1,nlev
                dn_s_src0(k) = dn_s_src(k)
                up_s_src0(k) = up_s_src(k)
                do 3661 naz=1,nphi
                    do 3641 nze=1,numu
                        rad_s_src0(nze,naz,k) = rad_s_src(nze,naz,k)
3641                continue
3661            continue
3681        continue
          endif
c
          if(lplanck) then
            bb_sur0 = bb_sur
            do 3781 k=1,nlev
                bb0(k) = bb(k)
                bb_flx_up0(k) = bb_flx_up(k)
                bb_flx_dn0(k) = bb_flx_dn(k)
                dn_t_src0(k) = dn_t_src(k)
                up_t_src0(k) = up_t_src(k)
                do 3721 nze=1,numu
                    do 3701 naz=1,nphi
                        bb_rad0(nze,naz,k) = bb_rad(nze,naz,k)
                        rad_t_src0(nze,naz,k) = rad_t_src(nze,naz,k)
3701                continue
3721            continue
3781        continue
          endif
c
c****        find flux and radiance jacobians at wavenumer wn_io
c
          ni0 = ni
c      
          call perturb_rad(lsolar,lplanck,lamber,usrang,ni0,nz0,
     -         nlyr,iref,nlout,levout,k_out,ibin,nphi,nstr,
     -         numu,nzup,nzdn,npd,npd1,ipd,igs,modepd,
     -         wn_io,dvi,umu_f,gwt_f,umu,phi,umu0nz,phi0nz,pd_pert,dx,
     -         alb,ts,t,p,dp_dp,rmix,dtauaer,tau_ext,tau_sca,
     -         g_sca,dtauex,co_pi0,g,alb_b,dtau_b,copi0_b,g_b,
     -         trnflx_b,dtrnflxdx,refflx_b,drefflxdx,absflx_b,
     -         dabsflxdx,refrad_b,drefraddx,absrad_b,dabsraddx,
     -         brdf_b,dbrdfdx,dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -         dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -         ddntflxdx,duptflxdx,dtraddx,ddnsflxdx,dupsflxdx,dsraddx,
     -         dalb0,deltau0,delpi00,delg0,bb0,bb_sur0,
     -         bb_flx_up0,bb_flx_dn0,bb_rad0,dn_s_src0,up_s_src0,
     -         rad_s_src0,dn_t_src0,up_t_src0,rad_t_src0,
     -         trndir0,trnflx0,refflx0,absflx0,trnrad0,refrad0,absrad0,
     -         trndir1_i,trnflx1_i,refflx1_i,absflx1_i,
     -         dtrndir1_i,dtrnflx1_i,drefflx1_i,dabsflx1_i,
     -         dn_s_src1,up_s_src1,dup_s_src1,ddn_s_src1,
     -         dn_t_src1,up_t_src1,dup_t_src1,ddn_t_src1,
     -         sol_rad1,dsol_rad1,th_rad1,dth_rad1)
c
        endif
c
c******  if this is is the first point, get the second one for the 
c        spectral interpolation
c
        if(istart .eq. 0) then
          istart = 1
          go to 2002
        endif
c
c****     ensure that at least one valid radiance point beyond wn has  
c         been found.  if not, read the next point.
c
        if(wnout(ni,ne,nz) .lt. wn .and. wnout(ni,ne,nz) .lt. wnmax
     -     .and. iend_ne .ne. 1) go to 2002
c
      endif
c
      if(nz .eq. 1) then
        if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -          .or. irad .eq. 8) then
c
c****       save optical depths and pressure of tau = 1
c
          tau_gas_0 = tau_gas0(1) + dtau_gas*dwn_s
          tau_ray_0 = tau_ray0(1) + dtau_ray*dwn_s
          tau_aer_0 = tau_aer0(1) + dtau_aer*dwn_s
          p_gas_0 = pgas_00(1) + dpgas0*dwn_s
          p_ray_0 = pray_00(1) + dpray0*dwn_s
          p_aer_0 = paer_00(1) + dpaer0*dwn_s
          do 4001 nze=1,numu
              p_gas0(nze) = pgas0(nze,1) + dpgas(nze)*dwn_s
              p_ray0(nze) = pray0(nze,1) + dpray(nze)*dwn_s
              p_aer0(nze) = paer0(nze,1) + dpaer(nze)*dwn_s
4001      continue
c
        endif
c
      endif
c
c****           interpolate flux transmision and absorption functions

File: Original_codes/emission/smart_test/c_version/map_rad.c
/* ****  set the surface pressure interpolation index */

	if (*ibin > 0) {

/* ****       calculate radiances for wavenumber wn_io */

	    interp_rad__(lsolar, lplanck, &ng0, &l_1__, &l_2__, &nlev, nz0, 
		    nphi, numu, nzup, nzdn, wn_io__, umu0nz, &umu[1], &
		    alb_b__[61], &dtau_b__[421], &copi0_b__[421], &g_b__[421],
		     &trnflx_b__[421], &dtrnflxdx[281], &refflx_b__[421], &
		    drefflxdx[281], &absflx_b__[421], &dabsflxdx[281], &
		    refrad_b__[6737], &drefraddx[4497], &absrad_b__[6737], &
		    dabsraddx[4497], &brdf_b__[1553], &dbrdfdx[273], &tsurf, 
		    tatm, &alb0, dtau, copi0, g0, &dalb, deltau, delpi0, delg,
		     &dnsflxsrc_b__[71], &ddnsflxdx[351], &upsflxsrc_b__[71], 
		    &dupsflxdx[351], &dntflxsrc_b__[71], &ddntflxdx[351], &
		    uptflxsrc_b__[71], &duptflxdx[351], &sradsrc_b__[18193], &
		    dsraddx[89873], &tradsrc_b__[18193], &dtraddx[89873], bb, 
		    &bb_sur__, bb_flx_up__, bb_flx_dn__, bb_rad__, dn_s_src__,
		     up_s_src__, rad_s_src__, dn_t_src__, up_t_src__, 
		    rad_t_src__, trndir, trnflx, refflx, absflx, trnrad, 
		    refrad, absrad, upsflx, dnsflx, dirsflx, sol_rad__, 
		    uptflx, dntflx, th_rad__);

	} else {

/* ****       use the pure absorption model to calculate the radiances */
/*           at wn_io */

	    fbeam = 1.f;
	    temis = 1.f;
	    btemp = tsurf;
	    ttemp = 0.f;
	    l_1__ = 1;
	    l_2__ = nlev;

	    rad_trn__(usrang, lplanck, &l_1__, &l_2__, &ng0, nstr, numu, &umu[
		    1], &umu_f__[1], &gwt_f__[1], dtau, copi0, g0, trnrad, 
		    absrad, trn_cmu__, abs_cmu__);

	    grey_eq_trn__(lsolar, lplanck, usrang, lamber, &nlev, nz0, nstr, 
		    numu, nphi, nzup, nzdn, iref, wn_io__, dtau, copi0, tatm, 
		    &umu[1], &umu_f__[1], &gwt_f__[1], &phi[1], umu0nz, 
		    phi0nz, &fbeam, &alb0, &btemp, &ttemp, &temis, trndir, 
		    trnflx, absflx, trn_cmu__, abs_cmu__, trnrad, absrad, 
		    upsflx, dnsflx, dirsflx, sol_rad__, uptflx, dntflx, 
		    th_rad__, dn_s_src__, up_s_src__, dn_t_src__, up_t_src__);

	}

/* ****  load arrays for wavelength interpolation */

	i__1 = nlev;
	for (k = 1; k <= i__1; ++k) {
	    trnflx_i__[k + ni * 70 - 71] = trnflx[k - 1];
	    refflx_i__[k + ni * 70 - 71] = refflx[k - 1];
	    absflx_i__[k + ni * 70 - 71] = absflx[k - 1];
/* L3021: */
	}

	if (*lsolar) {
	    trndir_i__[(ni + (nz << 1)) * 70 - 210] = trndir[0];
	    i__1 = nlev;
	    for (k = 2; k <= i__1; ++k) {
		trndir_i__[k + (ni + (nz << 1)) * 70 - 211] = trndir[k - 1] * 
			trndir_i__[k - 1 + (ni + (nz << 1)) * 70 - 211];
/* L3031: */
	    }
	}

/* ****     find the spectral gradients in the flux transmission and */
/*         absorption values used for the simplified adding method */

	i__1 = nlev;
	for (k = 1; k <= i__1; ++k) {

/* ****         define solar flux wavelength derivatives */

	    dtrndir_i__[k + nz * 70 - 71] = (trndir_i__[k + ((nz << 1) + 2) * 
		    70 - 211] - trndir_i__[k + ((nz << 1) + 1) * 70 - 211]) * 
		    *dvi;
	    dtrnflx_i__[k - 1] = (trnflx_i__[k + 69] - trnflx_i__[k - 1]) * *
		    dvi;
	    drefflx_i__[k - 1] = (refflx_i__[k + 69] - refflx_i__[k - 1]) * *
		    dvi;
	    dabsflx_i__[k - 1] = (absflx_i__[k + 69] - absflx_i__[k - 1]) * *
		    dvi;
/* L3101: */
	}

/* ****       interpolate flux and radiance values to their output levels */

	int_rad_lev__(lsolar, lplanck, nphi, numu, &nz, nlyr, nlout, levout, &
		k_out__[1], &dp_dp__[1], upsflx, dnsflx, dirsflx, uptflx, 
		dntflx, sol_rad__, th_rad__, ups, dns, dirs, upth, dnth, 
		rad_s__, rad_th__);

/* ****       find the spectral gradients in the fluxes and */
/*           flux source functions */


	if (*lsolar) {
	    i__1 = nlev;
	    for (k = 1; k <= i__1; ++k) {

/* ****         define layer dependent solar source terms at wn_io */

		up_s_src_i__[k + (ni + (nz << 1)) * 70 - 211] = up_s_src__[k 
			- 1];
		dn_s_src_i__[k + (ni + (nz << 1)) * 70 - 211] = dn_s_src__[k 
			- 1];

/* ****         define solar source term wavelength derivatives */

		dup_s_src__[k + nz * 70 - 71] = (up_s_src_i__[k + ((nz << 1) 
			+ 2) * 70 - 211] - up_s_src_i__[k + ((nz << 1) + 1) * 
			70 - 211]) * dvi_s__;
		ddn_s_src__[k + nz * 70 - 71] = (dn_s_src_i__[k + ((nz << 1) 
			+ 2) * 70 - 211] - dn_s_src_i__[k + ((nz << 1) + 1) * 
			70 - 211]) * dvi_s__;
/* L3121: */
	    }

	    i__1 = nlev;
	    for (k = 1; k <= i__1; ++k) {

/* ****           define solar fluxes at wn_io */

		upsflx_i__[k + (ni + (nz << 1)) * 70 - 211] = upsflx[k - 1];
		dnsflx_i__[k + (ni + (nz << 1)) * 70 - 211] = dnsflx[k - 1];
		dirsflx_i__[k + (ni + (nz << 1)) * 70 - 211] = dirsflx[k - 1];

/* ****           define solar flux wavelength derivatives */

		dupsflx[k + nz * 70 - 71] = (upsflx_i__[k + ((nz << 1) + 2) * 
			70 - 211] - upsflx_i__[k + ((nz << 1) + 1) * 70 - 211]
			) * dvi_s__;
		ddnsflx[k + nz * 70 - 71] = (dnsflx_i__[k + ((nz << 1) + 2) * 
			70 - 211] - dnsflx_i__[k + ((nz << 1) + 1) * 70 - 211]
			) * dvi_s__;
		ddirsflx[k + nz * 70 - 71] = (dirsflx_i__[k + ((nz << 1) + 2) 
			* 70 - 211] - dirsflx_i__[k + ((nz << 1) + 1) * 70 - 
			211]) * dvi_s__;
/* L3201: */
	    }

	    i__1 = *nlout;
	    for (k = 1; k <= i__1; ++k) {

/* ****           load fluxes at the output levels, k_out, and */
/*               define solar flux wavelength derivatives */

		ups0[k + (ni + (nz << 1)) * 3 - 10] = ups[k - 1];
		dups[k + nz * 3 - 4] = (ups0[k + ((nz << 1) + 2) * 3 - 10] - 
			ups0[k + ((nz << 1) + 1) * 3 - 10]) * dvi_s__;
		dns0[k + (ni + (nz << 1)) * 3 - 10] = dns[k - 1];
		ddns[k + nz * 3 - 4] = (dns0[k + ((nz << 1) + 2) * 3 - 10] - 
			dns0[k + ((nz << 1) + 1) * 3 - 10]) * dvi_s__;
		dirs0[k + (ni + (nz << 1)) * 3 - 10] = dirs[k - 1];
		ddirs[k + nz * 3 - 4] = (dirs0[k + ((nz << 1) + 2) * 3 - 10] 
			- dirs0[k + ((nz << 1) + 1) * 3 - 10]) * dvi_s__;
		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__4 = *numu;
		    for (nze = 1; nze <= i__4; ++nze) {

/* ****                   define solar radiances and wavelength */
/*                       derivatives at output levels, k_out */

			sol_rad0__[nze + (naz + (k + (ni + (nz << 1)) * 3 << 
				4) << 4) - 2577] = rad_s__[nze + (naz + (k << 
				4) << 4) - 273];
			dsol_rad__[nze + (naz + (k + nz * 3 << 4) << 4) - 
				1041] = (sol_rad0__[nze + (naz + (k + ((nz << 
				1) + 2) * 3 << 4) << 4) - 2577] - sol_rad0__[
				nze + (naz + (k + ((nz << 1) + 1) * 3 << 4) <<
				 4) - 2577]) * dvi_s__;
/* L3221: */
		    }
/* L3241: */
		}
/* L3261: */
	    }
	}

	if (*lplanck && nz == 1) {

	    i__1 = nlev;
	    for (k = 1; k <= i__1; ++k) {

/* ****         define layer dependent solar source terms at wn_io */

		up_t_src_i__[k + ni * 70 - 71] = up_t_src__[k - 1];
		dn_t_src_i__[k + ni * 70 - 71] = dn_t_src__[k - 1];

/* ****         define solar source term wavelength derivatives */

		dup_t_src__[k - 1] = (up_t_src_i__[k + 69] - up_t_src_i__[k - 
			1]) * dvi_s__;
		ddn_t_src__[k - 1] = (dn_t_src_i__[k + 69] - dn_t_src_i__[k - 
			1]) * dvi_s__;
/* L3321: */
	    }

	    i__1 = nlev;
	    for (k = 1; k <= i__1; ++k) {

/* ****           define thermal fluxes at wn_io */

		uptflx_i__[k + ni * 70 - 71] = uptflx[k - 1];
		dntflx_i__[k + ni * 70 - 71] = dntflx[k - 1];

/* ****           define thermal flux wavelength derivatives */

		duptflx[k - 1] = (uptflx_i__[k + 69] - uptflx_i__[k - 1]) * 
			dvi_s__;
		ddntflx[k - 1] = (dntflx_i__[k + 69] - dntflx_i__[k - 1]) * 
			dvi_s__;
/* L3401: */
	    }

	    i__1 = *nlout;
	    for (k = 1; k <= i__1; ++k) {

/* ****           load fluxes at the output levels, k_out, and */
/*               define solar flux wavelength derivatives */

		upt0[k + ni * 3 - 4] = upth[k - 1];
		dupt[k - 1] = (upt0[k + 2] - upt0[k - 1]) * dvi_s__;
		dnt0[k + ni * 3 - 4] = dnth[k - 1];
		ddnt[k - 1] = (dnt0[k + 2] - dnt0[k - 1]) * dvi_s__;

/* ****           define thermal radiance wavelength derivatives */

		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__4 = *numu;
		    for (nze = 1; nze <= i__4; ++nze) {

/* ****                   define thermal radiances and wavelength */
/*                       derivatives at output levels, k_out */

			th_rad0__[nze + (naz + (k + ni * 3 << 4) << 4) - 1041]
				 = rad_th__[nze + (naz + (k << 4) << 4) - 273]
				;
			dth_rad__[nze + (naz + (k << 4) << 4) - 273] = (
				th_rad0__[nze + (naz + (k + 6 << 4) << 4) - 
				1041] - th_rad0__[nze + (naz + (k + 3 << 4) <<
				 4) - 1041]) * dvi_s__;
/* L3421: */
		    }
/* L3441: */
		}
/* L3461: */
	    }

	}

	if (*npd > 0) {

/* ****       initialze optical properties, flux and radiance transmission */
/*           and absorption functions in each layer */

	    dalb0 = dalb;
	    i__1 = nlev - 1;
	    for (k = 1; k <= i__1; ++k) {
		deltau0[k - 1] = deltau[k - 1];
		delpi00[k - 1] = delpi0[k - 1];
		delg0[k - 1] = delg[k - 1];
		trndir0[k - 1] = trndir[k - 1];
		trnflx0[k - 1] = trnflx[k - 1];
		refflx0[k - 1] = refflx[k - 1];
		absflx0[k - 1] = absflx[k - 1];
		i__2 = *numu;
		for (nze = 1; nze <= i__2; ++nze) {
		    trnrad0[nze + (k << 4) - 17] = trnrad[nze + (k << 4) - 17]
			    ;
		    refrad0[nze + (k << 4) - 17] = refrad[nze + (k << 4) - 17]
			    ;
		    absrad0[nze + (k << 4) - 17] = absrad[nze + (k << 4) - 17]
			    ;
/* L3601: */
		}
/* L3631: */
	    }

	    if (*lsolar) {
		i__1 = nlev;
		for (k = 1; k <= i__1; ++k) {
		    dn_s_src0__[k - 1] = dn_s_src__[k - 1];
		    up_s_src0__[k - 1] = up_s_src__[k - 1];
		    i__2 = *nphi;
		    for (naz = 1; naz <= i__2; ++naz) {
			i__4 = *numu;
			for (nze = 1; nze <= i__4; ++nze) {
			    rad_s_src0__[nze + (naz + (k << 4) << 4) - 273] = 
				    rad_s_src__[nze + (naz + (k << 4) << 4) - 
				    273];
/* L3641: */
			}
/* L3661: */
		    }
/* L3681: */
		}
	    }

	    if (*lplanck) {
		bb_sur0__ = bb_sur__;
		i__1 = nlev;
		for (k = 1; k <= i__1; ++k) {
		    bb0[k - 1] = bb[k - 1];
		    bb_flx_up0__[k - 1] = bb_flx_up__[k - 1];
		    bb_flx_dn0__[k - 1] = bb_flx_dn__[k - 1];
		    dn_t_src0__[k - 1] = dn_t_src__[k - 1];
		    up_t_src0__[k - 1] = up_t_src__[k - 1];
		    i__2 = *numu;
		    for (nze = 1; nze <= i__2; ++nze) {
			i__4 = *nphi;
			for (naz = 1; naz <= i__4; ++naz) {
			    bb_rad0__[nze + (naz + (k << 4) << 4) - 273] = 
				    bb_rad__[nze + (naz + (k << 4) << 4) - 
				    273];
			    rad_t_src0__[nze + (naz + (k << 4) << 4) - 273] = 
				    rad_t_src__[nze + (naz + (k << 4) << 4) - 
				    273];
/* L3701: */
			}
/* L3721: */
		    }
/* L3781: */
		}
	    }

/* ****        find flux and radiance jacobians at wavenumer wn_io */

	    ni0 = ni;

	    perturb_rad__(lsolar, lplanck, lamber, usrang, &ni0, nz0, nlyr, 
		    iref, nlout, levout, &k_out__[1], ibin, nphi, nstr, numu, 
		    nzup, nzdn, npd, npd1, &ipd[1], &igs[1], &modepd[1], 
		    wn_io__, dvi, &umu_f__[1], &gwt_f__[1], &umu[1], &phi[1], 
		    umu0nz, phi0nz, &pd_pert__[1], dx, &alb[1], ts, &t[1], &p[
		    1], &dp_dp__[1], &rmix[71], &dtauaer[11], &tau_ext__[281],
		     tau_sca__, g_sca__, dtauex, co_pi0__, g, &alb_b__[61], &
		    dtau_b__[421], &copi0_b__[421], &g_b__[421], &trnflx_b__[
		    421], &dtrnflxdx[281], &refflx_b__[421], &drefflxdx[281], 
		    &absflx_b__[421], &dabsflxdx[281], &refrad_b__[6737], &
		    drefraddx[4497], &absrad_b__[6737], &dabsraddx[4497], &
		    brdf_b__[1553], &dbrdfdx[273], &dnsflxsrc_b__[71], &
		    upsflxsrc_b__[71], &sradsrc_b__[18193], &dntflxsrc_b__[71]
		    , &uptflxsrc_b__[71], &tradsrc_b__[18193], &ddntflxdx[351]
		    , &duptflxdx[351], &dtraddx[89873], &ddnsflxdx[351], &
		    dupsflxdx[351], &dsraddx[89873], &dalb0, deltau0, delpi00,
		     delg0, bb0, &bb_sur0__, bb_flx_up0__, bb_flx_dn0__, 
		    bb_rad0__, dn_s_src0__, up_s_src0__, rad_s_src0__, 
		    dn_t_src0__, up_t_src0__, rad_t_src0__, trndir0, trnflx0, 
		    refflx0, absflx0, trnrad0, refrad0, absrad0, trndir1_i__, 
		    trnflx1_i__, refflx1_i__, absflx1_i__, dtrndir1_i__, 
		    dtrnflx1_i__, drefflx1_i__, dabsflx1_i__, dn_s_src1__, 
		    up_s_src1__, dup_s_src1__, ddn_s_src1__, dn_t_src1__, 
		    up_t_src1__, dup_t_src1__, ddn_t_src1__, sol_rad1__, 
		    dsol_rad1__, th_rad1__, dth_rad1__);

	}

/* ******  if this is is the first point, get the second one for the */
/*        spectral interpolation */

	if (istart == 0) {
	    istart = 1;
	    goto L2002;
	}

/* ****     ensure that at least one valid radiance point beyond wn has */
/*         been found.  if not, read the next point. */

	if (wnout[ni + (ne + nz * 113 << 1)] < *wn && wnout[ni + (ne + nz * 
		113 << 1)] < *wnmax && *iend_ne__ != 1) {
	    goto L2002;
	}

    }

    if (nz == 1) {
	if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {

/* ****       save optical depths and pressure of tau = 1 */

	    *tau_gas_0__ = tau_gas0__[0] + dtau_gas__ * dwn_s__;
	    *tau_ray_0__ = tau_ray0__[0] + dtau_ray__ * dwn_s__;
	    *tau_aer_0__ = tau_aer0__[0] + dtau_aer__ * dwn_s__;
	    *p_gas_0__ = pgas_00__[0] + dpgas0 * dwn_s__;
	    *p_ray_0__ = pray_00__[0] + dpray0 * dwn_s__;
	    *p_aer_0__ = paer_00__[0] + dpaer0 * dwn_s__;
	    i__1 = *numu;
	    for (nze = 1; nze <= i__1; ++nze) {
		p_gas0__[nze] = pgas0[nze - 1] + dpgas[nze - 1] * dwn_s__;
		p_ray0__[nze] = pray0[nze - 1] + dpray[nze - 1] * dwn_s__;
		p_aer0__[nze] = paer0[nze - 1] + dpaer[nze - 1] * dwn_s__;
/* L4001: */
	    }

	}

    }

/* ****           interpolate flux transmision and absorption functions */
