File: Original_codes/emission/smart/norm_pi0_ph.f
      subroutine norm_pi0_ph(nmommx,nlay,nt_pd,small_tau,
     -                       dtauex,dtausc,co_pi0,g,phmom)
c
ccccccccccccccccccccccccc  n o r m _ pi0_ph  ccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine normalizes the single scattering albedo and     cc
cc    scattering phase function in each atmospheric layer.            cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc       nlay - number of layers in the model atmosphere.             cc
cc     nmommx - maximum number of legendre polynomial moments         cc
cc      nt_pd - number of temperature profiles needed                 cc
cc              1 - radiances only, 2 - partial derivaties            cc
cc  small_tau - very small optical depth (small_tau*small_tau)        cc
cc     dtauex - differential extintion optical depth in each layer    cc
cc     dtausc - differential scattering optical depth in each layer   cc
cc     co_pi0 - single scattering co-albedo in each layer             cc
cc      phmom - scattering phase function moments in each layer.      cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      phmom - scattering phase function moments in each layer.      cc
cc     co_pi0 - single scattering co-albedo in each layer             cc
cc                                                                    cc
ccccccccccccccccccccccccc  n o r m _ pi0_ph  ccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlay,nt_pd,nmommx
      integer mom,k,l
c
      real dtausc(kp),small_tau
c
c*****   monochromatic optical properties
c
      real dtauex(kp,2),co_pi0(kp,2),g(kp),phmom(0:mxmom,kp)
c
c****   normalize the effective asymmetry parameter
c       and moments of phase function.  
c
c       NOTE:  The values of these parameters must be normalized by
c              dtausc rather than dtauex because the rayleigh scattering
c              contribution is explicitly included in these values. 
c
      do 4441 k=1,nlay
          if(dtausc(k) .gt. small_tau) then
            g(k) = g(k)/dtausc(k)
            do 4401 mom=0,nmommx
                phmom(mom,k) = phmom(mom,k)/dtausc(k)
4401        continue
          else
            g(k) = 0.0
            phmom(0,k) = 1.0
            do 4421 mom=1,nmommx
                phmom(mom,k) = 0.0
4421        continue
          endif
4441  continue
c
c****   define the single scattering CO-albedo (1. - pi0) and 
c       normalize the asymmetry parameter.  Note: the asymmetry 
c       parameter is normalized by 
c
      do 4621 l=1,nt_pd
          do 4601 k=1,nlay
              if(dtauex(k,l) .gt. small_tau) then
                co_pi0(k,l) = 1.0 - dtausc(k)/dtauex(k,l)
              else
                co_pi0(k,l) = 1.0
              endif
4601      continue
4621  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/norm_pi0_ph.c
/* Subroutine */ int norm_pi0_ph__(integer *nmommx, integer *nlay, integer *
	nt_pd__, real *small_tau__, real *dtauex, real *dtausc, real *
	co_pi0__, real *g, real *phmom)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k, l, mom;


/* cccccccccccccccccccccccc  n o r m _ pi0_ph  ccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine normalizes the single scattering albedo and     cc */
/* c    scattering phase function in each atmospheric layer.            cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c       nlay - number of layers in the model atmosphere.             cc */
/* c     nmommx - maximum number of legendre polynomial moments         cc */
/* c      nt_pd - number of temperature profiles needed                 cc */
/* c              1 - radiances only, 2 - partial derivaties            cc */
/* c  small_tau - very small optical depth (small_tau*small_tau)        cc */
/* c     dtauex - differential extintion optical depth in each layer    cc */
/* c     dtausc - differential scattering optical depth in each layer   cc */
/* c     co_pi0 - single scattering co-albedo in each layer             cc */
/* c      phmom - scattering phase function moments in each layer.      cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      phmom - scattering phase function moments in each layer.      cc */
/* c     co_pi0 - single scattering co-albedo in each layer             cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccc  n o r m _ pi0_ph  ccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */




/* *****   monochromatic optical properties */


/* ****   normalize the effective asymmetry parameter */
/*       and moments of phase function. */

/*       NOTE:  The values of these parameters must be normalized by */
/*              dtausc rather than dtauex because the rayleigh scattering */
/*              contribution is explicitly included in these values. */

    /* Parameter adjustments */
    phmom -= 201;
    --g;
    co_pi0__ -= 71;
    --dtausc;
    dtauex -= 71;

    /* Function Body */
    i__1 = *nlay;
    for (k = 1; k <= i__1; ++k) {
	if (dtausc[k] > *small_tau__) {
	    g[k] /= dtausc[k];
	    i__2 = *nmommx;
	    for (mom = 0; mom <= i__2; ++mom) {
		phmom[mom + k * 201] /= dtausc[k];
/* L4401: */
	    }
	} else {
	    g[k] = 0.f;
	    phmom[k * 201] = 1.f;
	    i__2 = *nmommx;
	    for (mom = 1; mom <= i__2; ++mom) {
		phmom[mom + k * 201] = 0.f;
/* L4421: */
	    }
	}
/* L4441: */
    }

/* ****   define the single scattering CO-albedo (1. - pi0) and */
/*       normalize the asymmetry parameter.  Note: the asymmetry */
/*       parameter is normalized by */

    i__1 = *nt_pd__;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *nlay;
	for (k = 1; k <= i__2; ++k) {
	    if (dtauex[k + l * 70] > *small_tau__) {
		co_pi0__[k + l * 70] = 1.f - dtausc[k] / dtauex[k + l * 70];
	    } else {
		co_pi0__[k + l * 70] = 1.f;
	    }
/* L4601: */
	}
/* L4621: */
    }

    return 0;
}
