File: Original_codes/emission/smart/pd_out.f
c****                     print level-dependent partials at wavelength
c
                        if(isptype .eq. 1) then
c
c****                       write monochromatic data at full resolution
c
                          if(ifrmout .eq. 1) then
c
                            if(levout .eq. 1 .or. (levout .eq. 3 .and. 
     -                                             nl .eq. 1)) then
c
                              rad0 = units*rad(nze,naz,1)
                              do 3101 l=l1(n),l2(n)
                                  pd_rad0(l) = units*
     -                                         pd_rad(nze,naz,nl,l,n)
 3101                         continue
                              write(iuo,'(2(1pe14.6),10(1pe12.4),/,
     -                                        10(12(1pe12.4),/))') 
     -                           wl,wn,rad0,(pd_rad0(l),l=l1(n),l2(n))
                            else
c
                              if(levout .eq. 2 .or. (levout .eq. 3 .and.
     -                                           nl .eq. 2)) then
                                rad0 = units*rad(nze,naz,nl)
                                do 3121 l=l1(n),l2(n)
                                    pd_rad0(l) = units*
     -                                           pd_rad(nze,naz,nl,l,n)
3121                            continue
c
                                write(iuo,'(2(1pe14.6),10(1pe12.4),/,
     -                                          10(12(1pe12.4),/))') 
     -                           wl,wn,rad0,(pd_rad0(l),l=l1(n),l2(n))
                              endif
                            endif
                          else
c
                            if(levout .eq. 1 .or. (levout .eq. 3 .and. 
     -                                             nl .eq. 1)) then
c
                              rad0 = units*rad(nze,naz,1)
                              do 3141 l=l1(n),l2(n)
                                  pd_rad0(l) = units*
     -                                         pd_rad(nze,naz,nl,l,n)
 3141                         continue
                              write(iuo) wl,wnio,rad0,
     -                            (pd_rad0(l),l=l1(n),l2(n))
                            else
                              if(levout .eq. 2 .or. (levout .eq. 3 .and.
     -                                           nl .eq. 2)) then
                                rad0 = units*rad(nze,naz,nl)
                                do 3161 l=l1(n),l2(n)
                                    pd_rad0(l) = units*
     -                                           pd_rad(nze,naz,nl,l,n)
3161                            continue
c
                                write(iuo) wl,wnio,rad0,
     -                            (pd_rad0(l),l=l1(n),l2(n))
                              endif
                            endif
c
                          endif
c
                        else
c
c****                       convolve the data with a slit function.
c                           set slit function index
c
                          nfpd = iuo - iu_pd + 5 + nsol
c
c****                      increment counting variables
c
                          points(nfpd) =  points(nfpd) + 1.0
c
                          nn = 1
                          if(levout .eq. 1 .or. (levout .eq. 3 .and. 
     -                                           nl .eq. 1)) then
                            spect(nn) = units*rad(nze,naz,1)
                          else
                            if(levout .eq. 2 .or. (levout .eq. 3 .and. 
     -                                           nl .eq. 2))
     -                      spect(nn) = units*rad(nze,naz,nl)
                          endif
c
                          do 3181 l=l1(n),l2(n)
                              nn = nn + 1
                              spect(nn) = units*pd_rad(nze,naz,nl,l,n)
3181                      continue
c
                          iord = 2
                          iscwt = 0
c
c****                        call the slit function program
c
                          call rad_slit(iuo,nfpd,ifrmout,
     -                        islit,iscwt,iord,nn,
     -                        wnmin,wnmax,dwn,width,
     -                        points,wn,spect,iquit_pd(nfpd))
c

                        endif
c
3201                continue
3221            continue
3241        continue
c
          endif
c
3261  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/pd_out.c
/* ****                     print level-dependent partials at wavelength */

			if (*isptype == 1) {

/* ****                       write monochromatic data at full resolution */

			    if (*ifrmout == 1) {

				if (*levout == 1 || *levout == 3 && nl == 1) {

				    rad0 = *units * rad[nze + (naz + 16 << 4)]
					    ;
				    i__5 = l2[n - 1];
				    for (l = l1[n - 1]; l <= i__5; ++l) {
					pd_rad0__[l - 1] = *units * pd_rad__[
						nze + (naz + (nl + (l + n * 
						70) * 3 << 4) << 4)];
/* L3101: */
				    }
				    io___33.ciunit = iuo;
				    s_wsfe(&io___33);
				    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(
					    real));
				    do_fio(&c__1, (char *)&(*wn), (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, (char *)&rad0, (ftnlen)
					    sizeof(real));
				    i__5 = l2[n - 1];
				    for (l = l1[n - 1]; l <= i__5; ++l) {
					do_fio(&c__1, (char *)&pd_rad0__[l - 
						1], (ftnlen)sizeof(real));
				    }
				    e_wsfe();
				} else {

				    if (*levout == 2 || *levout == 3 && nl == 
					    2) {
					rad0 = *units * rad[nze + (naz + (nl 
						<< 4) << 4)];
					i__5 = l2[n - 1];
					for (l = l1[n - 1]; l <= i__5; ++l) {
					    pd_rad0__[l - 1] = *units * 
						    pd_rad__[nze + (naz + (nl 
						    + (l + n * 70) * 3 << 4) 
						    << 4)];
/* L3121: */
					}

					io___34.ciunit = iuo;
					s_wsfe(&io___34);
					do_fio(&c__1, (char *)&wl, (ftnlen)
						sizeof(real));
					do_fio(&c__1, (char *)&(*wn), (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, (char *)&rad0, (ftnlen)
						sizeof(real));
					i__5 = l2[n - 1];
					for (l = l1[n - 1]; l <= i__5; ++l) {
					    do_fio(&c__1, (char *)&pd_rad0__[
						    l - 1], (ftnlen)sizeof(
						    real));
					}
					e_wsfe();
				    }
				}
			    } else {

				if (*levout == 1 || *levout == 3 && nl == 1) {

				    rad0 = *units * rad[nze + (naz + 16 << 4)]
					    ;
				    i__5 = l2[n - 1];
				    for (l = l1[n - 1]; l <= i__5; ++l) {
					pd_rad0__[l - 1] = *units * pd_rad__[
						nze + (naz + (nl + (l + n * 
						70) * 3 << 4) << 4)];
/* L3141: */
				    }
				    io___35.ciunit = iuo;
				    s_wsue(&io___35);
				    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(
					    real));
				    do_uio(&c__1, (char *)&wnio, (ftnlen)
					    sizeof(real));
				    do_uio(&c__1, (char *)&rad0, (ftnlen)
					    sizeof(real));
				    i__5 = l2[n - 1];
				    for (l = l1[n - 1]; l <= i__5; ++l) {
					do_uio(&c__1, (char *)&pd_rad0__[l - 
						1], (ftnlen)sizeof(real));
				    }
				    e_wsue();
				} else {
				    if (*levout == 2 || *levout == 3 && nl == 
					    2) {
					rad0 = *units * rad[nze + (naz + (nl 
						<< 4) << 4)];
					i__5 = l2[n - 1];
					for (l = l1[n - 1]; l <= i__5; ++l) {
					    pd_rad0__[l - 1] = *units * 
						    pd_rad__[nze + (naz + (nl 
						    + (l + n * 70) * 3 << 4) 
						    << 4)];
/* L3161: */
					}

					io___36.ciunit = iuo;
					s_wsue(&io___36);
					do_uio(&c__1, (char *)&wl, (ftnlen)
						sizeof(real));
					do_uio(&c__1, (char *)&wnio, (ftnlen)
						sizeof(real));
					do_uio(&c__1, (char *)&rad0, (ftnlen)
						sizeof(real));
					i__5 = l2[n - 1];
					for (l = l1[n - 1]; l <= i__5; ++l) {
					    do_uio(&c__1, (char *)&pd_rad0__[
						    l - 1], (ftnlen)sizeof(
						    real));
					}
					e_wsue();
				    }
				}

			    }

			} else {

/* ****                       convolve the data with a slit function. */
/*                           set slit function index */

			    nfpd = iuo - *iu_pd__ + 15;

/* ****                      increment counting variables */

			    points[nfpd] += 1.f;

			    nn = 1;
			    if (*levout == 1 || *levout == 3 && nl == 1) {
				spect[nn - 1] = *units * rad[nze + (naz + 16 
					<< 4)];
			    } else {
				if (*levout == 2 || *levout == 3 && nl == 2) {
				    spect[nn - 1] = *units * rad[nze + (naz + 
					    (nl << 4) << 4)];
				}
			    }

			    i__5 = l2[n - 1];
			    for (l = l1[n - 1]; l <= i__5; ++l) {
				++nn;
				spect[nn - 1] = *units * pd_rad__[nze + (naz 
					+ (nl + (l + n * 70) * 3 << 4) << 4)];
/* L3181: */
			    }

			    iord = 2;
			    iscwt = 0;

/* ****                        call the slit function program */

			    rad_slit__(&iuo, &nfpd, ifrmout, islit, &iscwt, &
				    iord, &nn, wnmin, wnmax, dwn, width, &
				    points[1], wn, spect, &iquit_pd__[nfpd - 
				    1]);

			}

/* L3201: */
		    }
/* L3221: */
		}
/* L3241: */
	    }

	}

/* L3261: */
    }

    return 0;
}
