File: Original_codes/emission/smart/pd_out.f
      subroutine pd_out(nz0,npd,npd1,ipd,igs,ifrmout,
     -                    levout,nlout,nlyr,nphi,numu,nzup,
     -                    iu_pd,iutpd,iuspd,modepd,iupdrad,
     -                    iunits,isptype,islit,lsolar,lplanck,
     -                    wn,wnmin,wnmax,width,dwn,points,units,
     -                    umu0nz,ts,t,p,rmix,alb,dtauaer,
     -                    solflx,up_s_flx,dn_s_flx,dir_s_flx,
     -                    up_t_flx,dn_t_flx,pd_pert,
     -                    dns_src,pd_dns_src,ups_src,pd_ups_src,
     -                    dnt_src,pd_dnt_src,upt_src,pd_upt_src,
     -                    trn_dir,trn_flx,ref_flx,abs_flx,
     -                    pd_trndir,pd_trnflx,pd_refflx,pd_absflx,
     -                    rad,pd_rad)
c
cccccccccccccccccccccccccccc   p d _ o u t   ccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine prints monochromatic partial derivatives,       cc
cc    or values smoothed with a slit function.                        cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc     iunits - index of output radiance units:                       cc
cc              1) Watts/m**2/sr/cm**-1                               cc
cc              2) Watts/m**2/sr/micron                               cc
cc              3) Watts/m**2/sr/nanometer                            cc
cc              4) ergs/s/cm**2/sr/cm-1                               cc
cc              5) photons/s/m**2/sr/micron                           cc
cc      iutpd - unit numbers for output level-dependent               cc
cc              thermal fluxes and thier partial derivatives          cc
cc      iuspd - unit numbers for output level-dependent               cc
cc              solar fluxes and thier partial derivatives            cc
cc    iupdrad - unit numbers for output level-dependent radiances     cc
cc              and thier partial derivatives                         cc
cc         nz - index of this solar zenith angle (1 to nsol)          cc
cc    ifrmout - output file format (1) ascii or (2) binary            cc
cc              (2) surface, (3) arbitrary level                      cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc    isptype - output spectrum type:                                 cc
cc              1) Full-resolution spectrum                           cc
cc              2) Sampled spectrum smoothed with a slit function     cc
cc      islit - index of slit function type:                          cc
cc              1) boxcar                                             cc
cc              2) triangular (approximate slit spectrometer)         cc
cc      width - half-width at half max of slit function  (cm**-1)     cc
cc        dwn - output sampling resolution (cm**-1)                   cc
cc         wn - current wavenumber (cm**-1)                           cc
cc      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc
cc      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc         wl - current wavenumber (cm**-1)                           cc
cc       wnio - current wavenumber (cm**-1)                           cc
cc     pd_rad - radiance partial derivatives at wn                    cc
cc                                                                    cc
cccccccccccccccccccccccccccc   p d _ o u t   ccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer ncd,nfmx
      parameter (ncd=mxrad*mxrad+mxumu*mxphi+6, 
     -           nfmx = (mxlout+mxpd+1)*nsol+1)
c
      logical lsolar,lplanck
c
      integer npd1,igs(mxpd),modepd(mxpd)
      integer ifrmout,nlout,nlyr,nphi,numu,
     -         iunits,isptype,iscwt,islit,levout,nzup
      integer nz0,nlev,nfpd
      integer iquit_pd(nfmx)
      save iquit_pd
      integer nn,k,l,n,nl,naz,nze,npd0,l1(mxpd),l2(mxpd)
      integer iuo,iord
      integer nza_1(mxlout)
c
c****    units for flux and radiance jacobians
c 
      integer npd,ipd(mxpd),
     -        iu_pd,iutpd(mxpd,nsol),iuspd(mxpd,nsol),
     -        iupdrad(mxumu,mxphi,mxpd,mxlout,nsol)
c
      double precision wn,wnmin,wnmax,width,dwn
c
      real solflx,umu0nz,units
      real ts,t(kp),p(kp),rmix(kp,ngas),alb(nsol)
c
      real pd_pert(mxpd),dtauaer(nmode,kp)
c
c****   slit function variables
c
      real spect(ncd),points(nfmx)
c
c****   layer-dependent source terms for solar and thermal fluxes
c
      real dns_src(mxrad),ups_src(mxrad),dnt_src(mxrad),upt_src(mxrad)
c
      real rad(mxumu,mxphi,mxlout)
c
c****    flux transmission and absorption functions at wavenuber, wn
c
      real trn_dir(mxrad),trn_flx(mxrad),ref_flx(mxrad),
     -     abs_flx(mxrad)
c
c****   output flux and radiance partial derivatives
c
      real pd_ups_src(mxrad,mxpd),pd_dns_src(mxrad,mxpd),
     -     pd_upt_src(mxrad,mxpd),pd_dnt_src(mxrad,mxpd),
     -     pd_rad(mxumu,mxphi,mxlout,mxrad,mxpd)
c
c****    output fluxes and radiances
c
      real dir_s_flx(mxrad,nsol,2),up_s_flx(mxrad,nsol,2),
     -     dn_s_flx(mxrad,nsol,2),up_t_flx(mxrad,2),dn_t_flx(mxrad,2)
c
      real dn_flx_trn(mxrad),up_flx_trn(mxrad),
     -     dn_flx(mxrad),up_flx(mxrad)
c
c****    flux transmission and absorption partial 
c        derivatives for simplified adding method at wavenumber wn
c
      real pd_trndir(mxrad,mxpd),
     -     pd_trnflx(mxrad,mxpd),
     -     pd_refflx(mxrad,mxpd),
     -     pd_absflx(mxrad,mxpd)
c
      real wl,var,x0(kp,mxpd),rad0,pd_rad0(mxrad)
      real wnio,wnmins,wnmaxs
c
c****   specify the file index for the first output file 
c       (required for slit function programs)
c
      nlev = nlyr + 1
c
c****   set io variables
c
      if(isptype .eq. 2) then
        do 1001 n=1,mxpd
            if(wn .le. wnmin) then
              iquit_pd(n)= 0
            else
              if(wn .ge. wnmax .and. iquit_pd(n) .eq. 0) 
     -           iquit_pd(n) = 1
            endif
1001    continue
      endif
c
c*****  define the single precision wavenumber and wavelength
c
      wnio = real(wn)
      if(wn .ne. 0.0) then
        wl = real(1.e4/wn)
      else
        wl = 1.e6
      endif
c
c****   initialize state vector varibles
c
      do 1081 n=1,npd
c
          if(abs(ipd(n)) .eq. 1) then
            l1(n) = nlev
            l2(n) = nlev
            x0(nlev,n) = p(nlev)
          else
            if(abs(ipd(n)) .eq. 2) then
              l1(n) = 1
              l2(n) = nlev
              do 1021 l=l1(n),l2(n)
                  x0(l,n) = t(l)
1021          continue
              x0(nlev+1,n) = ts
            else
              if(abs(ipd(n)) .eq. 3) then
                l1(n) = 1
                l2(n) = nlev
                do 1041 l=l1(n),l2(n)
                    x0(l,n) = rmix(l,igs(n-npd1))
1041            continue
              else
                if(abs(ipd(n)) .eq. 4) then
                  l1(n) = 1
                  l2(n) = nlev-1
                  do 1061 l=l1(n),l2(n)
                      x0(l,n) = dtauaer(modepd(n-npd1),l)
1061              continue
                else
                  l1(n) = nlev
                  l2(n) = nlev
                  x0(nlev,n) = alb(nz0)
                endif
              endif
            endif
          endif
c
1081  continue
c
c****   F l u x    J a c o b i a n s
c
      do 2201 n=1,npd
c
          npd0 = n
c
          if(ipd(n) .lt. 0) then
c
            if(lplanck .and. nz0 .eq. 1) then
c
c****          write out thermal flux partials at each level
c
              nfpd = iutpd(n,nz0) - iu_pd + 5
              var = alb(nz0)
c
              do 2001 k=1,nlev
                  dnt_src(k) = units*dnt_src(k)
                  upt_src(k) = units*upt_src(k)
2001          continue
c
              do 2021 k=l1(n),l2(n)
                    pd_dnt_src(k,n) = units*pd_dnt_src(k,n)
                    pd_upt_src(k,n) = units*pd_upt_src(k,n)
2021          continue     
c
c***            corrections for transmission flux products
c
              do 2041 k=1,nlev-1
                  dn_flx(k) = dn_t_flx(k,2)
                  up_flx(k) = up_t_flx(k+1,2)
                  dn_flx_trn(k) = dn_t_flx(k,2)*trn_flx(k)
                  up_flx_trn(k) = up_t_flx(k+1,2)*trn_flx(k)
2041          continue   
c
c****            write thermal fluxes and their jacobians
c              
              call write_pd_flx(
     -                        iutpd(n,nz0),npd0,ipd,nlev,l1,l2,ifrmout,
     -                        iunits,isptype,islit,nfpd,iquit_pd,
     -                        wn,wnmin,wnmax,width,dwn,points,
     -                        umu0nz,var,p,x0,pd_pert,
     -                        up_flx,dn_flx,up_flx_trn,dn_flx_trn,
     -                        trn_flx,ref_flx,abs_flx,
     -                        pd_trnflx,pd_refflx,pd_absflx,
     -                        dnt_src,upt_src,pd_dnt_src,pd_upt_src)
c
            endif
c
            if(lsolar) then
c
c****           write downward diffuse solar flux partials at each level
c
              nfpd = iuspd(n,nz0) - iu_pd + 5 + nsol
              var = units*solflx
c
              do 2101 k=1,nlev
                  dns_src(k) = units*dns_src(k)
                  ups_src(k) = units*ups_src(k)
2101          continue
c
              do 2121 k=l1(n),l2(n)
                    pd_dns_src(k,n) = units*pd_dns_src(k,n)
                    pd_ups_src(k,n) = units*pd_ups_src(k,n)
2121          continue
c
              do 2141 k=1,nlev-1
                  dn_flx(k) = dn_s_flx(k,nz0,2) + dir_s_flx(k,nz0,2)
                  up_flx(k) = up_s_flx(k+1,nz0,2)
                  dn_flx_trn(k) = dn_s_flx(k,nz0,2)*trn_flx(k)
                  up_flx_trn(k) = up_s_flx(k+1,nz0,2)*trn_flx(k)
2141          continue   
c
c****            write solar fluxes and their jacobians
c              
              call write_pd_flx(
     -                        iuspd(n,nz0),npd0,ipd,nlev,l1,l2,ifrmout,
     -                        iunits,isptype,islit,nfpd,iquit_pd,
     -                        wn,wnmin,wnmax,width,dwn,points,
     -                        umu0nz,var,p,x0,pd_pert,
     -                        up_flx,dn_flx,up_flx_trn,dn_flx_trn,
     -                        trn_flx,ref_flx,trn_dir,
     -                        pd_trnflx,pd_refflx,pd_trndir,
     -                        dns_src,ups_src,pd_dns_src,pd_ups_src)
            endif
c
          endif
c
2201  continue
c
c****    R a d i a n c e    J a c o b i a n s
c
c****    define the first output zenith angle for radiances
c        (only upward radiances are saved at the top fo the atmosphere)
c
      do 3001 nl=1,nlout
          if(levout .eq. 1 .or. (levout .eq. 3 .and. nl .eq. 1)) then
             nza_1(nl) = nzup
          else
             nza_1(nl) = 1
          endif
3001  continue
c
      do 3261 n=1,npd
c
          if(ipd(n) .gt. 0) then
c
            do 3241 nl=1,nlout
c
                do 3221 naz=1,nphi
c
                    do 3201 nze=nza_1(nl),numu
c  
c****                     set the unit number
c
                        iuo = iupdrad(nze,naz,n,nl,nz0)
c
                        if(wn .eq. wnmin) then
c
c*****                      print print out the pressure profile if 
c                           this is the first point in the file  
c
                          if(ifrmout .eq. 1) then
                            write(iuo,'(5i10)') 
     -                           nlev,l1(n),l2(n),ipd(n),iunits
                            write(iuo,'(2(1pe14.6),10(1pe12.4),/,
     -                                        10(12(1pe12.4),/))') 
     -                          pd_pert(n),(x0(l,n),l=l1(n),l2(n))
                            write(iuo,'(2(1pe14.6),10(1pe12.4),/,
     -                                        10(12(1pe12.4),/))')
     -                                  wnmin,wnmax,(p(k),k=1,nlev)
                          else
                            wnmins = real(wnmin)
                            wnmaxs = real(wnmax)
                            write(iuo) nlev,l1(n),l2(n),ipd(n),iunits
                            write(iuo) pd_pert(n),
     -                                 (x0(l,n),l=l1(n),l2(n))
                            write(iuo) wnmins,wnmaxs,(p(k),k=1,nlev)
                          endif
c
                        endif
c

File: Original_codes/emission/smart_test/c_version/pd_out.c
/* Subroutine */ int pd_out__(integer *nz0, integer *npd, integer *npd1, 
	integer *ipd, integer *igs, integer *ifrmout, integer *levout, 
	integer *nlout, integer *nlyr, integer *nphi, integer *numu, integer *
	nzup, integer *iu_pd__, integer *iutpd, integer *iuspd, integer *
	modepd, integer *iupdrad, integer *iunits, integer *isptype, integer *
	islit, logical *lsolar, logical *lplanck, doublereal *wn, doublereal *
	wnmin, doublereal *wnmax, doublereal *width, doublereal *dwn, real *
	points, real *units, real *umu0nz, real *ts, real *t, real *p, real *
	rmix, real *alb, real *dtauaer, real *solflx, real *up_s_flx__, real *
	dn_s_flx__, real *dir_s_flx__, real *up_t_flx__, real *dn_t_flx__, 
	real *pd_pert__, real *dns_src__, real *pd_dns_src__, real *ups_src__,
	 real *pd_ups_src__, real *dnt_src__, real *pd_dnt_src__, real *
	upt_src__, real *pd_upt_src__, real *trn_dir__, real *trn_flx__, real 
	*ref_flx__, real *abs_flx__, real *pd_trndir__, real *pd_trnflx__, 
	real *pd_refflx__, real *pd_absflx__, real *rad, real *pd_rad__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsue(cilist *), do_uio(integer *, char *, ftnlen), e_wsue(void)
	    ;

    /* Local variables */
    extern /* Subroutine */ int rad_slit__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, doublereal *, 
	    real *, integer *);
    static integer iquit_pd__[141], k, l, n, l1[10], l2[10];
    static real x0[700]	/* was [70][10] */;
    static integer nl, nn;
    static real wl, dn_flx_trn__[70], up_flx_trn__[70];
    static integer naz;
    static real var;
    static integer nze, iuo;
    static real rad0;
    static integer npd0, nfpd, iord, nlev;
    static real wnio;
    static integer nza_1__[3];
    extern /* Subroutine */ int write_pd_flx__(integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *);
    static real spect[5162];
    static integer iscwt;
    static real dn_flx__[70], up_flx__[70], pd_rad0__[70], wnmins, wnmaxs;

    /* Fortran I/O blocks */
    static cilist io___23 = { 0, 0, 0, "(5i10)", 0 };
    static cilist io___24 = { 0, 0, 0, "(2(1pe14.6),10(1pe12.4),/,          "
	    "                                     10(12(1pe12.4),/))", 0 };
    static cilist io___25 = { 0, 0, 0, "(2(1pe14.6),10(1pe12.4),/,          "
	    "                                     10(12(1pe12.4),/))", 0 };
    static cilist io___28 = { 0, 0, 0, 0, 0 };
    static cilist io___29 = { 0, 0, 0, 0, 0 };
    static cilist io___30 = { 0, 0, 0, 0, 0 };
    static cilist io___33 = { 0, 0, 0, "(2(1pe14.6),10(1pe12.4),/,          "
	    "                                   10(12(1pe12.4),/))", 0 };
    static cilist io___34 = { 0, 0, 0, "(2(1pe14.6),10(1pe12.4),/,          "
	    "                                   10(12(1pe12.4),/))", 0 };
    static cilist io___35 = { 0, 0, 0, 0, 0 };
    static cilist io___36 = { 0, 0, 0, 0, 0 };



/* ccccccccccccccccccccccccccc   p d _ o u t   ccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine prints monochromatic partial derivatives,       cc */
/* c    or values smoothed with a slit function.                        cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c     iunits - index of output radiance units:                       cc */
/* c              1) Watts/m**2/sr/cm**-1                               cc */
/* c              2) Watts/m**2/sr/micron                               cc */
/* c              3) Watts/m**2/sr/nanometer                            cc */
/* c              4) ergs/s/cm**2/sr/cm-1                               cc */
/* c              5) photons/s/m**2/sr/micron                           cc */
/* c      iutpd - unit numbers for output level-dependent               cc */
/* c              thermal fluxes and thier partial derivatives          cc */
/* c      iuspd - unit numbers for output level-dependent               cc */
/* c              solar fluxes and thier partial derivatives            cc */
/* c    iupdrad - unit numbers for output level-dependent radiances     cc */
/* c              and thier partial derivatives                         cc */
/* c         nz - index of this solar zenith angle (1 to nsol)          cc */
/* c    ifrmout - output file format (1) ascii or (2) binary            cc */
/* c              (2) surface, (3) arbitrary level                      cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c    isptype - output spectrum type:                                 cc */
/* c              1) Full-resolution spectrum                           cc */
/* c              2) Sampled spectrum smoothed with a slit function     cc */
/* c      islit - index of slit function type:                          cc */
/* c              1) boxcar                                             cc */
/* c              2) triangular (approximate slit spectrometer)         cc */
/* c      width - half-width at half max of slit function  (cm**-1)     cc */
/* c        dwn - output sampling resolution (cm**-1)                   cc */
/* c         wn - current wavenumber (cm**-1)                           cc */
/* c      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc */
/* c      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c         wl - current wavenumber (cm**-1)                           cc */
/* c       wnio - current wavenumber (cm**-1)                           cc */
/* c     pd_rad - radiance partial derivatives at wn                    cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccccc   p d _ o u t   ccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/* ****    units for flux and radiance jacobians */





/* ****   slit function variables */


/* ****   layer-dependent source terms for solar and thermal fluxes */



/* ****    flux transmission and absorption functions at wavenuber, wn */


/* ****   output flux and radiance partial derivatives */


/* ****    output fluxes and radiances */



/* ****    flux transmission and absorption partial */
/*        derivatives for simplified adding method at wavenumber wn */



/* ****   specify the file index for the first output file */
/*       (required for slit function programs) */

    /* Parameter adjustments */
    pd_rad__ -= 54801;
    rad -= 273;
    pd_absflx__ -= 71;
    pd_refflx__ -= 71;
    pd_trnflx__ -= 71;
    pd_trndir__ -= 71;
    --abs_flx__;
    --ref_flx__;
    --trn_flx__;
    --trn_dir__;
    pd_upt_src__ -= 71;
    --upt_src__;
    pd_dnt_src__ -= 71;
    --dnt_src__;
    pd_ups_src__ -= 71;
    --ups_src__;
    pd_dns_src__ -= 71;
    --dns_src__;
    --pd_pert__;
    dn_t_flx__ -= 71;
    up_t_flx__ -= 71;
    dir_s_flx__ -= 771;
    dn_s_flx__ -= 771;
    up_s_flx__ -= 771;
    dtauaer -= 11;
    --alb;
    rmix -= 71;
    --p;
    --t;
    --points;
    iupdrad -= 10513;
    --modepd;
    iuspd -= 11;
    iutpd -= 11;
    --igs;
    --ipd;

    /* Function Body */
    nlev = *nlyr + 1;

/* ****   set io variables */

    if (*isptype == 2) {
	for (n = 1; n <= 10; ++n) {
	    if (*wn <= *wnmin) {
		iquit_pd__[n - 1] = 0;
	    } else {
		if (*wn >= *wnmax && iquit_pd__[n - 1] == 0) {
		    iquit_pd__[n - 1] = 1;
		}
	    }
/* L1001: */
	}
    }

/* *****  define the single precision wavenumber and wavelength */

    wnio = (real) (*wn);
    if (*wn != 0.f) {
	wl = (real) (1e4f / *wn);
    } else {
	wl = 1e6f;
    }

/* ****   initialize state vector varibles */

    i__1 = *npd;
    for (n = 1; n <= i__1; ++n) {

	if ((i__2 = ipd[n], abs(i__2)) == 1) {
	    l1[n - 1] = nlev;
	    l2[n - 1] = nlev;
	    x0[nlev + n * 70 - 71] = p[nlev];
	} else {
	    if ((i__2 = ipd[n], abs(i__2)) == 2) {
		l1[n - 1] = 1;
		l2[n - 1] = nlev;
		i__2 = l2[n - 1];
		for (l = l1[n - 1]; l <= i__2; ++l) {
		    x0[l + n * 70 - 71] = t[l];
/* L1021: */
		}
		x0[nlev + 1 + n * 70 - 71] = *ts;
	    } else {
		if ((i__2 = ipd[n], abs(i__2)) == 3) {
		    l1[n - 1] = 1;
		    l2[n - 1] = nlev;
		    i__2 = l2[n - 1];
		    for (l = l1[n - 1]; l <= i__2; ++l) {
			x0[l + n * 70 - 71] = rmix[l + igs[n - *npd1] * 70];
/* L1041: */
		    }
		} else {
		    if ((i__2 = ipd[n], abs(i__2)) == 4) {
			l1[n - 1] = 1;
			l2[n - 1] = nlev - 1;
			i__2 = l2[n - 1];
			for (l = l1[n - 1]; l <= i__2; ++l) {
			    x0[l + n * 70 - 71] = dtauaer[modepd[n - *npd1] + 
				    l * 10];
/* L1061: */
			}
		    } else {
			l1[n - 1] = nlev;
			l2[n - 1] = nlev;
			x0[nlev + n * 70 - 71] = alb[*nz0];
		    }
		}
	    }
	}

/* L1081: */
    }

/* ****   F l u x    J a c o b i a n s */

    i__1 = *npd;
    for (n = 1; n <= i__1; ++n) {

	npd0 = n;

	if (ipd[n] < 0) {

	    if (*lplanck && *nz0 == 1) {

/* ****          write out thermal flux partials at each level */

		nfpd = iutpd[n + *nz0 * 10] - *iu_pd__ + 5;
		var = alb[*nz0];

		i__2 = nlev;
		for (k = 1; k <= i__2; ++k) {
		    dnt_src__[k] = *units * dnt_src__[k];
		    upt_src__[k] = *units * upt_src__[k];
/* L2001: */
		}

		i__2 = l2[n - 1];
		for (k = l1[n - 1]; k <= i__2; ++k) {
		    pd_dnt_src__[k + n * 70] = *units * pd_dnt_src__[k + n * 
			    70];
		    pd_upt_src__[k + n * 70] = *units * pd_upt_src__[k + n * 
			    70];
/* L2021: */
		}

/* ***            corrections for transmission flux products */

		i__2 = nlev - 1;
		for (k = 1; k <= i__2; ++k) {
		    dn_flx__[k - 1] = dn_t_flx__[k + 140];
		    up_flx__[k - 1] = up_t_flx__[k + 141];
		    dn_flx_trn__[k - 1] = dn_t_flx__[k + 140] * trn_flx__[k];
		    up_flx_trn__[k - 1] = up_t_flx__[k + 141] * trn_flx__[k];
/* L2041: */
		}

/* ****            write thermal fluxes and their jacobians */

		write_pd_flx__(&iutpd[n + *nz0 * 10], &npd0, &ipd[1], &nlev, 
			l1, l2, ifrmout, iunits, isptype, islit, &nfpd, 
			iquit_pd__, wn, wnmin, wnmax, width, dwn, &points[1], 
			umu0nz, &var, &p[1], x0, &pd_pert__[1], up_flx__, 
			dn_flx__, up_flx_trn__, dn_flx_trn__, &trn_flx__[1], &
			ref_flx__[1], &abs_flx__[1], &pd_trnflx__[71], &
			pd_refflx__[71], &pd_absflx__[71], &dnt_src__[1], &
			upt_src__[1], &pd_dnt_src__[71], &pd_upt_src__[71]);

	    }

	    if (*lsolar) {

/* ****           write downward diffuse solar flux partials at each level */

		nfpd = iuspd[n + *nz0 * 10] - *iu_pd__ + 15;
		var = *units * *solflx;

		i__2 = nlev;
		for (k = 1; k <= i__2; ++k) {
		    dns_src__[k] = *units * dns_src__[k];
		    ups_src__[k] = *units * ups_src__[k];
/* L2101: */
		}

		i__2 = l2[n - 1];
		for (k = l1[n - 1]; k <= i__2; ++k) {
		    pd_dns_src__[k + n * 70] = *units * pd_dns_src__[k + n * 
			    70];
		    pd_ups_src__[k + n * 70] = *units * pd_ups_src__[k + n * 
			    70];
/* L2121: */
		}

		i__2 = nlev - 1;
		for (k = 1; k <= i__2; ++k) {
		    dn_flx__[k - 1] = dn_s_flx__[k + (*nz0 + 20) * 70] + 
			    dir_s_flx__[k + (*nz0 + 20) * 70];
		    up_flx__[k - 1] = up_s_flx__[k + 1 + (*nz0 + 20) * 70];
		    dn_flx_trn__[k - 1] = dn_s_flx__[k + (*nz0 + 20) * 70] * 
			    trn_flx__[k];
		    up_flx_trn__[k - 1] = up_s_flx__[k + 1 + (*nz0 + 20) * 70]
			     * trn_flx__[k];
/* L2141: */
		}

/* ****            write solar fluxes and their jacobians */

		write_pd_flx__(&iuspd[n + *nz0 * 10], &npd0, &ipd[1], &nlev, 
			l1, l2, ifrmout, iunits, isptype, islit, &nfpd, 
			iquit_pd__, wn, wnmin, wnmax, width, dwn, &points[1], 
			umu0nz, &var, &p[1], x0, &pd_pert__[1], up_flx__, 
			dn_flx__, up_flx_trn__, dn_flx_trn__, &trn_flx__[1], &
			ref_flx__[1], &trn_dir__[1], &pd_trnflx__[71], &
			pd_refflx__[71], &pd_trndir__[71], &dns_src__[1], &
			ups_src__[1], &pd_dns_src__[71], &pd_ups_src__[71]);
	    }

	}

/* L2201: */
    }

/* ****    R a d i a n c e    J a c o b i a n s */

/* ****    define the first output zenith angle for radiances */
/*        (only upward radiances are saved at the top fo the atmosphere) */

    i__1 = *nlout;
    for (nl = 1; nl <= i__1; ++nl) {
	if (*levout == 1 || *levout == 3 && nl == 1) {
	    nza_1__[nl - 1] = *nzup;
	} else {
	    nza_1__[nl - 1] = 1;
	}
/* L3001: */
    }

    i__1 = *npd;
    for (n = 1; n <= i__1; ++n) {

	if (ipd[n] > 0) {

	    i__2 = *nlout;
	    for (nl = 1; nl <= i__2; ++nl) {

		i__3 = *nphi;
		for (naz = 1; naz <= i__3; ++naz) {

		    i__4 = *numu;
		    for (nze = nza_1__[nl - 1]; nze <= i__4; ++nze) {

/* ****                     set the unit number */

			iuo = iupdrad[nze + (naz + (n + (nl + *nz0 * 3) * 10 
				<< 4) << 4)];

			if (*wn == *wnmin) {

/* *****                      print print out the pressure profile if */
/*                           this is the first point in the file */

			    if (*ifrmout == 1) {
				io___23.ciunit = iuo;
				s_wsfe(&io___23);
				do_fio(&c__1, (char *)&nlev, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&l1[n - 1], (ftnlen)
					sizeof(integer));
				do_fio(&c__1, (char *)&l2[n - 1], (ftnlen)
					sizeof(integer));
				do_fio(&c__1, (char *)&ipd[n], (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&(*iunits), (ftnlen)
					sizeof(integer));
				e_wsfe();
				io___24.ciunit = iuo;
				s_wsfe(&io___24);
				do_fio(&c__1, (char *)&pd_pert__[n], (ftnlen)
					sizeof(real));
				i__5 = l2[n - 1];
				for (l = l1[n - 1]; l <= i__5; ++l) {
				    do_fio(&c__1, (char *)&x0[l + n * 70 - 71]
					    , (ftnlen)sizeof(real));
				}
				e_wsfe();
				io___25.ciunit = iuo;
				s_wsfe(&io___25);
				do_fio(&c__1, (char *)&(*wnmin), (ftnlen)
					sizeof(doublereal));
				do_fio(&c__1, (char *)&(*wnmax), (ftnlen)
					sizeof(doublereal));
				i__5 = nlev;
				for (k = 1; k <= i__5; ++k) {
				    do_fio(&c__1, (char *)&p[k], (ftnlen)
					    sizeof(real));
				}
				e_wsfe();
			    } else {
				wnmins = (real) (*wnmin);
				wnmaxs = (real) (*wnmax);
				io___28.ciunit = iuo;
				s_wsue(&io___28);
				do_uio(&c__1, (char *)&nlev, (ftnlen)sizeof(
					integer));
				do_uio(&c__1, (char *)&l1[n - 1], (ftnlen)
					sizeof(integer));
				do_uio(&c__1, (char *)&l2[n - 1], (ftnlen)
					sizeof(integer));
				do_uio(&c__1, (char *)&ipd[n], (ftnlen)sizeof(
					integer));
				do_uio(&c__1, (char *)&(*iunits), (ftnlen)
					sizeof(integer));
				e_wsue();
				io___29.ciunit = iuo;
				s_wsue(&io___29);
				do_uio(&c__1, (char *)&pd_pert__[n], (ftnlen)
					sizeof(real));
				i__5 = l2[n - 1];
				for (l = l1[n - 1]; l <= i__5; ++l) {
				    do_uio(&c__1, (char *)&x0[l + n * 70 - 71]
					    , (ftnlen)sizeof(real));
				}
				e_wsue();
				io___30.ciunit = iuo;
				s_wsue(&io___30);
				do_uio(&c__1, (char *)&wnmins, (ftnlen)sizeof(
					real));
				do_uio(&c__1, (char *)&wnmaxs, (ftnlen)sizeof(
					real));
				i__5 = nlev;
				for (k = 1; k <= i__5; ++k) {
				    do_uio(&c__1, (char *)&p[k], (ftnlen)
					    sizeof(real));
				}
				e_wsue();
			    }

			}
