File: Original_codes/emission/smart/perturb_rad.f
      subroutine perturb_rad(lsolar,lplanck,lamber,usrang,ni0,nz0,
     -         nlyr,iref,nlout,levout,k_out,ibin,nphi,nstr,
     -         numu,nzup,nzdn,npd,npd1,ipd,igs,modepd,
     -         wn_io,dvi,umu_f,gwt_f,umu,phi,umu0nz,phi0nz,pd_pert,dx,
     -         alb,ts,t,p,dp_dp,rmix,dtauaer,tau_ext,tau_sca,
     -         g_sca,dtauex,co_pi0,g,alb_b,dtau_b,copi0_b,g_b,
     -         trnflx_b,dtrnflxdx,refflx_b,drefflxdx,absflx_b,
     -         dabsflxdx,refrad_b,drefraddx,absrad_b,dabsraddx,
     -         brdf_b,dbrdfdx,dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -         dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -         ddntflxdx,duptflxdx,dtraddx,ddnsflxdx,dupsflxdx,dsraddx,
     -         dalb0,deltau0,delpi00,delg0,bb0,bb_sur0,
     -         bb_flx_up0,bb_flx_dn0,bb_rad0,dn_s_src0,up_s_src0,
     -         rad_s_src0,dn_t_src0,up_t_src0,rad_t_src0,
     -         trndir0,trnflx0,refflx0,absflx0,trnrad0,refrad0,absrad0,
     -         trndir1_i,trnflx1_i,refflx1_i,absflx1_i,
     -         dtrndir1_i,dtrnflx1_i,drefflx1_i,dabsflx1_i,
     -         dn_s_src1,up_s_src1,dup_s_src1,ddn_s_src1,
     -         dn_t_src1,up_t_src1,dup_t_src1,ddn_t_src1,
     -         sol_rad1,dsol_rad1,th_rad1,dth_rad1)
c
cccccccccccccccccccccccc  p e r t u r b _ r a d   cccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine finds evaluates the partial derivatives of the  cc
cc    radiances with respect to each variable member of the state     cc
cc    vector.                                                         cc
cc                                                                    cc
cc    NOTE: this version has been modified to produce layer dependent cc
cc    flux source functions and their partial derivatives, rather     cc
cc    than the corresponding flux values.                             cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        nz0 - index of this solar zenith angle (1 to nsol)          cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc       nlyr - number of computational model layers                  cc
cc       nphi - number of output azimuth angles                       cc
cc       numu - number of zenith angles in input file                 cc
cc     uptflx - wn-dependent upward thermal flux                      cc
cc     dntflx - wn-dependent downward thermal flux                    cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc     upsflx - wn-dependent upward solar flux                        cc
cc     dnsflx - wn-dependent downward diffuse + direct solar flux     cc
cc    dirsflx - wn-dependent downward direct solar flux               cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc     th_rad - wn-depndent, angle-dependent thermal radiances        cc
cc    sol_rad - wn-depndent, angle-dependent solar radiances          cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cccccccccccccccccccccccc  p e r t u r b _ r a d   cccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical lplanck,lsolar,lamber,usrang
c
      integer ni0,nz0,nlyr,nphi,nstr,numu,nlout,levout,nzup,nzdn
      integer npd,npd1,ipd(mxpd),modepd(mxpd),igs(mxpd)
      integer k_out(mxlout)
      integer naz,nze,iref
c
c****   counters used in map_back and write_mono
c
      integer nz,ni,nlev,l1,l2,lpd,k,n,l_1,l_2
c
c****   spectral binning parameters
c
      integer ibin,ng0
c
c****   gaussian angles for flux integration
c
      real umu_f(mxumu),gwt_f(mxumu)
c
c****   spectral binning parameters
c
      real alb_b(nsol,5,ngrp),dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision refrad_b(mxumu,kp,5,ngrp),
     -                 drefraddx(mxumu,kp,3,ngrp),
     -                 absrad_b(mxumu,kp,5,ngrp),
     -                 dabsraddx(mxumu,kp,3,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp),
     -                 dbrdfdx(mxumu,mxphi,ngrp)
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),dtrnflxdx(kp,3,ngrp),
     -                 refflx_b(kp,5,ngrp),drefflxdx(kp,3,ngrp),
     -                 absflx_b(kp,5,ngrp),dabsflxdx(kp,3,ngrp)
c
c****    layer radiance transmission values for simplified adding method
c
      double precision trnrad(mxumu,kp),refrad(mxumu,kp),
     -                 absrad(mxumu,kp)
      double precision trn_cmu(mxumu,kp),abs_cmu(mxumu,kp)
c
c****    layer flux transmission values for simplified adding method
c
      double precision trnflx(kp),refflx(kp),absflx(kp),trndir(kp)
c
      real dtauaer(nmode,kp)
c
c****   binned solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   binned thermal source function variables and jacobians
c
      double precision uptflxsrc_b(kp,ngrp),dntflxsrc_b(kp,ngrp),
     -                 tradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddntflxdx(kp,4,ngrp),duptflxdx(kp,4,ngrp),
     -                 dtraddx(mxumu,mxphi,kp,4,ngrp)
c
      real umu0nz,phi0nz,umu(mxumu),phi(mxphi)
      real dp_dp(mxlout),rmix(kp,ngas)
c
      real ts,t(kp),p(kp)
      real dtauex(kp,2),co_pi0(kp,2),g(kp)
      real pd_pert(mxpd),dx(mxrad,mxpd)
      real tau_ext(kp,3,mxpd),tau_sca(kp,mxpd),g_sca(kp,mxpd)
      real dtausca0,dtausca
c
c****   vertical structure variables at this wavelength
c
      real alb(nsol),tsurf,tatm(kp),dtau(kp),copi0(kp),g0(kp)
c
      real fbeam,btemp,ttemp,temis,alb0
c
      double precision wn_io,dvi
c
c*****   variables passed to int_rad_lev
c
      real ups(mxlout),dns(mxlout),dirs(mxlout),
     -        upth(mxlout),dnth(mxlout)
      real rad_s(mxumu,mxphi,mxlout),rad_th(mxumu,mxphi,mxlout)
c
c****   spectrally-dependent output flux and radiance
c
      real upsflx(mxrad),dnsflx(mxrad),dirsflx(mxrad),
     -     sol_rad(mxumu,mxphi,mxrad),
     -     uptflx(mxrad),dntflx(mxrad),
     -     th_rad(mxumu,mxphi,mxrad)
c
c****    optical property differences for this wn
c
      real dalb,deltau(kp),delpi0(kp),delg(kp)
c
c****    planck functions used in interp_rad
c
      double precision bb_sur,bb(kp),bb_flx_up(kp),bb_flx_dn(kp),
     -                 bb_rad(mxumu,mxphi,kp)
c
c****   interpolated solar and thermal source functions
c
      double precision up_s_src(kp),dn_s_src(kp),
     -                 rad_s_src(mxumu,mxphi,kp)
      double precision up_t_src(kp),dn_t_src(kp),
     -                 rad_t_src(mxumu,mxphi,kp)
c
c****    baseline optical property differences for this wn
c
      real dalb0,deltau0(kp),delpi00(kp),delg0(kp)
c
c****    baseline planck functions used in interp_rad
c
      double precision bb_sur0,bb0(kp),bb_flx_up0(kp),bb_flx_dn0(kp),
     -                 bb_rad0(mxumu,mxphi,kp)
c
c****    baseline layer transmission values for simplified adding method
c
      double precision trndir0(kp),trnflx0(kp),refflx0(kp),absflx0(kp)
      double precision trnrad0(mxumu,kp),refrad0(mxumu,kp),
     -                 absrad0(mxumu,kp)
c
c****   baseline flux and radiance source functions
c
      double precision up_s_src0(kp),dn_s_src0(kp),
     -                 rad_s_src0(mxumu,mxphi,kp)
      double precision up_t_src0(kp),dn_t_src0(kp),
     -                 rad_t_src0(mxumu,mxphi,kp)
c
c****     perturrbed monochormatic radiance and wn interpolation values
c 
      double precision sol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2,nsol),
     -                 dsol_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,nsol)
      double precision th_rad1(mxumu,mxphi,mxlout,mxrad,mxpd,2),
     -                 dth_rad1(mxumu,mxphi,mxlout,mxrad,mxpd)
c
c****   flux source functions at wavenumber wn_io for perturbed state
c
      double precision up_s_src1(mxrad,mxpd,2,nsol),
     -                 dn_s_src1(mxrad,mxpd,2,nsol)
      double precision up_t_src1(mxrad,mxpd,2),dn_t_src1(mxrad,mxpd,2)
c
c****   flux source functions wavenumber derivatives
c
      double precision dup_s_src1(mxrad,mxpd,nsol),
     -                 ddn_s_src1(mxrad,mxpd,nsol)
      double precision dup_t_src1(mxrad,mxpd),ddn_t_src1(mxrad,mxpd)
c
c****    flux transmission and absorption needed for simplified
c        adding method at wavenumber wn_io
c
      double precision trndir1_i(mxrad,mxpd,2,nsol),
     -                 trnflx1_i(mxrad,mxpd,2),
     -                 refflx1_i(mxrad,mxpd,2),
     -                 absflx1_i(mxrad,mxpd,2),
     -                 dtrndir1_i(mxrad,mxpd,nsol),
     -                 dtrnflx1_i(mxrad,mxpd),
     -                 drefflx1_i(mxrad,mxpd),
     -                 dabsflx1_i(mxrad,mxpd)
c
      real dtau_l1,dtau_l2,tautest,dtaumin
c
c****    specify the solar zenith angle and gas index
c
      nz = nz0
      ni = ni0
      nlev = nlyr+1
c
c****       define a small value of delta tau.  If the optical depth
c           perturbation is smaller than this, but greater than taumn,
c           set the value to this value
c
      dtaumin = 0.0005
c
c****       evaluate the radiances and partial derivatives
c           at this wavenumber for each optical property 
c           that can vary
c
      do 5001 n=1,npd
c
c****        determine the number of levels at which the state
c            vector variable chages (T=nlev, tau=nlyr, alb=1)
c
          if(abs(ipd(n)) .eq. 1) then
c
c****         surface pressure
c
            l1 = nlev
            l2 = nlev
c
          else
c
            if(abs(ipd(n)) .eq. 2) then
c
c****            atmospheric/surface temperature
c
              l1 = 1
              l2 = nlev
            else
c
              if(abs(ipd(n)) .eq. 3) then
c
c****             gas optical depth
c
                l1 = 1
                l2 = nlev
c
              else
c
                if(abs(ipd(n)) .eq. 4) then
c
c****               aerosol optical depth
c
                  l1 = 1
                  l2 = nlev
c
                else
c
c****               surface albedo
c
                  l1 = nlev
                  l2 = nlev
c
                endif
              endif
            endif
          endif
c
c****      enter the loop over perturbation level
c
          do 4001 lpd=l1,l2
c
c****           reload baseline arrays for optical properties, 
c               planck functions, and source functions
c
              alb0 = alb(nz)
              dalb = dalb0
              do 1001 k=1,nlev-1
                  dtau(k) = dtauex(k,1)
                  copi0(k) = co_pi0(k,1)
                  g0(k) = g(k)
                  deltau(k) = deltau0(k)
                  delpi0(k) = delpi00(k)
                  delg(k) = delg0(k) 
1001          continue
c
              do 1261 k=1,nlev-1    
                  trndir(k) = trndir0(k)
                  trnflx(k) = trnflx0(k)
                  refflx(k) = refflx0(k)
                  absflx(k) = absflx0(k)
                  do 1201 nze=1,numu
                      trnrad(nze,k) = trnrad0(nze,k)
                      refrad(nze,k) = refrad0(nze,k)
                      absrad(nze,k) = absrad0(nze,k)
1201              continue
 1261          continue
c
              if(lsolar) then
                do 1481 k=1,nlev
                    dn_s_src(k) = dn_s_src0(k)
                    up_s_src(k) = up_s_src0(k)
                    do 1461 naz=1,nphi
                        do 1441 nze=1,numu
                            rad_s_src(nze,naz,k) = rad_s_src0(nze,naz,k)
1441                    continue
1461                continue
1481            continue
              endif
c
              if(lplanck) then
                tsurf = ts
                bb_sur = bb_sur0
                do 1681 k=1,nlev
                    tatm(k) = t(k)
                    bb(k) = bb0(k)
                    bb_flx_up(k) = bb_flx_up0(k)
                    bb_flx_dn(k) = bb_flx_dn0(k)
                    dn_t_src(k) = dn_t_src0(k)
                    up_t_src(k) = up_t_src0(k)
                    do 1661 naz=1,nphi
                        do 1641 nze=1,numu
                            bb_rad(nze,naz,k) = bb_rad0(nze,naz,k)
                            rad_t_src(nze,naz,k) = rad_t_src0(nze,naz,k)
1641                    continue
1661                continue
1681            continue
              endif              
c

File: Original_codes/emission/smart_test/c_version/perturb_rad.c
/* Subroutine */ int perturb_rad__(logical *lsolar, logical *lplanck, logical 
	*lamber, logical *usrang, integer *ni0, integer *nz0, integer *nlyr, 
	integer *iref, integer *nlout, integer *levout, integer *k_out__, 
	integer *ibin, integer *nphi, integer *nstr, integer *numu, integer *
	nzup, integer *nzdn, integer *npd, integer *npd1, integer *ipd, 
	integer *igs, integer *modepd, doublereal *wn_io__, doublereal *dvi, 
	real *umu_f__, real *gwt_f__, real *umu, real *phi, real *umu0nz, 
	real *phi0nz, real *pd_pert__, real *dx, real *alb, real *ts, real *t,
	 real *p, real *dp_dp__, real *rmix, real *dtauaer, real *tau_ext__, 
	real *tau_sca__, real *g_sca__, real *dtauex, real *co_pi0__, real *g,
	 real *alb_b__, real *dtau_b__, real *copi0_b__, real *g_b__, 
	doublereal *trnflx_b__, doublereal *dtrnflxdx, doublereal *refflx_b__,
	 doublereal *drefflxdx, doublereal *absflx_b__, doublereal *dabsflxdx,
	 doublereal *refrad_b__, doublereal *drefraddx, doublereal *
	absrad_b__, doublereal *dabsraddx, doublereal *brdf_b__, doublereal *
	dbrdfdx, doublereal *dnsflxsrc_b__, doublereal *upsflxsrc_b__, 
	doublereal *sradsrc_b__, doublereal *dntflxsrc_b__, doublereal *
	uptflxsrc_b__, doublereal *tradsrc_b__, doublereal *ddntflxdx, 
	doublereal *duptflxdx, doublereal *dtraddx, doublereal *ddnsflxdx, 
	doublereal *dupsflxdx, doublereal *dsraddx, real *dalb0, real *
	deltau0, real *delpi00, real *delg0, doublereal *bb0, doublereal *
	bb_sur0__, doublereal *bb_flx_up0__, doublereal *bb_flx_dn0__, 
	doublereal *bb_rad0__, doublereal *dn_s_src0__, doublereal *
	up_s_src0__, doublereal *rad_s_src0__, doublereal *dn_t_src0__, 
	doublereal *up_t_src0__, doublereal *rad_t_src0__, doublereal *
	trndir0, doublereal *trnflx0, doublereal *refflx0, doublereal *
	absflx0, doublereal *trnrad0, doublereal *refrad0, doublereal *
	absrad0, doublereal *trndir1_i__, doublereal *trnflx1_i__, doublereal 
	*refflx1_i__, doublereal *absflx1_i__, doublereal *dtrndir1_i__, 
	doublereal *dtrnflx1_i__, doublereal *drefflx1_i__, doublereal *
	dabsflx1_i__, doublereal *dn_s_src1__, doublereal *up_s_src1__, 
	doublereal *dup_s_src1__, doublereal *ddn_s_src1__, doublereal *
	dn_t_src1__, doublereal *up_t_src1__, doublereal *dup_t_src1__, 
	doublereal *ddn_t_src1__, doublereal *sol_rad1__, doublereal *
	dsol_rad1__, doublereal *th_rad1__, doublereal *dth_rad1__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal dn_s_src__[70], dn_t_src__[70], up_s_src__[70], 
	    up_t_src__[70];
    static integer k, n;
    static doublereal bb_flx_dn__[70], rad_s_src__[17920]	/* was [16][
	    16][70] */, bb_flx_up__[70], rad_t_src__[17920]	/* was [16][
	    16][70] */;
    static real g0[70];
    static integer l1, l2;
    static doublereal bb[70];
    static integer ni, nz, l_1__, l_2__, ng0;
    extern /* Subroutine */ int interp_rad__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, real *, real *, real *, real *
	    , real *, real *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, real *, 
	    real *, real *, real *, real *, real *, real *);
    static integer lpd;
    static real dns[3];
    static integer naz, nze;
    static real ups[3], alb0;
    extern /* Subroutine */ int int_rad_lev__(logical *, logical *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *), 
	    grey_eq_trn__(logical *, logical *, logical *, logical *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, real *, real *, 
	    real *, real *, real *, real *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static real dalb, delg[70], dtau[70], dnth[3], dirs[3];
    static integer nlev;
    static real tatm[70], upth[3], copi0[70], fbeam, rad_s__[768]	/* 
	    was [16][16][3] */, btemp, temis, ttemp, tsurf, delpi0[70];
    static doublereal bb_rad__[17920]	/* was [16][16][70] */, absrad[1120]	
	    /* was [16][70] */;
    static real rad_th__[768]	/* was [16][16][3] */;
    static doublereal refrad[1120]	/* was [16][70] */;
    static real th_rad__[17920]	/* was [16][16][70] */;
    static doublereal bb_sur__;
    static real deltau[70];
    static doublereal absflx[70], refflx[70], trnrad[1120]	/* was [16][
	    70] */;
    static real dnsflx[70], dntflx[70];
    static doublereal trndir[70], trnflx[70];
    static real upsflx[70], uptflx[70], dtau_l1__, dtau_l2__;
    static doublereal abs_cmu__[1120]	/* was [16][70] */;
    static real sol_rad__[17920]	/* was [16][16][70] */, dtausca;
    extern /* Subroutine */ int rad_trn__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    , real *, real *, real *, doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static real dtaumin;
    static doublereal trn_cmu__[1120]	/* was [16][70] */;
    static real dirsflx[70], tautest, dtausca0;


/* ccccccccccccccccccccccc  p e r t u r b _ r a d   cccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine finds evaluates the partial derivatives of the  cc */
/* c    radiances with respect to each variable member of the state     cc */
/* c    vector.                                                         cc */
/* c                                                                    cc */
/* c    NOTE: this version has been modified to produce layer dependent cc */
/* c    flux source functions and their partial derivatives, rather     cc */
/* c    than the corresponding flux values.                             cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        nz0 - index of this solar zenith angle (1 to nsol)          cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c       numu - number of zenith angles in input file                 cc */
/* c     uptflx - wn-dependent upward thermal flux                      cc */
/* c     dntflx - wn-dependent downward thermal flux                    cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c     upsflx - wn-dependent upward solar flux                        cc */
/* c     dnsflx - wn-dependent downward diffuse + direct solar flux     cc */
/* c    dirsflx - wn-dependent downward direct solar flux               cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c     th_rad - wn-depndent, angle-dependent thermal radiances        cc */
/* c    sol_rad - wn-depndent, angle-dependent solar radiances          cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccc  p e r t u r b _ r a d   cccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */




/* ****   counters used in map_back and write_mono */


/* ****   spectral binning parameters */


/* ****   gaussian angles for flux integration */


/* ****   spectral binning parameters */


/* ****   binned layer radiance transmittances and absorptances */


/* ****   binned layer flux transmittances and absorptances */


/* ****    layer radiance transmission values for simplified adding method */


/* ****    layer flux transmission values for simplified adding method */



/* ****   binned solar source function variables and jacobians */



/* ****   binned thermal source function variables and jacobians */





/* ****   vertical structure variables at this wavelength */




/* *****   variables passed to int_rad_lev */


/* ****   spectrally-dependent output flux and radiance */


/* ****    optical property differences for this wn */


/* ****    planck functions used in interp_rad */


/* ****   interpolated solar and thermal source functions */


/* ****    baseline optical property differences for this wn */


/* ****    baseline planck functions used in interp_rad */


/* ****    baseline layer transmission values for simplified adding method */


/* ****   baseline flux and radiance source functions */


/* ****     perturrbed monochormatic radiance and wn interpolation values */


/* ****   flux source functions at wavenumber wn_io for perturbed state */


/* ****   flux source functions wavenumber derivatives */


/* ****    flux transmission and absorption needed for simplified */
/*        adding method at wavenumber wn_io */



/* ****    specify the solar zenith angle and gas index */

    /* Parameter adjustments */
    dth_rad1__ -= 54801;
    th_rad1__ -= 592401;
    dsol_rad1__ -= 592401;
    sol_rad1__ -= 1667601;
    ddn_t_src1__ -= 71;
    dup_t_src1__ -= 71;
    up_t_src1__ -= 771;
    dn_t_src1__ -= 771;
    ddn_s_src1__ -= 771;
    dup_s_src1__ -= 771;
    up_s_src1__ -= 2171;
    dn_s_src1__ -= 2171;
    dabsflx1_i__ -= 71;
    drefflx1_i__ -= 71;
    dtrnflx1_i__ -= 71;
    dtrndir1_i__ -= 771;
    absflx1_i__ -= 771;
    refflx1_i__ -= 771;
    trnflx1_i__ -= 771;
    trndir1_i__ -= 2171;
    absrad0 -= 17;
    refrad0 -= 17;
    trnrad0 -= 17;
    --absflx0;
    --refflx0;
    --trnflx0;
    --trndir0;
    rad_t_src0__ -= 273;
    --up_t_src0__;
    --dn_t_src0__;
    rad_s_src0__ -= 273;
    --up_s_src0__;
    --dn_s_src0__;
    bb_rad0__ -= 273;
    --bb_flx_dn0__;
    --bb_flx_up0__;
    --bb0;
    --delg0;
    --delpi00;
    --deltau0;
    dsraddx -= 89873;
    dupsflxdx -= 351;
    ddnsflxdx -= 351;
    dtraddx -= 89873;
    duptflxdx -= 351;
    ddntflxdx -= 351;
    tradsrc_b__ -= 18193;
    uptflxsrc_b__ -= 71;
    dntflxsrc_b__ -= 71;
    sradsrc_b__ -= 18193;
    upsflxsrc_b__ -= 71;
    dnsflxsrc_b__ -= 71;
    dbrdfdx -= 273;
    brdf_b__ -= 1553;
    dabsraddx -= 4497;
    absrad_b__ -= 6737;
    drefraddx -= 4497;
    refrad_b__ -= 6737;
    dabsflxdx -= 281;
    absflx_b__ -= 421;
    drefflxdx -= 281;
    refflx_b__ -= 421;
    dtrnflxdx -= 281;
    trnflx_b__ -= 421;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    alb_b__ -= 61;
    --g;
    co_pi0__ -= 71;
    dtauex -= 71;
    g_sca__ -= 71;
    tau_sca__ -= 71;
    tau_ext__ -= 281;
    dtauaer -= 11;
    rmix -= 71;
    --dp_dp__;
    --p;
    --t;
    --alb;
    dx -= 71;
    --pd_pert__;
    --phi;
    --umu;
    --gwt_f__;
    --umu_f__;
    --modepd;
    --igs;
    --ipd;
    --k_out__;

    /* Function Body */
    nz = *nz0;
    ni = *ni0;
    nlev = *nlyr + 1;

/* ****       define a small value of delta tau.  If the optical depth */
/*           perturbation is smaller than this, but greater than taumn, */
/*           set the value to this value */

    dtaumin = 5e-4f;

/* ****       evaluate the radiances and partial derivatives */
/*           at this wavenumber for each optical property */
/*           that can vary */

    i__1 = *npd;
    for (n = 1; n <= i__1; ++n) {

/* ****        determine the number of levels at which the state */
/*            vector variable chages (T=nlev, tau=nlyr, alb=1) */

	if ((i__2 = ipd[n], abs(i__2)) == 1) {

/* ****         surface pressure */

	    l1 = nlev;
	    l2 = nlev;

	} else {

	    if ((i__2 = ipd[n], abs(i__2)) == 2) {

/* ****            atmospheric/surface temperature */

		l1 = 1;
		l2 = nlev;
	    } else {

		if ((i__2 = ipd[n], abs(i__2)) == 3) {

/* ****             gas optical depth */

		    l1 = 1;
		    l2 = nlev;

		} else {

		    if ((i__2 = ipd[n], abs(i__2)) == 4) {

/* ****               aerosol optical depth */

			l1 = 1;
			l2 = nlev;

		    } else {

/* ****               surface albedo */

			l1 = nlev;
			l2 = nlev;

		    }
		}
	    }
	}

/* ****      enter the loop over perturbation level */

	i__2 = l2;
	for (lpd = l1; lpd <= i__2; ++lpd) {

/* ****           reload baseline arrays for optical properties, */
/*               planck functions, and source functions */

	    alb0 = alb[nz];
	    dalb = *dalb0;
	    i__3 = nlev - 1;
	    for (k = 1; k <= i__3; ++k) {
		dtau[k - 1] = dtauex[k + 70];
		copi0[k - 1] = co_pi0__[k + 70];
		g0[k - 1] = g[k];
		deltau[k - 1] = deltau0[k];
		delpi0[k - 1] = delpi00[k];
		delg[k - 1] = delg0[k];
/* L1001: */
	    }

	    i__3 = nlev - 1;
	    for (k = 1; k <= i__3; ++k) {
		trndir[k - 1] = trndir0[k];
		trnflx[k - 1] = trnflx0[k];
		refflx[k - 1] = refflx0[k];
		absflx[k - 1] = absflx0[k];
		i__4 = *numu;
		for (nze = 1; nze <= i__4; ++nze) {
		    trnrad[nze + (k << 4) - 17] = trnrad0[nze + (k << 4)];
		    refrad[nze + (k << 4) - 17] = refrad0[nze + (k << 4)];
		    absrad[nze + (k << 4) - 17] = absrad0[nze + (k << 4)];
/* L1201: */
		}
/* L1261: */
	    }

	    if (*lsolar) {
		i__3 = nlev;
		for (k = 1; k <= i__3; ++k) {
		    dn_s_src__[k - 1] = dn_s_src0__[k];
		    up_s_src__[k - 1] = up_s_src0__[k];
		    i__4 = *nphi;
		    for (naz = 1; naz <= i__4; ++naz) {
			i__5 = *numu;
			for (nze = 1; nze <= i__5; ++nze) {
			    rad_s_src__[nze + (naz + (k << 4) << 4) - 273] = 
				    rad_s_src0__[nze + (naz + (k << 4) << 4)];
/* L1441: */
			}
/* L1461: */
		    }
/* L1481: */
		}
	    }

	    if (*lplanck) {
		tsurf = *ts;
		bb_sur__ = *bb_sur0__;
		i__3 = nlev;
		for (k = 1; k <= i__3; ++k) {
		    tatm[k - 1] = t[k];
		    bb[k - 1] = bb0[k];
		    bb_flx_up__[k - 1] = bb_flx_up0__[k];
		    bb_flx_dn__[k - 1] = bb_flx_dn0__[k];
		    dn_t_src__[k - 1] = dn_t_src0__[k];
		    up_t_src__[k - 1] = up_t_src0__[k];
		    i__4 = *nphi;
		    for (naz = 1; naz <= i__4; ++naz) {
			i__5 = *numu;
			for (nze = 1; nze <= i__5; ++nze) {
			    bb_rad__[nze + (naz + (k << 4) << 4) - 273] = 
				    bb_rad0__[nze + (naz + (k << 4) << 4)];
			    rad_t_src__[nze + (naz + (k << 4) << 4) - 273] = 
				    rad_t_src0__[nze + (naz + (k << 4) << 4)];
/* L1641: */
			}
/* L1661: */
		    }
/* L1681: */
		}
	    }
