File: Original_codes/emission/smart/perturb_rad.f
c     - (dsol_rad1(numu,1,1,k,n,nz),k=1,nlev)
c      endif
c
              endif
c
              if(lplanck .and. nz .eq. 1) then      
c
c****             define layer dependent solar source terms at wn_io
c
                dn_t_src1(lpd,n,ni) = dn_t_src(lpd)
                up_t_src1(lpd,n,ni) = up_t_src(lpd)
c      
c****           define solar source term wavelength derivatives
c
                dup_t_src1(lpd,n) = (up_t_src1(lpd,n,2) - 
     -                               up_t_src1(lpd,n,1))*dvi 
                ddn_t_src1(lpd,n) = (dn_t_src1(lpd,n,2) - 
     -                               dn_t_src1(lpd,n,1))*dvi
c
c****              define thermal radiance wavelength derivatives
c                  at the output levels, k_out
c
                do 3461 k=1,nlout
                    do 3441 naz=1,nphi
                        do 3421 nze=1,numu
c
c****                         define solar radiances and wavelength 
c                             derivatives at output levels, k_out
c
                            th_rad1(nze,naz,k,lpd,n,ni) = 
     -                                rad_th(nze,naz,k)
                            dth_rad1(nze,naz,k,lpd,n) = 
     -                               (th_rad1(nze,naz,k,lpd,n,2) - 
     -                                th_rad1(nze,naz,k,lpd,n,1))*dvi
3421                    continue
3441                continue
3461            continue
c 
              endif
c
4001      continue
c
c****      exit loop over output levels
c
5001  continue
c
c****   exit loop over constituent
c
      return
      end

File: Original_codes/emission/smart_test/c_version/perturb_rad.c
/*     - (dsol_rad1(numu,1,1,k,n,nz),k=1,nlev) */
/*      endif */

	    }

	    if (*lplanck && nz == 1) {

/* ****             define layer dependent solar source terms at wn_io */

		dn_t_src1__[lpd + (n + ni * 10) * 70] = dn_t_src__[lpd - 1];
		up_t_src1__[lpd + (n + ni * 10) * 70] = up_t_src__[lpd - 1];

/* ****           define solar source term wavelength derivatives */

		dup_t_src1__[lpd + n * 70] = (up_t_src1__[lpd + (n + 20) * 70]
			 - up_t_src1__[lpd + (n + 10) * 70]) * *dvi;
		ddn_t_src1__[lpd + n * 70] = (dn_t_src1__[lpd + (n + 20) * 70]
			 - dn_t_src1__[lpd + (n + 10) * 70]) * *dvi;

/* ****              define thermal radiance wavelength derivatives */
/*                  at the output levels, k_out */

		i__3 = *nlout;
		for (k = 1; k <= i__3; ++k) {
		    i__4 = *nphi;
		    for (naz = 1; naz <= i__4; ++naz) {
			i__5 = *numu;
			for (nze = 1; nze <= i__5; ++nze) {

/* ****                         define solar radiances and wavelength */
/*                             derivatives at output levels, k_out */

			    th_rad1__[nze + (naz + (k + (lpd + (n + ni * 10) *
				     70) * 3 << 4) << 4)] = rad_th__[nze + (
				    naz + (k << 4) << 4) - 273];
			    dth_rad1__[nze + (naz + (k + (lpd + n * 70) * 3 <<
				     4) << 4)] = (th_rad1__[nze + (naz + (k + 
				    (lpd + (n + 20) * 70) * 3 << 4) << 4)] - 
				    th_rad1__[nze + (naz + (k + (lpd + (n + 
				    10) * 70) * 3 << 4) << 4)]) * *dvi;
/* L3421: */
			}
/* L3441: */
		    }
/* L3461: */
		}

	    }

/* L4001: */
	}

/* ****      exit loop over output levels */

/* L5001: */
    }

/* ****   exit loop over constituent */

    return 0;
}
