File: Original_codes/emission/smart/perturb_rad.f
c****           define the perturbation increments, dx
c
              if(abs(ipd(n)) .eq. 1) then
c
c                define the surface pressure change
c
                dx(lpd,n) = pd_pert(n)*p(nlev)
c
c*****           calculate radiances for perturbed surface pressure:
c                substitute dtauex(nlev,1) for dtauex(nlyr,1)
c
c****             replace the differential optical depth and
c                 single scattering co-albedo in the lowest layer
c
                dtau(nlyr) = dtauex(nlev,1)
                copi0(nlyr) = co_pi0(nlev,1)
c
c****             set the levels for recalculating source functions
c
                l_1 = nlev-1
                l_2 = nlev
c
              else
c
                if(abs(ipd(n)) .eq. 2) then
c
c****               define atmospheric or surface temperature change
c
                  if(lpd .le. nlev) then
                    dx(lpd,n) = pd_pert(n)*t(lpd)
                  else
                    dx(lpd,n) = pd_pert(n)*ts
                  endif
c
c*****             calculate radiances for perturbed temperatures
c
                  if(lpd .le. nlev) then
                    tatm(lpd) = (1.0 + pd_pert(n))*t(lpd)
                  else
                    tsurf = (1.0 + pd_pert(n))*ts
                  endif
c
c****             set the levels for recalculating source functions
c
                  if(lpd .eq. 1) then
                    l_1 = 1
                  else
                    l_1 = lpd - 1
                  endif
                  l_2 = lpd
c
c****               modify optical depths and single scattering abledos
c                   for temperature dependence
c
                  dtau(l_1) = dtauex(l_1,2)
                  copi0(l_1) = co_pi0(l_1,2)
                  if(l_2 .lt. nlev) then
                    dtau(l_2) = dtauex(l_2,2)
                    copi0(l_2) = co_pi0(l_2,2)
                  endif
c
                else
c
                  if(abs(ipd(n)) .eq. 3) then
c
c****               gas mixing ratio perturbation
c
c****               set the levels for recalculating source functions
c
                    if(lpd .eq. 1) then
                      l_1 = 1
                    else
                      l_1 = lpd - 1
                    endif
c
                    l_2 = lpd
c
c****                 define the gas optical depth change
c
                    dx(lpd,n) = pd_pert(n)*rmix(lpd,igs(n-npd1))
c       
c*****               find optical depths for perturbed gas mixing ratios
c
c****                     note: there should be no perturbation in
c                               g(k) since the asymmetry parameter
c                               for a gas, g_sca, should be 0.0
c
c****                    a change in mixing ratio at level lpd affects
c                        the optical depth in layer l_1 and l_2
c
c****                    modify gas rmix at bottom of layer l_2.  
c                        subtract off the nominal optical depth of 
c                        the gas, tau_ext(l_1,1,n-npd1), and add back
c                        the perturbed value tau_ext(l_1,3,n-npd1)
c
                    dtau_l1 = -tau_ext(l_1,1,n-npd1) +
     -                             tau_ext(l_1,3,n-npd1)
c
c****                    modify gas mixing ratio at top of layer l_2
c                        subtract off the nominal optical depth of 
c                        the gas, tau_ext(l_3,1,n-npd1), and add back
c                        the perturbed value tau_ext(l_3,3,n-npd1)
c
                    if(l_2 .lt. nlev) then
                      dtau_l2 = -tau_ext(l_2,1,n-npd1) +
     -                             tau_ext(l_2,2,n-npd1)
                    else 
                      dtau_l2 = 0.0
                    endif
c
c****                  define a delta-tau test variable that will be 
c                      used to define dx in the case where dtau_l1 and
c                      dtau_l2 are very small
c
                    tautest = 0.5*(dtau_l1 + dtau_l2)
c
                    if(tautest .ge. dtaumin) then
c
c****                   adjust optical depths in layers l_1 and l_2 
c                       by an amount consistent with 
c                       pd_pert(n)*rmix(lpd)
c
                      dtau(l_1) = dtauex(l_1,1) + dtau_l1
                      if(l_2 .lt. nlev) 
     -                  dtau(l_2) = dtauex(l_2,1) + dtau_l2
c
                    else
c
c****                     don't adjust the optical depth
c
                        dx(lpd,n) = 0.0
                        dtau(l_1) = dtauex(l_1,1)    
                        if(l2 .lt. nlev) 
     -                    dtau(l_2) = dtauex(l_2,1)                  
c
                    endif
c
                    if(dtau(l_1) .ne. 0.0) then
c
c****                  find the total scattering optical depth of the
c                      unperturbed layer, l_1
c
                      dtausca0 = (1.0 - co_pi0(l_1,1))*dtauex(l_1,1)
c
c****                  then next statement assumes that perturbing the
c                      mixing ratio does not change the scattering 
c                      optical depth, while it does change the 
c                      single scattering albedo.
c 
                      copi0(l_1) = 1.0 - (dtausca0/dtau(l_1))
c
                    else
c
                      copi0(l_1) = 0.0
c
                    endif
c
                    if(dtau(l_2) .ne. 0.0 .and. l_2 .lt. nlev) then
c
c****                  find the total scattering optical depth of the
c                      unperturbed layer l_2
c
                      dtausca0 = (1.0 - co_pi0(l_2,1))*dtauex(l_2,1)
c
                      copi0(l_2) = 1.0 - (dtausca0/dtau(l_2))
c
                    else
c
                      copi0(l_2) = 0.0
c
                    endif
c      if(wn_io .gt. 5307.45 .and. wn_io .lt. 5307.5 .and. n .eq. 1 
c     - .and. lpd .eq. 12 .and. nz .eq. 1) 
c     - write(*,'(1a,i5,1pe14.6,14(1pe12.4))') 
c     - 'perturb_rad: ',ibin,wn_io,
c     - tau_ext(l_1,1,n-npd1),tau_ext(l_1,3,n-npd1),
c     - dtauex(l_1,1),dtau(l_1),
c     - tau_ext(l_2,1,n-npd1),tau_ext(l_2,2,n-npd1),
c     - dtauex(l_2,1),dtau(l_2),
c     - copi0(l_1),copi0(l_2),tautest,dx(lpd,n)
c
                  else
c
                    if(abs(ipd(n)) .eq. 4) then
c
c****                   define the cloud/aerosol optical depth change
c
                      dx(lpd,n) = pd_pert(n)*dtauaer(modepd(n-npd1),lpd)
c
c****                   set levels for recalculating source functions
c
                      l_1 = lpd
                      l_2 = lpd
c       
c*****                  calculate radiances for perturbed aerosol 
c                       optical depth
c
                      if(lpd .lt. nlev) then
c
                        dtau(lpd) = dtauex(lpd,1) + 
     -                              pd_pert(n)*tau_ext(lpd,1,n-npd1)
c
                        if(dtau(lpd) .ne. 0.0) then
c
c****                       define the nominal scattering optical depth
c
                          dtausca0 = (1.0 - co_pi0(lpd,1))*
     -                               dtauex(lpd,1)
c
c****                       perturb the scattering optical depth
c
                          dtausca = dtausca0 + 
     -                              pd_pert(n)*tau_sca(lpd,n-npd1)
c
c****                      recompute perturbed single scattering albedo
c
                          copi0(lpd) = 1.0 - (dtausca/dtau(lpd))
c
c****                        calculate  perturbed asymmetry parameter
c
                          if(dtausca .ne. 0.0) then
                            g0(lpd) = (g(lpd)*dtausca0 + 
     -                                pd_pert(n)*tau_sca(lpd,n-npd1)*
     -                                g_sca(lpd,n-npd1))/dtausca
                          else
                            g0(lpd) = 0.0
                          endif
c
                        else
                          copi0(lpd) = 0.0
                          g0(lpd) = 0.0
                        endif
c
                      endif
c
                    else
c
c****                  set levels for recalculating source functions
c
                      l_1 = nlev
                      l_2 = nlev
c
c****                   define the surface albedo change
c
                      dx(lpd,n) = pd_pert(n)*alb(nz)
c
c***                   calculate radiances for perturbed albedos
c
                      alb0 = (1.0 + pd_pert(n))*alb(nz)
c
                    endif
c
                  endif
c
                endif       
c
              endif       
c
c****           Layer transmittances are used in mapping fluxes and
c               radiances back to the high resolution spectrum.
c               find the transmission through each layer for each 
c               stream.  
c
              ng0 = ibin
c
              if(lsolar) then
c
c****             find the direct beam transmission for sun
c
                do 3011 k=1,nlyr
                    trndir(k) = exp(-dtau(k)/umu0nz)
3011            continue
c
              endif
c
c      if(wn_io .gt. 6320.5 .and. wn_io .lt. 6320.6 .and. n .eq. 1 
c     - .and. lpd .eq. 10 .and. nz .eq. 1) 
c     - write(*,'(/,1a,i5,1pe14.6,14(1pe12.4))') 
c     - 'perturb_rad: ',ibin,wn_io,
c     - dtau(lpd),copi0(lpd),g0(lpd)
c
c****           calculate radiances for this case
c          
              if(ibin .gt. 0) then
c
                call interp_rad(lsolar,lplanck,
     -           ng0,l_1,l_2,nlev,nz0,nphi,numu,nzup,nzdn,
     -           wn_io,umu0nz,umu,alb_b,dtau_b,copi0_b,g_b,
     -           trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -           absflx_b,dabsflxdx,refrad_b,drefraddx,
     -           absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -           tsurf,tatm,alb0,dtau,copi0,g0,dalb,deltau,delpi0,delg,
     -           dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -           dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -           sradsrc_b,dsraddx,tradsrc_b,dtraddx,
     -           bb,bb_sur,bb_flx_up,bb_flx_dn,bb_rad,
     -           dn_s_src,up_s_src,rad_s_src,
     -           dn_t_src,up_t_src,rad_t_src,
     -           trndir,trnflx,refflx,absflx,trnrad,refrad,absrad,
     -           upsflx,dnsflx,dirsflx,sol_rad,uptflx,dntflx,th_rad)
c
c****            initialize flux transmision values for simplified
c                adding sourse function integration
c
                trnflx1_i(lpd,n,ni) = trnflx(lpd)
                refflx1_i(lpd,n,ni) = refflx(lpd)
                absflx1_i(lpd,n,ni) = absflx(lpd)
                if(lsolar) then
                  if(lpd .eq. 1) then
                    trndir1_i(lpd,n,ni,nz) = trndir(lpd)
                  else
                    trndir1_i(lpd,n,ni,nz) = trndir(lpd)*
     -                                       trndir1_i(lpd-1,n,ni,nz)
                  endif
                endif
c
              else
c
c****             use the pure absorption model to calculate radiances
c
                fbeam = 1.0
                temis = 1.0
                btemp = tsurf
                ttemp = 0.0
c
                call rad_trn(usrang,lplanck,l_1,l_2,ng0,nstr,numu,
     -                       umu,umu_f,gwt_f,dtau,copi0,g0,
     -                       trnrad,absrad,trn_cmu,abs_cmu)
c
                call grey_eq_trn(lsolar,lplanck,usrang,lamber,
     -                       nlev,nz0,nstr,numu,nphi,
     -                       nzup,nzdn,iref,wn_io,dtau,copi0,tatm,
     -                       umu,umu_f,gwt_f,phi,umu0nz,phi0nz,
     -                       fbeam,alb0,btemp,ttemp,temis,
     -                       trndir,trnflx,absflx,trn_cmu,abs_cmu,
     -                       trnrad,absrad,
     -                       upsflx,dnsflx,dirsflx,sol_rad,
     -                       uptflx,dntflx,th_rad,
     -                       dn_s_src,up_s_src,dn_t_src,up_t_src)
c
c****            initialize flux transmision values for simplified
c                adding sourse function integration
c
                trnflx1_i(lpd,n,ni) = trnflx(lpd)
                refflx1_i(lpd,n,ni) = refflx(lpd)
                absflx1_i(lpd,n,ni) = absflx(lpd)
c
                if(lsolar) then
                  if(lpd .eq. 1) then
                    trndir1_i(lpd,n,ni,nz) = trndir(lpd)
                  else
                    trndir1_i(lpd,n,ni,nz) = trndir(lpd)*
     -                                       trndir1_i(lpd-1,n,ni,nz)
                  endif
                endif
c
              endif
c
c****           find the spectral gradients in the flux transmission and
c               absorption values used for the simplified adding method
c
              if(lsolar) dtrndir1_i(lpd,n,nz) = 
     -                            (trndir1_i(lpd,n,2,nz) - 
     -                                   trndir1_i(lpd,n,1,nz))*dvi 
              dtrnflx1_i(lpd,n) = (trnflx1_i(lpd,n,2) - 
     -                                   trnflx1_i(lpd,n,1))*dvi
              drefflx1_i(lpd,n) = (refflx1_i(lpd,n,2) - 
     -                                   refflx1_i(lpd,n,1))*dvi
              dabsflx1_i(lpd,n) = (absflx1_i(lpd,n,2) - 
     -                                   absflx1_i(lpd,n,1))*dvi
c
c****             interpolate flux and radiance values to their 
c                 output levels
c
              call int_rad_lev(lsolar,lplanck,nphi,numu,nz,
     -                       nlyr,nlout,levout,k_out,dp_dp,
     -                       upsflx,dnsflx,dirsflx,uptflx,dntflx,
     -                       sol_rad,th_rad,ups,dns,dirs,
     -                       upth,dnth,rad_s,rad_th)
c
c****             find the spectral gradients in the flux and radiance
c
c
              if(lsolar) then
c
c****             define layer dependent solar source terms at wn_io
c
                dn_s_src1(lpd,n,ni,nz) = dn_s_src(lpd)
                up_s_src1(lpd,n,ni,nz) = up_s_src(lpd)
c      
c****           define solar source term wavelength derivatives
c
                dup_s_src1(lpd,n,nz) = (up_s_src1(lpd,n,2,nz) - 
     -                                  up_s_src1(lpd,n,1,nz))*dvi 
                ddn_s_src1(lpd,n,nz) = (dn_s_src1(lpd,n,2,nz) - 
     -                                  dn_s_src1(lpd,n,1,nz))*dvi
c
c****              define solar radiance wavelength derivatives
c                  at the output levels, k_out
c
                do 3261 k=1,nlout
                    do 3241 naz=1,nphi
                        do 3221 nze=1,numu
c
c****                         define solar radiances and wavelength 
c                             derivatives at output levels, k_out
c
                            sol_rad1(nze,naz,k,lpd,n,ni,nz) = 
     -                                rad_s(nze,naz,k)
                            dsol_rad1(nze,naz,k,lpd,n,nz) = 
     -                           (sol_rad1(nze,naz,k,lpd,n,2,nz) - 
     -                            sol_rad1(nze,naz,k,lpd,n,1,nz))*dvi
3221                    continue
3241                continue
3261            continue
c      if(wn_io .gt. 6320.5 .and. wn_io .lt. 6320.6 .and. n .eq. 1 
c     - .and. lpd .eq. 10 .and. nz .eq. 1) then
c      write(*,'(1a,16(1pe12.4))') 'sol_rad1(1)',
c     - (sol_rad1(numu,1,1,k,n,1,nz),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'sol_rad1(2)',
c     - (sol_rad1(numu,1,1,k,n,2,nz),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'dsol_rad1: ',

File: Original_codes/emission/smart_test/c_version/perturb_rad.c
/* ****           define the perturbation increments, dx */

	    if ((i__3 = ipd[n], abs(i__3)) == 1) {

/*                define the surface pressure change */

		dx[lpd + n * 70] = pd_pert__[n] * p[nlev];

/* *****           calculate radiances for perturbed surface pressure: */
/*                substitute dtauex(nlev,1) for dtauex(nlyr,1) */

/* ****             replace the differential optical depth and */
/*                 single scattering co-albedo in the lowest layer */

		dtau[*nlyr - 1] = dtauex[nlev + 70];
		copi0[*nlyr - 1] = co_pi0__[nlev + 70];

/* ****             set the levels for recalculating source functions */

		l_1__ = nlev - 1;
		l_2__ = nlev;

	    } else {

		if ((i__3 = ipd[n], abs(i__3)) == 2) {

/* ****               define atmospheric or surface temperature change */

		    if (lpd <= nlev) {
			dx[lpd + n * 70] = pd_pert__[n] * t[lpd];
		    } else {
			dx[lpd + n * 70] = pd_pert__[n] * *ts;
		    }

/* *****             calculate radiances for perturbed temperatures */

		    if (lpd <= nlev) {
			tatm[lpd - 1] = (pd_pert__[n] + 1.f) * t[lpd];
		    } else {
			tsurf = (pd_pert__[n] + 1.f) * *ts;
		    }

/* ****             set the levels for recalculating source functions */

		    if (lpd == 1) {
			l_1__ = 1;
		    } else {
			l_1__ = lpd - 1;
		    }
		    l_2__ = lpd;

/* ****               modify optical depths and single scattering abledos */
/*                   for temperature dependence */

		    dtau[l_1__ - 1] = dtauex[l_1__ + 140];
		    copi0[l_1__ - 1] = co_pi0__[l_1__ + 140];
		    if (l_2__ < nlev) {
			dtau[l_2__ - 1] = dtauex[l_2__ + 140];
			copi0[l_2__ - 1] = co_pi0__[l_2__ + 140];
		    }

		} else {

		    if ((i__3 = ipd[n], abs(i__3)) == 3) {

/* ****               gas mixing ratio perturbation */

/* ****               set the levels for recalculating source functions */

			if (lpd == 1) {
			    l_1__ = 1;
			} else {
			    l_1__ = lpd - 1;
			}

			l_2__ = lpd;

/* ****                 define the gas optical depth change */

			dx[lpd + n * 70] = pd_pert__[n] * rmix[lpd + igs[n - *
				npd1] * 70];

/* *****               find optical depths for perturbed gas mixing ratios */

/* ****                     note: there should be no perturbation in */
/*                               g(k) since the asymmetry parameter */
/*                               for a gas, g_sca, should be 0.0 */

/* ****                    a change in mixing ratio at level lpd affects */
/*                        the optical depth in layer l_1 and l_2 */

/* ****                    modify gas rmix at bottom of layer l_2. */
/*                        subtract off the nominal optical depth of */
/*                        the gas, tau_ext(l_1,1,n-npd1), and add back */
/*                        the perturbed value tau_ext(l_1,3,n-npd1) */

			dtau_l1__ = -tau_ext__[l_1__ + ((n - *npd1) * 3 + 1) *
				 70] + tau_ext__[l_1__ + ((n - *npd1) * 3 + 3)
				 * 70];

/* ****                    modify gas mixing ratio at top of layer l_2 */
/*                        subtract off the nominal optical depth of */
/*                        the gas, tau_ext(l_3,1,n-npd1), and add back */
/*                        the perturbed value tau_ext(l_3,3,n-npd1) */

			if (l_2__ < nlev) {
			    dtau_l2__ = -tau_ext__[l_2__ + ((n - *npd1) * 3 + 
				    1) * 70] + tau_ext__[l_2__ + ((n - *npd1) 
				    * 3 + 2) * 70];
			} else {
			    dtau_l2__ = 0.f;
			}

/* ****                  define a delta-tau test variable that will be */
/*                      used to define dx in the case where dtau_l1 and */
/*                      dtau_l2 are very small */

			tautest = (dtau_l1__ + dtau_l2__) * .5f;

			if (tautest >= dtaumin) {

/* ****                   adjust optical depths in layers l_1 and l_2 */
/*                       by an amount consistent with */
/*                       pd_pert(n)*rmix(lpd) */

			    dtau[l_1__ - 1] = dtauex[l_1__ + 70] + dtau_l1__;
			    if (l_2__ < nlev) {
				dtau[l_2__ - 1] = dtauex[l_2__ + 70] + 
					dtau_l2__;
			    }

			} else {

/* ****                     don't adjust the optical depth */

			    dx[lpd + n * 70] = 0.f;
			    dtau[l_1__ - 1] = dtauex[l_1__ + 70];
			    if (l2 < nlev) {
				dtau[l_2__ - 1] = dtauex[l_2__ + 70];
			    }

			}

			if (dtau[l_1__ - 1] != 0.f) {

/* ****                  find the total scattering optical depth of the */
/*                      unperturbed layer, l_1 */

			    dtausca0 = (1.f - co_pi0__[l_1__ + 70]) * dtauex[
				    l_1__ + 70];

/* ****                  then next statement assumes that perturbing the */
/*                      mixing ratio does not change the scattering */
/*                      optical depth, while it does change the */
/*                      single scattering albedo. */

			    copi0[l_1__ - 1] = 1.f - dtausca0 / dtau[l_1__ - 
				    1];

			} else {

			    copi0[l_1__ - 1] = 0.f;

			}

			if (dtau[l_2__ - 1] != 0.f && l_2__ < nlev) {

/* ****                  find the total scattering optical depth of the */
/*                      unperturbed layer l_2 */

			    dtausca0 = (1.f - co_pi0__[l_2__ + 70]) * dtauex[
				    l_2__ + 70];

			    copi0[l_2__ - 1] = 1.f - dtausca0 / dtau[l_2__ - 
				    1];

			} else {

			    copi0[l_2__ - 1] = 0.f;

			}
/*      if(wn_io .gt. 5307.45 .and. wn_io .lt. 5307.5 .and. n .eq. 1 */
/*     - .and. lpd .eq. 12 .and. nz .eq. 1) */
/*     - write(*,'(1a,i5,1pe14.6,14(1pe12.4))') */
/*     - 'perturb_rad: ',ibin,wn_io, */
/*     - tau_ext(l_1,1,n-npd1),tau_ext(l_1,3,n-npd1), */
/*     - dtauex(l_1,1),dtau(l_1), */
/*     - tau_ext(l_2,1,n-npd1),tau_ext(l_2,2,n-npd1), */
/*     - dtauex(l_2,1),dtau(l_2), */
/*     - copi0(l_1),copi0(l_2),tautest,dx(lpd,n) */

		    } else {

			if ((i__3 = ipd[n], abs(i__3)) == 4) {

/* ****                   define the cloud/aerosol optical depth change */

			    dx[lpd + n * 70] = pd_pert__[n] * dtauaer[modepd[
				    n - *npd1] + lpd * 10];

/* ****                   set levels for recalculating source functions */

			    l_1__ = lpd;
			    l_2__ = lpd;

/* *****                  calculate radiances for perturbed aerosol */
/*                       optical depth */

			    if (lpd < nlev) {

				dtau[lpd - 1] = dtauex[lpd + 70] + pd_pert__[
					n] * tau_ext__[lpd + ((n - *npd1) * 3 
					+ 1) * 70];

				if (dtau[lpd - 1] != 0.f) {

/* ****                       define the nominal scattering optical depth */

				    dtausca0 = (1.f - co_pi0__[lpd + 70]) * 
					    dtauex[lpd + 70];

/* ****                       perturb the scattering optical depth */

				    dtausca = dtausca0 + pd_pert__[n] * 
					    tau_sca__[lpd + (n - *npd1) * 70];

/* ****                      recompute perturbed single scattering albedo */

				    copi0[lpd - 1] = 1.f - dtausca / dtau[lpd 
					    - 1];

/* ****                        calculate  perturbed asymmetry parameter */

				    if (dtausca != 0.f) {
					g0[lpd - 1] = (g[lpd] * dtausca0 + 
						pd_pert__[n] * tau_sca__[lpd 
						+ (n - *npd1) * 70] * g_sca__[
						lpd + (n - *npd1) * 70]) / 
						dtausca;
				    } else {
					g0[lpd - 1] = 0.f;
				    }

				} else {
				    copi0[lpd - 1] = 0.f;
				    g0[lpd - 1] = 0.f;
				}

			    }

			} else {

/* ****                  set levels for recalculating source functions */

			    l_1__ = nlev;
			    l_2__ = nlev;

/* ****                   define the surface albedo change */

			    dx[lpd + n * 70] = pd_pert__[n] * alb[nz];

/* ***                   calculate radiances for perturbed albedos */

			    alb0 = (pd_pert__[n] + 1.f) * alb[nz];

			}

		    }

		}

	    }

/* ****           Layer transmittances are used in mapping fluxes and */
/*               radiances back to the high resolution spectrum. */
/*               find the transmission through each layer for each */
/*               stream. */

	    ng0 = *ibin;

	    if (*lsolar) {

/* ****             find the direct beam transmission for sun */

		i__3 = *nlyr;
		for (k = 1; k <= i__3; ++k) {
		    trndir[k - 1] = exp(-dtau[k - 1] / *umu0nz);
/* L3011: */
		}

	    }

/*      if(wn_io .gt. 6320.5 .and. wn_io .lt. 6320.6 .and. n .eq. 1 */
/*     - .and. lpd .eq. 10 .and. nz .eq. 1) */
/*     - write(*,'(/,1a,i5,1pe14.6,14(1pe12.4))') */
/*     - 'perturb_rad: ',ibin,wn_io, */
/*     - dtau(lpd),copi0(lpd),g0(lpd) */

/* ****           calculate radiances for this case */

	    if (*ibin > 0) {

		interp_rad__(lsolar, lplanck, &ng0, &l_1__, &l_2__, &nlev, 
			nz0, nphi, numu, nzup, nzdn, wn_io__, umu0nz, &umu[1],
			 &alb_b__[61], &dtau_b__[421], &copi0_b__[421], &
			g_b__[421], &trnflx_b__[421], &dtrnflxdx[281], &
			refflx_b__[421], &drefflxdx[281], &absflx_b__[421], &
			dabsflxdx[281], &refrad_b__[6737], &drefraddx[4497], &
			absrad_b__[6737], &dabsraddx[4497], &brdf_b__[1553], &
			dbrdfdx[273], &tsurf, tatm, &alb0, dtau, copi0, g0, &
			dalb, deltau, delpi0, delg, &dnsflxsrc_b__[71], &
			ddnsflxdx[351], &upsflxsrc_b__[71], &dupsflxdx[351], &
			dntflxsrc_b__[71], &ddntflxdx[351], &uptflxsrc_b__[71]
			, &duptflxdx[351], &sradsrc_b__[18193], &dsraddx[
			89873], &tradsrc_b__[18193], &dtraddx[89873], bb, &
			bb_sur__, bb_flx_up__, bb_flx_dn__, bb_rad__, 
			dn_s_src__, up_s_src__, rad_s_src__, dn_t_src__, 
			up_t_src__, rad_t_src__, trndir, trnflx, refflx, 
			absflx, trnrad, refrad, absrad, upsflx, dnsflx, 
			dirsflx, sol_rad__, uptflx, dntflx, th_rad__);

/* ****            initialize flux transmision values for simplified */
/*                adding sourse function integration */

		trnflx1_i__[lpd + (n + ni * 10) * 70] = trnflx[lpd - 1];
		refflx1_i__[lpd + (n + ni * 10) * 70] = refflx[lpd - 1];
		absflx1_i__[lpd + (n + ni * 10) * 70] = absflx[lpd - 1];
		if (*lsolar) {
		    if (lpd == 1) {
			trndir1_i__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
				trndir[lpd - 1];
		    } else {
			trndir1_i__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
				trndir[lpd - 1] * trndir1_i__[lpd - 1 + (n + (
				ni + (nz << 1)) * 10) * 70];
		    }
		}

	    } else {

/* ****             use the pure absorption model to calculate radiances */

		fbeam = 1.f;
		temis = 1.f;
		btemp = tsurf;
		ttemp = 0.f;

		rad_trn__(usrang, lplanck, &l_1__, &l_2__, &ng0, nstr, numu, &
			umu[1], &umu_f__[1], &gwt_f__[1], dtau, copi0, g0, 
			trnrad, absrad, trn_cmu__, abs_cmu__);

		grey_eq_trn__(lsolar, lplanck, usrang, lamber, &nlev, nz0, 
			nstr, numu, nphi, nzup, nzdn, iref, wn_io__, dtau, 
			copi0, tatm, &umu[1], &umu_f__[1], &gwt_f__[1], &phi[
			1], umu0nz, phi0nz, &fbeam, &alb0, &btemp, &ttemp, &
			temis, trndir, trnflx, absflx, trn_cmu__, abs_cmu__, 
			trnrad, absrad, upsflx, dnsflx, dirsflx, sol_rad__, 
			uptflx, dntflx, th_rad__, dn_s_src__, up_s_src__, 
			dn_t_src__, up_t_src__);

/* ****            initialize flux transmision values for simplified */
/*                adding sourse function integration */

		trnflx1_i__[lpd + (n + ni * 10) * 70] = trnflx[lpd - 1];
		refflx1_i__[lpd + (n + ni * 10) * 70] = refflx[lpd - 1];
		absflx1_i__[lpd + (n + ni * 10) * 70] = absflx[lpd - 1];

		if (*lsolar) {
		    if (lpd == 1) {
			trndir1_i__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
				trndir[lpd - 1];
		    } else {
			trndir1_i__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
				trndir[lpd - 1] * trndir1_i__[lpd - 1 + (n + (
				ni + (nz << 1)) * 10) * 70];
		    }
		}

	    }

/* ****           find the spectral gradients in the flux transmission and */
/*               absorption values used for the simplified adding method */

	    if (*lsolar) {
		dtrndir1_i__[lpd + (n + nz * 10) * 70] = (trndir1_i__[lpd + (
			n + ((nz << 1) + 2) * 10) * 70] - trndir1_i__[lpd + (
			n + ((nz << 1) + 1) * 10) * 70]) * *dvi;
	    }
	    dtrnflx1_i__[lpd + n * 70] = (trnflx1_i__[lpd + (n + 20) * 70] - 
		    trnflx1_i__[lpd + (n + 10) * 70]) * *dvi;
	    drefflx1_i__[lpd + n * 70] = (refflx1_i__[lpd + (n + 20) * 70] - 
		    refflx1_i__[lpd + (n + 10) * 70]) * *dvi;
	    dabsflx1_i__[lpd + n * 70] = (absflx1_i__[lpd + (n + 20) * 70] - 
		    absflx1_i__[lpd + (n + 10) * 70]) * *dvi;

/* ****             interpolate flux and radiance values to their */
/*                 output levels */

	    int_rad_lev__(lsolar, lplanck, nphi, numu, &nz, nlyr, nlout, 
		    levout, &k_out__[1], &dp_dp__[1], upsflx, dnsflx, dirsflx,
		     uptflx, dntflx, sol_rad__, th_rad__, ups, dns, dirs, 
		    upth, dnth, rad_s__, rad_th__);

/* ****             find the spectral gradients in the flux and radiance */


	    if (*lsolar) {

/* ****             define layer dependent solar source terms at wn_io */

		dn_s_src1__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
			dn_s_src__[lpd - 1];
		up_s_src1__[lpd + (n + (ni + (nz << 1)) * 10) * 70] = 
			up_s_src__[lpd - 1];

/* ****           define solar source term wavelength derivatives */

		dup_s_src1__[lpd + (n + nz * 10) * 70] = (up_s_src1__[lpd + (
			n + ((nz << 1) + 2) * 10) * 70] - up_s_src1__[lpd + (
			n + ((nz << 1) + 1) * 10) * 70]) * *dvi;
		ddn_s_src1__[lpd + (n + nz * 10) * 70] = (dn_s_src1__[lpd + (
			n + ((nz << 1) + 2) * 10) * 70] - dn_s_src1__[lpd + (
			n + ((nz << 1) + 1) * 10) * 70]) * *dvi;

/* ****              define solar radiance wavelength derivatives */
/*                  at the output levels, k_out */

		i__3 = *nlout;
		for (k = 1; k <= i__3; ++k) {
		    i__4 = *nphi;
		    for (naz = 1; naz <= i__4; ++naz) {
			i__5 = *numu;
			for (nze = 1; nze <= i__5; ++nze) {

/* ****                         define solar radiances and wavelength */
/*                             derivatives at output levels, k_out */

			    sol_rad1__[nze + (naz + (k + (lpd + (n + (ni + (
				    nz << 1)) * 10) * 70) * 3 << 4) << 4)] = 
				    rad_s__[nze + (naz + (k << 4) << 4) - 273]
				    ;
			    dsol_rad1__[nze + (naz + (k + (lpd + (n + nz * 10)
				     * 70) * 3 << 4) << 4)] = (sol_rad1__[nze 
				    + (naz + (k + (lpd + (n + ((nz << 1) + 2) 
				    * 10) * 70) * 3 << 4) << 4)] - sol_rad1__[
				    nze + (naz + (k + (lpd + (n + ((nz << 1) 
				    + 1) * 10) * 70) * 3 << 4) << 4)]) * *dvi;
/* L3221: */
			}
/* L3241: */
		    }
/* L3261: */
		}
/*      if(wn_io .gt. 6320.5 .and. wn_io .lt. 6320.6 .and. n .eq. 1 */
/*     - .and. lpd .eq. 10 .and. nz .eq. 1) then */
/*      write(*,'(1a,16(1pe12.4))') 'sol_rad1(1)', */
/*     - (sol_rad1(numu,1,1,k,n,1,nz),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'sol_rad1(2)', */
/*     - (sol_rad1(numu,1,1,k,n,2,nz),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'dsol_rad1: ', */
