File: Original_codes/emission/smart/plkavg.f
      real function plkavg( wnumlo, wnumhi, t )

c        computes planck function integrated between two wavenumbers
c
c  input :  wnumlo : lower wavenumber (inv cm) of spectral interval
c
c           wnumhi : upper wavenumber
c
c           t      : temperature (k)
c
c  output : plkavg : integrated planck function ( watts/sq m )
c                      = integral (wnumlo to wnumhi) of
c                        2h c**2  nu**3 / ( exp(hc nu/kt) - 1)
c                        (where h=plancks constant, c=speed of
c                         light, nu=wavenumber, t=temperature,
c                         and k = boltzmann constant)
c
c  reference : specifications of the physical world: new value
c                 of the fundamental constants, dimensions/n.b.s.,
c                 jan. 1974
c
c  method :  for wnumlo close to wnumhi, a simpson-rule quadrature
c            is done to avoid ill-conditioning; otherwise
c
c            (1)  for wnumlo or wnumhi small,
c                 integral(0 to wnumlo/hi) is calculated by expanding
c                 the integrand in a power series and integrating
c                 term by term;
c
c            (2)  otherwise, integral(wnumlo/hi to infinity) is
c                 calculated by expanding the denominator of the
c                 integrand in powers of the exponential and
c                 integrating term by term.
c
c  accuracy :  at least 6 significant digits, assuming the
c              physical constants are infinitely accurate
c
c  errors which are not trapped:
c
c      * power or exponential series may underflow, giving no
c        significant digits.  this may or may not be of concern,
c        depending on the application.
c
c      * simpson-rule special case is skipped when denominator of
c        integrand will cause overflow.  in that case the normal
c        procedure is used, which may be inaccurate if the
c        wavenumber limits (wnumlo, wnumhi) are close together.
c
c  local variables
c
c        a1,2,... :  power series coefficients
c        c2       :  h * c / k, in units cm*k (h = plancks constant,
c                      c = speed of light, k = boltzmann constant)
c        d(i)     :  exponential series expansion of integral of
c                       planck function from wnumlo (i=1) or wnumhi
c                       (i=2) to infinity
c        epsil    :  smallest number such that 1+epsil .gt. 1 on
c                       computer
c        ex       :  exp( - v(i) )
c        exm      :  ex**m
c        mmax     :  no. of terms to take in exponential series
c        mv       :  multiples of v(i)
c        p(i)     :  power series expansion of integral of
c                       planck function from zero to wnumlo (i=1) or
c                       wnumhi (i=2)
c        pi       :  3.14159...
c        sigma    :  stefan-boltzmann constant (w/m**2/k**4)
c        sigdpi   :  sigma / pi
c        smallv   :  number of times the power series is used (0,1,2)
c        v(i)     :  c2 * (wnumlo(i=1) or wnumhi(i=2)) / temperature
c        vcut     :  power-series cutoff point
c        vcp      :  exponential series cutoff points
c        vmax     :  largest allowable argument of exp function
c
c   called by- disort
c   calls- r1mach, errmsg
c ----------------------------------------------------------------------

c     .. parameters ..

      real      a1, a2, a3, a4, a5, a6
      parameter ( a1 = 1. / 3., a2 = -1. / 8., a3 = 1. / 60.,
     &          a4 = -1. / 5040., a5 = 1. / 272160.,
     &          a6 = -1. / 13305600. )
c     ..
c     .. scalar arguments ..

      real      t, wnumhi, wnumlo
c     ..
c     .. local scalars ..

      integer   i, k, m, mmax, n, smallv
      real      c2, conc, del, epsil, ex, exm, hh, mv, oldval, pi,
     &          sigdpi, sigma, val, val0, vcut, vmax, vsq
c     ..
c     .. local arrays ..

      real      d( 2 ), p( 2 ), v( 2 ), vcp( 7 )
c     ..
c     .. external functions ..

      real      r1mach
      external  r1mach
c     ..
c     .. external subroutines ..

      external  errmsg
c     ..
c     .. intrinsic functions ..

      intrinsic abs, asin, exp, log, mod
c     ..
c     .. statement functions ..

      real      plkf
c     ..
      save      pi, conc, vmax, epsil, sigdpi

      data      c2 / 1.438786 / , sigma / 5.67032e-8 / , vcut / 1.5 / ,
     &          vcp / 10.25, 5.7, 3.9, 2.9, 2.3, 1.9, 0.0 /
      data      pi / 0.0 /

c     .. statement function definitions ..

      plkf( x ) = x**3 / ( exp( x ) - 1.0 )
c     ..


      if( pi .eq. 0.0 ) then

         pi     = 2.*asin( 1.0 )
         vmax   = log( r1mach( 2 ) )
         epsil  = r1mach( 4 )
         sigdpi = sigma / pi
         conc   = 15. / pi**4

      end if


      if( t.lt.0.0 .or. wnumhi.le.wnumlo .or. wnumlo.lt.0. )
     &    call errmsg('plkavg--temperature or wavenums. wrong',.true.)


      if( t .lt. 1.e-4 ) then

         plkavg = 0.0
         return

      end if


      v( 1 ) = c2*wnumlo / t
      v( 2 ) = c2*wnumhi / t

      if( v( 1 ).gt.epsil .and. v( 2 ).lt.vmax .and.
     &    ( wnumhi - wnumlo ) / wnumhi .lt. 1.e-2 ) then

c                          ** wavenumbers are very close.  get integral
c                          ** by iterating simpson rule to convergence.

         hh     = v( 2 ) - v( 1 )
         oldval = 0.0
         val0   = plkf( v( 1 ) ) + plkf( v( 2 ) )

         do 20 n = 1, 10

            del  = hh / ( 2*n )
            val  = val0

            do 10 k = 1, 2*n - 1
               val  = val + 2*( 1 + mod( k,2 ) )*
     &                      plkf( v( 1 ) + k*del )
   10       continue

            val  = del / 3.*val
            if( abs( ( val - oldval ) / val ).le.1.e-6 ) go to  30
            oldval = val

   20    continue

         call errmsg( 'plkavg--simpson rule didnt converge',.false.)

   30    continue

         plkavg = sigdpi * t**4 * conc * val

         return

      end if

c                          *** general case ***
      smallv = 0

      do 60 i = 1, 2

         if( v( i ).lt.vcut ) then
c                                   ** use power series
            smallv = smallv + 1
            vsq    = v( i )**2
            p( i ) = conc*vsq*v( i )*( a1 +
     &               v( i )*( a2 + v( i )*( a3 + vsq*( a4 + vsq*( a5 +
     &               vsq*a6 ) ) ) ) )

         else
c                      ** use exponential series
            mmax  = 0
c                                ** find upper limit of series
   40       continue
            mmax  = mmax + 1

            if( v(i) .lt. vcp( mmax ) ) go to  40

            ex     = exp( - v(i) )
            exm    = 1.0
            d( i ) = 0.0

            do 50 m = 1, mmax
               mv     = m*v( i )
               exm    = ex*exm
               d( i ) = d( i ) + exm*( 6.+ mv*( 6.+ mv*( 3.+ mv ) ) )
     &                  / m**4
   50       continue

            d( i ) = conc*d( i )

         end if

   60 continue

c                              ** handle ill-conditioning
      if( smallv.eq.2 ) then
c                                    ** wnumlo and wnumhi both small
         plkavg = p( 2 ) - p( 1 )

      else if( smallv.eq.1 ) then
c                                    ** wnumlo small, wnumhi large
         plkavg = 1.- p( 1 ) - d( 2 )

      else
c                                    ** wnumlo and wnumhi both large
         plkavg = d( 1 ) - d( 2 )

      end if

      plkavg = sigdpi * t**4 * plkavg

c      if( plkavg.eq.0.0 )
c     &    call errmsg('plkavg--returns zero; possible underflow',
c     &    .false.)


      return
      end

File: Original_codes/emission/smart_test/c_version/plkavg.c
doublereal plkavg_(real *wnumlo, real *wnumhi, real *t)
{
    /* Initialized data */

    static real c2 = 1.438786f;
    static real sigma = 5.67032e-8f;
    static real vcut = 1.5f;
    static real vcp[7] = { 10.25f,5.7f,3.9f,2.9f,2.3f,1.9f,0.f };
    static real pi = 0.f;

    /* System generated locals */
    integer i__1, i__2;
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double asin(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    static real d__[2];
    static integer i__, k, m, n;
    static real p[2], v[2], hh, ex, mv, del, val, exm, vsq, val0, conc;
    static integer mmax;
    static real vmax, epsil;
    extern doublereal r1mach_(integer *);
    static real sigdpi, oldval;
    static integer smallv;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);

/*        computes planck function integrated between two wavenumbers */

/*  input :  wnumlo : lower wavenumber (inv cm) of spectral interval */

/*           wnumhi : upper wavenumber */

/*           t      : temperature (k) */

/*  output : plkavg : integrated planck function ( watts/sq m ) */
/*                      = integral (wnumlo to wnumhi) of */
/*                        2h c**2  nu**3 / ( exp(hc nu/kt) - 1) */
/*                        (where h=plancks constant, c=speed of */
/*                         light, nu=wavenumber, t=temperature, */
/*                         and k = boltzmann constant) */

/*  reference : specifications of the physical world: new value */
/*                 of the fundamental constants, dimensions/n.b.s., */
/*                 jan. 1974 */

/*  method :  for wnumlo close to wnumhi, a simpson-rule quadrature */
/*            is done to avoid ill-conditioning; otherwise */

/*            (1)  for wnumlo or wnumhi small, */
/*                 integral(0 to wnumlo/hi) is calculated by expanding */
/*                 the integrand in a power series and integrating */
/*                 term by term; */

/*            (2)  otherwise, integral(wnumlo/hi to infinity) is */
/*                 calculated by expanding the denominator of the */
/*                 integrand in powers of the exponential and */
/*                 integrating term by term. */

/*  accuracy :  at least 6 significant digits, assuming the */
/*              physical constants are infinitely accurate */

/*  errors which are not trapped: */

/*      * power or exponential series may underflow, giving no */
/*        significant digits.  this may or may not be of concern, */
/*        depending on the application. */

/*      * simpson-rule special case is skipped when denominator of */
/*        integrand will cause overflow.  in that case the normal */
/*        procedure is used, which may be inaccurate if the */
/*        wavenumber limits (wnumlo, wnumhi) are close together. */

/*  local variables */

/*        a1,2,... :  power series coefficients */
/*        c2       :  h * c / k, in units cm*k (h = plancks constant, */
/*                      c = speed of light, k = boltzmann constant) */
/*        d(i)     :  exponential series expansion of integral of */
/*                       planck function from wnumlo (i=1) or wnumhi */
/*                       (i=2) to infinity */
/*        epsil    :  smallest number such that 1+epsil .gt. 1 on */
/*                       computer */
/*        ex       :  exp( - v(i) ) */
/*        exm      :  ex**m */
/*        mmax     :  no. of terms to take in exponential series */
/*        mv       :  multiples of v(i) */
/*        p(i)     :  power series expansion of integral of */
/*                       planck function from zero to wnumlo (i=1) or */
/*                       wnumhi (i=2) */
/*        pi       :  3.14159... */
/*        sigma    :  stefan-boltzmann constant (w/m**2/k**4) */
/*        sigdpi   :  sigma / pi */
/*        smallv   :  number of times the power series is used (0,1,2) */
/*        v(i)     :  c2 * (wnumlo(i=1) or wnumhi(i=2)) / temperature */
/*        vcut     :  power-series cutoff point */
/*        vcp      :  exponential series cutoff points */
/*        vmax     :  largest allowable argument of exp function */

/*   called by- disort */
/*   calls- r1mach, errmsg */
/* ---------------------------------------------------------------------- */
/*     .. parameters .. */
/*     .. */
/*     .. scalar arguments .. */
/*     .. */
/*     .. local scalars .. */
/*     .. */
/*     .. local arrays .. */
/*     .. */
/*     .. external functions .. */
/*     .. */
/*     .. external subroutines .. */
/*     .. */
/*     .. intrinsic functions .. */
/*     .. */
/*     .. statement functions .. */
/*     .. */
/*     .. statement function definitions .. */
/*     .. */
    if (pi == 0.f) {
	pi = asin(1.f) * 2.f;
	vmax = log(r1mach_(&c__2));
	epsil = r1mach_(&c__4);
	sigdpi = sigma / pi;
/* Computing 4th power */
	r__1 = pi, r__1 *= r__1;
	conc = 15.f / (r__1 * r__1);
    }
    if (*t < 0.f || *wnumhi <= *wnumlo || *wnumlo < 0.f) {
	errmsg_("plkavg--temperature or wavenums. wrong", &c_true, (ftnlen)38)
		;
    }
    if (*t < 1e-4f) {
	ret_val = 0.f;
	return ret_val;
    }
    v[0] = c2 * *wnumlo / *t;
    v[1] = c2 * *wnumhi / *t;
    if (v[0] > epsil && v[1] < vmax && (*wnumhi - *wnumlo) / *wnumhi < .01f) {
/*                          ** wavenumbers are very close.  get integral */
/*                          ** by iterating simpson rule to convergence. */
	hh = v[1] - v[0];
	oldval = 0.f;
/* Computing 3rd power */
	r__1 = v[0];
/* Computing 3rd power */
	r__2 = v[1];
	val0 = r__1 * (r__1 * r__1) / (exp(v[0]) - 1.f) + r__2 * (r__2 * r__2)
		 / (exp(v[1]) - 1.f);
	for (n = 1; n <= 10; ++n) {
	    del = hh / (n << 1);
	    val = val0;
	    i__1 = (n << 1) - 1;
	    for (k = 1; k <= i__1; ++k) {
		r__1 = v[0] + k * del;
/* Computing 3rd power */
		r__2 = r__1;
		val += (k % 2 + 1 << 1) * (r__2 * (r__2 * r__2) / (exp(r__1) 
			- 1.f));
/* L10: */
	    }
	    val = del / 3.f * val;
	    if ((r__1 = (val - oldval) / val, dabs(r__1)) <= 1e-6f) {
		goto L30;
	    }
	    oldval = val;
/* L20: */
	}
	errmsg_("plkavg--simpson rule didnt converge", &c_false, (ftnlen)35);
L30:
/* Computing 4th power */
	r__1 = *t, r__1 *= r__1;
	ret_val = sigdpi * (r__1 * r__1) * conc * val;
	return ret_val;
    }
/*                          *** general case *** */
    smallv = 0;
    for (i__ = 1; i__ <= 2; ++i__) {
	if (v[i__ - 1] < vcut) {
/*                                   ** use power series */
	    ++smallv;
/* Computing 2nd power */
	    r__1 = v[i__ - 1];
	    vsq = r__1 * r__1;
	    p[i__ - 1] = conc * vsq * v[i__ - 1] * (v[i__ - 1] * (v[i__ - 1] *
		     (vsq * (vsq * (vsq * -7.5156325156325161e-8f + 
		    3.6743092298647855e-6f) - 1.9841269841269841e-4f) + 
		    .016666666666666666f) - .125f) + .33333333333333331f);
	} else {
/*                      ** use exponential series */
	    mmax = 0;
/*                                ** find upper limit of series */
L40:
	    ++mmax;
	    if (v[i__ - 1] < vcp[mmax - 1]) {
		goto L40;
	    }
	    ex = exp(-v[i__ - 1]);
	    exm = 1.f;
	    d__[i__ - 1] = 0.f;
	    i__1 = mmax;
	    for (m = 1; m <= i__1; ++m) {
		mv = m * v[i__ - 1];
		exm = ex * exm;
/* Computing 4th power */
		i__2 = m, i__2 *= i__2;
		d__[i__ - 1] += exm * (mv * (mv * (mv + 3.f) + 6.f) + 6.f) / (
			i__2 * i__2);
/* L50: */
	    }
	    d__[i__ - 1] = conc * d__[i__ - 1];
	}
/* L60: */
    }
/*                              ** handle ill-conditioning */
    if (smallv == 2) {
/*                                    ** wnumlo and wnumhi both small */
	ret_val = p[1] - p[0];
    } else if (smallv == 1) {
/*                                    ** wnumlo small, wnumhi large */
	ret_val = 1.f - p[0] - d__[1];
    } else {
/*                                    ** wnumlo and wnumhi both large */
	ret_val = d__[0] - d__[1];
    }
/* Computing 4th power */
    r__1 = *t, r__1 *= r__1;
    ret_val = sigdpi * (r__1 * r__1) * ret_val;
/*      if( plkavg.eq.0.0 ) */
/*     &    call errmsg('plkavg--returns zero; possible underflow', */
/*     &    .false.) */
    return ret_val;
}
