File: Original_codes/emission/smart/rad_src.f
      subroutine rad_src(ng0,l0,nlyr,nphi,nzdn,numu,
     -                    trnrad_b,rad_rt,rad_rb,
     -                    flx_ft,flx_fb,flx_dfb,flx_uft,rfldn,flup,uu,
     -                    radsrc)
c
cccccccccccccccccccccccccccc  r a d _ s r c   cccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine used a simplified flux adding method to find    cc
cc    the effective radiance source term in each layer, given the     cc
cc    radiance and flux field from DISORT.                            cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        ng0 - index  of current spectral bin                        cc
cc       nlyr - number of computational model layers                  cc
cc   trnrad_b - scattering transmittance of an isolate layer for bin  cc
cc     rad_rt - radiance reflectance of layer over this level         cc
cc     rad_rb - radiance reflectance of layer below this level        cc
cc         uu - angle dependent radiance at interface of 2 layers     cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc       radsrc: radiance source for an isolated layer                cc
cc                                                                    cc
cccccccccccccccccccccccccccc  r a d _ s r c   cccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlyr,ng0,l0,nphi,nzdn,numu
      integer k,ibn,l,nze,naz,nlev
c
c****   DISORT output
c
      real rfldn( mxulv ), flup( mxulv ),uu( mxumu, mxulv, mxphi )
c
c****   binned layer transmittances and absorptances
c
      double precision trnrad_b(mxumu,kp,5,ngrp)
c
c****   variables for radiance layer adding method
c
      double precision rad_rb(mxumu,mxphi,kp,5),rad_rt(mxumu,mxphi,kp,5)
c
c****  quantities for radiance calculation: downward and upward fluxes
c      at layer interfaces
c
      double precision flx_ft(kp,5),flx_fb(kp,5)
      double precision flx_dfb(kp,5),flx_uft(kp,5)
c
c****   internal binned source function variables
c
      double precision radsrc(mxumu,mxphi,kp,5)
      double precision rad_ib(kp),rad_it(kp)
c
      double precision pi
c
c****   define pi
c
      data pi /3.141592654d0 /
c
      ibn = ng0
      l = l0
      nlev = nlyr+1
c
c****    use the modified flux adding method to find radiance sources
c
      do 1241 naz=1,nphi
c
          do 1221 nze=1,nzdn
c
              do 1001 k=1,nlev
                  rad_it(k) = uu(nze,k,naz) - 
     -                        rad_rt(nze,naz,k,l)*flx_fb(k,l)/pi
                  rad_ib(k) = uu(numu-nze+1,k,naz) - 
     -                        rad_rb(numu-nze+1,naz,k,l)*flx_ft(k,l)/pi
1001          continue
c
c****            find downward radiance sources, starting at top
c
              radsrc(nze,naz,1,l) = rad_it(1)
c
              do 1041 k=1,nlyr
c
c****               find downward radiances 
c
                  radsrc(nze,naz,k+1,l) = rad_it(k+1) - 
     -                   trnrad_b(nze,k,l,ibn)*
     -                   (rad_it(k) + rad_rt(nze,naz,k,l)*
     -                    flx_uft(k,l)/pi)
1041          continue
c
              do 1061 k=1,nlyr
c
c****               find the upward radiances
c
                  radsrc(numu-nze+1,naz,k,l) = rad_ib(k) - 
     -                        trnrad_b(numu-nze+1,k,l,ibn)*
     -                        (rad_ib(k+1) + 
     -                         rad_rb(numu-nze+1,naz,k+1,l)*
     -                         flx_dfb(k+1,l)/pi)
1061          continue
c
              radsrc(numu-nze+1,naz,nlev,l) = rad_ib(nlev)
c
1221      continue
1241  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/rad_src.c
/* Subroutine */ int rad_src__(integer *ng0, integer *l0, integer *nlyr, 
	integer *nphi, integer *nzdn, integer *numu, doublereal *trnrad_b__, 
	doublereal *rad_rt__, doublereal *rad_rb__, doublereal *flx_ft__, 
	doublereal *flx_fb__, doublereal *flx_dfb__, doublereal *flx_uft__, 
	real *rfldn, real *flup, real *uu, doublereal *radsrc)
{
    /* Initialized data */

    static doublereal pi = 3.141592654;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer k, l, ibn, naz, nze, nlev;
    static doublereal rad_ib__[70], rad_it__[70];


/* ccccccccccccccccccccccccccc  r a d _ s r c   cccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine used a simplified flux adding method to find    cc */
/* c    the effective radiance source term in each layer, given the     cc */
/* c    radiance and flux field from DISORT.                            cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        ng0 - index  of current spectral bin                        cc */
/* c       nlyr - number of computational model layers                  cc */
/* c   trnrad_b - scattering transmittance of an isolate layer for bin  cc */
/* c     rad_rt - radiance reflectance of layer over this level         cc */
/* c     rad_rb - radiance reflectance of layer below this level        cc */
/* c         uu - angle dependent radiance at interface of 2 layers     cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c       radsrc: radiance source for an isolated layer                cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccccc  r a d _ s r c   cccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   DISORT output */


/* ****   binned layer transmittances and absorptances */


/* ****   variables for radiance layer adding method */


/* ****  quantities for radiance calculation: downward and upward fluxes */
/*      at layer interfaces */


/* ****   internal binned source function variables */



/* ****   define pi */

    /* Parameter adjustments */
    radsrc -= 18193;
    uu -= 1137;
    --flup;
    --rfldn;
    flx_uft__ -= 71;
    flx_dfb__ -= 71;
    flx_fb__ -= 71;
    flx_ft__ -= 71;
    rad_rb__ -= 18193;
    rad_rt__ -= 18193;
    trnrad_b__ -= 6737;

    /* Function Body */

    ibn = *ng0;
    l = *l0;
    nlev = *nlyr + 1;

/* ****    use the modified flux adding method to find radiance sources */

    i__1 = *nphi;
    for (naz = 1; naz <= i__1; ++naz) {

	i__2 = *nzdn;
	for (nze = 1; nze <= i__2; ++nze) {

	    i__3 = nlev;
	    for (k = 1; k <= i__3; ++k) {
		rad_it__[k - 1] = uu[nze + (k + naz * 70 << 4)] - rad_rt__[
			nze + (naz + (k + l * 70 << 4) << 4)] * flx_fb__[k + 
			l * 70] / pi;
		rad_ib__[k - 1] = uu[*numu - nze + 1 + (k + naz * 70 << 4)] - 
			rad_rb__[*numu - nze + 1 + (naz + (k + l * 70 << 4) <<
			 4)] * flx_ft__[k + l * 70] / pi;
/* L1001: */
	    }

/* ****            find downward radiance sources, starting at top */

	    radsrc[nze + (naz + (l * 70 + 1 << 4) << 4)] = rad_it__[0];

	    i__3 = *nlyr;
	    for (k = 1; k <= i__3; ++k) {

/* ****               find downward radiances */

		radsrc[nze + (naz + (k + 1 + l * 70 << 4) << 4)] = rad_it__[k]
			 - trnrad_b__[nze + (k + (l + ibn * 5) * 70 << 4)] * (
			rad_it__[k - 1] + rad_rt__[nze + (naz + (k + l * 70 <<
			 4) << 4)] * flx_uft__[k + l * 70] / pi);
/* L1041: */
	    }

	    i__3 = *nlyr;
	    for (k = 1; k <= i__3; ++k) {

/* ****               find the upward radiances */

		radsrc[*numu - nze + 1 + (naz + (k + l * 70 << 4) << 4)] = 
			rad_ib__[k - 1] - trnrad_b__[*numu - nze + 1 + (k + (
			l + ibn * 5) * 70 << 4)] * (rad_ib__[k] + rad_rb__[*
			numu - nze + 1 + (naz + (k + 1 + l * 70 << 4) << 4)] *
			 flx_dfb__[k + 1 + l * 70] / pi);
/* L1061: */
	    }

	    radsrc[*numu - nze + 1 + (naz + (nlev + l * 70 << 4) << 4)] = 
		    rad_ib__[nlev - 1];

/* L1221: */
	}
/* L1241: */
    }

    return 0;
}
