File: Original_codes/emission/smart_test/rad_trn.f
      subroutine rad_trn(usrang,lplanck,l_1,l_2,ng0,nstr,numu,
     -                     umu,umu_f,gwt_f,dtau,copi0,g0,
     -                     trnrad,absrad,trn_cmu,abs_cmu)
c
ccccccccccccccccccccccccccc  r a d _ t r n   ccccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine computes the effective layer radiance and flux  cc
cc    transmittances and absorptances for each spectral bin.  These   cc
cc    quantities are used in the spectral mapping and jacobian        cc
cc    calculations.                                                   cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc     usrang: logical variable.  If false, use computational angles, cc
cc             if true, find radiances for user specified angles.     cc
cc        l_1: index of first layer for which values are needed       cc
cc        l_2: index of last layer for which values are needed        cc
cc        ng0: spectral bin number: 0=> single scat, >0=> mult scat   cc
cc       nstr: number of zenith angle streams.                        cc
cc       numu: number of output zenith angles.                        cc
cc       dtau: layer optical depth                                    cc
cc      copi0: layer single scattering albedo                         cc
cc         g0: layer asymmetry parameter                              cc
cc        umu: zenith angle of each stream.                           cc
cc      umu_f: gaussian point for each stream.                        cc
cc      gwt_f: gaussian weight for each stream.                       cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    trn_cmu: layer transmittance for each radiance stream.          cc
cc    abs_cmu: layer absorptance for each rediance stream             cc
cc     trnrad: layer transmittance for each user radiance stream.     cc
cc     absrad: layer absorptance for each user radiance stream.       cc
cc                                                                    cc
ccccccccccccccccccccccccccc  r a d _ t r n   ccccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      logical usrang,lplanck
c
      integer l_1,l_2,nstr,numu,ng0
c
      integer k,nze
c
c***    set up direction cosines for flux integration
c
      real umu_f(mxumu),gwt_f(mxumu),umu(mxumu)
c
c*****   dummy state vector optical properties.
c
      real dtau(kp),copi0(kp),g0(kp)
c
c****    layer transmission values for simplified adding method
c
      double precision trnrad(mxumu,kp),absrad(mxumu,kp),
     -                 trn_cmu(mxumu,kp),abs_cmu(mxumu,kp)
      double precision dtauexe,dtauabs
c
c****    find the layer transittances and reflectances for each layer
c
      do 2621 k=l_1,l_2
c
c****       define the delta-m scaled extinction optical depth
c
          dtauexe = dtau(k)
c          dtauexe = dtau(k)*(1.0 - (1.0 - copi0(k))*g0(k)*g0(k))
c
c****       define the absorption optical depth
c
          dtauabs = dtau(k)*copi0(k)
c
c           define the direct transmission and absorption 
c           along each computational stream
c 
          do 2001 nze=1,nstr/2
              trn_cmu(nze+nstr/2,k) = dexp(-dtauexe/umu_f(nze+nstr/2))
              trn_cmu(nstr/2-nze+1,k) = trn_cmu(nze+nstr/2,k)
2001      continue
          if(ng0 .eq. 0 .or. lplanck) then
            do 2021 nze=1,nstr/2
                abs_cmu(nze+nstr/2,k) = copi0(k)*(1.0d0 -
     -                              dexp(-dtauabs/umu_f(nze+nstr/2)))
                abs_cmu(nstr/2-nze+1,k) = abs_cmu(nze+nstr/2,k)
2021        continue
          endif
c
          if(.not. usrang) then
c
c             define the direct transmission along each stream
c 
            do 2201 nze=1,numu
                trnrad(nze,k) = trn_cmu(nze,k)
                absrad(nze,k) = abs_cmu(nze,k)
2201        continue
c
          else
c
c****         usrang = .true.  Recompute radiances on the 
c             computational grid and integrate these over 
c             angle to get fluxes
c
c             define the direct transmission along each stream
c 
            do 2401 nze=1,numu
                trnrad(nze,k) = exp(-dtauexe/abs(umu(nze)))
                absrad(nze,k) = copi0(k)*(1.0d0 - 
     -                          exp(-dtauabs/abs(umu(nze))))
2401        continue
c
          endif
c
2621  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/rad_trn.c
/* Subroutine */ int rad_trn__(logical *usrang, logical *lplanck, integer *
	l_1__, integer *l_2__, integer *ng0, integer *nstr, integer *numu, 
	real *umu, real *umu_f__, real *gwt_f__, real *dtau, real *copi0, 
	real *g0, doublereal *trnrad, doublereal *absrad, doublereal *
	trn_cmu__, doublereal *abs_cmu__)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer k, nze;
    static doublereal dtauabs, dtauexe;


/* cccccccccccccccccccccccccc  r a d _ t r n   ccccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine computes the effective layer radiance and flux  cc */
/* c    transmittances and absorptances for each spectral bin.  These   cc */
/* c    quantities are used in the spectral mapping and jacobian        cc */
/* c    calculations.                                                   cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c     usrang: logical variable.  If false, use computational angles, cc */
/* c             if true, find radiances for user specified angles.     cc */
/* c        l_1: index of first layer for which values are needed       cc */
/* c        l_2: index of last layer for which values are needed        cc */
/* c        ng0: spectral bin number: 0=> single scat, >0=> mult scat   cc */
/* c       nstr: number of zenith angle streams.                        cc */
/* c       numu: number of output zenith angles.                        cc */
/* c       dtau: layer optical depth                                    cc */
/* c      copi0: layer single scattering albedo                         cc */
/* c         g0: layer asymmetry parameter                              cc */
/* c        umu: zenith angle of each stream.                           cc */
/* c      umu_f: gaussian point for each stream.                        cc */
/* c      gwt_f: gaussian weight for each stream.                       cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    trn_cmu: layer transmittance for each radiance stream.          cc */
/* c    abs_cmu: layer absorptance for each rediance stream             cc */
/* c     trnrad: layer transmittance for each user radiance stream.     cc */
/* c     absrad: layer absorptance for each user radiance stream.       cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccccc  r a d _ t r n   ccccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */





/* ***    set up direction cosines for flux integration */


/* *****   dummy state vector optical properties. */


/* ****    layer transmission values for simplified adding method */


/* ****    find the layer transittances and reflectances for each layer */

    /* Parameter adjustments */
    abs_cmu__ -= 17;
    trn_cmu__ -= 17;
    absrad -= 17;
    trnrad -= 17;
    --g0;
    --copi0;
    --dtau;
    --gwt_f__;
    --umu_f__;
    --umu;

    /* Function Body */
    i__1 = *l_2__;
    for (k = *l_1__; k <= i__1; ++k) {

/* ****       define the delta-m scaled extinction optical depth */

	dtauexe = dtau[k];
/*          dtauexe = dtau(k)*(1.0 - (1.0 - copi0(k))*g0(k)*g0(k)) */

/* ****       define the absorption optical depth */

	dtauabs = dtau[k] * copi0[k];

/*           define the direct transmission and absorption */
/*           along each computational stream */

	i__2 = *nstr / 2;
	for (nze = 1; nze <= i__2; ++nze) {
	    trn_cmu__[nze + *nstr / 2 + (k << 4)] = exp(-dtauexe / umu_f__[
		    nze + *nstr / 2]);
	    trn_cmu__[*nstr / 2 - nze + 1 + (k << 4)] = trn_cmu__[nze + *nstr 
		    / 2 + (k << 4)];
/* L2001: */
	}
	if (*ng0 == 0 || *lplanck) {
	    i__2 = *nstr / 2;
	    for (nze = 1; nze <= i__2; ++nze) {
		abs_cmu__[nze + *nstr / 2 + (k << 4)] = copi0[k] * (1. - exp(
			-dtauabs / umu_f__[nze + *nstr / 2]));
		abs_cmu__[*nstr / 2 - nze + 1 + (k << 4)] = abs_cmu__[nze + *
			nstr / 2 + (k << 4)];
/* L2021: */
	    }
	}

	if (! (*usrang)) {

/*             define the direct transmission along each stream */

	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		trnrad[nze + (k << 4)] = trn_cmu__[nze + (k << 4)];
		absrad[nze + (k << 4)] = abs_cmu__[nze + (k << 4)];
/* L2201: */
	    }

	} else {

/* ****         usrang = .true.  Recompute radiances on the */
/*             computational grid and integrate these over */
/*             angle to get fluxes */

/*             define the direct transmission along each stream */

	    i__2 = *numu;
	    for (nze = 1; nze <= i__2; ++nze) {
		trnrad[nze + (k << 4)] = exp(-dtauexe / (r__1 = umu[nze], 
			dabs(r__1)));
		absrad[nze + (k << 4)] = copi0[k] * (1. - exp(-dtauabs / (
			r__1 = umu[nze], dabs(r__1))));
/* L2401: */
	    }

	}

/* L2621: */
    }

    return 0;
}
