File: Original_codes/emission/smart_test/rad_out.f
c****       print formatted output files
c
          if(irad .eq. 3 .or. irad .eq. 4 .or. irad .eq. 7 
     -       .or. irad .eq. 8) then
c
c
c****         print level-dependent fluxes at the wavelength
c
            if(lsolar) then
              write(iu_flux,'(9(1pe14.6))')
     -              wl,wnio,(dn_dir_flx(k),k=1,nlev),
     -                    (dn_diff_flx(k),k=1,nlev),
     -                    (up_diff_flx(k),k=1,nlev)
            else
              write(iu_flux,'(9(1pe14.6))')
     -              wl,wnio,(dn_diff_flx(k),k=1,nlev),
     -                    (up_diff_flx(k),k=1,nlev)
            endif
          endif
c
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -       .or. irad .eq. 8) then   
c
c****         print the transmission to space and the p(tau=1)
c         
            if(nz .eq. 1) write(iutrn,'(9(1pe14.6))') wl,wnio,
     -        trn_ray_0,p_ray_0,(p_ray0(nze),nze=nzup,numu),
     -        trn_gas_0,p_gas_0,(p_gas0(nze),nze=nzup,numu),
     -        trn_aer_0,p_aer_0,(p_aer0(nze),nze=nzup,numu)
          endif
c
        else
c
          if(irad .eq. 3 .or. irad .eq. 4 .or. irad .eq. 7 
     -       .or. irad .eq. 8) then
c
c****         print level-dependent fluxes at the wavelength
c
            if(lsolar) then
              write(iu_flux)
     -              wl,wnio,(dn_dir_flx(k),k=1,nlev),
     -                    (dn_diff_flx(k),k=1,nlev),
     -                    (up_diff_flx(k),k=1,nlev)
            else
              write(iu_flux)
     -              wl,wnio,(dn_diff_flx(k),k=1,nlev),
     -                    (up_diff_flx(k),k=1,nlev)
            endif
          endif
c
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -       .or. irad .eq. 8) then
c
c****         print the transmission to space and the p(tau=1)
c 
            if(nz .eq. 1)  write(iutrn) wl,wnio,
     -        trn_ray_0,p_ray_0,(p_ray0(nze),nze=nzup,numu),
     -        trn_gas_0,p_gas_0,(p_gas0(nze),nze=nzup,numu),
     -        trn_aer_0,p_aer_0,(p_aer0(nze),nze=nzup,numu)
          endif
        endif
c
      else
c
c****      call slit function program
c
        do 2021 k=1,nlout
c
c****         compute the unit number
c    
            iurad = iuout + (nz-1)*nlout + k - 1
            no = (nz-1)*nlout + k
            points(no) = points(no) + 1.0
c
c****         load variables into slit arrays
c
            nn = 1
            spect(nn) = var_1
            if(levout .eq. 2 .or. levout .ge. 4 .or. 
     -         (levout .eq. 3 .and. k .gt. 1)) then
              nn = nn + 1
              spect(nn) = dir_flx0(k)
              nn = nn + 1
              spect(nn) = dn_flx0(k)
            endif
            nn = nn + 1                
            spect(nn) = up_flx0(k)
            do 2011 naz=1,nphi
                do 2001 nze=nze_1(k),numu
                    nn = nn + 1
                    spect(nn) = rad0(nze,naz,k)
2001            continue
2011        continue
c
            iord = 2
            iscwt = 0
c
            call rad_slit(iurad,no,ifrmout,islit,iscwt,iord,nn,
     -                    wnmin,wnmax,dwn,width,
     -                    points,wn,spect,iquit_rad(nz))
2021    continue
c
        if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -     .or. irad .eq. 8) then
          if(nz .eq. 1) then
c
c*****         add pressure levels of optical depth unity and column-
c              integrated transmission of gases and aerosols.
c
            points(ntrn) =  points(ntrn) + 1.0
            nn = 1
            spect(nn) = trn_ray_0
            nn = nn + 1
            spect(nn) = p_ray_0
            do 3001 nze=nzup,numu
                nn = nn + 1
                spect(nn) = p_ray0(nze)
3001        continue
            nn = nn + 1
            spect(nn) = trn_gas_0
            nn = nn + 1
            spect(nn) = p_gas_0
            do 3021 nze=nzup,numu
                nn = nn + 1
                spect(nn) = p_gas0(nze)
3021        continue
            nn = nn + 1
            spect(nn) = trn_aer_0
            nn = nn + 1
            spect(nn) = p_aer_0
            do 3041 nze=nzup,numu
                nn = nn + 1
                spect(nn) = p_aer0(nze)
3041        continue
c
            iord = 2
            iscwt = 0
c
            call rad_slit(iutrn,ntrn,ifrmout,islit,iscwt,iord,nn,
     -                    wnmin,wnmax,dwn,width,
     -                    points,wn,spect,iquit_trn)
c
          endif
        endif
c
c****      call slit function program for level-dependent net fluxes
c
        if(irad .eq. 3 .or. irad .eq. 4 .or. irad .eq. 7 
     -     .or. irad .eq. 8) then
c
c****        increment counting variables
c
          points(nfl) =  points(nfl) + 1.0
c
          if(lsolar) then
            nn = 3*nlev
            do 4021 k=1,nlev
                spect(k) = dn_dir_flx(k)
                spect(k+nlev)= dn_diff_flx(k)
                spect(k+2*nlev) = up_diff_flx(k)
4021        continue
          else
            nn = 2*nlev
            do 4041 k=1,nlev
                spect(k)= dn_diff_flx(k)
                spect(k+nlev) = up_diff_flx(k)
4041        continue
          endif
c
          iord = 2
          iscwt = 0
c
          call rad_slit(iu_flux,nfl,ifrmout,islit,iscwt,iord,nn,
     -                  wnmin,wnmax,dwn,width,
     -                  points,wn,spect,iquit_flx(nz))
c
        endif
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/rad_out.c
/* ****       print formatted output files */

	    if (*irad == 3 || *irad == 4 || *irad == 7 || *irad == 8) {


/* ****         print level-dependent fluxes at the wavelength */

		if (*lsolar) {
		    io___34.ciunit = *iu_flux__;
		    s_wsfe(&io___34);
		    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    i__1 = nlev;
		    for (k = 1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&dn_dir_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__3 = nlev;
		    for (k = 1; k <= i__3; ++k) {
			do_fio(&c__1, (char *)&dn_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__2 = nlev;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&up_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		} else {
		    io___35.ciunit = *iu_flux__;
		    s_wsfe(&io___35);
		    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    i__1 = nlev;
		    for (k = 1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&dn_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__3 = nlev;
		    for (k = 1; k <= i__3; ++k) {
			do_fio(&c__1, (char *)&up_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		}
	    }

	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {

/* ****         print the transmission to space and the p(tau=1) */

		if (nz == 1) {
		    io___36.ciunit = *iutrn;
		    s_wsfe(&io___36);
		    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&trn_ray_0__, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&(*p_ray_0__), (ftnlen)sizeof(real))
			    ;
		    i__1 = *numu;
		    for (nze = *nzup; nze <= i__1; ++nze) {
			do_fio(&c__1, (char *)&p_ray0__[nze], (ftnlen)sizeof(
				real));
		    }
		    do_fio(&c__1, (char *)&trn_gas_0__, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&(*p_gas_0__), (ftnlen)sizeof(real))
			    ;
		    i__3 = *numu;
		    for (nze = *nzup; nze <= i__3; ++nze) {
			do_fio(&c__1, (char *)&p_gas0__[nze], (ftnlen)sizeof(
				real));
		    }
		    do_fio(&c__1, (char *)&trn_aer_0__, (ftnlen)sizeof(real));
		    do_fio(&c__1, (char *)&(*p_aer_0__), (ftnlen)sizeof(real))
			    ;
		    i__2 = *numu;
		    for (nze = *nzup; nze <= i__2; ++nze) {
			do_fio(&c__1, (char *)&p_aer0__[nze], (ftnlen)sizeof(
				real));
		    }
		    e_wsfe();
		}
	    }

	} else {

	    if (*irad == 3 || *irad == 4 || *irad == 7 || *irad == 8) {

/* ****         print level-dependent fluxes at the wavelength */

		if (*lsolar) {
		    io___37.ciunit = *iu_flux__;
		    s_wsue(&io___37);
		    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    i__1 = nlev;
		    for (k = 1; k <= i__1; ++k) {
			do_uio(&c__1, (char *)&dn_dir_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__3 = nlev;
		    for (k = 1; k <= i__3; ++k) {
			do_uio(&c__1, (char *)&dn_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__2 = nlev;
		    for (k = 1; k <= i__2; ++k) {
			do_uio(&c__1, (char *)&up_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsue();
		} else {
		    io___38.ciunit = *iu_flux__;
		    s_wsue(&io___38);
		    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    i__1 = nlev;
		    for (k = 1; k <= i__1; ++k) {
			do_uio(&c__1, (char *)&dn_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    i__3 = nlev;
		    for (k = 1; k <= i__3; ++k) {
			do_uio(&c__1, (char *)&up_diff_flx__[k - 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsue();
		}
	    }

	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {

/* ****         print the transmission to space and the p(tau=1) */

		if (nz == 1) {
		    io___39.ciunit = *iutrn;
		    s_wsue(&io___39);
		    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&trn_ray_0__, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&(*p_ray_0__), (ftnlen)sizeof(real))
			    ;
		    i__1 = *numu;
		    for (nze = *nzup; nze <= i__1; ++nze) {
			do_uio(&c__1, (char *)&p_ray0__[nze], (ftnlen)sizeof(
				real));
		    }
		    do_uio(&c__1, (char *)&trn_gas_0__, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&(*p_gas_0__), (ftnlen)sizeof(real))
			    ;
		    i__3 = *numu;
		    for (nze = *nzup; nze <= i__3; ++nze) {
			do_uio(&c__1, (char *)&p_gas0__[nze], (ftnlen)sizeof(
				real));
		    }
		    do_uio(&c__1, (char *)&trn_aer_0__, (ftnlen)sizeof(real));
		    do_uio(&c__1, (char *)&(*p_aer_0__), (ftnlen)sizeof(real))
			    ;
		    i__2 = *numu;
		    for (nze = *nzup; nze <= i__2; ++nze) {
			do_uio(&c__1, (char *)&p_aer0__[nze], (ftnlen)sizeof(
				real));
		    }
		    e_wsue();
		}
	    }
	}

    } else {

/* ****      call slit function program */

	i__1 = *nlout;
	for (k = 1; k <= i__1; ++k) {

/* ****         compute the unit number */

	    iurad = *iuout + (nz - 1) * *nlout + k - 1;
	    no = (nz - 1) * *nlout + k;
	    points[no] += 1.f;

/* ****         load variables into slit arrays */

	    nn = 1;
	    spect[nn - 1] = var_1__;
	    if (*levout == 2 || *levout >= 4 || *levout == 3 && k > 1) {
		++nn;
		spect[nn - 1] = dir_flx0__[k - 1];
		++nn;
		spect[nn - 1] = dn_flx0__[k - 1];
	    }
	    ++nn;
	    spect[nn - 1] = up_flx0__[k - 1];
	    i__3 = *nphi;
	    for (naz = 1; naz <= i__3; ++naz) {
		i__2 = *numu;
		for (nze = nze_1__[k - 1]; nze <= i__2; ++nze) {
		    ++nn;
		    spect[nn - 1] = rad0[nze + (naz + (k << 4) << 4) - 273];
/* L2001: */
		}
/* L2011: */
	    }

	    iord = 2;
	    iscwt = 0;

	    rad_slit__(&iurad, &no, ifrmout, islit, &iscwt, &iord, &nn, wnmin,
		     wnmax, dwn, width, &points[1], wn, spect, &iquit_rad__[
		    nz - 1]);
/* L2021: */
	}

	if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
	    if (nz == 1) {

/* *****         add pressure levels of optical depth unity and column- */
/*              integrated transmission of gases and aerosols. */

		points[ntrn] += 1.f;
		nn = 1;
		spect[nn - 1] = trn_ray_0__;
		++nn;
		spect[nn - 1] = *p_ray_0__;
		i__1 = *numu;
		for (nze = *nzup; nze <= i__1; ++nze) {
		    ++nn;
		    spect[nn - 1] = p_ray0__[nze];
/* L3001: */
		}
		++nn;
		spect[nn - 1] = trn_gas_0__;
		++nn;
		spect[nn - 1] = *p_gas_0__;
		i__1 = *numu;
		for (nze = *nzup; nze <= i__1; ++nze) {
		    ++nn;
		    spect[nn - 1] = p_gas0__[nze];
/* L3021: */
		}
		++nn;
		spect[nn - 1] = trn_aer_0__;
		++nn;
		spect[nn - 1] = *p_aer_0__;
		i__1 = *numu;
		for (nze = *nzup; nze <= i__1; ++nze) {
		    ++nn;
		    spect[nn - 1] = p_aer0__[nze];
/* L3041: */
		}

		iord = 2;
		iscwt = 0;

		rad_slit__(iutrn, &ntrn, ifrmout, islit, &iscwt, &iord, &nn, 
			wnmin, wnmax, dwn, width, &points[1], wn, spect, &
			iquit_trn__);

	    }
	}

/* ****      call slit function program for level-dependent net fluxes */

	if (*irad == 3 || *irad == 4 || *irad == 7 || *irad == 8) {

/* ****        increment counting variables */

	    points[nfl] += 1.f;

	    if (*lsolar) {
		nn = nlev * 3;
		i__1 = nlev;
		for (k = 1; k <= i__1; ++k) {
		    spect[k - 1] = dn_dir_flx__[k - 1];
		    spect[k + nlev - 1] = dn_diff_flx__[k - 1];
		    spect[k + (nlev << 1) - 1] = up_diff_flx__[k - 1];
/* L4021: */
		}
	    } else {
		nn = nlev << 1;
		i__1 = nlev;
		for (k = 1; k <= i__1; ++k) {
		    spect[k - 1] = dn_diff_flx__[k - 1];
		    spect[k + nlev - 1] = up_diff_flx__[k - 1];
/* L4041: */
		}
	    }

	    iord = 2;
	    iscwt = 0;

	    rad_slit__(iu_flux__, &nfl, ifrmout, islit, &iscwt, &iord, &nn, 
		    wnmin, wnmax, dwn, width, &points[1], wn, spect, &
		    iquit_flx__[nz - 1]);

	}

    }

    return 0;
}
