File: Original_codes/emission/smart_test/rad_slit.f
c              and write values between 1 and i0new - nv0 to disk.
c
              do 2341 n=in01,nv0
                  if(w(n,nz) .ne. 0.0) then
                    do 2301 j=1,nspt
                        spectc(j) = real(a(j,n,nz)/w(n,nz))
                        a(j,n,nz) = 0.0
2301                continue
                    w(n,nz) = 0.0
                  else
                    do 2321 j=1,nspt
                        spectc(j) = 0.0
                        a(j,n,nz) = 0.0
2321                continue
                  endif
                  wl = 1.0d4/wn_io(n,nz)
                  wni_o(nz) = wn_io(n,nz)
                  if(iord .eq. 1) then
                    if(ifrm .eq. 1) then
                      write(iuout,'(9(1pe14.6))')
     -                      wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                    else
                      write(iuout) wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                    endif
                  else
                    if(ifrm .eq. 1) then
                      write(iuout,'(9(1pe14.6))')
     -                      wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                   else
                      write(iuout) wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                    endif
                  endif
c
2341          continue
c
c****            write values between beginning of the buffer and in0
c
              in0(nz) = i0new(nz) - nv0
              do 2481 nn=1,in0(nz)
                  if(nn .le. nv0) then
                    n = nn
                    if(w(n,nz) .ne. 0.0) then
                      do 2401 j=1,nspt
                          spectc(j) = real(a(j,n,nz)/w(n,nz))
                          a(j,n,nz) = 0.0
2401                  continue
                      w(n,nz) = 0.0
                    else
                      do 2421 j=1,nspt
                          spectc(j) = 0.0
                          a(j,n,nz) = 0.0
2421                  continue                  
                    endif
c
                  else
c
                    n = 1
                    wn_io(n,nz) = real(wnmin + delwn(nz))
                    delwn(nz) = delwn(nz) + dwn
                    do 2461 j=1,nspt
                        spectc(j) = 0.0
                        a(j,n,nz) = 0.0
2461                continue
                  endif
c
                  wl = 1.0e4/wn_io(n,nz)
                  wni_o(nz) = wn_io(n,nz)
                  if(iord .eq. 1) then
                    if(ifrm .eq. 1) then
                      write(iuout,'(9(1pe14.6))')
     -                      wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                    else
                      write(iuout) wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                    endif
                  else
                    if(ifrm .eq. 1) then
                      write(iuout,'(9(1pe14.6))')
     -                      wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                    else
                      write(iuout) wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                    endif
                  endif
c
2481          continue
c
c****           reset end-of-buffer counters
c
              if(in0(nz) .le. nv0) then
                in1(nz) = in2(nz)
              else
                in0(nz) = 1
                in1(nz) = 0
              endif
              in2(nz) = 0
c
              wni0(nz) = wn_io(in0(nz),nz)
c
            endif
          endif
c
c****       find the index of the maximum output wavenumber bin affected
c           by this input quantity.
c
          i1 = int((wnmax0(nz) - wni0(nz))/dwn)
c
c****       determine if interval is beyond end of wrap-around buffer.
c 
          i1new(nz) = in0(nz) + i1
          if(i1new(nz) .le. nv0) then
c
c****      create new output wavenumbers and initialize output arrays.
c
            do 2521 n=in1(nz)+1,i1new(nz)
                 wn_io(n,nz) = real(wnmin + delwn(nz))
                 delwn(nz) = delwn(nz) + dwn
                 w(n,nz) = 0.0
                 do 2501 j=1,nspt
                     a(j,n,nz) = 0.0
2501            continue
2521        continue
c
            if(i1new(nz) .gt. in1(nz)) in1(nz) = i1new(nz)
            in2(nz) = 0
c          
          else
c
c****         initialize wavenumbers and spectral quantities between 
c             current in1 and end of wrap-around buffer.
c
            do 2621 n=in1(nz)+1,nv0
                wn_io(n,nz) = real(wnmin + delwn(nz))
                delwn(nz) = delwn(nz) + dwn
                w(n,nz) = 0.0
                do 2601 j=1,nspt
                    a(j,n,nz) = 0.0
2601            continue
2621        continue
c
c****         define new termination index (in2) and initialize values 
c             between the beginning of the buffer and this point.
c
            in1(nz) = nv0
            i2new(nz) = i1new(nz) - nv0 
            if(i2new(nz) .gt. nv0) i2new(nz) = nv0
            do 2661 n=in2(nz)+1,i2new(nz)
                wn_io(n,nz) = real(wnmin + delwn(nz))
                delwn(nz) = delwn(nz) + dwn
                w(n,nz) = 0.0
                do 2641 j=1,nspt
                    a(j,n,nz) = 0.0
2641            continue    
2661        continue    
            in2(nz) = i2new(nz)  
            if(in2(nz) .ge. in0(nz)) in2(nz) = in0(nz)      
c
          endif
c
c****      add distance-weighted average contribution to each output bin
c
          if(nout(nz) .eq. 0) then
            in01 = in0(nz)
            nout(nz) = 1
          else
            in01 = in0(nz) + 1
          endif
c
          do 2721 n=in01,in1(nz)
              dist = abs(wn1(nz) - wn_io(n,nz))
              in = int(dnui*dist) + 1
              if(in .lt. nptmx) then
                wt = (fcn(in) + dfdnu(in)*(dist - delnu(in)))*dnuwt
                if(wt .ne. 0.0) then
                  w(n,nz) = w(n,nz) + wt
                  do 2701 j=1,nspt
                      a(j,n,nz) = a(j,n,nz) + wt*spect(j)
2701              continue
                endif
              endif
2721      continue
c
          do 2761 n=1,in2(nz)
              dist = abs(wn1(nz) - wn_io(n,nz))
              in = int(dnui*dist) + 1
              if(in .lt. nptmx) then
                wt = (fcn(in) + dfdnu(in)*(dist - delnu(in)))*dnuwt
                if(wt .ne. 0.0) then
                  w(n,nz) = w(n,nz) + wt
                  do 2741 j=1,nspt
                      a(j,n,nz) = a(j,n,nz) + wt*spect(j)
2741              continue
                endif
              endif
2761      continue
c
          wnm1(nz) = wn0(nz)
c
2801  continue
c
c****   reset old wavenumber and spectral variables
c
      wnm1(nz) = wn0(nz)
      wn0(nz) = wnz
      do 2901 nc=1,nspt
          zm1(nc,nz) = z0(nc,nz)
          z0(nc,nz) = z(nc)
2901  continue
c
c****      g e t    t h e    n e x t    i n p u t    r e c o r d :
c
      if(wn1(nz) .le. wnmax .and. iquit .eq. 0) return
c
c****      flush remaining buffers and quit
c
3002  continue
c
c      write(*,'(1x,1a,i5,1a,i5,1a,1pe14.6)') 
c     - 'rad_slit: flushing buffers and closing unit: ',
c     - iuout,' for variable: ',nz0,' at wavenumber: ',wnz
c
      do 3221 n=in0(nz)+1,in1(nz)
          if(wn_io(n,nz) .le. wnmax .and. 
     -       wn_io(n,nz) .gt. wni_o(nz)) then
            if(w(n,nz) .ne. 0.0) then
              do 3201 j=1,nspt
                  spectc(j) = real(a(j,n,nz)/w(n,nz))
3201          continue
              wni_o(nz) = wn_io(n,nz)
              wl = 1.0d4/wn_io(n,nz)
              if(iord .eq. 1) then
                if(ifrm .eq. 1) then
                  write(iuout,'(9(1pe14.6))')
     -                wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                else
                  write(iuout) wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                endif
              else
                if(ifrm .eq. 1) then
                  write(iuout,'(9(1pe14.6))')
     -                wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                else
                  write(iuout) wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                endif
              endif
            endif
          endif
c
3221  continue
c
      do 3261 n=1,in2(nz)
          if(wn_io(n,nz) .le. wnmax .and. 
     -       wn_io(n,nz) .gt. wni_o(nz)) then
            if(w(n,nz) .ne. 0.0) then
              do 3241 j=1,nspt
                  spectc(j) = real(a(j,n,nz)/w(n,nz))
3241          continue
              wl = 1.0d4/wn_io(n,nz)
              wni_o(nz) = wn_io(n,nz)
              if(iord .eq. 1) then
                if(ifrm .eq. 1) then
                  write(iuout,'(9(1pe14.6))')
     -                 wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                else
                  write(iuout) wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                endif
              else
                if(ifrm .eq. 1) then
                  write(iuout,'(9(1pe14.6))')
     -                   wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                else
                  write(iuout) wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                endif
              endif
            endif
          endif
c
3261  continue
c
      iquit = -1
      close (iuout)
c
      return
      end

File: Original_codes/emission/smart_test/c_version/rad_slit.c
/*              and write values between 1 and i0new - nv0 to disk. */

		for (n = in01; n <= 21; ++n) {
		    if (w[n + nz * 21 - 22] != 0.f) {
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    spectc[j - 1] = (real) (a[j + (n + nz * 21) * 
				    5162 - 113565] / w[n + nz * 21 - 22]);
			    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2301: */
			}
			w[n + nz * 21 - 22] = 0.f;
		    } else {
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    spectc[j - 1] = 0.f;
			    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2321: */
			}
		    }
		    wl = 1e4 / wn_io__[n + nz * 21 - 22];
		    wni_o__[nz - 1] = wn_io__[n + nz * 21 - 22];
		    if (*iord == 1) {
			if (*ifrm == 1) {
			    io___50.ciunit = *iuout;
			    s_wsfe(&io___50);
			    do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    i__2 = *nspt;
			    for (j = 1; j <= i__2; ++j) {
				do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsfe();
			} else {
			    io___51.ciunit = *iuout;
			    s_wsue(&io___51);
			    do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    i__2 = *nspt;
			    for (j = 1; j <= i__2; ++j) {
				do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsue();
			}
		    } else {
			if (*ifrm == 1) {
			    io___52.ciunit = *iuout;
			    s_wsfe(&io___52);
			    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    i__2 = *nspt;
			    for (j = 1; j <= i__2; ++j) {
				do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsfe();
			} else {
			    io___53.ciunit = *iuout;
			    s_wsue(&io___53);
			    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    i__2 = *nspt;
			    for (j = 1; j <= i__2; ++j) {
				do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsue();
			}
		    }

/* L2341: */
		}

/* ****            write values between beginning of the buffer and in0 */

		in0[nz - 1] = i0new[nz - 1] - 21;
		i__2 = in0[nz - 1];
		for (nn = 1; nn <= i__2; ++nn) {
		    if (nn <= 21) {
			n = nn;
			if (w[n + nz * 21 - 22] != 0.f) {
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				spectc[j - 1] = (real) (a[j + (n + nz * 21) * 
					5162 - 113565] / w[n + nz * 21 - 22]);
				a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2401: */
			    }
			    w[n + nz * 21 - 22] = 0.f;
			} else {
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				spectc[j - 1] = 0.f;
				a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2421: */
			    }
			}

		    } else {

			n = 1;
			wn_io__[n + nz * 21 - 22] = (real) (*wnmin + delwn[nz 
				- 1]);
			delwn[nz - 1] += *dwn;
			i__3 = *nspt;
			for (j = 1; j <= i__3; ++j) {
			    spectc[j - 1] = 0.f;
			    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2461: */
			}
		    }

		    wl = 1e4f / wn_io__[n + nz * 21 - 22];
		    wni_o__[nz - 1] = wn_io__[n + nz * 21 - 22];
		    if (*iord == 1) {
			if (*ifrm == 1) {
			    io___55.ciunit = *iuout;
			    s_wsfe(&io___55);
			    do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsfe();
			} else {
			    io___56.ciunit = *iuout;
			    s_wsue(&io___56);
			    do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsue();
			}
		    } else {
			if (*ifrm == 1) {
			    io___57.ciunit = *iuout;
			    s_wsfe(&io___57);
			    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsfe();
			} else {
			    io___58.ciunit = *iuout;
			    s_wsue(&io___58);
			    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			    do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], 
				    (ftnlen)sizeof(real));
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
					sizeof(real));
			    }
			    e_wsue();
			}
		    }

/* L2481: */
		}

/* ****           reset end-of-buffer counters */

		if (in0[nz - 1] <= 21) {
		    in1[nz - 1] = in2[nz - 1];
		} else {
		    in0[nz - 1] = 1;
		    in1[nz - 1] = 0;
		}
		in2[nz - 1] = 0;

		wni0[nz - 1] = wn_io__[in0[nz - 1] + nz * 21 - 22];

	    }
	}

/* ****       find the index of the maximum output wavenumber bin affected */
/*           by this input quantity. */

	i1 = (integer) ((wnmax0[nz - 1] - wni0[nz - 1]) / *dwn);

/* ****       determine if interval is beyond end of wrap-around buffer. */

	i1new[nz - 1] = in0[nz - 1] + i1;
	if (i1new[nz - 1] <= 21) {

/* ****      create new output wavenumbers and initialize output arrays. */

	    i__2 = i1new[nz - 1];
	    for (n = in1[nz - 1] + 1; n <= i__2; ++n) {
		wn_io__[n + nz * 21 - 22] = (real) (*wnmin + delwn[nz - 1]);
		delwn[nz - 1] += *dwn;
		w[n + nz * 21 - 22] = 0.f;
		i__3 = *nspt;
		for (j = 1; j <= i__3; ++j) {
		    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2501: */
		}
/* L2521: */
	    }

	    if (i1new[nz - 1] > in1[nz - 1]) {
		in1[nz - 1] = i1new[nz - 1];
	    }
	    in2[nz - 1] = 0;

	} else {

/* ****         initialize wavenumbers and spectral quantities between */
/*             current in1 and end of wrap-around buffer. */

	    for (n = in1[nz - 1] + 1; n <= 21; ++n) {
		wn_io__[n + nz * 21 - 22] = (real) (*wnmin + delwn[nz - 1]);
		delwn[nz - 1] += *dwn;
		w[n + nz * 21 - 22] = 0.f;
		i__2 = *nspt;
		for (j = 1; j <= i__2; ++j) {
		    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2601: */
		}
/* L2621: */
	    }

/* ****         define new termination index (in2) and initialize values */
/*             between the beginning of the buffer and this point. */

	    in1[nz - 1] = 21;
	    i2new[nz - 1] = i1new[nz - 1] - 21;
	    if (i2new[nz - 1] > 21) {
		i2new[nz - 1] = 21;
	    }
	    i__2 = i2new[nz - 1];
	    for (n = in2[nz - 1] + 1; n <= i__2; ++n) {
		wn_io__[n + nz * 21 - 22] = (real) (*wnmin + delwn[nz - 1]);
		delwn[nz - 1] += *dwn;
		w[n + nz * 21 - 22] = 0.f;
		i__3 = *nspt;
		for (j = 1; j <= i__3; ++j) {
		    a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2641: */
		}
/* L2661: */
	    }
	    in2[nz - 1] = i2new[nz - 1];
	    if (in2[nz - 1] >= in0[nz - 1]) {
		in2[nz - 1] = in0[nz - 1];
	    }

	}

/* ****      add distance-weighted average contribution to each output bin */

	if (nout[nz - 1] == 0) {
	    in01 = in0[nz - 1];
	    nout[nz - 1] = 1;
	} else {
	    in01 = in0[nz - 1] + 1;
	}

	i__2 = in1[nz - 1];
	for (n = in01; n <= i__2; ++n) {
	    dist = (d__1 = wn1[nz - 1] - wn_io__[n + nz * 21 - 22], abs(d__1))
		    ;
	    in = (integer) (dnui * dist) + 1;
	    if (in < 2) {
		wt = (fcn[in - 1] + dfdnu[in - 1] * (dist - delnu[in - 1])) * 
			dnuwt;
		if (wt != 0.f) {
		    w[n + nz * 21 - 22] += wt;
		    i__3 = *nspt;
		    for (j = 1; j <= i__3; ++j) {
			a[j + (n + nz * 21) * 5162 - 113565] += wt * spect[j 
				- 1];
/* L2701: */
		    }
		}
	    }
/* L2721: */
	}

	i__2 = in2[nz - 1];
	for (n = 1; n <= i__2; ++n) {
	    dist = (d__1 = wn1[nz - 1] - wn_io__[n + nz * 21 - 22], abs(d__1))
		    ;
	    in = (integer) (dnui * dist) + 1;
	    if (in < 2) {
		wt = (fcn[in - 1] + dfdnu[in - 1] * (dist - delnu[in - 1])) * 
			dnuwt;
		if (wt != 0.f) {
		    w[n + nz * 21 - 22] += wt;
		    i__3 = *nspt;
		    for (j = 1; j <= i__3; ++j) {
			a[j + (n + nz * 21) * 5162 - 113565] += wt * spect[j 
				- 1];
/* L2741: */
		    }
		}
	    }
/* L2761: */
	}

	wnm1[nz - 1] = wn0[nz - 1];

/* L2801: */
    }

/* ****   reset old wavenumber and spectral variables */

    wnm1[nz - 1] = wn0[nz - 1];
    wn0[nz - 1] = *wnz;
    i__1 = *nspt;
    for (nc = 1; nc <= i__1; ++nc) {
	zm1[nc + nz * 5162 - 5163] = z0[nc + nz * 5162 - 5163];
	z0[nc + nz * 5162 - 5163] = z__[nc];
/* L2901: */
    }

/* ****      g e t    t h e    n e x t    i n p u t    r e c o r d : */

    if (wn1[nz - 1] <= *wnmax && *iquit == 0) {
	return 0;
    }

/* ****      flush remaining buffers and quit */

L3002:

/*      write(*,'(1x,1a,i5,1a,i5,1a,1pe14.6)') */
/*     - 'rad_slit: flushing buffers and closing unit: ', */
/*     - iuout,' for variable: ',nz0,' at wavenumber: ',wnz */

    i__1 = in1[nz - 1];
    for (n = in0[nz - 1] + 1; n <= i__1; ++n) {
	if (wn_io__[n + nz * 21 - 22] <= *wnmax && wn_io__[n + nz * 21 - 22] 
		> wni_o__[nz - 1]) {
	    if (w[n + nz * 21 - 22] != 0.f) {
		i__2 = *nspt;
		for (j = 1; j <= i__2; ++j) {
		    spectc[j - 1] = (real) (a[j + (n + nz * 21) * 5162 - 
			    113565] / w[n + nz * 21 - 22]);
/* L3201: */
		}
		wni_o__[nz - 1] = wn_io__[n + nz * 21 - 22];
		wl = 1e4 / wn_io__[n + nz * 21 - 22];
		if (*iord == 1) {
		    if (*ifrm == 1) {
			io___65.ciunit = *iuout;
			s_wsfe(&io___65);
			do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsfe();
		    } else {
			io___66.ciunit = *iuout;
			s_wsue(&io___66);
			do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsue();
		    }
		} else {
		    if (*ifrm == 1) {
			io___67.ciunit = *iuout;
			s_wsfe(&io___67);
			do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsfe();
		    } else {
			io___68.ciunit = *iuout;
			s_wsue(&io___68);
			do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsue();
		    }
		}
	    }
	}

/* L3221: */
    }

    i__1 = in2[nz - 1];
    for (n = 1; n <= i__1; ++n) {
	if (wn_io__[n + nz * 21 - 22] <= *wnmax && wn_io__[n + nz * 21 - 22] 
		> wni_o__[nz - 1]) {
	    if (w[n + nz * 21 - 22] != 0.f) {
		i__2 = *nspt;
		for (j = 1; j <= i__2; ++j) {
		    spectc[j - 1] = (real) (a[j + (n + nz * 21) * 5162 - 
			    113565] / w[n + nz * 21 - 22]);
/* L3241: */
		}
		wl = 1e4 / wn_io__[n + nz * 21 - 22];
		wni_o__[nz - 1] = wn_io__[n + nz * 21 - 22];
		if (*iord == 1) {
		    if (*ifrm == 1) {
			io___69.ciunit = *iuout;
			s_wsfe(&io___69);
			do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsfe();
		    } else {
			io___70.ciunit = *iuout;
			s_wsue(&io___70);
			do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsue();
		    }
		} else {
		    if (*ifrm == 1) {
			io___71.ciunit = *iuout;
			s_wsfe(&io___71);
			do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_fio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsfe();
		    } else {
			io___72.ciunit = *iuout;
			s_wsue(&io___72);
			do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
			do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 22], (
				ftnlen)sizeof(real));
			i__2 = *nspt;
			for (j = 1; j <= i__2; ++j) {
			    do_uio(&c__1, (char *)&spectc[j - 1], (ftnlen)
				    sizeof(real));
			}
			e_wsue();
		    }
		}
	    }
	}

/* L3261: */
    }

    *iquit = -1;
    cl__1.cerr = 0;
    cl__1.cunit = *iuout;
    cl__1.csta = 0;
    f_clos(&cl__1);

    return 0;
}
