File: Original_codes/emission/smart_test/rad_slit.f
      subroutine rad_slit(iuout,nz0,ifrm,islit,iscwt,iord,nspt,
     -                    wnmin,wnmax,dwn,width,
     -                    points,wnz,z,iquit)
c
cccccccccccccccccccccccccc  r a d _  s l i t  cccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine uses a weighted-average scheme to map randomly  cc
cc    spaced data onto a regular, but arbitrarily-spaced output grid. cc
cc                                                                    cc
cc    the output of this routine is actually the weighted sum of all  cc
cc    contributions at each point on the output grid, and the sum of  cc
cc    all weights that contribute at that point.  the weighted sum at cc
cc    each point must be divided by the sum of all weights at that    cc
cc    point by the calling program after all input points are         cc
cc    included.                                                       cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc     ifrm - output file format: 1) ascii, 2) binary.                cc
cc    iord - ordering of input grid: 1) wavelength, 2) wavenumber.    cc
cc    iscwt - spectral resolution flag: 0) constant,                  cc
cc                                      1) linear with wn             cc
cc    width - half-width at half max for weighting function.          cc
cc            these quantities are also used to normalize the         cc
cc            spatial/temporal domain of the grid.                    cc
cc      wn1 - wavenumber of each input data point.                    cc
cc            (only the first 2 are used for the output map)          cc
cc        z - vector containing values of input quantity at wn.       cc
cc     nspt - number of z values at each wavenumber.                  cc
cc    wn_io - output wavenumber grid.                                 cc
cc    wnmin - minimum wavenumber in input and output grid             cc
cc    wnmax - maximum wavenumber in input and output grid             cc
cc      dwn - spacing of output spectral grid (cm**-1)                cc
cc                                                                    cc
cc     islit - index specifying type of weighting function.           cc
cc                 1) boxcar (constant) weighting within r0, ry, r0   cc
cc                 2) triangular (approximate slit spectrometer)      cc
cc     nfcn - number of values in fcn table.                          cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc        wn - wavenumber at each output sample point.                cc
cc     spect - value of each ouput spectral quantity at point wn.     cc
cc                                                                    cc
cc    note: this version of slit is designed to accomodate multiple   cc
cc          streams and solar zenith angles.                          cc
cc                                                                    cc
cccccccccccccccccccccccccc  r a d _  s l i t  cccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nfmx,ncd,nv0,nptmx
c
      parameter (ncd=mxrad*mxrad+mxumu*mxphi+6)
      parameter (nv0 = 21)
      parameter (nptmx = 2)
      parameter (nfmx = (mxlout+mxpd+1)*nsol+1)
c
      integer iuout,nz0,ifrm,islit,iscwt,iord,nspt,iquit
      integer nz,nwn,n,j,nc,nwnwt,ndwn,nw,i0,in01,nn,i1,in
c
      integer nfcn
      save nfcn
c
      integer in0(nfmx),in1(nfmx),in2(nfmx),
     -        i0new(nfmx),i1new(nfmx),i2new(nfmx),nout(nfmx)
      save in0,in1,in2,i0new,i1new,i2new,nout
c
      double precision wnmin,wnmax,dwn,width,wnz
c
      real points(nfmx),z(ncd)
c
      real spect(ncd)
c
      double precision dzdwn(ncd),dnuwt,dwn_dist
c
      real dwnz,wni_o(nfmx),wl
      save wni_o
c
      real fcn(nptmx),dfdnu(nptmx)
      save fcn,dfdnu
c
      double precision dnu,dnui,delnu(nptmx),hwhm,dist,wt
      save dnu,dnui,delnu
c
      double precision wni0(nfmx),delwn(nfmx),a(ncd,nv0,nfmx),
     -                 w(nv0,nfmx),wnmin0(nfmx),wnmax0(nfmx),
     -                 wnm1(nfmx),wn0(nfmx),wn1(nfmx),dnu0(nfmx)
      save wni0,delwn,a,w,wnmin0,wnmax0,wnm1,wn0,wn1,dnu0
c
      real zm1(ncd,nfmx),z0(ncd,nfmx)
      save zm1,z0
c
      real wn_io(nv0,nfmx),spectc(ncd)
      save wn_io,spectc
c
      nz = nz0
c
      if (iquit .lt. 0) return
c
      if(points(nz) .le. 1.) then
c
c****    initialize index pointers for wrap-around output buffer.
c
        in0(nz) = 1
        in2(nz) = 0
        wni0(nz) = wnmin
        nout(nz) = 0
c
c****     find index of last contributing element.  Assume the ouput 
c         grid is equally-spaced with spacing, dwn.
c
        nwn = int((wnmax - wnmin)/dwn) + 1
        in1(nz) = nwn
        if(in1(nz) .gt. nv0) in1(nz) = nv0
        delwn(nz) = 0.0
        wn0(nz) = -9999.0
c
c****      initialize output arrays for range extending from i0 to i1:
c
        do 1021 n=in0(nz),in1(nz)
            wn_io(n,nz) = real(wnmin + delwn(nz))
            delwn(nz) = delwn(nz) + dwn
            w(n,nz) = 0.0
            do 1001 j=1,nspt
                a(j,n,nz) = 0.0
1001        continue
1021    continue
c
c****     initialize internal variables
c
        wn0(nz) = wnz
        wnm1(nz) = wnz
        do 1041 nc=1,nspt
            z0(nc,nz) = z(nc)
            zm1(nc,nz) = z(nc)
1041    continue
c
c****          you can't do any more, so return
c
c          write(*,'(/,1a,i5)') 
c     -      'Returning from rad_slit after initialing unit: ',iuout
c
        return
c
      else
c
c****      This value's contribution to the output spectrum depends on 
c          the spectral interval width that it represents.  Because this
c          width is not uniform, it must be estimated from the 
c          distance between adjacent intervals.  
c
        if(points(nz) .eq. 2) then
c
c****         now you know the width of interval 1.  express all other 
c             interval widths relative to this width.
c
          dnu0(nz) = abs(wnz - wn0(nz))
          dnuwt = 1.0
        else
c
          if(dnu0(nz) .ne. 0.0) then
            dnuwt = 0.5*(wnz - wnm1(nz))/dnu0(nz)
          else
            dnuwt = 0.0
          endif
c
        endif
c
      endif
c
c****     find the distance between point wn0 and the 
c         previous point, wnm1.
c
      dwn_dist = wn0(nz) - wnm1(nz)
c
c****    determine if the slit function must be re-defined
c
      if(points(nz) .le. 2 .or. 
     -   (iscwt .eq. 1 .and. dwn_dist .gt. 0.005*wn0(nz))) then
c
c****     define the half-width of the weighting function
c
        if(iscwt .eq. 1) then
           if(wn0(nz) .gt. 0.) then
             hwhm = 0.5*width*wn0(nz)
           else
             hwhm = 0.5*width*wnmin
           endif
        else
           hwhm = width
        endif
c
c****           d e f i n e    s l i t    f u n c t i o n 
c
c****     define weighting functions and their derivative.
c
        if(islit .eq. 1) then
c
c****          b o x c a r    f u n c t i o n
c
          nfcn = 2
          dnu = hwhm
          dnui = 1.0d0/dnu
          delnu(1) = 0.0
          fcn(1) = 1.0
          dfdnu(1) = 0.0
          delnu(2) = hwhm
          fcn(2) = 1.0
        endif
c
        if(islit .eq. 2) then
c
c****          t r i a n g u l a r   f u n c t i o n
c
          nfcn = 2
          dnu = 2.0*hwhm
          dnui = 1.0d0/dnu
          delnu(1) = 0.0
          fcn(1) = 1.0
          dfdnu(1) = real(-1.0/dnu)
          delnu(2) = 2.0*hwhm
          fcn(2) = 0.0
        endif
c
c****    determine if output grid is wide enough to 
c        include weighting function.
c
        nwnwt = int(2.0*delnu(nfcn)/dwn)
c
        if(nwnwt .gt. nv0) then
          write(*,'(1x,1a,/,1x,1a,/,1x,1a/,1x,1a)') 
     -      'Number of output grid points needed to resolve ',
     -      'weighting function exceeds dimension bound (nv0).',
     -      'Use a smaller number of points to resolve ',
     -      'weighting function.'
          write(*,'(1a,2i10,3(1pe13.5))') 
     -       'nwnwt, nfcn, wnz, delnu, dwn',
     -        nwnwt,nfcn,wnz,delnu(nfcn),dwn 
          stop
        endif
      endif
c
c*****     s p e c t r a l    c o n v o l u t i o n   l o o p
c
c****    find the number of output intervals needed between 
c        wn0 and wnm1
c
      ndwn = int(abs(dwn_dist)/dwn) + 1
c
c****    if more than one spectral interval is needed, find 
c        the spectral gradient
c
      if(ndwn .gt. 1) then
        do 2001 nc=1,nspt
            dzdwn(nc) = (z0(nc,nz) - zm1(nc,nz))/dwn_dist
2001    continue
c
      else
        do 2021 nc=1,nspt
            dzdwn(nc) = 0.
2021    continue
      endif
c
c****    enter loop over output spectral intervals
c
      do 2801 nw=1,ndwn
c
          dwnz = real(float(ndwn - nw)*dwn)
          wn1(nz) = wn0(nz) - dwnz
          do 2101 nc=1,nspt
              spect(nc) = real(z0(nc,nz) - dzdwn(nc)*dwnz)
2101      continue
c
          if(wn1(nz) .ge. wnmax .or. iquit .eq. 1) go to 3002
c
          if(points(nz) .le. 1) then
c
c****        if the input spectral grid does not extend beyond end of 
c            output grid, set wn1 to wnmin - delnu.  This is a fudge 
c              to fix a computational problem.
c
            if(wn1(nz) .gt. wnmin - delnu(nfcn)) 
     -         wn1(nz) = wnmin - delnu(nfcn)
          endif
c
c****       find min and max wavenumber of the output grid where this 
c           input value contributes.
c
          wnmin0(nz) = wn1(nz) - delnu(nfcn)
          wnmax0(nz) = wn1(nz) + delnu(nfcn)
c
c****      find index of the output grid that corresponds to wnmin0. 
c          (note: This approach assumes an equally-spaced output grid.)
c 
          i0 = int((wnmin0(nz) - wni0(nz))/dwn)
c
c****        determine if this interval is beyond shortwave limit of
c            output wrap-around buffer.
c
          if(i0 .lt. 0) then
            i0 = 0
          else
c
c****      move the initial point in the wrap-around output buffer by 
c          i0 points.  write any completed output intervals to disk.
c
            if(nout(nz) .eq. 0) then
              in01 = in0(nz)
              nout(nz) = 1
            else
              in01 = in0(nz) + 1
            endif
c
            i0new(nz) = in0(nz) + i0
            if(i0new(nz) .le. nv0) then
              if(i0 .gt. 1) then
                do 2241 n=in01,i0new(nz)
                    if(w(n,nz) .ne. 0.0) then
                      do 2201 j=1,nspt
                          spectc(j) = real(a(j,n,nz)/w(n,nz))
                          a(j,n,nz) = 0.0
2201                  continue
                      w(n,nz) = 0.0
                    else
                      do 2221 j=1,nspt
                          spectc(j) = 0.0
                          a(j,n,nz) = 0.0
2221                  continue
                    endif
                    wl = 1.e4/wn_io(n,nz)
                    wni_o(nz) = wn_io(n,nz)
                    if(iord .eq. 1) then
                      if(ifrm .eq. 1) then
                        write(iuout,'(9(1pe14.6))')
     -                        wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                      else
                        write(iuout) wn_io(n,nz),wl,(spectc(j),j=1,nspt)
                      endif
                    else
                      if(ifrm .eq. 1) then
                        write(iuout,'(9(1pe14.6))')
     -                        wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                      else
                        write(iuout) wl,wn_io(n,nz),(spectc(j),j=1,nspt)
                      endif
                    endif
2241            continue
c
c****            reset the in0 pointer to in0 + i0
c
                in0(nz) = i0new(nz)
                wni0(nz) = wn_io(in0(nz),nz)
              endif
c
            else
c
c****          write all values between in0 and nv0 to disk.  wrap the
c              starting interval around the end of the output buffer

File: Original_codes/emission/smart_test/c_version/rad_slit.c
/* Subroutine */ int rad_slit__(integer *iuout, integer *nz0, integer *ifrm, 
	integer *islit, integer *iscwt, integer *iord, integer *nspt, 
	doublereal *wnmin, doublereal *wnmax, doublereal *dwn, doublereal *
	width, real *points, doublereal *wnz, real *z__, integer *iquit)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;
    cllist cl__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsue(cilist *), do_uio(integer *, char *, ftnlen), e_wsue(void),
	     f_clos(cllist *);

    /* Local variables */
    static doublereal dwn_dist__, a[15284682]	/* was [5162][21][141] */;
    static integer j, n;
    static doublereal w[2961]	/* was [21][141] */;
    static integer i0, i1;
    static real z0[727842]	/* was [5162][141] */;
    static integer nc, in, nn;
    static real wl;
    static integer nw, nz;
    static doublereal wt;
    static integer in0[141], in1[141], in2[141];
    static doublereal wn0[141], wn1[141];
    static real zm1[727842]	/* was [5162][141] */, fcn[2];
    static integer in01;
    static doublereal dnu;
    static integer nwn;
    static doublereal dnu0[141], wni0[141], wnm1[141];
    static integer nfcn;
    static doublereal dnui, hwhm, dist;
    static integer ndwn;
    static real dwnz;
    static integer nout[141], i0new[141], i1new[141], i2new[141];
    static real dfdnu[2];
    static doublereal delnu[2], delwn[141];
    static real wni_o__[141], wn_io__[2961]	/* was [21][141] */, spect[
	    5162];
    static doublereal dzdwn[5162], dnuwt;
    static integer nwnwt;
    static doublereal wnmin0[141], wnmax0[141];
    static real spectc[5162];

    /* Fortran I/O blocks */
    static cilist io___30 = { 0, 6, 0, "(1x,1a,/,1x,1a,/,1x,1a/,1x,1a)", 0 };
    static cilist io___31 = { 0, 6, 0, "(1a,2i10,3(1pe13.5))", 0 };
    static cilist io___46 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___47 = { 0, 0, 0, 0, 0 };
    static cilist io___48 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___49 = { 0, 0, 0, 0, 0 };
    static cilist io___50 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___51 = { 0, 0, 0, 0, 0 };
    static cilist io___52 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___53 = { 0, 0, 0, 0, 0 };
    static cilist io___55 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___56 = { 0, 0, 0, 0, 0 };
    static cilist io___57 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___58 = { 0, 0, 0, 0, 0 };
    static cilist io___65 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___66 = { 0, 0, 0, 0, 0 };
    static cilist io___67 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___68 = { 0, 0, 0, 0, 0 };
    static cilist io___69 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___70 = { 0, 0, 0, 0, 0 };
    static cilist io___71 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___72 = { 0, 0, 0, 0, 0 };



/* ccccccccccccccccccccccccc  r a d _  s l i t  cccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine uses a weighted-average scheme to map randomly  cc */
/* c    spaced data onto a regular, but arbitrarily-spaced output grid. cc */
/* c                                                                    cc */
/* c    the output of this routine is actually the weighted sum of all  cc */
/* c    contributions at each point on the output grid, and the sum of  cc */
/* c    all weights that contribute at that point.  the weighted sum at cc */
/* c    each point must be divided by the sum of all weights at that    cc */
/* c    point by the calling program after all input points are         cc */
/* c    included.                                                       cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c     ifrm - output file format: 1) ascii, 2) binary.                cc */
/* c    iord - ordering of input grid: 1) wavelength, 2) wavenumber.    cc */
/* c    iscwt - spectral resolution flag: 0) constant,                  cc */
/* c                                      1) linear with wn             cc */
/* c    width - half-width at half max for weighting function.          cc */
/* c            these quantities are also used to normalize the         cc */
/* c            spatial/temporal domain of the grid.                    cc */
/* c      wn1 - wavenumber of each input data point.                    cc */
/* c            (only the first 2 are used for the output map)          cc */
/* c        z - vector containing values of input quantity at wn.       cc */
/* c     nspt - number of z values at each wavenumber.                  cc */
/* c    wn_io - output wavenumber grid.                                 cc */
/* c    wnmin - minimum wavenumber in input and output grid             cc */
/* c    wnmax - maximum wavenumber in input and output grid             cc */
/* c      dwn - spacing of output spectral grid (cm**-1)                cc */
/* c                                                                    cc */
/* c     islit - index specifying type of weighting function.           cc */
/* c                 1) boxcar (constant) weighting within r0, ry, r0   cc */
/* c                 2) triangular (approximate slit spectrometer)      cc */
/* c     nfcn - number of values in fcn table.                          cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c        wn - wavenumber at each output sample point.                cc */
/* c     spect - value of each ouput spectral quantity at point wn.     cc */
/* c                                                                    cc */
/* c    note: this version of slit is designed to accomodate multiple   cc */
/* c          streams and solar zenith angles.                          cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  r a d _  s l i t  cccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */

















    /* Parameter adjustments */
    --z__;
    --points;

    /* Function Body */
    nz = *nz0;

    if (*iquit < 0) {
	return 0;
    }

    if (points[nz] <= 1.f) {

/* ****    initialize index pointers for wrap-around output buffer. */

	in0[nz - 1] = 1;
	in2[nz - 1] = 0;
	wni0[nz - 1] = *wnmin;
	nout[nz - 1] = 0;

/* ****     find index of last contributing element.  Assume the ouput */
/*         grid is equally-spaced with spacing, dwn. */

	nwn = (integer) ((*wnmax - *wnmin) / *dwn) + 1;
	in1[nz - 1] = nwn;
	if (in1[nz - 1] > 21) {
	    in1[nz - 1] = 21;
	}
	delwn[nz - 1] = 0.f;
	wn0[nz - 1] = -9999.f;

/* ****      initialize output arrays for range extending from i0 to i1: */

	i__1 = in1[nz - 1];
	for (n = in0[nz - 1]; n <= i__1; ++n) {
	    wn_io__[n + nz * 21 - 22] = (real) (*wnmin + delwn[nz - 1]);
	    delwn[nz - 1] += *dwn;
	    w[n + nz * 21 - 22] = 0.f;
	    i__2 = *nspt;
	    for (j = 1; j <= i__2; ++j) {
		a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L1001: */
	    }
/* L1021: */
	}

/* ****     initialize internal variables */

	wn0[nz - 1] = *wnz;
	wnm1[nz - 1] = *wnz;
	i__1 = *nspt;
	for (nc = 1; nc <= i__1; ++nc) {
	    z0[nc + nz * 5162 - 5163] = z__[nc];
	    zm1[nc + nz * 5162 - 5163] = z__[nc];
/* L1041: */
	}

/* ****          you can't do any more, so return */

/*          write(*,'(/,1a,i5)') */
/*     -      'Returning from rad_slit after initialing unit: ',iuout */

	return 0;

    } else {

/* ****      This value's contribution to the output spectrum depends on */
/*          the spectral interval width that it represents.  Because this */
/*          width is not uniform, it must be estimated from the */
/*          distance between adjacent intervals. */

	if (points[nz] == 2.f) {

/* ****         now you know the width of interval 1.  express all other */
/*             interval widths relative to this width. */

	    dnu0[nz - 1] = (d__1 = *wnz - wn0[nz - 1], abs(d__1));
	    dnuwt = 1.f;
	} else {

	    if (dnu0[nz - 1] != 0.f) {
		dnuwt = (*wnz - wnm1[nz - 1]) * .5f / dnu0[nz - 1];
	    } else {
		dnuwt = 0.f;
	    }

	}

    }

/* ****     find the distance between point wn0 and the */
/*         previous point, wnm1. */

    dwn_dist__ = wn0[nz - 1] - wnm1[nz - 1];

/* ****    determine if the slit function must be re-defined */

    if (points[nz] <= 2.f || *iscwt == 1 && dwn_dist__ > wn0[nz - 1] * .005f) 
	    {

/* ****     define the half-width of the weighting function */

	if (*iscwt == 1) {
	    if (wn0[nz - 1] > 0.f) {
		hwhm = *width * .5f * wn0[nz - 1];
	    } else {
		hwhm = *width * .5f * *wnmin;
	    }
	} else {
	    hwhm = *width;
	}

/* ****           d e f i n e    s l i t    f u n c t i o n */

/* ****     define weighting functions and their derivative. */

	if (*islit == 1) {

/* ****          b o x c a r    f u n c t i o n */

	    nfcn = 2;
	    dnu = hwhm;
	    dnui = 1. / dnu;
	    delnu[0] = 0.f;
	    fcn[0] = 1.f;
	    dfdnu[0] = 0.f;
	    delnu[1] = hwhm;
	    fcn[1] = 1.f;
	}

	if (*islit == 2) {

/* ****          t r i a n g u l a r   f u n c t i o n */

	    nfcn = 2;
	    dnu = hwhm * 2.f;
	    dnui = 1. / dnu;
	    delnu[0] = 0.f;
	    fcn[0] = 1.f;
	    dfdnu[0] = (real) (-1.f / dnu);
	    delnu[1] = hwhm * 2.f;
	    fcn[1] = 0.f;
	}

/* ****    determine if output grid is wide enough to */
/*        include weighting function. */

	nwnwt = (integer) (delnu[nfcn - 1] * 2.f / *dwn);

	if (nwnwt > 21) {
	    s_wsfe(&io___30);
	    do_fio(&c__1, "Number of output grid points needed to resolve ", (
		    ftnlen)47);
	    do_fio(&c__1, "weighting function exceeds dimension bound (nv0).",
		     (ftnlen)49);
	    do_fio(&c__1, "Use a smaller number of points to resolve ", (
		    ftnlen)42);
	    do_fio(&c__1, "weighting function.", (ftnlen)19);
	    e_wsfe();
	    s_wsfe(&io___31);
	    do_fio(&c__1, "nwnwt, nfcn, wnz, delnu, dwn", (ftnlen)28);
	    do_fio(&c__1, (char *)&nwnwt, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nfcn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*wnz), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&delnu[nfcn - 1], (ftnlen)sizeof(doublereal)
		    );
	    do_fio(&c__1, (char *)&(*dwn), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }

/* *****     s p e c t r a l    c o n v o l u t i o n   l o o p */

/* ****    find the number of output intervals needed between */
/*        wn0 and wnm1 */

    ndwn = (integer) (abs(dwn_dist__) / *dwn) + 1;

/* ****    if more than one spectral interval is needed, find */
/*        the spectral gradient */

    if (ndwn > 1) {
	i__1 = *nspt;
	for (nc = 1; nc <= i__1; ++nc) {
	    dzdwn[nc - 1] = (z0[nc + nz * 5162 - 5163] - zm1[nc + nz * 5162 - 
		    5163]) / dwn_dist__;
/* L2001: */
	}

    } else {
	i__1 = *nspt;
	for (nc = 1; nc <= i__1; ++nc) {
	    dzdwn[nc - 1] = 0.f;
/* L2021: */
	}
    }

/* ****    enter loop over output spectral intervals */

    i__1 = ndwn;
    for (nw = 1; nw <= i__1; ++nw) {

	dwnz = (real) ((real) (ndwn - nw) * *dwn);
	wn1[nz - 1] = wn0[nz - 1] - dwnz;
	i__2 = *nspt;
	for (nc = 1; nc <= i__2; ++nc) {
	    spect[nc - 1] = (real) (z0[nc + nz * 5162 - 5163] - dzdwn[nc - 1] 
		    * dwnz);
/* L2101: */
	}

	if (wn1[nz - 1] >= *wnmax || *iquit == 1) {
	    goto L3002;
	}

	if (points[nz] <= 1.f) {

/* ****        if the input spectral grid does not extend beyond end of */
/*            output grid, set wn1 to wnmin - delnu.  This is a fudge */
/*              to fix a computational problem. */

	    if (wn1[nz - 1] > *wnmin - delnu[nfcn - 1]) {
		wn1[nz - 1] = *wnmin - delnu[nfcn - 1];
	    }
	}

/* ****       find min and max wavenumber of the output grid where this */
/*           input value contributes. */

	wnmin0[nz - 1] = wn1[nz - 1] - delnu[nfcn - 1];
	wnmax0[nz - 1] = wn1[nz - 1] + delnu[nfcn - 1];

/* ****      find index of the output grid that corresponds to wnmin0. */
/*          (note: This approach assumes an equally-spaced output grid.) */

	i0 = (integer) ((wnmin0[nz - 1] - wni0[nz - 1]) / *dwn);

/* ****        determine if this interval is beyond shortwave limit of */
/*            output wrap-around buffer. */

	if (i0 < 0) {
	    i0 = 0;
	} else {

/* ****      move the initial point in the wrap-around output buffer by */
/*          i0 points.  write any completed output intervals to disk. */

	    if (nout[nz - 1] == 0) {
		in01 = in0[nz - 1];
		nout[nz - 1] = 1;
	    } else {
		in01 = in0[nz - 1] + 1;
	    }

	    i0new[nz - 1] = in0[nz - 1] + i0;
	    if (i0new[nz - 1] <= 21) {
		if (i0 > 1) {
		    i__2 = i0new[nz - 1];
		    for (n = in01; n <= i__2; ++n) {
			if (w[n + nz * 21 - 22] != 0.f) {
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				spectc[j - 1] = (real) (a[j + (n + nz * 21) * 
					5162 - 113565] / w[n + nz * 21 - 22]);
				a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2201: */
			    }
			    w[n + nz * 21 - 22] = 0.f;
			} else {
			    i__3 = *nspt;
			    for (j = 1; j <= i__3; ++j) {
				spectc[j - 1] = 0.f;
				a[j + (n + nz * 21) * 5162 - 113565] = 0.f;
/* L2221: */
			    }
			}
			wl = 1e4f / wn_io__[n + nz * 21 - 22];
			wni_o__[nz - 1] = wn_io__[n + nz * 21 - 22];
			if (*iord == 1) {
			    if (*ifrm == 1) {
				io___46.ciunit = *iuout;
				s_wsfe(&io___46);
				do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 
					22], (ftnlen)sizeof(real));
				do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(
					real));
				i__3 = *nspt;
				for (j = 1; j <= i__3; ++j) {
				    do_fio(&c__1, (char *)&spectc[j - 1], (
					    ftnlen)sizeof(real));
				}
				e_wsfe();
			    } else {
				io___47.ciunit = *iuout;
				s_wsue(&io___47);
				do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 
					22], (ftnlen)sizeof(real));
				do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(
					real));
				i__3 = *nspt;
				for (j = 1; j <= i__3; ++j) {
				    do_uio(&c__1, (char *)&spectc[j - 1], (
					    ftnlen)sizeof(real));
				}
				e_wsue();
			    }
			} else {
			    if (*ifrm == 1) {
				io___48.ciunit = *iuout;
				s_wsfe(&io___48);
				do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(
					real));
				do_fio(&c__1, (char *)&wn_io__[n + nz * 21 - 
					22], (ftnlen)sizeof(real));
				i__3 = *nspt;
				for (j = 1; j <= i__3; ++j) {
				    do_fio(&c__1, (char *)&spectc[j - 1], (
					    ftnlen)sizeof(real));
				}
				e_wsfe();
			    } else {
				io___49.ciunit = *iuout;
				s_wsue(&io___49);
				do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(
					real));
				do_uio(&c__1, (char *)&wn_io__[n + nz * 21 - 
					22], (ftnlen)sizeof(real));
				i__3 = *nspt;
				for (j = 1; j <= i__3; ++j) {
				    do_uio(&c__1, (char *)&spectc[j - 1], (
					    ftnlen)sizeof(real));
				}
				e_wsue();
			    }
			}
/* L2241: */
		    }

/* ****            reset the in0 pointer to in0 + i0 */

		    in0[nz - 1] = i0new[nz - 1];
		    wni0[nz - 1] = wn_io__[in0[nz - 1] + nz * 21 - 22];
		}

	    } else {

/* ****          write all values between in0 and nv0 to disk.  wrap the */
/*              starting interval around the end of the output buffer */
