File: Original_codes/emission/smart_test/rad_ref.f
      subroutine rad_ref(l0,nlyr,ng0,numu,nzdn,nzup,nphi,
     -                    trnrad_b,refrad_b,brdf_b,flx_urt,flx_drb,
     -                    rad_rb,rad_rt)
c
cccccccccccccccccccccccccccc  r a d _ r e f   cccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine computes the effective layer radiance and flux  cc
cc    transmittances, reflectances and and absorptances for each      cc
cc    spectral bin.  These quantities are used in the spectral        cc
cc    mapping and jacobian calculations.                              cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        nlyr: number of layers on the atmosphere.                   cc
cc         ng0: spectral bin number                                   cc
cc      dtau_b: layer optical depth for bin, ibn0.                    cc
cc     copi0_b: layer single scattering albedo for bin, ibn0.         cc
cc      pmom_b: layer particle phase function for bin, ibn0.          cc
cc         umu: zenith angle of each stream.                          cc
cc         gwt: gaussian weight for each stream.                      cc
cc    trn_rad: layer transmittance for each radiance stream.          cc
cc    abs_rad: layer absorptance for each rediance stream             cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      rad_rt(k): reflectance of an inhomogeneous layer extendind    cc
cc             from level 1 to level k+1 (layers 1 - k)               cc
cc      rad_rb(k): reflectance of an inhomogeneous layer extendind    cc
cc             from the surface (nlev) to level k                     cc
cc                                                                    cc
cccccccccccccccccccccccccccc  r a d _ r e f   cccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer l0,nlyr,ng0,numu,nzdn,nzup,nphi
c
      integer l,k,ibn,nze,naz,nlev
c
c**** flux transmittances, reflectances, and fluxes
c
      double precision flx_urt(kp,5),flx_drb(kp,5)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision trnrad_b(mxumu,kp,5,ngrp),
     -                 refrad_b(mxumu,kp,5,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp)
c
      double precision rad_rb(mxumu,mxphi,kp,5),rad_rt(mxumu,mxphi,kp,5)
c
      double precision pi,dflx,uflx
c
      data pi /3.141592654d0 /
c
c****  find layer-integrated reflectivities.  the quantities are:
c      rad_rt(k): reflectance of an inhomogeneous layer extendind from 
c                 level 1 to level k+1 (layers 1 - k)
c      rad_dd(k): denominator of rad_rt(k)
c      rad_rb(k): reflectance of an inhomogeneous layer extendind from 
c                 the surface (nlev) to level k
c      rad_du(k): denominator of rad_rb(k)
c
      l = l0
      ibn = ng0
      nlev = nlyr+1
c
c****    set reflectance at the top of the atmosphere for adding down
c
      do 1021 naz=1,nphi
          do 1001 nze=1,nzdn
              rad_rt(nze,naz,1,l) = refrad_b(nze,1,l,ibn)
1001      continue
1021  continue
c
      do 1241 k=1,nlyr
          uflx = flx_urt(k,l)/pi
          do 1221 naz=1,nphi
              do 1201 nze=1,nzdn
                  rad_rt(nze,naz,k+1,l) = refrad_b(nze,k,l,ibn) + 
     -                                    trnrad_b(nze,k,l,ibn)*
     -                                    rad_rt(nze,naz,k,l)*uflx
1201          continue
1221      continue
1241  continue
c      if(ng0 .eq. 1) then
c      do 1 nze=1,nzdn
c      write(*,'(/,1a,3i5)') 'in rad_ref: nze,naz,l',nze,l
c      write(*,'(1a,16(1pe12.4))') 'trnrad_b:  ',
c     -         (trnrad_b(nze,k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'refrad_b:  ',
c     -         (refrad_b(nze,k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'flx_urt/pi:',
c     -         (flx_urt(k,l)/pi,k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'rad_rt:    ',
c     -         (rad_rt(nze,1,k,l),k=1,nlev)
c1     continue
c      endif
c
      do 2021 naz=1,nphi
          do 2001 nze=nzup,numu
              rad_rb(nze,naz,nlev,l) = brdf_b(nze,naz,l,ibn)
2001      continue
2021  continue
c
      do 2241 k=1,nlyr
          dflx = flx_drb(nlev-k+1,l)/pi
          do 2221 naz=1,nphi
              do 2201 nze=nzup,numu
                  rad_rb(nze,naz,nlev-k,l) = 
     -                                  refrad_b(nze,nlev-k,l,ibn) + 
     -                                  trnrad_b(nze,nlev-k,l,ibn)*
     -                                  rad_rb(nze,naz,nlev-k+1,l)*dflx
2201          continue
2221      continue
2241  continue
c
c****  rad_rb(nze,nlev,l) is defined in rad_src,
c      pi*uu(numu-nze+1,k,naz)/rfldn(k)
c      
c      if(ng0 .eq. 1) then
c      do 2 nze=nzup,numu
c      write(*,'(/,1a,3i5)') 'in rad_ref: nze, l:',nze,l
c      write(*,'(1a,16(1pe12.4))') 'trnrad_b:  ',
c     -         (trnrad_b(nze,k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'refrad_b:  ',
c     -         (refrad_b(nze,k,l,ibn),k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'flx_drb/pi:',
c     -         (flx_drb(k,l)/pi,k=1,nlev)
c      write(*,'(1a,16(1pe12.4))') 'rad_rb:    ',
c     -         (rad_rb(nze,1,k,l),k=1,nlev)
c2     continue
c      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/rad_ref.c
/* Subroutine */ int rad_ref__(integer *l0, integer *nlyr, integer *ng0, 
	integer *numu, integer *nzdn, integer *nzup, integer *nphi, 
	doublereal *trnrad_b__, doublereal *refrad_b__, doublereal *brdf_b__, 
	doublereal *flx_urt__, doublereal *flx_drb__, doublereal *rad_rb__, 
	doublereal *rad_rt__)
{
    /* Initialized data */

    static doublereal pi = 3.141592654;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer k, l, ibn, naz, nze;
    static doublereal dflx;
    static integer nlev;
    static doublereal uflx;


/* ccccccccccccccccccccccccccc  r a d _ r e f   cccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine computes the effective layer radiance and flux  cc */
/* c    transmittances, reflectances and and absorptances for each      cc */
/* c    spectral bin.  These quantities are used in the spectral        cc */
/* c    mapping and jacobian calculations.                              cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        nlyr: number of layers on the atmosphere.                   cc */
/* c         ng0: spectral bin number                                   cc */
/* c      dtau_b: layer optical depth for bin, ibn0.                    cc */
/* c     copi0_b: layer single scattering albedo for bin, ibn0.         cc */
/* c      pmom_b: layer particle phase function for bin, ibn0.          cc */
/* c         umu: zenith angle of each stream.                          cc */
/* c         gwt: gaussian weight for each stream.                      cc */
/* c    trn_rad: layer transmittance for each radiance stream.          cc */
/* c    abs_rad: layer absorptance for each rediance stream             cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      rad_rt(k): reflectance of an inhomogeneous layer extendind    cc */
/* c             from level 1 to level k+1 (layers 1 - k)               cc */
/* c      rad_rb(k): reflectance of an inhomogeneous layer extendind    cc */
/* c             from the surface (nlev) to level k                     cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccccc  r a d _ r e f   cccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */




/* **** flux transmittances, reflectances, and fluxes */


/* ****   binned layer radiance transmittances and absorptances */




    /* Parameter adjustments */
    rad_rt__ -= 18193;
    rad_rb__ -= 18193;
    flx_drb__ -= 71;
    flx_urt__ -= 71;
    brdf_b__ -= 1553;
    refrad_b__ -= 6737;
    trnrad_b__ -= 6737;

    /* Function Body */

/* ****  find layer-integrated reflectivities.  the quantities are: */
/*      rad_rt(k): reflectance of an inhomogeneous layer extendind from */
/*                 level 1 to level k+1 (layers 1 - k) */
/*      rad_dd(k): denominator of rad_rt(k) */
/*      rad_rb(k): reflectance of an inhomogeneous layer extendind from */
/*                 the surface (nlev) to level k */
/*      rad_du(k): denominator of rad_rb(k) */

    l = *l0;
    ibn = *ng0;
    nlev = *nlyr + 1;

/* ****    set reflectance at the top of the atmosphere for adding down */

    i__1 = *nphi;
    for (naz = 1; naz <= i__1; ++naz) {
	i__2 = *nzdn;
	for (nze = 1; nze <= i__2; ++nze) {
	    rad_rt__[nze + (naz + (l * 70 + 1 << 4) << 4)] = refrad_b__[nze + 
		    ((l + ibn * 5) * 70 + 1 << 4)];
/* L1001: */
	}
/* L1021: */
    }

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	uflx = flx_urt__[k + l * 70] / pi;
	i__2 = *nphi;
	for (naz = 1; naz <= i__2; ++naz) {
	    i__3 = *nzdn;
	    for (nze = 1; nze <= i__3; ++nze) {
		rad_rt__[nze + (naz + (k + 1 + l * 70 << 4) << 4)] = 
			refrad_b__[nze + (k + (l + ibn * 5) * 70 << 4)] + 
			trnrad_b__[nze + (k + (l + ibn * 5) * 70 << 4)] * 
			rad_rt__[nze + (naz + (k + l * 70 << 4) << 4)] * uflx;
/* L1201: */
	    }
/* L1221: */
	}
/* L1241: */
    }
/*      if(ng0 .eq. 1) then */
/*      do 1 nze=1,nzdn */
/*      write(*,'(/,1a,3i5)') 'in rad_ref: nze,naz,l',nze,l */
/*      write(*,'(1a,16(1pe12.4))') 'trnrad_b:  ', */
/*     -         (trnrad_b(nze,k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'refrad_b:  ', */
/*     -         (refrad_b(nze,k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'flx_urt/pi:', */
/*     -         (flx_urt(k,l)/pi,k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'rad_rt:    ', */
/*     -         (rad_rt(nze,1,k,l),k=1,nlev) */
/* 1     continue */
/*      endif */

    i__1 = *nphi;
    for (naz = 1; naz <= i__1; ++naz) {
	i__2 = *numu;
	for (nze = *nzup; nze <= i__2; ++nze) {
	    rad_rb__[nze + (naz + (nlev + l * 70 << 4) << 4)] = brdf_b__[nze 
		    + (naz + (l + ibn * 5 << 4) << 4)];
/* L2001: */
	}
/* L2021: */
    }

    i__1 = *nlyr;
    for (k = 1; k <= i__1; ++k) {
	dflx = flx_drb__[nlev - k + 1 + l * 70] / pi;
	i__2 = *nphi;
	for (naz = 1; naz <= i__2; ++naz) {
	    i__3 = *numu;
	    for (nze = *nzup; nze <= i__3; ++nze) {
		rad_rb__[nze + (naz + (nlev - k + l * 70 << 4) << 4)] = 
			refrad_b__[nze + (nlev - k + (l + ibn * 5) * 70 << 4)]
			 + trnrad_b__[nze + (nlev - k + (l + ibn * 5) * 70 << 
			4)] * rad_rb__[nze + (naz + (nlev - k + 1 + l * 70 << 
			4) << 4)] * dflx;
/* L2201: */
	    }
/* L2221: */
	}
/* L2241: */
    }

/* ****  rad_rb(nze,nlev,l) is defined in rad_src, */
/*      pi*uu(numu-nze+1,k,naz)/rfldn(k) */

/*      if(ng0 .eq. 1) then */
/*      do 2 nze=nzup,numu */
/*      write(*,'(/,1a,3i5)') 'in rad_ref: nze, l:',nze,l */
/*      write(*,'(1a,16(1pe12.4))') 'trnrad_b:  ', */
/*     -         (trnrad_b(nze,k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'refrad_b:  ', */
/*     -         (refrad_b(nze,k,l,ibn),k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'flx_drb/pi:', */
/*     -         (flx_drb(k,l)/pi,k=1,nlev) */
/*      write(*,'(1a,16(1pe12.4))') 'rad_rb:    ', */
/*     -         (rad_rb(nze,1,k,l),k=1,nlev) */
/* 2     continue */
/*      endif */

    return 0;
}
