File: Original_codes/emission/smart/skip_wn.f
c****        iwnmode = 3: skip point x(2).  Load x(3) into x(2)
c
            wni(2) = wni(3)
c
            if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -          .or. irad .eq. 8) then
              p_ray_0i(2) = p_ray_0i(3)
              p_gas_0i(2) = p_gas_0i(3)
              p_aer_0i(2) = p_aer_0i(3)
              tau_rayi(2) = tau_rayi(3)
              tau_gasi(2) = tau_gasi(3)
              tau_aeri(2) = tau_aeri(3)
              do 5001 nze=1,numu
                  p_rayi(nze,2) = p_rayi(nze,3)
                  p_gasi(nze,2) = p_gasi(nze,3)
                  p_aeri(nze,2) = p_aeri(nze,3)
5001          continue
            endif
c
            do 5061 k=1,nlay
                dtauexi(k,1,2) = dtauexi(k,1,3)
                dtauexi(k,2,2) = dtauexi(k,2,3)
                dtausci(k,2) = dtausci(k,3)
                co_pi0i(k,1,2) = co_pi0i(k,1,3)
                co_pi0i(k,2,2) = co_pi0i(k,2,3)
                gi(k,2) = gi(k,3)
                do 5021 mom=0,mxmom
                    phmomi(mom,k,2) = phmomi(mom,k,3)
5021            continue
                do 5041 n=1,ntau_pd
                    tau_exti(k,1,n,2) = tau_exti(k,1,n,3)
                    tau_exti(k,2,n,2) = tau_exti(k,2,n,3)
                    tau_exti(k,3,n,2) = tau_exti(k,3,n,3)
                    tau_scai(k,n,2) = tau_scai(k,n,3)
                    g_scai(k,n,2) = g_scai(k,n,3)
5041            continue
5061        continue
            do 5081 l=1,4
                surf_opti(l,2) =  surf_opti(l,3)
5081        continue
            do 5091 nz=1,nza
                albi(nz,2) =  albi(nz,3)
5091        continue
c
          endif
c
        endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/skip_wn.c
/* ****        iwnmode = 3: skip point x(2).  Load x(3) into x(2) */

	    wni[2] = wni[3];

	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
		p_ray_0i__[2] = p_ray_0i__[3];
		p_gas_0i__[2] = p_gas_0i__[3];
		p_aer_0i__[2] = p_aer_0i__[3];
		tau_rayi__[2] = tau_rayi__[3];
		tau_gasi__[2] = tau_gasi__[3];
		tau_aeri__[2] = tau_aeri__[3];
		i__1 = *numu;
		for (nze = 1; nze <= i__1; ++nze) {
		    p_rayi__[nze + 32] = p_rayi__[nze + 48];
		    p_gasi__[nze + 32] = p_gasi__[nze + 48];
		    p_aeri__[nze + 32] = p_aeri__[nze + 48];
/* L5001: */
		}
	    }

	    i__1 = *nlay;
	    for (k = 1; k <= i__1; ++k) {
		dtauexi[k + 350] = dtauexi[k + 490];
		dtauexi[k + 420] = dtauexi[k + 560];
		dtausci[k + 140] = dtausci[k + 210];
		co_pi0i__[k + 350] = co_pi0i__[k + 490];
		co_pi0i__[k + 420] = co_pi0i__[k + 560];
		gi[k + 140] = gi[k + 210];
		for (mom = 0; mom <= 200; ++mom) {
		    phmomi[mom + (k + 140) * 201] = phmomi[mom + (k + 210) * 
			    201];
/* L5021: */
		}
		i__2 = *ntau_pd__;
		for (n = 1; n <= i__2; ++n) {
		    tau_exti__[k + ((n + 20) * 3 + 1) * 70] = tau_exti__[k + (
			    (n + 30) * 3 + 1) * 70];
		    tau_exti__[k + ((n + 20) * 3 + 2) * 70] = tau_exti__[k + (
			    (n + 30) * 3 + 2) * 70];
		    tau_exti__[k + ((n + 20) * 3 + 3) * 70] = tau_exti__[k + (
			    (n + 30) * 3 + 3) * 70];
		    tau_scai__[k + (n + 20) * 70] = tau_scai__[k + (n + 30) * 
			    70];
		    g_scai__[k + (n + 20) * 70] = g_scai__[k + (n + 30) * 70];
/* L5041: */
		}
/* L5061: */
	    }
	    for (l = 1; l <= 4; ++l) {
		surf_opti__[l + 8] = surf_opti__[l + 12];
/* L5081: */
	    }
	    i__1 = *nza;
	    for (nz = 1; nz <= i__1; ++nz) {
		albi[nz + 20] = albi[nz + 30];
/* L5091: */
	    }

	}

    }

    return 0;
}
