File: Original_codes/emission/smart/skip_wn.f
      subroutine skip_wn(iwnmode,ij0,nlay,iwnflg,ntau_pd,numu,irad,nza,
     -                   dwnmx,small_tau,small_pi0,small_g,small_alb,
     -                   tauerr,pi0err,phferr,surferr,
     -                   wn,dtauex,dtausc,co_pi0,g,phmom,surf_opt,alb,
     -                   wni,dtauexi,dtausci,co_pi0i,gi,phmomi,
     -                   surf_opti,albi,tau_ext,tau_sca,g_sca,
     -                   tau_exti,tau_scai,g_scai,
     -                   p_ray_0,p_ray,tau_ray,p_ray_0i,p_rayi,tau_rayi,
     -                   p_gas_0,p_gas,tau_gas,p_gas_0i,p_gasi,tau_gasi,
     -                   p_aer_0,p_aer,tau_aer,p_aer_0i,p_aeri,tau_aeri)
c
ccccccccccccccccccccccccc    s k i p _ w n    cccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine determines whether the optical properties at    cc
cc    a spectral grid point will make a contribution to the spectrum, cc
cc    when compared to its neighboring points.  If not, it is skipped.cc 
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                      nza                              cc
cc    iwnmode - operating mode:                                       cc
cc              (0) setup                                             cc
cc              (1) check to see if point x(2) is needed              cc
cc              (2) all 3 points are good                             cc
cc              (3) overwrite point x(2) with point x(3)              cc
cc        ij0 - wn index counter (1,2,3)                              cc
cc       nlay - number of levels (nlev or nlev+1 if pressure is a     cc
cc              variable part of the state vector                     cc
cc     iwnflg - flag stating if this point is needed:                 cc
cc              (0) no, (1) yes                                       cc
cc      dwnmx -  maximum spectral interval between output points      cc
cc  small_tau - small optical depth                                   cc
cc  small_pi0 - small single scattering albedo                        cc
cc    small_g - small asymmetry parameter                             cc
cc     tauerr - optical depth relative binning error (0. to ~0.8)     cc
cc     pi0err - co-single scattering albedo absolute binning error    cc
cc     phferr - asymmetry factor absolute binning error               cc
cc    surferr - surface optical property binning error                cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc    input values, reset to skip values at specified wavenumber      cc
cc                                                                    cc
ccccccccccccccccccccccccc    s k i p _ w n    cccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer ij0,iwnflg,iwnmode,nlay,ntau_pd,numu,nza
      integer k,l,mom,n,nze,irad,m,nz
c
c****   atmospheric optical properties
c
      real dtauex(kp,2),co_pi0(kp,2),g(kp),phmom(0:mxmom,kp),
     -     surf_opt(4),alb(nsol)
c
c****   atmospheric scattering optical depth and surface properties
c
      real dtausc(kp)
c
      double precision wn,wni(3),dwni,dwnmx
c
c****    pressure of tau = 1 and column optical depths
c
      real p_ray_0,p_gas_0,p_aer_0
      real tau_ray,tau_gas,tau_aer
      real p_ray(mxumu),p_gas(mxumu),p_aer(mxumu)
c
c****    optical depths of each variable component of state vector
c
      real tau_ext(kp,3,mxpd),tau_sca(kp,mxpd),g_sca(kp,mxpd)
c
      real dtauexi(kp,2,3),dtausci(kp,3),co_pi0i(kp,2,3),gi(kp,3),
     -     phmomi(0:mxmom,kp,3),surf_opti(4,3),albi(nsol,3),
     -     small_tau,small_pi0,small_g,small_alb
c
      real tau_exti(kp,3,mxpd,3),tau_scai(kp,mxpd,3),g_scai(kp,mxpd,3)
c
      real p_ray_0i(3),p_rayi(mxumu,3),tau_rayi(3),
     -     p_gas_0i(3),p_gasi(mxumu,3),tau_gasi(3),
     -     p_aer_0i(3),p_aeri(mxumu,3),tau_aeri(3)
c
      real tauerr,pi0err,phferr,surferr
c
      double precision diff
c
c****    check to see if this is a setup step (iwnmode = 0),
c        a wavelength skip test is to be performed (iwnmode = 1),
c        or a wavelength skip step is performed (iwnmode = 2)
c
        if(iwnmode .eq. 1) then
c
c****       determine if the optical properties are changing
c           rapidly enough to justify an RT calculation for this point
c
          wni(ij0) = wn
c
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -          .or. irad .eq. 8) then
            p_ray_0i(ij0) = p_ray_0
            p_gas_0i(ij0) = p_gas_0
            p_aer_0i(ij0) = p_aer_0
            tau_rayi(ij0) = tau_ray
            tau_gasi(ij0) = tau_gas
            tau_aeri(ij0) = tau_aer
            do 2001 nze=1,numu
                p_rayi(nze,ij0) = p_ray(nze)
                p_gasi(nze,ij0) = p_gas(nze)
                p_aeri(nze,ij0) = p_aer(nze)
2001        continue
c
          endif
c
          do 2061 k=1,nlay
              dtauexi(k,1,ij0) = dtauex(k,1)
              dtauexi(k,2,ij0) = dtauex(k,2)
              dtausci(k,ij0) = dtausc(k)
              co_pi0i(k,1,ij0) = co_pi0(k,1)
              co_pi0i(k,2,ij0) = co_pi0(k,2)
              gi(k,ij0) = g(k)
              do 2021 mom=0,mxmom
                  phmomi(mom,k,ij0) = phmom(mom,k)
2021          continue
              do 2041 n=1,ntau_pd
                  tau_exti(k,1,n,ij0) = tau_ext(k,1,n)
                  tau_exti(k,2,n,ij0) = tau_ext(k,2,n)
                  tau_exti(k,3,n,ij0) = tau_ext(k,3,n)
                  tau_scai(k,n,ij0) = tau_sca(k,n)
                  g_scai(k,n,ij0) = g_sca(k,n)
2041          continue
2061      continue
          do 2081 l=1,4
              surf_opti(l,ij0) = surf_opt(l)
2081      continue 
          do 2091 nz=1,nza
              albi(nz,ij0) = alb(nz)
2091      continue 
c
          if(ij0 .lt. 3) return
c
          iwnflg = 0
c
          if(wni(3) - wni(1) .gt. dwnmx) iwnflg = 1
          dwni = (wni(2) - wni(1))/(wni(3) - wni(1))
          do 3021 k=1,nlay
              diff = dtauexi(k,1,2) - (dtauexi(k,1,1) + 
     -                 (dtauexi(k,1,3) - dtauexi(k,1,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*tauerr*(dtauexi(k,1,2) + small_tau)) iwnflg = 1
c
              diff = dtauexi(k,2,2) - (dtauexi(k,2,1) + 
     -                 (dtauexi(k,2,3) - dtauexi(k,2,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*tauerr*(dtauexi(k,2,2) + small_tau)) iwnflg = 1
c
              diff = dtausci(k,2) - (dtausci(k,1) + 
     -                 (dtausci(k,3) - dtausci(k,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*tauerr*(dtausci(k,2) + small_tau)) iwnflg = 1
c
              diff = co_pi0i(k,1,2) - (co_pi0i(k,1,1) + 
     -                 (co_pi0i(k,1,3) - co_pi0i(k,1,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*pi0err*(co_pi0i(k,1,2) + small_pi0)) iwnflg = 1
c
              diff = co_pi0i(k,2,2) - (co_pi0i(k,2,1) + 
     -                 (co_pi0i(k,2,3) - co_pi0i(k,2,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*pi0err*(co_pi0i(k,2,2) + small_pi0)) iwnflg = 1
c
              diff = gi(k,2) - (gi(k,1) + 
     -                 (gi(k,3) - gi(k,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*phferr*(gi(k,2) + small_g)) iwnflg = 1
c
              do 3001 mom=0,mxmom
                  diff = phmomi(mom,k,2) - (phmomi(mom,k,1) + 
     -                     (phmomi(mom,k,3) - phmomi(mom,k,1))*dwni)
                  if(abs(diff) .gt. 
     -                 0.01*phferr*(phmomi(mom,k,2) + small_g)) 
     -                 iwnflg = 1
3001          continue
3021      continue
          do 3041 l=1,4
              surf_opti(l,ij0) = surf_opt(l)
              diff = surf_opti(l,2) - (surf_opti(l,1) + 
     -                 (surf_opti(l,3) - surf_opti(l,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*surferr*(surf_opti(l,2) + small_alb)) iwnflg = 1
3041      continue
          do 3061 nz=1,nza
              albi(nz,ij0) = alb(nz)
              diff = albi(nz,2) - (albi(nz,1) + 
     -                 (albi(nz,3) - albi(nz,1))*dwni)
              if(abs(diff) .gt. 
     -             0.01*surferr*(albi(l,2) + small_alb)) iwnflg = 1
3061      continue
c
        else
c
          if(iwnmode .eq. 2) then
c
c*****       All 3 points are good. put x(1) into working arrays
c            and process that point, and then pack x(2) into x(1)
c            and x(3) into x(2)
c
            wn = wni(1)
            wni(1) = wni(2)
            wni(2) = wni(3)
c
            if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -          .or. irad .eq. 8) then
              p_ray_0 = p_ray_0i(1)
              p_ray_0i(1) = p_ray_0i(2)
              p_ray_0i(2) = p_ray_0i(3)
              p_gas_0 = p_gas_0i(1)
              p_gas_0i(1) = p_gas_0i(2)
              p_gas_0i(2) = p_gas_0i(3)
              p_aer_0 = p_aer_0i(1)
              p_aer_0i(1) = p_aer_0i(2)
              p_aer_0i(2) = p_aer_0i(3)
              tau_ray = tau_rayi(1)
              tau_rayi(1) = tau_rayi(2)
              tau_rayi(2) = tau_rayi(3)
              tau_gas = tau_gasi(1)
              tau_gasi(1) = tau_gasi(2)
              tau_gasi(2) = tau_gasi(3)
              tau_aer = tau_aeri(1)
              tau_aeri(1) = tau_aeri(2)
              tau_aeri(2) = tau_aeri(3)
              do 4001 nze=1,numu
                  p_ray(nze) = p_rayi(nze,1)
                  p_rayi(nze,1) = p_rayi(nze,2)
                  p_rayi(nze,2) = p_rayi(nze,3)
                  p_gas(nze) = p_gasi(nze,1)
                  p_gasi(nze,1) = p_gasi(nze,2)
                  p_gasi(nze,2) = p_gasi(nze,3)
                  p_aer(nze) = p_aeri(nze,1)
                  p_aeri(nze,1) = p_aeri(nze,2)
                  p_aeri(nze,2) = p_aeri(nze,3)
4001          continue
c
            endif
c
            do 4061 k=1,nlay
                dtauex(k,1) = dtauexi(k,1,1)
                dtauexi(k,1,1) = dtauexi(k,1,2)
                dtauexi(k,1,2) = dtauexi(k,1,3)
                dtauex(k,2) = dtauexi(k,2,1)
                dtauexi(k,2,1) = dtauexi(k,2,2)
                dtauexi(k,2,2) = dtauexi(k,2,3)
                dtausc(k) = dtausci(k,1)
                dtausci(k,1) = dtausci(k,2)
                dtausci(k,2) = dtausci(k,3)
                co_pi0(k,1) = co_pi0i(k,1,1)
                co_pi0i(k,1,1) = co_pi0i(k,1,2)
                co_pi0i(k,1,2) = co_pi0i(k,1,3)
                co_pi0(k,2) = co_pi0i(k,2,1)
                co_pi0i(k,2,1) = co_pi0i(k,2,2)
                co_pi0i(k,2,2) = co_pi0i(k,2,3)
                g(k) = gi(k,1)
                gi(k,1) = gi(k,2)
                gi(k,2) = gi(k,3)
                do 4021 mom=0,mxmom
                    phmom(mom,k) = phmomi(mom,k,1)
                    phmomi(mom,k,1) = phmomi(mom,k,2)
                    phmomi(mom,k,2) = phmomi(mom,k,3)
4021            continue
                do 4041 n=1,ntau_pd
                    do 4031 m=1,3
                        tau_ext(k,m,n) = tau_exti(k,m,n,1)
                        tau_exti(k,m,n,1) = tau_exti(k,m,n,2)
                        tau_exti(k,m,n,2) = tau_exti(k,m,n,3)
4031                continue
                    tau_sca(k,n) = tau_scai(k,n,1)
                    tau_scai(k,n,1) = tau_scai(k,n,2)
                    tau_scai(k,n,2) = tau_scai(k,n,3)
                    g_sca(k,n) = g_scai(k,n,1)
                    g_scai(k,n,1) = g_scai(k,n,2)
                    g_scai(k,n,2) = g_scai(k,n,3)
4041            continue
4061        continue
            do 4081 l=1,4
                surf_opt(l) = surf_opti(l,1)
                surf_opti(l,1) = surf_opti(l,2)
                surf_opti(l,2) = surf_opti(l,3)
4081        continue
            do 4091 nz=1,nza
                alb(nz) = albi(nz,1)
                albi(nz,1) = albi(nz,2)
                albi(nz,2) = albi(nz,3)
4091        continue
c
          else
c

File: Original_codes/emission/smart_test/c_version/skip_wn.c
/* Subroutine */ int skip_wn__(integer *iwnmode, integer *ij0, integer *nlay, 
	integer *iwnflg, integer *ntau_pd__, integer *numu, integer *irad, 
	integer *nza, doublereal *dwnmx, real *small_tau__, real *small_pi0__,
	 real *small_g__, real *small_alb__, real *tauerr, real *pi0err, real 
	*phferr, real *surferr, doublereal *wn, real *dtauex, real *dtausc, 
	real *co_pi0__, real *g, real *phmom, real *surf_opt__, real *alb, 
	doublereal *wni, real *dtauexi, real *dtausci, real *co_pi0i__, real *
	gi, real *phmomi, real *surf_opti__, real *albi, real *tau_ext__, 
	real *tau_sca__, real *g_sca__, real *tau_exti__, real *tau_scai__, 
	real *g_scai__, real *p_ray_0__, real *p_ray__, real *tau_ray__, real 
	*p_ray_0i__, real *p_rayi__, real *tau_rayi__, real *p_gas_0__, real *
	p_gas__, real *tau_gas__, real *p_gas_0i__, real *p_gasi__, real *
	tau_gasi__, real *p_aer_0__, real *p_aer__, real *tau_aer__, real *
	p_aer_0i__, real *p_aeri__, real *tau_aeri__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k, l, m, n, nz, mom, nze;
    static doublereal diff, dwni;


/* cccccccccccccccccccccccc    s k i p _ w n    cccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine determines whether the optical properties at    cc */
/* c    a spectral grid point will make a contribution to the spectrum, cc */
/* c    when compared to its neighboring points.  If not, it is skipped.cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                      nza                              cc */
/* c    iwnmode - operating mode:                                       cc */
/* c              (0) setup                                             cc */
/* c              (1) check to see if point x(2) is needed              cc */
/* c              (2) all 3 points are good                             cc */
/* c              (3) overwrite point x(2) with point x(3)              cc */
/* c        ij0 - wn index counter (1,2,3)                              cc */
/* c       nlay - number of levels (nlev or nlev+1 if pressure is a     cc */
/* c              variable part of the state vector                     cc */
/* c     iwnflg - flag stating if this point is needed:                 cc */
/* c              (0) no, (1) yes                                       cc */
/* c      dwnmx -  maximum spectral interval between output points      cc */
/* c  small_tau - small optical depth                                   cc */
/* c  small_pi0 - small single scattering albedo                        cc */
/* c    small_g - small asymmetry parameter                             cc */
/* c     tauerr - optical depth relative binning error (0. to ~0.8)     cc */
/* c     pi0err - co-single scattering albedo absolute binning error    cc */
/* c     phferr - asymmetry factor absolute binning error               cc */
/* c    surferr - surface optical property binning error                cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c    input values, reset to skip values at specified wavenumber      cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccc    s k i p _ w n    cccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   atmospheric optical properties */


/* ****   atmospheric scattering optical depth and surface properties */



/* ****    pressure of tau = 1 and column optical depths */


/* ****    optical depths of each variable component of state vector */







/* ****    check to see if this is a setup step (iwnmode = 0), */
/*        a wavelength skip test is to be performed (iwnmode = 1), */
/*        or a wavelength skip step is performed (iwnmode = 2) */

    /* Parameter adjustments */
    --tau_aeri__;
    p_aeri__ -= 17;
    --p_aer_0i__;
    --p_aer__;
    --tau_gasi__;
    p_gasi__ -= 17;
    --p_gas_0i__;
    --p_gas__;
    --tau_rayi__;
    p_rayi__ -= 17;
    --p_ray_0i__;
    --p_ray__;
    g_scai__ -= 771;
    tau_scai__ -= 771;
    tau_exti__ -= 2381;
    g_sca__ -= 71;
    tau_sca__ -= 71;
    tau_ext__ -= 281;
    albi -= 11;
    surf_opti__ -= 5;
    phmomi -= 14271;
    gi -= 71;
    co_pi0i__ -= 211;
    dtausci -= 71;
    dtauexi -= 211;
    --wni;
    --alb;
    --surf_opt__;
    phmom -= 201;
    --g;
    co_pi0__ -= 71;
    --dtausc;
    dtauex -= 71;

    /* Function Body */
    if (*iwnmode == 1) {

/* ****       determine if the optical properties are changing */
/*           rapidly enough to justify an RT calculation for this point */

	wni[*ij0] = *wn;

	if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
	    p_ray_0i__[*ij0] = *p_ray_0__;
	    p_gas_0i__[*ij0] = *p_gas_0__;
	    p_aer_0i__[*ij0] = *p_aer_0__;
	    tau_rayi__[*ij0] = *tau_ray__;
	    tau_gasi__[*ij0] = *tau_gas__;
	    tau_aeri__[*ij0] = *tau_aer__;
	    i__1 = *numu;
	    for (nze = 1; nze <= i__1; ++nze) {
		p_rayi__[nze + (*ij0 << 4)] = p_ray__[nze];
		p_gasi__[nze + (*ij0 << 4)] = p_gas__[nze];
		p_aeri__[nze + (*ij0 << 4)] = p_aer__[nze];
/* L2001: */
	    }

	}

	i__1 = *nlay;
	for (k = 1; k <= i__1; ++k) {
	    dtauexi[k + ((*ij0 << 1) + 1) * 70] = dtauex[k + 70];
	    dtauexi[k + ((*ij0 << 1) + 2) * 70] = dtauex[k + 140];
	    dtausci[k + *ij0 * 70] = dtausc[k];
	    co_pi0i__[k + ((*ij0 << 1) + 1) * 70] = co_pi0__[k + 70];
	    co_pi0i__[k + ((*ij0 << 1) + 2) * 70] = co_pi0__[k + 140];
	    gi[k + *ij0 * 70] = g[k];
	    for (mom = 0; mom <= 200; ++mom) {
		phmomi[mom + (k + *ij0 * 70) * 201] = phmom[mom + k * 201];
/* L2021: */
	    }
	    i__2 = *ntau_pd__;
	    for (n = 1; n <= i__2; ++n) {
		tau_exti__[k + ((n + *ij0 * 10) * 3 + 1) * 70] = tau_ext__[k 
			+ (n * 3 + 1) * 70];
		tau_exti__[k + ((n + *ij0 * 10) * 3 + 2) * 70] = tau_ext__[k 
			+ (n * 3 + 2) * 70];
		tau_exti__[k + ((n + *ij0 * 10) * 3 + 3) * 70] = tau_ext__[k 
			+ (n * 3 + 3) * 70];
		tau_scai__[k + (n + *ij0 * 10) * 70] = tau_sca__[k + n * 70];
		g_scai__[k + (n + *ij0 * 10) * 70] = g_sca__[k + n * 70];
/* L2041: */
	    }
/* L2061: */
	}
	for (l = 1; l <= 4; ++l) {
	    surf_opti__[l + (*ij0 << 2)] = surf_opt__[l];
/* L2081: */
	}
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    albi[nz + *ij0 * 10] = alb[nz];
/* L2091: */
	}

	if (*ij0 < 3) {
	    return 0;
	}

	*iwnflg = 0;

	if (wni[3] - wni[1] > *dwnmx) {
	    *iwnflg = 1;
	}
	dwni = (wni[2] - wni[1]) / (wni[3] - wni[1]);
	i__1 = *nlay;
	for (k = 1; k <= i__1; ++k) {
	    diff = dtauexi[k + 350] - (dtauexi[k + 210] + (dtauexi[k + 490] - 
		    dtauexi[k + 210]) * dwni);
	    if (abs(diff) > *tauerr * .01f * (dtauexi[k + 350] + *small_tau__)
		    ) {
		*iwnflg = 1;
	    }

	    diff = dtauexi[k + 420] - (dtauexi[k + 280] + (dtauexi[k + 560] - 
		    dtauexi[k + 280]) * dwni);
	    if (abs(diff) > *tauerr * .01f * (dtauexi[k + 420] + *small_tau__)
		    ) {
		*iwnflg = 1;
	    }

	    diff = dtausci[k + 140] - (dtausci[k + 70] + (dtausci[k + 210] - 
		    dtausci[k + 70]) * dwni);
	    if (abs(diff) > *tauerr * .01f * (dtausci[k + 140] + *small_tau__)
		    ) {
		*iwnflg = 1;
	    }

	    diff = co_pi0i__[k + 350] - (co_pi0i__[k + 210] + (co_pi0i__[k + 
		    490] - co_pi0i__[k + 210]) * dwni);
	    if (abs(diff) > *pi0err * .01f * (co_pi0i__[k + 350] + *
		    small_pi0__)) {
		*iwnflg = 1;
	    }

	    diff = co_pi0i__[k + 420] - (co_pi0i__[k + 280] + (co_pi0i__[k + 
		    560] - co_pi0i__[k + 280]) * dwni);
	    if (abs(diff) > *pi0err * .01f * (co_pi0i__[k + 420] + *
		    small_pi0__)) {
		*iwnflg = 1;
	    }

	    diff = gi[k + 140] - (gi[k + 70] + (gi[k + 210] - gi[k + 70]) * 
		    dwni);
	    if (abs(diff) > *phferr * .01f * (gi[k + 140] + *small_g__)) {
		*iwnflg = 1;
	    }

	    for (mom = 0; mom <= 200; ++mom) {
		diff = phmomi[mom + (k + 140) * 201] - (phmomi[mom + (k + 70) 
			* 201] + (phmomi[mom + (k + 210) * 201] - phmomi[mom 
			+ (k + 70) * 201]) * dwni);
		if (abs(diff) > *phferr * .01f * (phmomi[mom + (k + 140) * 
			201] + *small_g__)) {
		    *iwnflg = 1;
		}
/* L3001: */
	    }
/* L3021: */
	}
	for (l = 1; l <= 4; ++l) {
	    surf_opti__[l + (*ij0 << 2)] = surf_opt__[l];
	    diff = surf_opti__[l + 8] - (surf_opti__[l + 4] + (surf_opti__[l 
		    + 12] - surf_opti__[l + 4]) * dwni);
	    if (abs(diff) > *surferr * .01f * (surf_opti__[l + 8] + *
		    small_alb__)) {
		*iwnflg = 1;
	    }
/* L3041: */
	}
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    albi[nz + *ij0 * 10] = alb[nz];
	    diff = albi[nz + 20] - (albi[nz + 10] + (albi[nz + 30] - albi[nz 
		    + 10]) * dwni);
	    if (abs(diff) > *surferr * .01f * (albi[l + 20] + *small_alb__)) {
		*iwnflg = 1;
	    }
/* L3061: */
	}

    } else {

	if (*iwnmode == 2) {

/* *****       All 3 points are good. put x(1) into working arrays */
/*            and process that point, and then pack x(2) into x(1) */
/*            and x(3) into x(2) */

	    *wn = wni[1];
	    wni[1] = wni[2];
	    wni[2] = wni[3];

	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
		*p_ray_0__ = p_ray_0i__[1];
		p_ray_0i__[1] = p_ray_0i__[2];
		p_ray_0i__[2] = p_ray_0i__[3];
		*p_gas_0__ = p_gas_0i__[1];
		p_gas_0i__[1] = p_gas_0i__[2];
		p_gas_0i__[2] = p_gas_0i__[3];
		*p_aer_0__ = p_aer_0i__[1];
		p_aer_0i__[1] = p_aer_0i__[2];
		p_aer_0i__[2] = p_aer_0i__[3];
		*tau_ray__ = tau_rayi__[1];
		tau_rayi__[1] = tau_rayi__[2];
		tau_rayi__[2] = tau_rayi__[3];
		*tau_gas__ = tau_gasi__[1];
		tau_gasi__[1] = tau_gasi__[2];
		tau_gasi__[2] = tau_gasi__[3];
		*tau_aer__ = tau_aeri__[1];
		tau_aeri__[1] = tau_aeri__[2];
		tau_aeri__[2] = tau_aeri__[3];
		i__1 = *numu;
		for (nze = 1; nze <= i__1; ++nze) {
		    p_ray__[nze] = p_rayi__[nze + 16];
		    p_rayi__[nze + 16] = p_rayi__[nze + 32];
		    p_rayi__[nze + 32] = p_rayi__[nze + 48];
		    p_gas__[nze] = p_gasi__[nze + 16];
		    p_gasi__[nze + 16] = p_gasi__[nze + 32];
		    p_gasi__[nze + 32] = p_gasi__[nze + 48];
		    p_aer__[nze] = p_aeri__[nze + 16];
		    p_aeri__[nze + 16] = p_aeri__[nze + 32];
		    p_aeri__[nze + 32] = p_aeri__[nze + 48];
/* L4001: */
		}

	    }

	    i__1 = *nlay;
	    for (k = 1; k <= i__1; ++k) {
		dtauex[k + 70] = dtauexi[k + 210];
		dtauexi[k + 210] = dtauexi[k + 350];
		dtauexi[k + 350] = dtauexi[k + 490];
		dtauex[k + 140] = dtauexi[k + 280];
		dtauexi[k + 280] = dtauexi[k + 420];
		dtauexi[k + 420] = dtauexi[k + 560];
		dtausc[k] = dtausci[k + 70];
		dtausci[k + 70] = dtausci[k + 140];
		dtausci[k + 140] = dtausci[k + 210];
		co_pi0__[k + 70] = co_pi0i__[k + 210];
		co_pi0i__[k + 210] = co_pi0i__[k + 350];
		co_pi0i__[k + 350] = co_pi0i__[k + 490];
		co_pi0__[k + 140] = co_pi0i__[k + 280];
		co_pi0i__[k + 280] = co_pi0i__[k + 420];
		co_pi0i__[k + 420] = co_pi0i__[k + 560];
		g[k] = gi[k + 70];
		gi[k + 70] = gi[k + 140];
		gi[k + 140] = gi[k + 210];
		for (mom = 0; mom <= 200; ++mom) {
		    phmom[mom + k * 201] = phmomi[mom + (k + 70) * 201];
		    phmomi[mom + (k + 70) * 201] = phmomi[mom + (k + 140) * 
			    201];
		    phmomi[mom + (k + 140) * 201] = phmomi[mom + (k + 210) * 
			    201];
/* L4021: */
		}
		i__2 = *ntau_pd__;
		for (n = 1; n <= i__2; ++n) {
		    for (m = 1; m <= 3; ++m) {
			tau_ext__[k + (m + n * 3) * 70] = tau_exti__[k + (m + 
				(n + 10) * 3) * 70];
			tau_exti__[k + (m + (n + 10) * 3) * 70] = tau_exti__[
				k + (m + (n + 20) * 3) * 70];
			tau_exti__[k + (m + (n + 20) * 3) * 70] = tau_exti__[
				k + (m + (n + 30) * 3) * 70];
/* L4031: */
		    }
		    tau_sca__[k + n * 70] = tau_scai__[k + (n + 10) * 70];
		    tau_scai__[k + (n + 10) * 70] = tau_scai__[k + (n + 20) * 
			    70];
		    tau_scai__[k + (n + 20) * 70] = tau_scai__[k + (n + 30) * 
			    70];
		    g_sca__[k + n * 70] = g_scai__[k + (n + 10) * 70];
		    g_scai__[k + (n + 10) * 70] = g_scai__[k + (n + 20) * 70];
		    g_scai__[k + (n + 20) * 70] = g_scai__[k + (n + 30) * 70];
/* L4041: */
		}
/* L4061: */
	    }
	    for (l = 1; l <= 4; ++l) {
		surf_opt__[l] = surf_opti__[l + 4];
		surf_opti__[l + 4] = surf_opti__[l + 8];
		surf_opti__[l + 8] = surf_opti__[l + 12];
/* L4081: */
	    }
	    i__1 = *nza;
	    for (nz = 1; nz <= i__1; ++nz) {
		alb[nz] = albi[nz + 10];
		albi[nz + 10] = albi[nz + 20];
		albi[nz + 20] = albi[nz + 30];
/* L4091: */
	    }

	} else {
