File: Original_codes/emission/smart/sm_eq_trn.f
c****             turn off thermal sources and set a unit direct flux
c                 at the top of the atmosphere
c
                source = .false.
                fbeam = 1.0
c
c****             find the solar flux and radince sources in each layer
c                 note: source_fcn output variables dnsflxsrc, 
c                 upsflxsrc, and sradsrc are specific to this call
c
                call  source_fcn(ng0,l0,nlyr,nzdn,nzup,nstr,nmom,
     -                      numu,nphi,iref,usrang,lamber,source,
     -                      umu,phi,umu0,phi0,accur,alb0,surf_pr,
     -                      dtauc,ssalb,pmom,ts,t,fbeam,wng0,
     -                      trnflx_b,refflx_b,trnrad_b,
     -                      flx_rt,flx_rb,flx_du,flx_dd,
     -                      flx_dft,flx_uft,flx_dfb,flx_ufb,
     -                      rad_rt,rad_rb,dnflxsrc,upflxsrc,
     -                      radsrc,rfldir,rfldn,
     -                      flx_ft,flx_fb,uu,nscat)
c
            endif
c
            call solar_src(ng0,l0,nz0,nlyr,nzdn,nzup,numu,nphi,n_rad,
     -                     alb0,umu0,rfldir,rfldn,dx_b_i,dalb_b_i,
     -                     trnrad_b,rad_rt,rad_rb,flx_ft,flx_fb,
     -                     trnflx_b,flx_rt,flx_rb,flx_du,flx_dd,
     -                     flx_dft,flx_uft,flx_dfb,flx_ufb,
     -                     dnflxsrc,upflxsrc,radsrc,
     -                     dnsflxsrc,upsflxsrc,sradsrc,
     -                     dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -                     ddnsflxdx,dupsflxdx,dsraddx)
c
          endif
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
          if(lplanck) then
c
c****         find thermal fluxes, radiances and source functions
c             in each layer
c 
            if(l .eq. 1 .or. n_rad(l,ibn) .ne. 0) then
c
c****             turn on thermal sources and set the direct flux
c                 at the top of the atmosphere to zero
c
                source = .true.
                fbeam = 0.0
c
c                 note: source_fcn output variables dntflxsrc, 
c                 uptflxsrc, and tradsrc are specific to this call
c
                call  source_fcn(ng0,l0,nlyr,nzdn,nzup,nstr,nmom,
     -                      numu,nphi,iref,usrang,lamber,source,
     -                      umu,phi,umu0,phi0,accur,alb0,surf_pr,
     -                      dtauc,ssalb,pmom,ts,t,fbeam,wng0,
     -                      trnflx_b,refflx_b,trnrad_b,
     -                      flx_rt,flx_rb,flx_du,flx_dd,
     -                      flx_dft,flx_uft,flx_dfb,flx_ufb,
     -                      rad_rt,rad_rb,dnflxsrc,upflxsrc,
     -                      radsrc,rfldir,rfldn,
     -                      flx_ft,flx_fb,uu,nscat)
c
            endif
c                
c****             find thermal flux and radince sources in each layer
c
            call thermal_src(ng0,l0,nz0,nlyr,nzdn,nzup,numu,nphi,n_rad,
     -                       wng0,alb0,brdf_b,ts,t,dx_b_i,dalb_b_i,
     -                       trnrad_b,rad_rt,rad_rb,flx_uft,flx_dfb,
     -                       dnflxsrc,upflxsrc,radsrc,
     -                       dntflxsrc,uptflxsrc,tradsrc,
     -                       copi0_b,absflx_b,absrad_b,
     -                       dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -                       ddntflxdx,duptflxdx,dtraddx)
c
          endif
c
2601  continue
c
      return
      end

File: Original_codes/emission/smart_test/c_version/sm_eq_trn.c
/* ****             turn off thermal sources and set a unit direct flux */
/*                 at the top of the atmosphere */

		source = FALSE_;
		fbeam = 1.f;

/* ****             find the solar flux and radince sources in each layer */
/*                 note: source_fcn output variables dnsflxsrc, */
/*                 upsflxsrc, and sradsrc are specific to this call */

		source_fcn__(ng0, &l0, nlyr, nzdn, nzup, nstr, &nmom, numu, 
			nphi, iref, usrang, lamber, &source, &umu[1], &phi[1],
			 &umu0, &phi0, accur, &alb0, surf_pr__, dtauc, ssalb, 
			pmom, ts, &t[1], &fbeam, &wng0, &trnflx_b__[421], &
			refflx_b__[421], &trnrad_b__[6737], flx_rt__, 
			flx_rb__, flx_du__, flx_dd__, flx_dft__, flx_uft__, 
			flx_dfb__, flx_ufb__, rad_rt__, rad_rb__, dnflxsrc, 
			upflxsrc, radsrc, rfldir, rfldn, flx_ft__, flx_fb__, 
			uu, nscat);

	    }

	    solar_src__(ng0, &l0, nz0, nlyr, nzdn, nzup, numu, nphi, &n_rad__[
		    6], &alb0, &umu0, rfldir, rfldn, &dx_b_i__[421], &
		    dalb_b_i__[11], &trnrad_b__[6737], rad_rt__, rad_rb__, 
		    flx_ft__, flx_fb__, &trnflx_b__[421], flx_rt__, flx_rb__, 
		    flx_du__, flx_dd__, flx_dft__, flx_uft__, flx_dfb__, 
		    flx_ufb__, dnflxsrc, upflxsrc, radsrc, dnsflxsrc, 
		    upsflxsrc, sradsrc, &dnsflxsrc_b__[71], &upsflxsrc_b__[71]
		    , &sradsrc_b__[18193], &ddnsflxdx[351], &dupsflxdx[351], &
		    dsraddx[89873]);

	}

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	if (*lplanck) {

/* ****         find thermal fluxes, radiances and source functions */
/*             in each layer */

	    if (l == 1 || n_rad__[l + ibn * 5] != 0) {

/* ****             turn on thermal sources and set the direct flux */
/*                 at the top of the atmosphere to zero */

		source = TRUE_;
		fbeam = 0.f;

/*                 note: source_fcn output variables dntflxsrc, */
/*                 uptflxsrc, and tradsrc are specific to this call */

		source_fcn__(ng0, &l0, nlyr, nzdn, nzup, nstr, &nmom, numu, 
			nphi, iref, usrang, lamber, &source, &umu[1], &phi[1],
			 &umu0, &phi0, accur, &alb0, surf_pr__, dtauc, ssalb, 
			pmom, ts, &t[1], &fbeam, &wng0, &trnflx_b__[421], &
			refflx_b__[421], &trnrad_b__[6737], flx_rt__, 
			flx_rb__, flx_du__, flx_dd__, flx_dft__, flx_uft__, 
			flx_dfb__, flx_ufb__, rad_rt__, rad_rb__, dnflxsrc, 
			upflxsrc, radsrc, rfldir, rfldn, flx_ft__, flx_fb__, 
			uu, nscat);

	    }

/* ****             find thermal flux and radince sources in each layer */

	    thermal_src__(ng0, &l0, nz0, nlyr, nzdn, nzup, numu, nphi, &
		    n_rad__[6], &wng0, &alb0, &brdf_b__[1553], ts, &t[1], &
		    dx_b_i__[421], &dalb_b_i__[11], &trnrad_b__[6737], 
		    rad_rt__, rad_rb__, flx_uft__, flx_dfb__, dnflxsrc, 
		    upflxsrc, radsrc, dntflxsrc, uptflxsrc, tradsrc, &
		    copi0_b__[421], &absflx_b__[421], &absrad_b__[6737], &
		    dntflxsrc_b__[71], &uptflxsrc_b__[71], &tradsrc_b__[18193]
		    , &ddntflxdx[351], &duptflxdx[351], &dtraddx[89873]);

	}

/* L2601: */
    }

    return 0;
}
