File: Original_codes/emission/smart/sm_eq_trn.f
      subroutine sm_eq_trn(usrang,lamber,lplanck,lsolar,ng0,nz0,
     -                     nlyr,nstr,numu,nzdn,nzup,nphi,nmomgrp,
     -                     nstate,istate,n_rad,iref,nref,nscat,
     -                     tauerr,pi0err,phferr,surferr,ws,phiw,taumn,
     -                     umu,umu_f,gwt_f,phi,umu0nz,phi0nz,ts,t,accur,
     -                     wngrp,surfgrp,taugrp,pi0grp,ggrp,pmomgrp,
     -                     alb_b,sur_b,dtau_b,copi0_b,g_b,pmom_b,
     -                     dx_b_i,dalb_b_i,trnflx_b,refflx_b,absflx_b,
     -                     dtrnflxdx,drefflxdx,dabsflxdx,
     -                     trnrad_b,refrad_b,absrad_b,brdf_b,
     -                     dtrnraddx,drefraddx,dabsraddx,dbrdfdx,
     -                     dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -                     ddnsflxdx,dupsflxdx,dsraddx,
     -                     dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -                     ddntflxdx,duptflxdx,dtraddx)
c
ccccccccccccccccccccccccc  s m _ e q _ t r n   ccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this routine uses a discrete ordinate method to find radiances  cc
cc    and fluxes for spectrally mapped optical properties.            cc
cc                                                                    cc
cc 3/18/07: This version of sm_eq_trn uses flux layer adding  for     cc
cc          both fluxes and radiances.  The same source function are  cc
cc          used for both solar and thermal regions.                  cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        ng0 - index  of current spectral bin                        cc
cc       nlyr - number of computational model layers                  cc
cc       nstr - number of gaussian zenith angles used in D/O code     cc
cc       numu - number of output zenith angles used in D/O code       cc
cc       nphi - number of output azimuth angles                       cc
cc     usrang - output radiances at user angles? (logical: T/F)       cc
cc        umu - emission zenith angle cosines                         cc
cc        phi - emission azimuth angles (degrees)                     cc
cc        nz0 - index of current solar zenith angle (1 to nza)        cc
cc       umu0 - cosine of solar zenith angles                         cc
cc       phi0 - solar azimuth angles (degrees)                        cc
cc      accur - azimuth convergence accuracy for D/O routine          cc
cc     lamber - Include a lambertian surface? (Logical: T/F)          cc
cc              note: if lamber = F, use a BRDF is used.              cc
cc     lsolar - include solar fluxes? (logical: T/F)                  cc
cc    lplanck - include thermal fluxes? (logical: T/F)                cc
cc      icbnd - disort variable (0- radiances, 1- albedos only)       cc
cc      fbeam - intensity of collimated flux at top of atmosphere     cc
cc      fisot - thermal flux at top of atmosphere                     cc
cc        wng - wavenumber of bin                                     cc
cc         ts - surface temperature (K)                               cc
cc     nstate - number of variable elements in the state vecror       cc
cc     istate - state vector flag indicating which state variables    cc
cc              are variable components of the state vector.          cc
cc              1 - surface pressure                                  cc
cc              2 - surface/atmospheric temperature                   cc
cc              3 - gas absorption coeffient                          cc
cc              4 - cloud/aerosol optical depth                       cc
cc              5 - surface albedo                                    cc
cc       iref - bidirectional reflectance options                     cc
cc            0 - Lambert                                             cc
cc            1 - Hapke's BDR model                                   cc
cc            2 - Breon's BDR model; combination of Li + Roujean      cc
cc            3 - Roujean's BDR model                                 cc
cc            4 - Cox and Munk glint model                            cc
cc         ws - wind speed (m/s) for Cox/Munk model                   cc
cc       phiw - wind azimuth (deg) for Cox/Munk model                 cc
cc      n_rad - radiance calculations flag for each bin               cc
cc             1 : radiances for nominal state structure              cc
cc             2 : radiances for perturbed surface pressures          cc
cc             3 : radiances for perturbed optical depths             cc
cc             4 : radiances for perturbed single scattering albedos  cc
cc             5 : radiances for perturbed surface reflectance        cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc      temis - emissivity of uppermost model layer (space)           cc
cc      ttemp - temperature of uppermost model layer (space)          cc
cc      sur_b - surface albedo                                        cc
cc     dtau_b - differential optical depth in each layer              cc
cc    copi0_b - single scattering co-albedo in each layer             cc 
cc      btemp - surface temperature                                   cc
cc     rfldir - downward direct flux at each model level              cc
cc      rfldn - downward diffuse flux at each model level             cc
cc         uu - upward radiance at each level, zenith angle, azimuth  cc
cc     albmed - albedo of system                                      cc
cc     trnmed - transmissivity of system                              cc
cc      nscat - counter for number of scattering calculations         cc
cc                                                                    cc
ccccccccccccccccccccccccc  s m _ e q _ t r n   ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
c****   define variables used by discrete ordinate method
c
      logical usrang,lamber,lplanck,lsolar,source
c
      integer ng0,nz0,nlyr,numu,nstr,nphi
      integer nzup,nzdn,nscat,nmom
      integer iref,nref,nstate,istate(nex)
      integer n_rad(5,ngrp)
      integer nlev,nz,k,l,mom,ibn,nr,l0,naz,nze
c      integer nlyr0
c      integer nze,naz
c
c****   spectral binning parameters
c
      integer nmomgrp(ngrp)
c
c****   spectral binning parameters
c
      double precision wngrp(ngrp,3)
c
      real taugrp(kp,ngrp,3),pi0grp(kp,ngrp,3),
     -     ggrp(kp,ngrp,3),pmomgrp(0:mxmom,kp,ngrp,3),
     -     surfgrp(ngrp,4,3)
      real tauerr,pi0err,phferr,surferr,taumn
c
c****   emission angle variables
c
      real phi(mxphi),umu(mxumu),umu0nz,phi0nz
      real umu_f(mxumu),gwt_f(mxumu)
c
c****   DISORT input variables
c
      real umu0,phi0,alb0,fbeam
      real surf_pr(4),ws,phiw,dtauc(kp),ssalb(kp),pmom(0:mxmom,kp),
     -     ts,t(kp),accur
c
c****   DISORT output
c
      real rfldir( mxulv ), rfldn( mxulv ), uu( mxumu, mxulv, mxphi )
c
c*****   state vector variables.
c
      real sur_b(4,5,ngrp),alb_b(nsol,5,ngrp),
     -     dtau_b(kp,5,ngrp),copi0_b(kp,5,ngrp),
     -     g_b(kp,5,ngrp),pmom_b(0:mxmom,kp,5,ngrp),
     -     dx_b_i(kp,5,ngrp),dalb_b_i(nsol,ngrp)
c
      real wng0
c
c****   binned layer flux transmittances and absorptances
c
      double precision trnflx_b(kp,5,ngrp),dtrnflxdx(kp,3,ngrp),
     -                 refflx_b(kp,5,ngrp),drefflxdx(kp,3,ngrp),
     -                 absflx_b(kp,5,ngrp),dabsflxdx(kp,3,ngrp)
c
      double precision flx_rb(kp,5),flx_rt(kp,5),
     -                 flx_dd(kp,5),flx_du(kp,5),
     -                 flx_urt(kp,5),flx_drb(kp,5)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision trnrad_b(mxumu,kp,5,ngrp),
     -                 dtrnraddx(mxumu,kp,3,ngrp),
     -                 refrad_b(mxumu,kp,5,ngrp),
     -                 drefraddx(mxumu,kp,3,ngrp),
     -                 absrad_b(mxumu,kp,5,ngrp),
     -                 dabsraddx(mxumu,kp,3,ngrp),
     -                 brdf_b(mxumu,mxphi,5,ngrp),
     -                 dbrdfdx(mxumu,mxphi,ngrp)
c
c****   variables for radiance layer adding method
c
      double precision rad_rb(mxumu,mxphi,kp,5),rad_rt(mxumu,mxphi,kp,5)
c
c****   binned solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   binned thermal source function variables and jacobians
c
      double precision uptflxsrc_b(kp,ngrp),dntflxsrc_b(kp,ngrp),
     -                 tradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddntflxdx(kp,4,ngrp),duptflxdx(kp,4,ngrp),
     -                 dtraddx(mxumu,mxphi,kp,4,ngrp)
c
c****   internal binned source function variables
c
      double precision upsflxsrc(kp,5),dnsflxsrc(kp,5),
     -                 sradsrc(mxumu,mxphi,kp,5)
c
c****   internal binned source function variables
c
      double precision uptflxsrc(kp,5),dntflxsrc(kp,5),
     -                 tradsrc(mxumu,mxphi,kp,5)
c
c****   source_fcn output variables
c
      double precision upflxsrc(kp,5),dnflxsrc(kp,5),
     -                 radsrc(mxumu,mxphi,kp,5)
c
c****  quantities for radiance calculation: downward and upward fluxes
c      at layer interfaces
c
      double precision flx_ft(kp,5),flx_fb(kp,5)
      double precision flx_dfb(kp,5),flx_uft(kp,5)
      double precision flx_dft(kp,5),flx_ufb(kp,5)
c
c****   specify number of levels, and solar zenith angle
c
      nlev = nlyr+1
      nz = nz0
c
      if(lsolar) then
        umu0 = umu0nz
        phi0 = phi0nz
      else
        umu0 = 0.0
        phi0 = 0.0
      endif
c
c****    set group counters
c
      ibn = ng0
      nmom = nmomgrp(ibn)
c
      wng0 = real(wngrp(ibn,1))
c
c****   find the layer reflectance quantities for fluxes and radiances
c       for the simplified adding method
c
      do 1401 l=1,5
c
          l0 = l
c
          if(l .eq. 1 .or. n_rad(l,ibn) .ne. 0) then
c
c****       define the surface optical properties
c
            alb0 = alb_b(nz,l,ibn)
            trnflx_b(nlev,l,ibn) = 0.0
            refflx_b(nlev,l,ibn) = alb0
c
            if(lamber) then
c
              do 1241 naz=1,nphi              
                  do 1221 nze=1,numu
                      brdf_b(nze,naz,l,ibn) = alb0
                      if(l .eq. 5) dbrdfdx(nze,naz,ibn) = (alb0 - 
     -                               brdf_b(nze,naz,1,ibn))*
     -                               dalb_b_i(nz,ibn)
1221              continue                  
1241          continue
c              
            else
c
c****          use disort to find brdf of surface
c
              call surf_brdf(usrang,lamber,
     -                     l0,ng0,nz0,nstr,numu,nphi,
     -                     nmom,n_rad,nref,umu,phi,dalb_b_i,
     -                     alb_b,sur_b,ws,phiw,umu0,phi0,
     -                     brdf_b,dbrdfdx)
c
            endif
c
c
c****         find the layer transmittances, reflectances and 
c             absorptances for combined layers
c
c
            call flx_ref(l0,nlyr,ng0,alb0,trnflx_b,refflx_b,absflx_b,
     -                    dx_b_i,flx_dd,flx_du,flx_urt,flx_drb,
     -                    flx_rb,flx_rt)
c
c****          find the radiance sources
c
            call rad_ref(l0,nlyr,ng0,numu,nzdn,nzup,nphi,
     -                    trnrad_b,refrad_b,brdf_b,flx_urt,flx_drb,
     -                    rad_rb,rad_rt)
c
          endif
c
1401  continue     
c
c******  o p t i c a l    d e p t h   p r o f i l e   l o o p   *******
c
c****   perform radiance calculations for the nomical case and 
c       for each variable component of the optical depth structure
c       and set the radiance calculation flag, n_rad, where
c       n_rad = 1 : radiances for nominal state structure
c             = 2 : radiances for perturbed optical depths
c             = 3 : radiances for perturbed single scattering albedos
c             = 4 : radiances for perturbed phase functions
c             = 5 : radiances for perturbed surface albedos
c
      do 2601 l=1,5
          l0 = l
c
          if(l .eq. 1 .or. n_rad(l,ibn) .ne. 0) then
c
c****        define the surface optical properties
c
            alb0 = alb_b(nz,l,ibn)
c
c****        set the surface optical properties for disort
c
            do 2021 nr=1,nref
                surf_pr(nr) = sur_b(nr,l,ibn)
2021        continue
c
            if(.not. lamber) then 
c
              if(iref .eq. 4) then
c
c****            set wind speed and direction for Cox/Munk model
c
                surf_pr(3) = ws
                surf_pr(4) = phiw
              endif
c
            endif
c
c****            set number of l-p phase function moments
c
            nmom = nmomgrp(ibn)
c
            do 2141 k=1,nlyr
c
c****            load the optical depth and single scattering albedos 
c                for use in the discrete ordinate algorithm
c
                dtauc(k) = dtau_b(k,l,ibn)
                ssalb(k) = 1.0 - copi0_b(k,l,ibn)
                if(ssalb(k) .lt. 0.0) ssalb(k) = 0.0
c
c****            load the phase function moments at each level
c
                pmom(0,k) = 1.0
                do 2121 mom=1,nmomgrp(ibn)
                    pmom(mom,k) =  pmom_b(mom,k,l,ibn)
2121            continue
2141        continue
c
          endif
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
          if(lsolar) then
c
c****         find solar fluxes, radiances and source functions
c             in each layer
c 
            if(l .eq. 1 .or. n_rad(l,ibn) .ne. 0) then
c

File: Original_codes/emission/smart_test/c_version/sm_eq_trn.c
/* Subroutine */ int sm_eq_trn__(logical *usrang, logical *lamber, logical *
	lplanck, logical *lsolar, integer *ng0, integer *nz0, integer *nlyr, 
	integer *nstr, integer *numu, integer *nzdn, integer *nzup, integer *
	nphi, integer *nmomgrp, integer *nstate, integer *istate, integer *
	n_rad__, integer *iref, integer *nref, integer *nscat, real *tauerr, 
	real *pi0err, real *phferr, real *surferr, real *ws, real *phiw, real 
	*taumn, real *umu, real *umu_f__, real *gwt_f__, real *phi, real *
	umu0nz, real *phi0nz, real *ts, real *t, real *accur, doublereal *
	wngrp, real *surfgrp, real *taugrp, real *pi0grp, real *ggrp, real *
	pmomgrp, real *alb_b__, real *sur_b__, real *dtau_b__, real *
	copi0_b__, real *g_b__, real *pmom_b__, real *dx_b_i__, real *
	dalb_b_i__, doublereal *trnflx_b__, doublereal *refflx_b__, 
	doublereal *absflx_b__, doublereal *dtrnflxdx, doublereal *drefflxdx, 
	doublereal *dabsflxdx, doublereal *trnrad_b__, doublereal *refrad_b__,
	 doublereal *absrad_b__, doublereal *brdf_b__, doublereal *dtrnraddx, 
	doublereal *drefraddx, doublereal *dabsraddx, doublereal *dbrdfdx, 
	doublereal *dnsflxsrc_b__, doublereal *upsflxsrc_b__, doublereal *
	sradsrc_b__, doublereal *ddnsflxdx, doublereal *dupsflxdx, doublereal 
	*dsraddx, doublereal *dntflxsrc_b__, doublereal *uptflxsrc_b__, 
	doublereal *tradsrc_b__, doublereal *ddntflxdx, doublereal *duptflxdx,
	 doublereal *dtraddx)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal dnflxsrc[350]	/* was [70][5] */, upflxsrc[350]	
	    /* was [70][5] */;
    static integer k, l;
    extern /* Subroutine */ int surf_brdf__(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, doublereal *, doublereal *);
    static integer l0;
    extern /* Subroutine */ int solar_src__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, real *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal dnsflxsrc[350]	/* was [70][5] */, dntflxsrc[350]	
	    /* was [70][5] */, upsflxsrc[350]	/* was [70][5] */, uptflxsrc[
	    350]	/* was [70][5] */;
    static integer nr, nz;
    static real uu[17920]	/* was [16][70][16] */;
    extern /* Subroutine */ int source_fcn__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, logical *, logical *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, real *, real *, doublereal *, doublereal *, real *, 
	    integer *);
    static integer ibn, mom, naz, nze;
    static real alb0, phi0;
    extern /* Subroutine */ int thermal_src__(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     real *, real *, doublereal *, real *, real *, real *, real *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static real wng0, umu0;
    static integer nlev, nmom;
    static real pmom[14070]	/* was [201][70] */, fbeam, dtauc[70], ssalb[
	    70], rfldn[70];
    static doublereal rad_rb__[89600]	/* was [16][16][70][5] */, flx_dd__[
	    350]	/* was [70][5] */, flx_fb__[350]	/* was [70][5]
	     */, rad_rt__[89600]	/* was [16][16][70][5] */, flx_rb__[
	    350]	/* was [70][5] */, radsrc[89600]	/* was [16][
	    16][70][5] */, flx_du__[350]	/* was [70][5] */;
    static real rfldir[70];
    static doublereal flx_ft__[350]	/* was [70][5] */;
    static logical source;
    static doublereal flx_rt__[350]	/* was [70][5] */;
    extern /* Subroutine */ int rad_ref__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal flx_dfb__[350]	/* was [70][5] */, flx_drb__[350]	
	    /* was [70][5] */, flx_ufb__[350]	/* was [70][5] */, flx_dft__[
	    350]	/* was [70][5] */;
    extern /* Subroutine */ int flx_ref__(integer *, integer *, integer *, 
	    real *, doublereal *, doublereal *, doublereal *, real *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal sradsrc[89600]	/* was [16][16][70][5] */, tradsrc[
	    89600]	/* was [16][16][70][5] */, flx_uft__[350]	/* 
	    was [70][5] */;
    static real surf_pr__[4];
    static doublereal flx_urt__[350]	/* was [70][5] */;


/* cccccccccccccccccccccccc  s m _ e q _ t r n   ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this routine uses a discrete ordinate method to find radiances  cc */
/* c    and fluxes for spectrally mapped optical properties.            cc */
/* c                                                                    cc */
/* c 3/18/07: This version of sm_eq_trn uses flux layer adding  for     cc */
/* c          both fluxes and radiances.  The same source function are  cc */
/* c          used for both solar and thermal regions.                  cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        ng0 - index  of current spectral bin                        cc */
/* c       nlyr - number of computational model layers                  cc */
/* c       nstr - number of gaussian zenith angles used in D/O code     cc */
/* c       numu - number of output zenith angles used in D/O code       cc */
/* c       nphi - number of output azimuth angles                       cc */
/* c     usrang - output radiances at user angles? (logical: T/F)       cc */
/* c        umu - emission zenith angle cosines                         cc */
/* c        phi - emission azimuth angles (degrees)                     cc */
/* c        nz0 - index of current solar zenith angle (1 to nza)        cc */
/* c       umu0 - cosine of solar zenith angles                         cc */
/* c       phi0 - solar azimuth angles (degrees)                        cc */
/* c      accur - azimuth convergence accuracy for D/O routine          cc */
/* c     lamber - Include a lambertian surface? (Logical: T/F)          cc */
/* c              note: if lamber = F, use a BRDF is used.              cc */
/* c     lsolar - include solar fluxes? (logical: T/F)                  cc */
/* c    lplanck - include thermal fluxes? (logical: T/F)                cc */
/* c      icbnd - disort variable (0- radiances, 1- albedos only)       cc */
/* c      fbeam - intensity of collimated flux at top of atmosphere     cc */
/* c      fisot - thermal flux at top of atmosphere                     cc */
/* c        wng - wavenumber of bin                                     cc */
/* c         ts - surface temperature (K)                               cc */
/* c     nstate - number of variable elements in the state vecror       cc */
/* c     istate - state vector flag indicating which state variables    cc */
/* c              are variable components of the state vector.          cc */
/* c              1 - surface pressure                                  cc */
/* c              2 - surface/atmospheric temperature                   cc */
/* c              3 - gas absorption coeffient                          cc */
/* c              4 - cloud/aerosol optical depth                       cc */
/* c              5 - surface albedo                                    cc */
/* c       iref - bidirectional reflectance options                     cc */
/* c            0 - Lambert                                             cc */
/* c            1 - Hapke's BDR model                                   cc */
/* c            2 - Breon's BDR model; combination of Li + Roujean      cc */
/* c            3 - Roujean's BDR model                                 cc */
/* c            4 - Cox and Munk glint model                            cc */
/* c         ws - wind speed (m/s) for Cox/Munk model                   cc */
/* c       phiw - wind azimuth (deg) for Cox/Munk model                 cc */
/* c      n_rad - radiance calculations flag for each bin               cc */
/* c             1 : radiances for nominal state structure              cc */
/* c             2 : radiances for perturbed surface pressures          cc */
/* c             3 : radiances for perturbed optical depths             cc */
/* c             4 : radiances for perturbed single scattering albedos  cc */
/* c             5 : radiances for perturbed surface reflectance        cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c      temis - emissivity of uppermost model layer (space)           cc */
/* c      ttemp - temperature of uppermost model layer (space)          cc */
/* c      sur_b - surface albedo                                        cc */
/* c     dtau_b - differential optical depth in each layer              cc */
/* c    copi0_b - single scattering co-albedo in each layer             cc */
/* c      btemp - surface temperature                                   cc */
/* c     rfldir - downward direct flux at each model level              cc */
/* c      rfldn - downward diffuse flux at each model level             cc */
/* c         uu - upward radiance at each level, zenith angle, azimuth  cc */
/* c     albmed - albedo of system                                      cc */
/* c     trnmed - transmissivity of system                              cc */
/* c      nscat - counter for number of scattering calculations         cc */
/* c                                                                    cc */
/* cccccccccccccccccccccccc  s m _ e q _ t r n   ccccccccccccccccccccccccc */



/* ****   define variables used by discrete ordinate method */


/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/*      integer nlyr0 */
/*      integer nze,naz */

/* ****   spectral binning parameters */


/* ****   spectral binning parameters */



/* ****   emission angle variables */


/* ****   DISORT input variables */


/* ****   DISORT output */


/* *****   state vector variables. */



/* ****   binned layer flux transmittances and absorptances */



/* ****   binned layer radiance transmittances and absorptances */


/* ****   variables for radiance layer adding method */


/* ****   binned solar source function variables and jacobians */



/* ****   binned thermal source function variables and jacobians */



/* ****   internal binned source function variables */


/* ****   internal binned source function variables */


/* ****   source_fcn output variables */


/* ****  quantities for radiance calculation: downward and upward fluxes */
/*      at layer interfaces */


/* ****   specify number of levels, and solar zenith angle */

    /* Parameter adjustments */
    dtraddx -= 89873;
    duptflxdx -= 351;
    ddntflxdx -= 351;
    tradsrc_b__ -= 18193;
    uptflxsrc_b__ -= 71;
    dntflxsrc_b__ -= 71;
    dsraddx -= 89873;
    dupsflxdx -= 351;
    ddnsflxdx -= 351;
    sradsrc_b__ -= 18193;
    upsflxsrc_b__ -= 71;
    dnsflxsrc_b__ -= 71;
    dbrdfdx -= 273;
    dabsraddx -= 4497;
    drefraddx -= 4497;
    dtrnraddx -= 4497;
    brdf_b__ -= 1553;
    absrad_b__ -= 6737;
    refrad_b__ -= 6737;
    trnrad_b__ -= 6737;
    dabsflxdx -= 281;
    drefflxdx -= 281;
    dtrnflxdx -= 281;
    absflx_b__ -= 421;
    refflx_b__ -= 421;
    trnflx_b__ -= 421;
    dalb_b_i__ -= 11;
    dx_b_i__ -= 421;
    pmom_b__ -= 84621;
    g_b__ -= 421;
    copi0_b__ -= 421;
    dtau_b__ -= 421;
    sur_b__ -= 25;
    alb_b__ -= 61;
    pmomgrp -= 7218111;
    ggrp -= 35911;
    pi0grp -= 35911;
    taugrp -= 35911;
    surfgrp -= 2561;
    wngrp -= 513;
    --t;
    --phi;
    --gwt_f__;
    --umu_f__;
    --umu;
    n_rad__ -= 6;
    --istate;
    --nmomgrp;

    /* Function Body */
    nlev = *nlyr + 1;
    nz = *nz0;

    if (*lsolar) {
	umu0 = *umu0nz;
	phi0 = *phi0nz;
    } else {
	umu0 = 0.f;
	phi0 = 0.f;
    }

/* ****    set group counters */

    ibn = *ng0;
    nmom = nmomgrp[ibn];

    wng0 = (real) wngrp[ibn + 512];

/* ****   find the layer reflectance quantities for fluxes and radiances */
/*       for the simplified adding method */

    for (l = 1; l <= 5; ++l) {

	l0 = l;

	if (l == 1 || n_rad__[l + ibn * 5] != 0) {

/* ****       define the surface optical properties */

	    alb0 = alb_b__[nz + (l + ibn * 5) * 10];
	    trnflx_b__[nlev + (l + ibn * 5) * 70] = 0.f;
	    refflx_b__[nlev + (l + ibn * 5) * 70] = alb0;

	    if (*lamber) {

		i__1 = *nphi;
		for (naz = 1; naz <= i__1; ++naz) {
		    i__2 = *numu;
		    for (nze = 1; nze <= i__2; ++nze) {
			brdf_b__[nze + (naz + (l + ibn * 5 << 4) << 4)] = 
				alb0;
			if (l == 5) {
			    dbrdfdx[nze + (naz + (ibn << 4) << 4)] = (alb0 - 
				    brdf_b__[nze + (naz + (ibn * 5 + 1 << 4) 
				    << 4)]) * dalb_b_i__[nz + ibn * 10];
			}
/* L1221: */
		    }
/* L1241: */
		}

	    } else {

/* ****          use disort to find brdf of surface */

		surf_brdf__(usrang, lamber, &l0, ng0, nz0, nstr, numu, nphi, &
			nmom, &n_rad__[6], nref, &umu[1], &phi[1], &
			dalb_b_i__[11], &alb_b__[61], &sur_b__[25], ws, phiw, 
			&umu0, &phi0, &brdf_b__[1553], &dbrdfdx[273]);

	    }


/* ****         find the layer transmittances, reflectances and */
/*             absorptances for combined layers */


	    flx_ref__(&l0, nlyr, ng0, &alb0, &trnflx_b__[421], &refflx_b__[
		    421], &absflx_b__[421], &dx_b_i__[421], flx_dd__, 
		    flx_du__, flx_urt__, flx_drb__, flx_rb__, flx_rt__);

/* ****          find the radiance sources */

	    rad_ref__(&l0, nlyr, ng0, numu, nzdn, nzup, nphi, &trnrad_b__[
		    6737], &refrad_b__[6737], &brdf_b__[1553], flx_urt__, 
		    flx_drb__, rad_rb__, rad_rt__);

	}

/* L1401: */
    }

/* ******  o p t i c a l    d e p t h   p r o f i l e   l o o p   ******* */

/* ****   perform radiance calculations for the nomical case and */
/*       for each variable component of the optical depth structure */
/*       and set the radiance calculation flag, n_rad, where */
/*       n_rad = 1 : radiances for nominal state structure */
/*             = 2 : radiances for perturbed optical depths */
/*             = 3 : radiances for perturbed single scattering albedos */
/*             = 4 : radiances for perturbed phase functions */
/*             = 5 : radiances for perturbed surface albedos */

    for (l = 1; l <= 5; ++l) {
	l0 = l;

	if (l == 1 || n_rad__[l + ibn * 5] != 0) {

/* ****        define the surface optical properties */

	    alb0 = alb_b__[nz + (l + ibn * 5) * 10];

/* ****        set the surface optical properties for disort */

	    i__1 = *nref;
	    for (nr = 1; nr <= i__1; ++nr) {
		surf_pr__[nr - 1] = sur_b__[nr + (l + ibn * 5 << 2)];
/* L2021: */
	    }

	    if (! (*lamber)) {

		if (*iref == 4) {

/* ****            set wind speed and direction for Cox/Munk model */

		    surf_pr__[2] = *ws;
		    surf_pr__[3] = *phiw;
		}

	    }

/* ****            set number of l-p phase function moments */

	    nmom = nmomgrp[ibn];

	    i__1 = *nlyr;
	    for (k = 1; k <= i__1; ++k) {

/* ****            load the optical depth and single scattering albedos */
/*                for use in the discrete ordinate algorithm */

		dtauc[k - 1] = dtau_b__[k + (l + ibn * 5) * 70];
		ssalb[k - 1] = 1.f - copi0_b__[k + (l + ibn * 5) * 70];
		if (ssalb[k - 1] < 0.f) {
		    ssalb[k - 1] = 0.f;
		}

/* ****            load the phase function moments at each level */

		pmom[k * 201 - 201] = 1.f;
		i__2 = nmomgrp[ibn];
		for (mom = 1; mom <= i__2; ++mom) {
		    pmom[mom + k * 201 - 201] = pmom_b__[mom + (k + (l + ibn *
			     5) * 70) * 201];
/* L2121: */
		}
/* L2141: */
	    }

	}

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	if (*lsolar) {

/* ****         find solar fluxes, radiances and source functions */
/*             in each layer */

	    if (l == 1 || n_rad__[l + ibn * 5] != 0) {
