File: Original_codes/emission/smart_test/smart.f
c****            write group parameters for this wn
c
c
              write(iugrp) wn,iwngrp,
     -           (surf_opt(ii),ii=1,4),(alb(nz),nz=1,nza),
     -           ((dtauex(k,l),k=1,nlay),l=1,nt_pd),
     -           ((co_pi0(k,l),k=1,nlay),l=1,nt_pd),
     -           (g(k),k=1,nlyr),
     -           (((tau_ext(k,m,n),k=1,nlev),m=1,3),n=1,ntau_pd),
     -           ((tau_sca(k,n),k=1,nlev),n=1,ntau_pd),
     -           ((g_sca(k,n),k=1,nlev),n=1,ntau_pd)
c
              if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -           .or. irad .eq. 8) write(iugrp)
     -           p_ray_0,(p_ray(nze),nze=nzup,numu),tau_ray,
     -           p_gas_0,(p_gas(nze),nze=nzup,numu),tau_gas,
     -           p_aer_0,(p_aer(nze),nze=nzup,numu),tau_aer
c
c
            endif
c
c****         update wavenumber counter
c
            wntot = wntot + 1.0
c
c****        determine if this wavenumber is beyond end of desired
c            spectral range.  if so, jump out of wavenumber loop.
c
            if(ismterr .ne. 0 .or. wn .ge. wnmax) go to 4601
c
          else
c
c****       skip point x(2).  Load x(3) into x(2)
c
            wnskip = wnskip + 1.0d0
            iwnmode = 3
c
            call skip_wn(iwnmode,ij0,nlay,iwnflg,ntau_pd,numu,irad,nza,
     -                   dwnmx,small_tau,small_pi0,small_g,small_alb,
     -                   tauerr,pi0err,phferr,surferr,
     -                   wn,dtauex,dtausc,co_pi0,g,phmom,surf_opt,alb,
     -                   wni,dtauexi,dtausci,co_pi0i,gi,phmomi,
     -                   surf_opti,albi,tau_ext,tau_sca,g_sca,
     -                   tau_exti,tau_scai,g_scai,
     -                   p_ray_0,p_ray,tau_ray,p_ray_0i,p_rayi,tau_rayi,
     -                   p_gas_0,p_gas,tau_gas,p_gas_0i,p_gasi,tau_gasi,
     -                   p_aer_0,p_aer,tau_aer,p_aer_0i,p_aeri,tau_aeri)
c        
          endif
c
c*****        specify the next wavenumber grid point and reset
c             wavenumber grid flags.
c
          wn = wn1
c
c****         set extinction flags for each constituent
c
          do 4401 n=1,next
c
c****             find the distance between the last location where
c                 the extintion from this agent was specified and the
c                 current wavelength.  
c
              dist(n) = wnext(nsiext(2,n),n) - wn
              if(dist(n) .le. 0.0d0) then
c
c****              wn is beyond latest input point for this constituent.
c                  set flag to read next point.
c
                iflext(n) = 1
              else
                iflext(n) = 0
              endif
4401      continue
c
          if(wn .gt. wn_step) then
c
c****         update spectral grid monitor
c
            wn_step = wn_step + dwn_step
c
          endif
c
c****        bin monochromatic optical properties for next wavenumber.
c
          go to 3302
c
c****          Record time required for binning
c
4601      call cpu_time(time1)
          smcputime = time1 - time0
          ismtime = nint(smcputime)
          tcpu = tcpu + smcputime
c
c****        Update group counters
c
          ngrtot = ngrtot + ngroup
c
          do 4881 n=1,ngroup
c
c****      load optical properties into binned radiance arrays
c
              ng0 = n          
c
              call load_optics(lamber,ng0,nlyr,nza,nstate,istate,
     -                         n_rad,nref,iref,nmomgrp,
     -                         umu0,tauerr,pi0err,phferr,surferr,
     -                         taumn,surfgrp,albgrp,
     -                         taugrp,pi0grp,ggrp,pmomgrp,
     -                         alb_b,sur_b,phiw,ws,
     -                         dtau_b,copi0_b,g_b,pmom_b,
     -                         dx_b_i,dalb_b_i)
c
              usrang0 = usrang
              numu0 = numu
c
              do 4801 l=1,5
c
c****               find the layer transmittances, reflectances and 
c                   absorptances for each profile
c
                  nlyr0 = nlyr
                  l0 = l
                  nmom = nmomgrp(n)
                  numu0 = numu
c
                  call layer_trn(usrang0,l0,ng0,nlyr0,
     -                     nstr,numu0,nmom,nphi,n_rad,
     -                     dtau_b,copi0_b,pmom_b,dx_b_i,
     -                     umu,phi,umu_f,gwt_f,
     -                     trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -                     absflx_b,dabsflxdx,trnrad_b,dtrnraddx,
     -                     refrad_b,drefraddx,absrad_b,dabsraddx)
c
4801          continue
c
4881      continue
c
c****        s o l a r     z e n i t h    a n g l e    l o o p
c
          rtime = 0.0
          btime = 0.0
          do 5301 nz=1,nza
              nz0 = nz
              iu_flux = iuflx + nz - 1
              umu0nz = umu0(nz)
              phi0nz = phi0(nz)
c
c****             r a d i a n c e s   f o r    e a c h   b i n 
c
              do 5221 n=1,ngroup
                  ng0 = n
c
                  call sm_eq_trn(usrang,lamber,lplanck,lsolar,ng0,nz0,
     -                     nlyr,nstr,numu,nzdn,nzup,nphi,nmomgrp,
     -                     nstate,istate,n_rad,iref,nref,nscat,
     -                     tauerr,pi0err,phferr,surferr,ws,phiw,taumn,
     -                     umu,umu_f,gwt_f,phi,umu0nz,phi0nz,ts,t,accur,
     -                     wngrp,surfgrp,taugrp,pi0grp,ggrp,pmomgrp,
     -                     alb_b,sur_b,dtau_b,copi0_b,g_b,pmom_b,
     -                     dx_b_i,dalb_b_i,trnflx_b,refflx_b,absflx_b,
     -                     dtrnflxdx,drefflxdx,dabsflxdx,
     -                     trnrad_b,refrad_b,absrad_b,brdf_b,
     -                     dtrnraddx,drefraddx,dabsraddx,dbrdfdx,
     -                     dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -                     ddnsflxdx,dupsflxdx,dsraddx,
     -                     dntflxsrc_b,uptflxsrc_b,tradsrc_b,
     -                     ddntflxdx,duptflxdx,dtraddx)
c
5221          continue
c
c****            Record time needed for radiance calculations
c
              call cpu_time(time2)
              rcputime = time2 - time1
              rtime = rtime + rcputime
              tcpu = tcpu + rcputime
c
c****             Rewind unit with group index data for backmapping
c
              rewind(iugrp)
c
c****             s m t    b a c k    m a p p i n g
c
              call map_back(lsolar,lplanck,lamber,usrang,iugrp,iuthrm,
     -          iusol0,iusol2,iutrn,iu_flux,iuout,npd,ipd,iunits,irad,
     -          iu_pd,iutpd,iuspd,iupdrad,ifrmout,nza,nz0,nstr,numu,
     -          nzup,nzdn,nphi,nlyr,nlay,levout,nlout,k_out,igs,iref,
     -          modepd,nt_pd,nstate,istate,ntau_pd,isptype,islit,
     -          width,dwn,points,wnmin,wnmax,wnsmin,wnsmax,wn_tol,
     -          units,umu0nz,phi0nz,umu_f,gwt_f,umu,phi,pd_pert,
     -          p,t,ts,dp_dp,rmix,dtauaer,alb_b,dtau_b,copi0_b,g_b,
     -          trnflx_b,dtrnflxdx,refflx_b,drefflxdx,
     -          absflx_b,dabsflxdx,refrad_b,drefraddx,
     -          absrad_b,dabsraddx,brdf_b,dbrdfdx,
     -          dnsflxsrc_b,ddnsflxdx,upsflxsrc_b,dupsflxdx,
     -          dntflxsrc_b,ddntflxdx,uptflxsrc_b,duptflxdx,
     -          sradsrc_b,dsraddx,tradsrc_b,dtraddx,
     -          dirsoflx,dnsoflx,upsoflx,dnthflx,upthflx)
c
c****             Record time needed for back-mapping
c
              call cpu_time(time3)
              bcputime = time3 - time2
              btime = btime + bcputime
              tcpu = tcpu + bcputime
c
5301      continue
c
c****         print spectral grouping statistics
c
          if(wnsmin .eq. wnmin) then
            write(iustat,'(/,/1a,/,/,4a,/,3a/)')
     -        '   Spectral Binning Statistics: ',
     -        '   wnmin      wnmax   # bins  total  # mono   bin',
     -        '    bin rejection criteria',
     -        '                       calc. type',
     -        '        timing(seconds)     total',
     -        '   cm**-1     cm**-1  in int  bins segments  ratio',
     -        '   tau=1    tau <>1     pi0        g   albedo',
     -        '    #scat   #grey     bin     rad bk_map       cpu'
c
          endif
c
          irtime = nint(rtime)
          ibtime = nint(btime)
          icpu = nint(tcpu)
c
          ieff = 1
          if(ngroup .gt. 0) ieff = nspect/ngroup
c
          write(iustat,'(2(1pe11.4),i5,2i8,i5,2i10,3i9,5i8,i10)') 
     -           wnsmin,wnsmax,ngroup,ngrtot,nspect,ieff,
     -           itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt,nscat,
     -           ngrey,ismtime,irtime,ibtime,icpu
c
c****        find the solar and thermal heating rates
c
          call heating(iuheat,nlyr,nza,umu0_1,wnmin,wnsmax,p,t,alt,
     -                    aid_lr,dirsoflx,dnsoflx,upsoflx,
     -                    dnthflx,upthflx,soheat,thheat)
c
          if(wn .lt.wnmax) then
c
c****         rewind units for spectral bins and thermal fluxes
c             and empty all output buffers the spectral output units.
c
            rewind(iugrp)
            rewind(iuthrm)
c
c****           finish remainder of spectrum
c
             wnsmin = wn1
             wn = wn1
c 
             go to 3001
c    
          else
c
            close(iugrp,status='delete')
            close(iuthrm,status='delete')
c
          endif
c
c****          b i n n i n g   e f f i c i e n c y
c
          write(iustat,'(/,1a,1pe15.5)') 
     -      ' Total number of spectral intervals skipped =   ',wnskip
          write(iustat,'(1a,1pe15.5)') 
     -       ' Total number of monochromatic intervals used = ',wntot
          write(iustat,'(1a,i10)') 
     -      ' Total number of spectral mapping bins =        ',ngrtot
          eff = 1.0
          if(ngrtot .gt. 0) eff = real(wntot)/float(ngrtot)
          write(iustat,'(1a,1pe12.4)') ' Net efficiency =',eff 
          write(iustat,'(/,1a,1pe12.4,1a)') 
     -       ' Total CPU time =',tcpu,' seconds'
c
c********        E n d    o f    s p e c t r a l    l o o p    *********
c
      return
      end

File: Original_codes/emission/smart_test/c_version/smart.c
/* ****            write group parameters for this wn */


	    io___178.ciunit = *iugrp;
	    s_wsue(&io___178);
	    do_uio(&c__1, (char *)&wn, (ftnlen)sizeof(doublereal));
	    do_uio(&c__1, (char *)&iwngrp, (ftnlen)sizeof(integer));
	    for (ii = 1; ii <= 4; ++ii) {
		do_uio(&c__1, (char *)&surf_opt__[ii - 1], (ftnlen)sizeof(
			real));
	    }
	    i__1 = *nza;
	    for (nz = 1; nz <= i__1; ++nz) {
		do_uio(&c__1, (char *)&alb[nz - 1], (ftnlen)sizeof(real));
	    }
	    i__2 = nt_pd__;
	    for (l = 1; l <= i__2; ++l) {
		i__3 = nlay;
		for (k = 1; k <= i__3; ++k) {
		    do_uio(&c__1, (char *)&dtauex[k + l * 70 - 71], (ftnlen)
			    sizeof(real));
		}
	    }
	    i__4 = nt_pd__;
	    for (l = 1; l <= i__4; ++l) {
		i__5 = nlay;
		for (k = 1; k <= i__5; ++k) {
		    do_uio(&c__1, (char *)&co_pi0__[k + l * 70 - 71], (ftnlen)
			    sizeof(real));
		}
	    }
	    i__6 = *nlyr;
	    for (k = 1; k <= i__6; ++k) {
		do_uio(&c__1, (char *)&g[k - 1], (ftnlen)sizeof(real));
	    }
	    i__7 = *ntau_pd__;
	    for (n = 1; n <= i__7; ++n) {
		for (m = 1; m <= 3; ++m) {
		    i__8 = *nlev;
		    for (k = 1; k <= i__8; ++k) {
			do_uio(&c__1, (char *)&tau_ext__[k + (m + n * 3) * 70 
				- 281], (ftnlen)sizeof(real));
		    }
		}
	    }
	    i__9 = *ntau_pd__;
	    for (n = 1; n <= i__9; ++n) {
		i__10 = *nlev;
		for (k = 1; k <= i__10; ++k) {
		    do_uio(&c__1, (char *)&tau_sca__[k + n * 70 - 71], (
			    ftnlen)sizeof(real));
		}
	    }
	    i__11 = *ntau_pd__;
	    for (n = 1; n <= i__11; ++n) {
		i__12 = *nlev;
		for (k = 1; k <= i__12; ++k) {
		    do_uio(&c__1, (char *)&g_sca__[k + n * 70 - 71], (ftnlen)
			    sizeof(real));
		}
	    }
	    e_wsue();

	    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
		io___180.ciunit = *iugrp;
		s_wsue(&io___180);
		do_uio(&c__1, (char *)&p_ray_0__, (ftnlen)sizeof(real));
		i__1 = *numu;
		for (nze = nzup; nze <= i__1; ++nze) {
		    do_uio(&c__1, (char *)&p_ray__[nze - 1], (ftnlen)sizeof(
			    real));
		}
		do_uio(&c__1, (char *)&tau_ray__, (ftnlen)sizeof(real));
		do_uio(&c__1, (char *)&p_gas_0__, (ftnlen)sizeof(real));
		i__3 = *numu;
		for (nze = nzup; nze <= i__3; ++nze) {
		    do_uio(&c__1, (char *)&p_gas__[nze - 1], (ftnlen)sizeof(
			    real));
		}
		do_uio(&c__1, (char *)&tau_gas__, (ftnlen)sizeof(real));
		do_uio(&c__1, (char *)&p_aer_0__, (ftnlen)sizeof(real));
		i__2 = *numu;
		for (nze = nzup; nze <= i__2; ++nze) {
		    do_uio(&c__1, (char *)&p_aer__[nze - 1], (ftnlen)sizeof(
			    real));
		}
		do_uio(&c__1, (char *)&tau_aer__, (ftnlen)sizeof(real));
		e_wsue();
	    }


	}

/* ****         update wavenumber counter */

	wntot += 1.f;

/* ****        determine if this wavenumber is beyond end of desired */
/*            spectral range.  if so, jump out of wavenumber loop. */

	if (ismterr != 0 || wn >= *wnmax) {
	    goto L4601;
	}

    } else {

/* ****       skip point x(2).  Load x(3) into x(2) */

	wnskip += 1.;
	iwnmode = 3;

	skip_wn__(&iwnmode, &ij0, &nlay, &iwnflg, ntau_pd__, numu, irad, nza, 
		&dwnmx, &small_tau__, &small_pi0__, &small_g__, &small_alb__, 
		tauerr, pi0err, phferr, surferr, &wn, dtauex, dtausc, 
		co_pi0__, g, phmom, surf_opt__, alb, wni, dtauexi, dtausci, 
		co_pi0i__, gi, phmomi, surf_opti__, albi, tau_ext__, 
		tau_sca__, g_sca__, tau_exti__, tau_scai__, g_scai__, &
		p_ray_0__, p_ray__, &tau_ray__, p_ray_0i__, p_rayi__, 
		tau_rayi__, &p_gas_0__, p_gas__, &tau_gas__, p_gas_0i__, 
		p_gasi__, tau_gasi__, &p_aer_0__, p_aer__, &tau_aer__, 
		p_aer_0i__, p_aeri__, tau_aeri__);

    }

/* *****        specify the next wavenumber grid point and reset */
/*             wavenumber grid flags. */

    wn = wn1;

/* ****         set extinction flags for each constituent */

    i__1 = *next;
    for (n = 1; n <= i__1; ++n) {

/* ****             find the distance between the last location where */
/*                 the extintion from this agent was specified and the */
/*                 current wavelength. */

	dist[n - 1] = wnext[nsiext[(n << 1) - 1] + (n << 1) - 3] - wn;
	if (dist[n - 1] <= 0.) {

/* ****              wn is beyond latest input point for this constituent. */
/*                  set flag to read next point. */

	    iflext[n - 1] = 1;
	} else {
	    iflext[n - 1] = 0;
	}
/* L4401: */
    }

    if (wn > wn_step__) {

/* ****         update spectral grid monitor */

	wn_step__ += dwn_step__;

    }

/* ****        bin monochromatic optical properties for next wavenumber. */

    goto L3302;

/* ****          Record time required for binning */

L4601:
    cpu_time__(&time1);
    smcputime = time1 - time0;
    ismtime = i_nint(&smcputime);
    tcpu += smcputime;

/* ****        Update group counters */

    ngrtot += ngroup;

    i__1 = ngroup;
    for (n = 1; n <= i__1; ++n) {

/* ****      load optical properties into binned radiance arrays */

	ng0 = n;

	load_optics__(lamber, &ng0, nlyr, nza, nstate, &istate[1], n_rad__, 
		nref, iref, nmomgrp, &umu0[1], tauerr, pi0err, phferr, 
		surferr, &taumn, surfgrp, albgrp, taugrp, pi0grp, ggrp, 
		pmomgrp, alb_b__, sur_b__, phiw, ws, dtau_b__, copi0_b__, 
		g_b__, pmom_b__, dx_b_i__, dalb_b_i__);

	usrang0 = *usrang;
	numu0 = *numu;

	for (l = 1; l <= 5; ++l) {

/* ****               find the layer transmittances, reflectances and */
/*                   absorptances for each profile */

	    nlyr0 = *nlyr;
	    l0 = l;
	    nmom = nmomgrp[n - 1];
	    numu0 = *numu;

	    layer_trn__(&usrang0, &l0, &ng0, &nlyr0, nstr, &numu0, &nmom, 
		    nphi, n_rad__, dtau_b__, copi0_b__, pmom_b__, dx_b_i__, &
		    umu[1], &phi[1], umu_f__, gwt_f__, trnflx_b__, dtrnflxdx, 
		    refflx_b__, drefflxdx, absflx_b__, dabsflxdx, trnrad_b__, 
		    dtrnraddx, refrad_b__, drefraddx, absrad_b__, dabsraddx);

/* L4801: */
	}

/* L4881: */
    }

/* ****        s o l a r     z e n i t h    a n g l e    l o o p */

    rtime = 0.f;
    btime = 0.f;
    i__1 = *nza;
    for (nz = 1; nz <= i__1; ++nz) {
	nz0 = nz;
	iu_flux__ = *iuflx + nz - 1;
	umu0nz = umu0[nz];
	phi0nz = phi0[nz];

/* ****             r a d i a n c e s   f o r    e a c h   b i n */

	i__3 = ngroup;
	for (n = 1; n <= i__3; ++n) {
	    ng0 = n;

	    sm_eq_trn__(usrang, lamber, lplanck, lsolar, &ng0, &nz0, nlyr, 
		    nstr, numu, &nzdn, &nzup, nphi, nmomgrp, nstate, &istate[
		    1], n_rad__, iref, nref, &nscat, tauerr, pi0err, phferr, 
		    surferr, ws, phiw, &taumn, &umu[1], umu_f__, gwt_f__, &
		    phi[1], &umu0nz, &phi0nz, ts, &t[1], accur, wngrp, 
		    surfgrp, taugrp, pi0grp, ggrp, pmomgrp, alb_b__, sur_b__, 
		    dtau_b__, copi0_b__, g_b__, pmom_b__, dx_b_i__, 
		    dalb_b_i__, trnflx_b__, refflx_b__, absflx_b__, dtrnflxdx,
		     drefflxdx, dabsflxdx, trnrad_b__, refrad_b__, absrad_b__,
		     brdf_b__, dtrnraddx, drefraddx, dabsraddx, dbrdfdx, 
		    dnsflxsrc_b__, upsflxsrc_b__, sradsrc_b__, ddnsflxdx, 
		    dupsflxdx, dsraddx, dntflxsrc_b__, uptflxsrc_b__, 
		    tradsrc_b__, ddntflxdx, duptflxdx, dtraddx);

/* L5221: */
	}

/* ****            Record time needed for radiance calculations */

	cpu_time__(&time2);
	rcputime = time2 - time1;
	rtime += rcputime;
	tcpu += rcputime;

/* ****             Rewind unit with group index data for backmapping */

	al__1.aerr = 0;
	al__1.aunit = *iugrp;
	f_rew(&al__1);

/* ****             s m t    b a c k    m a p p i n g */

	map_back__(lsolar, lplanck, lamber, usrang, iugrp, iuthrm, iusol0, 
		iusol2, iutrn, &iu_flux__, iuout, &npd, ipd, iunits, irad, 
		iu_pd__, &iutpd[11], &iuspd[11], &iupdrad[10513], ifrmout, 
		nza, &nz0, nstr, numu, &nzup, &nzdn, nphi, nlyr, &nlay, 
		levout, nlout, &k_out__[1], &igs[1], iref, modepd, &nt_pd__, 
		nstate, &istate[1], ntau_pd__, isptype, islit, width, dwn, 
		points, wnmin, wnmax, &wnsmin, &wnsmax, wn_tol__, &units, &
		umu0nz, &phi0nz, umu_f__, gwt_f__, &umu[1], &phi[1], 
		pd_pert__, &p[1], &t[1], ts, &dp_dp__[1], &rmix[71], &dtauaer[
		11], alb_b__, dtau_b__, copi0_b__, g_b__, trnflx_b__, 
		dtrnflxdx, refflx_b__, drefflxdx, absflx_b__, dabsflxdx, 
		refrad_b__, drefraddx, absrad_b__, dabsraddx, brdf_b__, 
		dbrdfdx, dnsflxsrc_b__, ddnsflxdx, upsflxsrc_b__, dupsflxdx, 
		dntflxsrc_b__, ddntflxdx, uptflxsrc_b__, duptflxdx, 
		sradsrc_b__, dsraddx, tradsrc_b__, dtraddx, &dirsoflx[71], &
		dnsoflx[71], &upsoflx[71], &dnthflx[1], &upthflx[1]);

/* ****             Record time needed for back-mapping */

	cpu_time__(&time3);
	bcputime = time3 - time2;
	btime += bcputime;
	tcpu += bcputime;

/* L5301: */
    }

/* ****         print spectral grouping statistics */

    if (wnsmin == *wnmin) {
	io___227.ciunit = *iustat;
	s_wsfe(&io___227);
	do_fio(&c__1, "   Spectral Binning Statistics: ", (ftnlen)32);
	do_fio(&c__1, "   wnmin      wnmax   # bins  total  # mono   bin", (
		ftnlen)49);
	do_fio(&c__1, "    bin rejection criteria", (ftnlen)26);
	do_fio(&c__1, "                       calc. type", (ftnlen)33);
	do_fio(&c__1, "        timing(seconds)     total", (ftnlen)33);
	do_fio(&c__1, "   cm**-1     cm**-1  in int  bins segments  ratio", (
		ftnlen)50);
	do_fio(&c__1, "   tau=1    tau <>1     pi0        g   albedo", (
		ftnlen)45);
	do_fio(&c__1, "    #scat   #grey     bin     rad bk_map       cpu", (
		ftnlen)50);
	e_wsfe();

    }

    irtime = i_nint(&rtime);
    ibtime = i_nint(&btime);
    icpu = i_nint(&tcpu);

    ieff = 1;
    if (ngroup > 0) {
	ieff = nspect / ngroup;
    }

    io___232.ciunit = *iustat;
    s_wsfe(&io___232);
    do_fio(&c__1, (char *)&wnsmin, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&wnsmax, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ngroup, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ngrtot, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nspect, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ieff, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itau1cnt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itaucnt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ipi0cnt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&igcnt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&isurcnt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nscat, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ngrey, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ismtime, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&irtime, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ibtime, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&icpu, (ftnlen)sizeof(integer));
    e_wsfe();

/* ****        find the solar and thermal heating rates */

    heating_(iuheat, nlyr, nza, umu0_1__, wnmin, &wnsmax, &p[1], &t[1], &alt[
	    1], &aid_lr__[1], &dirsoflx[71], &dnsoflx[71], &upsoflx[71], &
	    dnthflx[1], &upthflx[1], &soheat[71], &thheat[1]);

    if (wn < *wnmax) {

/* ****         rewind units for spectral bins and thermal fluxes */
/*             and empty all output buffers the spectral output units. */

	al__1.aerr = 0;
	al__1.aunit = *iugrp;
	f_rew(&al__1);
	al__1.aerr = 0;
	al__1.aunit = *iuthrm;
	f_rew(&al__1);

/* ****           finish remainder of spectrum */

	wnsmin = wn1;
	wn = wn1;

	goto L3001;

    } else {

	cl__1.cerr = 0;
	cl__1.cunit = *iugrp;
	cl__1.csta = "delete";
	f_clos(&cl__1);
	cl__1.cerr = 0;
	cl__1.cunit = *iuthrm;
	cl__1.csta = "delete";
	f_clos(&cl__1);

    }

/* ****          b i n n i n g   e f f i c i e n c y */

    io___233.ciunit = *iustat;
    s_wsfe(&io___233);
    do_fio(&c__1, " Total number of spectral intervals skipped =   ", (ftnlen)
	    48);
    do_fio(&c__1, (char *)&wnskip, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___234.ciunit = *iustat;
    s_wsfe(&io___234);
    do_fio(&c__1, " Total number of monochromatic intervals used = ", (ftnlen)
	    48);
    do_fio(&c__1, (char *)&wntot, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___235.ciunit = *iustat;
    s_wsfe(&io___235);
    do_fio(&c__1, " Total number of spectral mapping bins =        ", (ftnlen)
	    48);
    do_fio(&c__1, (char *)&ngrtot, (ftnlen)sizeof(integer));
    e_wsfe();
    eff = 1.f;
    if (ngrtot > 0) {
	eff = (real) wntot / (real) ngrtot;
    }
    io___237.ciunit = *iustat;
    s_wsfe(&io___237);
    do_fio(&c__1, " Net efficiency =", (ftnlen)17);
    do_fio(&c__1, (char *)&eff, (ftnlen)sizeof(real));
    e_wsfe();
    io___238.ciunit = *iustat;
    s_wsfe(&io___238);
    do_fio(&c__1, " Total CPU time =", (ftnlen)17);
    do_fio(&c__1, (char *)&tcpu, (ftnlen)sizeof(real));
    do_fio(&c__1, " seconds", (ftnlen)8);
    e_wsfe();

/* ********        E n d    o f    s p e c t r a l    l o o p    ********* */

    return 0;
}
