File: Original_codes/emission/smart/smart_in.f
c****   read in file names for aerosol optical properties
c
      do 2861 m=1,nmodes
          nstate = nstate + 1
          ic = 0
2201      ic = ic + 1
          if(ic .gt. icmx) stop
            istate(nstate) = 0
            write(*,'(/,1a,i5)') 
     -      ' Compute Jacobians for aerosol mode: ',m
            write(*,'(1a,3(/,1a))') ' Enter index of Jacobian Type: ',
     -      ' 0) No Jacobians',
     -      ' 1) Radiance Jacobians',
     -      ' 2) Flux Jacobians'
            read(*,*,err=2201) ist
c
            if(ist .ne. 0) then
c
              write(j_ext(nstate),'(1a7,i2.2)') '.j_aer',m
              if(ist .eq. 1) then
                istate(nstate) = 4
              else 
                istate(nstate) = -4
              endif
              write(*,'(3(1x,1a,i5),2a)') 'ist =',ist,' nstate=',nstate,
     -           ' istate =',istate(nstate),' j_ext =',j_ext(nstate)
              write(*,'(/,2a)')
     -         ' Enter fractional change in optical depth (0.0-1.0): '
              read(*,*) pd_frac(nstate)
              write(*,'(1x,1a,1pe13.5)') 'pd_frac =',pd_frac(nstate)
            else
              write(*,'(1x,1a,i5)') 'ist =',ist 
            endif
c
          ic = 0
2221      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,i5)') 
     -    ' Enter prefix of the mie scattering files for mode # ',m
          read(*,'(1a)') miefile(m)
c
          call charsp(miefile(m), name, len,132,nlb,ntb)
c
          filein = ' '
          write(filein,'(132a)') (name(j),j=1,len),'.mie'
          write(*,'(/,2a)') ' miefile = ',filein
c
          write(*,'(1a,i5)') ' opening unit iumie=',iumie
          open(iumie,file=filein,form='formatted',
     -         status='old',err=2221)
          close(iumie)
c
          ic = 0
2241      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -    ' Enter number of records to skip above mie file: '
          read(*,*,err=2241) ioffmie(m)
          write(*,'(1x,1a,i5)') 'ioffmie =',ioffmie(m)
          ic = 0
2261      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -    ' Enter column numbers for wl, qext, qsca, and g1 : '
          read(*,*,err=2261) icwlq(m),icqext(m),icqsca(m),icg1(m)
          write(*,'(1x,1a,4i5)') 
     -         'icwlq, icqext, icqsca, icg1 =',icwlq(m),icqext(m),
     -                           icqsca(m),icg1(m)
c
          ic = 0
2281      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') ' Choose phase function type '
          write(*,'(3(/1a))') 
     -    ' 1) full phase function',
     -    ' 2) Henyey Greenstein,  ',
     -    ' 3) Double Henyey-Greenstein,  '
          read(*,*,err=2281) iang(m)
          write(*,'(1x,1a,i5)') 'iang =',iang(m)
          ioffmom(m) = 0
          if(iang(m) .eq. 1) then
            ic = 0
2401        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(/,1a)') 
     -      ' Enter number of records to skip above phase fcn file: '
              read(*,*,err=2401) ioffmom(m)
            write(*,'(1x,1a,i5)') 'ioffmom =',ioffmom(m)
          else
            if(iang(m) .eq. 3) then
              ic = 0
2421          ic = ic + 1
              if(ic .gt. icmx) stop
              write(*,'(/,1a)') 
     -        ' Enter column numbers for g2 and f (0-1): '
              read(*,*,err=2421) icg2(m),icf(m)
              write(*,'(1x,1a,2i5)') 
     -         'icg2, icf =',icg2(m),icf(m)
            else
              icg2(m) = 0
              icf(m) = 0
            endif
          endif
c  
c****       a e r o s o l    v e r t i c a l    s t r u c t u r e
c
          ic = 0
2461      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,i5)')
     -     ' Enter name of file with optical depths for mode: ',m
          read(*,'(1a)') aerfile(m)
          write(*,'(1x,2a)') 'aerfile =',aerfile(m)
c
          write(*,'(/,1a,i5)') ' opening unit iuaer=',iuaer
          open(iuaer,file=aerfile(m),form='formatted',
     -          status='old',err=2461)
          close(iuaer)
c
c****       a e r o s o l   o p t i c a l    d e p t h s
c 
          ic = 0
2601      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,2a)') 
     -      ' Enter standard wavenumber where optical',
     -      ' depths are given: '
          read(*,*,err=2601) wnaer(m)
          write(*,'(1x,1a,1pe13.5)') 'wnaer =',wnaer(m)
          write(*,'(/,1a)') 
     -    ' Enter number of records to skip above optical depths: '
          read(*,*) iofftau(m)
          write(*,'(1x,1a,i5)') 'iofftau =',iofftau(m)
          ic = 0
2621      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,/,1a)') 
     -     ' Enter type of vertical coordinate: ',
     -     '  1) pressure,   2) altitude (km)'
          read(*,*,err=2621) iztau(m)
          write(*,'(1x,1a,i5)') 'iztau =',iztau(m)
          ic = 0
2641      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,/,1a)')
     -    ' Enter column numbers with vertical coordinate ',
     -    ' and differential optical depth:'
          read(*,*,err=2641) icptau(m),ictau(m)
          write(*,'(1x,1a,2i5)') 'icptau, ictau =',icptau(m),ictau(m)
          ic = 0
          ic = ic + 1
          if(ic .gt. icmx) stop
          if(iztau(m) .eq. 1) then
            write(*,'(/,1a,/,1a)')
     -     ' Enter multiplicative factors to convert',
     -     ' pressure to Pascals and to scale optical depth: '
          else 
            write(*,'(/,1a)')
     -     ' Enter multiplicative factors to convert',
     -     ' altitudes to km and to scale optical depth: '
          endif
          scptau(m) = 1.0
          sctau(m) = 1.0
          read(*,*,err=2661) scptau(m), sctau0
          sctau(m) = sctau0
2661      write(*,'(1x,1a,1pe13.5)') 'scptau =',scptau(m),
     -                               'sctau =',sctau(m)
c
c****       a e r o s o l    s c a l e    h e i g h t s 
c
          ic = 0
2801      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,2a)') 
     -     ' Are aerosol scale heights specified for',
     -     ' each layer (true/false)? '
          read(*,*,err=2801) lcsh(m)
          write(*,'(1x,1a,l6)') ' lcsh =',lcsh(m)
          if(lcsh(m)) then
            ic = 0
2821        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(/,1a)')
     -      ' Enter column numbers with aerosol scale height:'
            read(*,*,err=2821) iccsh(m)
            write(*,'(1x,1a,i5)') 'iccsh =',iccsh(m)
            ic = 0
2841        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(/,1a)')
     -     ' Enter factor to convert scale heights to km: '
            read(*,*,err=2841) sccsh(m)
            write(*,'(1x,1a,1pe13.5)') 'sccsh =',sccsh(m)
          endif
c
2861  continue
c

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****   read in file names for aerosol optical properties */

    i__1 = *nmodes;
    for (m = 1; m <= i__1; ++m) {
	++(*nstate);
	ic = 0;
L2201:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	istate[*nstate] = 0;
	s_wsfe(&io___116);
	do_fio(&c__1, " Compute Jacobians for aerosol mode: ", (ftnlen)37);
	do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___117);
	do_fio(&c__1, " Enter index of Jacobian Type: ", (ftnlen)31);
	do_fio(&c__1, " 0) No Jacobians", (ftnlen)16);
	do_fio(&c__1, " 1) Radiance Jacobians", (ftnlen)22);
	do_fio(&c__1, " 2) Flux Jacobians", (ftnlen)18);
	e_wsfe();
	i__2 = s_rsle(&io___118);
	if (i__2 != 0) {
	    goto L2201;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ist, (ftnlen)sizeof(integer));
	if (i__2 != 0) {
	    goto L2201;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2201;
	}

	if (ist != 0) {

	    ici__1.icierr = 0;
	    ici__1.icirnum = 1;
	    ici__1.icirlen = 9;
	    ici__1.iciunit = j_ext__ + (*nstate - 1) * 9;
	    ici__1.icifmt = "(1a7,i2.2)";
	    s_wsfi(&ici__1);
	    do_fio(&c__1, ".j_aer", (ftnlen)6);
	    do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
	    e_wsfi();
	    if (ist == 1) {
		istate[*nstate] = 4;
	    } else {
		istate[*nstate] = -4;
	    }
	    s_wsfe(&io___119);
	    do_fio(&c__1, "ist =", (ftnlen)5);
	    do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " nstate=", (ftnlen)8);
	    do_fio(&c__1, (char *)&(*nstate), (ftnlen)sizeof(integer));
	    do_fio(&c__1, " istate =", (ftnlen)9);
	    do_fio(&c__1, (char *)&istate[*nstate], (ftnlen)sizeof(integer));
	    do_fio(&c__1, " j_ext =", (ftnlen)8);
	    do_fio(&c__1, j_ext__ + (*nstate - 1) * 9, (ftnlen)9);
	    e_wsfe();
	    s_wsfe(&io___120);
	    do_fio(&c__1, " Enter fractional change in optical depth (0.0-1."
		    "0): ", (ftnlen)53);
	    e_wsfe();
	    s_rsle(&io___121);
	    do_lio(&c__4, &c__1, (char *)&pd_frac__[*nstate], (ftnlen)sizeof(
		    real));
	    e_rsle();
	    s_wsfe(&io___122);
	    do_fio(&c__1, "pd_frac =", (ftnlen)9);
	    do_fio(&c__1, (char *)&pd_frac__[*nstate], (ftnlen)sizeof(real));
	    e_wsfe();
	} else {
	    s_wsfe(&io___123);
	    do_fio(&c__1, "ist =", (ftnlen)5);
	    do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	    e_wsfe();
	}

	ic = 0;
L2221:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___124);
	do_fio(&c__1, " Enter prefix of the mie scattering files for mode # ",
		 (ftnlen)53);
	do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
	e_wsfe();
	s_rsfe(&io___125);
	do_fio(&c__1, miefile + m * 132, (ftnlen)132);
	e_rsfe();

	charsp_(miefile + m * 132, name__, &len, &c__132, &nlb, &ntb, (ftnlen)
		132, (ftnlen)1);

	s_copy(filein, " ", (ftnlen)132, (ftnlen)1);
	s_wsfi(&io___126);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	do_fio(&c__1, ".mie", (ftnlen)4);
	e_wsfi();
	s_wsfe(&io___127);
	do_fio(&c__1, " miefile = ", (ftnlen)11);
	do_fio(&c__1, filein, (ftnlen)132);
	e_wsfe();

	s_wsfe(&io___128);
	do_fio(&c__1, " opening unit iumie=", (ftnlen)20);
	do_fio(&c__1, (char *)&(*iumie), (ftnlen)sizeof(integer));
	e_wsfe();
	o__1.oerr = 1;
	o__1.ounit = *iumie;
	o__1.ofnmlen = 132;
	o__1.ofnm = filein;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "formatted";
	o__1.oblnk = 0;
	i__2 = f_open(&o__1);
	if (i__2 != 0) {
	    goto L2221;
	}
	cl__1.cerr = 0;
	cl__1.cunit = *iumie;
	cl__1.csta = 0;
	f_clos(&cl__1);

	ic = 0;
L2241:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___129);
	do_fio(&c__1, " Enter number of records to skip above mie file: ", (
		ftnlen)49);
	e_wsfe();
	i__2 = s_rsle(&io___130);
	if (i__2 != 0) {
	    goto L2241;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ioffmie[m], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L2241;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2241;
	}
	s_wsfe(&io___131);
	do_fio(&c__1, "ioffmie =", (ftnlen)9);
	do_fio(&c__1, (char *)&ioffmie[m], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L2261:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___132);
	do_fio(&c__1, " Enter column numbers for wl, qext, qsca, and g1 : ", (
		ftnlen)51);
	e_wsfe();
	i__2 = s_rsle(&io___133);
	if (i__2 != 0) {
	    goto L2261;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icwlq[m], (ftnlen)sizeof(integer)
		);
	if (i__2 != 0) {
	    goto L2261;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icqext[m], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L2261;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icqsca[m], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L2261;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icg1[m], (ftnlen)sizeof(integer))
		;
	if (i__2 != 0) {
	    goto L2261;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2261;
	}
	s_wsfe(&io___134);
	do_fio(&c__1, "icwlq, icqext, icqsca, icg1 =", (ftnlen)29);
	do_fio(&c__1, (char *)&icwlq[m], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&icqext[m], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&icqsca[m], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&icg1[m], (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
L2281:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___135);
	do_fio(&c__1, " Choose phase function type ", (ftnlen)28);
	e_wsfe();
	s_wsfe(&io___136);
	do_fio(&c__1, " 1) full phase function", (ftnlen)23);
	do_fio(&c__1, " 2) Henyey Greenstein,  ", (ftnlen)24);
	do_fio(&c__1, " 3) Double Henyey-Greenstein,  ", (ftnlen)31);
	e_wsfe();
	i__2 = s_rsle(&io___137);
	if (i__2 != 0) {
	    goto L2281;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&iang[m], (ftnlen)sizeof(integer))
		;
	if (i__2 != 0) {
	    goto L2281;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2281;
	}
	s_wsfe(&io___138);
	do_fio(&c__1, "iang =", (ftnlen)6);
	do_fio(&c__1, (char *)&iang[m], (ftnlen)sizeof(integer));
	e_wsfe();
	ioffmom[m] = 0;
	if (iang[m] == 1) {
	    ic = 0;
L2401:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___139);
	    do_fio(&c__1, " Enter number of records to skip above phase fcn "
		    "file: ", (ftnlen)55);
	    e_wsfe();
	    i__2 = s_rsle(&io___140);
	    if (i__2 != 0) {
		goto L2401;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&ioffmom[m], (ftnlen)sizeof(
		    integer));
	    if (i__2 != 0) {
		goto L2401;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L2401;
	    }
	    s_wsfe(&io___141);
	    do_fio(&c__1, "ioffmom =", (ftnlen)9);
	    do_fio(&c__1, (char *)&ioffmom[m], (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    if (iang[m] == 3) {
		ic = 0;
L2421:
		++ic;
		if (ic > icmx) {
		    s_stop("", (ftnlen)0);
		}
		s_wsfe(&io___142);
		do_fio(&c__1, " Enter column numbers for g2 and f (0-1): ", (
			ftnlen)42);
		e_wsfe();
		i__2 = s_rsle(&io___143);
		if (i__2 != 0) {
		    goto L2421;
		}
		i__2 = do_lio(&c__3, &c__1, (char *)&icg2[m], (ftnlen)sizeof(
			integer));
		if (i__2 != 0) {
		    goto L2421;
		}
		i__2 = do_lio(&c__3, &c__1, (char *)&icf[m], (ftnlen)sizeof(
			integer));
		if (i__2 != 0) {
		    goto L2421;
		}
		i__2 = e_rsle();
		if (i__2 != 0) {
		    goto L2421;
		}
		s_wsfe(&io___144);
		do_fio(&c__1, "icg2, icf =", (ftnlen)11);
		do_fio(&c__1, (char *)&icg2[m], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&icf[m], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		icg2[m] = 0;
		icf[m] = 0;
	    }
	}

/* ****       a e r o s o l    v e r t i c a l    s t r u c t u r e */

	ic = 0;
L2461:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___145);
	do_fio(&c__1, " Enter name of file with optical depths for mode: ", (
		ftnlen)50);
	do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
	e_wsfe();
	s_rsfe(&io___146);
	do_fio(&c__1, aerfile + m * 132, (ftnlen)132);
	e_rsfe();
	s_wsfe(&io___147);
	do_fio(&c__1, "aerfile =", (ftnlen)9);
	do_fio(&c__1, aerfile + m * 132, (ftnlen)132);
	e_wsfe();

	s_wsfe(&io___148);
	do_fio(&c__1, " opening unit iuaer=", (ftnlen)20);
	do_fio(&c__1, (char *)&(*iuaer), (ftnlen)sizeof(integer));
	e_wsfe();
	o__1.oerr = 1;
	o__1.ounit = *iuaer;
	o__1.ofnmlen = 132;
	o__1.ofnm = aerfile + m * 132;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "formatted";
	o__1.oblnk = 0;
	i__2 = f_open(&o__1);
	if (i__2 != 0) {
	    goto L2461;
	}
	cl__1.cerr = 0;
	cl__1.cunit = *iuaer;
	cl__1.csta = 0;
	f_clos(&cl__1);

/* ****       a e r o s o l   o p t i c a l    d e p t h s */

	ic = 0;
L2601:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___149);
	do_fio(&c__1, " Enter standard wavenumber where optical", (ftnlen)40);
	do_fio(&c__1, " depths are given: ", (ftnlen)19);
	e_wsfe();
	i__2 = s_rsle(&io___150);
	if (i__2 != 0) {
	    goto L2601;
	}
	i__2 = do_lio(&c__5, &c__1, (char *)&wnaer[m], (ftnlen)sizeof(
		doublereal));
	if (i__2 != 0) {
	    goto L2601;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2601;
	}
	s_wsfe(&io___151);
	do_fio(&c__1, "wnaer =", (ftnlen)7);
	do_fio(&c__1, (char *)&wnaer[m], (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___152);
	do_fio(&c__1, " Enter number of records to skip above optical depths"
		": ", (ftnlen)55);
	e_wsfe();
	s_rsle(&io___153);
	do_lio(&c__3, &c__1, (char *)&iofftau[m], (ftnlen)sizeof(integer));
	e_rsle();
	s_wsfe(&io___154);
	do_fio(&c__1, "iofftau =", (ftnlen)9);
	do_fio(&c__1, (char *)&iofftau[m], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L2621:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___155);
	do_fio(&c__1, " Enter type of vertical coordinate: ", (ftnlen)36);
	do_fio(&c__1, "  1) pressure,   2) altitude (km)", (ftnlen)33);
	e_wsfe();
	i__2 = s_rsle(&io___156);
	if (i__2 != 0) {
	    goto L2621;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&iztau[m], (ftnlen)sizeof(integer)
		);
	if (i__2 != 0) {
	    goto L2621;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2621;
	}
	s_wsfe(&io___157);
	do_fio(&c__1, "iztau =", (ftnlen)7);
	do_fio(&c__1, (char *)&iztau[m], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L2641:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___158);
	do_fio(&c__1, " Enter column numbers with vertical coordinate ", (
		ftnlen)47);
	do_fio(&c__1, " and differential optical depth:", (ftnlen)32);
	e_wsfe();
	i__2 = s_rsle(&io___159);
	if (i__2 != 0) {
	    goto L2641;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icptau[m], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L2641;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ictau[m], (ftnlen)sizeof(integer)
		);
	if (i__2 != 0) {
	    goto L2641;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2641;
	}
	s_wsfe(&io___160);
	do_fio(&c__1, "icptau, ictau =", (ftnlen)15);
	do_fio(&c__1, (char *)&icptau[m], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ictau[m], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	if (iztau[m] == 1) {
	    s_wsfe(&io___161);
	    do_fio(&c__1, " Enter multiplicative factors to convert", (ftnlen)
		    40);
	    do_fio(&c__1, " pressure to Pascals and to scale optical depth: ",
		     (ftnlen)49);
	    e_wsfe();
	} else {
	    s_wsfe(&io___162);
	    do_fio(&c__1, " Enter multiplicative factors to convert", (ftnlen)
		    40);
	    do_fio(&c__1, " altitudes to km and to scale optical depth: ", (
		    ftnlen)45);
	    e_wsfe();
	}
	scptau[m] = 1.f;
	sctau[m] = 1.f;
	i__2 = s_rsle(&io___163);
	if (i__2 != 0) {
	    goto L2661;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&scptau[m], (ftnlen)sizeof(real));
	if (i__2 != 0) {
	    goto L2661;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&sctau0, (ftnlen)sizeof(real));
	if (i__2 != 0) {
	    goto L2661;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2661;
	}
	sctau[m] = sctau0;
L2661:
	s_wsfe(&io___165);
	do_fio(&c__1, "scptau =", (ftnlen)8);
	do_fio(&c__1, (char *)&scptau[m], (ftnlen)sizeof(real));
	do_fio(&c__1, "sctau =", (ftnlen)7);
	do_fio(&c__1, (char *)&sctau[m], (ftnlen)sizeof(real));
	e_wsfe();

/* ****       a e r o s o l    s c a l e    h e i g h t s */

	ic = 0;
L2801:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___166);
	do_fio(&c__1, " Are aerosol scale heights specified for", (ftnlen)40);
	do_fio(&c__1, " each layer (true/false)? ", (ftnlen)26);
	e_wsfe();
	i__2 = s_rsle(&io___167);
	if (i__2 != 0) {
	    goto L2801;
	}
	i__2 = do_lio(&c__8, &c__1, (char *)&lcsh[m], (ftnlen)sizeof(logical))
		;
	if (i__2 != 0) {
	    goto L2801;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L2801;
	}
	s_wsfe(&io___168);
	do_fio(&c__1, " lcsh =", (ftnlen)7);
	do_fio(&c__1, (char *)&lcsh[m], (ftnlen)sizeof(logical));
	e_wsfe();
	if (lcsh[m]) {
	    ic = 0;
L2821:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___169);
	    do_fio(&c__1, " Enter column numbers with aerosol scale height:", 
		    (ftnlen)48);
	    e_wsfe();
	    i__2 = s_rsle(&io___170);
	    if (i__2 != 0) {
		goto L2821;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&iccsh[m], (ftnlen)sizeof(
		    integer));
	    if (i__2 != 0) {
		goto L2821;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L2821;
	    }
	    s_wsfe(&io___171);
	    do_fio(&c__1, "iccsh =", (ftnlen)7);
	    do_fio(&c__1, (char *)&iccsh[m], (ftnlen)sizeof(integer));
	    e_wsfe();
	    ic = 0;
L2841:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___172);
	    do_fio(&c__1, " Enter factor to convert scale heights to km: ", (
		    ftnlen)46);
	    e_wsfe();
	    i__2 = s_rsle(&io___173);
	    if (i__2 != 0) {
		goto L2841;
	    }
	    i__2 = do_lio(&c__4, &c__1, (char *)&sccsh[m], (ftnlen)sizeof(
		    real));
	    if (i__2 != 0) {
		goto L2841;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L2841;
	    }
	    s_wsfe(&io___174);
	    do_fio(&c__1, "sccsh =", (ftnlen)7);
	    do_fio(&c__1, (char *)&sccsh[m], (ftnlen)sizeof(real));
	    e_wsfe();
	}

/* L2861: */
    }
