File: Original_codes/emission/smart/smart_in.f
c****      set disort flag that creates output at user-specified angles
c
        usrang = .true.
c
        ic = 0
4641    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a,/,1a)')
     -  ' Enter number of arbitrary emission zenith angles (> 0): ',
     -  ' [half negative (downward) and half positive (upward)]'
        read(*,*,err=4641) numu
        write(*,'(1x,1a,i5)') 'numu =',numu
c
        if(numu .gt. mxumu) then
          write(*,'(/,2a,i5)') 
     -    ' number of streams exceeds dimension',
     -    ' bound: mxumu=',mxumu
          stop
        endif
c
        write(*,'(/,1a,/,1a)') 
     -  ' Enter output emission zenith angles (180 - 0 degrees): ',
     -  ' (Note: Angles must be monotonically DECREASING) '
        do 4681 n=1,numu
            ic = 0
4661        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(1a,i5)') ' Enter emission zenith angle #',n
            read(*,*,err= 4661) ang
            umu(n) = cos(pi*ang/180.)
            write(*,'(1x,1a,1pe13.5)') 'ang =',ang
            write(*,'(1x,1a,1pe13.5)') 'umu = ',umu(n)
4681    continue
      endif
c
c****    specify emission azimuth angles
c
      ic = 0
4802  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)')
     -' Enter number of output emission azimuth angles (> 0): '
      read(*,*,err=4802) nphi
      write(*,'(1x,1a,i5)') 'nphi =',nphi
c
      if(nphi .gt. mxphi) then
        write(*,'(/,2a,i5)') 
     -  ' number of output azimuths exceeds dimension',
     -  ' bounds: mxphi=',mxphi
        stop
      endif
c
      write(*,'(/,1a)') 
     -' Enter output emission azimuth angles (degrees): '
      do 4841 n=1,nphi
          ic = 0
4821      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(1a,i5)') ' Enter emission azimuth angle #',n
          read(*,*,err= 4821) phi(n)
          write(*,'(1x,1a,1pe13.5)') 'phi =',phi(n)
4841  continue
c
c****    o u t p u t    l e v e l s
c
      ic = 0
5002  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(6(/1a))')
     - ' Specify level at which output radiances are to be printed: ',
     - '   1) top of the atmosphere only, ',
     - '   2) surface only, ',
     - '   3) top of atmosphere and surface,',
     - '   4) one or more (monotonically-increasing) pressure levels',
     - ' Choose index of output level: '
      read(*,*,err=5002) levout
      write(*,'(1x,1a,i5)') 'levout =',levout
c
      if(levout .le. 2) then
        nlout = 1
        if(levout .eq. 1) then
          clev(1) = '_toa'
        else
          clev(1) = '_sur'
        endif
      else
        if(levout .eq. 3) then
          nlout = 2
          clev(1) = '_toa'
          clev(2) = '_sur'
        else
          write(*,'(/,1a,/,1a,i5)') 
     -   ' Enter the number or arbitrary output levels: ',
     -   ' NOTE: the current maximum is mxlout = ',mxlout
          read(*,*,err=5002) nlout
          write(*,*) 'nlout = ',nlout
          if(nlout .gt. mxlout) then
            write(*,*) 'nlout exceeds dimension bound, mxlout=',mxlout
            stop
          endif
c
          do 5011 k=1,nlout
              write(*,'(/,1a,i5)') 
     -        ' Enter the output pressure (bars) for level #: ',k
              read(*,*,err=5002) pout(k)
              write(*,'(1x,1a,1pe13.5)') 'pout =',pout(k)
              write(clev(k),'(1a2,i2.2)') '_l',k
5011      continue
        endif
      endif
c
      ic = 0
5021  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(6(/,1a))') 
     - ' Enter index of desired output radiance units: ',
     - '  1) Watts/m**2/sr/cm**-1        ',
     - '  2) Watts/m**2/sr/micron        ',
     - '  3) Watts/m**2/sr/nanometer     ',
     - '  4) ergs/s/cm**2/sr/cm-1        ',
     - '  5) photons/s/m**2/sr/cm-1      '
      read(*,*,err=5021) iunits
      write(*,'(1x,1a,i5)') 'iunits =',iunits
c
c****    enter characteristics of the output spectral grid.
c
      ic = 0
6001  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,2a)')
     - ' Enter min and max wavenumbers of the ',
     - 'output spectral grid (cm**-1): '
      read(*,*,err=6001) wnmin,wnmax
      write(*,'(1x,1a,2(1pe14.6))') 'wnmin, wnmax =',wnmin,wnmax
c
      ic = 0
6201  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(4(/,1a))') 
     - ' Choose index of output spectrum type: ',
     - '  1) Full-resolution spectrum (this creates enourmous files)',
     - '  2) Sampled spectrum convolved with a slit function '
c     - '  3) SMT binned data with spectral map: '
      read(*,*,err=6201) isptype
      write(*,'(1x,1a,i5)') 'isptype =',isptype
c
      if(isptype .eq. 2) then
c
        ic = 0
6221    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(9(/,1a))') 
     - ' Enter type of spectral response function: ',
     - '  1) boxcar',
     - '  2) triangular (approximate slit spectrometer)'
c
        read(*,*,err=6221) islit
        write(*,'(1x,1a,i5)') 'islit =',islit
c
        ic = 0
6241    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') ' Enter the half-width-at-half-max: '
        read(*,*,err=6241) width
        write(*,'(1x,1a,1pe13.5)') 'width =',width
c
        ic = 0
6281    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     -   ' Enter sampling resolution of output file (cm**-1):'
        read(*,*,err=6281) dwn
         write(*,'(1x,1a,1pe13.5)') 'dwn =',dwn
      endif
c
c****   set error limits for spectral mapping method
c
      ic = 0
6801  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter fractional error for tau binning: '
      read(*,*,err=6801) tauerr
      write(*,'(1x,1a,1pe13.5)') 'tauerr =',tauerr
      ic = 0
6821  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter error for pi0 binning: '
      read(*,*,err=6821) pi0err
      write(*,'(1x,1a,1pe13.5)') 'pi0err =',pi0err
      ic = 0
6841  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter error for <cos> binning: '
      read(*,*,err=6841) phferr
      write(*,'(1x,1a,1pe13.5)') 'phferr =',phferr
      ic = 0
6861  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter error for surface optics binning: '
      read(*,*,err=6861) surferr
      write(*,'(1x,1a,1pe13.5)') 'surferr =',surferr
c
c****   n a m e    o f    o u t p u t    f i l e
c
      ic = 0
7001  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a,/,1a)') 
     - ' Enter index of output file type: ',
     - '  1) ASCII,   2) Binary with header,   3) binary no header'
      read(*,*,err=7001) ifrmout
      write(*,'(1a,i5)') ' ifrmout = ',ifrmout
c
      call init_spect_io(nza,nlout,irad,ifrmout,sza0,clev,
     -                         iuout,iuflx,iuheat,iustat,iutrn,
     -                         name,len,radfile,heatfile,statfile,
     -                         trnfile,flxfile) 
c
c****    define the first output zenith angle for radiances
c        (only upward radiances are saved at the top fo the atmosphere)
c
      if(usrang) then
        nzdn = 0
        do 8021 nze=1,numu
            if(umu(nze) .lt. 0.0) nzdn = nze
8021    continue
        nzup = nzdn + 1
      else
        nzdn = nstr/2
        nzup = nzdn + 1
      endif
c
      do 8011 nl=1,nlout
          if(levout .eq. 1 .or. (levout .eq. 3 .and. nl .eq. 1)) then
             nza_1(nl) = nzup
          else
             nza_1(nl) = 1
          endif
8011  continue
c
c****       create an output files for each partial derivative
c
      call init_pd_iu(nza,numu,nphi,nlout,ifrmout,
     -                      nza_1,radfile,lplanck,lsolar,
     -                      clev,nstate,istate,iu_pd,
     -                      j_ext,iutpd,iuspd,iupdrad)
c
      return
      end

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****      set disort flag that creates output at user-specified angles */

	*usrang = TRUE_;

	ic = 0;
L4641:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___294);
	do_fio(&c__1, " Enter number of arbitrary emission zenith angles (> "
		"0): ", (ftnlen)57);
	do_fio(&c__1, " [half negative (downward) and half positive (upward)]"
		, (ftnlen)54);
	e_wsfe();
	i__1 = s_rsle(&io___295);
	if (i__1 != 0) {
	    goto L4641;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*numu), (ftnlen)sizeof(integer))
		;
	if (i__1 != 0) {
	    goto L4641;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4641;
	}
	s_wsfe(&io___296);
	do_fio(&c__1, "numu =", (ftnlen)6);
	do_fio(&c__1, (char *)&(*numu), (ftnlen)sizeof(integer));
	e_wsfe();

	if (*numu > 16) {
	    s_wsfe(&io___297);
	    do_fio(&c__1, " number of streams exceeds dimension", (ftnlen)36);
	    do_fio(&c__1, " bound: mxumu=", (ftnlen)14);
	    do_fio(&c__1, (char *)&c__16, (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}

	s_wsfe(&io___298);
	do_fio(&c__1, " Enter output emission zenith angles (180 - 0 degrees"
		"): ", (ftnlen)56);
	do_fio(&c__1, " (Note: Angles must be monotonically DECREASING) ", (
		ftnlen)49);
	e_wsfe();
	i__1 = *numu;
	for (n = 1; n <= i__1; ++n) {
	    ic = 0;
L4661:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___299);
	    do_fio(&c__1, " Enter emission zenith angle #", (ftnlen)30);
	    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
	    e_wsfe();
	    i__2 = s_rsle(&io___300);
	    if (i__2 != 0) {
		goto L4661;
	    }
	    i__2 = do_lio(&c__4, &c__1, (char *)&ang, (ftnlen)sizeof(real));
	    if (i__2 != 0) {
		goto L4661;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L4661;
	    }
	    umu[n] = cos(pi * ang / 180.f);
	    s_wsfe(&io___302);
	    do_fio(&c__1, "ang =", (ftnlen)5);
	    do_fio(&c__1, (char *)&ang, (ftnlen)sizeof(real));
	    e_wsfe();
	    s_wsfe(&io___303);
	    do_fio(&c__1, "umu = ", (ftnlen)6);
	    do_fio(&c__1, (char *)&umu[n], (ftnlen)sizeof(real));
	    e_wsfe();
/* L4681: */
	}
    }

/* ****    specify emission azimuth angles */

    ic = 0;
L4802:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___304);
    do_fio(&c__1, " Enter number of output emission azimuth angles (> 0): ", (
	    ftnlen)55);
    e_wsfe();
    i__1 = s_rsle(&io___305);
    if (i__1 != 0) {
	goto L4802;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*nphi), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L4802;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L4802;
    }
    s_wsfe(&io___306);
    do_fio(&c__1, "nphi =", (ftnlen)6);
    do_fio(&c__1, (char *)&(*nphi), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*nphi > 16) {
	s_wsfe(&io___307);
	do_fio(&c__1, " number of output azimuths exceeds dimension", (ftnlen)
		44);
	do_fio(&c__1, " bounds: mxphi=", (ftnlen)15);
	do_fio(&c__1, (char *)&c__16, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }

    s_wsfe(&io___308);
    do_fio(&c__1, " Enter output emission azimuth angles (degrees): ", (
	    ftnlen)49);
    e_wsfe();
    i__1 = *nphi;
    for (n = 1; n <= i__1; ++n) {
	ic = 0;
L4821:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___309);
	do_fio(&c__1, " Enter emission azimuth angle #", (ftnlen)31);
	do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
	e_wsfe();
	i__2 = s_rsle(&io___310);
	if (i__2 != 0) {
	    goto L4821;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&phi[n], (ftnlen)sizeof(real));
	if (i__2 != 0) {
	    goto L4821;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L4821;
	}
	s_wsfe(&io___311);
	do_fio(&c__1, "phi =", (ftnlen)5);
	do_fio(&c__1, (char *)&phi[n], (ftnlen)sizeof(real));
	e_wsfe();
/* L4841: */
    }

/* ****    o u t p u t    l e v e l s */

    ic = 0;
L5002:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___312);
    do_fio(&c__1, " Specify level at which output radiances are to be printe"
	    "d: ", (ftnlen)60);
    do_fio(&c__1, "   1) top of the atmosphere only, ", (ftnlen)34);
    do_fio(&c__1, "   2) surface only, ", (ftnlen)20);
    do_fio(&c__1, "   3) top of atmosphere and surface,", (ftnlen)36);
    do_fio(&c__1, "   4) one or more (monotonically-increasing) pressure lev"
	    "els", (ftnlen)60);
    do_fio(&c__1, " Choose index of output level: ", (ftnlen)31);
    e_wsfe();
    i__1 = s_rsle(&io___313);
    if (i__1 != 0) {
	goto L5002;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*levout), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L5002;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L5002;
    }
    s_wsfe(&io___314);
    do_fio(&c__1, "levout =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*levout), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*levout <= 2) {
	*nlout = 1;
	if (*levout == 1) {
	    s_copy(clev, "_toa", (ftnlen)4, (ftnlen)4);
	} else {
	    s_copy(clev, "_sur", (ftnlen)4, (ftnlen)4);
	}
    } else {
	if (*levout == 3) {
	    *nlout = 2;
	    s_copy(clev, "_toa", (ftnlen)4, (ftnlen)4);
	    s_copy(clev + 4, "_sur", (ftnlen)4, (ftnlen)4);
	} else {
	    s_wsfe(&io___316);
	    do_fio(&c__1, " Enter the number or arbitrary output levels: ", (
		    ftnlen)46);
	    do_fio(&c__1, " NOTE: the current maximum is mxlout = ", (ftnlen)
		    39);
	    do_fio(&c__1, (char *)&c__3, (ftnlen)sizeof(integer));
	    e_wsfe();
	    i__1 = s_rsle(&io___317);
	    if (i__1 != 0) {
		goto L5002;
	    }
	    i__1 = do_lio(&c__3, &c__1, (char *)&(*nlout), (ftnlen)sizeof(
		    integer));
	    if (i__1 != 0) {
		goto L5002;
	    }
	    i__1 = e_rsle();
	    if (i__1 != 0) {
		goto L5002;
	    }
	    s_wsle(&io___318);
	    do_lio(&c__9, &c__1, "nlout = ", (ftnlen)8);
	    do_lio(&c__3, &c__1, (char *)&(*nlout), (ftnlen)sizeof(integer));
	    e_wsle();
	    if (*nlout > 3) {
		s_wsle(&io___319);
		do_lio(&c__9, &c__1, "nlout exceeds dimension bound, mxlout=",
			 (ftnlen)38);
		do_lio(&c__3, &c__1, (char *)&c__3, (ftnlen)sizeof(integer));
		e_wsle();
		s_stop("", (ftnlen)0);
	    }

	    i__1 = *nlout;
	    for (k = 1; k <= i__1; ++k) {
		s_wsfe(&io___321);
		do_fio(&c__1, " Enter the output pressure (bars) for level #"
			": ", (ftnlen)47);
		do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		e_wsfe();
		i__2 = s_rsle(&io___322);
		if (i__2 != 0) {
		    goto L5002;
		}
		i__2 = do_lio(&c__4, &c__1, (char *)&pout[k], (ftnlen)sizeof(
			real));
		if (i__2 != 0) {
		    goto L5002;
		}
		i__2 = e_rsle();
		if (i__2 != 0) {
		    goto L5002;
		}
		s_wsfe(&io___323);
		do_fio(&c__1, "pout =", (ftnlen)6);
		do_fio(&c__1, (char *)&pout[k], (ftnlen)sizeof(real));
		e_wsfe();
		ici__1.icierr = 0;
		ici__1.icirnum = 1;
		ici__1.icirlen = 4;
		ici__1.iciunit = clev + (k - 1 << 2);
		ici__1.icifmt = "(1a2,i2.2)";
		s_wsfi(&ici__1);
		do_fio(&c__1, "_l", (ftnlen)2);
		do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		e_wsfi();
/* L5011: */
	    }
	}
    }

    ic = 0;
L5021:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___324);
    do_fio(&c__1, " Enter index of desired output radiance units: ", (ftnlen)
	    47);
    do_fio(&c__1, "  1) Watts/m**2/sr/cm**-1        ", (ftnlen)33);
    do_fio(&c__1, "  2) Watts/m**2/sr/micron        ", (ftnlen)33);
    do_fio(&c__1, "  3) Watts/m**2/sr/nanometer     ", (ftnlen)33);
    do_fio(&c__1, "  4) ergs/s/cm**2/sr/cm-1        ", (ftnlen)33);
    do_fio(&c__1, "  5) photons/s/m**2/sr/cm-1      ", (ftnlen)33);
    e_wsfe();
    i__1 = s_rsle(&io___325);
    if (i__1 != 0) {
	goto L5021;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*iunits), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L5021;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L5021;
    }
    s_wsfe(&io___326);
    do_fio(&c__1, "iunits =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*iunits), (ftnlen)sizeof(integer));
    e_wsfe();

/* ****    enter characteristics of the output spectral grid. */

    ic = 0;
L6001:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___327);
    do_fio(&c__1, " Enter min and max wavenumbers of the ", (ftnlen)38);
    do_fio(&c__1, "output spectral grid (cm**-1): ", (ftnlen)31);
    e_wsfe();
    i__1 = s_rsle(&io___328);
    if (i__1 != 0) {
	goto L6001;
    }
    i__1 = do_lio(&c__5, &c__1, (char *)&(*wnmin), (ftnlen)sizeof(doublereal))
	    ;
    if (i__1 != 0) {
	goto L6001;
    }
    i__1 = do_lio(&c__5, &c__1, (char *)&(*wnmax), (ftnlen)sizeof(doublereal))
	    ;
    if (i__1 != 0) {
	goto L6001;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6001;
    }
    s_wsfe(&io___329);
    do_fio(&c__1, "wnmin, wnmax =", (ftnlen)14);
    do_fio(&c__1, (char *)&(*wnmin), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*wnmax), (ftnlen)sizeof(doublereal));
    e_wsfe();

    ic = 0;
L6201:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___330);
    do_fio(&c__1, " Choose index of output spectrum type: ", (ftnlen)39);
    do_fio(&c__1, "  1) Full-resolution spectrum (this creates enourmous fil"
	    "es)", (ftnlen)60);
    do_fio(&c__1, "  2) Sampled spectrum convolved with a slit function ", (
	    ftnlen)53);
    e_wsfe();
/*     - '  3) SMT binned data with spectral map: ' */
    i__1 = s_rsle(&io___331);
    if (i__1 != 0) {
	goto L6201;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*isptype), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L6201;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6201;
    }
    s_wsfe(&io___332);
    do_fio(&c__1, "isptype =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*isptype), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*isptype == 2) {

	ic = 0;
L6221:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___333);
	do_fio(&c__1, " Enter type of spectral response function: ", (ftnlen)
		43);
	do_fio(&c__1, "  1) boxcar", (ftnlen)11);
	do_fio(&c__1, "  2) triangular (approximate slit spectrometer)", (
		ftnlen)47);
	e_wsfe();

	i__1 = s_rsle(&io___334);
	if (i__1 != 0) {
	    goto L6221;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*islit), (ftnlen)sizeof(integer)
		);
	if (i__1 != 0) {
	    goto L6221;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L6221;
	}
	s_wsfe(&io___335);
	do_fio(&c__1, "islit =", (ftnlen)7);
	do_fio(&c__1, (char *)&(*islit), (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
L6241:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___336);
	do_fio(&c__1, " Enter the half-width-at-half-max: ", (ftnlen)35);
	e_wsfe();
	i__1 = s_rsle(&io___337);
	if (i__1 != 0) {
	    goto L6241;
	}
	i__1 = do_lio(&c__5, &c__1, (char *)&(*width), (ftnlen)sizeof(
		doublereal));
	if (i__1 != 0) {
	    goto L6241;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L6241;
	}
	s_wsfe(&io___338);
	do_fio(&c__1, "width =", (ftnlen)7);
	do_fio(&c__1, (char *)&(*width), (ftnlen)sizeof(doublereal));
	e_wsfe();

	ic = 0;
L6281:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___339);
	do_fio(&c__1, " Enter sampling resolution of output file (cm**-1):", (
		ftnlen)51);
	e_wsfe();
	i__1 = s_rsle(&io___340);
	if (i__1 != 0) {
	    goto L6281;
	}
	i__1 = do_lio(&c__5, &c__1, (char *)&(*dwn), (ftnlen)sizeof(
		doublereal));
	if (i__1 != 0) {
	    goto L6281;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L6281;
	}
	s_wsfe(&io___341);
	do_fio(&c__1, "dwn =", (ftnlen)5);
	do_fio(&c__1, (char *)&(*dwn), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/* ****   set error limits for spectral mapping method */

    ic = 0;
L6801:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___342);
    do_fio(&c__1, " Enter fractional error for tau binning: ", (ftnlen)41);
    e_wsfe();
    i__1 = s_rsle(&io___343);
    if (i__1 != 0) {
	goto L6801;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*tauerr), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L6801;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6801;
    }
    s_wsfe(&io___344);
    do_fio(&c__1, "tauerr =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*tauerr), (ftnlen)sizeof(real));
    e_wsfe();
    ic = 0;
L6821:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___345);
    do_fio(&c__1, " Enter error for pi0 binning: ", (ftnlen)30);
    e_wsfe();
    i__1 = s_rsle(&io___346);
    if (i__1 != 0) {
	goto L6821;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*pi0err), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L6821;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6821;
    }
    s_wsfe(&io___347);
    do_fio(&c__1, "pi0err =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*pi0err), (ftnlen)sizeof(real));
    e_wsfe();
    ic = 0;
L6841:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___348);
    do_fio(&c__1, " Enter error for <cos> binning: ", (ftnlen)32);
    e_wsfe();
    i__1 = s_rsle(&io___349);
    if (i__1 != 0) {
	goto L6841;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*phferr), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L6841;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6841;
    }
    s_wsfe(&io___350);
    do_fio(&c__1, "phferr =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*phferr), (ftnlen)sizeof(real));
    e_wsfe();
    ic = 0;
L6861:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___351);
    do_fio(&c__1, " Enter error for surface optics binning: ", (ftnlen)41);
    e_wsfe();
    i__1 = s_rsle(&io___352);
    if (i__1 != 0) {
	goto L6861;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*surferr), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L6861;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L6861;
    }
    s_wsfe(&io___353);
    do_fio(&c__1, "surferr =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*surferr), (ftnlen)sizeof(real));
    e_wsfe();

/* ****   n a m e    o f    o u t p u t    f i l e */

    ic = 0;
L7001:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___354);
    do_fio(&c__1, " Enter index of output file type: ", (ftnlen)34);
    do_fio(&c__1, "  1) ASCII,   2) Binary with header,   3) binary no header"
	    , (ftnlen)58);
    e_wsfe();
    i__1 = s_rsle(&io___355);
    if (i__1 != 0) {
	goto L7001;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ifrmout), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L7001;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L7001;
    }
    s_wsfe(&io___356);
    do_fio(&c__1, " ifrmout = ", (ftnlen)11);
    do_fio(&c__1, (char *)&(*ifrmout), (ftnlen)sizeof(integer));
    e_wsfe();

    init_spect_io__(nza, nlout, irad, ifrmout, sza0, clev, iuout, iuflx, 
	    iuheat, iustat, iutrn, name__, &len, radfile, heatfile, statfile, 
	    trnfile, flxfile, (ftnlen)4, (ftnlen)1, (ftnlen)132, (ftnlen)132, 
	    (ftnlen)132, (ftnlen)132, (ftnlen)132);

/* ****    define the first output zenith angle for radiances */
/*        (only upward radiances are saved at the top fo the atmosphere) */

    if (*usrang) {
	nzdn = 0;
	i__1 = *numu;
	for (nze = 1; nze <= i__1; ++nze) {
	    if (umu[nze] < 0.f) {
		nzdn = nze;
	    }
/* L8021: */
	}
	nzup = nzdn + 1;
    } else {
	nzdn = *nstr / 2;
	nzup = nzdn + 1;
    }

    i__1 = *nlout;
    for (nl = 1; nl <= i__1; ++nl) {
	if (*levout == 1 || *levout == 3 && nl == 1) {
	    nza_1__[nl - 1] = nzup;
	} else {
	    nza_1__[nl - 1] = 1;
	}
/* L8011: */
    }

/* ****       create an output files for each partial derivative */

    init_pd_iu__(nza, numu, nphi, nlout, ifrmout, nza_1__, radfile, lplanck, 
	    lsolar, clev, nstate, &istate[1], iu_pd__, j_ext__, &iutpd[11], &
	    iuspd[11], &iupdrad[10513], (ftnlen)132, (ftnlen)4, (ftnlen)9);

    return 0;
}
