File: Original_codes/emission/smart_test/smart.f
c****      read header of each gas absorption line file:
c
      if(ngases .gt. 0) write(*,'(/,1a)') ' Gas Optical Property Files:'
      write(*,'(/,1a)') '  ngt   ng iuabc gasfile'
      do 2421 ng=1,ngases
          do 2401 ngt = 1,ngastyp(ng)
              ne = ne + 1
c
              call charsp(gasfile(ngt,ng),name,len,132,nlb,ntb) 
c
              if(igtrn(ngt,ng) .eq. 1) then
c    
                read(iuabc(ngt,ng)) npg(ngt,ng),ntg(ngt,ng),
     -                              igtyp(ngt,ng),nbgas(ngt,ng)
c
                write(*,'(5i5,2x,132a)') 
     -                    ngt,ng,iuabc(ngt,ng),npg(ngt,ng),ntg(ngt,ng),
     -                   (name(ii),ii=1,len)
              else
c
                write(*,'(3i5,2x,132a)') 
     -                    ngt,ng,iuabc(ngt,ng),(name(ii),ii=1,len)
c
              endif
c
2401      continue
2421  continue 
c
c****   initialze spectral optical property buffers used to determine
c       if a given spectral point contributes to the spectrum when
c       compared to its surrounding points
c
      ij0 = 1
      iwnflg = 1
      wni(ij0) = wn
c        
      do 2881 ij=1,3
          wni(ij) = 0.0d0
          do 2821 k=1,nlay
              dtauexi(k,1,ij) = small_tau
              dtauexi(k,2,ij) = small_tau
              dtausci(k,ij) = 0.0
              co_pi0i(k,1,ij) = 0.0
              co_pi0i(k,2,ij) = 0.0
              gi(k,ij) = 0.0
              do 2801 mom=0,mxmom
                  phmomi(mom,k,ij) = 0.0
2801          continue
              do 2811 n=1,mxpd
                  tau_exti(k,1,n,ij) = 0.0
                  tau_exti(k,2,n,ij) = 0.0
                  tau_exti(k,3,n,ij) = 0.0
                  tau_scai(k,n,ij) = 0.0
                  g_scai(k,n,ij) = 0.0
2811          continue
2821      continue
          do 2841 l=1,4
              surf_opti(l,ij) = 0.0
2841      continue
          do 2851 nz=1,nza
              albi(nz,ij) = 0.0
2851      continue
c
          if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -          .or. irad .eq. 8) then
c
            p_ray_0i(ij) = 0.0
            p_gas_0i(ij) = 0.0
            p_aer_0i(ij) = 0.0
            tau_rayi(ij) = 0.0
            tau_gasi(ij) = 0.0
            tau_aeri(ij) = 0.0
            do 2861 nze=1,numu
                p_rayi(nze,ij) = 0.0
                p_gasi(nze,ij) = 0.0
                p_aeri(nze,ij) = 0.0
2861        continue
          endif
2881  continue
c
c       write(*,'(/,1a,/,1a)') ' Progress Report: ',
c     -                       '     v(cm**-1)    # intervals'
c
c****        s p e c t r a l    m a p p i n g    l o o p           *****
c
3001  nspect = 0
c
c****         Initialize counter for number of grey and 
c             number of multiple-scattering calculations
c
      nscat = 0
      ngrey = 0
c
c****   initialize spectral binning parameters
c
      call init_bin(nlyr,nref,nza,ngroup,iwngrp,ismterr,
     -                     itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt,
     -                     levtau1,nmomgrp,dnugrp,wngrp,surfgrp,
     -                     albgrp,taugrp,pi0grp,ggrp,pmomgrp,
     -                     dtau_b,copi0_b,g_b,pmom_b,sur_b,alb_b,
     -                     dx_b_i,dalb_b_i)
c
c****           s t a r t    s p e c t r a l    l o o p            *****
c
3302  nspect = nspect + 1
c
c****      set extinction counter
c
          ne = 0
c
c****       initialize extinction and scattering optical depths  
c           and moments of the scattering phase function at wn
c           (note: values go to nlay = nlyr+1 to accommodate pressure 
c            partial derivatives).
c
          do 3441 k=1,nlay
              dtauex(k,1) = small_tau
              dtauex(k,2) = small_tau
              dtausc(k) = 0.0
              do 3401 n=1,mxpd
                  tau_ext(k,1,n) = 0.0
                  tau_ext(k,2,n) = 0.0
                  tau_ext(k,3,n) = 0.0
                  tau_sca(k,n) = 0.0
                  g_sca(k,n) = 0.0
3401          continue
              g(k) = 0.0
              do 3421 mom=0,mxmom
                  phmom(mom,k) = 0.0
3421          continue
3441      continue
          do 3461 l=1,4
              surf_opt(l) = 0.0
3461      continue
          do 3481 nz=1,nza
              alb(nz) = 0.0
3481      continue
c
c****        initialize the counter for variable optical depth 
c            components of the state vector
c
          ntau_pd0 = 0
c
c****       initialize the number of phase function moments to 2,
c           to account for Raleigh scattering.  More modes can be
c           added for aerosols in aer_tau.
c 
          nmom = nstr
c
c****            r a y l e i g h    s c a t t e r i n g            *****
c
c
          call ray_tau(ne,nlyr,ncomp,icomp,volmix,p,grav,
     -                 wgtatm,nzup,nstr,iflext,nsiext,istate,
     -                 pd_frac,wnext,wn,umu,dtauex,dtausc,phmom,
     -                 tauray,p_ray,p_ray_0)

c
          tau_ray = tauray(nlev)
c
c****            g a s    a b s o r p t i o n                      *****
c
c
          call gas_tau(iuabc,igtrn,igpab,ngases,ngastyp,
     -                  npg,ntg,nbgas,ne,nlev,nzup,nt_pd,ntaug,
     -                  nstr,iflext,nsiext,nlay,ntau_pd0,istate,
     -                  wn,wnmin,wnmax,ratm,umu,p,t,alt,grav,
     -                  z,rmix,pd_frac,wnext,dtauex,tau_ext,    
     -                  taugas,p_gas,p_gas_0,wn_eof,io_end,io_err)
c
c
          tau_gas = taugas(nlev)
c
c****       a e r o s o l    o p t i c a l    p r o p e r t i e s
c
c
          call aer_tau(ne,nlyr,iuaer,nmodes,nzup,nstr,nmom,
     -                   wn,wnmin,wnmax,umu,p,dtauex,g,phmom,
     -                   tau_ext,tau_sca,g_sca,wnext,
     -                   aerqext,aerqsca,aerg0,aerpmom,
     -                   dqextdv,dqscadv,dpmomdv,dg0dv,
     -                   dtausc,dtauaer,p_aer,p_aer_0,tauaer,
     -                   iflext,nsiext,nmomaer,nmom_mx,ntau_pd0,
     -                   istate,ngases,modepd,wn_eof,io_end,io_err)
c
c
          tau_aer = tauaer(nlev)
c
c****       normalize single scattering albedos and phase functions
c
c
          call norm_pi0_ph(nmom,nlay,nt_pd,small_tau,
     -                     dtauex,dtausc,co_pi0,g,phmom)
c
c
c*****      s u r f a c e    o p t i c a l    p r o p e r t i e s
c
c
          call albedo(ne,iusur,iflext,nsiext,iref,nref,nza,
     -                lamber,umu0,wn,wnmin,wnmax,wnext,
     -                surf_0,dsurfdv,ws,phiw,surf_opt,alb,
     -                wn_eof,io_end,io_err)
c
c
c*****     find the next wavenumber where monochromatic properties
c          are specified.  Check all input data sets and select the
c          wavenumber that is closest to the current wavenumber.
c
c          note: the minimum distance must exceed the round-off
c                tolerance of the computer, wn_tol
c
          distmin = 1.0d30
          dist0 = wn_tol*wn
c
          next = ne
          do 4001 n=1,next
              dist(n) = wnext(nsiext(2,n),n) - wn
              if(dist(n) .lt. distmin) then
                if(dist(n) .ge. dist0) then
                  distmin = dist(n)
                else
                  distmin = dist0
                endif
              endif          
4001      continue
c
c****       set the next spectral point 
c
          if(distmin .gt. distmax) distmin = distmax
          wn1 = wn + distmin
c
c****       for iwnmode = 1, determine if the optical properties are 
c           changing rapidly enough to justify an RT calculation for 
c           this point
c
          iwnmode = 1
c
c
          call skip_wn(iwnmode,ij0,nlay,iwnflg,ntau_pd,numu,irad,nza,
     -                   dwnmx,small_tau,small_pi0,small_g,small_alb,
     -                   tauerr,pi0err,phferr,surferr,
     -                   wn,dtauex,dtausc,co_pi0,g,phmom,surf_opt,alb,
     -                   wni,dtauexi,dtausci,co_pi0i,gi,phmomi,
     -                   surf_opti,albi,tau_ext,tau_sca,g_sca,
     -                   tau_exti,tau_scai,g_scai,
     -                   p_ray_0,p_ray,tau_ray,p_ray_0i,p_rayi,tau_rayi,
     -                   p_gas_0,p_gas,tau_gas,p_gas_0i,p_gasi,tau_gasi,
     -                   p_aer_0,p_aer,tau_aer,p_aer_0i,p_aeri,tau_aeri)
c
c*****     check to see all three spectral intervals ar loaded
c
          if(ij0 .lt. 3) then
            ij0 = ij0 + 1
            go to 3302
          endif   
c
c****       check to see if this spectral point is needed (iwnflg = 1)
c
c****        the following flag should shut down skip_wn
c
c           iwnflg =1      
c
          if(iwnflg .eq. 1) then
c
c*****       All 3 points are good. put x(1) into working arrays
c            and process that point, and then pack x(2) into x(1)
c            and x(3) into x(2)
c
            iwnmode = 2
c
c            write(*,*) 'above 2rd call skip_wn'
c            call flush(0)
c
            call skip_wn(iwnmode,ij0,nlay,iwnflg,ntau_pd,numu,irad,nza,
     -                   dwnmx,small_tau,small_pi0,small_g,small_alb,
     -                   tauerr,pi0err,phferr,surferr,
     -                   wn,dtauex,dtausc,co_pi0,g,phmom,surf_opt,alb,
     -                   wni,dtauexi,dtausci,co_pi0i,gi,phmomi,
     -                   surf_opti,albi,tau_ext,tau_sca,g_sca,
     -                   tau_exti,tau_scai,g_scai,
     -                   p_ray_0,p_ray,tau_ray,p_ray_0i,p_rayi,tau_rayi,
     -                   p_gas_0,p_gas,tau_gas,p_gas_0i,p_gasi,tau_gasi,
     -                   p_aer_0,p_aer,tau_aer,p_aer_0i,p_aeri,tau_aeri)
c
c
c****         set the next wavenumber and the effective spectral 
c             interval width, delnu.  The spectral interval is assumed
c             to extend between the current wavenumber, wn, and half-way
c             to the previous value, wn0, and the next value, wni(2).
c
            delnu = 0.5*real(wni(1) - wn0)
            wn0 = wn
c
c****         s p e c t r a l   b i n n i n g  s e c t i o n
c
c****       define the column-integrated optical depth and 
c           determine if scattering is important in this interval
c
            ipi0 = 0
            tauabs = 0.0
            tausca = 0.0
            tau_tot = 0.0
            do 4201 k=1,nlay
                tau_tot = tau_tot + dtauex(k,1)
                pi0 = (1.0 - co_pi0(k,1))
                tauabs = tauabs + co_pi0(k,1)*dtauex(k,1)
                dtausca = pi0*dtauex(k,1)
                tausca = tausca + dtausca
                if(dtausca .gt. small_tau .and. pi0 .gt. ss_min) 
     -             ipi0 = 1
4201        continue
c
c****           determine whether a full multiple scattering 
c               calcluation must be performed (map_spect) or whether
c               a simple extinction calculation will work.
c
c****           NOTE: setting ipi0 = 1 turns off the grey calculation
c
            if(ipi0 .eq. 1 .or. .not. lamber) then
c
c****         c r e a t e    s p e c t r a l    m a p
c
              call map_spect(nlyr,nlay,nstr,nmom,
     -                     levout,levtau1,nref,nza,
     -                     wn,delnu,dtauex,co_pi0,g,
     -                     phmom,surf_opt,alb,taumn,
     -                     tauerr,pi0err,phferr,surferr,
     -                     dnugrp,wngrp,surfgrp,albgrp,
     -                     taugrp,pi0grp,ggrp,pmomgrp,
     -                     nmomgrp,iwngrp,ngroup,ismterr,
     -                     itau1cnt,itaucnt,ipi0cnt,igcnt,isurcnt)
c
            else
c
c****            scattering is not important.  Set the bin number
c                to zero and perform a single-scattering calculation
c
              iwngrp = 0
              ngrey = ngrey + 1
              ismterr = 0
c
            endif
c
c****          write out the group number at each each wavenumber
c
            if(ismterr .eq. 0) then
              wnsmax = wn
c

File: Original_codes/emission/smart_test/c_version/smart.c
/* ****      read header of each gas absorption line file: */

    if (*ngases > 0) {
	s_wsfe(&io___60);
	do_fio(&c__1, " Gas Optical Property Files:", (ftnlen)28);
	e_wsfe();
    }
    s_wsfe(&io___61);
    do_fio(&c__1, "  ngt   ng iuabc gasfile", (ftnlen)24);
    e_wsfe();
    i__1 = *ngases;
    for (ng = 1; ng <= i__1; ++ng) {
	i__2 = ngastyp[ng];
	for (ngt = 1; ngt <= i__2; ++ngt) {
	    ++ne;

	    charsp_(gasfile + (ngt + ng * 3) * 132, name__, &len, &c__132, &
		    nlb, &ntb, (ftnlen)132, (ftnlen)1);

	    if (igtrn[ngt + ng * 3] == 1) {

		io___68.ciunit = iuabc[ngt + ng * 3];
		s_rsue(&io___68);
		do_uio(&c__1, (char *)&npg[ngt + ng * 3 - 4], (ftnlen)sizeof(
			integer));
		do_uio(&c__1, (char *)&ntg[ngt + ng * 3 - 4], (ftnlen)sizeof(
			integer));
		do_uio(&c__1, (char *)&igtyp[ngt + ng * 3 - 4], (ftnlen)
			sizeof(integer));
		do_uio(&c__1, (char *)&nbgas[ngt + ng * 3 - 4], (ftnlen)
			sizeof(integer));
		e_rsue();

		s_wsfe(&io___73);
		do_fio(&c__1, (char *)&ngt, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ng, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iuabc[ngt + ng * 3], (ftnlen)sizeof(
			integer));
		do_fio(&c__1, (char *)&npg[ngt + ng * 3 - 4], (ftnlen)sizeof(
			integer));
		do_fio(&c__1, (char *)&ntg[ngt + ng * 3 - 4], (ftnlen)sizeof(
			integer));
		i__3 = len;
		for (ii = 1; ii <= i__3; ++ii) {
		    do_fio(&c__1, name__ + (ii - 1), (ftnlen)1);
		}
		e_wsfe();
	    } else {

		s_wsfe(&io___75);
		do_fio(&c__1, (char *)&ngt, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ng, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iuabc[ngt + ng * 3], (ftnlen)sizeof(
			integer));
		i__3 = len;
		for (ii = 1; ii <= i__3; ++ii) {
		    do_fio(&c__1, name__ + (ii - 1), (ftnlen)1);
		}
		e_wsfe();

	    }

/* L2401: */
	}
/* L2421: */
    }

/* ****   initialze spectral optical property buffers used to determine */
/*       if a given spectral point contributes to the spectrum when */
/*       compared to its surrounding points */

    ij0 = 1;
    iwnflg = 1;
    wni[ij0 - 1] = wn;

    for (ij = 1; ij <= 3; ++ij) {
	wni[ij - 1] = 0.;
	i__1 = nlay;
	for (k = 1; k <= i__1; ++k) {
	    dtauexi[k + ((ij << 1) + 1) * 70 - 211] = small_tau__;
	    dtauexi[k + ((ij << 1) + 2) * 70 - 211] = small_tau__;
	    dtausci[k + ij * 70 - 71] = 0.f;
	    co_pi0i__[k + ((ij << 1) + 1) * 70 - 211] = 0.f;
	    co_pi0i__[k + ((ij << 1) + 2) * 70 - 211] = 0.f;
	    gi[k + ij * 70 - 71] = 0.f;
	    for (mom = 0; mom <= 200; ++mom) {
		phmomi[mom + (k + ij * 70) * 201 - 14271] = 0.f;
/* L2801: */
	    }
	    for (n = 1; n <= 10; ++n) {
		tau_exti__[k + ((n + ij * 10) * 3 + 1) * 70 - 2381] = 0.f;
		tau_exti__[k + ((n + ij * 10) * 3 + 2) * 70 - 2381] = 0.f;
		tau_exti__[k + ((n + ij * 10) * 3 + 3) * 70 - 2381] = 0.f;
		tau_scai__[k + (n + ij * 10) * 70 - 771] = 0.f;
		g_scai__[k + (n + ij * 10) * 70 - 771] = 0.f;
/* L2811: */
	    }
/* L2821: */
	}
	for (l = 1; l <= 4; ++l) {
	    surf_opti__[l + (ij << 2) - 5] = 0.f;
/* L2841: */
	}
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    albi[nz + ij * 10 - 11] = 0.f;
/* L2851: */
	}

	if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {

	    p_ray_0i__[ij - 1] = 0.f;
	    p_gas_0i__[ij - 1] = 0.f;
	    p_aer_0i__[ij - 1] = 0.f;
	    tau_rayi__[ij - 1] = 0.f;
	    tau_gasi__[ij - 1] = 0.f;
	    tau_aeri__[ij - 1] = 0.f;
	    i__1 = *numu;
	    for (nze = 1; nze <= i__1; ++nze) {
		p_rayi__[nze + (ij << 4) - 17] = 0.f;
		p_gasi__[nze + (ij << 4) - 17] = 0.f;
		p_aeri__[nze + (ij << 4) - 17] = 0.f;
/* L2861: */
	    }
	}
/* L2881: */
    }

/*       write(*,'(/,1a,/,1a)') ' Progress Report: ', */
/*     -                       '     v(cm**-1)    # intervals' */

/* ****        s p e c t r a l    m a p p i n g    l o o p           ***** */

L3001:
    nspect = 0;

/* ****         Initialize counter for number of grey and */
/*             number of multiple-scattering calculations */

    nscat = 0;
    ngrey = 0;

/* ****   initialize spectral binning parameters */

    init_bin__(nlyr, nref, nza, &ngroup, &iwngrp, &ismterr, &itau1cnt, &
	    itaucnt, &ipi0cnt, &igcnt, &isurcnt, levtau1, nmomgrp, dnugrp, 
	    wngrp, surfgrp, albgrp, taugrp, pi0grp, ggrp, pmomgrp, dtau_b__, 
	    copi0_b__, g_b__, pmom_b__, sur_b__, alb_b__, dx_b_i__, 
	    dalb_b_i__);

/* ****           s t a r t    s p e c t r a l    l o o p            ***** */

L3302:
    ++nspect;

/* ****      set extinction counter */

    ne = 0;

/* ****       initialize extinction and scattering optical depths */
/*           and moments of the scattering phase function at wn */
/*           (note: values go to nlay = nlyr+1 to accommodate pressure */
/*            partial derivatives). */

    i__1 = nlay;
    for (k = 1; k <= i__1; ++k) {
	dtauex[k - 1] = small_tau__;
	dtauex[k + 69] = small_tau__;
	dtausc[k - 1] = 0.f;
	for (n = 1; n <= 10; ++n) {
	    tau_ext__[k + (n * 3 + 1) * 70 - 281] = 0.f;
	    tau_ext__[k + (n * 3 + 2) * 70 - 281] = 0.f;
	    tau_ext__[k + (n * 3 + 3) * 70 - 281] = 0.f;
	    tau_sca__[k + n * 70 - 71] = 0.f;
	    g_sca__[k + n * 70 - 71] = 0.f;
/* L3401: */
	}
	g[k - 1] = 0.f;
	for (mom = 0; mom <= 200; ++mom) {
	    phmom[mom + k * 201 - 201] = 0.f;
/* L3421: */
	}
/* L3441: */
    }
    for (l = 1; l <= 4; ++l) {
	surf_opt__[l - 1] = 0.f;
/* L3461: */
    }
    i__1 = *nza;
    for (nz = 1; nz <= i__1; ++nz) {
	alb[nz - 1] = 0.f;
/* L3481: */
    }

/* ****        initialize the counter for variable optical depth */
/*            components of the state vector */

    ntau_pd0__ = 0;

/* ****       initialize the number of phase function moments to 2, */
/*           to account for Raleigh scattering.  More modes can be */
/*           added for aerosols in aer_tau. */

    nmom = *nstr;

/* ****            r a y l e i g h    s c a t t e r i n g            ***** */


    ray_tau__(&ne, nlyr, ncomp, &icomp[1], &volmix[1], &p[1], &grav[1], 
	    wgtatm, &nzup, nstr, iflext, nsiext, &istate[1], &pd_frac__[1], 
	    wnext, &wn, &umu[1], dtauex, dtausc, phmom, tauray, p_ray__, &
	    p_ray_0__);

    tau_ray__ = tauray[*nlev - 1];

/* ****            g a s    a b s o r p t i o n                      ***** */


    gas_tau__(&iuabc[4], &igtrn[4], &igpab[4], ngases, &ngastyp[1], npg, ntg, 
	    nbgas, &ne, nlev, &nzup, &nt_pd__, &ntaug, nstr, iflext, nsiext, &
	    nlay, &ntau_pd0__, &istate[1], &wn, wnmin, wnmax, ratm, &umu[1], &
	    p[1], &t[1], &alt[1], &grav[1], &z__[1], &rmix[71], &pd_frac__[1],
	     wnext, dtauex, tau_ext__, taugas, p_gas__, &p_gas_0__, &wn_eof__[
	    3], &io_end__[1], &io_err__[1]);


    tau_gas__ = taugas[*nlev - 1];

/* ****       a e r o s o l    o p t i c a l    p r o p e r t i e s */


    aer_tau__(&ne, nlyr, iuaer, nmodes, &nzup, nstr, &nmom, &wn, wnmin, wnmax,
	     &umu[1], &p[1], dtauex, g, phmom, tau_ext__, tau_sca__, g_sca__, 
	    wnext, aerqext, aerqsca, aerg0, aerpmom, dqextdv, dqscadv, 
	    dpmomdv, dg0dv, dtausc, &dtauaer[11], p_aer__, &p_aer_0__, tauaer,
	     iflext, nsiext, nmomaer, nmom_mx__, &ntau_pd0__, &istate[1], 
	    ngases, modepd, &wn_eof__[3], &io_end__[1], &io_err__[1]);


    tau_aer__ = tauaer[*nlev - 1];

/* ****       normalize single scattering albedos and phase functions */


    norm_pi0_ph__(&nmom, &nlay, &nt_pd__, &small_tau__, dtauex, dtausc, 
	    co_pi0__, g, phmom);


/* *****      s u r f a c e    o p t i c a l    p r o p e r t i e s */


    albedo_(&ne, iusur, iflext, nsiext, iref, nref, nza, lamber, &umu0[1], &
	    wn, wnmin, wnmax, wnext, surf_0__, dsurfdv, ws, phiw, surf_opt__, 
	    alb, &wn_eof__[3], &io_end__[1], &io_err__[1]);


/* *****     find the next wavenumber where monochromatic properties */
/*          are specified.  Check all input data sets and select the */
/*          wavenumber that is closest to the current wavenumber. */

/*          note: the minimum distance must exceed the round-off */
/*                tolerance of the computer, wn_tol */

    distmin = 1e30;
    dist0 = *wn_tol__ * wn;

    *next = ne;
    i__1 = *next;
    for (n = 1; n <= i__1; ++n) {
	dist[n - 1] = wnext[nsiext[(n << 1) - 1] + (n << 1) - 3] - wn;
	if (dist[n - 1] < distmin) {
	    if (dist[n - 1] >= dist0) {
		distmin = dist[n - 1];
	    } else {
		distmin = dist0;
	    }
	}
/* L4001: */
    }

/* ****       set the next spectral point */

    if (distmin > distmax) {
	distmin = distmax;
    }
    wn1 = wn + distmin;

/* ****       for iwnmode = 1, determine if the optical properties are */
/*           changing rapidly enough to justify an RT calculation for */
/*           this point */

    iwnmode = 1;


    skip_wn__(&iwnmode, &ij0, &nlay, &iwnflg, ntau_pd__, numu, irad, nza, &
	    dwnmx, &small_tau__, &small_pi0__, &small_g__, &small_alb__, 
	    tauerr, pi0err, phferr, surferr, &wn, dtauex, dtausc, co_pi0__, g,
	     phmom, surf_opt__, alb, wni, dtauexi, dtausci, co_pi0i__, gi, 
	    phmomi, surf_opti__, albi, tau_ext__, tau_sca__, g_sca__, 
	    tau_exti__, tau_scai__, g_scai__, &p_ray_0__, p_ray__, &tau_ray__,
	     p_ray_0i__, p_rayi__, tau_rayi__, &p_gas_0__, p_gas__, &
	    tau_gas__, p_gas_0i__, p_gasi__, tau_gasi__, &p_aer_0__, p_aer__, 
	    &tau_aer__, p_aer_0i__, p_aeri__, tau_aeri__);

/* *****     check to see all three spectral intervals ar loaded */

    if (ij0 < 3) {
	++ij0;
	goto L3302;
    }

/* ****       check to see if this spectral point is needed (iwnflg = 1) */

/* ****        the following flag should shut down skip_wn */

/*           iwnflg =1 */

    if (iwnflg == 1) {

/* *****       All 3 points are good. put x(1) into working arrays */
/*            and process that point, and then pack x(2) into x(1) */
/*            and x(3) into x(2) */

	iwnmode = 2;

/*            write(*,*) 'above 2rd call skip_wn' */
/*            call flush(0) */

	skip_wn__(&iwnmode, &ij0, &nlay, &iwnflg, ntau_pd__, numu, irad, nza, 
		&dwnmx, &small_tau__, &small_pi0__, &small_g__, &small_alb__, 
		tauerr, pi0err, phferr, surferr, &wn, dtauex, dtausc, 
		co_pi0__, g, phmom, surf_opt__, alb, wni, dtauexi, dtausci, 
		co_pi0i__, gi, phmomi, surf_opti__, albi, tau_ext__, 
		tau_sca__, g_sca__, tau_exti__, tau_scai__, g_scai__, &
		p_ray_0__, p_ray__, &tau_ray__, p_ray_0i__, p_rayi__, 
		tau_rayi__, &p_gas_0__, p_gas__, &tau_gas__, p_gas_0i__, 
		p_gasi__, tau_gasi__, &p_aer_0__, p_aer__, &tau_aer__, 
		p_aer_0i__, p_aeri__, tau_aeri__);


/* ****         set the next wavenumber and the effective spectral */
/*             interval width, delnu.  The spectral interval is assumed */
/*             to extend between the current wavenumber, wn, and half-way */
/*             to the previous value, wn0, and the next value, wni(2). */

	delnu = (real) (wni[0] - wn0) * .5f;
	wn0 = wn;

/* ****         s p e c t r a l   b i n n i n g  s e c t i o n */

/* ****       define the column-integrated optical depth and */
/*           determine if scattering is important in this interval */

	ipi0 = 0;
	tauabs = 0.f;
	tausca = 0.f;
	tau_tot__ = 0.f;
	i__1 = nlay;
	for (k = 1; k <= i__1; ++k) {
	    tau_tot__ += dtauex[k - 1];
	    pi0 = 1.f - co_pi0__[k - 1];
	    tauabs += co_pi0__[k - 1] * dtauex[k - 1];
	    dtausca = pi0 * dtauex[k - 1];
	    tausca += dtausca;
	    if (dtausca > small_tau__ && pi0 > ss_min__) {
		ipi0 = 1;
	    }
/* L4201: */
	}

/* ****           determine whether a full multiple scattering */
/*               calcluation must be performed (map_spect) or whether */
/*               a simple extinction calculation will work. */

/* ****           NOTE: setting ipi0 = 1 turns off the grey calculation */

	if (ipi0 == 1 || ! (*lamber)) {

/* ****         c r e a t e    s p e c t r a l    m a p */

	    map_spect__(nlyr, &nlay, nstr, &nmom, levout, levtau1, nref, nza, 
		    &wn, &delnu, dtauex, co_pi0__, g, phmom, surf_opt__, alb, 
		    &taumn, tauerr, pi0err, phferr, surferr, dnugrp, wngrp, 
		    surfgrp, albgrp, taugrp, pi0grp, ggrp, pmomgrp, nmomgrp, &
		    iwngrp, &ngroup, &ismterr, &itau1cnt, &itaucnt, &ipi0cnt, 
		    &igcnt, &isurcnt);

	} else {

/* ****            scattering is not important.  Set the bin number */
/*                to zero and perform a single-scattering calculation */

	    iwngrp = 0;
	    ++ngrey;
	    ismterr = 0;

	}

/* ****          write out the group number at each each wavenumber */

	if (ismterr == 0) {
	    wnsmax = wn;
