File: Original_codes/emission/smart/smart_in.f
c****    d i s c r e t e    o r d i n a t e    m e t h o d
c
      ic = 0
3802  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a,/,1a)')
     - ' Enter number of streams for discrete ordinate method (> 2): ',
     - ' [half negative (downward) and half positive (upward)]'
      read(*,*,err= 3802) nstr
      write(*,'(1x,1a,i5)') 'nstr =',nstr
c
      if(nstr .gt. mxumu) then
        write(*,'(/,1a)') 
     -  ' number of streams exceeds dimension bound: mxumu=',mxumu
        stop
      endif
c
c****   s o u r c e    f u n c t i o n s
c
      ic = 0
4001  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(5(/,1a))') 
     - ' Choose types of source functions: ',
     - '   1) direct solar beam',
     - '   2) internal thermal sources',
     - '   3) both solar and thermal sources',
     - ' Select index of source type(s): '
      read(*,*,err=4001) isource
      write(*,'(1x,1a,i5)') 'isource =',isource
c
      if(isource .eq. 1 .or. isource .eq. 3) then
        if(isource .eq. 3) lplanck = .true.
c
c****     s o l a r    f l u x e s
c
        lsolar = .true.
        ic = 0
4041    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a,/,1a)') 
     -   ' Enter the solar flux file format index (1 - 3):  ',
     -   '  1) formatted 2) unformatted 3) list directed '
        read(*,*,err=4041) ifrms0
        write(*,'(1x,1a,i5)') 'ifrms0 =',ifrms0
c
        if(ifrms0 .eq. 1) then
          write(*,'(2(/,1a))')
     -      ' Enter format for reading solar fluxes',
     -      ' [enclosed in parenthesis, ie; (2f3.5) ]: '
          read(*,'(1a)') frms0
          write(*,'(1x,2a)') 'frms0 =',frms0
        else
          frms0 = ' '
        endif
c
        ic = 0
4062    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') ' Enter name of solar flux file: '
        read(*,'(1a)') solfile
        write(*,'(1x,2a)') 'solfile =',solfile
c
        write(*,'(/,1a,i5)') ' opening unit, iusol1=',iusol1
        if(ifrms0 .ne. 2) then
          open(iusol1,file=solfile,form='formatted',status='old',
     -          err=4062)
        else
          open(iusol1,file=solfile,form='unformatted',status='old',
     -         err=4062)
        endif
c
        close(iusol1)
c
        ic = 0
4081    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     -    ' Enter number of lines to skip at top of file:'
        read(*,*,err=4081) ioffs0
        write(*,'(1x,1a,i5)') 'ioffs0 =',ioffs0
c
        ic = 0
4201    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(5(/,1a))') 
     -   ' Enter input radiance units of input solar fluxes: ',
     -   '  1) Watts/m**2/cm**-1        ',
     -   '  2) Watts/m**2/micron        ',
     -   '  3) Watts/m**2/nanometer     ',
     -   '  4) Watts/m**2/Angstrom      '
        read(*,*,err=4201) iuins0  
        write(*,'(1x,1a,i5)') 'iuins0 =',iuins0
c
        ic = 0
4221    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(4(/,1a))') 
     -   ' Specify type of abscissa for solar spectrum: ',
     -   '  1) wavelength (microns)',
     -   '  2) wavenumber',
     -   ' Enter index of choice: '
        read(*,*,err=4221) ixs0
        write(*,'(1x,1a,i5)') 'ixs0 =',ixs0
c
        ic = 0
        if(ixs0 .eq. 1) then
4241      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -    ' Enter factor to convert wavelengths to microns:'
          read(*,*,err=4241) scwns0
          write(*,'(1x,1a,1pe13.5)') 'scwns0 =',scwns0 
          ic = 0
4261      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -    ' Enter column numbers of wavelength and solar flux: '
          read(*,*,err=4261) icwns0,icsol
          write(*,'(1x,1a,2i5)') 'icwns0, icsol =',icwns0,icsol
        else
4281      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -    ' Enter column numbers of wavenumber and solar flux: '
          read(*,*,err=4281) icwns0,icsol
          write(*,'(1x,1a,2i5)') 'icwns0, icsol =',icwns0,icsol
          scwns0 = 1.0
        endif 
        scsol = 1.0  
c
        ic = 0
4402    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     -  ' Enter number of solar incidence angles (> 0): '
        read(*,*,err=4402) nza
        write(*,'(1x,1a,i5)') 'nza =',nza
c
        if(nza .gt. nsol) then
          write(*,'(/,2a,i5)') 
     -    ' number solar zenith angles exceeds dimension',
     -    ' bound: nsol=',nsol
            stop
        endif
c
        write(*,'(/,2a,/,1a,/,1a,/1a)') 
     -  ' Enter solar zenith and azimuth angles (degrees)',
     -  ' for each in incidence angle: ',
     -  ' NOTE:  Solar zenith angles less than ~2 degrees and ',
     -  '        angles between ~58 and 62 degrees often cause ',
     -  '        near-singular matrices in the discrete ordinate model'
        do 4441 n=1,nza
            ic = 0
4421        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(/,1a,i5)') 
     -      ' Enter solar zenith and azimuth angles for path # ',n 
            read(*,*,err=4421) sza0(n),phi0(n)
            write(*,'(1x,1a,2(1pe13.5))') 'sza0, phi0', sza0(n),phi0(n)
            umu0(n) = cos(pi*sza0(n)/180.)
4441    continue
c
        write(*,'(/,1a)') 
     -   ' Enter convergence criteria for azimuthal series (0.0-0.01):'
        read(*,*) accur
        write(*,'(1x,1a,1pe13.5)') 'accur =',accur
      else
        lplanck = .true.
        lsolar = .false.
        nza = 1
      endif
c
      ic = 0
4621  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(16(/,1a))')
     - ' Specify quantities to be included in output files: ',
     - '   1) wavelength-dependent fluxes and radiances at the',
     - '      computational azimuths and zenith angles at the ',
     - '      specified output levels, and spectrally-integrated ',
     - '      fluxes and heating rates at each computational level.  ',
     - '   2) wavelength-dependent fluxes, radiances, and ',
     - '      transmission values at computational zenith angles ',
     - '      and specified output levels, and spectrally- ',
     - '      integrated fluxes and heating rates at each ',
     - '      computational level.  ',
     - '   3) wavelength-dependent fluxes and radiances at the ',
     - '      computational azimuths and zenith angles at the ',
     - '      specified output levels, wavelength-dependent,',
     - '      level-dependent, pressure-weighted flux divergences, ',
     - '      and spectrally-integrated fluxes and heating rates ',
     - '      at each computational level. '
      write(*,'(1a,19(/,1a))')
     - '   4) wavelength-dependent fluxes, radiances, ',
     - '      transmission values, wavelength-dependent, ',
     - '      level-dependent, pressure-weighted flux divergences, ',
     - '      and spectrally-integrated fluxes and heating rates ',
     - '      at each computational level. ',
     - '   5) same as (1) with radiances saved at arbitrary ',
     - '      azimuths and zenith angles. ',
     - '   6) same as (2) with radiances saved at arbitrary ',
     - '      azimuths and zenith angles. ',
     - '   7) same as (3) with radiances saved at arbitrary ',
     - '      azimuths and zenith angles. ',
     - '   8) same as (4) with radiances saved at arbitrary ',
     - '      azimuths and zenith angles.',
     - ' Enter index of choice: '
      read(*,*,err=4621) irad
      write(*,'(1x,1a,i5)') 'irad =',irad
c
      if(irad .le. 4) then 
        usrang = .false.
        numu = nstr
      else
c

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****    d i s c r e t e    o r d i n a t e    m e t h o d */

    ic = 0;
L3802:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___243);
    do_fio(&c__1, " Enter number of streams for discrete ordinate method (> "
	    "2): ", (ftnlen)61);
    do_fio(&c__1, " [half negative (downward) and half positive (upward)]", (
	    ftnlen)54);
    e_wsfe();
    i__1 = s_rsle(&io___244);
    if (i__1 != 0) {
	goto L3802;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3802;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3802;
    }
    s_wsfe(&io___245);
    do_fio(&c__1, "nstr =", (ftnlen)6);
    do_fio(&c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*nstr > 16) {
	s_wsfe(&io___246);
	do_fio(&c__1, " number of streams exceeds dimension bound: mxumu=", (
		ftnlen)50);
	do_fio(&c__1, (char *)&c__16, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }

/* ****   s o u r c e    f u n c t i o n s */

    ic = 0;
L4001:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___247);
    do_fio(&c__1, " Choose types of source functions: ", (ftnlen)35);
    do_fio(&c__1, "   1) direct solar beam", (ftnlen)23);
    do_fio(&c__1, "   2) internal thermal sources", (ftnlen)30);
    do_fio(&c__1, "   3) both solar and thermal sources", (ftnlen)36);
    do_fio(&c__1, " Select index of source type(s): ", (ftnlen)33);
    e_wsfe();
    i__1 = s_rsle(&io___248);
    if (i__1 != 0) {
	goto L4001;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*isource), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L4001;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L4001;
    }
    s_wsfe(&io___249);
    do_fio(&c__1, "isource =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*isource), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*isource == 1 || *isource == 3) {
	if (*isource == 3) {
	    *lplanck = TRUE_;
	}

/* ****     s o l a r    f l u x e s */

	*lsolar = TRUE_;
	ic = 0;
L4041:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___250);
	do_fio(&c__1, " Enter the solar flux file format index (1 - 3):  ", (
		ftnlen)50);
	do_fio(&c__1, "  1) formatted 2) unformatted 3) list directed ", (
		ftnlen)47);
	e_wsfe();
	i__1 = s_rsle(&io___251);
	if (i__1 != 0) {
	    goto L4041;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*ifrms0), (ftnlen)sizeof(
		integer));
	if (i__1 != 0) {
	    goto L4041;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4041;
	}
	s_wsfe(&io___252);
	do_fio(&c__1, "ifrms0 =", (ftnlen)8);
	do_fio(&c__1, (char *)&(*ifrms0), (ftnlen)sizeof(integer));
	e_wsfe();

	if (*ifrms0 == 1) {
	    s_wsfe(&io___253);
	    do_fio(&c__1, " Enter format for reading solar fluxes", (ftnlen)
		    38);
	    do_fio(&c__1, " [enclosed in parenthesis, ie; (2f3.5) ]: ", (
		    ftnlen)42);
	    e_wsfe();
	    s_rsfe(&io___254);
	    do_fio(&c__1, frms0, (ftnlen)40);
	    e_rsfe();
	    s_wsfe(&io___255);
	    do_fio(&c__1, "frms0 =", (ftnlen)7);
	    do_fio(&c__1, frms0, (ftnlen)40);
	    e_wsfe();
	} else {
	    s_copy(frms0, " ", (ftnlen)40, (ftnlen)1);
	}

	ic = 0;
L4062:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___256);
	do_fio(&c__1, " Enter name of solar flux file: ", (ftnlen)32);
	e_wsfe();
	s_rsfe(&io___257);
	do_fio(&c__1, solfile, (ftnlen)132);
	e_rsfe();
	s_wsfe(&io___258);
	do_fio(&c__1, "solfile =", (ftnlen)9);
	do_fio(&c__1, solfile, (ftnlen)132);
	e_wsfe();

	s_wsfe(&io___259);
	do_fio(&c__1, " opening unit, iusol1=", (ftnlen)22);
	do_fio(&c__1, (char *)&(*iusol1), (ftnlen)sizeof(integer));
	e_wsfe();
	if (*ifrms0 != 2) {
	    o__1.oerr = 1;
	    o__1.ounit = *iusol1;
	    o__1.ofnmlen = 132;
	    o__1.ofnm = solfile;
	    o__1.orl = 0;
	    o__1.osta = "old";
	    o__1.oacc = 0;
	    o__1.ofm = "formatted";
	    o__1.oblnk = 0;
	    i__1 = f_open(&o__1);
	    if (i__1 != 0) {
		goto L4062;
	    }
	} else {
	    o__1.oerr = 1;
	    o__1.ounit = *iusol1;
	    o__1.ofnmlen = 132;
	    o__1.ofnm = solfile;
	    o__1.orl = 0;
	    o__1.osta = "old";
	    o__1.oacc = 0;
	    o__1.ofm = "unformatted";
	    o__1.oblnk = 0;
	    i__1 = f_open(&o__1);
	    if (i__1 != 0) {
		goto L4062;
	    }
	}

	cl__1.cerr = 0;
	cl__1.cunit = *iusol1;
	cl__1.csta = 0;
	f_clos(&cl__1);

	ic = 0;
L4081:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___260);
	do_fio(&c__1, " Enter number of lines to skip at top of file:", (
		ftnlen)46);
	e_wsfe();
	i__1 = s_rsle(&io___261);
	if (i__1 != 0) {
	    goto L4081;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*ioffs0), (ftnlen)sizeof(
		integer));
	if (i__1 != 0) {
	    goto L4081;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4081;
	}
	s_wsfe(&io___262);
	do_fio(&c__1, "ioffs0 =", (ftnlen)8);
	do_fio(&c__1, (char *)&(*ioffs0), (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
L4201:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___263);
	do_fio(&c__1, " Enter input radiance units of input solar fluxes: ", (
		ftnlen)51);
	do_fio(&c__1, "  1) Watts/m**2/cm**-1        ", (ftnlen)30);
	do_fio(&c__1, "  2) Watts/m**2/micron        ", (ftnlen)30);
	do_fio(&c__1, "  3) Watts/m**2/nanometer     ", (ftnlen)30);
	do_fio(&c__1, "  4) Watts/m**2/Angstrom      ", (ftnlen)30);
	e_wsfe();
	i__1 = s_rsle(&io___264);
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*iuins0), (ftnlen)sizeof(
		integer));
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4201;
	}
	s_wsfe(&io___265);
	do_fio(&c__1, "iuins0 =", (ftnlen)8);
	do_fio(&c__1, (char *)&(*iuins0), (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
L4221:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___266);
	do_fio(&c__1, " Specify type of abscissa for solar spectrum: ", (
		ftnlen)46);
	do_fio(&c__1, "  1) wavelength (microns)", (ftnlen)25);
	do_fio(&c__1, "  2) wavenumber", (ftnlen)15);
	do_fio(&c__1, " Enter index of choice: ", (ftnlen)24);
	e_wsfe();
	i__1 = s_rsle(&io___267);
	if (i__1 != 0) {
	    goto L4221;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*ixs0), (ftnlen)sizeof(integer))
		;
	if (i__1 != 0) {
	    goto L4221;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4221;
	}
	s_wsfe(&io___268);
	do_fio(&c__1, "ixs0 =", (ftnlen)6);
	do_fio(&c__1, (char *)&(*ixs0), (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
	if (*ixs0 == 1) {
L4241:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___269);
	    do_fio(&c__1, " Enter factor to convert wavelengths to microns:", 
		    (ftnlen)48);
	    e_wsfe();
	    i__1 = s_rsle(&io___270);
	    if (i__1 != 0) {
		goto L4241;
	    }
	    i__1 = do_lio(&c__4, &c__1, (char *)&(*scwns0), (ftnlen)sizeof(
		    real));
	    if (i__1 != 0) {
		goto L4241;
	    }
	    i__1 = e_rsle();
	    if (i__1 != 0) {
		goto L4241;
	    }
	    s_wsfe(&io___271);
	    do_fio(&c__1, "scwns0 =", (ftnlen)8);
	    do_fio(&c__1, (char *)&(*scwns0), (ftnlen)sizeof(real));
	    e_wsfe();
	    ic = 0;
L4261:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___272);
	    do_fio(&c__1, " Enter column numbers of wavelength and solar flu"
		    "x: ", (ftnlen)52);
	    e_wsfe();
	    i__1 = s_rsle(&io___273);
	    if (i__1 != 0) {
		goto L4261;
	    }
	    i__1 = do_lio(&c__3, &c__1, (char *)&(*icwns0), (ftnlen)sizeof(
		    integer));
	    if (i__1 != 0) {
		goto L4261;
	    }
	    i__1 = do_lio(&c__3, &c__1, (char *)&(*icsol), (ftnlen)sizeof(
		    integer));
	    if (i__1 != 0) {
		goto L4261;
	    }
	    i__1 = e_rsle();
	    if (i__1 != 0) {
		goto L4261;
	    }
	    s_wsfe(&io___274);
	    do_fio(&c__1, "icwns0, icsol =", (ftnlen)15);
	    do_fio(&c__1, (char *)&(*icwns0), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*icsol), (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
L4281:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___275);
	    do_fio(&c__1, " Enter column numbers of wavenumber and solar flu"
		    "x: ", (ftnlen)52);
	    e_wsfe();
	    i__1 = s_rsle(&io___276);
	    if (i__1 != 0) {
		goto L4281;
	    }
	    i__1 = do_lio(&c__3, &c__1, (char *)&(*icwns0), (ftnlen)sizeof(
		    integer));
	    if (i__1 != 0) {
		goto L4281;
	    }
	    i__1 = do_lio(&c__3, &c__1, (char *)&(*icsol), (ftnlen)sizeof(
		    integer));
	    if (i__1 != 0) {
		goto L4281;
	    }
	    i__1 = e_rsle();
	    if (i__1 != 0) {
		goto L4281;
	    }
	    s_wsfe(&io___277);
	    do_fio(&c__1, "icwns0, icsol =", (ftnlen)15);
	    do_fio(&c__1, (char *)&(*icwns0), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*icsol), (ftnlen)sizeof(integer));
	    e_wsfe();
	    *scwns0 = 1.f;
	}
	*scsol = 1.f;

	ic = 0;
L4402:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___278);
	do_fio(&c__1, " Enter number of solar incidence angles (> 0): ", (
		ftnlen)47);
	e_wsfe();
	i__1 = s_rsle(&io___279);
	if (i__1 != 0) {
	    goto L4402;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*nza), (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L4402;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L4402;
	}
	s_wsfe(&io___280);
	do_fio(&c__1, "nza =", (ftnlen)5);
	do_fio(&c__1, (char *)&(*nza), (ftnlen)sizeof(integer));
	e_wsfe();

	if (*nza > 10) {
	    s_wsfe(&io___281);
	    do_fio(&c__1, " number solar zenith angles exceeds dimension", (
		    ftnlen)45);
	    do_fio(&c__1, " bound: nsol=", (ftnlen)13);
	    do_fio(&c__1, (char *)&c__10, (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}

	s_wsfe(&io___282);
	do_fio(&c__1, " Enter solar zenith and azimuth angles (degrees)", (
		ftnlen)48);
	do_fio(&c__1, " for each in incidence angle: ", (ftnlen)30);
	do_fio(&c__1, " NOTE:  Solar zenith angles less than ~2 degrees and ",
		 (ftnlen)53);
	do_fio(&c__1, "        angles between ~58 and 62 degrees often cause "
		, (ftnlen)54);
	do_fio(&c__1, "        near-singular matrices in the discrete ordina"
		"te model", (ftnlen)61);
	e_wsfe();
	i__1 = *nza;
	for (n = 1; n <= i__1; ++n) {
	    ic = 0;
L4421:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___283);
	    do_fio(&c__1, " Enter solar zenith and azimuth angles for path # "
		    , (ftnlen)50);
	    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
	    e_wsfe();
	    i__2 = s_rsle(&io___284);
	    if (i__2 != 0) {
		goto L4421;
	    }
	    i__2 = do_lio(&c__4, &c__1, (char *)&sza0[n - 1], (ftnlen)sizeof(
		    real));
	    if (i__2 != 0) {
		goto L4421;
	    }
	    i__2 = do_lio(&c__4, &c__1, (char *)&phi0[n], (ftnlen)sizeof(real)
		    );
	    if (i__2 != 0) {
		goto L4421;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L4421;
	    }
	    s_wsfe(&io___286);
	    do_fio(&c__1, "sza0, phi0", (ftnlen)10);
	    do_fio(&c__1, (char *)&sza0[n - 1], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&phi0[n], (ftnlen)sizeof(real));
	    e_wsfe();
	    umu0[n] = cos(pi * sza0[n - 1] / 180.f);
/* L4441: */
	}

	s_wsfe(&io___287);
	do_fio(&c__1, " Enter convergence criteria for azimuthal series (0.0"
		"-0.01):", (ftnlen)60);
	e_wsfe();
	s_rsle(&io___288);
	do_lio(&c__4, &c__1, (char *)&(*accur), (ftnlen)sizeof(real));
	e_rsle();
	s_wsfe(&io___289);
	do_fio(&c__1, "accur =", (ftnlen)7);
	do_fio(&c__1, (char *)&(*accur), (ftnlen)sizeof(real));
	e_wsfe();
    } else {
	*lplanck = TRUE_;
	*lsolar = FALSE_;
	*nza = 1;
    }

    ic = 0;
L4621:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___290);
    do_fio(&c__1, " Specify quantities to be included in output files: ", (
	    ftnlen)52);
    do_fio(&c__1, "   1) wavelength-dependent fluxes and radiances at the", (
	    ftnlen)54);
    do_fio(&c__1, "      computational azimuths and zenith angles at the ", (
	    ftnlen)54);
    do_fio(&c__1, "      specified output levels, and spectrally-integrated ",
	     (ftnlen)57);
    do_fio(&c__1, "      fluxes and heating rates at each computational leve"
	    "l.  ", (ftnlen)61);
    do_fio(&c__1, "   2) wavelength-dependent fluxes, radiances, and ", (
	    ftnlen)50);
    do_fio(&c__1, "      transmission values at computational zenith angles ",
	     (ftnlen)57);
    do_fio(&c__1, "      and specified output levels, and spectrally- ", (
	    ftnlen)51);
    do_fio(&c__1, "      integrated fluxes and heating rates at each ", (
	    ftnlen)50);
    do_fio(&c__1, "      computational level.  ", (ftnlen)28);
    do_fio(&c__1, "   3) wavelength-dependent fluxes and radiances at the ", (
	    ftnlen)55);
    do_fio(&c__1, "      computational azimuths and zenith angles at the ", (
	    ftnlen)54);
    do_fio(&c__1, "      specified output levels, wavelength-dependent,", (
	    ftnlen)52);
    do_fio(&c__1, "      level-dependent, pressure-weighted flux divergences"
	    ", ", (ftnlen)59);
    do_fio(&c__1, "      and spectrally-integrated fluxes and heating rates ",
	     (ftnlen)57);
    do_fio(&c__1, "      at each computational level. ", (ftnlen)35);
    e_wsfe();
    s_wsfe(&io___291);
    do_fio(&c__1, "   4) wavelength-dependent fluxes, radiances, ", (ftnlen)
	    46);
    do_fio(&c__1, "      transmission values, wavelength-dependent, ", (
	    ftnlen)49);
    do_fio(&c__1, "      level-dependent, pressure-weighted flux divergences"
	    ", ", (ftnlen)59);
    do_fio(&c__1, "      and spectrally-integrated fluxes and heating rates ",
	     (ftnlen)57);
    do_fio(&c__1, "      at each computational level. ", (ftnlen)35);
    do_fio(&c__1, "   5) same as (1) with radiances saved at arbitrary ", (
	    ftnlen)52);
    do_fio(&c__1, "      azimuths and zenith angles. ", (ftnlen)34);
    do_fio(&c__1, "   6) same as (2) with radiances saved at arbitrary ", (
	    ftnlen)52);
    do_fio(&c__1, "      azimuths and zenith angles. ", (ftnlen)34);
    do_fio(&c__1, "   7) same as (3) with radiances saved at arbitrary ", (
	    ftnlen)52);
    do_fio(&c__1, "      azimuths and zenith angles. ", (ftnlen)34);
    do_fio(&c__1, "   8) same as (4) with radiances saved at arbitrary ", (
	    ftnlen)52);
    do_fio(&c__1, "      azimuths and zenith angles.", (ftnlen)33);
    do_fio(&c__1, " Enter index of choice: ", (ftnlen)24);
    e_wsfe();
    i__1 = s_rsle(&io___292);
    if (i__1 != 0) {
	goto L4621;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*irad), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L4621;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L4621;
    }
    s_wsfe(&io___293);
    do_fio(&c__1, "irad =", (ftnlen)6);
    do_fio(&c__1, (char *)&(*irad), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*irad <= 4) {
	*usrang = FALSE_;
	*numu = *nstr;
    } else {
