File: Original_codes/emission/smart/smart_in.f
c****       s u r f a c e    o p t i c a l    p r o p e r t i e s 
c
      ic = 0
3001  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a,/,1a)') 
     - ' Enter the index of the surface BRDF type: ',
     - ' (0) Lambertian, (1) Non-Lambertian: ' 
      read(*,*,err=3001) isurtyp
      if(isurtyp .eq. 0) then
        lamber = .true.
      else
        lamber = .false.
        write(*,'(/,1a,4(/,1a))') 
     -   ' Enter the index of the surface BRDF mode: ',
     -   '  1) Hapke BDR model',
     -   '  2) Breon BDR model; combination of Li + Roujean',
     -   '  3) Roujean BDR model',
     -   '  4) Cox and Munk glint model'
        read(*,*,err=3001) iref
        write(*,'(1x,1a,i5)') 'iref =',iref
      endif
      write(*,'(1x,1a,l6)') 'lamber =',lamber
c
      nstate = nstate + 1
      ic = 0
3011  ic = ic + 1
      if(ic .gt. icmx) stop
      istate(nstate) = 0
      write(*,'(/,2a,/,1a)') 
     -  ' Compute Jacobians for Surface Reflectance?'
      write(*,'(1a,3(/,1a))') ' Enter index of Jacobian Type: ',
     -      ' 0) No Jacobians',
     -      ' 1) Radiance Jacobians',
     -      ' 2) Flux Jacobians'
      read(*,*,err=3011) ist
c
      if(ist .ne. 0) then
        write(j_ext(nstate),'(1a7)') '.j_surf'
        if(ist .eq. 1) then
          istate(nstate) = 5
        else 
          istate(nstate) = -5
        endif
        write(*,'(3(1x,1a,i5),2a)') 'ist =',ist,' nstate=',nstate,
     -           ' istate =',istate(nstate),' j_ext =',j_ext(nstate)
c
3021    write(*,'(/,2a)')
     -  ' Enter the fractional change in reflectance (0.0-1.0): '
        read(*,*,err=3021) pd_frac(nstate)
        write(*,'(1x,1a,1pe13.5)') 'pd_frac =',pd_frac(nstate)        
        else
          write(*,'(1x,1a,i5)') 'ist =',ist        
      endif         
c
      ic = 0
3031  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a,/,1a)') 
     -   ' Enter the surface reflectance file format index (1 - 3): ',
     -   '  1) formatted 2) unformatted 3) list directed '
      read(*,*,err=3031) ifrmsur
      write(*,'(1x,1a,i5)') 'ifrmsur =',ifrmsur
c
      if(ifrmsur .eq. 1) then
        write(*,'(2(/,1a))')
     -    ' Enter format for reading surface properties',
     -    ' [enclosed in parenthesis, ie; (2f3.5) ]: '
        read(*,'(1a)') frmsur
        write(*,'(1x,2a)') 'frmsur =',frmsur
      else
        frmsur = ' '
      endif
c
      ic = 0
3042  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter name surface optical property file: '
      read(*,'(1a)') surfile
c
      write(*,'(/,1a,i5)') ' opening unit iusur=',iusur
      if(ifrmsur .ne. 2) then
        open(iusur,file = surfile,form='formatted',status='old',
     -      err=3042)
      else
        open(iusur,file = surfile,form='unformatted',status='old',
     -      err=3042)
      endif
c
      close(iusur)
      write(*,'(2a)') ' surfile =',surfile
c
      ic = 0
3061  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') 
     - ' Enter number of lines to skip at top of this file:'
      read(*,*,err=3061) ioffsur
      write(*,'(1x,1a,i5)') 'ioffsur =',ioffsur
c
c****    initialize the number of surface reflectance properties 
c        at each wavelength used in the subroutine bdrf
c             iref= 0, nref = 1: Lambert albedo
c             iref= 1, nref = 1: Hapke : single scatter albedo, W, and 
c                                angular width factor HH 
c             iref= 2, nref = 3: - Breon's BDR model: k0, k1, k2
c             iref= 3, nref = 3: - Roujean's BDR model: k0, k1, k2
c             iref= 4, nref = 2: - Cox and Munk glint model: n, k
c
      if(iref .eq. 0) then
        nref = 1
      else
        if(iref .eq. 1) then
          nref = 2
        else
          if(iref .eq. 2 .or. iref .eq. 3) then
            nref = 3
          else
            nref = 2
          endif
        endif
      endif
      ic = 0
3081  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,2a)') 
     - ' Enter columns with spectral quantity and each',
     - ' of the surface optical properties:'
      read(*,*,err=3081) icwnsur,(icalb(ir),ir=1,nref)
      write(*,'(1x,1a,5i5)') 'icwnsur, icalb =',
     -                        icwnsur,(icalb(ir),ir=1,nref)
c
      ic = 0
3221  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(2(/,1a))') 
     - ' Enter type of spectral quantity:',
     - '  1) wavelength,  2) wavenumber'
      read(*,*,err=3221) iwnsur
      write(*,'(1x,1a,i5)') 'iwnsur =',iwnsur
c
      if(iwnsur .eq. 1) then
        ic = 0
3241    ic = ic + 1
        if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     -  ' Enter factor needed to convert wavelengths to microns: '
        read(*,*,err=3241) scwalb
        write(*,'(1x,1a,1pe13.5)') 'scwalb =',scwalb
      else
        scwalb = 1.0
      endif
c
      ic = 0
3261  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') 
     - ' Enter factor needed to scale surface optical properties: '
      read(*,*,err=3261) (scalb(ir),ir=1,nref)
      write(*,'(1x,1a,4(1pe13.5))') 'scalb =',(scalb(ir),ir=1,nref)
c
      if(iref .eq. 4) then
c
c****    set wind speed and direction for Cox/Munk model
c
3301    write(*,'(/,1x,1a)') 
     -           'Enter the wind speed (m/s) and azimuth (deg): '
        read(*,*,err=3301) ws,phiw
        write(*,'(1x,1a,1pe12.4,1a,1pe12.4,1a)') 
     -        'Wind speed =',ws,' m/s   Wind Azimuth =',phiw,' deg'
      else
        ws = 0.0
        phiw = 0.0
      endif
c
c****  read physical properties of planet and atmosphere.
c
      ic = 0
3401  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter the planets distance from sun (au):'
      read(*,*,err=3401) au
      write(*,'(1x,1a,1pe13.5)') 'au =',au
c
      ic = 0
3441  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)')
     - ' Enter gravitational acceleration at surface (m/s**2): '
      read(*,*,err=3441) sgrav
      write(*,'(1x,1a,1pe13.5)') 'sgrav =',sgrav
c
      ic = 0
3461  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter the radius of the planet (km): '
      read(*,*,err=3461) radius
      write(*,'(1x,1a,1pe13.5)') 'radius =',radius
c
      ic = 0
3481  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)')
     - ' Enter the atmospheric mean molecular weight (kg/kmole): '
      read(*,*,err=3481) wgtatm
      write(*,'(1x,1a,1pe13.5)') 'wgtatm =',wgtatm
c
      ic = 0
3601  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)')
     - ' Enter the number of major atmospheric components:'
      read(*,*,err=3601) ncomp
      write(*,'(1x,1a,i5)') 'ncomp =',ncomp
      if(ncomp .gt. ngas) then
        write(*,*) 'ncomp exceeds dimension bound, ngas=',ngas
        stop
      endif
c
      do 3661 i=1,ncomp
          write(*,'(/,1a)')
     -     ' component types: (1) air  (2) co2  (3) n2  (4) o2'
          ic = 0
3621      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,i5)') ' Enter the index of component # ',i
          read(*,*,err=3621) icomp(i)
          write(*,'(1x,1a,i5)') 'icomp =',icomp(i)
          ic = 0
3641      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,i5)')
     -     ' Enter the volume mixing ratio of component ',i
          read(*,*,err=3641) volmix(i)
          write(*,'(1x,1a,1pe13.5)') 'volmix =',volmix(i)
3661  continue
c

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****       s u r f a c e    o p t i c a l    p r o p e r t i e s */

    ic = 0;
L3001:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___175);
    do_fio(&c__1, " Enter the index of the surface BRDF type: ", (ftnlen)43);
    do_fio(&c__1, " (0) Lambertian, (1) Non-Lambertian: ", (ftnlen)37);
    e_wsfe();
    i__1 = s_rsle(&io___176);
    if (i__1 != 0) {
	goto L3001;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&isurtyp, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3001;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3001;
    }
    if (isurtyp == 0) {
	*lamber = TRUE_;
    } else {
	*lamber = FALSE_;
	s_wsfe(&io___178);
	do_fio(&c__1, " Enter the index of the surface BRDF mode: ", (ftnlen)
		43);
	do_fio(&c__1, "  1) Hapke BDR model", (ftnlen)20);
	do_fio(&c__1, "  2) Breon BDR model; combination of Li + Roujean", (
		ftnlen)49);
	do_fio(&c__1, "  3) Roujean BDR model", (ftnlen)22);
	do_fio(&c__1, "  4) Cox and Munk glint model", (ftnlen)29);
	e_wsfe();
	i__1 = s_rsle(&io___179);
	if (i__1 != 0) {
	    goto L3001;
	}
	i__1 = do_lio(&c__3, &c__1, (char *)&(*iref), (ftnlen)sizeof(integer))
		;
	if (i__1 != 0) {
	    goto L3001;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L3001;
	}
	s_wsfe(&io___180);
	do_fio(&c__1, "iref =", (ftnlen)6);
	do_fio(&c__1, (char *)&(*iref), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    s_wsfe(&io___181);
    do_fio(&c__1, "lamber =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*lamber), (ftnlen)sizeof(logical));
    e_wsfe();

    ++(*nstate);
    ic = 0;
L3011:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    istate[*nstate] = 0;
    s_wsfe(&io___182);
    do_fio(&c__1, " Compute Jacobians for Surface Reflectance?", (ftnlen)43);
    e_wsfe();
    s_wsfe(&io___183);
    do_fio(&c__1, " Enter index of Jacobian Type: ", (ftnlen)31);
    do_fio(&c__1, " 0) No Jacobians", (ftnlen)16);
    do_fio(&c__1, " 1) Radiance Jacobians", (ftnlen)22);
    do_fio(&c__1, " 2) Flux Jacobians", (ftnlen)18);
    e_wsfe();
    i__1 = s_rsle(&io___184);
    if (i__1 != 0) {
	goto L3011;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&ist, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3011;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3011;
    }

    if (ist != 0) {
	ici__1.icierr = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 9;
	ici__1.iciunit = j_ext__ + (*nstate - 1) * 9;
	ici__1.icifmt = "(1a7)";
	s_wsfi(&ici__1);
	do_fio(&c__1, ".j_surf", (ftnlen)7);
	e_wsfi();
	if (ist == 1) {
	    istate[*nstate] = 5;
	} else {
	    istate[*nstate] = -5;
	}
	s_wsfe(&io___185);
	do_fio(&c__1, "ist =", (ftnlen)5);
	do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	do_fio(&c__1, " nstate=", (ftnlen)8);
	do_fio(&c__1, (char *)&(*nstate), (ftnlen)sizeof(integer));
	do_fio(&c__1, " istate =", (ftnlen)9);
	do_fio(&c__1, (char *)&istate[*nstate], (ftnlen)sizeof(integer));
	do_fio(&c__1, " j_ext =", (ftnlen)8);
	do_fio(&c__1, j_ext__ + (*nstate - 1) * 9, (ftnlen)9);
	e_wsfe();

L3021:
	s_wsfe(&io___186);
	do_fio(&c__1, " Enter the fractional change in reflectance (0.0-1.0)"
		": ", (ftnlen)55);
	e_wsfe();
	i__1 = s_rsle(&io___187);
	if (i__1 != 0) {
	    goto L3021;
	}
	i__1 = do_lio(&c__4, &c__1, (char *)&pd_frac__[*nstate], (ftnlen)
		sizeof(real));
	if (i__1 != 0) {
	    goto L3021;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L3021;
	}
	s_wsfe(&io___188);
	do_fio(&c__1, "pd_frac =", (ftnlen)9);
	do_fio(&c__1, (char *)&pd_frac__[*nstate], (ftnlen)sizeof(real));
	e_wsfe();
    } else {
	s_wsfe(&io___189);
	do_fio(&c__1, "ist =", (ftnlen)5);
	do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	e_wsfe();
    }

    ic = 0;
L3031:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___190);
    do_fio(&c__1, " Enter the surface reflectance file format index (1 - 3): "
	    , (ftnlen)58);
    do_fio(&c__1, "  1) formatted 2) unformatted 3) list directed ", (ftnlen)
	    47);
    e_wsfe();
    i__1 = s_rsle(&io___191);
    if (i__1 != 0) {
	goto L3031;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ifrmsur), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3031;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3031;
    }
    s_wsfe(&io___192);
    do_fio(&c__1, "ifrmsur =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ifrmsur), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*ifrmsur == 1) {
	s_wsfe(&io___193);
	do_fio(&c__1, " Enter format for reading surface properties", (ftnlen)
		44);
	do_fio(&c__1, " [enclosed in parenthesis, ie; (2f3.5) ]: ", (ftnlen)
		42);
	e_wsfe();
	s_rsfe(&io___194);
	do_fio(&c__1, frmsur, (ftnlen)40);
	e_rsfe();
	s_wsfe(&io___195);
	do_fio(&c__1, "frmsur =", (ftnlen)8);
	do_fio(&c__1, frmsur, (ftnlen)40);
	e_wsfe();
    } else {
	s_copy(frmsur, " ", (ftnlen)40, (ftnlen)1);
    }

    ic = 0;
L3042:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___196);
    do_fio(&c__1, " Enter name surface optical property file: ", (ftnlen)43);
    e_wsfe();
    s_rsfe(&io___197);
    do_fio(&c__1, surfile, (ftnlen)132);
    e_rsfe();

    s_wsfe(&io___198);
    do_fio(&c__1, " opening unit iusur=", (ftnlen)20);
    do_fio(&c__1, (char *)&(*iusur), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*ifrmsur != 2) {
	o__1.oerr = 1;
	o__1.ounit = *iusur;
	o__1.ofnmlen = 132;
	o__1.ofnm = surfile;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "formatted";
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L3042;
	}
    } else {
	o__1.oerr = 1;
	o__1.ounit = *iusur;
	o__1.ofnmlen = 132;
	o__1.ofnm = surfile;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "unformatted";
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L3042;
	}
    }

    cl__1.cerr = 0;
    cl__1.cunit = *iusur;
    cl__1.csta = 0;
    f_clos(&cl__1);
    s_wsfe(&io___199);
    do_fio(&c__1, " surfile =", (ftnlen)10);
    do_fio(&c__1, surfile, (ftnlen)132);
    e_wsfe();

    ic = 0;
L3061:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___200);
    do_fio(&c__1, " Enter number of lines to skip at top of this file:", (
	    ftnlen)51);
    e_wsfe();
    i__1 = s_rsle(&io___201);
    if (i__1 != 0) {
	goto L3061;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ioffsur), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3061;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3061;
    }
    s_wsfe(&io___202);
    do_fio(&c__1, "ioffsur =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ioffsur), (ftnlen)sizeof(integer));
    e_wsfe();

/* ****    initialize the number of surface reflectance properties */
/*        at each wavelength used in the subroutine bdrf */
/*             iref= 0, nref = 1: Lambert albedo */
/*             iref= 1, nref = 1: Hapke : single scatter albedo, W, and */
/*                                angular width factor HH */
/*             iref= 2, nref = 3: - Breon's BDR model: k0, k1, k2 */
/*             iref= 3, nref = 3: - Roujean's BDR model: k0, k1, k2 */
/*             iref= 4, nref = 2: - Cox and Munk glint model: n, k */

    if (*iref == 0) {
	*nref = 1;
    } else {
	if (*iref == 1) {
	    *nref = 2;
	} else {
	    if (*iref == 2 || *iref == 3) {
		*nref = 3;
	    } else {
		*nref = 2;
	    }
	}
    }
    ic = 0;
L3081:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___203);
    do_fio(&c__1, " Enter columns with spectral quantity and each", (ftnlen)
	    46);
    do_fio(&c__1, " of the surface optical properties:", (ftnlen)35);
    e_wsfe();
    i__1 = s_rsle(&io___204);
    if (i__1 != 0) {
	goto L3081;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*icwnsur), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3081;
    }
    i__2 = *nref;
    for (ir = 1; ir <= i__2; ++ir) {
	i__1 = do_lio(&c__3, &c__1, (char *)&icalb[ir], (ftnlen)sizeof(
		integer));
	if (i__1 != 0) {
	    goto L3081;
	}
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3081;
    }
    s_wsfe(&io___206);
    do_fio(&c__1, "icwnsur, icalb =", (ftnlen)16);
    do_fio(&c__1, (char *)&(*icwnsur), (ftnlen)sizeof(integer));
    i__1 = *nref;
    for (ir = 1; ir <= i__1; ++ir) {
	do_fio(&c__1, (char *)&icalb[ir], (ftnlen)sizeof(integer));
    }
    e_wsfe();

    ic = 0;
L3221:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___207);
    do_fio(&c__1, " Enter type of spectral quantity:", (ftnlen)33);
    do_fio(&c__1, "  1) wavelength,  2) wavenumber", (ftnlen)31);
    e_wsfe();
    i__1 = s_rsle(&io___208);
    if (i__1 != 0) {
	goto L3221;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*iwnsur), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3221;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3221;
    }
    s_wsfe(&io___209);
    do_fio(&c__1, "iwnsur =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*iwnsur), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*iwnsur == 1) {
	ic = 0;
L3241:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___210);
	do_fio(&c__1, " Enter factor needed to convert wavelengths to micron"
		"s: ", (ftnlen)56);
	e_wsfe();
	i__1 = s_rsle(&io___211);
	if (i__1 != 0) {
	    goto L3241;
	}
	i__1 = do_lio(&c__4, &c__1, (char *)&(*scwalb), (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L3241;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L3241;
	}
	s_wsfe(&io___212);
	do_fio(&c__1, "scwalb =", (ftnlen)8);
	do_fio(&c__1, (char *)&(*scwalb), (ftnlen)sizeof(real));
	e_wsfe();
    } else {
	*scwalb = 1.f;
    }

    ic = 0;
L3261:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___213);
    do_fio(&c__1, " Enter factor needed to scale surface optical properties: "
	    , (ftnlen)58);
    e_wsfe();
    i__1 = s_rsle(&io___214);
    if (i__1 != 0) {
	goto L3261;
    }
    i__2 = *nref;
    for (ir = 1; ir <= i__2; ++ir) {
	i__1 = do_lio(&c__4, &c__1, (char *)&scalb[ir], (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L3261;
	}
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3261;
    }
    s_wsfe(&io___215);
    do_fio(&c__1, "scalb =", (ftnlen)7);
    i__1 = *nref;
    for (ir = 1; ir <= i__1; ++ir) {
	do_fio(&c__1, (char *)&scalb[ir], (ftnlen)sizeof(real));
    }
    e_wsfe();

    if (*iref == 4) {

/* ****    set wind speed and direction for Cox/Munk model */

L3301:
	s_wsfe(&io___216);
	do_fio(&c__1, "Enter the wind speed (m/s) and azimuth (deg): ", (
		ftnlen)46);
	e_wsfe();
	i__1 = s_rsle(&io___217);
	if (i__1 != 0) {
	    goto L3301;
	}
	i__1 = do_lio(&c__4, &c__1, (char *)&(*ws), (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L3301;
	}
	i__1 = do_lio(&c__4, &c__1, (char *)&(*phiw), (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L3301;
	}
	i__1 = e_rsle();
	if (i__1 != 0) {
	    goto L3301;
	}
	s_wsfe(&io___218);
	do_fio(&c__1, "Wind speed =", (ftnlen)12);
	do_fio(&c__1, (char *)&(*ws), (ftnlen)sizeof(real));
	do_fio(&c__1, " m/s   Wind Azimuth =", (ftnlen)21);
	do_fio(&c__1, (char *)&(*phiw), (ftnlen)sizeof(real));
	do_fio(&c__1, " deg", (ftnlen)4);
	e_wsfe();
    } else {
	*ws = 0.f;
	*phiw = 0.f;
    }

/* ****  read physical properties of planet and atmosphere. */

    ic = 0;
L3401:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___219);
    do_fio(&c__1, " Enter the planets distance from sun (au):", (ftnlen)42);
    e_wsfe();
    i__1 = s_rsle(&io___220);
    if (i__1 != 0) {
	goto L3401;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*au), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L3401;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3401;
    }
    s_wsfe(&io___221);
    do_fio(&c__1, "au =", (ftnlen)4);
    do_fio(&c__1, (char *)&(*au), (ftnlen)sizeof(real));
    e_wsfe();

    ic = 0;
L3441:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___222);
    do_fio(&c__1, " Enter gravitational acceleration at surface (m/s**2): ", (
	    ftnlen)55);
    e_wsfe();
    i__1 = s_rsle(&io___223);
    if (i__1 != 0) {
	goto L3441;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*sgrav), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L3441;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3441;
    }
    s_wsfe(&io___224);
    do_fio(&c__1, "sgrav =", (ftnlen)7);
    do_fio(&c__1, (char *)&(*sgrav), (ftnlen)sizeof(real));
    e_wsfe();

    ic = 0;
L3461:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___225);
    do_fio(&c__1, " Enter the radius of the planet (km): ", (ftnlen)38);
    e_wsfe();
    i__1 = s_rsle(&io___226);
    if (i__1 != 0) {
	goto L3461;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*radius), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L3461;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3461;
    }
    s_wsfe(&io___227);
    do_fio(&c__1, "radius =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*radius), (ftnlen)sizeof(real));
    e_wsfe();

    ic = 0;
L3481:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___228);
    do_fio(&c__1, " Enter the atmospheric mean molecular weight (kg/kmole): ",
	     (ftnlen)57);
    e_wsfe();
    i__1 = s_rsle(&io___229);
    if (i__1 != 0) {
	goto L3481;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*wgtatm), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L3481;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3481;
    }
    s_wsfe(&io___230);
    do_fio(&c__1, "wgtatm =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*wgtatm), (ftnlen)sizeof(real));
    e_wsfe();

    ic = 0;
L3601:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___231);
    do_fio(&c__1, " Enter the number of major atmospheric components:", (
	    ftnlen)50);
    e_wsfe();
    i__1 = s_rsle(&io___232);
    if (i__1 != 0) {
	goto L3601;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ncomp), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L3601;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L3601;
    }
    s_wsfe(&io___233);
    do_fio(&c__1, "ncomp =", (ftnlen)7);
    do_fio(&c__1, (char *)&(*ncomp), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*ncomp > 50) {
	s_wsle(&io___234);
	do_lio(&c__9, &c__1, "ncomp exceeds dimension bound, ngas=", (ftnlen)
		36);
	do_lio(&c__3, &c__1, (char *)&c__50, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }

    i__1 = *ncomp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_wsfe(&io___236);
	do_fio(&c__1, " component types: (1) air  (2) co2  (3) n2  (4) o2", (
		ftnlen)50);
	e_wsfe();
	ic = 0;
L3621:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___237);
	do_fio(&c__1, " Enter the index of component # ", (ftnlen)32);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	i__2 = s_rsle(&io___238);
	if (i__2 != 0) {
	    goto L3621;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icomp[i__], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L3621;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L3621;
	}
	s_wsfe(&io___239);
	do_fio(&c__1, "icomp =", (ftnlen)7);
	do_fio(&c__1, (char *)&icomp[i__], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L3641:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___240);
	do_fio(&c__1, " Enter the volume mixing ratio of component ", (ftnlen)
		44);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	i__2 = s_rsle(&io___241);
	if (i__2 != 0) {
	    goto L3641;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&volmix[i__], (ftnlen)sizeof(real)
		);
	if (i__2 != 0) {
	    goto L3641;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L3641;
	}
	s_wsfe(&io___242);
	do_fio(&c__1, "volmix =", (ftnlen)8);
	do_fio(&c__1, (char *)&volmix[i__], (ftnlen)sizeof(real));
	e_wsfe();
/* L3661: */
    }
