File: Original_codes/emission/smart/smart_in.f
c****           create a gas absorption coefficient input unit number.
c
              iuabc(ngt,n) = iugas + (n - 1)*ngtmax + ngt - 1
c
              ic = 0
1462          ic = ic + 1
              if(ic .gt. icmx) stop
              write(*,'(/,10a)')
     -         ' Enter name of absorption coefficient file for ',
     -           (name(j),j=1,len)
              read(*,'(1a)') gasfile(ngt,n)
c
              write(*,'(/,1a,i5)') ' opening gas unit:iuabc(n)=',
     -                              iuabc(ngt,n)
              if(igtrn(ngt,n) .eq. 1) then
                open(iuabc(ngt,n),file=gasfile(ngt,n),
     -               form='unformatted',status='old',err=1462)
              else
                open(iuabc(ngt,n),file=gasfile(ngt,n),form='formatted',
     -               status='old',err=1462)
c
                if(igtrn(ngt,n) .eq. 2) then
                  npabs = npabs + 1
                  igpab(ngt,n) = npabs
                endif
              endif
c
              write(*,'(/,2a,/,2x,1a)') 
     -       ' Absorption coefficient file for ',cgas(igas(n)),
     -         gasfile(ngt,n)
c
1471      continue
c
          ic = 0
1481      ic = ic + 1
          if(ic .gt. icmx) stop
            write(*,'(2(/,1a))') 
     -     ' Enter gas mixing ratio file format index (1 - 3):  ',
     -     '  1) formatted 2) unformatted 3) list directed '
          read(*,*,err=1481) ifrmmix(n)
          write(*,'(1x,1a,i5)') 'ifrmmix =',ifrmmix(n)
c
          if(ifrmmix(n) .eq. 1) then
            write(*,'(2(/,1a))')
     -      ' Enter format for reading pressure and rmix',
     -      ' [enclosed in parenthesis, ie; (2f3.5) ]: '
            read(*,'(1a)') frmmix(n)
            write(*,'(1x,2a)') 'frmmix = ',frmmix(n)
          else
            frmmix(n) = ' '
          endif
c
          ic = 0
1602      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,2a)') 
     -     ' Enter name of gas mixing ratio file for ',cgas(igas(n))
          read(*,'(1a)') mixfile(n)
c
          write(*,'(/,1a,i5)') 
     -      ' Opening gas mixing ratio unit: iumix=',iumix
          if(ifrmmix(n) .ne. 2) then
            open(iumix,file=mixfile(n),form='formatted',status='old',
     -           err=1602)
          else
            open(iumix,file=mixfile(n),form='unformatted',status='old',
     -           err=1602)
          endif
c
          write(*,'(1x,10a)') (name(j),j=1,len),
     -        ' mixfile(n) = ',mixfile(n)
c
          close(iumix)
c
          ic = 0
1621      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a)') 
     -     ' Enter number of lines to skip at top of file:'
          read(*,*,err=1621) ioffmix(n)
          write(*,'(1x,1a,i5)') 'ioffmix =',ioffmix(n)
c
          ic = 0
1641      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,/,1a)') 
     -    ' Enter type of vertical coordinate: ',
     -    '  1) pressure,   2) altitude (km)'
          read(*,*,err=1641) izmix(n)
          write(*,'(1x,1a,i5)') 'izmix =',izmix(n)
          ic = 0
1661      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,10a)') 
     -    ' Enter number of column containing z and rmix for ',
     -    (name(j),j=1,len)
          read(*,*,err=1661) icpmix(n),icmix(n)
          write(*,'(1x,1a,i5)') 'icpmix =',icpmix(n)
          write(*,'(1x,1a,i5)') 'icmix =',icmix(n)
          ic = 0
1681      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(2a,/,2(/,1a))') 
     -     ' Enter type of mixing ratios for ',cgas(igas(n)),
     -     '  1) volume mixing ratio,',
     -     '  2) mass mixing ratio'
          read(*,*,err=1681) imix(n)
          write(*,'(1x,1a,i5)') 'imix =',imix(n)
          ic = 0
1801      ic = ic + 1
          if(ic .gt. icmx) stop
          if(izmix(n) .eq. 1) then
            write(*,'(/,1a,/,1a)')
     -     ' Enter factors to convert pressure to Pascals ',
     -     ' and mixing ratios to range 0-1: '
          else 
            write(*,'(/,1a,/,1a)')
     -     ' Enter multiplicative factors to convert altitudes to km ',
     -     ' and mixing ratios to range 0-1: '
          endif
          read(*,*,err=1801) scpmix(n),scmix(n)
          write(*,'(1x,1a,1pe13.6)') 'scpmix =',scpmix(n)
          write(*,'(1x,1a,1pe13.6)') 'scmix  =',scmix(n)
          if(imix(n) .eq. 1) then
            ic = 0
1821        ic = ic + 1
            if(ic .gt. icmx) stop
            write(*,'(/,1a)') 
     -       ' Enter molecular weight of gas (kg/Kmole): '
             read(*,*,err=1821) wgtgas(n)
             write(*,'(1x,1a,1pe13.6)') 'wgtgas =',wgtgas(n)
          endif
c
1841  continue
c
c****       a e r o s o l    o p t i c a l    p r o p e r t i e s
c
c****   enter the number of particle modes.
c
      ic = 0
2001  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,/,1a)') ' Enter number of aerosol particle modes: '
      read(*,*,err=2001) nmodes
      write(*,'(1x,1a,i5)') 'nmodes =',nmodes
      if(nmodes .gt. nmode) then
        write(*,'(1a,i5)') 
     -  ' Error: Number of modes exceeds dimension bound: nmode=',nmode
        stop
      endif
c
c****   initialize i/o variables for each mode
c
      do 2101 m=1,nmode
          miefile(m) = ' '
          ioffmie(m) = 0
          ioffmom(m) = 0
          icwlq(m) = 0
          icqext(m) = 0
          icqsca(m) = 0
          icg1(m) = 0
          icg2(m) = 0
          icf(m) = 0
2101  continue
c

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****           create a gas absorption coefficient input unit number. */

	    iuabc[ngt + n * 3] = *iugas + (n - 1) * 3 + ngt - 1;

	    ic = 0;
L1462:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___76);
	    do_fio(&c__1, " Enter name of absorption coefficient file for ", (
		    ftnlen)47);
	    i__3 = len;
	    for (j = 1; j <= i__3; ++j) {
		do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	    }
	    e_wsfe();
	    s_rsfe(&io___77);
	    do_fio(&c__1, gasfile + (ngt + n * 3) * 132, (ftnlen)132);
	    e_rsfe();

	    s_wsfe(&io___78);
	    do_fio(&c__1, " opening gas unit:iuabc(n)=", (ftnlen)27);
	    do_fio(&c__1, (char *)&iuabc[ngt + n * 3], (ftnlen)sizeof(integer)
		    );
	    e_wsfe();
	    if (igtrn[ngt + n * 3] == 1) {
		o__1.oerr = 1;
		o__1.ounit = iuabc[ngt + n * 3];
		o__1.ofnmlen = 132;
		o__1.ofnm = gasfile + (ngt + n * 3) * 132;
		o__1.orl = 0;
		o__1.osta = "old";
		o__1.oacc = 0;
		o__1.ofm = "unformatted";
		o__1.oblnk = 0;
		i__3 = f_open(&o__1);
		if (i__3 != 0) {
		    goto L1462;
		}
	    } else {
		o__1.oerr = 1;
		o__1.ounit = iuabc[ngt + n * 3];
		o__1.ofnmlen = 132;
		o__1.ofnm = gasfile + (ngt + n * 3) * 132;
		o__1.orl = 0;
		o__1.osta = "old";
		o__1.oacc = 0;
		o__1.ofm = "formatted";
		o__1.oblnk = 0;
		i__3 = f_open(&o__1);
		if (i__3 != 0) {
		    goto L1462;
		}

		if (igtrn[ngt + n * 3] == 2) {
		    ++npabs;
		    igpab[ngt + n * 3] = npabs;
		}
	    }

	    s_wsfe(&io___79);
	    do_fio(&c__1, " Absorption coefficient file for ", (ftnlen)33);
	    do_fio(&c__1, cgas + (igas[n] - 1) * 6, (ftnlen)6);
	    do_fio(&c__1, gasfile + (ngt + n * 3) * 132, (ftnlen)132);
	    e_wsfe();

/* L1471: */
	}

	ic = 0;
L1481:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___80);
	do_fio(&c__1, " Enter gas mixing ratio file format index (1 - 3):  ", 
		(ftnlen)52);
	do_fio(&c__1, "  1) formatted 2) unformatted 3) list directed ", (
		ftnlen)47);
	e_wsfe();
	i__2 = s_rsle(&io___81);
	if (i__2 != 0) {
	    goto L1481;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ifrmmix[n], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L1481;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1481;
	}
	s_wsfe(&io___82);
	do_fio(&c__1, "ifrmmix =", (ftnlen)9);
	do_fio(&c__1, (char *)&ifrmmix[n], (ftnlen)sizeof(integer));
	e_wsfe();

	if (ifrmmix[n] == 1) {
	    s_wsfe(&io___83);
	    do_fio(&c__1, " Enter format for reading pressure and rmix", (
		    ftnlen)43);
	    do_fio(&c__1, " [enclosed in parenthesis, ie; (2f3.5) ]: ", (
		    ftnlen)42);
	    e_wsfe();
	    s_rsfe(&io___84);
	    do_fio(&c__1, frmmix + n * 40, (ftnlen)40);
	    e_rsfe();
	    s_wsfe(&io___85);
	    do_fio(&c__1, "frmmix = ", (ftnlen)9);
	    do_fio(&c__1, frmmix + n * 40, (ftnlen)40);
	    e_wsfe();
	} else {
	    s_copy(frmmix + n * 40, " ", (ftnlen)40, (ftnlen)1);
	}

	ic = 0;
L1602:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___86);
	do_fio(&c__1, " Enter name of gas mixing ratio file for ", (ftnlen)41)
		;
	do_fio(&c__1, cgas + (igas[n] - 1) * 6, (ftnlen)6);
	e_wsfe();
	s_rsfe(&io___87);
	do_fio(&c__1, mixfile + n * 132, (ftnlen)132);
	e_rsfe();

	s_wsfe(&io___88);
	do_fio(&c__1, " Opening gas mixing ratio unit: iumix=", (ftnlen)38);
	do_fio(&c__1, (char *)&(*iumix), (ftnlen)sizeof(integer));
	e_wsfe();
	if (ifrmmix[n] != 2) {
	    o__1.oerr = 1;
	    o__1.ounit = *iumix;
	    o__1.ofnmlen = 132;
	    o__1.ofnm = mixfile + n * 132;
	    o__1.orl = 0;
	    o__1.osta = "old";
	    o__1.oacc = 0;
	    o__1.ofm = "formatted";
	    o__1.oblnk = 0;
	    i__2 = f_open(&o__1);
	    if (i__2 != 0) {
		goto L1602;
	    }
	} else {
	    o__1.oerr = 1;
	    o__1.ounit = *iumix;
	    o__1.ofnmlen = 132;
	    o__1.ofnm = mixfile + n * 132;
	    o__1.orl = 0;
	    o__1.osta = "old";
	    o__1.oacc = 0;
	    o__1.ofm = "unformatted";
	    o__1.oblnk = 0;
	    i__2 = f_open(&o__1);
	    if (i__2 != 0) {
		goto L1602;
	    }
	}

	s_wsfe(&io___89);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	do_fio(&c__1, " mixfile(n) = ", (ftnlen)14);
	do_fio(&c__1, mixfile + n * 132, (ftnlen)132);
	e_wsfe();

	cl__1.cerr = 0;
	cl__1.cunit = *iumix;
	cl__1.csta = 0;
	f_clos(&cl__1);

	ic = 0;
L1621:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___90);
	do_fio(&c__1, " Enter number of lines to skip at top of file:", (
		ftnlen)46);
	e_wsfe();
	i__2 = s_rsle(&io___91);
	if (i__2 != 0) {
	    goto L1621;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ioffmix[n], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L1621;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1621;
	}
	s_wsfe(&io___92);
	do_fio(&c__1, "ioffmix =", (ftnlen)9);
	do_fio(&c__1, (char *)&ioffmix[n], (ftnlen)sizeof(integer));
	e_wsfe();

	ic = 0;
L1641:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___93);
	do_fio(&c__1, " Enter type of vertical coordinate: ", (ftnlen)36);
	do_fio(&c__1, "  1) pressure,   2) altitude (km)", (ftnlen)33);
	e_wsfe();
	i__2 = s_rsle(&io___94);
	if (i__2 != 0) {
	    goto L1641;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&izmix[n], (ftnlen)sizeof(integer)
		);
	if (i__2 != 0) {
	    goto L1641;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1641;
	}
	s_wsfe(&io___95);
	do_fio(&c__1, "izmix =", (ftnlen)7);
	do_fio(&c__1, (char *)&izmix[n], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L1661:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___96);
	do_fio(&c__1, " Enter number of column containing z and rmix for ", (
		ftnlen)50);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	e_wsfe();
	i__2 = s_rsle(&io___97);
	if (i__2 != 0) {
	    goto L1661;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icpmix[n], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L1661;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&icmix[n], (ftnlen)sizeof(integer)
		);
	if (i__2 != 0) {
	    goto L1661;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1661;
	}
	s_wsfe(&io___98);
	do_fio(&c__1, "icpmix =", (ftnlen)8);
	do_fio(&c__1, (char *)&icpmix[n], (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___99);
	do_fio(&c__1, "icmix =", (ftnlen)7);
	do_fio(&c__1, (char *)&icmix[n], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L1681:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___100);
	do_fio(&c__1, " Enter type of mixing ratios for ", (ftnlen)33);
	do_fio(&c__1, cgas + (igas[n] - 1) * 6, (ftnlen)6);
	do_fio(&c__1, "  1) volume mixing ratio,", (ftnlen)25);
	do_fio(&c__1, "  2) mass mixing ratio", (ftnlen)22);
	e_wsfe();
	i__2 = s_rsle(&io___101);
	if (i__2 != 0) {
	    goto L1681;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&imix[n], (ftnlen)sizeof(integer))
		;
	if (i__2 != 0) {
	    goto L1681;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1681;
	}
	s_wsfe(&io___102);
	do_fio(&c__1, "imix =", (ftnlen)6);
	do_fio(&c__1, (char *)&imix[n], (ftnlen)sizeof(integer));
	e_wsfe();
	ic = 0;
L1801:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	if (izmix[n] == 1) {
	    s_wsfe(&io___103);
	    do_fio(&c__1, " Enter factors to convert pressure to Pascals ", (
		    ftnlen)46);
	    do_fio(&c__1, " and mixing ratios to range 0-1: ", (ftnlen)33);
	    e_wsfe();
	} else {
	    s_wsfe(&io___104);
	    do_fio(&c__1, " Enter multiplicative factors to convert altitude"
		    "s to km ", (ftnlen)57);
	    do_fio(&c__1, " and mixing ratios to range 0-1: ", (ftnlen)33);
	    e_wsfe();
	}
	i__2 = s_rsle(&io___105);
	if (i__2 != 0) {
	    goto L1801;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&scpmix[n], (ftnlen)sizeof(real));
	if (i__2 != 0) {
	    goto L1801;
	}
	i__2 = do_lio(&c__4, &c__1, (char *)&scmix[n], (ftnlen)sizeof(real));
	if (i__2 != 0) {
	    goto L1801;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1801;
	}
	s_wsfe(&io___106);
	do_fio(&c__1, "scpmix =", (ftnlen)8);
	do_fio(&c__1, (char *)&scpmix[n], (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___107);
	do_fio(&c__1, "scmix  =", (ftnlen)8);
	do_fio(&c__1, (char *)&scmix[n], (ftnlen)sizeof(real));
	e_wsfe();
	if (imix[n] == 1) {
	    ic = 0;
L1821:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___108);
	    do_fio(&c__1, " Enter molecular weight of gas (kg/Kmole): ", (
		    ftnlen)43);
	    e_wsfe();
	    i__2 = s_rsle(&io___109);
	    if (i__2 != 0) {
		goto L1821;
	    }
	    i__2 = do_lio(&c__4, &c__1, (char *)&wgtgas[n], (ftnlen)sizeof(
		    real));
	    if (i__2 != 0) {
		goto L1821;
	    }
	    i__2 = e_rsle();
	    if (i__2 != 0) {
		goto L1821;
	    }
	    s_wsfe(&io___110);
	    do_fio(&c__1, "wgtgas =", (ftnlen)8);
	    do_fio(&c__1, (char *)&wgtgas[n], (ftnlen)sizeof(real));
	    e_wsfe();
	}

/* L1841: */
    }

/* ****       a e r o s o l    o p t i c a l    p r o p e r t i e s */

/* ****   enter the number of particle modes. */

    ic = 0;
L2001:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___111);
    do_fio(&c__1, " Enter number of aerosol particle modes: ", (ftnlen)41);
    e_wsfe();
    i__1 = s_rsle(&io___112);
    if (i__1 != 0) {
	goto L2001;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*nmodes), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L2001;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L2001;
    }
    s_wsfe(&io___113);
    do_fio(&c__1, "nmodes =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*nmodes), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*nmodes > 10) {
	s_wsfe(&io___114);
	do_fio(&c__1, " Error: Number of modes exceeds dimension bound: nmod"
		"e=", (ftnlen)55);
	do_fio(&c__1, (char *)&c__10, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }

/* ****   initialize i/o variables for each mode */

    for (m = 1; m <= 10; ++m) {
	s_copy(miefile + m * 132, " ", (ftnlen)132, (ftnlen)1);
	ioffmie[m] = 0;
	ioffmom[m] = 0;
	icwlq[m] = 0;
	icqext[m] = 0;
	icqsca[m] = 0;
	icg1[m] = 0;
	icg2[m] = 0;
	icf[m] = 0;
/* L2101: */
    }
