File: Original_codes/emission/smart/smart_hdr.f
c****   set error limits for smt method
c
      write(val,'(1x,1pe15.6)') tauerr
      call header(iuout,ifrmout,'tauerr',val,
     - ' Fractional error for smt tau binning ',8,30,lenrec)
      nrec = nrec + 1
      write(val,'(1x,1pe15.6)') pi0err
      call header(iuout,ifrmout,'pi0err',val,
     - ' error for smt pi0 binning ',8,30,lenrec)
      nrec = nrec + 1
      write(val,'(1x,1pe15.6)') phferr
      call header(iuout,ifrmout,'phferr',val,
     - ' error for smt <cos> binning ',8,30,lenrec)
      nrec = nrec + 1
      write(val,'(1x,1pe15.6)') surferr
      call header(iuout,ifrmout,'surferr',val,
     - ' error for smt surface optical property binning ',8,30,lenrec)
      nrec = nrec + 1
c
c****    d i s c r e t e   o r d i n a n t   m e t h o d
c
      write(val,'(1x,i5)') nstr      
      call header(iuout,ifrmout,'nstr',val,
     - ' Number of streams for dom (> 2) ',8,30,lenrec)
      nrec = nrec + 1
c
c****   o u t p u t    r a d i a n c e    a n g l e s
c
      write(val,'(1x,i5)') irad 
      call header(iuout,ifrmout,'irad',val,
     - ' Index of output radiances/fluxes dist.',8,30,lenrec)
      nrec = nrec + 1
c
      write(val,'(1x,i5)') numu  
      call header(iuout,ifrmout,'numu',val,
     -  ' # of arbitrary emission zenith angles ',8,30,lenrec)
      nrec = nrec + 1
c
      do 3281 n=1,numu
          write(val,'(1x,1pe15.6)') umu(n)
          call header(iuout,ifrmout,'umu',val,
     -         ' Emission zenith angle',8,30,lenrec)
          nrec = nrec + 1
3281  continue
c
      write(val,'(1x,i5)') nphi
      call header(iuout,ifrmout,'nphi',val,
     -' # of emission azimuth angles ',8,30,lenrec)
      nrec = nrec + 1
c
      do 3641 n=1,nphi
          write(val,'(1x,1pe15.6)') phi(n)
          call header(iuout,ifrmout,'phi',val,
     -                ' Emission azimuth angle',8,30,lenrec)
          nrec = nrec + 1
3641  continue
c
c****    o u t p u t    l e v e l s
c
      write(val,'(1x,i5)') levout
      call header(iuout,ifrmout,'levout',val,
     - ' output level index: ',8,30,lenrec)
      nrec = nrec + 1
c
      write(val,'(1x,i5)') nlout
      call header(iuout,ifrmout,'nlout',val,
     - ' number of output levels: ',8,30,lenrec)
      nrec = nrec + 1
c
      do 3801 nl=1,nlout
          write(val,'(1x,1pe15.6)') pout(nl)
          call header(iuout,ifrmout,'pout',val,
     -     ' output pressure level (bars): ',8,30,lenrec)
          nrec = nrec + 1
3801  continue
c
c****   s o u r c e    f u n c t i o n s
c
      write(val,'(1x,i5)') isource   
      call header(iuout,ifrmout,'isource',val,
     - ' Index of source function type ',8,30,lenrec)
      nrec = nrec + 1
c
      if(isource .eq. 1 .or. isource .eq. 3) then
c
        write(val,'(1x,1pe15.6)') accur
        call header(iuout,ifrmout,'accur',val,
     -   ' Convergence criteria for azimuthal series',8,30,lenrec)
      endif
c
c****   rewind output file and write header for optical depth file 
c       and each solar zenith angle.
c
      rewind(iuout)
4001  if(ifrmout .eq. 1) then
         read(iuout,'(1a)',end=4201) record
      else
         read(iuout,end=4201) record
      endif
c
c****   print out the headers for the files for the remainder of the
c       levels at the first zenith angle.
c
      do 4101 nl=2,nlout
          iuo = iuout + nl - 1
          if(ifrmout .eq. 1) then
            write(iuo,'(1a80)') record
          else
            write(iuo) record
          endif
4101  continue
c
c*****   if the number of zenith angles is greater than 1, write 
c        out headers for remaining output zenith angles and levels
c
      do 4141 nz=2,nza
          do 4121 nl=1,nlout
              iuo = iuout + (nz-1)*nlout + nl - 1
              if(ifrmout .eq. 1) then
                write(iuo,'(1a80)') record
              else
                write(iuo) record
              endif
4121      continue
4141  continue
c
      if(irad .eq. 3 .or. irad .eq. 4 .or. irad .eq. 7 
     -         .or. irad .eq. 8) then
        do 4161 nz=1,nza
            iuf = iuflx + nz - 1
            if(ifrmout .eq. 1) then
              write(iuf,'(1a80)') record
            else
              write(iuf) record
            endif
4161    continue
      endif
c
c*****   write out to optical depth file
c
      if(irad .eq. 2 .or. irad .eq. 4 .or. irad .eq. 6 
     -   .or. irad .eq. 8) then
        if(ifrmout .eq. 1) then
          write(iutrn,'(1a80)') record
        else
          write(iutrn) record
        endif
      endif
c
      go to 4001
c
4201  continue 
c
      do 5021 nz=1,nza
          do 5001 nl=1,nlout
              iuo = iuout + (nz-1)*nlout + nl - 1
c
              if(isource .eq. 1 .or. isource .eq. 3) then
c
                sza0 = 180.*acos(umu0(nz))/3.14159
c                write(*,*) 'nz,umu0(nz),sza0',nz,umu0(nz),sza0
                write(val,'(1x,1pe15.6)') sza0
                call header(iuo,ifrmout,'sza0',val,
     -            ' solar zenith angle (deg)',8,30,lenrec)
                write(val,'(1x,1pe15.6)') phi0(nz)
                call header(iuo,ifrmout,'phi0',val,
     -                  ' Solar azimuth angle (deg)',8,30,lenrec)
              endif
c
c****            e n d   o f    h e a d e r
c
              call header(iuo,ifrmout,'end',' 0 ',
     -           ' End of file',8,30,lenrec)
c
5001      continue
5021  continue



c
      return
      end

File: Original_codes/emission/smart_test/c_version/smart_hdr.c
/* ****   set error limits for smt method */

    s_wsfi(&io___26);
    do_fio(&c__1, (char *)&(*tauerr), (ftnlen)sizeof(real));
    e_wsfi();
    header_(iuout, ifrmout, "tauerr", val, " Fractional error for smt tau bi"
	    "nning ", &c__8, &c__30, &lenrec, (ftnlen)6, (ftnlen)20, (ftnlen)
	    38);
    ++nrec;
    s_wsfi(&io___27);
    do_fio(&c__1, (char *)&(*pi0err), (ftnlen)sizeof(real));
    e_wsfi();
    header_(iuout, ifrmout, "pi0err", val, " error for smt pi0 binning ", &
	    c__8, &c__30, &lenrec, (ftnlen)6, (ftnlen)20, (ftnlen)27);
    ++nrec;
    s_wsfi(&io___28);
    do_fio(&c__1, (char *)&(*phferr), (ftnlen)sizeof(real));
    e_wsfi();
    header_(iuout, ifrmout, "phferr", val, " error for smt <cos> binning ", &
	    c__8, &c__30, &lenrec, (ftnlen)6, (ftnlen)20, (ftnlen)29);
    ++nrec;
    s_wsfi(&io___29);
    do_fio(&c__1, (char *)&(*surferr), (ftnlen)sizeof(real));
    e_wsfi();
    header_(iuout, ifrmout, "surferr", val, " error for smt surface optical "
	    "property binning ", &c__8, &c__30, &lenrec, (ftnlen)7, (ftnlen)20,
	     (ftnlen)48);
    ++nrec;

/* ****    d i s c r e t e   o r d i n a n t   m e t h o d */

    s_wsfi(&io___30);
    do_fio(&c__1, (char *)&(*nstr), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "nstr", val, " Number of streams for dom (> 2) ", 
	    &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (ftnlen)33);
    ++nrec;

/* ****   o u t p u t    r a d i a n c e    a n g l e s */

    s_wsfi(&io___31);
    do_fio(&c__1, (char *)&(*irad), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "irad", val, " Index of output radiances/fluxes "
	    "dist.", &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (ftnlen)39)
	    ;
    ++nrec;

    s_wsfi(&io___32);
    do_fio(&c__1, (char *)&(*numu), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "numu", val, " # of arbitrary emission zenith an"
	    "gles ", &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (ftnlen)39)
	    ;
    ++nrec;

    i__1 = *numu;
    for (n = 1; n <= i__1; ++n) {
	s_wsfi(&io___33);
	do_fio(&c__1, (char *)&umu[n], (ftnlen)sizeof(real));
	e_wsfi();
	header_(iuout, ifrmout, "umu", val, " Emission zenith angle", &c__8, &
		c__30, &lenrec, (ftnlen)3, (ftnlen)20, (ftnlen)22);
	++nrec;
/* L3281: */
    }

    s_wsfi(&io___34);
    do_fio(&c__1, (char *)&(*nphi), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "nphi", val, " # of emission azimuth angles ", &
	    c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (ftnlen)30);
    ++nrec;

    i__1 = *nphi;
    for (n = 1; n <= i__1; ++n) {
	s_wsfi(&io___35);
	do_fio(&c__1, (char *)&phi[n], (ftnlen)sizeof(real));
	e_wsfi();
	header_(iuout, ifrmout, "phi", val, " Emission azimuth angle", &c__8, 
		&c__30, &lenrec, (ftnlen)3, (ftnlen)20, (ftnlen)23);
	++nrec;
/* L3641: */
    }

/* ****    o u t p u t    l e v e l s */

    s_wsfi(&io___36);
    do_fio(&c__1, (char *)&(*levout), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "levout", val, " output level index: ", &c__8, &
	    c__30, &lenrec, (ftnlen)6, (ftnlen)20, (ftnlen)21);
    ++nrec;

    s_wsfi(&io___37);
    do_fio(&c__1, (char *)&(*nlout), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "nlout", val, " number of output levels: ", &c__8,
	     &c__30, &lenrec, (ftnlen)5, (ftnlen)20, (ftnlen)26);
    ++nrec;

    i__1 = *nlout;
    for (nl = 1; nl <= i__1; ++nl) {
	s_wsfi(&io___39);
	do_fio(&c__1, (char *)&pout[nl], (ftnlen)sizeof(real));
	e_wsfi();
	header_(iuout, ifrmout, "pout", val, " output pressure level (bars): "
		, &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (ftnlen)31);
	++nrec;
/* L3801: */
    }

/* ****   s o u r c e    f u n c t i o n s */

    s_wsfi(&io___40);
    do_fio(&c__1, (char *)&(*isource), (ftnlen)sizeof(integer));
    e_wsfi();
    header_(iuout, ifrmout, "isource", val, " Index of source function type ",
	     &c__8, &c__30, &lenrec, (ftnlen)7, (ftnlen)20, (ftnlen)31);
    ++nrec;

    if (*isource == 1 || *isource == 3) {

	s_wsfi(&io___41);
	do_fio(&c__1, (char *)&(*accur), (ftnlen)sizeof(real));
	e_wsfi();
	header_(iuout, ifrmout, "accur", val, " Convergence criteria for azi"
		"muthal series", &c__8, &c__30, &lenrec, (ftnlen)5, (ftnlen)20,
		 (ftnlen)42);
    }

/* ****   rewind output file and write header for optical depth file */
/*       and each solar zenith angle. */

    al__1.aerr = 0;
    al__1.aunit = *iuout;
    f_rew(&al__1);
L4001:
    if (*ifrmout == 1) {
	io___42.ciunit = *iuout;
	i__1 = s_rsfe(&io___42);
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = do_fio(&c__1, record, (ftnlen)80);
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = e_rsfe();
	if (i__1 != 0) {
	    goto L4201;
	}
    } else {
	io___44.ciunit = *iuout;
	i__1 = s_rsue(&io___44);
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = do_uio(&c__1, record, (ftnlen)80);
	if (i__1 != 0) {
	    goto L4201;
	}
	i__1 = e_rsue();
	if (i__1 != 0) {
	    goto L4201;
	}
    }

/* ****   print out the headers for the files for the remainder of the */
/*       levels at the first zenith angle. */

    i__1 = *nlout;
    for (nl = 2; nl <= i__1; ++nl) {
	iuo = *iuout + nl - 1;
	if (*ifrmout == 1) {
	    io___46.ciunit = iuo;
	    s_wsfe(&io___46);
	    do_fio(&c__1, record, (ftnlen)80);
	    e_wsfe();
	} else {
	    io___47.ciunit = iuo;
	    s_wsue(&io___47);
	    do_uio(&c__1, record, (ftnlen)80);
	    e_wsue();
	}
/* L4101: */
    }

/* *****   if the number of zenith angles is greater than 1, write */
/*        out headers for remaining output zenith angles and levels */

    i__1 = *nza;
    for (nz = 2; nz <= i__1; ++nz) {
	i__2 = *nlout;
	for (nl = 1; nl <= i__2; ++nl) {
	    iuo = *iuout + (nz - 1) * *nlout + nl - 1;
	    if (*ifrmout == 1) {
		io___49.ciunit = iuo;
		s_wsfe(&io___49);
		do_fio(&c__1, record, (ftnlen)80);
		e_wsfe();
	    } else {
		io___50.ciunit = iuo;
		s_wsue(&io___50);
		do_uio(&c__1, record, (ftnlen)80);
		e_wsue();
	    }
/* L4121: */
	}
/* L4141: */
    }

    if (*irad == 3 || *irad == 4 || *irad == 7 || *irad == 8) {
	i__1 = *nza;
	for (nz = 1; nz <= i__1; ++nz) {
	    iuf = *iuflx + nz - 1;
	    if (*ifrmout == 1) {
		io___52.ciunit = iuf;
		s_wsfe(&io___52);
		do_fio(&c__1, record, (ftnlen)80);
		e_wsfe();
	    } else {
		io___53.ciunit = iuf;
		s_wsue(&io___53);
		do_uio(&c__1, record, (ftnlen)80);
		e_wsue();
	    }
/* L4161: */
	}
    }

/* *****   write out to optical depth file */

    if (*irad == 2 || *irad == 4 || *irad == 6 || *irad == 8) {
	if (*ifrmout == 1) {
	    io___54.ciunit = *iutrn;
	    s_wsfe(&io___54);
	    do_fio(&c__1, record, (ftnlen)80);
	    e_wsfe();
	} else {
	    io___55.ciunit = *iutrn;
	    s_wsue(&io___55);
	    do_uio(&c__1, record, (ftnlen)80);
	    e_wsue();
	}
    }

    goto L4001;

L4201:

    i__1 = *nza;
    for (nz = 1; nz <= i__1; ++nz) {
	i__2 = *nlout;
	for (nl = 1; nl <= i__2; ++nl) {
	    iuo = *iuout + (nz - 1) * *nlout + nl - 1;

	    if (*isource == 1 || *isource == 3) {

		sza0 = acos(umu0[nz]) * 180.f / 3.14159f;
/*                write(*,*) 'nz,umu0(nz),sza0',nz,umu0(nz),sza0 */
		s_wsfi(&io___57);
		do_fio(&c__1, (char *)&sza0, (ftnlen)sizeof(real));
		e_wsfi();
		header_(&iuo, ifrmout, "sza0", val, " solar zenith angle (de"
			"g)", &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (
			ftnlen)25);
		s_wsfi(&io___58);
		do_fio(&c__1, (char *)&phi0[nz], (ftnlen)sizeof(real));
		e_wsfi();
		header_(&iuo, ifrmout, "phi0", val, " Solar azimuth angle (d"
			"eg)", &c__8, &c__30, &lenrec, (ftnlen)4, (ftnlen)20, (
			ftnlen)26);
	    }

/* ****            e n d   o f    h e a d e r */

	    header_(&iuo, ifrmout, "end", " 0 ", " End of file", &c__8, &
		    c__30, &lenrec, (ftnlen)3, (ftnlen)3, (ftnlen)12);

/* L5001: */
	}
/* L5021: */
    }

    return 0;
}
