File: Original_codes/emission/smart/smart_in.f
c****  enter input file names and other data for this run.
c
      icmx = 5
      ic = 0
1121  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(2(/,1a))') 
     - ' Enter atmospheric structure file format index (1 - 3):  ',
     - '  1) formatted 2) unformatted 3) list directed '
      read(*,*,err=1121) ifrmatm
      write(*,'(1x,1a,i5)') 'ifrmatm =',ifrmatm
c
      if(ifrmatm .eq. 1) then
        write(*,'(2(/,1a))')
     -    ' Enter format for reading pressure and temperature',
     -    ' [enclosed in parenthesis, ie; (2f3.5) ]: '
        read(*,'(1a)') frmatm
        write(*,'(1x,2a)') 'frmatm = ',frmatm
      else
        frmatm = ' '
      endif
c
      ic = 0
1132  ic = ic + 1
      if(ic .gt. icmx) stop
      atmfile = ' '
      write(*,'(/,1a)') 
     -' Enter name of the Atmospheric Structure file: '
      read(*,'(1a)') atmfile
c
      call charsp(atmfile, name, len,132,nlb,ntb) 
c
      filein = ' '
      write(filein,'(132a)') (name(j),j=1,len)
      write(*,'(/,1a,i5,2a)') ' unit: ',iuatm,' atmfile:',filein(1:len)
c
      if(ifrmatm .ne. 2) then
        open(iuatm,file=filein(1:len),form='formatted',status='old',
     -        err=1132)
      else
        open(iuatm,file=filein(1:len),form='unformatted',status='old',
     -        err=1132)
      endif
c
      close(iuatm)
c
      ic = 0
1141  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') 
     - ' Enter number of lines to skip at top of this file:'
      read(*,*,err=1141) iskatm
      write(*,'(1x,1a,i5)') 'iskatm =',iskatm
      ic = 0
1161  ic = ic + 1
      if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     - ' Enter columns containing p and T:'
      read(*,*,err=1161) icp,ict
      write(*,'(1x,2(1a,i5))') ' icp =',icp,'  ict =',ict 
      ic = 0 
1181  ic = ic + 1
      if(ic .gt. icmx) stop
        write(*,'(/,1a)') 
     - ' Enter scaling factor to convert pressure to Pascals:'
      read(*,*,err=1181) scp
      write(*,'(1x,1a,1pe13.5)') 'scp =',scp        
c
      ic = 0
1201  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(/,1a)') ' Enter the surface temperature, ts (K): '
      read(*,*,err=1201) ts
      write(*,'(1x,1a,1pe13.5)') 'ts = ',ts
c
c****                  a b s o r b i n g    g a s e s
c
      ic = 0
1301  ic = ic + 1
      if(ic .gt. icmx) stop
      write(*,'(4(/,1a))')
     - ' Enter the number of different absorbing gases: '
      read(*,*,err=1301) ngases
      write(*,'(1x,1a,i5)') 'ngases =',ngases 
      if(ngases .gt. ngas) then
        write(*,*) 'Number of gases exceeds dimension bound: ngas=',ngas
        stop
      endif
c
      npabs = 0
c
      do 1841 n=1,ngases
c
c****       increment state structure counter
c
          nstate = nstate + 1
c
          ic = 0
1401      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,1a,i5)') 
     -    ' Enter the HITRAN gas code for gas # ',n
          read(*,*,err=1401) igas(n)
c
          call charsp(cgas(igas(n)),name,len,6,nlb,ntb) 
c
          write(*,'(1x,1a,i5,10a)') 
     -         'igas =',igas(n),' name = ',(name(j),j=1,len)
          ic = 0
1421      ic = ic + 1
          if(ic .gt. icmx) stop
          istate(nstate) = 0
          write(*,'(/,10a)') 
     -    ' Compute Jacobians for ',(name(j),j=1,len)
          write(*,'(1a,3(/,1a))') ' Enter index of Jacobian Type: ',
     -      ' 0) No Jacobians',
     -      ' 1) Radiance Jacobians',
     -      ' 2) Flux Jacobians'
          read(*,*,err=1421) ist
c
          if(ist .ne. 0) then
            write(j_ext(nstate),'(1a3,6a)') '.j_',(name(j),j=1,len)
            if(ist .eq. 1) then
              istate(nstate) = 3
            else 
              istate(nstate) = -3
            endif
            write(*,'(3(1x,1a,i5),2a)') 'ist =',ist,' nstate=',nstate,
     -           ' istate =',istate(nstate),' j_ext =',j_ext(nstate)
c
            write(*,'(/,2a)')
     -       ' Enter fractional change in the mixing ratio (0.0-1.0): '
            read(*,*) pd_frac(nstate)
            write(*,'(1x,1a,1pe13.5)') 'pd_frac =',pd_frac(nstate)
          else
            write(*,'(1x,1a,i5)') 'ist =',ist
          endif         
c
          ic = 0
1432      ic = ic + 1
          if(ic .gt. icmx) stop
          write(*,'(/,10a)') 
     -    ' Enter  number of absorption coefficient types for ',
     -     (name(j),j=1,len)
          read(*,*,err=1432) ngastyp(n)
          if(ngastyp(n) .gt. ngtmax) then
            write(*,*) ' Error: number of absorption coeffienct types ',
     -                'exceeds maximum dimension bound: ngtmax=',ngtmax
            go to 1432
          endif 
          write(*,'(1x,1a,i5)') 'igas =',ngastyp(n)
c
          do 1471 ngt =1,ngastyp(n)
c
              ic = 0
1441          ic = ic + 1
              if(ic .gt. icmx) stop
              write(*,'(/,2a,/,3(/,1a))') 
     -        ' Enter index of transition type for ',cgas(igas(n)),
     -        '  (1) vibration-rotation transitions (line absorbers), ',
     -        '  (2) pressure-induced transitions (density-squared), ',
     -        '  (3) cross-sections per molecule (UV and VIS continuum)'
              read(*,*,err=1441) igtrn(ngt,n)
              write(*,'(1x,1a,i5)') 'igtrn =',igtrn(ngt,n)
c

File: Original_codes/emission/smart_test/c_version/smart_in.c
/* ****  enter input file names and other data for this run. */

    icmx = 5;
    ic = 0;
L1121:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___24);
    do_fio(&c__1, " Enter atmospheric structure file format index (1 - 3):  ",
	     (ftnlen)57);
    do_fio(&c__1, "  1) formatted 2) unformatted 3) list directed ", (ftnlen)
	    47);
    e_wsfe();
    i__1 = s_rsle(&io___25);
    if (i__1 != 0) {
	goto L1121;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ifrmatm), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L1121;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1121;
    }
    s_wsfe(&io___26);
    do_fio(&c__1, "ifrmatm =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ifrmatm), (ftnlen)sizeof(integer));
    e_wsfe();

    if (*ifrmatm == 1) {
	s_wsfe(&io___27);
	do_fio(&c__1, " Enter format for reading pressure and temperature", (
		ftnlen)50);
	do_fio(&c__1, " [enclosed in parenthesis, ie; (2f3.5) ]: ", (ftnlen)
		42);
	e_wsfe();
	s_rsfe(&io___28);
	do_fio(&c__1, frmatm, (ftnlen)40);
	e_rsfe();
	s_wsfe(&io___29);
	do_fio(&c__1, "frmatm = ", (ftnlen)9);
	do_fio(&c__1, frmatm, (ftnlen)40);
	e_wsfe();
    } else {
	s_copy(frmatm, " ", (ftnlen)40, (ftnlen)1);
    }

    ic = 0;
L1132:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_copy(atmfile, " ", (ftnlen)132, (ftnlen)1);
    s_wsfe(&io___30);
    do_fio(&c__1, " Enter name of the Atmospheric Structure file: ", (ftnlen)
	    47);
    e_wsfe();
    s_rsfe(&io___31);
    do_fio(&c__1, atmfile, (ftnlen)132);
    e_rsfe();

    charsp_(atmfile, name__, &len, &c__132, &nlb, &ntb, (ftnlen)132, (ftnlen)
	    1);

    s_copy(filein, " ", (ftnlen)132, (ftnlen)1);
    s_wsfi(&io___37);
    i__1 = len;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
    }
    e_wsfi();
    s_wsfe(&io___39);
    do_fio(&c__1, " unit: ", (ftnlen)7);
    do_fio(&c__1, (char *)&(*iuatm), (ftnlen)sizeof(integer));
    do_fio(&c__1, " atmfile:", (ftnlen)9);
    do_fio(&c__1, filein, len);
    e_wsfe();

    if (*ifrmatm != 2) {
	o__1.oerr = 1;
	o__1.ounit = *iuatm;
	o__1.ofnmlen = len;
	o__1.ofnm = filein;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "formatted";
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L1132;
	}
    } else {
	o__1.oerr = 1;
	o__1.ounit = *iuatm;
	o__1.ofnmlen = len;
	o__1.ofnm = filein;
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = "unformatted";
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L1132;
	}
    }

    cl__1.cerr = 0;
    cl__1.cunit = *iuatm;
    cl__1.csta = 0;
    f_clos(&cl__1);

    ic = 0;
L1141:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___40);
    do_fio(&c__1, " Enter number of lines to skip at top of this file:", (
	    ftnlen)51);
    e_wsfe();
    i__1 = s_rsle(&io___41);
    if (i__1 != 0) {
	goto L1141;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*iskatm), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L1141;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1141;
    }
    s_wsfe(&io___42);
    do_fio(&c__1, "iskatm =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*iskatm), (ftnlen)sizeof(integer));
    e_wsfe();
    ic = 0;
L1161:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___43);
    do_fio(&c__1, " Enter columns containing p and T:", (ftnlen)34);
    e_wsfe();
    i__1 = s_rsle(&io___44);
    if (i__1 != 0) {
	goto L1161;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*icp), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L1161;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ict), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L1161;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1161;
    }
    s_wsfe(&io___45);
    do_fio(&c__1, " icp =", (ftnlen)6);
    do_fio(&c__1, (char *)&(*icp), (ftnlen)sizeof(integer));
    do_fio(&c__1, "  ict =", (ftnlen)7);
    do_fio(&c__1, (char *)&(*ict), (ftnlen)sizeof(integer));
    e_wsfe();
    ic = 0;
L1181:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___46);
    do_fio(&c__1, " Enter scaling factor to convert pressure to Pascals:", (
	    ftnlen)53);
    e_wsfe();
    i__1 = s_rsle(&io___47);
    if (i__1 != 0) {
	goto L1181;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*scp), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L1181;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1181;
    }
    s_wsfe(&io___48);
    do_fio(&c__1, "scp =", (ftnlen)5);
    do_fio(&c__1, (char *)&(*scp), (ftnlen)sizeof(real));
    e_wsfe();

    ic = 0;
L1201:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___49);
    do_fio(&c__1, " Enter the surface temperature, ts (K): ", (ftnlen)40);
    e_wsfe();
    i__1 = s_rsle(&io___50);
    if (i__1 != 0) {
	goto L1201;
    }
    i__1 = do_lio(&c__4, &c__1, (char *)&(*ts), (ftnlen)sizeof(real));
    if (i__1 != 0) {
	goto L1201;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1201;
    }
    s_wsfe(&io___51);
    do_fio(&c__1, "ts = ", (ftnlen)5);
    do_fio(&c__1, (char *)&(*ts), (ftnlen)sizeof(real));
    e_wsfe();

/* ****                  a b s o r b i n g    g a s e s */

    ic = 0;
L1301:
    ++ic;
    if (ic > icmx) {
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___52);
    do_fio(&c__1, " Enter the number of different absorbing gases: ", (ftnlen)
	    48);
    e_wsfe();
    i__1 = s_rsle(&io___53);
    if (i__1 != 0) {
	goto L1301;
    }
    i__1 = do_lio(&c__3, &c__1, (char *)&(*ngases), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L1301;
    }
    i__1 = e_rsle();
    if (i__1 != 0) {
	goto L1301;
    }
    s_wsfe(&io___54);
    do_fio(&c__1, "ngases =", (ftnlen)8);
    do_fio(&c__1, (char *)&(*ngases), (ftnlen)sizeof(integer));
    e_wsfe();
    if (*ngases > 50) {
	s_wsle(&io___55);
	do_lio(&c__9, &c__1, "Number of gases exceeds dimension bound: ngas=",
		 (ftnlen)46);
	do_lio(&c__3, &c__1, (char *)&c__50, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }

    npabs = 0;

    i__1 = *ngases;
    for (n = 1; n <= i__1; ++n) {

/* ****       increment state structure counter */

	++(*nstate);

	ic = 0;
L1401:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___57);
	do_fio(&c__1, " Enter the HITRAN gas code for gas # ", (ftnlen)37);
	do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
	e_wsfe();
	i__2 = s_rsle(&io___58);
	if (i__2 != 0) {
	    goto L1401;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&igas[n], (ftnlen)sizeof(integer))
		;
	if (i__2 != 0) {
	    goto L1401;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1401;
	}

	charsp_(cgas + (igas[n] - 1) * 6, name__, &len, &c__6, &nlb, &ntb, (
		ftnlen)6, (ftnlen)1);

	s_wsfe(&io___59);
	do_fio(&c__1, "igas =", (ftnlen)6);
	do_fio(&c__1, (char *)&igas[n], (ftnlen)sizeof(integer));
	do_fio(&c__1, " name = ", (ftnlen)8);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	e_wsfe();
	ic = 0;
L1421:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	istate[*nstate] = 0;
	s_wsfe(&io___60);
	do_fio(&c__1, " Compute Jacobians for ", (ftnlen)23);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	e_wsfe();
	s_wsfe(&io___61);
	do_fio(&c__1, " Enter index of Jacobian Type: ", (ftnlen)31);
	do_fio(&c__1, " 0) No Jacobians", (ftnlen)16);
	do_fio(&c__1, " 1) Radiance Jacobians", (ftnlen)22);
	do_fio(&c__1, " 2) Flux Jacobians", (ftnlen)18);
	e_wsfe();
	i__2 = s_rsle(&io___62);
	if (i__2 != 0) {
	    goto L1421;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ist, (ftnlen)sizeof(integer));
	if (i__2 != 0) {
	    goto L1421;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1421;
	}

	if (ist != 0) {
	    ici__1.icierr = 0;
	    ici__1.icirnum = 1;
	    ici__1.icirlen = 9;
	    ici__1.iciunit = j_ext__ + (*nstate - 1) * 9;
	    ici__1.icifmt = "(1a3,6a)";
	    s_wsfi(&ici__1);
	    do_fio(&c__1, ".j_", (ftnlen)3);
	    i__2 = len;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	    }
	    e_wsfi();
	    if (ist == 1) {
		istate[*nstate] = 3;
	    } else {
		istate[*nstate] = -3;
	    }
	    s_wsfe(&io___63);
	    do_fio(&c__1, "ist =", (ftnlen)5);
	    do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " nstate=", (ftnlen)8);
	    do_fio(&c__1, (char *)&(*nstate), (ftnlen)sizeof(integer));
	    do_fio(&c__1, " istate =", (ftnlen)9);
	    do_fio(&c__1, (char *)&istate[*nstate], (ftnlen)sizeof(integer));
	    do_fio(&c__1, " j_ext =", (ftnlen)8);
	    do_fio(&c__1, j_ext__ + (*nstate - 1) * 9, (ftnlen)9);
	    e_wsfe();

	    s_wsfe(&io___64);
	    do_fio(&c__1, " Enter fractional change in the mixing ratio (0.0"
		    "-1.0): ", (ftnlen)56);
	    e_wsfe();
	    s_rsle(&io___65);
	    do_lio(&c__4, &c__1, (char *)&pd_frac__[*nstate], (ftnlen)sizeof(
		    real));
	    e_rsle();
	    s_wsfe(&io___66);
	    do_fio(&c__1, "pd_frac =", (ftnlen)9);
	    do_fio(&c__1, (char *)&pd_frac__[*nstate], (ftnlen)sizeof(real));
	    e_wsfe();
	} else {
	    s_wsfe(&io___67);
	    do_fio(&c__1, "ist =", (ftnlen)5);
	    do_fio(&c__1, (char *)&ist, (ftnlen)sizeof(integer));
	    e_wsfe();
	}

	ic = 0;
L1432:
	++ic;
	if (ic > icmx) {
	    s_stop("", (ftnlen)0);
	}
	s_wsfe(&io___68);
	do_fio(&c__1, " Enter  number of absorption coefficient types for ", (
		ftnlen)51);
	i__2 = len;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, name__ + (j - 1), (ftnlen)1);
	}
	e_wsfe();
	i__2 = s_rsle(&io___69);
	if (i__2 != 0) {
	    goto L1432;
	}
	i__2 = do_lio(&c__3, &c__1, (char *)&ngastyp[n], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L1432;
	}
	i__2 = e_rsle();
	if (i__2 != 0) {
	    goto L1432;
	}
	if (ngastyp[n] > 3) {
	    s_wsle(&io___70);
	    do_lio(&c__9, &c__1, " Error: number of absorption coeffienct ty"
		    "pes ", (ftnlen)46);
	    do_lio(&c__9, &c__1, "exceeds maximum dimension bound: ngtmax=", (
		    ftnlen)40);
	    do_lio(&c__3, &c__1, (char *)&c__3, (ftnlen)sizeof(integer));
	    e_wsle();
	    goto L1432;
	}
	s_wsfe(&io___71);
	do_fio(&c__1, "igas =", (ftnlen)6);
	do_fio(&c__1, (char *)&ngastyp[n], (ftnlen)sizeof(integer));
	e_wsfe();

	i__2 = ngastyp[n];
	for (ngt = 1; ngt <= i__2; ++ngt) {

	    ic = 0;
L1441:
	    ++ic;
	    if (ic > icmx) {
		s_stop("", (ftnlen)0);
	    }
	    s_wsfe(&io___73);
	    do_fio(&c__1, " Enter index of transition type for ", (ftnlen)36);
	    do_fio(&c__1, cgas + (igas[n] - 1) * 6, (ftnlen)6);
	    do_fio(&c__1, "  (1) vibration-rotation transitions (line absorb"
		    "ers), ", (ftnlen)55);
	    do_fio(&c__1, "  (2) pressure-induced transitions (density-squar"
		    "ed), ", (ftnlen)54);
	    do_fio(&c__1, "  (3) cross-sections per molecule (UV and VIS con"
		    "tinuum)", (ftnlen)56);
	    e_wsfe();
	    i__3 = s_rsle(&io___74);
	    if (i__3 != 0) {
		goto L1441;
	    }
	    i__3 = do_lio(&c__3, &c__1, (char *)&igtrn[ngt + n * 3], (ftnlen)
		    sizeof(integer));
	    if (i__3 != 0) {
		goto L1441;
	    }
	    i__3 = e_rsle();
	    if (i__3 != 0) {
		goto L1441;
	    }
	    s_wsfe(&io___75);
	    do_fio(&c__1, "igtrn =", (ftnlen)7);
	    do_fio(&c__1, (char *)&igtrn[ngt + n * 3], (ftnlen)sizeof(integer)
		    );
	    e_wsfe();
