File: Original_codes/emission/smart_test/solar_src.f
      subroutine solar_src(ng0,l0,nz0,nlyr,nzdn,nzup,numu,nphi,n_rad,
     -                     alb0,umu0,rfldir,rfldn,dx_b_i,dalb_b_i,
     -                     trnrad_b,rad_rt,rad_rb,flx_ft,flx_fb,
     -                     trnflx_b,flx_rt,flx_rb,flx_du,flx_dd,
     -                     flx_dft,flx_uft,flx_dfb,flx_ufb,
     -                     dnflxsrc,upflxsrc,radsrc,
     -                     dnsflxsrc,upsflxsrc,sradsrc,
     -                     dnsflxsrc_b,upsflxsrc_b,sradsrc_b,
     -                     ddnsflxdx,dupsflxdx,dsraddx)
c
cccccccccccccccccccccccccc  s o l a r _ s r c  ccccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine scales binned solar radiance and flux sources   cc
cc    and then loads them and and their jacobians into the arrays     cc
cc    used by interp_rad                                              cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc      rfldir - downward direct solar flux at each level for bin     cc
cc dnsflxsrc - downward flux source at each level for this bin        cc
cc upsflxsrc - downward flux source at each level for this bin        cc
cc   sradsrc - angle-dependent radiance source at each level for      cc
cc               this bin                                             cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc dnsflxsrc_b - downward solar flux source at each level for bin     cc
cc upsflxsrc_b - downward solar flux source at each level for bin     cc
cc   sradsrc_b - angle-dependent solar radiance source at each level  cc
cc              for this bin                                          cc
cc  ddnsflxdx - downward solar flux jacobian at each level for  bin   cc
cc  dupsflxdx - upward solar flux jacobian at each level for bin      cc
cc    dsraddx - solar radiance jacobian at each level for bin         cc
cc                                                                    cc
cccccccccccccccccccccccccc  s o l a r _ s r c  ccccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer nlyr,nphi,numu,l0,ng0,nz0,nzdn,nzup,n_rad(5,ngrp)
      integer ibn,l,k,nze,naz,nlev,nz
c
c****   internal binned source function variables
c
      double precision upsflxsrc(kp,5),dnsflxsrc(kp,5),
     -                 sradsrc(mxumu,mxphi,kp,5)
c
c****   binned solar source function variables and jacobians
c
      real rfldir( mxulv ), rfldn( mxulv )
      real alb0, umu0
      real dx_b_i(kp,5,ngrp),dalb_b_i(nsol,ngrp)
c
c****   source_fcn output variables
c
      double precision upflxsrc(kp,5),dnflxsrc(kp,5),
     -                 radsrc(mxumu,mxphi,kp,5)
c
c****   scaled solar source function variables and jacobians
c
      double precision upsflxsrc_b(kp,ngrp),dnsflxsrc_b(kp,ngrp),
     -                 sradsrc_b(mxumu,mxphi,kp,ngrp)
c
      double precision ddnsflxdx(kp,4,ngrp),dupsflxdx(kp,4,ngrp),
     -                 dsraddx(mxumu,mxphi,kp,4,ngrp)
c
c****  quantities for radiance calculation: downward and upward fluxes
c      at layer interfaces
c
      double precision flx_ft(kp,5),flx_fb(kp,5)
      double precision flx_dfb(kp,5),flx_uft(kp,5)
      double precision flx_dft(kp,5),flx_ufb(kp,5)
c
c****   binned layer radiance transmittances and absorptances
c
      double precision trnrad_b(mxumu,kp,5,ngrp)
c
c****   variables for radiance layer adding method
c
      double precision rad_rb(mxumu,mxphi,kp,5),rad_rt(mxumu,mxphi,kp,5)
c
      double precision pi

      double precision trnflx_b(kp,5,ngrp)
      double precision flx_rb(kp,5),flx_rt(kp,5),
     -                 flx_dd(kp,5),flx_du(kp,5)
      double precision test1(kp),test2(kp)
c
      real dflx,uflx
c
c****   define pi 
c
      data pi /3.141592654d0 /
c
      l = l0
      ibn = ng0
      nz = nz0
      nlev = nlyr + 1
c
      if(l .eq. 1 .or. n_rad(l,ibn) .ne. 0) then
c
c****     set values of fluxes at top and bottom of atmosphere.
c
        dnsflxsrc(1,l) = 0.0
        upsflxsrc(nlev,l) = alb0*rfldir(nlev)
c
        do 1201 k=1,nlyr
c
c****         define the flux scaling factor
c
            dflx = rfldir(k)/umu0 + flx_dft(k,l)
c
            if(dflx .gt. 0.0) then
c
              test1(k+1) = dnflxsrc(k+1,l)/(rfldir(k)/umu0 +
     -            (flx_ft(k,l) + flx_rt(k,l)*upflxsrc(k,l))*flx_dd(k,l))
              uflx = rfldir(k+1) + flx_ufb(k+1,l)
              test2(k+1) = dnflxsrc(k+1,l)/(rfldir(k)/umu0 +
     -       (flx_ft(k,l) + flx_rt(k,l)*upflxsrc(k,l)/uflx)*flx_dd(k,l))

              dnsflxsrc(k+1,l) = dnflxsrc(k+1,l)/dflx
c
            else
c
                dnsflxsrc(k+1,l) = 0.0
c
            endif
c
            uflx = rfldir(k+1) + flx_ufb(k+1,l)
c
            if(uflx .ne. 0.0) then
c
              upsflxsrc(k,l) = upflxsrc(k,l)/uflx
c
            else
c
                upsflxsrc(k,l) = 0.0
c
            endif
c
1201    continue
c
c****      scale radiances 
c             note: the upward radiances at the surface (k=nlev) are
c                   not scaled since trnrad_b(nlev) = 0.0
c
c****     set values of radiances at top and bottom of atmosphere
c         where they are not scaled
c
        do 2041 naz=1,nphi
            do 2001 nze=1,nzdn
                sradsrc(nze,naz,1,l) = radsrc(nze,naz,1,l)
2001        continue
            do 2021 nze=nzup,numu
                sradsrc(nze,naz,nlev,l) = radsrc(nze,naz,nlev,l)
2021        continue
2041    continue
c
c****     scale values at other layers
c
        do 2261 k=1,nlyr
            do 2241 naz=1,nphi
                do 2201 nze=1,nzdn
                    sradsrc(nze,naz,k+1,l) = radsrc(nze,naz,k+1,l) + 
     -                                       trnrad_b(nze,k,l,ibn)*
     -                                       rad_rt(nze,naz,k,l)*
     -                                       flx_uft(k,l)/pi
2201            continue
c
                do 2221 nze=nzup,numu
                    sradsrc(nze,naz,k,l) = radsrc(nze,naz,k,l) + 
     -                                     trnrad_b(nze,k,l,ibn)*
     -                                     rad_rb(nze,naz,k+1,l)*
     -                                     flx_dfb(k+1,l)/pi
2221            continue
2241        continue
2261    continue
c
      endif
c
c****  store flux and radiance source variables in bin arrays
c
      if(l0 .eq. 1) then
c
c****           load nominal flux and radiance source terms
c
        do 2641 k=1,nlev
c                    
            dnsflxsrc_b(k,ibn) = dnsflxsrc(k,1)
            upsflxsrc_b(k,ibn) = upsflxsrc(k,1)
c
            do 2621 naz=1,nphi
                do 2601 nze=1,numu
                     sradsrc_b(nze,naz,k,ibn) = sradsrc(nze,naz,k,1)
2601            continue
2621        continue
2641    continue
c
      else
c
        if(n_rad(l,ibn) .ne. 0) then
c
c****         flux derivatives at top of atmosphere and surface
c
          ddnsflxdx(1,l-1,ibn) = 0.0d0
c
          do 2781 naz=1,nphi
c
c****         downward radiance derivatives at top of atmosphere
c
              do 2721 nze=1,nzdn
                  dsraddx(nze,naz,1,l-1,ibn) = 0.0
2721          continue
c
c****           upward radiance streams derivatives at the surface
c
              if(l .lt. 5) then
                do 2741 nze=nzup,numu
                    dsraddx(nze,naz,nlev,l-1,ibn) = 0.0
2741            continue
c
              else
c
                do 2761 nze=nzup,numu
                    dsraddx(nze,naz,nlev,l-1,ibn) = dalb_b_i(nz,ibn)*
     -                        (sradsrc(nze,naz,nlev,l) - 
     -                         sradsrc(nze,naz,nlev,1))
2761            continue
              endif
2781      continue
c
c***        find flux and radiance derivatives at other levels
c
          do 2861 k=1,nlyr
c
c****          flux derivatives each level
c
              ddnsflxdx(k+1,l-1,ibn) = dx_b_i(k,l,ibn)*
     -                   (dnsflxsrc(k+1,l) - dnsflxsrc(k+1,1))
              dupsflxdx(k,l-1,ibn) = dx_b_i(k,l,ibn)*
     -                   (upsflxsrc(k,l) - upsflxsrc(k,1))
c
              do 2841 naz=1,nphi
c
c****             downward radiance derivatives at each level
c
                  do 2801 nze=1,nzdn
                      dsraddx(nze,naz,k+1,l-1,ibn) = dx_b_i(k,l,ibn)*
     -                             (sradsrc(nze,naz,k+1,l) - 
     -                              sradsrc(nze,naz,k+1,1))
2801              continue
c
c****                 upward radiance streams derivatives at  surface
c
                  do 2821 nze=nzup,numu
                      dsraddx(nze,naz,k,l-1,ibn) = dx_b_i(k,l,ibn)*
     -                             (sradsrc(nze,naz,k,l) - 
     -                              sradsrc(nze,naz,k,1))
2821              continue
2841          continue
2861      continue
c
        else
c
c****       n_rad = 0, not a variable part of the state vector
c
          do 2941 k=1,nlev
              ddnsflxdx(k,l-1,ibn) = 0.0d0
              dupsflxdx(k,l-1,ibn) = 0.0d0
              do 2921 naz=1,nphi
                  do 2901 nze=1,numu
                      dsraddx(nze,naz,k,l-1,ibn) = 0.0d0
2901              continue
2921          continue
2941      continue
c
        endif
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/solar_src.c
/* Subroutine */ int solar_src__(integer *ng0, integer *l0, integer *nz0, 
	integer *nlyr, integer *nzdn, integer *nzup, integer *numu, integer *
	nphi, integer *n_rad__, real *alb0, real *umu0, real *rfldir, real *
	rfldn, real *dx_b_i__, real *dalb_b_i__, doublereal *trnrad_b__, 
	doublereal *rad_rt__, doublereal *rad_rb__, doublereal *flx_ft__, 
	doublereal *flx_fb__, doublereal *trnflx_b__, doublereal *flx_rt__, 
	doublereal *flx_rb__, doublereal *flx_du__, doublereal *flx_dd__, 
	doublereal *flx_dft__, doublereal *flx_uft__, doublereal *flx_dfb__, 
	doublereal *flx_ufb__, doublereal *dnflxsrc, doublereal *upflxsrc, 
	doublereal *radsrc, doublereal *dnsflxsrc, doublereal *upsflxsrc, 
	doublereal *sradsrc, doublereal *dnsflxsrc_b__, doublereal *
	upsflxsrc_b__, doublereal *sradsrc_b__, doublereal *ddnsflxdx, 
	doublereal *dupsflxdx, doublereal *dsraddx)
{
    /* Initialized data */

    static doublereal pi = 3.141592654;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer k, l, nz, ibn, naz, nze;
    static real dflx;
    static integer nlev;
    static real uflx;
    static doublereal test1[70], test2[70];


/* ccccccccccccccccccccccccc  s o l a r _ s r c  ccccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine scales binned solar radiance and flux sources   cc */
/* c    and then loads them and and their jacobians into the arrays     cc */
/* c    used by interp_rad                                              cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c      rfldir - downward direct solar flux at each level for bin     cc */
/* c dnsflxsrc - downward flux source at each level for this bin        cc */
/* c upsflxsrc - downward flux source at each level for this bin        cc */
/* c   sradsrc - angle-dependent radiance source at each level for      cc */
/* c               this bin                                             cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c dnsflxsrc_b - downward solar flux source at each level for bin     cc */
/* c upsflxsrc_b - downward solar flux source at each level for bin     cc */
/* c   sradsrc_b - angle-dependent solar radiance source at each level  cc */
/* c              for this bin                                          cc */
/* c  ddnsflxdx - downward solar flux jacobian at each level for  bin   cc */
/* c  dupsflxdx - upward solar flux jacobian at each level for bin      cc */
/* c    dsraddx - solar radiance jacobian at each level for bin         cc */
/* c                                                                    cc */
/* ccccccccccccccccccccccccc  s o l a r _ s r c  ccccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */



/* ****   internal binned source function variables */


/* ****   binned solar source function variables and jacobians */


/* ****   source_fcn output variables */


/* ****   scaled solar source function variables and jacobians */



/* ****  quantities for radiance calculation: downward and upward fluxes */
/*      at layer interfaces */


/* ****   binned layer radiance transmittances and absorptances */


/* ****   variables for radiance layer adding method */




/* ****   define pi */

    /* Parameter adjustments */
    dsraddx -= 89873;
    dupsflxdx -= 351;
    ddnsflxdx -= 351;
    sradsrc_b__ -= 18193;
    upsflxsrc_b__ -= 71;
    dnsflxsrc_b__ -= 71;
    sradsrc -= 18193;
    upsflxsrc -= 71;
    dnsflxsrc -= 71;
    radsrc -= 18193;
    upflxsrc -= 71;
    dnflxsrc -= 71;
    flx_ufb__ -= 71;
    flx_dfb__ -= 71;
    flx_uft__ -= 71;
    flx_dft__ -= 71;
    flx_dd__ -= 71;
    flx_du__ -= 71;
    flx_rb__ -= 71;
    flx_rt__ -= 71;
    trnflx_b__ -= 421;
    flx_fb__ -= 71;
    flx_ft__ -= 71;
    rad_rb__ -= 18193;
    rad_rt__ -= 18193;
    trnrad_b__ -= 6737;
    dalb_b_i__ -= 11;
    dx_b_i__ -= 421;
    --rfldn;
    --rfldir;
    n_rad__ -= 6;

    /* Function Body */

    l = *l0;
    ibn = *ng0;
    nz = *nz0;
    nlev = *nlyr + 1;

    if (l == 1 || n_rad__[l + ibn * 5] != 0) {

/* ****     set values of fluxes at top and bottom of atmosphere. */

	dnsflxsrc[l * 70 + 1] = 0.f;
	upsflxsrc[nlev + l * 70] = *alb0 * rfldir[nlev];

	i__1 = *nlyr;
	for (k = 1; k <= i__1; ++k) {

/* ****         define the flux scaling factor */

	    dflx = rfldir[k] / *umu0 + flx_dft__[k + l * 70];

	    if (dflx > 0.f) {

		test1[k] = dnflxsrc[k + 1 + l * 70] / (rfldir[k] / *umu0 + (
			flx_ft__[k + l * 70] + flx_rt__[k + l * 70] * 
			upflxsrc[k + l * 70]) * flx_dd__[k + l * 70]);
		uflx = rfldir[k + 1] + flx_ufb__[k + 1 + l * 70];
		test2[k] = dnflxsrc[k + 1 + l * 70] / (rfldir[k] / *umu0 + (
			flx_ft__[k + l * 70] + flx_rt__[k + l * 70] * 
			upflxsrc[k + l * 70] / uflx) * flx_dd__[k + l * 70]);
		dnsflxsrc[k + 1 + l * 70] = dnflxsrc[k + 1 + l * 70] / dflx;

	    } else {

		dnsflxsrc[k + 1 + l * 70] = 0.f;

	    }

	    uflx = rfldir[k + 1] + flx_ufb__[k + 1 + l * 70];

	    if (uflx != 0.f) {

		upsflxsrc[k + l * 70] = upflxsrc[k + l * 70] / uflx;

	    } else {

		upsflxsrc[k + l * 70] = 0.f;

	    }

/* L1201: */
	}

/* ****      scale radiances */
/*             note: the upward radiances at the surface (k=nlev) are */
/*                   not scaled since trnrad_b(nlev) = 0.0 */

/* ****     set values of radiances at top and bottom of atmosphere */
/*         where they are not scaled */

	i__1 = *nphi;
	for (naz = 1; naz <= i__1; ++naz) {
	    i__2 = *nzdn;
	    for (nze = 1; nze <= i__2; ++nze) {
		sradsrc[nze + (naz + (l * 70 + 1 << 4) << 4)] = radsrc[nze + (
			naz + (l * 70 + 1 << 4) << 4)];
/* L2001: */
	    }
	    i__2 = *numu;
	    for (nze = *nzup; nze <= i__2; ++nze) {
		sradsrc[nze + (naz + (nlev + l * 70 << 4) << 4)] = radsrc[nze 
			+ (naz + (nlev + l * 70 << 4) << 4)];
/* L2021: */
	    }
/* L2041: */
	}

/* ****     scale values at other layers */

	i__1 = *nlyr;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *nzdn;
		for (nze = 1; nze <= i__3; ++nze) {
		    sradsrc[nze + (naz + (k + 1 + l * 70 << 4) << 4)] = 
			    radsrc[nze + (naz + (k + 1 + l * 70 << 4) << 4)] 
			    + trnrad_b__[nze + (k + (l + ibn * 5) * 70 << 4)] 
			    * rad_rt__[nze + (naz + (k + l * 70 << 4) << 4)] *
			     flx_uft__[k + l * 70] / pi;
/* L2201: */
		}

		i__3 = *numu;
		for (nze = *nzup; nze <= i__3; ++nze) {
		    sradsrc[nze + (naz + (k + l * 70 << 4) << 4)] = radsrc[
			    nze + (naz + (k + l * 70 << 4) << 4)] + 
			    trnrad_b__[nze + (k + (l + ibn * 5) * 70 << 4)] * 
			    rad_rb__[nze + (naz + (k + 1 + l * 70 << 4) << 4)]
			     * flx_dfb__[k + 1 + l * 70] / pi;
/* L2221: */
		}
/* L2241: */
	    }
/* L2261: */
	}

    }

/* ****  store flux and radiance source variables in bin arrays */

    if (*l0 == 1) {

/* ****           load nominal flux and radiance source terms */

	i__1 = nlev;
	for (k = 1; k <= i__1; ++k) {

	    dnsflxsrc_b__[k + ibn * 70] = dnsflxsrc[k + 70];
	    upsflxsrc_b__[k + ibn * 70] = upsflxsrc[k + 70];

	    i__2 = *nphi;
	    for (naz = 1; naz <= i__2; ++naz) {
		i__3 = *numu;
		for (nze = 1; nze <= i__3; ++nze) {
		    sradsrc_b__[nze + (naz + (k + ibn * 70 << 4) << 4)] = 
			    sradsrc[nze + (naz + (k + 70 << 4) << 4)];
/* L2601: */
		}
/* L2621: */
	    }
/* L2641: */
	}

    } else {

	if (n_rad__[l + ibn * 5] != 0) {

/* ****         flux derivatives at top of atmosphere and surface */

	    ddnsflxdx[(l - 1 + (ibn << 2)) * 70 + 1] = 0.;

	    i__1 = *nphi;
	    for (naz = 1; naz <= i__1; ++naz) {

/* ****         downward radiance derivatives at top of atmosphere */

		i__2 = *nzdn;
		for (nze = 1; nze <= i__2; ++nze) {
		    dsraddx[nze + (naz + ((l - 1 + (ibn << 2)) * 70 + 1 << 4) 
			    << 4)] = 0.f;
/* L2721: */
		}

/* ****           upward radiance streams derivatives at the surface */

		if (l < 5) {
		    i__2 = *numu;
		    for (nze = *nzup; nze <= i__2; ++nze) {
			dsraddx[nze + (naz + (nlev + (l - 1 + (ibn << 2)) * 
				70 << 4) << 4)] = 0.f;
/* L2741: */
		    }

		} else {

		    i__2 = *numu;
		    for (nze = *nzup; nze <= i__2; ++nze) {
			dsraddx[nze + (naz + (nlev + (l - 1 + (ibn << 2)) * 
				70 << 4) << 4)] = dalb_b_i__[nz + ibn * 10] * 
				(sradsrc[nze + (naz + (nlev + l * 70 << 4) << 
				4)] - sradsrc[nze + (naz + (nlev + 70 << 4) <<
				 4)]);
/* L2761: */
		    }
		}
/* L2781: */
	    }

/* ***        find flux and radiance derivatives at other levels */

	    i__1 = *nlyr;
	    for (k = 1; k <= i__1; ++k) {

/* ****          flux derivatives each level */

		ddnsflxdx[k + 1 + (l - 1 + (ibn << 2)) * 70] = dx_b_i__[k + (
			l + ibn * 5) * 70] * (dnsflxsrc[k + 1 + l * 70] - 
			dnsflxsrc[k + 71]);
		dupsflxdx[k + (l - 1 + (ibn << 2)) * 70] = dx_b_i__[k + (l + 
			ibn * 5) * 70] * (upsflxsrc[k + l * 70] - upsflxsrc[k 
			+ 70]);

		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {

/* ****             downward radiance derivatives at each level */

		    i__3 = *nzdn;
		    for (nze = 1; nze <= i__3; ++nze) {
			dsraddx[nze + (naz + (k + 1 + (l - 1 + (ibn << 2)) * 
				70 << 4) << 4)] = dx_b_i__[k + (l + ibn * 5) *
				 70] * (sradsrc[nze + (naz + (k + 1 + l * 70 
				<< 4) << 4)] - sradsrc[nze + (naz + (k + 71 <<
				 4) << 4)]);
/* L2801: */
		    }

/* ****                 upward radiance streams derivatives at  surface */

		    i__3 = *numu;
		    for (nze = *nzup; nze <= i__3; ++nze) {
			dsraddx[nze + (naz + (k + (l - 1 + (ibn << 2)) * 70 <<
				 4) << 4)] = dx_b_i__[k + (l + ibn * 5) * 70] 
				* (sradsrc[nze + (naz + (k + l * 70 << 4) << 
				4)] - sradsrc[nze + (naz + (k + 70 << 4) << 4)
				]);
/* L2821: */
		    }
/* L2841: */
		}
/* L2861: */
	    }

	} else {

/* ****       n_rad = 0, not a variable part of the state vector */

	    i__1 = nlev;
	    for (k = 1; k <= i__1; ++k) {
		ddnsflxdx[k + (l - 1 + (ibn << 2)) * 70] = 0.;
		dupsflxdx[k + (l - 1 + (ibn << 2)) * 70] = 0.;
		i__2 = *nphi;
		for (naz = 1; naz <= i__2; ++naz) {
		    i__3 = *numu;
		    for (nze = 1; nze <= i__3; ++nze) {
			dsraddx[nze + (naz + (k + (l - 1 + (ibn << 2)) * 70 <<
				 4) << 4)] = 0.;
/* L2901: */
		    }
/* L2921: */
		}
/* L2941: */
	    }

	}

    }

    return 0;
}
