File: Original_codes/emission/smart/write_pd_flx.f
      subroutine write_pd_flx(iuo,npd0,ipd,nlev,l1,l2,ifrmout,
     -                        iunits,isptype,islit,nfpd,iquit_pd,
     -                        wn,wnmin,wnmax,width,dwn,points,
     -                        umu0nz,var,p,x0,pd_pert,
     -                        up_flx,dn_flx,up_flx_trn,dn_flx_trn,
     -                        trnflx1,trnflx2,trnflx3,
     -                        pd_trnflx1,pd_trnflx2,pd_trnflx3,
     -                        dn_src,up_src,pd_dn_src,pd_up_src)
c
ccccccccccccccccccccc  w r i t e _ p d _ f l x   ccccccccccccccccccccccc
cc                                                                    cc
cc    p u r p o s e :                                                 cc
cc                                                                    cc
cc    this subroutine prints partial derivatives for fluxes           cc
cc                                                                    cc
cc    i n p u t :                                                     cc
cc                                                                    cc
cc        iuo - unit number for output level-dependent partials       cc
cc     iunits - index of output radiance units:                       cc
cc              1) Watts/m**2/sr/cm**-1                               cc
cc              2) Watts/m**2/sr/micron                               cc
cc              3) Watts/m**2/sr/nanometer                            cc
cc              4) ergs/s/cm**2/sr/cm-1                               cc
cc              5) photons/s/m**2/sr/micron                           cc
cc    isptype - output spectrum type:                                 cc
cc              1) Full-resolution spectrum                           cc
cc              2) Sampled spectrum smoothed with a slit function     cc
cc      islit - index of slit function type:                          cc
cc              1) boxcar                                             cc
cc              2) triangular (approximate slit spectrometer)         cc
cc      width - half-width at half max of slit function  (cm**-1)     cc
cc        dwn - output sampling resolution (cm**-1)                   cc
cc         wn - current wavenumber (cm**-1)                           cc
cc      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc
cc      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc
cc                                                                    cc
cc    o u t p u t :                                                   cc
cc                                                                    cc
cc         wl - current wavenumber (cm**-1)                           cc
cc       wnio - current wavenumber (cm**-1)                           cc
cc     pd_rad - radiance partial derivatives at wn                    cc
cc                                                                    cc
ccccccccccccccccccccc  w r i t e _ p d _ f l x   ccccccccccccccccccccccc
c
      implicit none
c
      include 'param.inc'
c
      integer ncd,nfmx
      parameter (ncd=mxrad*mxrad+mxumu*mxphi+6, 
     -           nfmx = (mxlout+mxpd+1)*nsol+1)
c
      integer iuo,ifrmout,npd0,ipd(mxpd),nlev,l1(mxpd),l2(mxpd)
      integer iunits,isptype,islit,nfpd,iquit_pd(nfmx)
      integer k,l,n,nn,iord,iscwt,l2t
c
      double precision wn,wnmin,wnmax,width,dwn
c
      real var,umu0nz
      real p(kp),x0(kp,mxpd)
      real pd_pert(mxpd)
c
      real spect(ncd),points(nfmx)
c
      real wl,wnio,wnmins,wnmaxs
c
c****    flux source functions and jacobians
c
      real dn_src(mxrad),up_src(mxrad),
     -     pd_dn_src(mxrad,mxpd),pd_up_src(mxrad,mxpd)
c
c****    flux transmission and absorption functions and jacobians
c
      real trnflx1(mxrad),trnflx2(mxrad),trnflx3(mxrad),
     -     pd_trnflx1(mxrad,mxpd),pd_trnflx2(mxrad,mxpd),
     -     pd_trnflx3(mxrad,mxpd)
c
      real dn_flx(mxrad),up_flx(mxrad)
      real dn_flx_trn(mxrad),up_flx_trn(mxrad)
c
      n = npd0
c
      if(wn .eq. wnmin) then
c
c****    write a header, including number of model levels (nlev), 
c        the range of levels used for this jacobian (l1,l2), 
c        the jacobian type index (ipd), the units index (iunits)
c
        if(ifrmout .eq. 1) then
          write(iuo,'(5i10)') nlev,l1(n),l2(n),ipd(n),iunits
c
c****       write the amplitude of the perturbation used for this
c           jacobian, pd_pert, and the nominal value of this state 
c           vector element at each level where the jacobian is defined
c
          write(iuo,'(9(1pe14.6))')
     -                        umu0nz,pd_pert(n),(x0(k,n),k=l1(n),l2(n))
c
c****       write the mininum and maximum wavenumber incldued in the
c           jacobian file, and the pressure at each model level
c
          write(iuo,'(9(1pe14.6))') wnmin,wnmax,(p(k),k=1,nlev)
        else
          wnmins = real(wnmin)
          wnmaxs = real(wnmax)
          write(iuo) nlev,l1(n),l2(n),ipd(n),iunits
          write(iuo) umu0nz,pd_pert(n),(x0(k,n),k=l1(n),l2(n))
          write(iuo) wnmins,wnmaxs,(p(k),k=1,nlev)
        endif
c
        if(l2(n) .ge. nlev) then
          l2t = nlev - 1
        else
          l2t = l2(n)
        endif
c
      endif
c
c*****  define the wavelength
c
      wnio = real(wn)
      if(wn .ne. 0.0d0) then
        wl = real(1.0d4/wn)
      else
        wl = 1.e6
      endif
c
      if(isptype .eq. 1) then    
c
c****     create output at full monochromatic resolution
c
        if(ifrmout .eq. 1) then
c
c****        create ascii formatted output
c
          write(iuo,'(9(1pe14.6))') wl,wn,var,
     -                 (dn_src(k),k=1,nlev),
     -                 (up_src(k),k=1,nlev),
     -                 (pd_dn_src(l,n),l=l1(n),l2(n)),
     -                 (pd_up_src(l,n),l=l1(n),l2(n)),
     -                 (dn_flx(k),k=1,nlev-1),
     -                 (up_flx(k),k=1,nlev-1),
     -                 (dn_flx_trn(k),k=1,nlev-1),
     -                 (up_flx_trn(k),k=1,nlev-1),
     -                 (trnflx1(k),k=1,nlev-1),
     -                 (trnflx2(k),k=1,nlev-1),
     -                 (trnflx3(k),k=1,nlev-1),
     -                 (pd_trnflx1(l,n),l=l1(n),l2t),
     -                 (pd_trnflx2(l,n),l=l1(n),l2t),
     -                 (pd_trnflx3(l,n),l=l1(n),l2t)
c
        else
c
c****        create binary output
c
          write(iuo) wl,wnio,var,
     -                 (dn_src(k),k=1,nlev),
     -                 (up_src(k),k=1,nlev),
     -                 (pd_dn_src(l,n),l=l1(n),l2(n)),
     -                 (pd_up_src(l,n),l=l1(n),l2(n)),
     -                 (dn_flx(k),k=1,nlev-1),
     -                 (up_flx(k),k=1,nlev-1),
     -                 (dn_flx_trn(k),k=1,nlev-1),
     -                 (up_flx_trn(k),k=1,nlev-1),
     -                 (trnflx1(k),k=1,nlev-1),
     -                 (trnflx2(k),k=1,nlev-1),
     -                 (trnflx3(k),k=1,nlev-1),
     -                 (pd_trnflx1(l,n),l=l1(n),l2t),
     -                 (pd_trnflx2(l,n),l=l1(n),l2t),
     -                 (pd_trnflx3(l,n),l=l1(n),l2t)
c
        endif
c
      else
c
c****     increment counting variables
c
        points(nfpd) =  points(nfpd) + 1.0
c
        nn = 1
        spect(nn) = var
c
c****      downward and upward sources and their jacobians
c
        do 2001 k=1,nlev
            nn = nn + 1
            spect(nn) = dn_src(k)
2001    continue
        do 2021 k=1,nlev
            nn = nn + 1
            spect(nn) = up_src(k)
2021    continue
        do 2041 l=l1(n),l2(n)
            nn = nn + 1
            spect(nn) = pd_dn_src(l,n)
2041    continue
        do 2061 l=l1(n),l2(n)
            nn = nn + 1
            spect(nn) = pd_up_src(l,n)
2061    continue
c
c***      product of flux and transmission
c
        do 2101 k=1,nlev-1
            nn = nn + 1
            spect(nn) = dn_flx(k)
2101    continue
        do 2121 k=1,nlev-1
            nn = nn + 1
            spect(nn) = up_flx(k)
2121    continue
        do 2141 k=1,nlev-1
            nn = nn + 1
            spect(nn) = dn_flx_trn(k)
2141    continue
        do 2161 k=1,nlev-1
            nn = nn + 1
            spect(nn) = up_flx_trn(k)
2161    continue
c
c****     transmission variables and their jacobians
c
        do 2221 k=1,nlev-1
            nn = nn + 1
            spect(nn) = trnflx1(k)
2221    continue
        do 2241 k=1,nlev-1
            nn = nn + 1
            spect(nn) = trnflx2(k)
2241    continue
        do 2261 k=1,nlev-1
            nn = nn + 1
            spect(nn) = trnflx3(k)
2261    continue
        do 2341 l=l1(n),l2t
            nn = nn + 1
            spect(nn) = pd_trnflx1(l,n)
2341    continue
        do 2361 l=l1(n),l2t
            nn = nn + 1
            spect(nn) = pd_trnflx2(l,n)
2361    continue
        do 2381 l=l1(n),l2t
            nn = nn + 1
            spect(nn) = pd_trnflx3(l,n)
2381    continue
c
        iord = 2
        iscwt = 0
c
        call rad_slit(iuo,nfpd,ifrmout,
     -                islit,iscwt,iord,nn,
     -                wnmin,wnmax,dwn,width,
     -                points,wn,spect,iquit_pd(nfpd))
c
      endif
c
      return
      end

File: Original_codes/emission/smart_test/c_version/write_pd_flx.c
/* Subroutine */ int write_pd_flx__(integer *iuo, integer *npd0, integer *ipd,
	 integer *nlev, integer *l1, integer *l2, integer *ifrmout, integer *
	iunits, integer *isptype, integer *islit, integer *nfpd, integer *
	iquit_pd__, doublereal *wn, doublereal *wnmin, doublereal *wnmax, 
	doublereal *width, doublereal *dwn, real *points, real *umu0nz, real *
	var, real *p, real *x0, real *pd_pert__, real *up_flx__, real *
	dn_flx__, real *up_flx_trn__, real *dn_flx_trn__, real *trnflx1, real 
	*trnflx2, real *trnflx3, real *pd_trnflx1__, real *pd_trnflx2__, real 
	*pd_trnflx3__, real *dn_src__, real *up_src__, real *pd_dn_src__, 
	real *pd_up_src__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10, 
	    i__11, i__12, i__13, i__14;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsue(cilist *), do_uio(integer *, char *, ftnlen), e_wsue(void)
	    ;

    /* Local variables */
    extern /* Subroutine */ int rad_slit__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, real *, doublereal *, 
	    real *, integer *);
    static integer k, l, n, nn;
    static real wl;
    static integer l2t, iord;
    static real wnio, spect[5162];
    static integer iscwt;
    static real wnmins, wnmaxs;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, "(5i10)", 0 };
    static cilist io___3 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___5 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___8 = { 0, 0, 0, 0, 0 };
    static cilist io___9 = { 0, 0, 0, 0, 0 };
    static cilist io___10 = { 0, 0, 0, 0, 0 };
    static cilist io___14 = { 0, 0, 0, "(9(1pe14.6))", 0 };
    static cilist io___16 = { 0, 0, 0, 0, 0 };



/* cccccccccccccccccccc  w r i t e _ p d _ f l x   ccccccccccccccccccccccc */
/* c                                                                    cc */
/* c    p u r p o s e :                                                 cc */
/* c                                                                    cc */
/* c    this subroutine prints partial derivatives for fluxes           cc */
/* c                                                                    cc */
/* c    i n p u t :                                                     cc */
/* c                                                                    cc */
/* c        iuo - unit number for output level-dependent partials       cc */
/* c     iunits - index of output radiance units:                       cc */
/* c              1) Watts/m**2/sr/cm**-1                               cc */
/* c              2) Watts/m**2/sr/micron                               cc */
/* c              3) Watts/m**2/sr/nanometer                            cc */
/* c              4) ergs/s/cm**2/sr/cm-1                               cc */
/* c              5) photons/s/m**2/sr/micron                           cc */
/* c    isptype - output spectrum type:                                 cc */
/* c              1) Full-resolution spectrum                           cc */
/* c              2) Sampled spectrum smoothed with a slit function     cc */
/* c      islit - index of slit function type:                          cc */
/* c              1) boxcar                                             cc */
/* c              2) triangular (approximate slit spectrometer)         cc */
/* c      width - half-width at half max of slit function  (cm**-1)     cc */
/* c        dwn - output sampling resolution (cm**-1)                   cc */
/* c         wn - current wavenumber (cm**-1)                           cc */
/* c      wnmin - minimum wavenumber in output spectral grid (cm**-1)   cc */
/* c      wnmax - maximum wavenumber in output spectral grid (cm**-1)   cc */
/* c                                                                    cc */
/* c    o u t p u t :                                                   cc */
/* c                                                                    cc */
/* c         wl - current wavenumber (cm**-1)                           cc */
/* c       wnio - current wavenumber (cm**-1)                           cc */
/* c     pd_rad - radiance partial derivatives at wn                    cc */
/* c                                                                    cc */
/* cccccccccccccccccccc  w r i t e _ p d _ f l x   ccccccccccccccccccccccc */




/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */
/* c								      cc */
/* c    p u r p o s e :                                                 cc */
/* c								      cc */
/* c    this include file specifies the dimensions of variables used    cc */
/* c    in the program smt_do.                                          cc */
/* c								      cc */
/* c    q u a n t i t i e s :                                           cc */
/* c								      cc */
/* c      nsp - Maximum number of spectral intervals 		      cc */
/* c       kp - Maximum number of vertical levels.		      cc */
/* c    nmode - Maximum number of aerosol particle modes.               cc */
/* c     ngas - Maximum number of absorbing gases.		      cc */
/* c     ngrp - Maximum number of SMT grouping bins.		      cc */
/* c    mxumu - Maximum number of user output zenith angles in discrete cc */
/* c            ordinate model.					      cc */
/* c    mxphi - Maximum number of output azimuth angles in the discrete cc */
/* c            ordinate model.					      cc */
/* c    mxmom - Maximum number of legendre polynomial moments in the    cc */
/* c            discrete ordinate method.				      cc */
/* c    mxulv - Maximum number of output levels in the discrete 	      cc */
/* c            ordinate model.					      cc */
/* c    mxrad - Maximum number of output radiance levels.		      cc */
/* c     nsol - Maximum number of solar zenith angles.		      cc */
/* c      nex - Maximum number of spectrally-dependent optical          cc */
/* c            (gases, aerosol modes, surface albedos, and solar flux. cc */
/* c     mxpd - maximum number of radiance partial derivatives          cc */
/* c								      cc */
/* ccccccccccccccccccccccccccccc  p a r a m  ccccccccccccccccccccccccccccc */








/* ****    flux source functions and jacobians */


/* ****    flux transmission and absorption functions and jacobians */



    /* Parameter adjustments */
    pd_up_src__ -= 71;
    pd_dn_src__ -= 71;
    --up_src__;
    --dn_src__;
    pd_trnflx3__ -= 71;
    pd_trnflx2__ -= 71;
    pd_trnflx1__ -= 71;
    --trnflx3;
    --trnflx2;
    --trnflx1;
    --dn_flx_trn__;
    --up_flx_trn__;
    --dn_flx__;
    --up_flx__;
    --pd_pert__;
    x0 -= 71;
    --p;
    --points;
    --iquit_pd__;
    --l2;
    --l1;
    --ipd;

    /* Function Body */
    n = *npd0;

    if (*wn == *wnmin) {

/* ****    write a header, including number of model levels (nlev), */
/*        the range of levels used for this jacobian (l1,l2), */
/*        the jacobian type index (ipd), the units index (iunits) */

	if (*ifrmout == 1) {
	    io___2.ciunit = *iuo;
	    s_wsfe(&io___2);
	    do_fio(&c__1, (char *)&(*nlev), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&l1[n], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&l2[n], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ipd[n], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*iunits), (ftnlen)sizeof(integer));
	    e_wsfe();

/* ****       write the amplitude of the perturbation used for this */
/*           jacobian, pd_pert, and the nominal value of this state */
/*           vector element at each level where the jacobian is defined */

	    io___3.ciunit = *iuo;
	    s_wsfe(&io___3);
	    do_fio(&c__1, (char *)&(*umu0nz), (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&pd_pert__[n], (ftnlen)sizeof(real));
	    i__1 = l2[n];
	    for (k = l1[n]; k <= i__1; ++k) {
		do_fio(&c__1, (char *)&x0[k + n * 70], (ftnlen)sizeof(real));
	    }
	    e_wsfe();

/* ****       write the mininum and maximum wavenumber incldued in the */
/*           jacobian file, and the pressure at each model level */

	    io___5.ciunit = *iuo;
	    s_wsfe(&io___5);
	    do_fio(&c__1, (char *)&(*wnmin), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*wnmax), (ftnlen)sizeof(doublereal));
	    i__1 = *nlev;
	    for (k = 1; k <= i__1; ++k) {
		do_fio(&c__1, (char *)&p[k], (ftnlen)sizeof(real));
	    }
	    e_wsfe();
	} else {
	    wnmins = (real) (*wnmin);
	    wnmaxs = (real) (*wnmax);
	    io___8.ciunit = *iuo;
	    s_wsue(&io___8);
	    do_uio(&c__1, (char *)&(*nlev), (ftnlen)sizeof(integer));
	    do_uio(&c__1, (char *)&l1[n], (ftnlen)sizeof(integer));
	    do_uio(&c__1, (char *)&l2[n], (ftnlen)sizeof(integer));
	    do_uio(&c__1, (char *)&ipd[n], (ftnlen)sizeof(integer));
	    do_uio(&c__1, (char *)&(*iunits), (ftnlen)sizeof(integer));
	    e_wsue();
	    io___9.ciunit = *iuo;
	    s_wsue(&io___9);
	    do_uio(&c__1, (char *)&(*umu0nz), (ftnlen)sizeof(real));
	    do_uio(&c__1, (char *)&pd_pert__[n], (ftnlen)sizeof(real));
	    i__1 = l2[n];
	    for (k = l1[n]; k <= i__1; ++k) {
		do_uio(&c__1, (char *)&x0[k + n * 70], (ftnlen)sizeof(real));
	    }
	    e_wsue();
	    io___10.ciunit = *iuo;
	    s_wsue(&io___10);
	    do_uio(&c__1, (char *)&wnmins, (ftnlen)sizeof(real));
	    do_uio(&c__1, (char *)&wnmaxs, (ftnlen)sizeof(real));
	    i__1 = *nlev;
	    for (k = 1; k <= i__1; ++k) {
		do_uio(&c__1, (char *)&p[k], (ftnlen)sizeof(real));
	    }
	    e_wsue();
	}

	if (l2[n] >= *nlev) {
	    l2t = *nlev - 1;
	} else {
	    l2t = l2[n];
	}

    }

/* *****  define the wavelength */

    wnio = (real) (*wn);
    if (*wn != 0.) {
	wl = (real) (1e4 / *wn);
    } else {
	wl = 1e6f;
    }

    if (*isptype == 1) {

/* ****     create output at full monochromatic resolution */

	if (*ifrmout == 1) {

/* ****        create ascii formatted output */

	    io___14.ciunit = *iuo;
	    s_wsfe(&io___14);
	    do_fio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&(*wn), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*var), (ftnlen)sizeof(real));
	    i__1 = *nlev;
	    for (k = 1; k <= i__1; ++k) {
		do_fio(&c__1, (char *)&dn_src__[k], (ftnlen)sizeof(real));
	    }
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		do_fio(&c__1, (char *)&up_src__[k], (ftnlen)sizeof(real));
	    }
	    i__3 = l2[n];
	    for (l = l1[n]; l <= i__3; ++l) {
		do_fio(&c__1, (char *)&pd_dn_src__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__4 = l2[n];
	    for (l = l1[n]; l <= i__4; ++l) {
		do_fio(&c__1, (char *)&pd_up_src__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__5 = *nlev - 1;
	    for (k = 1; k <= i__5; ++k) {
		do_fio(&c__1, (char *)&dn_flx__[k], (ftnlen)sizeof(real));
	    }
	    i__6 = *nlev - 1;
	    for (k = 1; k <= i__6; ++k) {
		do_fio(&c__1, (char *)&up_flx__[k], (ftnlen)sizeof(real));
	    }
	    i__7 = *nlev - 1;
	    for (k = 1; k <= i__7; ++k) {
		do_fio(&c__1, (char *)&dn_flx_trn__[k], (ftnlen)sizeof(real));
	    }
	    i__8 = *nlev - 1;
	    for (k = 1; k <= i__8; ++k) {
		do_fio(&c__1, (char *)&up_flx_trn__[k], (ftnlen)sizeof(real));
	    }
	    i__9 = *nlev - 1;
	    for (k = 1; k <= i__9; ++k) {
		do_fio(&c__1, (char *)&trnflx1[k], (ftnlen)sizeof(real));
	    }
	    i__10 = *nlev - 1;
	    for (k = 1; k <= i__10; ++k) {
		do_fio(&c__1, (char *)&trnflx2[k], (ftnlen)sizeof(real));
	    }
	    i__11 = *nlev - 1;
	    for (k = 1; k <= i__11; ++k) {
		do_fio(&c__1, (char *)&trnflx3[k], (ftnlen)sizeof(real));
	    }
	    i__12 = l2t;
	    for (l = l1[n]; l <= i__12; ++l) {
		do_fio(&c__1, (char *)&pd_trnflx1__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__13 = l2t;
	    for (l = l1[n]; l <= i__13; ++l) {
		do_fio(&c__1, (char *)&pd_trnflx2__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__14 = l2t;
	    for (l = l1[n]; l <= i__14; ++l) {
		do_fio(&c__1, (char *)&pd_trnflx3__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    e_wsfe();

	} else {

/* ****        create binary output */

	    io___16.ciunit = *iuo;
	    s_wsue(&io___16);
	    do_uio(&c__1, (char *)&wl, (ftnlen)sizeof(real));
	    do_uio(&c__1, (char *)&wnio, (ftnlen)sizeof(real));
	    do_uio(&c__1, (char *)&(*var), (ftnlen)sizeof(real));
	    i__1 = *nlev;
	    for (k = 1; k <= i__1; ++k) {
		do_uio(&c__1, (char *)&dn_src__[k], (ftnlen)sizeof(real));
	    }
	    i__2 = *nlev;
	    for (k = 1; k <= i__2; ++k) {
		do_uio(&c__1, (char *)&up_src__[k], (ftnlen)sizeof(real));
	    }
	    i__3 = l2[n];
	    for (l = l1[n]; l <= i__3; ++l) {
		do_uio(&c__1, (char *)&pd_dn_src__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__4 = l2[n];
	    for (l = l1[n]; l <= i__4; ++l) {
		do_uio(&c__1, (char *)&pd_up_src__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__5 = *nlev - 1;
	    for (k = 1; k <= i__5; ++k) {
		do_uio(&c__1, (char *)&dn_flx__[k], (ftnlen)sizeof(real));
	    }
	    i__6 = *nlev - 1;
	    for (k = 1; k <= i__6; ++k) {
		do_uio(&c__1, (char *)&up_flx__[k], (ftnlen)sizeof(real));
	    }
	    i__7 = *nlev - 1;
	    for (k = 1; k <= i__7; ++k) {
		do_uio(&c__1, (char *)&dn_flx_trn__[k], (ftnlen)sizeof(real));
	    }
	    i__8 = *nlev - 1;
	    for (k = 1; k <= i__8; ++k) {
		do_uio(&c__1, (char *)&up_flx_trn__[k], (ftnlen)sizeof(real));
	    }
	    i__9 = *nlev - 1;
	    for (k = 1; k <= i__9; ++k) {
		do_uio(&c__1, (char *)&trnflx1[k], (ftnlen)sizeof(real));
	    }
	    i__10 = *nlev - 1;
	    for (k = 1; k <= i__10; ++k) {
		do_uio(&c__1, (char *)&trnflx2[k], (ftnlen)sizeof(real));
	    }
	    i__11 = *nlev - 1;
	    for (k = 1; k <= i__11; ++k) {
		do_uio(&c__1, (char *)&trnflx3[k], (ftnlen)sizeof(real));
	    }
	    i__12 = l2t;
	    for (l = l1[n]; l <= i__12; ++l) {
		do_uio(&c__1, (char *)&pd_trnflx1__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__13 = l2t;
	    for (l = l1[n]; l <= i__13; ++l) {
		do_uio(&c__1, (char *)&pd_trnflx2__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    i__14 = l2t;
	    for (l = l1[n]; l <= i__14; ++l) {
		do_uio(&c__1, (char *)&pd_trnflx3__[l + n * 70], (ftnlen)
			sizeof(real));
	    }
	    e_wsue();

	}

    } else {

/* ****     increment counting variables */

	points[*nfpd] += 1.f;

	nn = 1;
	spect[nn - 1] = *var;

/* ****      downward and upward sources and their jacobians */

	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = dn_src__[k];
/* L2001: */
	}
	i__1 = *nlev;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = up_src__[k];
/* L2021: */
	}
	i__1 = l2[n];
	for (l = l1[n]; l <= i__1; ++l) {
	    ++nn;
	    spect[nn - 1] = pd_dn_src__[l + n * 70];
/* L2041: */
	}
	i__1 = l2[n];
	for (l = l1[n]; l <= i__1; ++l) {
	    ++nn;
	    spect[nn - 1] = pd_up_src__[l + n * 70];
/* L2061: */
	}

/* ***      product of flux and transmission */

	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = dn_flx__[k];
/* L2101: */
	}
	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = up_flx__[k];
/* L2121: */
	}
	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = dn_flx_trn__[k];
/* L2141: */
	}
	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = up_flx_trn__[k];
/* L2161: */
	}

/* ****     transmission variables and their jacobians */

	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = trnflx1[k];
/* L2221: */
	}
	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = trnflx2[k];
/* L2241: */
	}
	i__1 = *nlev - 1;
	for (k = 1; k <= i__1; ++k) {
	    ++nn;
	    spect[nn - 1] = trnflx3[k];
/* L2261: */
	}
	i__1 = l2t;
	for (l = l1[n]; l <= i__1; ++l) {
	    ++nn;
	    spect[nn - 1] = pd_trnflx1__[l + n * 70];
/* L2341: */
	}
	i__1 = l2t;
	for (l = l1[n]; l <= i__1; ++l) {
	    ++nn;
	    spect[nn - 1] = pd_trnflx2__[l + n * 70];
/* L2361: */
	}
	i__1 = l2t;
	for (l = l1[n]; l <= i__1; ++l) {
	    ++nn;
	    spect[nn - 1] = pd_trnflx3__[l + n * 70];
/* L2381: */
	}

	iord = 2;
	iscwt = 0;

	rad_slit__(iuo, nfpd, ifrmout, islit, &iscwt, &iord, &nn, wnmin, 
		wnmax, dwn, width, &points[1], wn, spect, &iquit_pd__[*nfpd]);

    }

    return 0;
}
